<s>
Arvamus    arvamus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;igeusklike    &otilde;ige_usk=lik+e //_A_ pos pl gen //
seas    seas+0 //_K_ post //
pole    ole+0 //_V_ main indic pres ps neg //
rahu    rahu+0 //_S_ com sg part //
</s>
<s>
URMAS    Urmas+0 //_S_ prop sg nom //
KLAAS    Klaas+0 //_S_ prop sg nom //
</s>
<s>
"    " //_Z_ Quo //
Postimees    Posti_mees+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
</s>
<s>
M&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
tagaplaanil    taga_plaan+l //_S_ com sg ad //
olnud    ol=nud+0 //_A_ pos //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
probleemid    probleem+d //_S_ com pl nom //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
taas    taas+0 //_D_ //
ajalehtede    aja_leht+de //_S_ com pl gen //
veergudele    veerg+dele //_S_ com pl all //
eelmisel    eelmine+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Eestit    Eesti+t //_S_ prop sg part //
k&uuml;lastas    k&uuml;lasta+s //_V_ main indic impf ps3 sg ps af //
OSCE    OSCE+0 //_Y_ nominal ? //
v&auml;hemusrahvuste    v&auml;hemus_rahvus+te //_S_ com pl gen //
&uuml;lemkomissar    &uuml;lem_komissar+0 //_S_ com sg nom //
Max    Max+0 //_S_ prop sg nom //
van    van+0 //_S_ prop sg nom //
der    der+0 //_S_ prop sg nom //
Stoel    Stoel+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
visiidi    visiit+0 //_S_ com sg gen //
valguses    valgus+s //_S_ com sg in //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
peapiiskop    pea_piiskop+0 //_S_ com sg nom //
Kornelius    Kornelius+0 //_S_ prop sg nom //
Tallinna    Tallinn+0 //_S_ prop sg adit //
akrediteeritud    akrediteeri=tud+0 //_A_ pos //
diplomaatidele    diplomaat+dele //_S_ com pl all //
avalduse    avaldus+0 //_S_ com sg gen //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
palub    palu+b //_V_ main indic pres ps3 sg ps af //
diplomaatidel    diplomaat+del //_S_ com pl ad //
informeerida    informeeri+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
maa    maa+0 //_S_ com sg gen //
valitsusi    valitsus+i //_S_ com pl part //
Eesti    Eesti+0 //_S_ prop sg gen //
&otilde;igeusklike    &otilde;ige_usk=lik+e //_A_ pos pl gen //
olukorrast    olu_kord+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Korneliuse    Kornelius+0 //_S_ prop sg gen //
hinnangul    hinnang+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
olukord    olu_kord+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
kriitiline    kriitiline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
siseministeeriumi    sise_ministeerium+0 //_S_ com sg gen //
usuasjade    usu_asi+de //_S_ com pl gen //
talitus    talitus+0 //_S_ com sg nom //
keeldub    keeldu+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
juhitavat    juhitav+t //_A_ pos sg part //
vene    vene+0 //_G_ //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
struktuuriharu    struktuuri_haru+0 //_S_ com sg part //
registreerimast    registreeri+mast //_V_ main sup ps el //
Eesti    Eesti+0 //_S_ prop sg gen //
Apostliku    apostlik+0 //_A_ pos sg gen //
&Otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
Kiriku    kirik+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
nime    nimi+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Interfax    Interfax+0 //_S_ prop sg nom //
levitas    levita+s //_V_ main indic impf ps3 sg ps af //
peapiiskop    pea_piiskop+0 //_S_ com sg nom //
Korneliuse    Kornelius+0 //_S_ prop sg gen //
avaldust    avaldus+t //_S_ com sg part //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
viimane    viimane+0 //_A_ pos sg nom //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viimaste    viimane+te //_A_ pos pl gen //
p&auml;evade    p&auml;ev+de //_S_ com pl gen //
s&uuml;ndmused    s&uuml;ndmus+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
usurahva    usu_rahvas+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
&auml;rritanud    &auml;rrita+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
nii    nii+0 //_D_ //
v&otilde;ivat    v&otilde;i+vat //_V_ mod quot pres ps af //
olukord    olu_kord+0 //_S_ com sg nom //
kontrolli    kontroll+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
v&auml;ljuda    v&auml;lju+da //_V_ main inf //
.    . //_Z_ Fst //
*    * //_T_ //
*    * //_T_ //
*    * //_T_ //
&Otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
probleem    probleem+0 //_S_ com sg nom //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
laiema    laiem+0 //_A_ comp sg gen //
avalikkuse    avalikkus+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
1993.    1993.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
augustis-septembris    augusti+s-september+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
siseministeeriumi    sise_ministeerium+0 //_S_ com sg gen //
usuasjade    usu_asi+de //_S_ com pl gen //
talitus    talitus+0 //_S_ com sg nom //
registreeris    registreeri+s //_V_ main indic impf ps3 sg ps af //
iseseisva    ise_seisev+0 //_A_ pos sg gen //
kirikuna    kirik+na //_S_ com sg es //
Eesti    Eesti+0 //_S_ prop sg gen //
Apostliku    apostlik+0 //_A_ pos sg gen //
&Otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
Kiriku    kirik+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
sinodiga    sinod+ga //_S_ com sg kom //
Stockholmis    Stockholm+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Usuasjade    usu_asi+de //_S_ com pl gen //
talitus    talitus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ilmutanud    ilmuta+nud //_V_ main partic past ps //
head    hea+d //_A_ pos sg part //
tahet    tahe+t //_S_ com sg part //
ka    ka+0 //_D_ //
Korneliuse    Kornelius+0 //_S_ prop sg gen //
juhitava    juhitav+0 //_A_ pos sg gen //
kirikliku    kirik=lik+0 //_A_ pos sg gen //
struktuuri    struktuur+0 //_S_ com sg gen //
registreerimiseks    registreeri=mine+ks //_S_ com sg tr //
vaatamata    vaatamata+0 //_K_ pre //
seaduses    seadus+s //_S_ com sg in //
ette    ette+0 //_D_ //
n&auml;htud    n&auml;htud+0 //_A_ pos //
aja    aeg+0 //_S_ com sg gen //
&uuml;letamisele    &uuml;leta=mine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
pole    ole+0 //_V_ aux indic pres ps neg //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Kornelius    Kornelius+0 //_S_ prop sg nom //
esitab    esita+b //_V_ main indic pres ps3 sg ps af //
kiriku    kirik+0 //_S_ com sg gen //
eksisteerimise    eksisteeri=mine+0 //_S_ com sg gen //
alusena    alus+na //_S_ com sg es //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
1935.    1935.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
p&otilde;him&auml;&auml;ruse    p&otilde;hi_m&auml;&auml;rus+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
juhitava    juhitav+0 //_A_ pos sg gen //
struktuuri    struktuur+0 //_S_ com sg gen //
nimeks    nimi+ks //_S_ com sg tr //
samuti    samuti+0 //_D_ //
Eesti    Eesti+0 //_S_ prop sg gen //
Apostlikku    apostlik+0 //_A_ pos sg part //
&Otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
Kirikut    kirik+t //_S_ com sg part //
(    ( //_Z_ Opr //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Sellisel    selline+l //_P_ sg ad //
kujul    kuju+l //_S_ com sg ad //
Korneliuse    Kornelius+0 //_S_ prop sg gen //
juhitava    juhitav+0 //_A_ pos sg gen //
kirikliku    kirik=lik+0 //_A_ pos sg gen //
struktuuri    struktuur+0 //_S_ com sg gen //
registreerimine    registreeri=mine+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
kirikute    kirik+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
seaduse    seadus+0 //_S_ com sg gen //
rikkumine    rikku=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
paragrahvi    paragrahv+0 //_S_ com sg gen //
13    13+0 //_N_ card ? digit //
l&otilde;ige    l&otilde;ige+0 //_S_ com sg nom //
2    2+0 //_N_ card ? digit //
ja    ja+0 //_J_ crd //
3    3+0 //_N_ card ? digit //
s&auml;testavad    s&auml;testa+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kiriku    kirik+0 //_S_ com sg gen //
,    , //_Z_ Com //
koguduse    kogudus+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
liidu    liit+0 //_S_ com sg gen //
nimi    nimi+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
selgelt    selgelt+0 //_D_ //
eristatav    erista=tav+0 //_A_ pos sg nom //
teiste    teine+te //_P_ pl gen //
Eestis    Eesti+s //_S_ prop sg in //
registreeritud    registreeritud+0 //_A_ pos //
kirikute    kirik+te //_S_ com pl gen //
,    , //_Z_ Com //
koguduste    kogudus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
liitude    liit+de //_S_ com pl gen //
nimedest    nimi+dest //_S_ com pl el //
.    . //_Z_ Fst //
*    * //_T_ //
*    * //_T_ //
*    * //_T_ //
Peapiiskop    pea_piiskop+0 //_S_ com sg nom //
Kornelius    Kornelius+0 //_S_ prop sg nom //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
usuasjade    usu_asi+de //_S_ com pl gen //
talitus    talitus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
EA&Otilde;Kd    EA&Otilde;K+d //_Y_ nominal sg part //
registreerides    registreeri+des //_V_ main ger //
rikkunud    rikku+nud //_V_ main partic past ps //
kirikute    kirik+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
seadust    seadus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kornelius    Kornelius+0 //_S_ prop sg nom //
viitab    viita+b //_V_ main indic pres ps3 sg ps af //
kirikute    kirik+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
seaduse    seadus+0 //_S_ com sg gen //
paragrahvi    paragrahv+0 //_S_ com sg gen //
15    15+0 //_N_ card ? digit //
l&otilde;ikele    l&otilde;ige+le //_S_ com sg all //
2    2+0 //_N_ card ? digit //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
s&auml;testab    s&auml;testa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kiriku    kirik+0 //_S_ com sg gen //
,    , //_Z_ Com //
koguduse    kogudus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
liidu    liit+0 //_S_ com sg gen //
juhatus    juhatus+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
asuma    asu+ma //_V_ main sup ps ill //
Eestis    Eesti+s //_S_ prop sg in //
,    , //_Z_ Com //
olenemata    olene+mata //_V_ main sup ps abes //
oma    oma+0 //_P_ sg gen //
vaimuliku    vaimu=lik+0 //_A_ pos sg gen //
keskuse    keskus+0 //_S_ com sg gen //
asukohast    asu_koht+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
tunnistada    tunnista+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Korneliusel    Kornelius+l //_S_ prop sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
juhatus    juhatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
sinod    sinod+0 //_S_ com sg nom //
,    , //_Z_ Com //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
Stockholmis    Stockholm+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Korneliusel    Kornelius+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teinegi    teine+gi //_N_ ord sg nom l //
vastulause    vastu_lause+0 //_S_ com sg nom //
selles    see+s //_P_ sg in //
kontekstis    kontekst+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
EA&Otilde;Kl    EA&Otilde;K+l //_Y_ nominal sg ad //
seaduses    seadus+s //_S_ com sg in //
ette    ette+0 //_D_ //
n&auml;htud    n&auml;htud+0 //_A_ pos //
episkopaalne    episkopaalne+0 //_A_ pos sg nom //
struktuur    struktuur+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Korneliusel    Kornelius+l //_S_ prop sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
piiskoppi    piiskop+0 //_S_ com sg part //
t&otilde;esti    t&otilde;esti+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Peapiiskop    pea_piiskop+0 //_S_ com sg nom //
Korneliuse    Kornelius+0 //_S_ prop sg gen //
tegevuses    tegevus+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
aimatavad    aima=tav+d //_A_ pos pl nom //
erinevad    erinev+d //_A_ pos pl nom //
motiivid    motiiv+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kindlasti    kindlasti+0 //_D_ //
majanduslik    majandus=lik+0 //_A_ pos sg nom //
:    : //_Z_ Col //
kartus    kartus+0 //_S_ com sg nom //
ilma    ilma+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
senistest    senine+test //_A_ pos pl el //
kirikuhoonetest    kiriku_hoone+test //_S_ com pl el //
ning    ning+0 //_J_ crd //
koguduste    kogudus+te //_S_ com pl gen //
varadest    varad+dest //_S_ com pl el //
(    ( //_Z_ Opr //
mille    mis+0 //_P_ sg gen //
hulka    hulk+0 //_S_ com sg adit //
kuuluvad    kuulu+vad //_V_ main indic pres ps3 pl ps af //
sugugi    sugugi+0 //_D_ //
mitte    mitte+0 //_D_ //
v&auml;ikesed    v&auml;ike+d //_A_ pos pl nom //
maa-    maa //_S_ com ? //
ja    ja+0 //_J_ crd //
metsavaldused    metsa_valdus+d //_S_ com pl nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Teine    teine+0 //_N_ ord sg nom l //
motiiv    motiiv+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
selgelt    selgelt+0 //_D_ //
poliitiline    poliitiline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ilmselt    ilmselt+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
Kornelius    Kornelius+0 //_S_ prop sg nom //
siin    siin+0 //_D_ //
ise    ise+0 //_P_ sg nom //
niidit&otilde;mbajaks    niidi_t&otilde;mba=ja+ks //_S_ com sg tr //
ning    ning+0 //_J_ crd //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
k&otilde;rgelt    k&otilde;rgelt+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
tema    tema+0 //_P_ sg gen //
pea    pea+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Eakas    eakas+0 //_A_ pos sg nom //
peapiiskop    pea_piiskop+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
vaid    vaid+0 //_D_ //
etturiks    ettur+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
aga    aga+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Korneliuse    Kornelius+0 //_S_ prop sg gen //
l&auml;hemas    l&auml;hem+s //_A_ comp sg in //
&uuml;mbruskonnas    &uuml;mbruskond+s //_S_ com sg in //
&auml;ratuntavad    &auml;ra_tuntav+d //_A_ pos pl nom //
mitmed    mitu+d //_P_ pl nom //
nooremapoolsed    noorema_poolne+d //_A_ pos pl nom //
ambitsioonikad    ambitsioonikas+d //_A_ pos pl nom //
vaimulikud    vaimu=lik+d //_A_ pos pl nom //
ning    ning+0 //_J_ crd //
ka    ka+0 //_D_ //
ilmikud    ilmik+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
k&otilde;hkle    k&otilde;hkle+0 //_V_ main indic pres ps neg //
kaasa    kaasa+0 //_D_ //
l&ouml;&ouml;mast    l&ouml;&ouml;+mast //_V_ main sup ps el //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
poliitilises    poliitiline+s //_A_ pos sg in //
n&auml;idendis    n&auml;idend+s //_S_ com sg in //
pealkirjaga    peal_kiri+ga //_S_ com sg kom //
"    " //_Z_ Quo //
Eestis    Eesti+s //_S_ prop sg in //
rikutakse    rikku+takse //_V_ main indic pres imps af //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
&otilde;igusi    &otilde;igus+i //_S_ com pl part //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Moskva    Moskva+0 //_S_ prop sg gen //
siiras    siiras+0 //_A_ pos sg nom //
hirm    hirm+0 //_S_ com sg nom //
kaotada    kaota+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
tugipunkt    tugi_punkt+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
m&otilde;juka    m&otilde;jukas+0 //_A_ pos sg gen //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
n&auml;ol    n&auml;ol+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Arvestades    arvesta+des //_V_ main ger //
Vene    Vene+0 //_S_ prop sg gen //
tsaarivalitsuse    tsaari_valitsus+0 //_S_ com sg gen //
pingutusi    pingutus+i //_S_ com pl part //
19.    19.+0 //_N_ ord ? digit //
sajandil    sajand+l //_S_ com sg ad //
vene    vene+0 //_G_ //
kiriku    kirik+0 //_S_ com sg gen //
positsioonide    positsioon+de //_S_ com pl gen //
laiendamiseks    laienda=mine+ks //_S_ com sg tr //
ning    ning+0 //_J_ crd //
kindlustamiseks    kindlusta=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
Moskvale    Moskva+le //_S_ prop sg all //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
l&ouml;&ouml;k    l&ouml;&ouml;k+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Korneliuse    Kornelius+0 //_S_ prop sg gen //
juhitava    juhitav+0 //_A_ pos sg gen //
kirikliku    kirik=lik+0 //_A_ pos sg gen //
struktuuri    struktuur+0 //_S_ com sg gen //
olukorra    olu_kord+0 //_S_ com sg gen //
muudaks    muut+ks //_V_ main cond pres ps3 sg ps af //
kergemaks    kerge=m+ks //_A_ comp sg tr //
v&auml;ga    v&auml;ga+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
samm    samm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
&uuml;hem&otilde;tteliselt    &uuml;he_m&otilde;tte=line+lt //_A_ pos sg abl //
registreerida    registreeri+da //_V_ main inf //
sellena    see+na //_P_ sg es //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ollakse    ole+akse //_V_ main indic pres imps af //
-    &mdash; //_Z_ Dsh //
vene    vene+0 //_G_ //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kiriku    kirik+0 //_S_ com sg gen //
piiskopkond    piiskopkond+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Raske    raske+0 //_A_ pos sg gen //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
uskuda    usku+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
ka    ka+0 //_D_ //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
keelduks    keeldu+ks //_V_ main cond pres ps3 sg ps af //
kirikuhooneid    kiriku_hoone+id //_S_ com pl part //
rentimast    renti+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
<s>
Kahetsusv&auml;&auml;rsel    kahetsus_v&auml;&auml;rne+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
ka    ka+0 //_D_ //
taastatav    taasta=tav+0 //_A_ pos sg nom //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
sisemiselt    sisemiselt+0 //_D_ //
&uuml;htne    &uuml;htne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tinglikult    tinglikult+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
siin    siin+0 //_D_ //
eristada    erista+da //_V_ main inf //
ilmalikku    ilma=lik+0 //_A_ pos sg part //
ja    ja+0 //_J_ crd //
kanoonilist    kanooniline+t //_A_ pos sg part //
suunda    suund+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ilmalik    ilma=lik+0 //_A_ pos sg nom //
suund    suund+0 //_S_ com sg nom //
tegutseb    tegutse+b //_V_ main indic pres ps3 sg ps af //
formaalloogiliselt    formaal_loogiliselt+0 //_D_ //
esmapilgul    esma_pilk+l //_S_ com sg ad //
t&auml;iesti    t&auml;iesti+0 //_D_ //
adekvaatselt    adekvaatselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
l&auml;htub    l&auml;htu+b //_V_ main indic pres ps3 sg ps af //
faktidest    fakt+dest //_S_ com pl el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
t&auml;ielikuks    t&auml;ie=lik+ks //_A_ pos sg tr //
taastamiseks    taasta=mine+ks //_S_ com sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
kohapeal    koha_peal+0 //_D_ //
asuvat    asu=v+t //_A_ pos sg part //
sinodit    sinod+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
&uuml;hte    &uuml;ks+0 //_N_ card sg part l //
piiskoppi    piiskop+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
1935.    1935.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
p&otilde;him&auml;&auml;ruse    p&otilde;hi_m&auml;&auml;rus+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kiriku    kirik+0 //_S_ com sg gen //
k&otilde;rgeimaks    k&otilde;rge=im+ks //_A_ super sg tr //
kollektiivseks    kollektiivne+ks //_A_ pos sg tr //
organiks    organ+ks //_S_ com sg tr //
kiriku    kirik+0 //_S_ com sg gen //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
et    et+0 //_J_ sub //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg gen //
kompetentsi    kompetents+0 //_S_ com sg adit //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
sinodi    sinod+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
piiskoppide    piiskop+de //_S_ com pl gen //
valimine    valimine+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg nom //
kiiremas    kiire=m+s //_A_ comp sg in //
korras    kord+s //_S_ com sg in //
kokku    kokku+0 //_D_ //
kutsuda    kutsu+da //_V_ main inf //
ning    ning+0 //_J_ crd //
asjad    asi+d //_S_ com pl nom //
&uuml;hele    &uuml;ks+le //_P_ sg all //
poole    poole+0 //_K_ post //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
22.    22.+0 //_N_ ord ? digit //
septembril    september+l //_S_ com sg ad //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
nn.    nn+0 //_Y_ adjectival //
ilmaliku    ilma=lik+0 //_A_ pos sg gen //
suuna    suund+0 //_S_ com sg gen //
esindajad    esindaja+d //_S_ com pl nom //
Kadriorus    Kadri_org+s //_S_ prop sg in //
vastu    vastu+0 //_D_ //
president    president+0 //_S_ com sg nom //
Meri    Meri+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
kohtumist    kohtumine+t //_S_ com sg part //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
sinodi    sinod+0 //_S_ com sg gen //
teine    teine+0 //_N_ ord sg nom l //
sekret&auml;r    sekret&auml;r+0 //_S_ com sg nom //
Henn    Henn+0 //_S_ prop sg nom //
Tosso    Tosso+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
taotlevad    taotle+vad //_V_ main indic pres ps3 pl ps af //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg gen //
kokkukutsumist    kokku_kutsu=mine+t //_S_ com sg part //
vabariigi    vaba_riik+0 //_S_ com sg gen //
presidendilt    president+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Tosso    Tosso+0 //_S_ prop sg gen //
s&otilde;nul    s&otilde;na+ul //_S_ com pl ad //
olla    ole+a //_V_ aux inf //
president    president+0 //_S_ com sg nom //
soovitanud    soovita+nud //_V_ main partic past ps //
enne    enne+0 //_D_ //
&otilde;iguskantslerilt    &otilde;igus_kantsler+lt //_S_ com sg abl //
j&auml;rele    j&auml;rele+0 //_D_ //
p&auml;rida    p&auml;ri+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
selline    selline+0 //_P_ sg nom //
kokkukutsumise    kokku_kutsu=mine+0 //_S_ com sg gen //
viis    viis+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
vastuolus    vastu_olu+s //_S_ com sg in //
p&otilde;hiseadusega    p&otilde;hi_seadus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
t&otilde;ele    t&otilde;de+le //_S_ com sg all //
vastab    vasta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
tegemist    tege=mine+t //_S_ com sg part //
kahetsusv&auml;&auml;rse    kahetsus_v&auml;&auml;rne+0 //_A_ pos sg gen //
presidendipoolse    presidendi_poolne+0 //_A_ pos sg gen //
sekkumisega    sekku=mine+ga //_S_ com sg kom //
v&auml;ga    v&auml;ga+0 //_D_ //
keerulisse    keeru=line+se //_A_ pos sg adit //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kirikute    kirik+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
enda    ise+0 //_P_ sg gen //
sisestesse    sisene+tesse //_A_ pos pl ill //
probleemidesse    probleem+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Ilmaliku    ilma=lik+0 //_A_ pos sg gen //
suuna    suund+0 //_S_ com sg gen //
esindajad    esindaja+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
paljusid    palju+sid //_P_ pl part //
asju    asi+u //_S_ com pl part //
&uuml;priski    &uuml;pris+ki //_D_ //
primitiivselt    primitiivselt+0 //_D_ //
ette    ette+0 //_D_ //
kujutavad    kujuta+vad //_V_ main indic pres ps3 pl ps af //
(    ( //_Z_ Opr //
nimelt    nimelt+0 //_D_ //
olevat    ole+vat //_V_ main quot pres ps af //
kiriku    kirik+0 //_S_ com sg gen //
taastamine    taasta=mine+0 //_S_ com sg nom //
analoogiline    analoogiline+0 //_A_ pos sg nom //
vabariigi    vaba_riik+0 //_S_ com sg gen //
taastamisega    taasta=mine+ga //_S_ com sg kom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
alustanud    alusta+nud //_V_ main partic past ps //
aktiivseid    aktiivne+id //_A_ pos pl part //
ettevalmistusi    ette_valmistus+i //_S_ com pl part //
kokku    kokku+0 //_D_ //
kutsumaks    kutsu+maks //_V_ main sup ps tr //
kiriku    kirik+0 //_S_ com sg gen //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg part //
juba    juba+0 //_D_ //
sellel    see+l //_P_ sg ad //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
antud    and+tud //_V_ main partic past imps //
vastavad    vastav+d //_A_ pos pl nom //
instruktsioonid    instruktsioon+d //_S_ com pl nom //
kogudustele    kogudus+tele //_S_ com pl all //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
korraldama    korralda+ma //_V_ main sup ps ill //
&uuml;ldkoosolekuid    &uuml;ld_koos_olek+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
kirjutama    kirjuta+ma //_V_ main sup ps ill //
p&ouml;&ouml;rdumisi    p&ouml;&ouml;rdu=mine+i //_S_ com pl part //
taotlusega    taotlus+ga //_S_ com sg kom //
t&auml;iskogu    t&auml;is_kogu+0 //_S_ com sg gen //
kiireks    kiire+ks //_A_ pos sg tr //
kokkukutsumiseks    kokku_kutsu=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
Nuia    Nuia+0 //_S_ prop sg gen //
koguduses    kogudus+s //_S_ com sg in //
olevat    ole+vat //_V_ aux quot pres ps af //
aga    aga+0 //_J_ crd //
asjast    asi+st //_S_ com sg el //
nii    nii+0 //_D_ //
aru    aru+0 //_S_ com sg part //
saadud    saa+dud //_V_ main partic past imps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
avaldus    avaldus+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
saata    saat+a //_V_ main inf //
usuasjade    usu_asi+de //_S_ com pl gen //
talitusele    talitus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Kanoonilise    kanooniline+0 //_A_ pos sg gen //
suuna    suund+0 //_S_ com sg gen //
tuumiku    tuumik+0 //_S_ com sg gen //
moodustavad    moodusta+vad //_V_ main indic pres ps3 pl ps af //
neli    neli+0 //_N_ card sg nom l //
preestrit    preester+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
veendunud    veendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kirikliku    kirik=lik+0 //_A_ pos sg gen //
staatuse    staatus+0 //_S_ com sg gen //
muutmiseks    muut=mine+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
EA&Otilde;K    EA&Otilde;K+0 //_Y_ nominal ? //
vastuv&otilde;tu    vastu_v&otilde;tt+0 //_S_ com sg gen //
teadet    teade+t //_S_ com sg part //
Konstantinoopoli    Konstantinoopol+0 //_S_ prop sg gen //
patriarhilt    patriarh+lt //_S_ com sg abl //
ja    ja+0 //_J_ crd //
lahtilaskmiskirja    lahti_laskmis_kiri+0 //_S_ com sg gen //
Moskva    Moskva+0 //_S_ prop sg gen //
patriarhilt    patriarh+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Kanoonilise    kanooniline+0 //_A_ pos sg gen //
suuna    suund+0 //_S_ com sg gen //
esindajad    esindaja+d //_S_ com pl nom //
(    ( //_Z_ Opr //
keda    kes+da //_P_ pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
venemeelseteks    vene_meelne+teks //_A_ pos pl tr //
tembeldatud    tembelda+tud //_V_ main partic past imps //
)    ) //_Z_ Cpr //
leiavad    leid+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lahtilaskmiskirja    lahti_laskmis_kiri+0 //_S_ com sg gen //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
h&auml;da    h&auml;da+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
anda    and+a //_V_ main inf //
ka    ka+0 //_D_ //
kohalik    kohalik+0 //_A_ pos sg nom //
valitsev    valitse=v+0 //_A_ pos sg nom //
piiskop    piiskop+0 //_S_ com sg nom //
,    , //_Z_ Com //
seega    seega+0 //_D_ //
Kornelius    Kornelius+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
m&ouml;&ouml;navad    m&ouml;&ouml;n+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
reaalsust    reaalsus+t //_S_ com sg part //
arvestades    arvesta+des //_V_ main ger //
piisab    piisa+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
vastuv&otilde;tukirjast    vastu_v&otilde;tu_kiri+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
seisukohad    seisu_koht+d //_S_ com pl nom //
viitavad    viita+vad //_V_ main indic pres ps3 pl ps af //
asjaolule    asja_olu+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kiriklikes    kirik=lik+es //_A_ pos pl in //
asjades    asi+des //_S_ com pl in //
ei    ei+0 //_V_ aux neg //
kehti    kehti+0 //_V_ main indic pres ps neg //
ainult    ainult+0 //_D_ //
formaalloogilised    formaal_loogiline+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
-juriidilised    juriidiline+d //_A_ pos pl nom //
printsiibid    printsiip+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
kanoonilised    kanooniline+d //_A_ pos pl nom //
reeglid    reegel+d //_S_ com pl nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
ilmalikud    ilma=lik+d //_A_ pos pl nom //
tihti    tihti+0 //_D_ //
arugi    aru+gi //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
pruugi    pruuki+0 //_V_ main indic pres ps neg //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Soome    Soome+0 //_S_ prop sg gen //
s&uuml;nnip&auml;eval    s&uuml;nni_p&auml;ev+l //_S_ com sg ad //
</s>
<s>
EERO    Eero+0 //_S_ prop sg nom //
MEDIJAINEN    Medijainen+0 //_S_ prop sg nom //
</s>
<s>
Eero    Eero+0 //_S_ prop sg nom //
Medijainen    Medijainen+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
T&Uuml;    T&Uuml;+0 //_Y_ nominal ? //
ajaloo-osakonna    aja_loo-osakond+0 //_S_ com sg gen //
&otilde;ppej&otilde;ud    &otilde;ppe_j&otilde;ud+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
soomlased    soomlane+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ main indic pres ps neg //
Eestit    Eesti+t //_S_ prop sg part //
veel    veel+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
iseseisvaks    ise_seisev+ks //_A_ pos sg tr //
riigiks    riik+ks //_S_ com sg tr //
,    , //_Z_ Com //
ammugi    ammugi+0 //_D_ //
v&otilde;rdv&auml;&auml;rseks    v&otilde;rd_v&auml;&auml;rne+ks //_A_ pos sg tr //
partneriks    partner+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
kas    kas+0 //_D_ //
kunagi    kunagi+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
sellist    selline+t //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
mil    mis+l //_P_ sg ad //
oldi    ole+di //_V_ main indic impf imps af //
ka    ka+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
tasemel    tase+l //_S_ com sg ad //
?    ? //_Z_ Int //
</s>
<s>
Tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
niisugune    nii_sugune+0 //_P_ sg nom //
hetk    hetk+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
1917.    1917.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
1918.    1918.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
esimestel    esimene+tel //_N_ ord pl ad l //
p&auml;evadel    p&auml;ev+del //_S_ com pl ad //
,    , //_Z_ Com //
seega    seega+0 //_D_ //
78    78+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
Soome    Soome+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Eesti    Eesti+0 //_S_ prop sg gen //
s&uuml;nniaegadel    s&uuml;nni_aeg+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Soome    Soome+0 //_S_ prop sg nom //
iseseisvusid    ise_seisvu+sid //_V_ main indic impf ps3 pl ps af //
praktiliselt    praktiliselt+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
ja    ja+0 //_J_ crd //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Enne    enne+0 //_K_ pre //
seda    see+da //_P_ sg part //
oldi    ole+di //_V_ main indic impf imps af //
peaaegu    pea_aegu+0 //_D_ //
sajand    sajand+0 //_S_ com sg nom //
samas    sama+s //_P_ sg in //
seisus    seis+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
Vene    Vene+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg gen //
osad    osa+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tallinnas    Tallinn+s //_S_ prop sg in //
Maap&auml;ev    maa_p&auml;ev+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
Helsingis    Helsingi+s //_S_ prop sg in //
Eduskund    Eduskund+0 //_S_ prop sg nom //
kuulutasid    kuuluta+sid //_V_ main indic impf ps3 pl ps af //
end    ise+0 //_P_ sg part //
k&otilde;rgeima    k&otilde;rge=im+0 //_A_ super sg gen //
v&otilde;imu    v&otilde;im+0 //_S_ com sg gen //
kandjaks    kandja+ks //_S_ com sg tr //
15.    15.+0 //_N_ ord ? digit //
novembril    november+l //_S_ com sg ad //
1917    1917+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Sellega    see+ga //_P_ sg kom //
aga    aga+0 //_J_ crd //
sarnasus    sarnasus+0 //_S_ com sg nom //
piirduski    piirdu+ski //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
naabrid    naaber+d //_S_ com pl nom //
&uuml;hesuguses    &uuml;he_sugune+s //_A_ pos sg in //
olukorras    olu_kord+s //_S_ com sg in //
vaid    vaid+0 //_D_ //
&uuml;ksikute    &uuml;ksik+te //_A_ pos pl gen //
v&auml;liste    v&auml;line+te //_A_ pos pl gen //
n&auml;itajate    n&auml;itaja+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Soomel    Soome+l //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
enne    enne+0 //_K_ pre //
seda    see+da //_P_ sg part //
otsust    otsus+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
edaspidigi    edas_pidi+gi //_D_ //
oluline    olu=line+0 //_A_ pos sg nom //
edumaa    edu_maa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Iseseisvuse    ise_seisvus+0 //_S_ com sg gen //
v&auml;ljakuulutamise    v&auml;lja_kuuluta=mine+0 //_S_ com sg gen //
otsuse    otsus+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
manifesti    manifest+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
esitas    esita+s //_V_ main indic impf ps3 sg ps af //
Soome    Soome+0 //_S_ prop sg gen //
valitsus    valitsus+0 //_S_ com sg nom //
ehk    ehk+0 //_J_ crd //
Senat    senat+0 //_S_ com sg nom //
6.    6.+0 //_N_ ord ? digit //
detsembril    detsember+l //_S_ com sg ad //
1917.    1917.+0 //_N_ ord ? digit //
</s>
<s>
Eestil    Eesti+l //_S_ prop sg ad //
polnud    ole+nud //_V_ aux indic impf ps neg //
valitsust    valitsus+t //_S_ com sg part //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
olemaski    ole+maski //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
iseseisvumise    ise_seisvu=mine+0 //_S_ com sg gen //
otsus    otsus+0 //_S_ com sg nom //
t&ouml;&ouml;tati    t&ouml;&ouml;ta+ti //_V_ main indic impf imps af //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
teostati    teosta+ti //_V_ main indic impf imps af //
&otilde;ieti    &otilde;ieti+0 //_D_ //
p&otilde;randa    p&otilde;rand+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Seltskond    seltskond+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
sellega    see+ga //_P_ sg kom //
hakkama    hakka+ma //_V_ main sup ps ill //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
r&uuml;hm    r&uuml;hm+0 //_S_ com sg nom //
inimesi    inimene+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Soome    Soome+0 //_S_ prop sg gen //
iseseisvumise    ise_seisvu=mine+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
1917    1917+0 //_N_ card ? digit //
.    . //_Z_ Fst //
aastal    aasta+l //_S_ com sg ad //
peaaegu    pea_aegu+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
poliitilised    poliitiline+d //_A_ pos pl nom //
j&otilde;ud    j&otilde;ud+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
kodanlikud    kodanlik+d //_A_ pos pl nom //
parteid    partei+d //_S_ com pl nom //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
sotsid    sots+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
p&otilde;him&otilde;tteliselt    p&otilde;hi_m&otilde;tte=liselt+0 //_D_ //
sama    sama+0 //_P_ sg part //
meelt    meel+t //_S_ com sg part //
:    : //_Z_ Col //
iseseisvus    ise_seisvus+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
kuulutada    kuuluta+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Erinevused    erinevus+d //_S_ com pl nom //
seisnesid    seisne+sid //_V_ main indic impf ps3 pl ps af //
vaid    vaid+0 //_D_ //
taktikas    taktika+s //_S_ com sg in //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
kuidas    kuidas+0 //_D_ //
otsustatut    otsusta=tu+t //_S_ com sg part //
realiseerida    realiseeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;sna    &uuml;sna+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
toetus    toetus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Soomel    Soome+l //_S_ prop sg ad //
olemas    ole+mas //_V_ main sup ps in //
m&otilde;lemalt    m&otilde;lema+lt //_P_ sg abl //
I    I+0 //_N_ ord ? roman //
maailmas&otilde;jas    maa_ilma_s&otilde;da+s //_S_ com sg in //
vastastikku    vastastikku+0 //_D_ //
seisnud    seis+nud //_V_ main partic past ps //
suurelt    suur+lt //_A_ pos sg abl //
-    &mdash; //_Z_ Dsh //
Venemaalt    Vene_maa+lt //_S_ prop sg abl //
ja    ja+0 //_J_ crd //
Saksamaalt    Saksa_maa+lt //_S_ prop sg abl //
.    . //_Z_ Fst //
</s>
<s>
Saksa    Saksa+0 //_S_ prop sg gen //
k&otilde;rgem    k&otilde;rgem+0 //_A_ comp sg nom //
&uuml;lemjuhatus    &uuml;lem_juhatus+0 //_S_ com sg nom //
&otilde;hutas    &otilde;huta+s //_V_ main indic impf ps3 sg ps af //
tagant    tagant+0 //_D_ //
parempoolseid    parem_poolne+id //_A_ pos pl part //
parteisid    partei+sid //_S_ com pl part //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
eelise    eelis+0 //_S_ com sg gen //
bolshevikega    bolshevik+ega //_S_ com pl kom //
Brest-Litovskis    Brest-Litovsk+s //_S_ prop sg in //
kauplema    kauple+ma //_V_ main sup ps ill //
asudes    asu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Venemaal    Vene_maa+l //_S_ prop sg ad //
v&otilde;imu    v&otilde;im+0 //_S_ com sg gen //
haaranud    haara+nud //_V_ main partic past ps //
bolshevikud    bolshevik+d //_S_ com pl nom //
toetasid    toeta+sid //_V_ main indic impf ps3 pl ps af //
samuti    samuti+0 //_D_ //
Soome    Soome+0 //_S_ prop sg gen //
iseseisvuse    ise_seisvus+0 //_S_ com sg gen //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
n&auml;gid    n&auml;ge+id //_V_ main indic impf ps3 pl ps af //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
propagandaks    propaganda+ks //_S_ com sg tr //
rahvusk&uuml;simuses    rahvus_k&uuml;simus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Soome    Soome+0 //_S_ prop sg gen //
pahempoolsed    pahem_poolne+d //_A_ pos pl nom //
valmis    valmis+0 //_D_ //
asuma    asu+ma //_V_ main sup ps ill //
viimse    viimne+0 //_A_ pos sg gen //
v&otilde;itluse    v&otilde;itlus+0 //_S_ com sg gen //
teele    tee+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
l&otilde;pptulemusena    l&otilde;pp_tulemus+na //_S_ com sg es //
taas&uuml;hinema    taas_&uuml;hine+ma //_V_ main sup ps ill //
N.    N.+0 //_Y_ nominal ? //
Venega    Vene+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Teisedki    teine+dki //_P_ pl nom //
Euroopa    Euroopa+0 //_S_ prop sg gen //
riigid    riik+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
k&otilde;helnud    k&otilde;hkle+nud //_V_ main indic impf ps neg //
toetamast    toeta+mast //_V_ main sup ps el //
,    , //_Z_ Com //
niipea    nii_pea+0 //_D_ //
kui    kui+0 //_D_ //
Lenin    Lenin+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
&otilde;nnistuse    &otilde;nnistus+0 //_S_ com sg gen //
andis    and+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Venele    Vene+le //_S_ prop sg all //
j&auml;rgnesid    j&auml;rgne+sid //_V_ main indic impf ps3 pl ps af //
Skandinaavia    Skandinaavia+0 //_S_ prop sg gen //
riigid    riik+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
Saksa-    Saksa+0 //_S_ prop ? //
ja    ja+0 //_J_ crd //
Prantsusmaa    Prantsus_maa+0 //_S_ prop sg nom //
jt    jt+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg nom //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
rahvusvahelise    rahvus_vahe=line+0 //_A_ pos sg gen //
tunnustamiseni    tunnusta=mine+ni //_S_ com sg term //
ehk    ehk+0 //_J_ crd //
valmis    valmis+0 //_A_ pos //
riigiks    riik+ks //_S_ com sg tr //
alles    alles+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
pikka    pikk+0 //_A_ pos sg part //
v&otilde;itlust    v&otilde;itlus+t //_S_ com sg part //
nii    nii+0 //_D_ //
lahinguv&auml;ljal    lahingu_v&auml;li+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
suurriikide    suur_riik+de //_S_ com pl gen //
ametiasutustes    ameti_asutus+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Seega    seega+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
samm    samm+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
,    , //_Z_ Com //
palju    palju+0 //_D_ //
pikem    pikem+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
otsustavam    otsusta=vam+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Soomel    Soome+l //_S_ prop sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg nom //
parlament    parlament+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
valitsus    valitsus+0 //_S_ com sg nom //
olnud    ole+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
ligi    ligi+0 //_K_ pre //
sajandi    sajand+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Harjutamisaeg    harjuta=mis_aeg+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seega    seega+0 //_D_ //
pikk    pikk+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Helsingis    Helsingi+s //_S_ prop sg in //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
tegutsenud    tegutse+nud //_V_ main partic past ps //
t&auml;htsad    t&auml;htis+d //_A_ pos pl nom //
ametiasutused    ameti_asutus+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
paljudele    palju+dele //_P_ pl all //
soomlastele    soomlane+tele //_S_ com pl all //
hea    hea+0 //_A_ pos sg gen //
koolituse    koolitus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Tulevasel    tulevane+l //_A_ pos sg ad //
riigil    riik+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
olemas    ole+mas //_V_ main sup ps in //
piirid    piir+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tegutsesid    tegutse+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg nom //
rahvuslikud    rahvus=lik+d //_A_ pos pl nom //
v&auml;eosad    v&auml;e_osa+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Saksamaal    Saksamaa+l //_S_ prop sg ad //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ligi    ligi+0 //_K_ pre //
2000-meheline    2000_mehe=line+0 //_A_ pos sg nom //
&uuml;ksus    &uuml;ksus+0 //_S_ com sg nom //
just    just+0 //_D_ //
1916-17.    1916-17.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
korraliku    korra=lik+0 //_A_ pos sg gen //
v&auml;lja&otilde;ppe    v&auml;lja_&otilde;pe+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
t&auml;iendas    t&auml;ienda+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
Kuramaal    Kura_maa+l //_S_ prop sg ad //
l&auml;tlaste    l&auml;tlane+te //_S_ com pl gen //
ning    ning+0 //_J_ crd //
Vene    Vene+0 //_S_ prop sg gen //
v&auml;gede    v&auml;gi+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
v&otilde;ideldes    v&otilde;itle+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Sadu    sada+u //_N_ card pl part l //
soomlastest    soomlane+test //_S_ com pl el //
ohvitsere    ohvitser+e //_S_ com pl part //
tegutses    tegutse+s //_V_ main indic impf ps3 sg ps af //
Vene    Vene+0 //_S_ prop sg gen //
armees    armee+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Hoopis    hoopis+0 //_D_ //
oluline    olu=line+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
oma    oma+0 //_P_ sg nom //
raha    raha+0 //_S_ com sg gen //
k&auml;ibimine    k&auml;ibi=mine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
arenenud    arene=nud+0 //_A_ pos //
kaubavahetus    kauba_vahetus+0 //_S_ com sg nom //
l&auml;&auml;neriikidega    l&auml;&auml;ne_riik+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Isegi    isegi+0 //_D_ //
ol&uuml;mpiam&auml;ngudel    ol&uuml;mpia_m&auml;ng+del //_S_ com pl ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
soomlased    soomlane+d //_S_ com pl nom //
juba    juba+0 //_D_ //
silma    silm+0 //_S_ com sg adit //
paistnud    paist+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
v&otilde;isteldes    v&otilde;istle+des //_V_ main ger //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg gen //
l&otilde;vilippu    l&otilde;vi_lipp+0 //_S_ com sg part //
lehvitades    lehvita+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Konsulitena    konsul+tena //_S_ com pl es //
tegutseti    tegutse+ti //_V_ main indic impf imps af //
isegi    isegi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
v&auml;listeenistuses    v&auml;lis_teenistus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Riigi    riik+0 //_S_ com sg gen //
tegemine    tege=mine+0 //_S_ com sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
sobiva    sobiv+0 //_A_ pos sg gen //
juhuse    juhus+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
j&otilde;udude    j&otilde;ud+de //_S_ com pl gen //
vahekorra    vahe_kord+0 //_S_ com sg gen //
ootel    oode+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Asi    asi+0 //_S_ com sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
seega    seega+0 //_D_ //
vaid    vaid+0 //_D_ //
vormistamise    vormista=mine+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
peaaegu    pea_aegu+0 //_D_ //
kahe    kaks+0 //_N_ card sg gen l //
aastaga    aasta+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
tohib    tohti+b //_V_ mod indic pres ps3 sg ps af //
j&auml;reldada    j&auml;relda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
iseseisvus    ise_seisvus+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
liiga    liiga+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
ja    ja+0 //_J_ crd //
pisut    pisut+0 //_D_ //
vara    vara+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Soomeugrilastena    soome_ugrilane+tena //_S_ com pl es //
vajanuksid    vaja+nuksid //_V_ main cond past ps3 pl ps af //
eestlasedki    eestlane+dki //_S_ com pl nom //
ehk    ehk+0 //_D_ //
pikemat    pikem+t //_A_ comp sg part //
riigiga    riik+ga //_S_ com sg kom //
harjumise    harju=mine+0 //_S_ com sg gen //
aega    aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
muulastele    muulane+tele //_S_ com pl all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
elada    ela+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
IRIS    Iris+0 //_S_ prop sg nom //
PETTAI    Pettai+0 //_S_ prop sg nom //
</s>
<s>
Iris    Iris+0 //_S_ prop sg nom //
Pettai    Pettai+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
T&Uuml;    T&Uuml;+0 //_Y_ nominal ? //
turu-uurimisr&uuml;hma    turu-uuri=mis_r&uuml;hm+0 //_S_ com sg gen //
juht    juht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Uuringu    uuring+0 //_S_ com sg gen //
tellija    tellija+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Avatud    ava=tud+0 //_A_ pos //
Eesti    Eesti+0 //_S_ prop sg gen //
Fond    fond+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vaatamata    vaatamata+0 //_K_ pre //
k&otilde;ikv&otilde;imalikele    k&otilde;ik_v&otilde;imalik+ele //_A_ pos pl all //
takistustele    takistus+tele //_S_ com pl all //
ja    ja+0 //_J_ crd //
probleemidele    probleem+dele //_S_ com pl all //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
enamik    enamik+0 //_S_ com sg nom //
muulastest    muulane+test //_S_ com pl el //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
Eestisse    Eesti+sse //_S_ prop sg ill //
elama    ela+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
nii    nii+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
m&auml;&auml;rav    m&auml;&auml;rav+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
halvem    halvem+0 //_A_ comp sg nom //
majanduslik    majandus=lik+0 //_A_ pos sg nom //
olukord    olu_kord+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
M&auml;&auml;ravateks    m&auml;&auml;rav+teks //_A_ pos pl tr //
teguriteks    tegur+teks //_S_ com pl tr //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
muulastele    muulane+tele //_S_ com pl all //
Eestis    Eesti+s //_S_ prop sg in //
elada    ela+da //_V_ main inf //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
kodu    kodu+0 //_S_ com sg gen //
tunne    tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
korteri    korter+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
suvila    suvila+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
olemasolu    olemas_olu+0 //_S_ com sg nom //
,    , //_Z_ Com //
perekonna    perekond+0 //_S_ com sg gen //
,    , //_Z_ Com //
sugulaste    sugulane+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
s&otilde;prade    s&otilde;ber+de //_S_ com pl gen //
ring    ring+0 //_S_ com sg nom //
,    , //_Z_ Com //
head    hea+d //_A_ pos pl nom //
elamis-    elamis- //_S_ com ? //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;tingimused    t&ouml;&ouml;_tingimus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;heteistk&uuml;mne    &uuml;ks_teist+0 //_N_ card sg gen l //
teguri    tegur+0 //_S_ com sg gen //
seas    seas+0 //_K_ post //
kuuendal    kuues+l //_N_ ord sg ad l //
kohal    koht+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asjaolu    asja_olu+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meeldivad    meeldi+vad //_V_ main indic pres ps3 pl ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
eestlased    eestlane+d //_S_ com pl nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
seitsmendal    seitsmes+l //_N_ ord sg ad l //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tsiviliseeritud    tsiviliseeri=tud+0 //_A_ pos //
riik    riik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;rdlusel    v&otilde;rdlus+l //_S_ com sg ad //
eluga    elu+ga //_S_ com sg kom //
Venemaal    Vene_maa+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&otilde;jutegurina    m&otilde;ju_tegur+na //_S_ com sg es //
v&auml;iksem    v&auml;ikse=m+0 //_A_ comp sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
j&auml;reldada    j&auml;relda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&otilde;hiosa    p&otilde;hi_osa+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
elavatest    elav+test //_A_ pos pl el //
muulastest    muulane+test //_S_ com pl el //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ main indic pres ps neg //
Venemaale    Vene_maa+le //_S_ prop sg all //
elama    ela+ma //_V_ main sup ps ill //
asumise    asumine+0 //_S_ com sg gen //
varianti    variant+0 //_S_ com sg part //
endale    ise+le //_P_ sg all //
t&otilde;en&auml;oliseks    t&otilde;e_n&auml;o=line+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Veelgi    veel+gi //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
oluline    olu=line+0 //_A_ pos sg nom //
Eestis    Eesti+s //_S_ prop sg in //
elamise    elamine+0 //_S_ com sg gen //
valikul    valik+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
tegelda    tegele+da //_V_ main inf //
ettev&otilde;tlusega    ette_v&otilde;tlus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;jutegurid    m&otilde;ju_tegur+d //_S_ com pl nom //
asetuvad    asetu+vad //_V_ main indic pres ps3 pl ps af //
nii    nii+0 //_D_ //
Tallinna    Tallinn+0 //_S_ prop sg gen //
kui    kui+0 //_J_ sub //
Kirde-Eesti    Kirde-Eesti+0 //_S_ prop sg gen //
muulastel    muulane+tel //_S_ com pl ad //
analoogilisse    analoogiline+se //_A_ pos sg adit //
pingeritta    pinge_rida+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Erisused    erisus+d //_S_ com pl nom //
ilmnevad    ilmne+vad //_V_ main indic pres ps3 pl ps af //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kirde-Eesti    Kirde-Eesti+0 //_S_ prop sg gen //
muulased    muulane+d //_S_ com pl nom //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
Tallinna    Tallinn+0 //_S_ prop sg gen //
muulastega    muulane+tega //_S_ com pl kom //
v&otilde;rreldes    v&otilde;rdle+des //_V_ main ger //
k&otilde;ikidele    k&otilde;ik+dele //_P_ pl all //
teguritele    tegur+tele //_S_ com pl all //
k&otilde;rgemaid    k&otilde;rgem+id //_A_ comp pl part //
hindepalle    hinde_pall+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Vaid    vaid+0 //_J_ crd //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
teguri    tegur+0 //_S_ com sg gen //
osas    osas+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
elulaadiga    elu_laad+ga //_S_ com sg kom //
harjunud    harju=nud+0 //_A_ pos //
muulasel    muulane+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
raske    raske+0 //_A_ pos sg nom //
elada    ela+da //_V_ main inf //
vene    vene+0 //_G_ //
(    ( //_Z_ Opr //
slaavi    slaavi+0 //_G_ //
)    ) //_Z_ Cpr //
kultuurikeskkonnas    kultuuri_keskkond+s //_S_ com sg in //
,    , //_Z_ Com //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
madalamaid    madalam+id //_A_ comp pl part //
hindepalle    hinde_pall+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
j&auml;reldada    j&auml;relda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Tallinna    Tallinn+0 //_S_ prop sg gen //
muulased    muulane+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
elulaadiga    elu_laad+ga //_S_ com sg kom //
rohkem    rohkem+0 //_D_ //
kohanenud    kohane+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
eestistunud    eestistu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kokkuv&otilde;ttes    kokku_v&otilde;te+s //_S_ com sg in //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
muulastele    muulane+tele //_S_ com pl all //
samasugune    sama_sugune+0 //_P_ sg nom //
kodu    kodu+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
eestlastelegi    eestlane+telegi //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Ettekujutus    ette_kujutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siinsete    siinne+te //_A_ pos pl gen //
muulaste    muulane+te //_S_ com pl gen //
kodu    kodu+0 //_S_ com sg nom //
asetseb    asetse+b //_V_ main indic pres ps3 sg ps af //
Venemaal    Vene_maa+l //_S_ prop sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
m&otilde;nes    m&otilde;ni+s //_P_ sg in //
muus    muu+s //_P_ sg in //
SR&Uuml;    SR&Uuml;+0 //_Y_ nominal ? //
riigis    riik+s //_S_ com sg in //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naiivne    naiivne+0 //_A_ pos sg nom //
arusaam    aru_saam+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //
eestlane    eestlane+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main imper pres ps2 sg ps neg //
oma    oma+0 //_P_ sg gen //
kodust    kodu+st //_S_ com sg el //
lahkuda    lahku+da //_V_ main inf //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
raske    raske+0 //_A_ pos sg nom //
teha    tege+a //_V_ main inf //
ka    ka+0 //_D_ //
muulasel    muulane+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
teile    sina+le //_P_ pl all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
elada    ela+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
(    ( //_Z_ Opr //
Vastused    vastus+d //_S_ com pl nom //
skaalapunktidele    skaala_punkt+dele //_S_ com pl all //
oluline    olu=line+0 //_A_ pos sg nom //
samuti    samuti+0 //_D_ //
oluline    olu=line+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Andmed    andmed+d //_S_ com pl nom //
1995.    1995.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
,    , //_Z_ Com //
vastajate    vasta=ja+te //_S_ com pl gen //
arv    arv+0 //_S_ com sg nom //
protsentides    protsent+des //_S_ com pl in //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
<s>
Tallinna    Tallinn+0 //_S_ prop sg gen //
linnaelanikud    linna_elanik+d //_S_ com pl nom //
Kirde-Eesti    Kirde-Eesti+0 //_S_ prop sg gen //
muulased    muulane+d //_S_ com pl nom //
</s>
<s>
Siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
kodu    kodu+0 //_S_ com sg nom //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
harjunud    harju+nud //_V_ main partic past ps //
siin    siin+0 //_D_ //
elama    ela+ma //_V_ main sup ps ill //
ega    ega+0 //_J_ crd //
taha    taht+0 //_V_ main imper pres ps2 sg ps neg //
elada    ela+da //_V_ main inf //
kusagil    kusagil+0 //_D_ //
mujal    mujal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
93    93+0 //_N_ card ? digit //
,    , //_Z_ Com //
9    9+0 //_N_ card ? digit //
94    94+0 //_N_ card ? digit //
,    , //_Z_ Com //
8    8+0 //_N_ card ? digit //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
korter    korter+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
suvila    suvila+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
siin    siin+0 //_D_ //
oma    oma+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
sisse    sisse+0 //_D_ //
seadnud    sead+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
79    79+0 //_N_ card ? digit //
,    , //_Z_ Com //
3    3+0 //_N_ card ? digit //
90    90+0 //_N_ card ? digit //
,    , //_Z_ Com //
1    1+0 //_N_ card ? digit //
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
siin    siin+0 //_D_ //
loonud    loo+nud //_V_ main partic past ps //
perekonna    perekond+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
74    74+0 //_N_ card ? digit //
,    , //_Z_ Com //
2    2+0 //_N_ card ? digit //
77    77+0 //_N_ card ? digit //
,    , //_Z_ Com //
5    5+0 //_N_ card ? digit //
Enamik    enamik+0 //_S_ com sg nom //
minu    mina+0 //_P_ sg gen //
sugulasi    sugulane+i //_S_ com pl part //
,    , //_Z_ Com //
s&otilde;pru    s&otilde;ber+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
tuttavaid    tuttav+id //_S_ com pl part //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
72    72+0 //_N_ card ? digit //
,    , //_Z_ Com //
0    0+0 //_N_ card ? digit //
72    72+0 //_N_ card ? digit //
,    , //_Z_ Com //
8    8+0 //_N_ card ? digit //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
head    hea+d //_A_ pos pl nom //
elamis-    elamis- //_S_ com ? //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;tingimused    t&ouml;&ouml;_tingimus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
62    62+0 //_N_ card ? digit //
,    , //_Z_ Com //
9    9+0 //_N_ card ? digit //
74    74+0 //_N_ card ? digit //
,    , //_Z_ Com //
2    2+0 //_N_ card ? digit //
Mulle    mina+lle //_P_ sg all //
meeldivad    meeldi+vad //_V_ main indic pres ps3 pl ps af //
Eesti    Eesti+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
eestlased    eestlane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
59    59+0 //_N_ card ? digit //
,    , //_Z_ Com //
9    9+0 //_N_ card ? digit //
65    65+0 //_N_ card ? digit //
,    , //_Z_ Com //
2    2+0 //_N_ card ? digit //
Eesti    Eesti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tsiviliseeritud    tsiviliseeri=tud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
kultuurne    kultuurne+0 //_A_ pos sg nom //
riik    riik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
51    51+0 //_N_ card ? digit //
,    , //_Z_ Com //
2    2+0 //_N_ card ? digit //
62    62+0 //_N_ card ? digit //
,    , //_Z_ Com //
5    5+0 //_N_ card ? digit //
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
paremad    parem+d //_A_ comp pl nom //
elu-    elu //_S_ com ? //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;tingimused    t&ouml;&ouml;_tingimus+d //_S_ com pl nom //
kui    kui+0 //_J_ sub //
Venemaal    Vene_maa+l //_S_ prop sg ad //
(    ( //_Z_ Opr //
SR&Uuml;s    SR&Uuml;+s //_Y_ nominal sg in //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
47    47+0 //_N_ card ? digit //
,    , //_Z_ Com //
0    0+0 //_N_ card ? digit //
61    61+0 //_N_ card ? digit //
,    , //_Z_ Com //
5    5+0 //_N_ card ? digit //
Kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
eestlane    eestlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
elulaadiga    elu_laad+ga //_S_ com sg kom //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
raske    raske+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
vene    vene+0 //_G_ //
(    ( //_Z_ Opr //
slaavi    slaavi+0 //_G_ //
)    ) //_Z_ Cpr //
kultuurikeskkonnas    kultuuri_keskkond+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
45    45+0 //_N_ card ? digit //
,    , //_Z_ Com //
3    3+0 //_N_ card ? digit //
37    37+0 //_N_ card ? digit //
,    , //_Z_ Com //
6    6+0 //_N_ card ? digit //
Eestist    Eesti+st //_S_ prop sg el //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
varsti    varsti+0 //_D_ //
rikas    rikas+0 //_A_ pos sg nom //
riik    riik+0 //_S_ com sg nom //
,    , //_Z_ Com //
rutem    rutem+0 //_D_ //
kui    kui+0 //_J_ sub //
Venemaast    Vene_maa+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
28    28+0 //_N_ card ? digit //
,    , //_Z_ Com //
0    0+0 //_N_ card ? digit //
37    37+0 //_N_ card ? digit //
,    , //_Z_ Com //
0    0+0 //_N_ card ? digit //
Siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
head    hea+d //_A_ pos pl nom //
tingimused    tingimus+d //_S_ com pl nom //
ettev&otilde;tlusega    ette_v&otilde;tlus+ga //_S_ com sg kom //
tegelemiseks    tegele=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
26    26+0 //_N_ card ? digit //
,    , //_Z_ Com //
7    7+0 //_N_ card ? digit //
27    27+0 //_N_ card ? digit //
,    , //_Z_ Com //
7    7+0 //_N_ card ? digit //
</s>
<s>
Kiri    kiri+0 //_S_ com sg nom //
toimetajale    toimetaja+le //_S_ com sg all //
</s>
<s>
Miks    miks+0 //_D_ //
Einseln    Einseln+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
</s>
<s>
KRISTJAN    Kristjan+0 //_S_ prop sg nom //
PIIRIM&Auml;E    Piiri_m&auml;e+0 //_S_ prop sg nom //
T&Uuml;    T&Uuml;+0 //_Y_ nominal ? //
&uuml;li&otilde;pilane    &uuml;li_&otilde;pilane+0 //_S_ com sg nom //
</s>
<s>
N&auml;ib    n&auml;i+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kaitseministeerium    kaitse_ministeerium+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kodus&otilde;ja    kodu_s&otilde;da+0 //_S_ com sg gen //
kaitsev&auml;e    kaitse_v&auml;gi+0 //_S_ com sg gen //
&uuml;lemjuhataja    &uuml;lem_juhataja+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
v&otilde;iduka    v&otilde;idukas+0 //_A_ pos sg gen //
l&otilde;puni    l&otilde;pp+ni //_S_ com sg term //
viinud    vii+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
isemeelne    ise_meelne+0 //_A_ pos sg nom //
kindral    kindral+0 //_S_ com sg nom //
kohalt    koht+lt //_S_ com sg abl //
lahti    lahti+0 //_D_ //
kangutatud    kanguta+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
valitsusele    valitsus+le //_S_ com sg all //
lojaalsema    lojaalse=m+0 //_A_ comp sg gen //
mehe    mees+0 //_S_ com sg gen //
asemele    asemele+0 //_D_ //
sokutada    sokuta+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Operatsioon    operatsioon+0 //_S_ com sg nom //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
oskuslikult    oskus=likult+0 //_D_ //
ja    ja+0 //_J_ crd //
operatiivselt    operatiivselt+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
viidud    vii+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
organiseeriti    organiseeri+ti //_V_ main indic impf imps af //
mingi    mingi+0 //_P_ sg nom //
komisjon    komisjon+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Einseln    Einseln+0 //_S_ prop sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
oma    oma+0 //_P_ sg gen //
&uuml;lesandega    &uuml;les_anne+ga //_S_ com sg kom //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
toime    toime+0 //_S_ com sg adit //
tulnud    tule+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seej&auml;rel    see_j&auml;rel+0 //_D_ //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
Lepikson    Lepikson+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
&Ouml;&ouml;vel    &Ouml;&ouml;vel+0 //_S_ prop sg nom //
kindralleitnanti    kindral_leitnant+0 //_S_ com sg part //
kritiseerima    kritiseeri+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
vihjates    vihja+tes //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tollel    too+l //_P_ sg ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
aeg    aeg+0 //_S_ com sg nom //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
Einseln    Einseln+0 //_S_ prop sg nom //
julges    julge+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
&Ouml;&ouml;velile    &Ouml;&ouml;vel+le //_S_ prop sg all //
vastu    vastu+0 //_D_ //
hakata    hakka+ta //_V_ main inf //
,    , //_Z_ Com //
loeti    luge+ti //_V_ main indic impf imps af //
ta    tema+0 //_P_ sg nom //
kohe    kohe+0 //_D_ //
ka    ka+0 //_D_ //
t&uuml;lis    t&uuml;li+s //_S_ com sg in //
peas&uuml;&uuml;dlaseks    pea_s&uuml;&uuml;dlane+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
riigikaitsen&otilde;ukogu    riigi_kaitse_n&otilde;u_kogu+0 //_S_ com sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
arutama    aruta+ma //_V_ main sup ps ill //
Einselni    Einseln+0 //_S_ prop sg gen //
k&uuml;simust    k&uuml;simus+t //_S_ com sg part //
(    ( //_Z_ Opr //
mitte    mitte+0 //_D_ //
&Ouml;&ouml;veli    &Ouml;&ouml;vel+0 //_S_ prop sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kellegi    keegi+gi //_P_ sg gen //
teise    teine+0 //_P_ sg gen //
k&uuml;simust    k&uuml;simus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
kus    kus+0 //_D_ //
sellega    see+ga //_P_ sg kom //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Riigikaitsen&otilde;ukogu    riigi_kaitse_n&otilde;u_kogu+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
koosnes    koosne+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
muidugi    muidugi+0 //_D_ //
peamiselt    peamiselt+0 //_D_ //
sellesama    see_sama+0 //_P_ sg gen //
valitsuse    valitsus+0 //_S_ com sg gen //
liikmetest    liige+test //_S_ com pl el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&uuml;ksmeelselt    &uuml;ks_meelselt+0 //_D_ //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
tekkinud    tekki=nud+0 //_A_ pos //
t&uuml;li    t&uuml;li+0 //_S_ com sg gen //
"    " //_Z_ Quo //
rahumeelselt    rahu_meelselt+0 //_D_ //
lahendada    lahenda+da //_V_ main inf //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
president    president+0 //_S_ com sg nom //
Meri    Meri+0 //_S_ prop sg nom //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
j&otilde;uetuks    j&otilde;uetu+ks //_A_ pos sg tr //
ega    ega+0 //_J_ crd //
suutnud    suut+nud //_V_ main indic impf ps neg //
erapoolikule    era_poolik+le //_A_ pos sg all //
kohtule    kohus+le //_S_ com sg all //
vastu    vastu+0 //_D_ //
seista    seis+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
sellega    see+ga //_P_ sg kom //
ongi    ole+gi //_V_ aux indic pres ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
lahendatud    lahenda+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
</s>
<s>
Einseln    Einseln+0 //_S_ prop sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
leppimatuse    leppimatus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
maksma    maks+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&Ouml;&ouml;vel    &Ouml;&ouml;vel+0 //_S_ prop sg nom //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ mod indic pres ps neg //
oma    oma+0 //_P_ sg gen //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
eest    eest+0 //_K_ post //
&uuml;ldse    &uuml;ldse+0 //_D_ //
vastutama    vastuta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
kindralit    kindral+t //_S_ com sg part //
avalikult    ava=likult+0 //_D_ //
solvata    solva+ta //_V_ main inf //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Konflikt    konflikt+0 //_S_ com sg nom //
loodetakse    loot+takse //_V_ main indic pres imps af //
l&otilde;petada    l&otilde;peta+da //_V_ main inf //
naeruv&auml;&auml;rse    naeru_v&auml;&auml;rne+0 //_A_ pos sg gen //
kompromissiga    kompromiss+ga //_S_ com sg kom //
:    : //_Z_ Col //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
kindralleitnant    kindral_leitnant+0 //_S_ com sg nom //
kohalt    koht+lt //_S_ com sg abl //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
nimetada    nimeta+da //_V_ main inf //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
p&auml;ris    p&auml;ris+0 //_A_ pos //
kindraliks    kindral+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Sellisel    selline+l //_P_ sg ad //
"    " //_Z_ Quo //
&uuml;lendamisel    &uuml;lenda=mine+l //_S_ com sg ad //
"    " //_Z_ Quo //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;ltsi    v&otilde;lts+0 //_A_ pos sg gen //
kiituse    kiitus+0 //_S_ com sg gen //
mekk    mekk+0 //_S_ com sg nom //
man    man+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
:    : //_Z_ Col //
miks    miks+0 //_D_ //
teda    tema+da //_P_ sg part //
siis    siis+0 //_D_ //
ametikohalt    ameti_koht+lt //_S_ com sg abl //
tagandati    taganda+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ometi    ometi+0 //_D_ //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
k&otilde;rgema    k&otilde;rgem+0 //_A_ comp sg gen //
aunimetuse    au_nimetus+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
teenis    teeni+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
teeks    tege+ks //_V_ main cond pres ps3 sg ps af //
&Ouml;&ouml;veliga    &Ouml;&ouml;vel+ga //_S_ prop sg kom //
samamoodi    sama_moodi+0 //_D_ //
-    &mdash; //_Z_ Dsh //
vahetada    vaheta+da //_V_ main inf //
ta    tema+0 //_P_ sg nom //
kaitseministri    kaitse_minister+0 //_S_ com sg gen //
kohalt    koht+lt //_S_ com sg abl //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
&uuml;lendada    &uuml;lenda+da //_V_ main inf //
ta    tema+0 //_P_ sg nom //
see-eest    see-eest+0 //_D_ //
n&auml;iteks    n&auml;iteks+0 //_D_ //
V&auml;hi    V&auml;hi+0 //_S_ prop sg gen //
valitsuse    valitsus+0 //_S_ com sg gen //
auministriks    au_minister+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
