<s>
Horisont    Horisont+0 //_S_ prop sg nom //
06    06+0 //_N_ card ? digit //
,    , //_Z_ Com //
1998    1998+0 //_N_ card ? digit //
</s>
<s>
Laseriga    laser+ga //_S_ com sg kom //
nahka    nahk+0 //_S_ com sg part //
ravimas    ravi+mas //_V_ main sup ps in //
</s>
<p>
<s>
REIN    Rein+0 //_S_ prop sg nom //
VESKIM&Auml;E    Veski_m&auml;e+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
Nahahaiguste    naha_haigus+te //_S_ com pl gen //
Kliinikus    kliinik+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tavaline    tavaline+0 //_A_ pos sg nom //
t&ouml;&ouml;p&auml;ev    t&ouml;&ouml;_p&auml;ev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hte    &uuml;ks+0 //_P_ sg part //
arsti    arst+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
soovijat    soovija+t //_S_ com sg part //
vaevab    vaeva+b //_V_ main indic pres ps3 sg ps af //
k&auml;sivarrel    k&auml;si_vars+l //_S_ com sg ad //
ekseem    ekseem+0 //_S_ com sg nom //
,    , //_Z_ Com //
teist    teine+t //_P_ sg part //
rinna    rind+0 //_S_ com sg gen //
piirkonnas    piirkond+s //_S_ com sg in //
psoriaas    psoriaas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kolmandal    kolmas+l //_N_ ord sg ad l //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
labajalale    laba_jalg+le //_S_ com sg all //
haavand    haavand+0 //_S_ com sg nom //
tekkinud    tekki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
neljas    neljas+0 //_N_ ord sg nom l //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
n&auml;olt    n&auml;gu+lt //_S_ com sg abl //
s&uuml;nnim&auml;rgi    s&uuml;nni_m&auml;rk+0 //_S_ com sg gen //
k&otilde;rvaldada    k&otilde;rvalda+da //_V_ main inf //
...    ... //_Z_ Ell //
</s>
<s>
Ja    ja+0 //_J_ crd //
nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
m&auml;&auml;ratakse    m&auml;&auml;ra+takse //_V_ main indic pres imps af //
igale    iga+le //_P_ sg all //
oma    oma+0 //_A_ pos sg nom //
ravi    ravi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
m&otilde;nelgi    m&otilde;ni+lgi //_P_ sg ad //
puhul    puhul+0 //_K_ post //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
laseriruumis    laseri_ruum+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
polikliinikus    poli_kliinik+s //_S_ com sg in //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
avatud    ava+tud //_V_ main partic past imps //
laseravikabinet    lase_ravi_kabinet+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
seni    seni+0 //_D_ //
tehtud    tehtud+0 //_A_ pos //
uuringud    uuring+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
tervenduskuurid    tervendus_kuur+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
andnud    and+nud //_V_ main partic past ps //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
h&auml;id    hea+id //_A_ pos pl part //
tulemusi    tulemus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
polekski    ole+kski //_V_ main cond pres ps neg //
selles    see+s //_P_ sg in //
imelikku    imelik+0 //_A_ pos sg part //
,    , //_Z_ Com //
laseri    laser+0 //_S_ com sg gen //
kasutamisest    kasuta=mine+st //_S_ com sg el //
meditsiinis    meditsiin+s //_S_ com sg in //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
kuulnud    kuul+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
et    et+0 //_J_ sub //
vaskaurude    vask_aur+de //_S_ com pl gen //
laseri    laser+0 //_S_ com sg gen //
v&otilde;imaluste    v&otilde;imalus+te //_S_ com pl gen //
kasutamine    kasuta=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seni    seni+0 //_D_ //
veel    veel+0 //_D_ //
lapsekingades    lapse_king+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
maailmas    maa_ilm+s //_S_ com sg in //
veel    veel+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
kusagil    kusagil+0 //_D_ //
sadakond    sadakond+0 //_N_ card sg nom l //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
siis    siis+0 //_D_ //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
kliinikus    kliinik+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
uus    uus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&uuml;sna    &uuml;sna+0 //_D_ //
n&otilde;elasilmast    n&otilde;ela_silm+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
mudeleksemplar    mudel_eksemplar+0 //_S_ com sg nom //
alles    alles+0 //_D_ //
labori    labor+0 //_S_ com sg gen //
seinte    sein+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
juba    juba+0 //_D_ //
Helsingi    Helsingi+0 //_S_ prop sg gen //
arstid    arst+d //_S_ com pl nom //
heade    hea+de //_A_ pos pl gen //
tulemustega    tulemus+tega //_S_ com pl kom //
proovinud    proovi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
uudse    uudne+0 //_A_ pos sg gen //
meditsiinilaseri    meditsiini_laser+0 //_S_ com sg gen //
loojatest    looja+test //_S_ com pl el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudi    instituut+0 //_S_ com sg gen //
madalate    madal+te //_A_ pos pl gen //
temperatuuride    temperatuur+de //_S_ com pl gen //
labori    labor+0 //_S_ com sg gen //
juhataja    juhataja+0 //_S_ com sg nom //
f&uuml;&uuml;sika-matemaatikadoktor    f&uuml;&uuml;sika-matemaatika_doktor+0 //_S_ com sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Kink    Kink+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Temaga    tema+ga //_P_ sg kom //
vestlusest    vestlus+st //_S_ com sg el //
ka    ka+0 //_D_ //
j&auml;rgnev    j&auml;rgnev+0 //_A_ pos sg nom //
jutt    jutt+0 //_S_ com sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
koorus    kooru+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Laserid    laser+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
meditsiin    meditsiin+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Laserite    laser+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
inimesi    inimene+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
loomi    loom+i //_S_ com pl part //
ravitud    ravi+tud //_V_ main partic past imps //
juba    juba+0 //_D_ //
mituk&uuml;mmend    mitu_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nendega    see+dega //_P_ pl kom //
diagnoositakse    diagnoosi+takse //_V_ main indic pres imps af //
mitmesuguseid    mitme_sugune+id //_P_ pl part //
haigusi    haigus+i //_S_ com pl part //
,    , //_Z_ Com //
l&otilde;igatakse    l&otilde;ika+takse //_V_ main indic pres imps af //
silmi    silm+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
n&auml;rve    n&auml;rv+e //_S_ com pl part //
,    , //_Z_ Com //
&otilde;mmeldakse    &otilde;mble+dakse //_V_ main indic pres imps af //
kokku    kokku+0 //_D_ //
veresooni    vere_soon+i //_S_ com pl part //
,    , //_Z_ Com //
purustatakse    purusta+takse //_V_ main indic pres imps af //
p&otilde;ie-    p&otilde;is+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
sapikive    sapi_kivi+e //_S_ com pl part //
,    , //_Z_ Com //
tehakse    tege+akse //_V_ main indic pres imps af //
plastilisi    plastiline+i //_A_ pos pl part //
operatsioone    operatsioon+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
loomulik    loomulik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ravitakse    ravi+takse //_V_ main indic pres imps af //
ka    ka+0 //_D_ //
nahahaigusi    naha_haigus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
nahk    nahk+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
kest    kest+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
keha    keha+0 //_S_ com sg part //
katab    kat+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
sinna    sinna+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
h&otilde;lpsam    h&otilde;lpsa=m+0 //_A_ comp sg nom //
laserikiirega    laseri_kiir+ga //_S_ com sg kom //
juurde    juurde+0 //_D_ //
p&auml;&auml;seda    p&auml;&auml;se+da //_V_ main inf //
kui    kui+0 //_J_ sub //
sissepoole    sisse_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
F&uuml;&uuml;sikud    f&uuml;&uuml;sik+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
meedikud    meedik+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
seejuures    see_juures+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
selgitanud    selgita+nud //_V_ main partic past ps //
,    , //_Z_ Com //
millist    milline+t //_P_ sg part //
laserit    laser+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teise    teine+0 //_P_ sg gen //
haiguse    haigus+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
otstarbekam    ots_tarbeka=m+0 //_A_ comp sg nom //
kasutada    kasuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
lasereidki    laser+idki //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mitut    mitu+t //_P_ sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;htedel    &uuml;ks+del //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kiirgajaiks    kiirga=ja+iks //_S_ com pl tr //
kristallid    kristall+d //_S_ com pl nom //
,    , //_Z_ Com //
teistel    teine+tel //_P_ pl ad //
gaasid    gaas+d //_S_ com pl nom //
(    ( //_Z_ Opr //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
s&uuml;sihappegaas    s&uuml;si_happe_gaas+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kolmandatel    kolmas+tel //_N_ ord pl ad l //
v&auml;rvained    v&auml;rv_aine+d //_S_ com pl nom //
,    , //_Z_ Com //
neljandatel    neljas+tel //_N_ ord pl ad l //
pooljuhid    pool_juht+d //_S_ com pl nom //
,    , //_Z_ Com //
viiendatel    viies+tel //_N_ ord pl ad l //
mitmesuguste    mitme_sugune+te //_P_ pl gen //
ainete    aine+te //_S_ com pl gen //
aurud    aur+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
doktorant    doktorant+0 //_S_ com sg nom //
Meelis    Meelis+0 //_S_ prop sg nom //
Reidla    Reidla+0 //_S_ prop sg nom //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
nahahaiguste    naha_haigus+te //_S_ com pl gen //
kliinikus    kliinik+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
patsienti    patsient+0 //_S_ com sg part //
vaskaurudega    vask_aur+dega //_S_ com pl kom //
ravimas    ravi+mas //_V_ main sup ps in //
</s>
</p>
<p>
<s>
K&otilde;iki    k&otilde;ik+0 //_P_ pl part //
nimetatud    nimetatud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
mitmet    mitme+t //_S_ com sg part //
muud    muu+d //_P_ sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
lasereid    laser+id //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
paark&uuml;mmend    paar_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
loodud    loo+dud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
ehitatud    ehita+tud //_V_ main partic past imps //
ka    ka+0 //_D_ //
Tartus    Tartu+s //_S_ prop sg in //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudis    instituut+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
oma    oma+0 //_P_ sg gen //
eksperimentide    eksperiment+de //_S_ com pl gen //
tegemiseks    tegemine+ks //_S_ com sg tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ka    ka+0 //_D_ //
mitmesugusteks    mitme_sugune+teks //_P_ pl tr //
rakendusteks    rakendus+teks //_S_ com pl tr //
teiste    teine+te //_P_ pl gen //
riikide    riik+de //_S_ com pl gen //
laborites    labor+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Peaaegu    pea_aegu+0 //_D_ //
20    20+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tegeldud    tegele+dud //_V_ main partic past imps //
Tartus    Tartu+s //_S_ prop sg in //
ka    ka+0 //_D_ //
lasermeditsiiniga    laser_meditsiin+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
f&uuml;&uuml;sikud    f&uuml;&uuml;sik+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
meedikud    meedik+d //_S_ com pl nom //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
selles    see+s //_P_ sg in //
haridus-    haridus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
teadusmekas    teadus_meka+s //_S_ com sg in //
ju    ju+0 //_D_ //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudil    instituut+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
l&auml;bi    l&auml;bi+0 //_K_ pre //
aegade    aeg+de //_S_ com pl gen //
oma    oma+0 //_P_ sg gen //
laserprogramm    laser_programm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
osalemises    osalemine+s //_S_ com sg in //
pole    ole+0 //_V_ aux indic pres ps neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
ka    ka+0 //_D_ //
madalate    madal+te //_A_ pos pl gen //
temperatuuride    temperatuur+de //_S_ com pl gen //
labor    labor+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
kasutati    kasuta+ti //_V_ main indic impf imps af //
lasereid    laser+id //_S_ com pl part //
eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
kristallide    kristall+de //_S_ com pl gen //
uurimisel    uurimine+l //_S_ com sg ad //
&uuml;limadalatel    &uuml;li_madal+tel //_A_ pos pl ad //
temperatuuridel    temperatuur+del //_S_ com pl ad //
,    , //_Z_ Com //
kusagil    kusagil+0 //_D_ //
-    &mdash; //_Z_ Dsh //
200    200+0 //_N_ card ? digit //
kuni    kuni+0 //_K_ pre //
-    &mdash; //_Z_ Dsh //
270    270+0 //_N_ card ? digit //
kraadi    kraad+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
juba    juba+0 //_D_ //
1980.    1980.+0 //_N_ ord ? digit //
aastatel    aasta+tel //_S_ com pl ad //
hakati    hakka+ti //_V_ main indic impf imps af //
Tartus    Tartu+s //_S_ prop sg in //
kasutama    kasuta+ma //_V_ main sup ps ill //
raviaparaadina    ravi_aparaat+na //_S_ com sg es //
kodukootud    kodu_kootud+0 //_A_ pos //
laserit    laser+t //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
kiirgajaks    kiirga=ja+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
vaseaurud    vase_aur+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
ka    ka+0 //_D_ //
laseri    laser+0 //_S_ com sg gen //
nimetus    nimetus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vahepealsetel    vahe_pealne+tel //_A_ pos pl ad //
aastatel    aasta+tel //_S_ com pl ad //
see    see+0 //_P_ sg nom //
tegevus    tegevus+0 //_S_ com sg nom //
soikus    soiku+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kolm    kolm+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
,    , //_Z_ Com //
hakati    hakka+ti //_V_ main indic impf imps af //
tol    too+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
ehitatud    ehitatud+0 //_A_ pos //
vaskaurude    vask_aur+de //_S_ com pl gen //
laserit    laser+t //_S_ com sg part //
kasutama    kasuta+ma //_V_ main sup ps ill //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
Nahahaiguste    naha_haigus+te //_S_ com pl gen //
Kliinikus    kliinik+s //_S_ com sg in //
&uuml;sna    &uuml;sna+0 //_D_ //
eesm&auml;rgikindlalt    ees_m&auml;rgi_kindlalt+0 //_D_ //
ja    ja+0 //_J_ crd //
pidevalt    pidevalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
nimetatud    nimetatud+0 //_A_ pos //
laser    laser+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
kohmakas    kohmakas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vesijahutusega    vesi_jahutus+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
palju    palju+0 //_D_ //
ruumi    ruum+0 //_S_ com sg part //
,    , //_Z_ Com //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
f&uuml;&uuml;sika-matematikadoktor    f&uuml;&uuml;sika-matematika_doktor+0 //_S_ com sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Kink    Kink+0 //_S_ prop sg nom //
vajalikuks    vajalik+ks //_A_ pos sg tr //
hakata    hakka+ta //_V_ main inf //
koos    koos+0 //_K_ pre //
kolleegidega    kolleeg+dega //_S_ com pl kom //
ehitama    ehita+ma //_V_ main sup ps ill //
meditsiinis    meditsiin+s //_S_ com sg in //
mugavalt    mugavalt+0 //_D_ //
kasutatavat    kasutatav+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
raviks    ravi+ks //_S_ com sg tr //
vajaliku    vajalik+0 //_A_ pos sg gen //
v&otilde;imsusega    v&otilde;imsus+ga //_S_ com sg kom //
vaskaurude    vask_aur+de //_S_ com pl gen //
laserit    laser+t //_S_ com sg part //
(    ( //_Z_ Opr //
Cu-laser    Cu-laser+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kiirgab    kiirga+b //_V_ main indic pres ps3 sg ps af //
kindla    kindel+0 //_A_ pos sg gen //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
kollaseid    kollane+id //_A_ pos pl part //
(    ( //_Z_ Opr //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
578,2    578,2+0 //_N_ card ? digit //
nanomeetrit    nano_meeter+t //_S_ com sg part //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
rohelisi    roheline+i //_A_ pos pl part //
kiiri    kiir+i //_S_ com pl part //
(    ( //_Z_ Opr //
510,6    510,6+0 //_N_ card ? digit //
nm    nm+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ravi    ravi+0 //_S_ com sg nom //
ilma    ilma+0 //_K_ pre //
ravimiteta    ravim+teta //_S_ com pl abes //
</s>
</p>
<p>
<s>
Programmi    programm+0 //_S_ com sg gen //
niisuguse    nii_sugune+0 //_P_ sg gen //
laseriga    laser+ga //_S_ com sg kom //
ravimiseks    ravimine+ks //_S_ com sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
koostanud    koosta+nud //_V_ main partic past ps //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
Nahahaiguste    naha_haigus+te //_S_ com pl gen //
Kliiniku    kliinik+0 //_S_ com sg gen //
juhataja    juhataja+0 //_S_ com sg nom //
professor    professor+0 //_S_ com sg nom //
Helgi    Helgi+0 //_S_ prop sg nom //
Silm    Silm+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
otsese    otsene+0 //_A_ pos sg gen //
raviga    ravi+ga //_S_ com sg kom //
alustas    alusta+s //_V_ main indic impf ps3 sg ps af //
1995.    1995.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
doktorant    doktorant+0 //_S_ com sg nom //
Anne    Anne+0 //_S_ prop sg nom //
R&uuml;&uuml;tel    R&uuml;&uuml;tel+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kiirituse    kiiritus+0 //_S_ com sg gen //
energiatihedus    energia_tihedus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
valitud    vali+tud //_V_ main partic past imps //
nii    nii+0 //_D_ //
madal    madal+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temperatuuri    temperatuur+0 //_S_ com sg gen //
t&otilde;us    t&otilde;us+0 //_S_ com sg nom //
koes    kude+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
&uuml;letanud    &uuml;leta+nud //_V_ main indic impf ps neg //
poolt    pool+t //_N_ card sg part l //
kraadigi    kraad+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
t&otilde;estama    t&otilde;esta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
bioloogilised    bioloogiline+d //_A_ pos pl nom //
muutused    muutus+d //_S_ com pl nom //
laseriga    laser+ga //_S_ com sg kom //
ravimisel    ravimine+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
seostatavad    seosta=tav+d //_A_ pos pl nom //
lihtsa    lihtne+0 //_A_ pos sg gen //
soojusm&otilde;juga    soojus_m&otilde;ju+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
tegeleb    tegele+b //_V_ main indic pres ps3 sg ps af //
haigete    haige+te //_S_ com pl gen //
ravimise    ravimine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
ravikuuri    ravi_kuur+0 //_S_ com sg gen //
m&auml;&auml;ramisega    m&auml;&auml;ra=mine+ga //_S_ com sg kom //
doktorant    doktorant+0 //_S_ com sg nom //
Meelis    Meelis+0 //_S_ prop sg nom //
Reidla    Reidla+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seni    seni+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
uuritud    uuri+tud //_V_ main partic past imps //
kiirguse    kiirgus+0 //_S_ com sg gen //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
kroonilistele    krooniline+tele //_A_ pos pl all //
nahahaigustele    naha_haigus+tele //_S_ com pl all //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tavalisele    tavaline+le //_A_ pos sg all //
ravile    ravi+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
kuidagi    kuidagi+0 //_D_ //
alluda    allu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
mingit    mingi+t //_P_ sg part //
eelteavet    eel_teave+t //_S_ com sg part //
selle    see+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
just    just+0 //_D_ //
vaskaurude    vask_aur+de //_S_ com pl gen //
laser    laser+0 //_S_ com sg nom //
kujutab    kujuta+b //_V_ main indic pres ps3 sg ps af //
endast    ise+st //_P_ sg el //
seda    see+da //_P_ sg part //
v&otilde;luvitsa    v&otilde;lu_vits+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
inimesi    inimene+i //_S_ com pl part //
piinanud    piina=nud+0 //_A_ pos //
haigusi    haigus+i //_S_ com pl part //
likvideerib    likvideeri+b //_V_ main indic pres ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
n&otilde;iav&auml;el    n&otilde;ia_v&auml;gi+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Dr.    Dr+0 //_Y_ nominal ? //
Rein    Rein+0 //_S_ prop sg nom //
Kink    Kink+0 //_S_ prop sg nom //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ega    ega+0 //_J_ crd //
algul    algul+0 //_D_ //
mingit    mingi+t //_P_ sg part //
kindlust    kindlus+t //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
proovida    proovi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
teada    tead+a //_V_ main inf //
lihtne    lihtne+0 //_A_ pos sg nom //
t&otilde;siasi    t&otilde;si_asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
suvel    suvi+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
rohkesti    rohkesti+0 //_D_ //
p&auml;ikesekiirgust    p&auml;ikese_kiirgus+t //_S_ com sg part //
,    , //_Z_ Com //
nahahaigused    naha_haigus+d //_S_ com pl nom //
mingil    mingi+l //_P_ sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
taanduvad    taandu+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
J&auml;relikult    j&auml;relikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igasugusel    iga_sugune+l //_P_ sg ad //
intensiivsel    intensiivne+l //_A_ pos sg ad //
valgusel    valgus+l //_S_ com sg ad //
tervendav    tervenda=v+0 //_A_ pos sg nom //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Missugused    mis_sugune+d //_P_ pl nom //
kiired    kiir+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
millele    mis+le //_P_ sg all //
paremini    paremini+0 //_D_ //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
avaldavad    avalda+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
katsetada    katseta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
eeldada    eelda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuna    kuna+0 //_J_ sub //
f&uuml;&uuml;sikute    f&uuml;&uuml;sik+te //_S_ com pl gen //
valmistatud    valmista=tud+0 //_A_ pos //
vaskaurude    vask_aur+de //_S_ com pl gen //
laseri    laser+0 //_S_ com sg gen //
impulsid    impulss+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
v&otilde;imsad    v&otilde;imas+d //_A_ pos pl nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
ka    ka+0 //_D_ //
kiirguse    kiirgus+0 //_S_ com sg gen //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
lootustandev    lootust_andev+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
valgusjuhe    valgus_juhe+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
suunatud    suuna+tud //_V_ main partic past imps //
kiirgust    kiirgus+t //_S_ com sg part //
vajavale    vaja=v+le //_A_ pos sg all //
paigale    paik+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Kolme    kolm+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ravitud    ravi+tud //_V_ main partic past imps //
hulgaliselt    hulgaliselt+0 //_D_ //
patsiente    patsient+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;nealuse    k&otilde;ne_alune+0 //_A_ pos sg gen //
laserikiirguse    laseri_kiirgus+0 //_S_ com sg gen //
toime    toime+0 //_S_ com sg gen //
t&auml;psemaks    t&auml;psem+ks //_A_ comp sg tr //
hindamiseks    hinda=mine+ks //_S_ com sg tr //
moodustati    moodusta+ti //_V_ main indic impf imps af //
kaks    kaks+0 //_N_ card sg nom l //
v&otilde;rdlusgruppi    v&otilde;rdlus_grupp+0 //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
laserravi    laser_ravi+0 //_S_ com sg part //
,    , //_Z_ Com //
teist    teine+t //_N_ ord sg part l //
samasuguseid    sama_sugune+id //_P_ pl part //
haigusi    haigus+i //_S_ com pl part //
p&otilde;devaid    p&otilde;de=v+id //_A_ pos pl part //
inimesi    inimene+i //_S_ com pl part //
tohterdati    tohterda+ti //_V_ main indic impf imps af //
aga    aga+0 //_J_ crd //
tavaliste    tavaline+te //_A_ pos pl gen //
vahendite    vahend+te //_S_ com pl gen //
-    &mdash; //_Z_ Dsh //
eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
tablettide    tablett+de //_S_ com pl gen //
,    , //_Z_ Com //
salvide    salv+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
s&uuml;stidega    s&uuml;st+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Laserravi    laser_ravi+0 //_S_ com sg gen //
grupis    grupp+s //_S_ com sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
haiged    haige+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
h&auml;das    h&auml;das+0 //_D_ //
jalgadel    jalg+del //_S_ com pl ad //
vereringeh&auml;iretest    vere_ringe_h&auml;ire+test //_S_ com pl el //
tingitud    tingitud+0 //_A_ pos //
haavanditega    haavand+tega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_J_ sub //
allergiliste    allergiline+te //_A_ pos pl gen //
nahahaigustega    naha_haigus+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Samuti    samuti+0 //_D_ //
kuulusid    kuulu+sid //_V_ main indic impf ps3 pl ps af //
v&otilde;rdlusgruppidesse    v&otilde;rdlus_grupp+desse //_S_ com pl ill //
rasun&auml;&auml;rme    rasu_n&auml;&auml;re+0 //_S_ com sg gen //
p&otilde;letikega    p&otilde;letik+ega //_S_ com pl kom //
(    ( //_Z_ Opr //
acne    acne+0 //_T_ //
,    , //_Z_ Com //
acne    acne+0 //_T_ //
rosacea    rosacea+0 //_T_ //
)    ) //_Z_ Cpr //
h&auml;das    h&auml;das+0 //_A_ pos //
olevad    olev+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
h&auml;ire    h&auml;ire+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
esineb    esine+b //_V_ main indic pres ps3 sg ps af //
eriti    eriti+0 //_D_ //
noorukieas    nooruki_iga+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
mida    mis+da //_P_ sg part //
iseloomustavad    ise_loomusta+vad //_V_ main indic pres ps3 pl ps af //
komedoonid    komedoon+d //_S_ com pl nom //
,    , //_Z_ Com //
s&otilde;lmekesed    s&otilde;lme=ke+d //_S_ com pl nom //
,    , //_Z_ Com //
m&auml;davillikesed    m&auml;da_villi=ke+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
armid    arm+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Neljanda    neljas+0 //_N_ ord sg gen l //
ravigrupi    ravi_grupp+0 //_S_ com sg gen //
moodustasid    moodusta+sid //_V_ main indic impf ps3 pl ps af //
soomussammaspooli    soomus_sammas_pool+i //_S_ com pl part //
(    ( //_Z_ Opr //
psoriasis    psoriasis //_T_ //
vulgaris    vulgaris //_T_ //
)    ) //_Z_ Cpr //
all    all+0 //_K_ post //
kannatavad    kannata=v+d //_A_ pos pl nom //
haiged    haige+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
krooniline    krooniline+0 //_A_ pos sg nom //
mittenakkuv    mitte_nakku=v+0 //_A_ pos sg nom //
p&otilde;letikuline    p&otilde;letiku=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
p&auml;rilik    p&auml;rilik+0 //_A_ pos sg nom //
nahahaigus    naha_haigus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
iseloomustavad    ise_loomusta+vad //_V_ main indic pres ps3 pl ps af //
punast    punane+t //_A_ pos sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
roosakaspunast    roosakas_punane+t //_A_ pos sg part //
v&auml;rvi    v&auml;rv+0 //_S_ com sg part //
s&otilde;lmekesed    s&otilde;lme=ke+d //_S_ com pl nom //
,    , //_Z_ Com //
kaetuna    kaetud+na //_A_ pos sg es //
h&otilde;bevalgete    h&otilde;be_valge+te //_A_ pos pl gen //
kettudega    kett+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;rreldes    v&otilde;rdle+des //_V_ main ger //
tavalist    tavaline+t //_A_ pos sg part //
ravi    ravi+0 //_S_ com sg part //
saanud    saa=nud+0 //_A_ pos //
kontrollr&uuml;hmaga    kontroll_r&uuml;hm+ga //_S_ com sg kom //
t&auml;heldati    t&auml;helda+ti //_V_ main indic impf imps af //
patsientide    patsient+de //_S_ com pl gen //
kiiremat    kiirem+t //_A_ comp sg part //
paranemist    parane=mine+t //_S_ com sg part //
laserikiirgusega    laseri_kiirgus+ga //_S_ com sg kom //
akne    akne+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
troofiliste    troofiline+te //_A_ pos pl gen //
haavandite    haavand+te //_S_ com pl gen //
korral    korral+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ka    ka+0 //_D_ //
ekseemide    ekseem+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
psoriaasi    psoriaas+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
tulemused    tulemus+d //_S_ com pl nom //
head    hea+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Seejuures    see_juures+0 //_D_ //
mingeid    mingi+id //_P_ pl part //
k&otilde;rvalm&otilde;jusid    k&otilde;rval_m&otilde;ju+sid //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
t&auml;heldatud    t&auml;helda+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
Niisugust    nii_sugune+t //_P_ sg part //
ravimeetodit    ravi_meetod+t //_S_ com sg part //
nimetavad    nimeta+vad //_V_ main indic pres ps3 pl ps af //
arstid    arst+d //_S_ com pl nom //
ise    ise+0 //_P_ pl nom //
raviks    ravi+ks //_S_ com sg tr //
ilma    ilma+0 //_K_ pre //
ravimiteta    ravim+teta //_S_ com pl abes //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
sellega    see+ga //_P_ sg kom //
ei    ei+0 //_V_ aux neg //
ammendu    ammendu+0 //_V_ main indic pres ps neg //
kaugeltki    kaugeltki+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kirurgia    kirurgia+0 //_S_ com sg nom //
skalpellita    skalpell+ta //_S_ com sg abes //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
ravimiseks    ravimine+ks //_S_ com sg tr //
piisab    piisa+b //_V_ main indic pres ps3 sg ps af //
2-vatise    2_vatine+0 //_A_ pos sg gen //
keskmise    keskmine+0 //_A_ pos sg gen //
v&otilde;imsusega    v&otilde;imsus+ga //_S_ com sg kom //
laserikiirest    laseri_kiir+st //_S_ com sg el //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
kirurgias    kirurgia+s //_S_ com sg in //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
5-7-vatist    5-7_vatine+t //_A_ pos sg part //
kiirgust    kiirgus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sellise    selline+0 //_P_ sg gen //
laseriga    laser+ga //_S_ com sg kom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
eemaldada    eemalda+da //_V_ main inf //
juba    juba+0 //_D_ //
mitmesuguseid    mitme_sugune+id //_P_ pl part //
naha    nahk+0 //_S_ com sg gen //
pinnal    pind+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
naha    nahk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
olevaid    olev+id //_A_ pos pl part //
defekte    defekt+e //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
looduslikke    looduslik+e //_A_ pos pl part //
pigmendilaike    pigmendi_laik+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
vistrikke    vistrik+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eriti    eriti+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
vaskaurude    vask_aur+de //_S_ com pl gen //
laser    laser+0 //_S_ com sg nom //
naha    nahk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
asuvate    asu=v+te //_A_ pos pl gen //
suuremate    suurem+te //_A_ comp pl gen //
punaste    punane+te //_A_ pos pl gen //
laikude    laik+de //_S_ com pl gen //
ehk    ehk+0 //_J_ crd //
portveiniplekkide    port_veini_plekk+de //_S_ com pl gen //
&ldquo;    &ldquo; //_Z_ Oqu //
v&auml;ljal&otilde;ikamiseks    v&auml;lja_l&otilde;ikamine+ks //_S_ com sg tr //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
Viimased    viimane+d //_A_ pos pl nom //
kujutavad    kujuta+vad //_V_ main indic pres ps3 pl ps af //
endast    ise+st //_P_ sg el //
nahaaluseid    naha_alune+id //_A_ pos pl part //
laienenud    laiene=nud+0 //_A_ pos //
veresooni    vere_soon+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
niisugust    nii_sugune+t //_P_ sg part //
paika    paik+0 //_S_ com sg part //
kiiritada    kiirita+da //_V_ main inf //
vaskaurude    vask_aur+de //_S_ com pl gen //
kollase    kollane+0 //_A_ pos sg gen //
laserikiirgusega    laseri_kiirgus+ga //_S_ com sg kom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
nahk    nahk+0 //_S_ com sg nom //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
veres    veri+s //_S_ com sg in //
olev    olev+0 //_A_ pos sg nom //
hemoglobiin    hemo_globiin+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
neelab    neela+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
kiirgust    kiirgus+t //_S_ com sg part //
,    , //_Z_ Com //
kuumutades    kuumuta+des //_V_ main ger //
kapillaarveresooni    kapillaar_vere_soon+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
t&otilde;mbuvad    t&otilde;mbu+vad //_V_ main indic pres ps3 pl ps af //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Niiviisi    nii_viisi+0 //_D_ //
v&auml;heneb    v&auml;hene+b //_V_ main indic pres ps3 sg ps af //
vere    veri+0 //_S_ com sg gen //
hulk    hulk+0 //_S_ com sg nom //
naha    nahk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
ja    ja+0 //_J_ crd //
laik    laik+0 //_S_ com sg nom //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
kiirgus    kiirgus+0 //_S_ com sg nom //
sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
paremini    paremini+0 //_D_ //
pigmendilaikude    pigmendi_laik+de //_S_ com pl gen //
eemaldamiseks    eemalda=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
seal    seal+0 //_D_ //
olev    olev+0 //_A_ pos sg nom //
melaniin    mela_niin+0 //_S_ com sg nom //
neelab    neela+b //_V_ main indic pres ps3 sg ps af //
intensiivsemalt    intensiivse=malt+0 //_D_ //
l&uuml;hemalainelises    l&uuml;hema_laine=line+s //_A_ pos sg in //
rohelise    roheline+0 //_A_ pos sg gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
piirkonnas    piirkond+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
teised    teine+d //_P_ pl nom //
laserid    laser+d //_S_ com pl nom //
kiirgavad    kiirga+vad //_V_ main indic pres ps3 pl ps af //
n&auml;htavat    n&auml;htav+t //_A_ pos sg part //
valgust    valgus+t //_S_ com sg part //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
paratamatult    paratamatult+0 //_D_ //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
eelis    eelis+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
vaskaurude    vask_aur+de //_S_ com pl gen //
laseril    laser+l //_S_ com sg ad //
nende    see+de //_P_ pl gen //
ees    ees+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Peamine    peamine+0 //_A_ pos sg nom //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
:    : //_Z_ Col //
sobiv    sobiv+0 //_A_ pos sg nom //
lainepikkus    laine_pikkus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kiiretest    kiire+test //_A_ pos pl el //
intensiivsetest    intensiivne+test //_A_ pos pl el //
impulssidest    impulss+dest //_S_ com pl el //
koosnev    koosne=v+0 //_A_ pos sg nom //
kiirgus    kiirgus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veresoonte    vere_soon+te //_S_ com pl gen //
ning    ning+0 //_J_ crd //
nahadefektide    naha_defekt+de //_S_ com pl gen //
termiliseks    termiline+ks //_A_ pos sg tr //
t&ouml;&ouml;tlemiseks    t&ouml;&ouml;tle=mine+ks //_S_ com sg tr //
parem    parem+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
teiste    teine+te //_P_ pl gen //
laserite    laser+te //_S_ com pl gen //
kiirgus    kiirgus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kahjustu    kahjustu+0 //_V_ main indic pres ps neg //
normaalne    normaalne+0 //_A_ pos sg nom //
terve    terve+0 //_A_ pos sg nom //
kude    kude+0 //_S_ com sg nom //
ega    ega+0 //_J_ crd //
tekki    tekki+0 //_V_ main indic pres ps neg //
ebasoovitavaid    eba_soovitav+id //_A_ pos pl part //
arme    arm+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
pole    ole+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
asendada    asenda+da //_V_ main inf //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
iludusviga    iludus_viga+0 //_S_ com sg nom //
teisega    teine+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
veel    veel+0 //_D_ //
nahale    nahk+le //_S_ com sg all //
tekitatud    tekita=tud+0 //_A_ pos //
pildid-kirjad    pildi+d-kiri+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
t&auml;toveeringud    t&auml;toveering+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tehislaigud    tehis_laik+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
keegi    keegi+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kehale    keha+le //_S_ com sg all //
maalida    maali+da //_V_ main inf //
lasknud    lask+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
kellelgi    keegi+lgi //_P_ sg ad //
tahtmine    tahtmine+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
k&otilde;rvaldada    k&otilde;rvalda+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&ldquo;    &ldquo; //_Z_ Oqu //
Maie    Maie+0 //_S_ prop sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
asemel    asemel+0 //_K_ post //
sinnasamasse    sinna_samasse+0 //_D_ //
&ldquo;    &ldquo; //_Z_ Oqu //
Meeta    Meeta+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
olge    ole+ge //_V_ main imper pres ps2 pl ps af //
lahke    lahke+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laserist    laser+st //_S_ com sg el //
abi    abi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
laserikiirgus    laseri_kiirgus+0 //_S_ com sg nom //
p&auml;&auml;seb    p&auml;&auml;se+b //_V_ main indic pres ps3 sg ps af //
normaalsest    normaalne+st //_A_ pos sg el //
tervest    terve+st //_A_ pos sg el //
nahast    nahk+st //_S_ com sg el //
h&auml;sti    h&auml;sti+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
kahjusta    kahjusta+0 //_V_ main indic pres ps neg //
sealseid    sealne+id //_A_ pos pl part //
rakke    rakk+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
T&auml;toveeringuga    t&auml;toveering+ga //_S_ com sg kom //
v&auml;rvitud    v&auml;rvi=tud+0 //_A_ pos //
rakus    rakk+s //_S_ com sg in //
see    see+0 //_P_ sg nom //
kiirgus    kiirgus+0 //_S_ com sg nom //
neeldub    neeldu+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
piisava    piisav+0 //_A_ pos sg gen //
doosi    doos+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
raku    rakk+0 //_S_ com sg gen //
temperatuur    temperatuur+0 //_S_ com sg nom //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
ning    ning+0 //_J_ crd //
rakk    rakk+0 //_S_ com sg nom //
h&auml;vineb    h&auml;vine+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
organism    organism+0 //_S_ com sg nom //
viskab    viska+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
endast    ise+st //_P_ sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
nagu    nagu+0 //_J_ sub //
pinnu    pind+0 //_S_ com sg gen //
s&otilde;rmest    s&otilde;rm+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
poole    pool+0 //_N_ card sg gen l //
tunniga    tund+ga //_S_ com sg kom //
siin    siin+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
organism    organism+0 //_S_ com sg nom //
vajab    vaja+b //_V_ main indic pres ps3 sg ps af //
uue    uus+0 //_A_ pos sg gen //
olukorraga    olu_kord+ga //_S_ com sg kom //
kohanemiseks    kohanemine+ks //_S_ com sg tr //
,    , //_Z_ Com //
&uuml;mber    &uuml;mber+0 //_D_ //
korrastumiseks    korrastu=mine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
kasvamiseks    kasva=mine+ks //_S_ com sg tr //
aega    aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
seansi    seanss+0 //_S_ com sg gen //
v&auml;ltel    v&auml;ltel+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
niisugune    nii_sugune+0 //_P_ sg nom //
skalpellita    skalpell+ta //_S_ com sg abes //
l&otilde;ikamine    l&otilde;ikamine+0 //_S_ com sg nom //
h&auml;vitada    h&auml;vita+da //_V_ main inf //
nii    nii+0 //_D_ //
t&auml;toveeringu    t&auml;toveering+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
portveinipleki    port_veini_plekk+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Halvaloomulised    halva_loomuline+d //_A_ pos pl nom //
kasvajad    kasvaja+d //_S_ com pl nom //
nahal    nahk+l //_S_ com sg ad //
</s>
</p>
<p>
<s>
Siit    siit+0 //_D_ //
j&otilde;uame    j&otilde;ud+me //_V_ main indic pres ps1 pl ps af //
paratamatult    paratamatult+0 //_D_ //
m&otilde;ttele    m&otilde;te+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
laserikiirest    laseri_kiir+st //_S_ com sg el //
noaga    nuga+ga //_S_ com sg kom //
v&otilde;idelda    v&otilde;itle+da //_V_ main inf //
ka    ka+0 //_D_ //
inimese    inimene+0 //_S_ com sg gen //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
kurjema    kurjem+0 //_A_ comp sg gen //
vaenlase    vaenlane+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
nahav&auml;hi    naha_v&auml;hk+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ljavaated    v&auml;lja_vaade+d //_S_ com pl nom //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
selleski    see+ski //_P_ sg in //
osas    osas+0 //_K_ post //
head    hea+d //_A_ pos pl nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
praegu    praegu+0 //_D_ //
veel    veel+0 //_D_ //
tulemusi    tulemus+i //_S_ com pl part //
ette    ette+0 //_D_ //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
Tartu    Tartu+0 //_S_ prop sg gen //
onkoloogidega    onkoloog+dega //_S_ com pl kom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
f&uuml;&uuml;sikud    f&uuml;&uuml;sik+d //_S_ com pl nom //
konsulteerinud    konsulteeri+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
arstid    arst+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
uue    uus+0 //_A_ pos sg gen //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
huvi    huvi+0 //_S_ com sg part //
tundnud    tund+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
maailmas    maa_ilm+s //_S_ com sg in //
avaldatud    avalda=tud+0 //_A_ pos //
meditsiinilise    meditsiini=line+0 //_A_ pos sg gen //
kirjanduse    kirjandus+0 //_S_ com sg gen //
p&otilde;hjal    p&otilde;hjal+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
selles    see+s //_P_ sg in //
osas    osas+0 //_K_ post //
oodata    oota+ta //_V_ main inf //
Cu-laserite    Cu-laser+te //_S_ com pl gen //
l&auml;bil&ouml;&ouml;giv&otilde;imet    l&auml;bi_l&ouml;&ouml;gi_v&otilde;ime+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
laserikiirgus    laseri_kiirgus+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
ise    ise+0 //_D_ //
v&auml;hirakud    v&auml;hi_rakk+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
otsima    otsi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sealjuures    seal_juures+0 //_D_ //
terveid    terve+id //_A_ pos pl part //
rakke    rakk+e //_S_ com pl part //
kahjustamata    kahjusta+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
h&auml;vitama    h&auml;vita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Tavalise    tavaline+0 //_A_ pos sg gen //
noaga    nuga+ga //_S_ com sg kom //
,    , //_Z_ Com //
teadagi    teadagi+0 //_D_ //
,    , //_Z_ Com //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
haigeid    haige+id //_A_ pos pl part //
rakke    rakk+e //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
pruugi    pruuki+0 //_V_ main indic pres ps neg //
&uuml;les    &uuml;les+0 //_D_ //
leida    leid+a //_V_ main inf //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
l&otilde;ikust    l&otilde;ikus+t //_S_ com sg part //
uuesti    uuesti+0 //_D_ //
vohama    voha+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seni    seni+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
maailmapraktikas    maa_ilma_praktika+s //_S_ com sg in //
v&auml;hirakkude    v&auml;hi_rakk+de //_S_ com pl gen //
eemaldamiseks    eemalda=mine+ks //_S_ com sg tr //
kasutatud    kasuta+tud //_V_ main partic past imps //
kindla    kindel+0 //_A_ pos sg gen //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
punast    punane+t //_A_ pos sg part //
laserikiirt    laseri_kiir+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;hirakkudesse    v&auml;hi_rakk+desse //_S_ com pl ill //
koguneb    kogune+b //_V_ main indic pres ps3 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
teatud    teatud+0 //_A_ pos //
v&auml;rvaine    v&auml;rv_aine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ladestub    ladestu+b //_V_ main indic pres ps3 sg ps af //
sinna    sinna+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
punase    punane+0 //_A_ pos sg gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
toimel    toime+l //_S_ com sg ad //
vabaneb    vabane+b //_V_ main indic pres ps3 sg ps af //
v&auml;rvainest    v&auml;rv_aine+st //_S_ com sg el //
atomaarne    atomaarne+0 //_A_ pos sg nom //
hapnik    hapnik+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
h&auml;vitab    h&auml;vita+b //_V_ main indic pres ps3 sg ps af //
v&auml;hiraku    v&auml;hi_rakk+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siingi    siin+gi //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
Cu-laserist    Cu-laser+st //_S_ com sg el //
kasu    kasu+0 //_S_ com sg part //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
temaga    tema+ga //_P_ sg kom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
tulemusrikkalt    tulemus_rikkalt+0 //_D_ //
ergutada    erguta+da //_V_ main inf //
sobivat    sobiv+t //_A_ pos sg part //
v&auml;rvlaserit    v&auml;rv_laser+t //_S_ com sg part //
just    just+0 //_D_ //
punase    punane+0 //_A_ pos sg gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
saamiseks    saamine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Maailmas    maa_ilm+s //_S_ com sg in //
tuntakse    tund+takse //_V_ main indic pres imps af //
seda    see+da //_P_ sg part //
fotod&uuml;naamilise    foto_d&uuml;naamiline+0 //_A_ pos sg gen //
laserravina    laser_ravi+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
niiviisi    nii_viisi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
Tartu    Tartu+0 //_S_ prop sg gen //
f&uuml;&uuml;sikute    f&uuml;&uuml;sik+te //_S_ com pl gen //
ehitatud    ehitatud+0 //_A_ pos //
Cu-laseril    Cu-laser+l //_S_ com sg ad //
perspektiiv    perspektiiv+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
heaks    hea+ks //_A_ pos sg tr //
abivahendks    abivahendks+0 //_S_ com sg nom //
niisuguse    nii_sugune+0 //_P_ sg gen //
ravimeetodi    ravi_meetod+0 //_S_ com sg gen //
sisseviimisel    sisse_viimine+l //_S_ com sg ad //
meie    mina+0 //_P_ pl gen //
onkoloogiadispanserites    onkoloogia_dispanser+tes //_S_ com pl in //
,    , //_Z_ Com //
eesk&auml;tt    ees_k&auml;tt+0 //_D_ //
Tartus    Tartu+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kosmeetika    kosmeetika+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vaseaurud    vase_aur+d //_S_ com pl nom //
</s>
</p>
<p>
<s>
Eks    eks+0 //_D_ //
see    see+0 //_P_ sg nom //
olegi    ole+gi //_V_ main imper pres ps2 sg ps af //
kosmeetika    kosmeetika+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
nahadefekt    naha_defekt+0 //_S_ com sg nom //
n&auml;olt    n&auml;gu+lt //_S_ com sg abl //
k&otilde;rvaldada    k&otilde;rvalda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kortsud    korts+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
muud    muu+d //_P_ sg part //
kui    kui+0 //_J_ sub //
noa    nuga+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
ehk    ehk+0 //_D_ //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
siingi    siin+gi //_D_ //
seesama    see_sama+0 //_P_ sg nom //
laser    laser+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
vanemas    vanem+s //_A_ comp sg in //
eas    iga+s //_S_ com sg in //
v&auml;liselt    v&auml;liselt+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
arstikirjandust    arsti_kirjandus+t //_S_ com sg part //
lugedes    luge+des //_V_ main ger //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Cu-laseriga    Cu-laser+ga //_S_ com sg kom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
ka    ka+0 //_D_ //
kortse    korts+e //_S_ com pl part //
siluda    silu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
pealmine    pealmine+0 //_A_ pos sg nom //
nahakude    naha_kude+0 //_S_ com sg nom //
kiirgust    kiirgus+t //_S_ com sg part //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
alumised    alumine+d //_A_ pos pl nom //
nahakihid    naha_kiht+d //_S_ com pl nom //
aga    aga+0 //_J_ crd //
t&otilde;mbuvad    t&otilde;mbu+vad //_V_ main indic pres ps3 pl ps af //
selle    see+0 //_P_ sg gen //
m&otilde;jul    m&otilde;jul+0 //_K_ post //
kokku    kokku+0 //_D_ //
ning    ning+0 //_J_ crd //
kortsude    korts+de //_S_ com pl gen //
hulk    hulk+0 //_S_ com sg nom //
v&auml;heneb    v&auml;hene+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
madalamaks    madalam+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Efekt    efekt+0 //_S_ com sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
kortsulisus    kortsu=lisus+0 //_S_ com sg nom //
pidavat    pida+vat //_V_ mod quot pres ps af //
v&auml;henema    v&auml;hene+ma //_V_ main sup ps ill //
koguni    koguni+0 //_D_ //
80%    80%+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
arvatavasti    arvatavasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
t&auml;henda    t&auml;henda+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
70se    70se+0 //_Y_ nominal ? //
vanaema    vana_ema+0 //_S_ com sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
p&auml;rast    p&auml;rast+0 //_K_ pre //
kiirituskuuri    kiiritus_kuur+0 //_S_ com sg part //
sama    sama+0 //_D_ //
sile    sile+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kui    kui+0 //_J_ sub //
t&uuml;tret&uuml;trel    t&uuml;tre_t&uuml;tar+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
F&uuml;&uuml;sika-matemaatikadoktor    f&uuml;&uuml;sika-matemaatika_doktor+0 //_S_ com sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Kink    Kink+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
n&uuml;&uuml;disaegse    n&uuml;&uuml;dis_aegne+0 //_A_ pos sg gen //
Cu-laseri    Cu-laser+0 //_S_ com sg gen //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
tegijaid    tegija+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mida    mis+da //_P_ sg part //
see    see+0 //_P_ sg nom //
laser    laser+0 //_S_ com sg nom //
endast    ise+st //_P_ sg el //
kujutab    kujuta+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Vaskaurudel    vask_aur+del //_S_ com pl ad //
saadi    saa+di //_V_ main indic impf imps af //
laserefekt    laser_efekt+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
1965.    1965.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Tuntud    tuntud+0 //_A_ pos //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
kulla    kuld+0 //_S_ com sg gen //
,    , //_Z_ Com //
seatina    sea_tina+0 //_S_ com sg gen //
,    , //_Z_ Com //
mangaani    mangaan+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
teiste    teine+te //_P_ pl gen //
metallide    metall+de //_S_ com pl gen //
aurudel    aur+del //_S_ com pl ad //
t&ouml;&ouml;tavad    t&ouml;&ouml;tav+d //_A_ pos pl nom //
sama    sama+0 //_P_ sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
laserid    laser+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
t&ouml;&ouml;p&otilde;him&otilde;te    t&ouml;&ouml;_p&otilde;hi_m&otilde;te+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;snagi    &uuml;sna+gi //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
gaaslahendus    gaas_lahendus+0 //_S_ com sg nom //
t&auml;itegaasis    t&auml;ite_gaas+s //_S_ com sg in //
,    , //_Z_ Com //
milleks    mis+ks //_P_ sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neoon    neoon+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuumutab    kuumuta+b //_V_ main indic pres ps3 sg ps af //
keraamilise    keraamiline+0 //_A_ pos sg gen //
laseritoru    laseri_toru+0 //_S_ com sg gen //
sellise    selline+0 //_P_ sg gen //
temperatuurini    temperatuur+ni //_S_ com sg term //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
sobiv    sobiv+0 //_A_ pos sg nom //
metalliaurude    metalli_aur+de //_S_ com pl gen //
kontsentratsioon    kontsentratsioon+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
gaaslahenduses    gaas_lahendus+s //_S_ com sg in //
tekkinud    tekki=nud+0 //_A_ pos //
kiired    kiire+d //_A_ pos pl nom //
elektronid    elektron+d //_S_ com pl nom //
ergastavadki    ergasta+vadki //_V_ main indic pres ps3 pl ps af //
metalliaatomeid    metalli_aatom+id //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
siis    siis+0 //_D_ //
kiirgavad    kiirga+vad //_V_ main indic pres ps3 pl ps af //
nendega    see+dega //_P_ pl kom //
samas    sama+s //_P_ sg in //
faasis    faas+s //_S_ com sg in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
laserikiirgus    laseri_kiirgus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vase    vask+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
rohelist    roheline+t //_A_ pos sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kollast    kollane+t //_A_ pos sg part //
kiirgust    kiirgus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
uue    uus+0 //_A_ pos sg gen //
laserseadme    laser_seade+0 //_S_ com sg gen //
osad    osa+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
lasertoru    laser_toru+0 //_S_ com sg nom //
,    , //_Z_ Com //
toiteelektroonika    toite_elektroonika+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
automaatikaplokk    automaatika_plokk+0 //_S_ com sg nom //
,    , //_Z_ Com //
mahuvad    mahtu+vad //_V_ main indic pres ps3 pl ps af //
&auml;ra    &auml;ra+0 //_D_ //
tavalise    tavaline+0 //_A_ pos sg gen //
lauaarvuti    laua_arvuti+0 //_S_ com sg gen //
suurusesse    suurune+sse //_A_ pos sg ill //
kesta    kest+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
kaaluvad    kaalu+vad //_V_ main indic pres ps3 pl ps af //
&uuml;htekokku    &uuml;hte_kokku+0 //_D_ //
vaid    vaid+0 //_D_ //
15    15+0 //_N_ card ? digit //
kilogrammi    kilo_gramm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
makettseade    makett_seade+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
loodud    loo+dud //_V_ main partic past imps //
&uuml;hiselt    &uuml;hiselt+0 //_D_ //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudi    instituut+0 //_S_ com sg gen //
madalate    madal+te //_A_ pos pl gen //
temperatuuride    temperatuur+de //_S_ com pl gen //
laboris    labor+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
firmas    firma+s //_S_ com sg in //
ESTLA    Estla+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
juhataja    juhataja+0 //_S_ com sg nom //
Jevgeni    Jevgeni+0 //_S_ prop sg nom //
Berik    Berik+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
t&ouml;&ouml;tab    t&ouml;&ouml;ta+b //_V_ main indic pres ps3 sg ps af //
tavalises    tavaline+s //_A_ pos sg in //
&uuml;hefaasilises    &uuml;he_faasi=line+s //_A_ pos sg in //
elektriv&otilde;rgus    elektri_v&otilde;rk+s //_S_ com sg in //
&otilde;hkjahutusega    &otilde;hk_jahutus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
raviarst    ravi_arst+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
viia    vii+a //_V_ main inf //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
kuhu    kuhu+0 //_D_ //
,    , //_Z_ Com //
torgata    torka+ta //_V_ main inf //
pistik    pistik+0 //_S_ com sg nom //
tavalisse    tavaline+se //_A_ pos sg adit //
seinakontakti    seina_kontakt+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
ravi    ravi+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
alata    alga+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Piisab    piisa+b //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
kastist    kast+st //_S_ com sg el //
v&auml;ljaulatuv    v&auml;lja_ulatuv+0 //_A_ pos sg nom //
valgusjuhe    valgus_juhe+0 //_S_ com sg nom //
patsiendi    patsient+0 //_S_ com sg gen //
haigele    haige+le //_A_ pos sg all //
kohale    koht+le //_S_ com sg all //
panna    pane+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kiirgus    kiirgus+0 //_S_ com sg nom //
voogab    vooga+b //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
seda    see+da //_P_ sg part //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
arst    arst+0 //_S_ com sg nom //
selle    see+0 //_P_ sg gen //
suunab    suuna+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vaskaurude    vask_aur+de //_S_ com pl gen //
laseri    laser+0 //_S_ com sg gen //
eeliseks    eelis+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
efektiivsus    efektiivsus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
v&otilde;imsus    v&otilde;imsus+0 //_S_ com sg nom //
spektri    spekter+0 //_S_ com sg gen //
n&auml;htavas    n&auml;htav+s //_A_ pos sg in //
piirkonnas    piirkond+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
reaalselt    reaalselt+0 //_D_ //
saavutatud    saavutatud+0 //_A_ pos //
kasutegur    kasu_tegur+0 //_S_ com sg nom //
ulatub    ulatu+b //_V_ main indic pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
maailmas    maa_ilm+s //_S_ com sg in //
pooleteise    pool_teist+0 //_N_ card sg gen l //
protsendini    protsent+ni //_S_ com sg term //
ja    ja+0 //_J_ crd //
keskmine    keskmine+0 //_A_ pos sg nom //
v&auml;ljundv&otilde;imsus    v&auml;ljund_v&otilde;imsus+0 //_S_ com sg nom //
koguni    koguni+0 //_D_ //
500    500+0 //_N_ card ? digit //
vatini    vatt+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Niisuguseid    nii_sugune+id //_P_ pl part //
&auml;gedaid    &auml;ge+id //_A_ pos pl part //
s&uuml;steeme    s&uuml;steem+e //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ehitatud    ehita+tud //_V_ main partic past imps //
eri&uuml;lesannete    eri_&uuml;les_anne+te //_S_ com pl gen //
t&auml;itmiseks    t&auml;itmine+ks //_S_ com sg tr //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
kasutatud    kasuta+tud //_V_ main partic past imps //
t&auml;hes&otilde;dade    t&auml;he_s&otilde;da+de //_S_ com pl gen //
programmis    programm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Veelgi    veelgi+0 //_D_ //
v&otilde;imsamate    v&otilde;imsa=m+te //_A_ comp pl gen //
seda    see+da //_P_ sg part //
laadi    laad+0 //_S_ com sg part //
laseritega    laser+tega //_S_ com pl kom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
t&ouml;&ouml;delda    t&ouml;&ouml;tle+da //_V_ main inf //
raskesti    raskesti+0 //_D_ //
sulavaid    sulav+id //_A_ pos pl part //
metalle    metall+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
muid    muu+id //_P_ pl part //
materjale    materjal+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
vajaduse    vajadus+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
neisse    see+sse //_P_ pl ill //
juuspeeneid    juus_peen+id //_A_ pos pl part //
aukegi    auk+egi //_S_ com pl part //
puurida    puuri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
vaskaurude    vask_aur+de //_S_ com pl gen //
laserite    laser+te //_S_ com pl gen //
kasutusala    kasutus_ala+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
piirdu    piirdu+0 //_V_ main indic pres ps neg //
edaspidi    edas_pidi+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
meditsiiniga    meditsiin+ga //_S_ com sg kom //
,    , //_Z_ Com //
neil    see+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tulevikku    tulevik+0 //_S_ com sg part //
ka    ka+0 //_D_ //
tehnoloogias    tehnoloogia+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
j&auml;rjest    j&auml;rjest+0 //_D_ //
laienevas    laiene=v+s //_A_ pos sg in //
meelelahustust&ouml;&ouml;stuses    meele_lahustus_t&ouml;&ouml;stus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuidas    kuidas+0 //_D_ //
minna    mine+a //_V_ main inf //
edasi    edasi+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Praegu    praegu+0 //_D_ //
ootab    oota+b //_V_ main indic pres ps3 sg ps af //
nahahaiguste    naha_haigus+te //_S_ com pl gen //
ravimiseks    ravimine+ks //_S_ com sg tr //
uut    uus+t //_A_ pos sg part //
vaskaurude    vask_aur+de //_S_ com pl gen //
laserit    laser+t //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
kliinikusse    kliinik+sse //_S_ com sg ill //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
doktorant    doktorant+0 //_S_ com sg nom //
Meelis    Meelis+0 //_S_ prop sg nom //
Reidla    Reidla+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vana    vana+0 //_A_ pos sg nom //
vesijahutusega    vesi_jahutus+ga //_S_ com sg kom //
laser    laser+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
vahetada    vaheta+da //_V_ main inf //
moodsamaga    moodsa=m+ga //_A_ comp sg kom //
,    , //_Z_ Com //
hiljuti    hiljuti+0 //_D_ //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Insituudis    Insit_uudis+0 //_S_ prop sg nom //
ehitatud    ehitatud+0 //_A_ pos //
maketi    makett+0 //_S_ com sg gen //
koopiaga    koopia+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
temale    tema+le //_P_ sg all //
pole    ole+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Nahahaiguste    naha_haigus+te //_S_ com pl gen //
ravimisega    ravimine+ga //_S_ com sg kom //
tegeldakse    tegele+dakse //_V_ main indic pres imps af //
mitmetes    mitu+tes //_P_ pl in //
Eesti    Eesti+0 //_S_ prop sg gen //
kliinikutes    kliinik+tes //_S_ com pl in //
ja    ja+0 //_J_ crd //
sinnagi    sinna+gi //_D_ //
kuluks    kulu+ks //_V_ main cond pres ps3 sg ps af //
niisugune    nii_sugune+0 //_P_ sg nom //
aparaat    aparaat+0 //_S_ com sg nom //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
kust    kust+0 //_D_ //
neid    see+d //_P_ pl part //
osta    ost+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Ega    ega+0 //_J_ crd //
ometi    ometi+0 //_D_ //
teadlased    teadlane+d //_S_ com pl nom //
ise    ise+0 //_P_ pl nom //
pea    pida+0 //_V_ main indic pres ps neg //
aparaadiehitajaks    aparaadi_ehitaja+ks //_S_ com sg tr //
hakkama    hakka+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
Nende    tema+de //_P_ pl gen //
p&auml;rusmaaks    p&auml;rus_maa+ks //_S_ com sg tr //
j&auml;&auml;gu    j&auml;&auml;+gu //_V_ main imper pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
uute    uus+te //_A_ pos pl gen //
v&auml;ljam&otilde;tlemine    v&auml;lja_m&otilde;tlemine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
-t&ouml;&ouml;tamine    t&ouml;&ouml;tamine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Maailmaturul    maa_ilma_turg+l //_S_ com sg ad //
maksab    maks+b //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
meditsiini    meditsiin+0 //_S_ com sg gen //
tarbeks    tarve+ks //_S_ com sg tr //
ehitatud    ehitatud+0 //_A_ pos //
vaskaurude    vask_aur+de //_S_ com pl gen //
laser    laser+0 //_S_ com sg nom //
umbes    umbes+0 //_D_ //
ligikaudu    ligi_kaudu+0 //_D_ //
1,2    1,2+0 //_N_ card ? digit //
miljonit    miljon+t //_N_ card sg part l //
eesti    eesti+0 //_G_ //
krooni    kroon+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
j&otilde;ududega    j&otilde;ud+dega //_S_ com pl kom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
samasuguse    sama_sugune+0 //_P_ sg gen //
nahahaiguste    naha_haigus+te //_S_ com pl gen //
ravilaseri    ravi_laser+0 //_S_ com sg gen //
valmistada    valmista+da //_V_ main inf //
aga    aga+0 //_J_ crd //
250000    250000+0 //_N_ card ? digit //
krooniga    kroon+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
koondada    koonda+da //_V_ main inf //
inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
nende    see+de //_P_ pl gen //
valmistamise    valmista=mine+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
hoolitseksid    hoolitse+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Siit    siit+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
j&auml;reldus    j&auml;reldus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
korduvalt    korduvalt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
kasutagem    kasuta+gem //_V_ main imper pres ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
teadlaste    teadlane+te //_S_ com pl gen //
ajusid    aju+sid //_S_ com pl part //
maksimaalselt    maksimaalselt+0 //_D_ //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
need    see+d //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
omanikega    omanik+ega //_S_ com pl kom //
laia    lai+0 //_A_ pos sg adit //
ilma    ilm+0 //_S_ com sg adit //
laiali    laiali+0 //_D_ //
jooksevad    jooks+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teiselt    teine+lt //_N_ ord sg abl l //
poolt    poolt+0 //_K_ post //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
laserit&ouml;&ouml;stuse    laseri_t&ouml;&ouml;stus+0 //_S_ com sg gen //
funktsioneerimise    funktsioneeri=mine+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
saada    saa+da //_V_ main inf //
Eesti    Eesti+0 //_S_ prop sg gen //
turult    turg+lt //_S_ com sg abl //
nii    nii+0 //_D_ //
vaskaurude    vask_aur+de //_S_ com pl gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
muid    muu+id //_P_ pl part //
lasereid    laser+id //_S_ com pl part //
tunduvalt    tunduvalt+0 //_D_ //
odavamalt    odava=malt+0 //_D_ //
kui    kui+0 //_J_ sub //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
USAst    USA+st //_Y_ nominal sg el //
.    . //_Z_ Fst //
</s>
<s>
Osakem    oska+kem //_V_ main imper pres ps1 pl ps af //
siis    siis+0 //_D_ //
teadlaste    teadlane+te //_S_ com pl gen //
abiga    abi+ga //_S_ com sg kom //
Eesti    Eesti+0 //_S_ prop sg gen //
riigile    riik+le //_S_ com sg all //
raha    raha+0 //_S_ com sg part //
teenida    teeni+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
&Otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
riik    riik+0 //_S_ com sg nom //
asutanud    asuta+nud //_V_ main partic past ps //
k&otilde;rgtehnoloogilise    k&otilde;rg_tehnoloogiline+0 //_A_ pos sg gen //
tootmise    toot=mine+0 //_S_ com sg gen //
toetamiseks    toetamine+ks //_S_ com sg tr //
sihtasutuse    siht_asutus+0 //_S_ com sg gen //
Eesti    Eesti+0 //_S_ prop sg gen //
Innovatsioonifondi    innovatsiooni_fond+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Tunnustuseks    tunnustus+ks //_S_ com sg tr //
sellele    see+le //_P_ sg all //
fondile    fond+le //_S_ com sg all //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
t&otilde;deda    t&otilde;de+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
asunud    asu+nud //_V_ main partic past ps //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
k&otilde;nealust    k&otilde;ne_alune+t //_A_ pos sg part //
projekti    projekt+0 //_S_ com sg part //
rahaliselt    rahalise=lt+0 //_D_ //
toetama    toeta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Tahaks    taht+ks //_V_ main cond pres ps1 pl ps af //
loota    loot+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seekord    see_kord+0 //_D_ //
osutub    osutu+b //_V_ main indic pres ps3 sg ps af //
teadlaste    teadlane+te //_S_ com pl gen //
,    , //_Z_ Com //
firmade    firma+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
riigi    riik+0 //_S_ com sg gen //
koost&ouml;&ouml;    koos_t&ouml;&ouml;+0 //_S_ com sg nom //
edukaks    edukas+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
huvides    huvi+des //_S_ com pl in //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
rahuldada    rahulda+da //_V_ main inf //
enda    ise+0 //_P_ sg gen //
vajadused    vajadus+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
samal    sama+l //_P_ sg ad //
ajal    ajal+0 //_K_ post //
arendada    arenda+da //_V_ main inf //
ka    ka+0 //_D_ //
k&otilde;rgtehnoloogiliste    k&otilde;rg_tehnoloogiline+te //_A_ pos pl gen //
toodete    toode+te //_S_ com pl gen //
,    , //_Z_ Com //
antud    antud+0 //_A_ pos //
juhul    juht+l //_S_ com sg ad //
siis    siis+0 //_D_ //
vaskaurude    vask_aur+de //_S_ com pl gen //
laserite    laser+te //_S_ com pl gen //
,    , //_Z_ Com //
eksporti    eksport+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
