<s>
Horisont    Horisont+0 //_S_ prop sg nom //
4    4+0 //_N_ card ? digit //
,    , //_Z_ Com //
2002    2002+0 //_N_ card ? digit //
</s>
<s>
S&otilde;jamasinate    s&otilde;ja_masin+te //_S_ com pl gen //
maailm    maa_ilm+0 //_S_ com sg nom //
</s>
<p>
<s>
Hannes    Hannes+0 //_S_ prop sg nom //
Walter    Walter+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
soomusv&auml;e    soomus_v&auml;gi+0 //_S_ com sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
pikaajalisem    pika_ajalise=m+0 //_A_ comp sg nom //
juht    juht+0 //_S_ com sg nom //
kolonel    kolonel+0 //_S_ com sg nom //
Jaan    Jaan+0 //_S_ prop sg nom //
Lutsar    Lutsar+0 //_S_ prop sg nom //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
sissejuhatuses    sisse_juhatus+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
soomusautosid    soomus_auto+sid //_S_ com pl part //
k&auml;sitlevale    k&auml;sitle=v+le //_A_ pos sg all //
raamatule    raamat+le //_S_ com sg all //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
Lahingu    lahing+0 //_S_ com sg gen //
kui    kui+0 //_D_ //
s&otilde;ja    s&otilde;da+0 //_S_ com sg gen //
&uuml;ksiku    &uuml;ksik+0 //_A_ pos sg gen //
episoodi    episood+0 //_S_ com sg gen //
eesm&auml;rgiks    ees_m&auml;rk+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
anda    and+a //_V_ main inf //
vaenlasele    vaenlane+le //_S_ com sg all //
surmavaid    surmav+id //_A_ pos pl part //
hoope    hoop+e //_S_ com pl part //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
neid    see+d //_P_ pl part //
saamata    saa+mata //_V_ main sup ps abes //
...    ... //_Z_ Ell //
Selle    see+0 //_P_ sg gen //
protsessi    protsess+0 //_S_ com sg gen //
momentides    moment+des //_S_ com pl in //
tulebki    tule+bki //_V_ main indic pres ps3 sg ps af //
otsida    otsi+da //_V_ main inf //
lahingmasinate    lahing_masin+te //_S_ com pl gen //
loomise    loomine+0 //_S_ com sg gen //
ideed    idee+d //_S_ com sg part //
...    ... //_Z_ Ell //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Klassikaliseks    klassikaline+ks //_A_ pos sg tr //
esimeste    esimene+te //_N_ ord pl gen l //
teadaolevate    teada_olev+te //_A_ pos pl gen //
s&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
pidada    pida+da //_V_ main inf //
Ass&uuml;&uuml;ria    Ass&uuml;&uuml;ria+0 //_S_ prop sg gen //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
hilisemat    hilisem+t //_A_ comp sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sellel    see+l //_P_ sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
mehek&otilde;rgused    mehe_k&otilde;rgune+d //_A_ pos pl nom //
rattad    ratas+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
t&otilde;stsid    t&otilde;st+sid //_V_ main indic impf ps3 pl ps af //
4-liikmelise    4_liikme=line+0 //_A_ pos sg gen //
meeskonna    meeskond+0 //_S_ com sg gen //
piisavalt    piisavalt+0 //_D_ //
k&otilde;rgele    k&otilde;rgele+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lasta    lask+ta //_V_ main inf //
nooli    nool+i //_S_ com pl part //
&uuml;le    &uuml;le+0 //_K_ pre //
kolme    kolm+0 //_N_ card sg gen l //
kaitsetekkidega    kaitse_tekk+dega //_S_ com pl kom //
kaetud    kaetud+0 //_A_ pos //
veohobuse    veo_hobune+0 //_S_ com sg gen //
peade    pea+de //_S_ com pl gen //
.    . //_Z_ Fst //
</s>
<s>
Tugeva    tugev+0 //_A_ pos sg gen //
konstruktsiooniga    konstruktsioon+ga //_S_ com sg kom //
puust    puu+st //_S_ com sg el //
vanker    vanker+0 //_S_ com sg nom //
kaitses    kaitse+s //_V_ main indic impf ps3 sg ps af //
meeskonda    meeskond+0 //_S_ com sg part //
rinna    rind+0 //_S_ com sg gen //
k&otilde;rguseni    k&otilde;rgus+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Vankrisse    vanker+sse //_S_ com sg ill //
siseneti    sisene+ti //_V_ main indic impf imps af //
tagaosas    taga_osa+s //_S_ com sg in //
oleva    olev+0 //_A_ pos sg gen //
ukse    uks+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
kaitstud    kaits+tud //_V_ main partic past imps //
pikkade    pikk+de //_A_ pos pl gen //
naeltega    nael+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Vankri    vanker+0 //_S_ com sg gen //
raskuspunkt    raskus_punkt+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
viidud    vii+dud //_V_ main partic past imps //
nii    nii+0 //_D_ //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hobused    hobune+d //_S_ com pl nom //
ehmudes    ehmu+des //_V_ main ger //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
tagajalgadele    taga_jalg+dele //_S_ com pl all //
t&otilde;usta    t&otilde;us+ta //_V_ main inf //
isegi    isegi+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meeskond    meeskond+0 //_S_ com sg nom //
jalastus    jalastus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Meeskonna    meeskond+0 //_S_ com sg gen //
turvis    turvis+0 //_S_ com sg nom //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
v&ouml;&ouml;    v&ouml;&ouml;+0 //_S_ com sg gen //
k&otilde;rguselt    k&otilde;rgus+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Meeskonnas    meeskond+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neli    neli+0 //_N_ card sg nom l //
inimest    inimene+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
hobuseajaja    hobuse_ajaja+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
vankri    vanker+0 //_S_ com sg gen //
juht    juht+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
vibuk&uuml;tt    vibu_k&uuml;tt+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
,    , //_Z_ Com //
&uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nud+0 //_A_ pos //
kaks    kaks+0 //_N_ card sg nom l //
meeskonnaliiget    meeskonna_liige+t //_S_ com sg part //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
relvastatud    relvasta+tud //_V_ main partic past imps //
peale    peale+0 //_K_ pre //
vibu    vibu+0 //_S_ com sg gen //
veel    veel+0 //_D_ //
viskeodade    viske_oda+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
s&otilde;jakirvestega    s&otilde;ja_kirves+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
pidasid    pida+sid //_V_ main indic impf ps3 pl ps af //
jalav&otilde;itlust    jala_v&otilde;itlus+t //_S_ com sg part //
koos    koos+0 //_K_ pre //
jalav&auml;ega    jala_v&auml;gi+ga //_S_ com sg kom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vankrite    vanker+te //_S_ com pl gen //
r&uuml;nnak    r&uuml;nnak+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vastase    vastane+0 //_S_ com sg gen //
read    rida+d //_S_ com pl nom //
segi    segi+0 //_D_ //
l&ouml;&ouml;nud    l&ouml;&ouml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Vankri    vanker+0 //_S_ com sg gen //
juht    juht+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vibuk&uuml;tt    vibu_k&uuml;tt+0 //_S_ com sg nom //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
kaitsma    kaits+ma //_V_ main sup ps ill //
vankrit    vanker+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
M&auml;&auml;rustik    m&auml;&auml;rustik+0 //_S_ com sg nom //
keelas    keela+s //_V_ main indic impf ps3 sg ps af //
vastase    vastane+0 //_S_ com sg gen //
rindesse    rinne+sse //_S_ com sg ill //
tungimise    tungi=mine+0 //_S_ com sg gen //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
seal    seal+0 //_D_ //
valitseb    valitse+b //_V_ main indic pres ps3 sg ps af //
t&auml;ielik    t&auml;ielik+0 //_A_ pos sg nom //
segadus    segadus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
paanika    paanika+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mitte    mitte+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
s&otilde;javankreid    s&otilde;ja_vanker+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
meeskond    meeskond+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
hoolikalt    hoolikalt+0 //_D_ //
valitud    vali+tud //_V_ main partic past imps //
armee    armee+0 //_S_ com sg gen //
eliit    eliit+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
neil    tema+l //_P_ pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
keskne    keskne+0 //_A_ pos sg nom //
osa    osa+0 //_S_ com sg nom //
Ass&uuml;&uuml;ria    Ass&uuml;&uuml;ria+0 //_S_ prop sg gen //
v&otilde;itudes    v&otilde;it+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&otilde;jariistast    s&otilde;ja_riist+st //_S_ com sg el //
iluasjaks    ilu_asi+ks //_S_ com sg tr //
</s>
</p>
<p>
<s>
Egiptuse    Egiptus+0 //_S_ prop sg gen //
s&otilde;javankrid    s&otilde;ja_vanker+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Ass&uuml;&uuml;ria    Ass&uuml;&uuml;ria+0 //_S_ prop sg gen //
omadest    oma+dest //_P_ pl el //
tunduvalt    tunduvalt+0 //_D_ //
kergemad    kergem+d //_A_ comp pl nom //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
vedas    veda+s //_V_ main indic impf ps3 sg ps af //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
kaitsmata    kaits=mata+0 //_A_ pos //
hobust    hobune+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vankrid    vanker+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
tagant    tagant+0 //_D_ //
avatud    ava=tud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
k&uuml;ljed    k&uuml;lg+d //_S_ com pl nom //
kaitsesid    kaitse+sid //_V_ main indic impf ps3 pl ps af //
2-mehelist    2_mehe=line+t //_A_ pos sg part //
meeskonda    meeskond+0 //_S_ com sg part //
vaid    vaid+0 //_D_ //
p&otilde;lvini    p&otilde;lv+ini //_S_ com pl term //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rslased    p&auml;rslane+d //_S_ com pl nom //
astusid    astu+sid //_V_ main indic impf ps3 pl ps af //
sammu    samm+0 //_S_ com sg gen //
edasi    edasi+0 //_D_ //
ja    ja+0 //_J_ crd //
konstrueerisid    konstrueeri+sid //_V_ main indic impf ps3 pl ps af //
vastase    vastane+0 //_S_ com sg gen //
kaitseliini    kaitse_liin+0 //_S_ com sg gen //
l&auml;bimurdmiseks    l&auml;bi_murdmine+ks //_S_ com sg tr //
m&otilde;eldud    m&otilde;el=dud+0 //_A_ pos //
raske    raske+0 //_A_ pos sg gen //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
s&otilde;javankritel    s&otilde;ja_vanker+tel //_S_ com pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
eriti    eriti+0 //_D_ //
massiivsed    massiivne+d //_A_ pos pl nom //
rattad    ratas+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
varustati    varusta+ti //_V_ main indic impf imps af //
pikkade    pikk+de //_A_ pos pl gen //
nugadega    nuga+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Eest    eest+0 //_D_ //
kaitses    kaitse+s //_V_ main indic impf ps3 sg ps af //
vanker    vanker+0 //_S_ com sg nom //
2-mehelist    2_mehe=line+t //_A_ pos sg part //
meeskonda    meeskond+0 //_S_ com sg part //
v&ouml;&ouml;ni    v&ouml;&ouml;+ni //_S_ com sg term //
,    , //_Z_ Com //
k&uuml;lgedelt    k&uuml;lg+delt //_S_ com pl abl //
p&otilde;lvini    p&otilde;lv+ini //_S_ com pl term //
.    . //_Z_ Fst //
</s>
<s>
Vastase    vastane+0 //_S_ com sg gen //
kaitse    kaitse+0 //_S_ com sg gen //
murdmine    murdmine+0 //_S_ com sg nom //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
niisuguste    nii_sugune+te //_P_ pl gen //
vankritega    vanker+tega //_S_ com pl kom //
siiski    siiski+0 //_D_ //
vaid    vaid+0 //_D_ //
n&otilde;rga    n&otilde;rk+0 //_A_ pos sg gen //
moraali    moraal+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
v&auml;lja&otilde;ppega    v&auml;lja_&otilde;pe+ga //_S_ com sg kom //
vaenlase    vaenlane+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Makedoonia    Makedoonia+0 //_S_ prop sg gen //
Aleksandri    Aleksander+0 //_S_ prop sg gen //
faalanks    faalanks+0 //_S_ com sg nom //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
s&otilde;javankritele    s&otilde;ja_vanker+tele //_S_ com pl all //
praktiliselt    praktiliselt+0 //_D_ //
murdmatuks    murd=matu+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kreeka    Kreeka+0 //_S_ prop sg gen //
armees    armee+s //_S_ com sg in //
kasutati    kasuta+ti //_V_ main indic impf imps af //
Egiptuse    Egiptus+0 //_S_ prop sg gen //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
kergeid    kerge+id //_A_ pos pl part //
s&otilde;javankreid    s&otilde;ja_vanker+id //_S_ com pl part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
nende    see+de //_P_ pl gen //
taktikaline    taktika=line+0 //_A_ pos sg nom //
roll    roll+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lisaks    lisa+ks //_S_ com sg tr //
noolte    nool+te //_S_ com pl gen //
k&uuml;lvamisele    k&uuml;lvamine+le //_S_ com sg all //
ka    ka+0 //_D_ //
operatiivvaru    operatiiv_varu+0 //_S_ com sg gen //
kiire    kiire+0 //_A_ pos sg nom //
toimetamine    toimetamine+0 //_S_ com sg nom //
ohustatud    ohusta=tud+0 //_A_ pos //
kohta    koht+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
t&auml;htsus    t&auml;htsus+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
Philippos    Philippos+0 //_S_ prop sg nom //
II    II+0 //_N_ ord ? roman //
reforme    reform+e //_S_ com pl part //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
s&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
vaid    vaid+0 //_D_ //
dekoratiivseks    dekoratiivne+ks //_A_ pos sg tr //
s&otilde;iduriistaks    s&otilde;idu_riist+ks //_S_ com sg tr //
paraadidel    paraad+del //_S_ com pl ad //
ja    ja+0 //_J_ crd //
ol&uuml;mpiam&auml;ngudel    ol&uuml;mpia_m&auml;ngud+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Roomas    Rooma+s //_S_ prop sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
s&otilde;javankrid    s&otilde;ja_vanker+d //_S_ com pl nom //
samuti    samuti+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
iluasjad    ilu_asi+d //_S_ com pl nom //
paraadidel    paraad+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Barbarite    barbar+te //_S_ com pl gen //
briljantne    briljantne+0 //_A_ pos sg nom //
koost&ouml;&ouml;    koos_t&ouml;&ouml;+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Rooma    Rooma+0 //_S_ prop sg gen //
kroonikates    kroonika+tes //_S_ com pl in //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
andmeid    andmed+id //_S_ com pl part //
ka    ka+0 //_D_ //
roomlaste    roomlane+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
s&otilde;dinud    s&otilde;di=nud+0 //_A_ pos //
gallialaste    gallialane+te //_S_ com pl gen //
s&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Gaius    Gaius+0 //_S_ prop sg nom //
Julius    Julius+0 //_S_ prop sg nom //
Caesar    Caesar+0 //_S_ prop sg nom //
kirjeldab    kirjelda+b //_V_ main indic pres ps3 sg ps af //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
brittide    britt+de //_S_ com pl gen //
s&otilde;javankreid    s&otilde;ja_vanker+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
kasutamise    kasuta=mine+0 //_S_ com sg gen //
printsiipe    printsiip+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Britid    britt+d //_S_ com pl nom //
s&ouml;&ouml;stsid    s&ouml;&ouml;st+sid //_V_ main indic impf ps3 pl ps af //
ootamatult    ootamatult+0 //_D_ //
vastase    vastane+0 //_S_ com sg gen //
rinde    rinne+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
,    , //_Z_ Com //
k&uuml;lvasid    k&uuml;lva+sid //_V_ main indic impf ps3 pl ps af //
selle    see+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_D_ //
noolte    nool+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
viskeodade    viske_oda+de //_S_ com pl gen //
rahega    rahe+ga //_S_ com sg kom //
ning    ning+0 //_J_ crd //
asusid    asu+sid //_V_ main indic impf ps3 pl ps af //
siis    siis+0 //_D_ //
kohe    kohe+0 //_D_ //
jalastunult    jalastu=nult+0 //_D_ //
l&auml;hiv&otilde;itlusse    l&auml;hi_v&otilde;itlus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Vankrijuhid    vankri_juht+d //_S_ com pl nom //
hoidsid    hoid+sid //_V_ main indic impf ps3 pl ps af //
vankreid    vanker+id //_S_ com pl part //
rinde    rinne+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vajadusel    vajadus+l //_S_ com sg ad //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
jalastunud    jalastu=nud+0 //_A_ pos //
meeskond    meeskond+0 //_S_ com sg nom //
kiiresti    kiiresti+0 //_D_ //
vankrile    vanker+le //_S_ com sg all //
naasta    naas+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Jalav&auml;gi    jala_v&auml;gi+0 //_S_ com sg nom //
j&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
vankritele    vanker+tele //_S_ com pl all //
kiiresti    kiiresti+0 //_D_ //
ja    ja+0 //_J_ crd //
taktikaline    taktika=line+0 //_A_ pos sg nom //
koost&ouml;&ouml;    koos_t&ouml;&ouml;+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Caesari    Caesar+0 //_S_ prop sg gen //
hinnangul    hinnang+l //_S_ com sg ad //
briljantne    briljantne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Britid    britt+d //_S_ com pl nom //
r&uuml;ndasid    r&uuml;nda+sid //_V_ main indic impf ps3 pl ps af //
s&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
ootamatult    ootamatult+0 //_D_ //
ka    ka+0 //_D_ //
vastase    vastane+0 //_S_ com sg gen //
r&auml;nnakkolonne    r&auml;nnak_kolonn+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Samuti    samuti+0 //_D_ //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
s&otilde;javankreid    s&otilde;ja_vanker+id //_S_ com pl part //
vastase    vastane+0 //_S_ com sg gen //
tagalabaaside    tagala_baas+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
reservide    reserv+de //_S_ com pl gen //
h&auml;vitamiseks    h&auml;vitamine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
sooritatud    soorita+tud //_V_ main partic past imps //
,    , //_Z_ Com //
lahkuti    lahku+ti //_V_ main indic impf imps af //
kiiresti    kiiresti+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Taandumisel    taandu=mine+l //_S_ com sg ad //
hoidsid    hoid+sid //_V_ main indic impf ps3 pl ps af //
britid    britt+d //_S_ com pl nom //
j&auml;relv&auml;e    j&auml;rel_v&auml;gi+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
s&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
&uuml;ksusi    &uuml;ksus+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
sobival    sobiv+l //_A_ pos sg ad //
maastikul    maastik+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
hetkel    hetk+l //_S_ com sg ad //
vastul&ouml;&ouml;ke    vastu_l&ouml;&ouml;k+e //_S_ com pl part //
,    , //_Z_ Com //
viivitades    viivita+des //_V_ main ger //
nii    nii+0 //_D_ //
j&auml;litamist    j&auml;litamine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sellisel    selline+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
toimisid    toimi+sid //_V_ main indic impf ps3 pl ps af //
s&otilde;javankrid    s&otilde;ja_vanker+d //_S_ com pl nom //
koos    koos+0 //_K_ pre //
ratsav&auml;ega    ratsa_v&auml;gi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
siin    siin+0 //_D_ //
hindab    hinda+b //_V_ main indic pres ps3 sg ps af //
Caesar    Caesar+0 //_S_ prop sg nom //
taktikalist    taktika=line+t //_A_ pos sg part //
koost&ouml;&ouml;d    koos_t&ouml;&ouml;+d //_S_ com sg part //
eeskujulikuks    ees_kujulik+ks //_A_ pos sg tr //
ning    ning+0 //_J_ crd //
mainib    maini+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
brittide    britt+de //_S_ com pl gen //
vankrimeeskonnad    vankri_meeskond+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
erakordselt    era_kordselt+0 //_D_ //
vilunud    vilunud+0 //_A_ pos //
nii    nii+0 //_D_ //
tehniliselt    tehnilise=lt+0 //_D_ //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
taktikaliselt    taktika=liselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
uut    uus+t //_A_ pos sg part //
siin    siin+0 //_D_ //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
all    all+0 //_K_ post //
</s>
</p>
<p>
<s>
Antiikajal    antiik_aeg+l //_S_ com sg ad //
t&ouml;&ouml;tati    t&ouml;&ouml;ta+ti //_V_ main indic impf imps af //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
rakendati    rakenda+ti //_V_ main indic impf imps af //
niisiis    nii_siis+0 //_D_ //
juba    juba+0 //_D_ //
praktiliselt    praktiliselt+0 //_D_ //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
neid    see+d //_P_ pl part //
printsiipe    printsiip+e //_S_ com pl part //
,    , //_Z_ Com //
millele    mis+le //_P_ pl all //
tugines    tugine+s //_V_ main indic impf ps3 sg ps af //
soomusautode    soomus_auto+de //_S_ com pl gen //
kasutamine    kasuta=mine+0 //_S_ com sg nom //
20.    20.+0 //_N_ ord ? digit //
sajandil    sajand+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ainsaks    ainus+ks //_A_ pos sg tr //
muutuseks    muutus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tehniline    tehniline+0 //_A_ pos sg nom //
progress    progress+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Keskajal    kesk_aeg+l //_S_ com sg ad //
kaotas    kaota+s //_V_ main indic impf ps3 sg ps af //
s&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
peaaegu    pea_aegu+0 //_D_ //
igasuguse    iga_sugune+0 //_P_ sg gen //
t&auml;htsuse    t&auml;htsus+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
soomusr&uuml;&uuml;s    soomus_r&uuml;&uuml;+s //_S_ com sg in //
ratsanik    ratsanik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ise    ise+0 //_D_ //
osalt    osalt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
lahingumasin    lahingu_masin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Soomus    soomus+0 //_S_ com sg nom //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
individuaalselt    individuaalselt+0 //_D_ //
seda    see+da //_P_ sg part //
kaitset    kaitse+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
antiikajal    antiik_aeg+l //_S_ com sg ad //
andis    and+is //_V_ main indic impf ps3 sg ps af //
s&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
v&otilde;itlus&uuml;ksusele    v&otilde;itlus_&uuml;ksus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tulirelva    tuli_relv+0 //_S_ com sg gen //
kasutuselev&otilde;tt    kasutusele_v&otilde;tt+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
areng    areng+0 //_S_ com sg nom //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
14.-15.    14.-15.+0 //_N_ ord ? digit //
sajandi    sajand+0 //_S_ com sg gen //
vahetuseks    vahetus+ks //_S_ com sg tr //
olukorra    olu_kord+0 //_S_ com sg gen //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
reaalselt    reaalselt+0 //_D_ //
kaitsev    kaitsev+0 //_A_ pos sg nom //
soomus    soomus+0 //_S_ com sg nom //
pidanuks    pida+nuks //_V_ mod cond past ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
juba    juba+0 //_D_ //
nii    nii+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hobune    hobune+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
enam    enam+0 //_D_ //
kanda    kand+a //_V_ main inf //
poleks    ole+ks //_V_ aux cond pres ps neg //
suutnud    suut+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
soomusratsanik    soomus_ratsanik+0 //_S_ com sg nom //
polnuks    ole+nuks //_V_ main cond past ps neg //
v&otilde;imeline    v&otilde;imeline+0 //_A_ pos sg nom //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
ega    ega+0 //_J_ crd //
jalga    jalg+0 //_S_ com sg part //
liigutama    liiguta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Selline    selline+0 //_P_ sg nom //
olukord    olu_kord+0 //_S_ com sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
unustuse    unustus+0 //_S_ com sg gen //
h&otilde;lmast    h&otilde;lm+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
idee    idee+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Geniaalne    geniaalne+0 //_A_ pos sg nom //
tshehh    tshehh+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Keskaja    kesk_aeg+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
renessansi    renessanss+0 //_S_ com sg gen //
piiril    piir+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
tulirelvad    tuli_relv+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
juba    juba+0 //_D_ //
kasutusel    kasutus+l //_S_ com sg ad //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
veel    veel+0 //_D_ //
suhteliselt    suhteliselt+0 //_D_ //
n&otilde;rga    n&otilde;rk+0 //_A_ pos sg gen //
l&auml;bil&ouml;&ouml;gij&otilde;uga    l&auml;bi_l&ouml;&ouml;gi_j&otilde;ud+ga //_S_ com sg kom //
,    , //_Z_ Com //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
ajas    aeg+s //_S_ com sg in //
geniaalne    geniaalne+0 //_A_ pos sg nom //
tshehh    tshehh+0 //_S_ com sg nom //
Jan    Jan+0 //_S_ prop sg nom //
Zhizhka    Zhizhka+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hussiitide    hussiit+de //_S_ com pl gen //
s&otilde;dade    s&otilde;da+de //_S_ com pl gen //
ajal    ajal+0 //_K_ post //
(    ( //_Z_ Opr //
1419-1437    1419-1437+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
hussiitide    hussiit+de //_S_ com pl gen //
armee    armee+0 //_S_ com sg gen //
hetmaniks    hetman+ks //_S_ com sg tr //
ehk    ehk+0 //_J_ crd //
&uuml;lemjuhatajaks    &uuml;lem_juhataja+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
valdavalt    valdavalt+0 //_D_ //
jalameestest    jala_mees+test //_S_ com pl el //
koosnev    koosne=v+0 //_A_ pos sg nom //
hussiitide    hussiit+de //_S_ com pl gen //
v&auml;gi    v&auml;gi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&otilde;uetu    j&otilde;uetu+0 //_A_ pos sg nom //
katoliiklaste    katoliiklane+te //_S_ com pl gen //
raske    raske+0 //_A_ pos sg gen //
ratsav&auml;e    ratsa_v&auml;gi+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
leida    leid+a //_V_ main inf //
mingi    mingi+0 //_P_ sg nom //
muu    muu+0 //_P_ sg nom //
lahendus    lahendus+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
seda    see+da //_P_ sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
traditsiooniline    traditsiooniline+0 //_A_ pos sg nom //
v&auml;lilahing    v&auml;li_lahing+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selline    selline+0 //_P_ sg nom //
lahendus    lahendus+0 //_S_ com sg nom //
leitigi    leid+tigi //_V_ main indic impf imps af //
-    &mdash; //_Z_ Dsh //
esmakordselt    esma_kordse=lt+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
antiikaega    antiik_aeg+0 //_S_ com sg part //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
massiliselt    massiliselt+0 //_D_ //
kasutusse    kasutus+se //_S_ com sg adit //
s&otilde;javankrid    s&otilde;ja_vanker+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Hussiitide    hussiit+de //_S_ com pl gen //
s&otilde;javankrid    s&otilde;ja_vanker+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
&uuml;htse    &uuml;htne+0 //_A_ pos sg gen //
konstruktsiooniga    konstruktsioon+ga //_S_ com sg kom //
,    , //_Z_ Com //
kaheteljelised    kahe_telje=line+d //_A_ pos pl nom //
,    , //_Z_ Com //
valmistatud    valmista+tud //_V_ main partic past imps //
tugevatest    tugev+test //_A_ pos pl el //
puuplankudest    puu_plank+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Vankrite    vanker+te //_S_ com pl gen //
k&uuml;lgedel    k&uuml;lg+del //_S_ com pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
laskeavad    laske_ava+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
allalastavad    alla_las=tav+d //_A_ pos pl nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vankrid    vanker+d //_S_ com pl nom //
moodustasid    moodusta+sid //_V_ main indic impf ps3 pl ps af //
ringikujulise    ringi_kujuline+0 //_A_ pos sg gen //
v&auml;likindluse    v&auml;li_kindlus+0 //_S_ com sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
Wagenburgi    Wagenburg+0 //_S_ prop sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
viidi    vii+di //_V_ main indic impf imps af //
lahtirakendatud    lahti_rakenda=tud+0 //_A_ pos //
hobused    hobune+d //_S_ com pl nom //
vankerlinnuse    vanker_linnus+0 //_S_ com sg gen //
keskele    keskele+0 //_K_ post //
ja    ja+0 //_J_ crd //
vankrid    vanker+d //_S_ com pl nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
tugevate    tugev+te //_A_ pos pl gen //
kettidega    kett+dega //_S_ com pl kom //
&uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
k&uuml;lge    k&uuml;lge+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tavaliselt    tavaliselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vankris    vanker+s //_S_ com sg in //
18-20    18-20+0 //_N_ card ? digit //
meest    mees+t //_S_ com sg part //
,    , //_Z_ Com //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
kindla    kindel+0 //_A_ pos sg gen //
&uuml;lesandega    &uuml;les_anne+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
10    10+0 //_N_ card ? digit //
vankrit    vanker+t //_S_ com sg part //
moodustasid    moodusta+sid //_V_ main indic impf ps3 pl ps af //
k&uuml;mmekonna    k&uuml;mmekond+0 //_N_ card sg gen l //
oma    oma+0 //_P_ sg gen //
juhiga    juht+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;mmekonna    k&uuml;mmekond+0 //_N_ card sg gen l //
peale    peale+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
suurt&uuml;kiga    suur_t&uuml;kk+ga //_S_ com sg kom //
varustatud    varusta=tud+0 //_A_ pos //
vankrit    vanker+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
vankrid    vanker+d //_S_ com pl nom //
allusid    allu+sid //_V_ main indic impf ps3 pl ps af //
&uuml;hele    &uuml;ks+le //_N_ card sg all l //
hetmanile    hetman+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tipphetkel    tipp_hetk+l //_S_ com sg ad //
,    , //_Z_ Com //
1431.    1431.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hussiitide    hussiit+de //_S_ com pl gen //
v&auml;es    v&auml;gi+s //_S_ com sg in //
50000    50000+0 //_N_ card ? digit //
jalameest    jala_mees+t //_S_ com sg part //
,    , //_Z_ Com //
5000    5000+0 //_N_ card ? digit //
ratsameest    ratsa_mees+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
3000    3000+0 //_N_ card ? digit //
s&otilde;javankrit    s&otilde;ja_vanker+t //_S_ com sg part //
600    600+0 //_N_ card ? digit //
suurt&uuml;kiga    suur_t&uuml;kk+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ikka    ikka+0 //_D_ //
Leonardo    Leonardo+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
Tulirelvade    tuli_relv+de //_S_ com pl gen //
arenedes    arene+des //_V_ main ger //
asuti    asu+ti //_V_ main indic impf imps af //
otsima    otsi+ma //_V_ main sup ps ill //
s&otilde;javankrile    s&otilde;ja_vanker+le //_S_ com sg all //
uusi    uus+i //_A_ pos pl part //
lahendusi    lahendus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hiseks    &uuml;hine+ks //_A_ pos sg tr //
tehniliseks    tehniline+ks //_A_ pos sg tr //
uuenduseks    uuendus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vankrid    vanker+d //_S_ com pl nom //
konstrueeriti    konstrueeri+ti //_V_ main indic impf imps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
valdavalt    valdavalt+0 //_D_ //
2-teljelisena    2_telje=line+na //_A_ pos sg es //
ja    ja+0 //_J_ crd //
veohobused    veo_hobune+d //_S_ com pl nom //
p&uuml;&uuml;ti    p&uuml;&uuml;d+ti //_V_ main indic impf imps af //
paigutada    paiguta+da //_V_ main inf //
vankri    vanker+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
neid    tema+d //_P_ pl part //
sai    saa+i //_V_ mod indic impf ps3 pl ps af //
kaitsta    kaits+ta //_V_ main inf //
vastase    vastane+0 //_S_ com sg gen //
tule    tuli+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Suurem    suurem+0 //_A_ comp sg nom //
osa    osa+0 //_S_ com sg nom //
toonastest    toonane+test //_A_ pos pl el //
projektidest    projekt+dest //_S_ com pl el //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
kui    kui+0 //_D_ //
kurioosumid    kurioosum+d //_S_ com pl nom //
paberile    paber+le //_S_ com sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
ehitati    ehita+ti //_V_ main indic impf imps af //
nad    tema+d //_P_ pl nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
neil    see+l //_P_ pl ad //
puudus    puudu+s //_V_ main indic impf ps3 sg ps af //
reaalne    reaalne+0 //_A_ pos sg nom //
lahinguline    lahingu=line+0 //_A_ pos sg nom //
v&auml;&auml;rtus    v&auml;&auml;rtus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Omaette    oma_ette+0 //_D_ //
peat&uuml;ki    pea_t&uuml;kk+0 //_S_ com sg gen //
s&otilde;javankrite    s&otilde;ja_vanker+te //_S_ com pl gen //
konstrueerimise    konstrueeri=mine+0 //_S_ com sg gen //
ajaloos    aja_lugu+s //_S_ com sg in //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
Leonardo    Leonardo+0 //_S_ prop sg nom //
da    da+0 //_S_ prop ? //
Vinci    Vinci+0 //_S_ prop sg gen //
tegevus    tegevus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
alustas    alusta+s //_V_ main indic impf ps3 sg ps af //
mitmesuguseid    mitme_sugune+id //_P_ pl part //
tiirlevaid    tiirle=v+id //_A_ pos pl part //
h&auml;vitusvahendeid    h&auml;vitus_vahend+id //_S_ com pl part //
kandvate    kandev+te //_A_ pos pl gen //
vankrite    vanker+te //_S_ com pl gen //
loomisest    loomine+st //_S_ com sg el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
n&otilde;rkuseks    n&otilde;rkus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
hobuste    hobune+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
juhi    juht+0 //_S_ com sg gen //
kaitsmatus    kaitsmatus+0 //_S_ com sg nom //
vastase    vastane+0 //_S_ com sg gen //
tule    tuli+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
neist    see+st //_P_ pl el //
vankritest    vanker+test //_S_ com pl el //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
valmis    valmis+0 //_D_ //
ehitati    ehita+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;oliselt+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sammuks    samm+ks //_S_ com sg tr //
edasi    edasi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kuue    kuus+0 //_N_ card sg gen l //
soomusega    soomus+ga //_S_ com sg kom //
kaitstud    kaitstud+0 //_A_ pos //
hobuse    hobune+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
t&otilde;ugatav    t&otilde;uga=tav+0 //_A_ pos sg nom //
s&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
esiosas    esi_osa+s //_S_ com sg in //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
oganuiast    oga_nui+st //_S_ com sg el //
taraan    taraan+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
meeskond    meeskond+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
relvastatud    relvasta+tud //_V_ main partic past imps //
tulirelvadega    tuli_relv+dega //_S_ com pl kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
jaoks    jaoks+0 //_K_ post //
vankri    vanker+0 //_S_ com sg gen //
seintes    sein+tes //_S_ com pl in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
laskeavad    laske_ava+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
selle    see+0 //_P_ sg gen //
leiutise    leiutis+0 //_S_ com sg gen //
realiseerimise    realiseerimine+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
t&otilde;endeid    t&otilde;end+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hiljemalt    hiljemalt+0 //_D_ //
aastal    aasta+l //_S_ com sg ad //
1482    1482+0 //_N_ card ? digit //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
&uuml;hest    &uuml;ks+st //_P_ sg el //
Leonardo    Leonardo+0 //_S_ prop sg nom //
da    da+0 //_S_ prop ? //
Vinci    Vinci+0 //_S_ prop sg gen //
kirjast    kiri+st //_S_ com sg el //
,    , //_Z_ Com //
tegeles    tegele+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
kinnise    kinnine+0 //_A_ pos sg gen //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
ideega    idee+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
UFO-t    UFO+t //_Y_ nominal sg part //
meenutav    meenuta=v+0 //_A_ pos sg nom //
leiutis    leiutis+0 //_S_ com sg nom //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
neljal    neli+l //_N_ card sg ad l //
rattal    ratas+l //_S_ com sg ad //
inimj&otilde;ul    inim_j&otilde;ud+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
v&otilde;imaldas    v&otilde;imalda+s //_V_ main indic impf ps3 sg ps af //
soomusega    soomus+ga //_S_ com sg kom //
kaitstud    kaitstud+0 //_A_ pos //
meeskonnal    meeskond+l //_S_ com sg ad //
tuld    tuli+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
360    360+0 //_N_ card ? digit //
kraadi    kraad+0 //_S_ com sg gen //
ulatuses    ulatus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksnes    &uuml;ksnes+0 //_D_ //
puitkaitse    puit_kaitse+0 //_S_ com sg gen //
h&uuml;lgamise    h&uuml;lga=mine+0 //_S_ com sg gen //
p&otilde;hjuseks    p&otilde;hjus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tulirelvade    tuli_relv+de //_S_ com pl gen //
&uuml;ha    &uuml;ha+0 //_D_ //
kasvav    kasvav+0 //_A_ pos sg nom //
l&auml;bil&ouml;&ouml;gi    l&auml;bi_l&ouml;&ouml;k+0 //_S_ com sg gen //
v&otilde;ime    v&otilde;ime+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;jamasin    s&otilde;ja_masin+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
paberile    paber+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saksa    saksa+0 //_G_ //
leidur    leidur+0 //_S_ com sg nom //
B.    B.+0 //_Y_ nominal ? //
Holtzschurer    Holtzschurer+0 //_S_ prop sg nom //
seevastu    see_vastu+0 //_D_ //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
1558.    1558.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
valmis    valmis+0 //_D_ //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
hammasrataste    hammas_ratas+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
inimj&otilde;ul    inim_j&otilde;ud+l //_S_ com sg ad //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kuusnurkse    kuus_nurkne+0 //_A_ pos sg gen //
kujuga    kuju+ga //_S_ com sg kom //
,    , //_Z_ Com //
materjaliks    materjal+ks //_S_ com sg tr //
massiivsed    massiivne+d //_A_ pos pl nom //
tammeplangud    tamme_plank+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Vankri    vanker+0 //_S_ com sg gen //
k&otilde;igil    k&otilde;ik+l //_P_ pl ad //
k&uuml;lgedel    k&uuml;lg+del //_S_ com pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
laskeavad    laske_ava+d //_S_ com pl nom //
suurt&uuml;kkide    suur_t&uuml;kk+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
arkebuuside    arkebuus+de //_S_ com pl gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
musketite    musket+te //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
k&otilde;va    k&otilde;va+0 //_A_ pos sg part //
ja    ja+0 //_J_ crd //
tasast    tasane+t //_A_ pos sg part //
pinnast    pinnas+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
siis    siis+0 //_D_ //
oma    oma+0 //_P_ sg gen //
suure    suur+0 //_A_ pos sg gen //
kaalu    kaal+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
v&auml;ga    v&auml;ga+0 //_D_ //
aeglaselt    aeglaselt+0 //_D_ //
,    , //_Z_ Com //
vajades    vaja+des //_V_ main ger //
jala-    jalg+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
ratsav&auml;e    ratsa_v&auml;gi+0 //_S_ com sg gen //
katet    kate+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sisuliselt    sisuliselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegu    tegu+0 //_S_ com sg part //
liikuva    liikuv+0 //_A_ pos sg gen //
v&auml;likindlusega    v&auml;li_kindlus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Sakslased    sakslane+d //_S_ com pl nom //
ehitasid    ehita+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
palju    palju+0 //_D_ //
lihtsamaid    lihtsa=m+id //_A_ comp pl part //
ja    ja+0 //_J_ crd //
kergemaid    kergem+id //_A_ comp pl part //
inimj&otilde;ul    inim_j&otilde;ud+l //_S_ com sg ad //
liikuvaid    liikuv+id //_A_ pos pl part //
paksudest    paks+dest //_A_ pos pl el //
plankudest    plank+dest //_S_ com pl el //
s&otilde;javankreid    s&otilde;ja_vanker+id //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
jalav&auml;gi    jala_v&auml;gi+0 //_S_ com sg nom //
reaalselt    reaalselt+0 //_D_ //
kasutas    kasuta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Renessansiaega    renessansi_aeg+0 //_S_ com sg adit //
kuuluvad    kuulu+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
esimesed    esimene+d //_N_ ord pl nom l //
katsed    katse+d //_S_ com pl nom //
amfiibs&otilde;javankri    amfiib_s&otilde;ja_vanker+0 //_S_ com sg gen //
ehitamiseks    ehitamine+ks //_S_ com sg tr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
kuriositeediks    kuriositeet+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mida    mis+da //_P_ sg part //
enam    enam+0 //_D_ //
arenesid    arene+sid //_V_ main indic impf ps3 pl ps af //
tulirelvad    tuli_relv+d //_S_ com pl nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
tugevam    tuge=vam+0 //_A_ comp sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
soomus    soomus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
omakorda    oma_korda+0 //_D_ //
suurendas    suurenda+s //_V_ main indic impf ps3 sg ps af //
vankri    vanker+0 //_S_ com sg gen //
kaalu    kaal+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
veohobuseid    veo_hobune+id //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mehhanismi    mehhanism+0 //_S_ com sg part //
k&auml;itavaid    k&auml;ita=v+id //_A_ pos pl part //
inimesi    inimene+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;nealune    k&otilde;ne_alune+0 //_A_ pos sg nom //
asjaolu    asja_olu+0 //_S_ com sg nom //
suurendas    suurenda+s //_V_ main indic impf ps3 sg ps af //
s&otilde;javankrit    s&otilde;ja_vanker+t //_S_ com sg part //
omakorda    oma_korda+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Viimaks    viimaks+0 //_D_ //
j&otilde;uti    j&otilde;ud+ti //_V_ main indic impf imps af //
ummikusse    ummik+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
16.    16.+0 //_N_ ord ? digit //
sajandi    sajand+0 //_S_ com sg gen //
l&otilde;pus    l&otilde;pp+s //_S_ com sg in //
soikusid    soiku+sid //_V_ main indic impf ps3 pl ps af //
otsingud    otsing+d //_S_ com pl nom //
s&otilde;javankri    s&otilde;ja_vanker+0 //_S_ com sg gen //
osas    osas+0 //_K_ post //
terveks    terve+ks //_A_ pos sg tr //
sajandiks    sajand+ks //_S_ com sg tr //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
Inglise    Inglise+0 //_S_ prop sg gen //
f&uuml;&uuml;sik    f&uuml;&uuml;sik+0 //_S_ com sg nom //
James    James+0 //_S_ prop sg nom //
Watt    Watt+0 //_S_ prop sg nom //
1765.    1765.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
aurumasina    auru_masin+0 //_S_ com sg gen //
leiutas    leiuta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aurumasinaajastu    auru_masina_ajastu+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Revolutsiooniks    revolutsioon+ks //_S_ com sg tr //
tehnika    tehnika+0 //_S_ com sg gen //
ajaloos    aja_lugu+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
niisiis    nii_siis+0 //_D_ //
aurumasina    auru_masin+0 //_S_ com sg gen //
leiutamine    leiuta=mine+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
uue    uus+0 //_A_ pos sg gen //
liikumapaneva    liiku+ma_pane=v+0 //_A_ pos sg gen //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
teke    teke+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
taas    taas+0 //_D_ //
huvi    huvi+0 //_S_ com sg part //
s&otilde;jamasinate    s&otilde;ja_masin+te //_S_ com pl gen //
arendamise    arenda=mine+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Prantslaste    prantslane+te //_S_ com pl gen //
veendumuse    veendumus+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;disaegse    n&uuml;&uuml;dis_aegne+0 //_A_ pos sg gen //
soomusv&auml;e    soomus_v&auml;gi+0 //_S_ com sg gen //
isa    isa+0 //_S_ com sg nom //
insener    insener+0 //_S_ com sg nom //
Nicolas    Nicolas+0 //_S_ prop sg nom //
Joseph    Joseph+0 //_S_ prop sg nom //
Cugnot    Cugnot+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
konstrueeris    konstrueeri+s //_V_ main indic impf ps3 sg ps af //
1769.    1769.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
maailma    maa_ilm+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
aurumootoriga    auru_mootor+ga //_S_ com sg kom //
maantees&otilde;iduriista    maan_tee_s&otilde;idu_riist+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Idee    idee+0 //_S_ com sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
aastal    aasta+l //_S_ com sg ad //
rahastamist    rahasta=mine+t //_S_ com sg part //
Prantsuse    Prantsuse+0 //_S_ prop sg gen //
valitsuse    valitsus+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
ja    ja+0 //_J_ crd //
veduk    veduk+0 //_S_ com sg nom //
ehitatigi    ehita+tigi //_V_ main indic impf imps af //
valmis    valmis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
kiiruseks    kiirus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
4    4+0 //_N_ card ? digit //
km/h    km/h+0 //_Y_ nominal ? //
ja    ja+0 //_J_ crd //
iga    iga+0 //_P_ sg gen //
20    20+0 //_N_ card ? digit //
minuti    minut+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
s&otilde;iduriist    s&otilde;idu_riist+0 //_S_ com sg nom //
peatuma    peatu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
15-20    15-20+0 //_N_ card ? digit //
minutit    minut+t //_S_ com sg part //
auru    aur+0 //_S_ com sg part //
&ldquo;    &ldquo; //_Z_ Oqu //
&uuml;les    &uuml;les+0 //_D_ //
ajada    aja+da //_V_ main inf //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
Otseselt    otseselt+0 //_D_ //
soomusauto    soomus_auto+0 //_S_ com sg gen //
eelk&auml;ijaks    eel_k&auml;ija+ks //_S_ com sg tr //
seda    see+da //_P_ sg part //
veovahendit    veo_vahend+t //_S_ com sg part //
siiski    siiski+0 //_D_ //
pidada    pida+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Inglaste    inglane+te //_S_ com pl gen //
veendumuse    veendumus+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_K_ post //
projekteeris    projekteeri+s //_V_ main indic impf ps3 sg ps af //
ajaloo    aja_lugu+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
aurumootoriga    auru_mootor+ga //_S_ com sg kom //
soomusauto    soomus_auto+0 //_S_ com sg gen //
Briti    briti+0 //_G_ //
leidur    leidur+0 //_S_ com sg nom //
James    James+0 //_S_ prop sg nom //
Cowen    Cowen+0 //_S_ prop sg nom //
1855.    1855.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
suurt&uuml;kkidega    suur_t&uuml;kk+dega //_S_ com pl kom //
relvastatud    relvastatud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
muistse    muistne+0 //_A_ pos sg gen //
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
m&auml;lestusena    m&auml;lestus+na //_S_ com sg es //
ka    ka+0 //_D_ //
vikateid    vikat+id //_S_ com pl part //
kandva    kandev+0 //_A_ pos sg gen //
riistapuu    riista_puu+0 //_S_ com sg gen //
isegi    isegi+0 //_D_ //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
Briti    Briti+0 //_S_ prop sg gen //
valitsus    valitsus+0 //_S_ com sg nom //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
tellimast    telli+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teise    teine+0 //_N_ ord sg gen l //
Inglise-Buuri    Inglise-Buur+0 //_S_ prop sg gen //
s&otilde;ja    s&otilde;da+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
,    , //_Z_ Com //
19.-20.    19.-20.+0 //_N_ ord ? digit //
sajandi    sajand+0 //_S_ com sg gen //
vahetusel    vahetus+l //_S_ com sg ad //
,    , //_Z_ Com //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
inglased    inglane+d //_S_ com pl nom //
kummatigi    kummatigi+0 //_D_ //
algeliselt    algeliselt+0 //_D_ //
soomustatud    soomustatud+0 //_A_ pos //
&ldquo;    &ldquo; //_Z_ Oqu //
Fowler    Fowler+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
aurutraktoreid    auru_traktor+id //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kaitsta    kaits+ta //_V_ main inf //
oma    oma+0 //_P_ sg gen //
varustuskolonne    varustus_kolonn+e //_S_ com pl part //
buuride    buur+de //_S_ com pl gen //
&uuml;llatusr&uuml;nnakute    &uuml;llatus_r&uuml;nnak+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Inglaste    inglane+te //_S_ com pl gen //
prioriteeti    prioriteet+0 //_S_ com sg part //
soomusauto    soomus_auto+0 //_S_ com sg gen //
loomisel    loomine+l //_S_ com sg ad //
tunnustavad    tunnusta+vad //_V_ main indic pres ps3 pl ps af //
&uuml;ldreeglina    &uuml;ld_reegel+na //_S_ com sg es //
ka    ka+0 //_D_ //
teised    teine+d //_P_ pl nom //
maad    maa+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ameeriklased    ameeriklane+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
siiski    siiski+0 //_D_ //
veendunud    veendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
esimese    esimene+0 //_N_ ord sg gen l //
s&otilde;jalise    s&otilde;jaline+0 //_A_ pos sg gen //
soomusmasina    soomus_masin+0 //_S_ com sg gen //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
Ameerika    Ameerika+0 //_S_ prop sg gen //
kodus&otilde;ja    kodu_s&otilde;da+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
l&otilde;unaosariiklane    l&otilde;una_osa_riiklane+0 //_S_ com sg nom //
Charles    Charles+0 //_S_ prop sg nom //
S.    S.+0 //_Y_ nominal ? //
Dickinson    Dickinson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
projekti    projekt+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
valmis    valmi+s //_V_ main indic impf ps3 sg ps af //
suurt&uuml;kiga    suur_t&uuml;kk+ga //_S_ com sg kom //
varustatud    varusta=tud+0 //_A_ pos //
aurutraktor    auru_traktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
kunagi    kunagi+0 //_D_ //
lahingusse    lahing+sse //_S_ com sg ill //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Pikapeale    pika_peale+0 //_D_ //
algne    algne+0 //_A_ pos sg nom //
vaimustus    vaimustus+0 //_S_ com sg nom //
vaibus    vaibu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aurumootori    auru_mootor+0 //_S_ com sg gen //
puuduseks    puudus+ks //_S_ com sg tr //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
liiga    liiga+0 //_D_ //
suured    suur+d //_A_ pos pl nom //
gabariidid    gabariit+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Auruj&otilde;ul    auru_j&otilde;ud+l //_S_ com sg ad //
liikuvad    liikuv+d //_A_ pos pl nom //
soomusautod    soomus_auto+d //_S_ com pl nom //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
katsetuste    katsetus+te //_S_ com pl gen //
tasemele    tase+le //_S_ com sg all //
ning    ning+0 //_J_ crd //
neid    see+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
toodetud    toot+tud //_V_ main indic impf imps neg //
&uuml;heski    &uuml;ks+ski //_P_ sg in //
riigis    riik+s //_S_ com sg in //
seeriaviisi    seeria_viisi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kolonel    kolonel+0 //_S_ com sg nom //
Jaan    Jaan+0 //_S_ prop sg nom //
Lutsar    Lutsar+0 //_S_ prop sg nom //
t&otilde;deb    t&otilde;de+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
uurimuses    uurimus+s //_S_ com sg in //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
T&otilde;sise    t&otilde;sine+0 //_A_ pos sg gen //
lahenduse    lahendus+0 //_S_ com sg gen //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
lahingmasinate    lahing_masin+te //_S_ com pl gen //
probleem    probleem+0 //_S_ com sg nom //
plahvatusmootori    plahvatus_mootor+0 //_S_ com sg gen //
tekkimisega    tekkimine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Tarvitades    tarvita+des //_V_ main ger //
bensiinimootorit    bensiini_mootor+t //_S_ com sg part //
j&otilde;uallikana    j&otilde;u_allikas+na //_S_ com sg es //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vastavale    vastav+le //_A_ pos sg all //
soomustatud    soomustatud+0 //_A_ pos //
lahingmasinale    lahing_masin+le //_S_ com sg all //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
n&otilde;utavat    n&otilde;utav+t //_A_ pos sg part //
kiirust    kiirus+t //_S_ com sg part //
anda    and+a //_V_ main inf //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
need    see+d //_P_ pl nom //
relvad    relv+d //_S_ com pl nom //
praeguseaja    praeguse_aeg+0 //_S_ com sg gen //
lahingv&auml;ljal    lahing_v&auml;li+l //_S_ com sg ad //
juba    juba+0 //_D_ //
t&auml;htsat    t&auml;htis+t //_A_ pos sg part //
osa    osa+0 //_S_ com sg part //
etendavad    etenda+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Soomusautode    soomus_auto+de //_S_ com pl gen //
virrvarr    virr_varr+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
&Uuml;ldlevinud    &uuml;ld_levinud+0 //_A_ pos //
seisukoha    seisu_koht+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
konstrueerisid    konstrueeri+sid //_V_ main indic impf ps3 pl ps af //
sisep&otilde;lemismootori    sise_p&otilde;lemis_mootor+0 //_S_ com sg gen //
Saksa    Saksa+0 //_S_ prop sg gen //
insenerid    insener+d //_S_ com pl nom //
Gottlieb    Gottlieb+0 //_S_ prop sg nom //
Daimler    Daimler+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Carl    Carl+0 //_S_ prop sg nom //
Friedrich    Friedrich+0 //_S_ prop sg nom //
Benz    Benz+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
teineteisest    teine_teise+st //_P_ sg el //
s&otilde;ltumatult    s&otilde;ltumatult+0 //_D_ //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
sama    sama+0 //_P_ sg nom //
lahenduseni    lahendus+ni //_S_ com sg term //
aastail    aasta+il //_S_ com pl ad //
1885/86    1885/86+0 //_N_ card ? digit //
,    , //_Z_ Com //
ehitades    ehita+des //_V_ main ger //
praeguse    praegune+0 //_A_ pos sg gen //
auto    auto+0 //_S_ com sg gen //
protot&uuml;&uuml;bid    protot&uuml;&uuml;p+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimese    esimene+0 //_N_ ord sg gen l //
bensiinimootoriga    bensiini_mootor+ga //_S_ com sg kom //
soomusauto    soomus_auto+0 //_S_ com sg gen //
konstrueeris    konstrueeri+s //_V_ main indic impf ps3 sg ps af //
ameeriklaste    ameeriklane+te //_S_ com pl gen //
veendumuse    veendumus+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_K_ post //
leidur    leidur+0 //_S_ com sg nom //
E.    E.+0 //_Y_ nominal ? //
J.    J.+0 //_Y_ nominal ? //
Pennington    Pennington+0 //_S_ prop sg nom //
aastal    aasta+l //_S_ com sg ad //
1896    1896+0 //_N_ card ? digit //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
ehitatud    ehita+tud //_V_ main indic impf imps neg //
kunagi    kunagi+0 //_D_ //
valmis    valmis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
1898.    1898.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
paigutas    paiguta+s //_V_ main indic impf ps3 sg ps af //
USA    USA+0 //_Y_ nominal ? //
kolonel    kolonel+0 //_S_ com sg nom //
Royal    Royal+0 //_S_ prop sg nom //
P.    P.+0 //_Y_ nominal ? //
Davidson    Davidson+0 //_S_ prop sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Colt    Colt+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kuulipilduja    kuuli_pilduja+0 //_S_ com sg gen //
sisep&otilde;lemismootoriga    sise_p&otilde;lemis_mootor+ga //_S_ com sg kom //
s&otilde;idukile    s&otilde;iduk+le //_S_ com sg all //
&ldquo;    &ldquo; //_Z_ Oqu //
Dureya    Dureya+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
algselt    algselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kolme-    kolm+0 //_N_ card sg gen l //
,    , //_Z_ Com //
hiljem    hiljem+0 //_D_ //
neljarattaline    nelja_ratta=line+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;iduk    s&otilde;iduk+0 //_S_ com sg nom //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
kanda    kand+a //_V_ main inf //
nelja    neli+0 //_N_ card sg part l //
meest    mees+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
soomusplaadiga    soomus_plaat+ga //_S_ com sg kom //
kaitstud    kaitstud+0 //_A_ pos //
&ldquo;    &ldquo; //_Z_ Oqu //
Colt    Colt+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kuulipildujat    kuuli_pilduja+t //_S_ com sg part //
koos    koos+0 //_K_ pre //
5000    5000+0 //_N_ card ? digit //
padruniga    padrun+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
s&otilde;iduriista    s&otilde;idu_riist+0 //_S_ com sg part //
soomusautoks    soomus_auto+ks //_S_ com sg tr //
nimetada    nimeta+da //_V_ main inf //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
liialdus    liialdus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Briti    briti+0 //_G_ //
insener    insener+0 //_S_ com sg nom //
Frederick    Frederick+0 //_S_ prop sg nom //
R.    R.+0 //_Y_ nominal ? //
Simms    Simms+0 //_S_ prop sg nom //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
1896.    1896.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
umbes    umbes+0 //_D_ //
samasuguse    sama_sugune+0 //_P_ sg gen //
s&otilde;jamasina    s&otilde;ja_masin+0 //_S_ com sg gen //
,    , //_Z_ Com //
asetades    aseta+des //_V_ main ger //
&ldquo;    &ldquo; //_Z_ Oqu //
Maxim    Maxim+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kuulipilduja    kuuli_pilduja+0 //_S_ com sg gen //
neljarattalisele    nelja_ratta=line+le //_A_ pos sg all //
s&otilde;idukile    s&otilde;iduk+le //_S_ com sg all //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
ainsaks    ainus+ks //_A_ pos sg tr //
soomuseks    soomus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kuulipilduja    kuuli_pilduja+0 //_S_ com sg gen //
soomusplaat    soomus_plaat+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Avalikult    avalikult+0 //_D_ //
esitleti    esitle+ti //_V_ main indic impf imps af //
s&otilde;jamasinat    s&otilde;ja_masin+t //_S_ com sg part //
esmakordselt    esma_kordse=lt+0 //_D_ //
aastal    aasta+l //_S_ com sg ad //
1899    1899+0 //_N_ card ? digit //
Richmond    Richmond+0 //_S_ prop sg nom //
Parkis    Park+s //_S_ prop sg in //
nimetusega    nimetus+ga //_S_ com sg kom //
&ldquo;    &ldquo; //_Z_ Oqu //
Motor    Motor+0 //_S_ prop sg nom //
Scout    Scout+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
ehk    ehk+0 //_J_ crd //
motoriseeritud    motoriseeri=tud+0 //_A_ pos //
luuraja    luuraja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
insenerim&otilde;te    inseneri_m&otilde;te+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
viinud    vii+nud //_V_ main indic impf ps neg //
aga    aga+0 //_J_ crd //
soomusautoni    soomus_auto+ni //_S_ com sg term //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
Esimese    esimene+0 //_N_ ord sg gen l //
maailmas&otilde;ja    maa_ilma_s&otilde;da+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
Briti    Briti+0 //_S_ prop sg gen //
armees    armee+s //_S_ com sg in //
esimesena    esimene+na //_N_ ord sg es l //
relvastusse    relvastus+se //_S_ com sg adit //
v&otilde;etud    v&otilde;e=tud+0 //_A_ pos //
kuulipildujaga    kuuli_pilduja+ga //_S_ com sg kom //
varustatud    varusta=tud+0 //_A_ pos //
k&uuml;lgkorviga    k&uuml;lg_korv+ga //_S_ com sg kom //
mootorrattani    mootor_ratas+ni //_S_ com sg term //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kasutati    kasuta+ti //_V_ main indic impf imps af //
luures    luure+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Simms    Simms+0 //_S_ prop sg nom //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
ideed    idee+d //_S_ com sg part //
arendades    arenda+des //_V_ main ger //
1902.    1902.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
&ldquo;    &ldquo; //_Z_ Oqu //
Motoriseeritud    motoriseeri=tud+0 //_A_ pos //
s&otilde;jaluuraja    s&otilde;ja_luuraja+0 //_S_ com sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
(    ( //_Z_ Opr //
Motor    Motor+0 //_T_ //
War    War+0 //_T_ //
Scout    Scout+0 //_T_ //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;jamasin    s&otilde;ja_masin+0 //_S_ com sg nom //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
kummulikeeratud    kummuli_keera=tud+0 //_A_ pos //
paati    paat+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;lalt    &uuml;lalt+0 //_D_ //
lahtise    lahtine+0 //_A_ pos sg gen //
soomuki    soomuk+0 //_S_ com sg gen //
relvastuseks    relvastus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&ldquo;    &ldquo; //_Z_ Oqu //
Maxim    Maxim+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
automaatkahur    automaat_kahur+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kaks    kaks+0 //_N_ card sg nom l //
kuulipildujat    kuuli_pilduja+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kiirusega    kiirus+ga //_S_ com sg kom //
16    16+0 //_N_ card ? digit //
km/h    km/h+0 //_Y_ nominal ? //
liikunud    liiku=nud+0 //_A_ pos //
soomuk    soomuk+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&auml;&auml;ratud    m&auml;&auml;ra+tud //_V_ main partic past imps //
neljale    neli+le //_N_ card sg all l //
meeskonnaliikmele    meeskonna_liige+le //_S_ com sg all //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
k&otilde;lbas    k&otilde;lba+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
soomustransport&ouml;&ouml;riks    soomus_transport&ouml;&ouml;r+ks //_S_ com sg tr //
,    , //_Z_ Com //
suutes    suut+es //_V_ main ger //
vedada    veda+da //_V_ main inf //
12    12+0 //_N_ card ? digit //
jalav&auml;elast    jala_v&auml;elane+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seeriatoodangusse    seeria_toodang+sse //_S_ com sg ill //
see    see+0 //_P_ sg nom //
ajaloo    aja_lugu+0 //_S_ com sg gen //
esimene    esimene+0 //_N_ ord sg nom l //
soomustransport&ouml;&ouml;r    soomus_transport&ouml;&ouml;r+0 //_S_ com sg nom //
paraku    paraku+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Prantsusmaal    Prantsus_maa+l //_S_ prop sg ad //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
firma    firma+0 //_S_ com sg nom //
Chasson    Chasson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Girardot    Girardot+0 //_S_ prop sg nom //
&amp;    &amp;+0 //_J_ crd //
Voigt    Voigt+0 //_S_ prop sg nom //
mudeli    mudel+0 //_S_ com sg gen //
CGV    CGV+0 //_Y_ nominal ? //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
esitleti    esitle+ti //_V_ main indic impf imps af //
1902.    1902.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
Pariisi    Pariis+0 //_S_ prop sg gen //
moton&auml;itusel    moto_n&auml;itus+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Auto    auto+0 //_S_ com sg gen //
tagaosas    taga_osa+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
terasplekist    teras_plekk+st //_S_ com sg el //
pealt    pealt+0 //_D_ //
avatud    avatud+0 //_A_ pos //
&uuml;mmargune    &uuml;mmargune+0 //_A_ pos sg nom //
torn    torn+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
selles    see+s //_P_ sg in //
soomusplaadiga    soomus_plaat+ga //_S_ com sg kom //
kaitstud    kaitstud+0 //_A_ pos //
&ldquo;    &ldquo; //_Z_ Oqu //
Hotchkiss    Hotchkiss+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kuulipilduja    kuuli_pilduja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Autojuhti    auto_juht+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
k&otilde;rvalistujat    k&otilde;rv_alistuja+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
kaitsnud    kaits+nud //_V_ main indic impf ps neg //
aga    aga+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
miski    miski+0 //_P_ sg nom //
,    , //_Z_ Com //
mist&otilde;ttu    mis_t&otilde;ttu+0 //_D_ //
Prantsuse    prantsuse+0 //_G_ //
armee    armee+0 //_S_ com sg nom //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
masinast    masin+st //_S_ com sg el //
p&auml;rast    p&auml;rast+0 //_K_ pre //
katsetusi    katsetus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
P&auml;riselt    p&auml;riselt+0 //_D_ //
auto    auto+0 //_S_ com sg nom //
siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kadunud    kadu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
T&uuml;rgi    T&uuml;rgi+0 //_S_ prop sg gen //
tellimusel    tellimus+l //_S_ com sg ad //
valmistati    valmista+ti //_V_ main indic impf imps af //
1909.    1909.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
neli    neli+0 //_N_ card sg nom l //
selle    see+0 //_P_ sg gen //
moderniseeritud    moderniseeri=tud+0 //_A_ pos //
varianti    variant+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Prantslased    prantslane+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
jonni    jonn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
ehitasid    ehita+sid //_V_ main indic impf ps3 pl ps af //
1904    1904+0 //_N_ card ? digit //
uue    uus+0 //_A_ pos sg gen //
,    , //_Z_ Com //
&uuml;leni    &uuml;leni+0 //_D_ //
soomustatud    soomustatud+0 //_A_ pos //
masina    masin+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kaalus    kaalu+s //_V_ main indic impf ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
tonni    tonn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
kiirusega    kiirus+ga //_S_ com sg kom //
kuni    kuni+0 //_K_ pre //
45    45+0 //_N_ card ? digit //
km/h    km/h+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Autol    auto+l //_S_ com sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
t&auml;iskummid    t&auml;is_kumm+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
varustusse    varustus+se //_S_ com sg adit //
kuulusid    kuulu+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
kiirsillad    kiir_sild+d //_S_ com pl nom //
s&uuml;vendt&otilde;kete    s&uuml;vend_t&otilde;ke+te //_S_ com pl gen //
&uuml;letamiseks    &uuml;leta=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuulipilduja    kuuli_pilduja+0 //_S_ com sg nom //
paiknes    paikne+s //_V_ main indic impf ps3 sg ps af //
p&ouml;&ouml;rdtornis    p&ouml;&ouml;rd_torn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Valmistati    valmista+ti //_V_ main indic impf imps af //
kaks    kaks+0 //_N_ card sg nom l //
protot&uuml;&uuml;pi    protot&uuml;&uuml;p+0 //_S_ com sg part //
,    , //_Z_ Com //
millised    milline+d //_P_ pl nom //
armee    armee+0 //_S_ com sg nom //
ostis    ost+is //_V_ main indic impf ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
testimist    testi=mine+t //_S_ com sg part //
aastal    aasta+l //_S_ com sg ad //
1906    1906+0 //_N_ card ? digit //
ning    ning+0 //_J_ crd //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
Marokosse    Maroko+sse //_S_ prop sg ill //
.    . //_Z_ Fst //
</s>
<s>
Teine    teine+0 //_N_ ord sg nom l //
m&uuml;&uuml;di    m&uuml;&uuml;+di //_V_ main indic impf imps af //
Venemaale    Vene_maa+le //_S_ prop sg all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
esimeseks    esimene+ks //_N_ ord sg tr l //
soomusmasinaks    soomus_masin+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Venelased    venelane+d //_S_ com pl nom //
vaimustusid    vaimustu+sid //_V_ main indic impf ps3 pl ps af //
uuest    uus+st //_A_ pos sg el //
relvast    relv+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
tellisid    telli+sid //_V_ main indic impf ps3 pl ps af //
neid    see+d //_P_ pl part //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
t&uuml;kki    t&uuml;kk+0 //_S_ com sg part //
juurde    juurde+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
1909.    1909.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
Saksa    Saksa+0 //_S_ prop sg gen //
valitsus    valitsus+0 //_S_ com sg nom //
kahtlaste    kahtlane+te //_A_ pos pl gen //
juriidiliste    juriidiline+te //_A_ pos pl gen //
p&otilde;hjendustega    p&otilde;hjendus+tega //_S_ com pl kom //
kaks    kaks+0 //_N_ card sg nom l //
niisugust    nii_sugune+t //_P_ sg part //
masinat    masin+t //_S_ com sg part //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
testis    testi+s //_V_ main indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
oma    oma+0 //_P_ sg gen //
man&ouml;&ouml;vritel    man&ouml;&ouml;ver+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
CGV    CGV+0 //_Y_ nominal ? //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ajaloo    aja_lugu+0 //_S_ com sg gen //
esimene    esimene+0 //_N_ ord sg nom l //
seeriaviisil    seeria_viis+l //_S_ com sg ad //
toodetud    toode=tud+0 //_A_ pos //
soomusauto    soomus_auto+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Konservatiivne    konservatiivne+0 //_A_ pos sg nom //
Prantsuse    prantsuse+0 //_G_ //
v&auml;ejuhatus    v&auml;e_juhatus+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
soomusauto    soomus_auto+0 //_S_ com sg gen //
ametlikult    ametlikult+0 //_D_ //
relvastusse    relvastus+se //_S_ com sg adit //
alles    alles+0 //_D_ //
1914.    1914.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
</s>
</p>
<p>
<s>
Motoentusiast    moto_entusiast+0 //_S_ com sg nom //
kapten    kapten+0 //_S_ com sg nom //
Genty    Genty+0 //_S_ prop sg nom //
varustas    varusta+s //_V_ main indic impf ps3 sg ps af //
aastail    aasta+il //_S_ com pl ad //
1904-1911    1904-1911+0 //_N_ card ? digit //
mitu    mitu+0 //_P_ sg nom //
firmade    firma+de //_S_ com pl gen //
Panhard    Panhard+0 //_S_ prop sg nom //
&amp;    &amp;+0 //_J_ crd //
Levassor    Levassor+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Clement    Clement+0 //_S_ prop sg nom //
Bayard    Bayard+0 //_S_ prop sg nom //
autot    auto+t //_S_ com sg part //
kuulipildujaga    kuuli_pilduja+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
kasutati    kasuta+ti //_V_ main indic impf imps af //
Marokos    Maroko+s //_S_ prop sg in //
ning    ning+0 //_J_ crd //
katsetati    katseta+ti //_V_ main indic impf imps af //
metropolis    metropol+s //_S_ com sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
soomusauto    soomus_auto+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
pigem    pigem+0 //_D_ //
praeguste    praegune+te //_A_ pos pl gen //
commando    commando+0 //_T_ //
-autode    auto+de //_S_ com pl gen //
eelk&auml;ija    eel_k&auml;ija+0 //_S_ com sg nom //
,    , //_Z_ Com //
milliste    milline+te //_P_ pl gen //
tuntuimaks    tun=tuim+ks //_A_ super sg tr //
esindajaks    esindaja+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vahest    vahest+0 //_D_ //
Landrover    Landrover+0 //_S_ prop sg nom //
MRCV    MRCV+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
Multi    Multi+0 //_T_ //
Role    Role+0 //_T_ //
Combat    Combat+0 //_T_ //
Vehicle    Vehicle+0 //_T_ //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Austrias    Austria+s //_S_ prop sg in //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
Paul    Paul+0 //_S_ prop sg nom //
Daimler    Daimler+0 //_S_ prop sg nom //
1904    1904+0 //_N_ card ? digit //
esimese    esimene+0 //_N_ ord sg gen l //
neljarattaveoga    nelja_ratta_vedu+ga //_S_ com sg kom //
maastikusoomusauto    maastiku_soomus_auto+0 //_S_ com sg gen //
Austro-Daimler    Austro-Daimler+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Masinale    masin+le //_S_ com sg all //
n&auml;hti    n&auml;ge+ti //_V_ main indic impf imps af //
ette    ette+0 //_D_ //
3-meheline    3_mehe=line+0 //_A_ pos sg nom //
meeskond    meeskond+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
relvastatud    relvasta+tud //_V_ main partic past imps //
&ldquo;    &ldquo; //_Z_ Oqu //
Maxim    Maxim+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
kuulipildujaga    kuuli_pilduja+ga //_S_ com sg kom //
p&ouml;&ouml;rdtornis    p&ouml;&ouml;rd_torn+s //_S_ com sg in //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
hiljem    hiljem+0 //_D_ //
paigutati    paiguta+ti //_V_ main indic impf imps af //
teine    teine+0 //_N_ ord sg nom l //
kuulupilduja    kuulu_pildu=ja+0 //_S_ com sg nom //
lisaks    lisa+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Terasplekk    teras_plekk+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
millimeetrit    milli_meeter+t //_S_ com sg part //
paks    paks+0 //_A_ pos sg nom //
,    , //_Z_ Com //
masina    masin+0 //_S_ com sg gen //
kiirus    kiirus+0 //_S_ com sg nom //
maanteel    maan_tee+l //_S_ com sg ad //
kuni    kuni+0 //_K_ pre //
45    45+0 //_N_ card ? digit //
km/h    km/h+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Autot    auto+t //_S_ com sg part //
katsetas    katseta+s //_V_ main indic impf ps3 sg ps af //
Saksa    Saksa+0 //_S_ prop sg gen //
armee    armee+0 //_S_ com sg nom //
1905.    1905.+0 //_N_ ord ? digit //
ja    ja+0 //_J_ crd //
Austria-Ungari    Austria-Ungari+0 //_S_ prop sg gen //
armee    armee+0 //_S_ com sg nom //
1906.    1906.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
seeriatoodangusse    seeria_toodang+sse //_S_ com sg ill //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
lastud    lask+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ejuhatuse    v&auml;e_juhatus+0 //_S_ com sg gen //
umbusk    umb_usk+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
Austrias    Austria+s //_S_ prop sg in //
kui    kui+0 //_D_ //
Saksamaal    Saksa_maa+l //_S_ prop sg ad //
tingis    tingi+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Keskriigid    Kesk_riik+d //_S_ prop pl nom //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
aastal    aasta+l //_S_ com sg ad //
1914    1914+0 //_N_ card ? digit //
ilmas&otilde;tta    ilma_s&otilde;da+0 //_S_ com sg adit //
ilma    ilma+0 //_K_ pre //
soomusauto    soomus_auto+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
relvaliigita    relva_liik+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Soomusautod    soomus_auto+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
kummatigi    kummatigi+0 //_D_ //
m&otilde;lemas    m&otilde;lema+s //_P_ sg in //
armees    armee+s //_S_ com sg in //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Saksamaal    Saksa_maa+l //_S_ prop sg ad //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
selleks    see+ks //_P_ sg tr //
1906.    1906.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
Eberhardt'i    Eberhardt+0 //_S_ prop sg gen //
poolt    poolt+0 //_K_ post //
katsetatud    katseta=tud+0 //_A_ pos //
protot&uuml;&uuml;bi    protot&uuml;&uuml;p+0 //_S_ com sg gen //
baasil    baas+l //_S_ com sg ad //
loodud    loodud+0 //_A_ pos //
masin    masin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tegu    tegu+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;leni    &uuml;leni+0 //_D_ //
soomustatud    soomustatud+0 //_A_ pos //
autoga    auto+ga //_S_ com sg kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
tornis    torn+s //_S_ com sg in //
paiknes    paikne+s //_V_ main indic impf ps3 sg ps af //
&otilde;hut&otilde;rjekahur    &otilde;hu_t&otilde;rje_kahur+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
kasutada    kasuta+da //_V_ main inf //
ka    ka+0 //_D_ //
maam&auml;rkide    maa_m&auml;rk+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Suureks    suur+ks //_A_ pos sg tr //
puuduseks    puudus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
torn    torn+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
p&ouml;&ouml;ranud    p&ouml;&ouml;ra+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saksamaal    Saksa_maa+l //_S_ prop sg ad //
katsetati    katseta+ti //_V_ main indic impf imps af //
1906.    1906.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
esimesena    esimene+na //_N_ ord sg es l //
ka    ka+0 //_D_ //
kergelt    kergelt+0 //_D_ //
soomustatud    soomustatud+0 //_A_ pos //
staabiautot    staabi_auto+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Praktilised    praktiline+d //_A_ pos pl nom //
itaallased    itaallane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
teoreetilised    teoreetiline+d //_A_ pos pl nom //
ameeriklased    ameeriklane+d //_S_ com pl nom //
</s>
</p>
<p>
<s>
Soomusautode    soomus_auto+de //_S_ com pl gen //
konstrueerimise    konstrueeri=mine+0 //_S_ com sg gen //
algaegadel    alg_aeg+del //_S_ com pl ad //
otsiti    otsi+ti //_V_ main indic impf imps af //
tehnilisi    tehniline+i //_A_ pos pl part //
lahendeid    lahend+id //_S_ com pl part //
lahus    lahus+0 //_D_ //
taktikalistest    taktika=line+test //_A_ pos pl el //
vajadustest    vajadus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Esmakordselt    esma_kordse=lt+0 //_D_ //
formuleeris    formuleeri+s //_V_ main indic impf ps3 sg ps af //
soomusauto    soomus_auto+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ratsav&auml;e    ratsa_v&auml;gi+0 //_S_ com sg gen //
toetaja    toetaja+0 //_S_ com sg gen //
idee    idee+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
mainitud    mainitud+0 //_A_ pos //
USA    USA+0 //_Y_ nominal ? //
kolonel    kolonel+0 //_S_ com sg nom //
Davidson    Davidson+0 //_S_ prop sg nom //
aastal    aasta+l //_S_ com sg ad //
1903    1903+0 //_N_ card ? digit //
,    , //_Z_ Com //
esitades    esita+des //_V_ main ger //
vastava    vastav+0 //_A_ pos sg gen //
raporti    raport+0 //_S_ com sg gen //
Ameerika    Ameerika+0 //_S_ prop sg gen //
armeekomand&ouml;rile    armee_komand&ouml;r+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ratsar&uuml;gemendi    Ratsa_r&uuml;gement+0 //_S_ prop sg gen //
l&uuml;lis    l&uuml;li+s //_S_ com sg in //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ette    ette+0 //_D_ //
kuulipildujaga    kuuli_pilduja+ga //_S_ com sg kom //
varustatud    varusta=tud+0 //_A_ pos //
luureautosid    luure_auto+sid //_S_ com pl part //
,    , //_Z_ Com //
millisena    milline+na //_P_ sg es //
esitles    esitle+s //_V_ main indic impf ps3 sg ps af //
1909    1909+0 //_N_ card ? digit //
&ldquo;    &ldquo; //_Z_ Oqu //
Cadillaci    Cadillac+0 //_S_ prop sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
baasil    baas+l //_S_ com sg ad //
loodud    loodud+0 //_A_ pos //
masinat    masin+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aasta    aasta+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
relvastas    relvasta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kaks    kaks+0 //_N_ card sg nom l //
&ldquo;    &ldquo; //_Z_ Oqu //
Cadillaci    Cadillac+0 //_S_ prop sg part //
&rdquo;    &rdquo; //_Z_ Cqu //
&otilde;hut&otilde;rjekuulipildujatega    &otilde;hu_t&otilde;rje_kuuli_pilduja+tega //_S_ com pl kom //
&ldquo;    &ldquo; //_Z_ Oqu //
Colt    Colt+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
toona    toona+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ohuks    oht+ks //_S_ com sg tr //
&otilde;hulaevad    &otilde;hu_laev+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
1911    1911+0 //_N_ card ? digit //
varustati    varusta+ti //_V_ main indic impf imps af //
masin    masin+0 //_S_ com sg nom //
helgiheitjate    helgi_heitja+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
raadioga    raadio+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Autod    auto+d //_S_ com pl nom //
sooritasid    soorita+sid //_V_ main indic impf ps3 pl ps af //
edukalt    edukalt+0 //_D_ //
v&auml;likatsed    v&auml;li_katse+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
neid    see+d //_P_ pl part //
tellis    telli+s //_V_ main indic impf ps3 sg ps af //
Guatemala    Guatemala+0 //_S_ prop sg gen //
armee    armee+0 //_S_ com sg nom //
neli    neli+0 //_N_ card sg nom l //
eksemplari    eksemplar+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Davidson    Davidson+0 //_S_ prop sg nom //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
katseid    katse+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
&ldquo;    &ldquo; //_Z_ Oqu //
Cadillaci    Cadillac+0 //_S_ prop sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
baasil    baas+l //_S_ com sg ad //
luureautole    luure_auto+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
&otilde;hut&otilde;rjeautole    &otilde;hu_t&otilde;rje_auto+le //_S_ com sg all //
lisaks    lisa+ks //_S_ com sg tr //
v&auml;lik&ouml;&ouml;gi    v&auml;li_k&ouml;&ouml;k+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
sanitaarauto    sanitaar_auto+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Inglismaal    Inglis_maa+l //_S_ prop sg ad //
kasutas    kasuta+s //_V_ main indic impf ps3 sg ps af //
merejalav&auml;gi    mere_jala_v&auml;gi+0 //_S_ com sg nom //
1906.    1906.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
man&ouml;&ouml;vritel    man&ouml;&ouml;ver+tel //_S_ com pl ad //
&ldquo;    &ldquo; //_Z_ Oqu //
Ivel    Ivel+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
ratastraktorite    ratas_traktor+te //_S_ com pl gen //
soomusvarianti    soomus_variant+0 //_S_ com sg part //
v&auml;lisuurt&uuml;ki    v&auml;li_suur_t&uuml;kk+0 //_S_ com sg gen //
vedukina    veduk+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
valmistas    valmista+s //_V_ main indic impf ps3 sg ps af //
Newcastle'i    Newcastle+0 //_S_ prop sg gen //
firma    firma+0 //_S_ com sg nom //
Sir    Sir+0 //_S_ prop sg nom //
Armstrong    Armstrong+0 //_S_ prop sg nom //
Whitworth    Whitworth+0 //_S_ prop sg nom //
,    , //_Z_ Com //
masina    masin+0 //_S_ com sg gen //
autoriks    autor+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
insener    insener+0 //_S_ com sg nom //
Walter    Walter+0 //_S_ prop sg nom //
Gordon    Gordon+0 //_S_ prop sg nom //
Wilson    Wilson+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Saatuse    saatus+0 //_S_ com sg gen //
irooniana    iroonia+na //_S_ com sg es //
ehitas    ehita+s //_V_ main indic impf ps3 sg ps af //
Armstrong    Armstrong+0 //_S_ prop sg nom //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
tellimusel    tellimus+l //_S_ com sg ad //
1913.    1913.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
t&auml;ielikult    t&auml;ielikult+0 //_D_ //
suletud    suletud+0 //_A_ pos //
soomusauto    soomus_auto+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
kuulipilduja    kuuli_pilduja+0 //_S_ com sg nom //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
&uuml;martornis    &uuml;mar_torn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Briti    briti+0 //_G_ //
armee    armee+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
tellinud    telli+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Maa    maa+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
s&uuml;ndis    s&uuml;ndi+s //_V_ main indic impf ps3 sg ps af //
soomusauto    soomus_auto+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
relvaliik    relva_liik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
esimene    esimene+0 //_N_ ord sg nom l //
t&otilde;eliselt    t&otilde;eliselt+0 //_D_ //
n&uuml;&uuml;disaegse    n&uuml;&uuml;dis_aegne+0 //_A_ pos sg gen //
lahendusega    lahendus+ga //_S_ com sg kom //
soomusauto    soomus_auto+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
siluett    siluett+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
suundaandvaks    suunda_andev+ks //_A_ pos sg tr //
j&auml;rgmiseks    j&auml;rgmine+ks //_A_ pos sg tr //
veerandsajandiks    veerand_sajand+ks //_S_ com sg tr //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hoopiski    hoopiski+0 //_D_ //
Itaalia    Itaalia+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
20.    20.+0 //_N_ ord ? digit //
sajandi    sajand+0 //_S_ com sg gen //
algul    algul+0 //_K_ post //
polnud    ole+nud //_V_ main indic impf ps neg //
sugugi    sugugi+0 //_D_ //
insenertehnilise    insener_tehniline+0 //_A_ pos sg gen //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
lipukandja    lipu_kandja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
1911    1911+0 //_N_ card ? digit //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
Itaalia    Itaalia+0 //_S_ prop sg nom //
s&otilde;tta    s&otilde;da+0 //_S_ com sg adit //
T&uuml;rgi    T&uuml;rgi+0 //_S_ prop sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
omades    oma+des //_V_ main ger //
Liib&uuml;a    Liib&uuml;a+0 //_S_ prop sg gen //
s&otilde;jatandril    s&otilde;ja_tander+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
enneolematult    enne_olematult+0 //_D_ //
tugevat    tugev+t //_A_ pos sg part //
motoriseeritud    motoriseeri=tud+0 //_A_ pos //
&ldquo;    &ldquo; //_Z_ Oqu //
Fiat    Fiat+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
veokite    veok+te //_S_ com pl gen //
&uuml;ksust    &uuml;ksus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Neile    see+le //_P_ pl all //
lisandus    lisandu+s //_V_ main indic impf ps3 sg ps af //
Milano    Milano+0 //_S_ prop sg gen //
autoklubi    auto_klubi+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
kingitud    kingi=tud+0 //_A_ pos //
soomusauto    soomus_auto+0 //_S_ com sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Isotta    Isotta+0 //_S_ prop sg nom //
Fraschini    Fraschini+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Niisiis    nii_siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Esimese    esimene+0 //_N_ ord sg gen l //
maailmas&otilde;ja    maa_ilma_s&otilde;da+0 //_S_ com sg gen //
eel&otilde;htuks    eel_&otilde;htu+ks //_S_ com sg tr //
nii    nii+0 //_D_ //
soomusautode    soomus_auto+de //_S_ com pl gen //
tehniliste    tehniline+te //_A_ pos pl gen //
omaduste    omadus+te //_S_ com pl gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
nende    see+de //_P_ pl gen //
kasutamiskogemuste    kasuta=mis_kogemus+te //_S_ com pl gen //
osas    osas+0 //_K_ post //
k&otilde;ige    k&otilde;ige+0 //_D_ //
kaugemale    kaugemale+0 //_D_ //
arenenud    arene+nud //_V_ main partic past ps //
Itaalia    Itaalia+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ameerika    Ameerika+0 //_S_ prop sg gen //
&Uuml;hendriikides    &uuml;hend_riik+des //_S_ com pl in //
seevastu    see_vastu+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
paika    paik+0 //_S_ com sg adit //
pandud    pane+dud //_V_ main partic past imps //
soomusautode    soomus_auto+de //_S_ com pl gen //
kasutamise    kasuta=mine+0 //_S_ com sg gen //
teoreetilised    teoreetiline+d //_A_ pos pl nom //
p&otilde;him&otilde;tted    p&otilde;hi_m&otilde;te+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
HANNES    Hannes+0 //_S_ prop sg nom //
WALTER    Walter+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
1952    1952+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Laidoneri    Laidoner+0 //_S_ prop sg gen //
Muuseumi    Muuseum+0 //_S_ prop sg gen //
direktor    direktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
dr    dr+0 //_Y_ nominal ? //
:    : //_Z_ Col //
phil    phil+0 //_Y_ nominal ? //
</s>
</p>
