<s>
Horisont    Horisont+0 //_S_ prop sg nom //
,    , //_Z_ Com //
1997    1997+0 //_N_ card ? digit //
</s>
<s>
millised    milline+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
lipud-vapid    lipu+d-vapp+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
<p>
<s>
ajaloolane    aja_loolane+0 //_S_ com sg nom //
TIIT    Tiit+0 //_S_ prop sg nom //
SAARE    Saare+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
Maailma    maa_ilm+0 //_S_ com sg gen //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
vanima    vanim+0 //_A_ super sg gen //
rahvana    rahvas+na //_S_ com sg es //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
soomeugrilased    soome_ugrilane+d //_S_ com pl nom //
riikluseni    riiklus+ni //_S_ com sg term //
siiski    siiski+0 //_D_ //
hilja    hilja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Erandiks    erand+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ungarlased    ungarlane+d //_S_ com pl nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ pl gen //
lipust    lipp+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
vapist    vapp+st //_S_ com sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juttu    jutt+0 //_S_ com sg part //
Ungari-teemalises    Ungari-teemaline+s //_A_ pos sg in //
erinumbris    eri_number+s //_S_ com sg in //
(    ( //_Z_ Opr //
2/1997    2/1997+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
16.    16.+0 //_N_ ord ? digit //
sajandil    sajand+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
Rootsi    Rootsi+0 //_S_ prop sg gen //
kuningas    kuningas+0 //_S_ com sg nom //
Johan    Johan+0 //_S_ prop sg nom //
III    III+0 //_N_ ord ? roman //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
endale    ise+le //_P_ sg all //
Soome    Soome+0 //_S_ prop sg gen //
suurhertsogi    suur_hertsog+0 //_S_ com sg gen //
tiitli    tiitel+0 //_S_ com sg gen //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
alguse    algus+0 //_S_ com sg gen //
Soome    Soome+0 //_S_ prop sg gen //
liputraditsioon    lipu_traditsioon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipu    lipp+0 //_S_ com sg gen //
aluseks    alus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
1581.    1581.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
kinnitatud    kinnita=tud+0 //_A_ pos //
suurhertsogiriigi    suur_hertsogi_riik+0 //_S_ com sg gen //
vapp    vapp+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
etalon    etalon+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
Uppsalas    Uppsala+s //_S_ prop sg in //
Gustav    Gustav+0 //_S_ prop sg nom //
Vasa    Vasa+0 //_S_ prop sg gen //
sarkofaagil    sarkofaag+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Keskseks    keskne+ks //_A_ pos sg tr //
s&uuml;mboliks    s&uuml;mbol+ks //_S_ com sg tr //
vapil    vapp+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Rootsi    Rootsi+0 //_S_ prop sg gen //
vanalt    vana+lt //_A_ pos sg abl //
vapilt    vapp+lt //_S_ com sg abl //
v&otilde;etud    v&otilde;e=tud+0 //_A_ pos //
Folkungite    Folkung+te //_S_ prop pl gen //
l&otilde;vi    l&otilde;vi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;&otilde;gaga    m&otilde;&otilde;k+ga //_S_ com sg kom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
jalgade    jalg+de //_S_ com pl gen //
all    all+0 //_K_ post //
olev    olev+0 //_A_ pos sg nom //
saabel    saabel+0 //_S_ com sg nom //
p&auml;rinevad    p&auml;rine+vad //_V_ main indic pres ps3 pl ps af //
Karjala    Karjala+0 //_S_ prop sg gen //
ajalooliselt    aja_looline+lt //_S_ com sg abl //
vapilt    vapp+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
vapp    vapp+0 //_S_ com sg nom //
t&auml;histas    t&auml;hista+s //_V_ main indic impf ps3 sg ps af //
algselt    algselt+0 //_D_ //
rootslaste    rootslane+te //_S_ com pl gen //
v&otilde;itu    v&otilde;it+0 //_S_ com sg part //
venelaste    venelane+te //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
Liivi    Liivi+0 //_S_ prop sg gen //
s&otilde;jas    s&otilde;da+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Roosid    roos+d //_S_ com pl nom //
t&auml;histavad    t&auml;hista+vad //_V_ main indic pres ps3 pl ps af //
vapil    vapp+l //_S_ com sg ad //
ajaloolisi    aja_looline+i //_S_ com pl part //
l&auml;&auml;nisid    l&auml;&auml;n+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
1854.    1854.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
pakkusid    pakku+sid //_V_ main indic impf ps3 pl ps af //
Zacharias    Zacharias+0 //_S_ prop sg nom //
Topelius    Topelius+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Otto    Otto+0 //_S_ prop sg nom //
Donner    Donner+0 //_S_ prop sg nom //
Soome    Soome+0 //_S_ prop sg gen //
v&auml;rvideks    v&auml;rv+deks //_S_ com pl tr //
sinise    sinine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
valge    valge+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Eriti    eriti+0 //_D_ //
elavaks    elav+ks //_A_ pos sg tr //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
poleemika    poleemika+0 //_S_ com sg nom //
v&auml;rvide    v&auml;rv+de //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
1863.-1864.    1863.-1864.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Riigip&auml;evale    riigi_p&auml;ev+le //_S_ com sg all //
taheti    taht+ti //_V_ main indic impf imps af //
esitada    esita+da //_V_ main inf //
lipukavand    lipu_kavand+0 //_S_ com sg nom //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
valget    valge+t //_A_ pos sg part //
diagonaalpalki    diagonaal_palk+0 //_S_ com sg part //
sinisel    sinine+l //_A_ pos sg ad //
p&otilde;hjal    p&otilde;hi+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Lipu    lipp+0 //_S_ com sg gen //
keskele    keskele+0 //_K_ post //
paigutati    paiguta+ti //_V_ main indic impf imps af //
valge    valge+0 //_A_ pos sg nom //
t&auml;ht    t&auml;ht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipukavandi    lipu_kavand+0 //_S_ com sg gen //
motiiv    motiiv+0 //_S_ com sg nom //
p&auml;rines    p&auml;rine+s //_V_ main indic impf ps3 sg ps af //
arvatavasti    arvatavasti+0 //_D_ //
Folkungite    Folkung+te //_S_ prop pl gen //
vapikilbilt    vapi_kilp+lt //_S_ com sg abl //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
pidi    pida+i //_V_ main indic impf ps3 sg ps af //
lipp    lipp+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
nagu    nagu+0 //_J_ sub //
ka    ka+0 //_D_ //
vapp    vapp+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
r&otilde;hutama    r&otilde;huta+ma //_V_ main sup ps ill //
Soome    Soome+0 //_S_ prop sg gen //
ajaloolist    aja_looline+t //_S_ com sg part //
seost    seos+t //_S_ com sg part //
Rootsiga    Rootsi+ga //_S_ prop sg kom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Soome    Soome+0 //_S_ prop sg nom //
Vene    Vene+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg gen //
osa    osa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Rootslaste    rootslane+te //_S_ com pl gen //
vastuseisu    vastu_seis+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
see    see+0 //_P_ sg nom //
kampaania    kampaania+0 //_S_ com sg nom //
soikus    soiku+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sini-valget    sini-valge+t //_A_ pos sg part //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
soome    soome+0 //_G_ //
rahvuslikud    rahvuslik+d //_A_ pos pl nom //
kunstnikud    kunstnik+d //_S_ com pl nom //
allegoorilise    allegooriline+0 //_A_ pos sg gen //
Soome    Soome+0 //_S_ prop sg gen //
riietuses    riietus+s //_S_ com sg in //
:    : //_Z_ Col //
valge    valge+0 //_A_ pos sg nom //
kleit    kleit+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
r&uuml;&uuml;    r&uuml;&uuml;+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
p&otilde;ll    p&otilde;ll+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
keep    keep+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Palju    palju+0 //_D_ //
kasutati    kasuta+ti //_V_ main indic impf imps af //
v&auml;rve    v&auml;rv+e //_S_ com pl part //
venevastastes    vene_vastane+tes //_A_ pos pl in //
karikatuurides    karikatuur+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimese    esimene+0 //_N_ ord sg gen l //
siniristilipu    sini_risti_lipp+0 //_S_ com sg gen //
kujutis    kujutis+0 //_S_ com sg nom //
esineb    esine+b //_V_ main indic pres ps3 sg ps af //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
1912.    1912.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
piltpostkaardil    pilt_post_kaart+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
seda    see+da //_P_ sg part //
hoiab    hoid+b //_V_ main indic pres ps3 sg ps af //
rahvariietes    rahva_riie+tes //_S_ com pl in //
soome    soome+0 //_G_ //
neiu    neiu+0 //_S_ com sg nom //
Soome    Soome+0 //_S_ prop sg gen //
looduse    loodus+0 //_S_ com sg gen //
taustal    taust+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
siniristilipp    sini_risti_lipp+0 //_S_ com sg nom //
valmistati    valmista+ti //_V_ main indic impf imps af //
1915    1915+0 //_N_ card ? digit //
Preisimaal    Preisi_maa+l //_S_ prop sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
soome    soome+0 //_G_ //
ohvitseridest    ohvitser+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
s&otilde;duritest    s&otilde;dur+test //_S_ com pl el //
moodustati    moodusta+ti //_V_ main indic impf imps af //
Preisi    preisi+0 //_G_ //
27.    27.+0 //_N_ ord ? digit //
J&auml;&auml;gripataljon    j&auml;&auml;gri_pataljon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;e&uuml;ksuse    v&auml;e_&uuml;ksus+0 //_S_ com sg gen //
lahingulipp    lahingu_lipp+0 //_S_ com sg nom //
valmistati    valmista+ti //_V_ main indic impf imps af //
saksa    saksa+0 //_G_ //
lahingulippude    lahingu_lipp+de //_S_ com pl gen //
standardi    standard+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_K_ post //
:    : //_Z_ Col //
laienevate    laiene=v+te //_A_ pos pl gen //
harudega    haru+dega //_S_ com pl kom //
rist    rist+0 //_S_ com sg nom //
ruudukujulisel    ruudu_kujuline+l //_A_ pos sg ad //
kangal    kangas+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Lipu    lipp+0 //_S_ com sg gen //
keskel    keskel+0 //_K_ post //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
Soome    Soome+0 //_S_ prop sg gen //
vapp    vapp+0 //_S_ com sg nom //
,    , //_Z_ Com //
lipu    lipp+0 //_S_ com sg gen //
nurkades    nurk+des //_S_ com pl in //
preisi    preisi+0 //_G_ //
kotkad    kotkas+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Soome    Soome+0 //_S_ prop sg gen //
riigi-    riik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rahvuslipp    rahvus_lipp+0 //_S_ com sg nom //
valmistati    valmista+ti //_V_ main indic impf imps af //
1918.    1918.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
kevadel    kevad+l //_S_ com sg ad //
seoses    seoses+0 //_K_ pre //
kodus&otilde;jaga    kodu_s&otilde;da+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
ajani    aeg+ni //_S_ com sg term //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
valge-    valge+0 //_A_ pos sg gen //
kui    kui+0 //_J_ sub //
punasoomlased    puna_soomlane+d //_S_ com pl nom //
punaseid    punane+id //_A_ pos pl part //
lippe    lipp+e //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
segadust    segadus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
pidasid    pida+sid //_V_ main indic impf ps3 pl ps af //
valgesoomlased    valge_soomlane+d //_S_ com pl nom //
&otilde;igemaks    &otilde;ige=m+ks //_A_ comp sg tr //
ennast    ise+t //_P_ sg part //
eristada    erista+da //_V_ main inf //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
teist    teine+t //_P_ sg part //
v&auml;rvi    v&auml;rv+0 //_S_ com sg part //
s&uuml;mboliga    s&uuml;mbol+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;jav&auml;evormi    s&otilde;ja_v&auml;e_vorm+0 //_S_ com sg gen //
komitee    komitee+0 //_S_ com sg gen //
joonistusosakonnale    joonistus_osakond+le //_S_ com sg all //
anti    and+ti //_V_ main indic impf imps af //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
kujundada    kujunda+da //_V_ main inf //
uus    uus+0 //_A_ pos sg nom //
Soome    Soome+0 //_S_ prop sg gen //
lipp    lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipu    lipp+0 //_S_ com sg gen //
loojad    looja+d //_S_ com pl nom //
Eero    Eero+0 //_S_ prop sg nom //
Snellmann    Snellmann+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Bruno    Bruno+0 //_S_ prop sg nom //
Tuukanen    Tuukanen+0 //_S_ prop sg nom //
l&auml;htusid    l&auml;htu+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;s    t&ouml;&ouml;+s //_S_ com sg in //
kasutatud    kasutatud+0 //_A_ pos //
rahvusv&auml;rvidest    rahvus_v&auml;rv+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
skandinaavia    skandinaavia+0 //_G_ //
ristitraditsioonist    risti_traditsioon+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Siniristilipp    sini_risti_lipp+0 //_S_ com sg nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
29.    29.+0 //_N_ ord ? digit //
mail    mai+l //_S_ com sg ad //
1918    1918+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
President    president+0 //_S_ com sg nom //
Urho    Urho+0 //_S_ prop sg nom //
Kaleva    Kaleva+0 //_S_ prop sg nom //
Kekkoneni    Kekkonen+0 //_S_ prop sg gen //
ajal    aeg+l //_S_ com sg ad //
korrastati    korrasta+ti //_V_ main indic impf imps af //
riiklikku    riiklik+0 //_A_ pos sg part //
s&uuml;mboolikat    s&uuml;mboolika+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
1978.    1978.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uue    uus+0 //_A_ pos sg gen //
lipu    lipp+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vapi    vapp+0 //_S_ com sg gen //
seaduse    seadus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N.    N.+0 //_Y_ nominal ? //
Liidu    Liit+0 //_S_ prop sg gen //
lagunemine    lagunemine+0 //_S_ com sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
senistele    senine+tele //_A_ pos pl all //
soomeugri    soome_ugri+0 //_G_ //
autonoomsetele    autonoomne+tele //_A_ pos pl all //
vabariikidele    vaba_riik+dele //_S_ com pl all //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
panna    pane+a //_V_ main inf //
alus    alus+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
riiklikule    riiklik+le //_A_ pos sg all //
traditsioonile    traditsioon+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
p&auml;risriiklusest    p&auml;ris_riiklus+st //_S_ com sg el //
ollakse    ole+akse //_V_ main indic pres imps af //
veel    veel+0 //_D_ //
&uuml;pris    &uuml;pris+0 //_D_ //
kaugel    kaugel+0 //_D_ //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neil    tema+l //_P_ pl ad //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
luua    loo+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kinnitada    kinnita+da //_V_ main inf //
s&uuml;mbolid    s&uuml;mbol+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
vastavad    vasta+vad //_V_ main indic pres ps3 pl ps af //
enam    enam+0 //_D_ //
rahvuslikule    rahvuslik+le //_A_ pos sg all //
traditsioonile    traditsioon+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
varasem    varasem+0 //_A_ comp sg nom //
ajalooline    aja_looline+0 //_S_ com sg nom //
lipu    lipp+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vapi    vapp+0 //_S_ com sg gen //
traditsioon    traditsioon+0 //_S_ com sg nom //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
s&uuml;mbolid    s&uuml;mbol+d //_S_ com pl nom //
valmistatud    valmista+tud //_V_ main partic past imps //
konkursi    konkurss+0 //_S_ com sg gen //
korras    kord+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Soome    Soome+0 //_S_ prop sg gen //
Suurhertsogiriigi    Suur_hertsogi_riik+0 //_S_ prop sg gen //
lipp    lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Karjala    Karjala+0 //_S_ prop sg gen //
vapp    vapp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Soome    Soome+0 //_S_ prop sg gen //
vapp    vapp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Folkungite    Folkung+te //_S_ prop pl gen //
vapp    vapp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Preisi    preisi+0 //_G_ //
27.    27.+0 //_N_ ord ? digit //
J&auml;&auml;gripataljoni    j&auml;&auml;gri_pataljon+0 //_S_ com sg gen //
lipp    lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Topeliuse/Donneri    Topelius/Donner+0 //_S_ prop sg gen //
lipukavand    lipu_kavand+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Soome    Soome+0 //_S_ prop sg gen //
riigilipp    riigi_lipp+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Karjala    Karjala+0 //_S_ prop sg gen //
lipuks    lipp+ks //_S_ com sg tr //
pakuti    pakku+ti //_V_ main indic impf imps af //
algul    algul+0 //_D_ //
Akseli    Akseli+0 //_S_ prop sg nom //
Gallen-Kallela    Gallen-Kallela+0 //_S_ prop sg gen //
1920.    1920.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
kavandatud    kavanda=tud+0 //_A_ pos //
lippu    lipp+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
peeti    pida+ti //_V_ main indic impf imps af //
aga    aga+0 //_J_ crd //
liialt    liialt+0 //_D_ //
natsionalistlikuks    natsional=istlik+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
aluseks    alus+ks //_S_ com sg tr //
Karjala    Karjala+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
1953-1956    1953-1956+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
riigilipp    riigi_lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Punane    punane+0 //_A_ pos sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
ajalugu    aja_lugu+0 //_S_ com sg part //
,    , //_Z_ Com //
sinine    sinine+0 //_A_ pos sg nom //
veerikkusi    vee_rikkus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
roheline    roheline+0 //_A_ pos sg nom //
metsi    mets+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Gallen-Kallela    Gallen-Kallela+0 //_S_ prop sg gen //
vapikavandil    vapi_kavand+l //_S_ com sg ad //
olnud    ol=nud+0 //_A_ pos //
karu    karu+0 //_S_ com sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
erinevalt    erinevalt+0 //_D_ //
lipust    lipp+st //_S_ com sg el //
,    , //_Z_ Com //
karjala    karjala+0 //_G_ //
poliitikute    poliitik+te //_S_ com pl gen //
heakskiitu    heaks_kiit+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
lipuv&auml;rvides    lipu_v&auml;rv+des //_S_ com pl in //
kilbile    kilp+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Vapikilpi    vapi_kilp+0 //_S_ com sg part //
&auml;&auml;ristab    &auml;&auml;rista+b //_V_ main indic pres ps3 sg ps af //
kuldne    kuldne+0 //_A_ pos sg nom //
servis    servis+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
laieneb    laiene+b //_V_ main indic pres ps3 sg ps af //
v&auml;ljapoole    v&auml;lja_poole+0 //_D_ //
rahvuslikuks    rahvuslik+ks //_A_ pos sg tr //
kuuskornamendiks    kuusk_ornament+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Vappi    vapp+0 //_S_ com sg part //
kroonib    krooni+b //_V_ main indic pres ps3 sg ps af //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
s&uuml;mbol    s&uuml;mbol+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&auml;nd    m&auml;nd+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipp    lipp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vapp    vapp+0 //_S_ com sg nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
1993    1993+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Udmurtia    Udmurtia+0 //_S_ prop sg gen //
lipuv&auml;rvid    lipu_v&auml;rv+d //_S_ com pl nom //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
rahvariietelt    rahva_riie+telt //_S_ com pl abl //
.    . //_Z_ Fst //
</s>
<s>
Juri    Juri+0 //_S_ prop sg nom //
Lobanov    Lobanov+0 //_S_ prop sg nom //
kujundas    kujunda+s //_V_ main indic impf ps3 sg ps af //
esialgse    esi_algne+0 //_A_ pos sg gen //
lipu    lipp+0 //_S_ com sg gen //
1992    1992+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
valge-punane-must    valge-punane-must+0 //_A_ pos sg nom //
trikoloor    trikoloor+0 //_S_ com sg nom //
toleze    toleze //_T_ //
m&auml;rgiga    m&auml;rk+ga //_S_ com sg kom //
keskel    keskel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Valge    valge+0 //_A_ pos sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
igavikku    igavik+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
taevast    taevas+t //_S_ com sg part //
;    ; //_Z_ Scl //
punane    punane+0 //_A_ pos sg nom //
elur&otilde;&otilde;mu    elu_r&otilde;&otilde;m+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
p&auml;ikest    p&auml;ike+t //_S_ com sg part //
;    ; //_Z_ Scl //
must    must+0 //_A_ pos sg nom //
maad    maa+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
stabiilsust    stabiilsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Toleze    Toleze //_T_ //
ehk    ehk+0 //_J_ crd //
m&auml;nd    m&auml;nd+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&auml;ikesem&auml;rk    p&auml;ikese_m&auml;rk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipu    lipp+0 //_S_ com sg gen //
kinnitamisel    kinnita=mine+l //_S_ com sg ad //
1993.    1993.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
v&auml;rvide    v&auml;rv+de //_S_ com pl gen //
j&auml;rjekorda    j&auml;rje_kord+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
asendit    asend+t //_S_ com sg part //
muudeti    muut+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Udmurtia    Udmurtia+0 //_S_ prop sg gen //
vapiks    vapp+ks //_S_ com sg tr //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
J.    J.+0 //_Y_ nominal ? //
Lobanov    Lobanov+0 //_S_ prop sg nom //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
tootemlindu    tootem_lind+0 //_S_ com sg part //
,    , //_Z_ Com //
luike    luik+0 //_S_ com sg part //
,    , //_Z_ Com //
punasel    punane+l //_A_ pos sg ad //
s&otilde;&otilde;ril    s&otilde;&otilde;r+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
1994    1994+0 //_N_ card ? digit //
kinnitatud    kinnita=tud+0 //_A_ pos //
vapil    vapp+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
p&otilde;his&uuml;mboliks    p&otilde;hi_s&uuml;mbol+ks //_S_ com sg tr //
tiibadega    tiib+dega //_S_ com pl kom //
olend    olend+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kehastab    kehasta+b //_V_ main indic pres ps3 sg ps af //
surnute    surnu+te //_S_ com pl gen //
hingi    hing+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Inspiratsiooni    inspiratsioon+0 //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
saadud    saa+dud //_V_ main partic past imps //
udmurtide    udmurt+de //_S_ com pl gen //
esivanemate    esi_vanem+te //_S_ com pl gen //
hingede    hing+de //_S_ com pl gen //
austamise    austamine+0 //_S_ com sg gen //
usundist    usund+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Komi    Komi+0 //_S_ prop sg gen //
lipu    lipp+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
leida    leid+a //_V_ main inf //
Eesti    Eesti+0 //_S_ prop sg gen //
trikoloori    trikoloor+0 //_S_ com sg gen //
eeskuju    ees_kuju+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
musta    must+0 //_A_ pos sg part //
asendab    asenda+b //_V_ main indic pres ps3 sg ps af //
taigat    taiga+t //_S_ com sg part //
s&uuml;mboliseeriv    s&uuml;mboliseeri=v+0 //_A_ pos sg nom //
roheline    roheline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sinine    sinine+0 //_A_ pos sg nom //
t&auml;histab    t&auml;hista+b //_V_ main indic pres ps3 sg ps af //
taevast    taevas+t //_S_ com sg part //
,    , //_Z_ Com //
valge    valge+0 //_A_ pos sg nom //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
tootemlindu    tootem_lind+0 //_S_ com sg part //
,    , //_Z_ Com //
luike    luik+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Komi    Komi+0 //_S_ prop sg gen //
vapil    vapp+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&otilde;hikujundiks    p&otilde;hi_kujund+ks //_S_ com sg tr //
kuldne    kuldne+0 //_A_ pos sg nom //
pistrik    pistrik+0 //_S_ com sg nom //
,    , //_Z_ Com //
tuuletallaja    tuule_talla=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
seostatakse    seosta+takse //_V_ main indic pres imps af //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vihmaga    vihm+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kulli    kull+0 //_S_ com sg gen //
rinnal    rind+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rahvuslikust    rahvuslik+st //_A_ pos sg el //
arhitektuuriornamentikast    arhitektuuri_ornamentika+st //_S_ com sg el //
&uuml;le    &uuml;le+0 //_D_ //
v&otilde;etud    v&otilde;e=tud+0 //_A_ pos //
p&auml;ike    p&auml;ike+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
&uuml;mbritsevad    &uuml;mbritse+vad //_V_ main indic pres ps3 pl ps af //
kiirtena    kiir+tena //_S_ com pl es //
p&auml;ikesep&otilde;dra    p&auml;ikese_p&otilde;der+0 //_S_ com sg gen //
pead    pea+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
seostub    seostu+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
punase    punane+0 //_A_ pos sg gen //
kilbiv&auml;rviga    kilbi_v&auml;rv+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Vere    veri+0 //_S_ com sg gen //
v&auml;rvina    v&auml;rv+na //_S_ com sg es //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
punane    punane+0 //_S_ com sg nom //
eluj&otilde;udu    elu_j&otilde;ud+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vanavene    vana_vene+0 //_S_ com sg gen //
&uuml;rikute    &uuml;rik+te //_S_ com pl gen //
andmetel    andmed+tel //_S_ com pl ad //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
marid    mari+d //_S_ com pl nom //
lippe    lipp+e //_S_ com pl part //
juba    juba+0 //_D_ //
sajandeid    sajand+id //_S_ com pl part //
tagasi    tagasi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
&uuml;rikutes    &uuml;rik+tes //_S_ com pl in //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
nende    see+de //_P_ pl gen //
lippude    lipp+de //_S_ com pl gen //
,    , //_Z_ Com //
tistede    tiste+de //_S_ com pl gen //
,    , //_Z_ Com //
kirjeldus    kirjeldus+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
hakati    hakka+ti //_V_ main indic impf imps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
N.    N.+0 //_Y_ nominal ? //
Liidu    Liit+0 //_S_ prop sg gen //
lagunemist    lagunemine+t //_S_ com sg part //
otsima    otsi+ma //_V_ main sup ps ill //
uusi    uus+i //_A_ pos pl part //
lahendusi    lahendus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Filoloog    filoloog+0 //_S_ com sg nom //
V.    V.+0 //_Y_ nominal ? //
Aktsorin    Aktsorin+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
kunstnik    kunstnik+0 //_S_ com sg nom //
I.    I.+0 //_Y_ nominal ? //
Jefimov    Jefimov+0 //_S_ prop sg nom //
pakkusid    pakku+sid //_V_ main indic impf ps3 pl ps af //
rahvusv&auml;rvideks    rahvus_v&auml;rv+deks //_S_ com pl tr //
pruuni    pruun+0 //_A_ pos sg part //
,    , //_Z_ Com //
kollast    kollane+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
valget    valge+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Maride    mari+de //_S_ com pl gen //
legendi    legend+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
olevat    ole+vat //_V_ aux quot pres ps af //
elu    elu+0 //_S_ com sg nom //
tekkinud    tekki+nud //_V_ main partic past ps //
pruunist    pruun+st //_A_ pos sg el //
savist    savi+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kuldne    kuldne+0 //_A_ pos sg nom //
p&auml;ike    p&auml;ike+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
koorus    kooru+s //_V_ main indic impf ps3 sg ps af //
valgest    valge+st //_A_ pos sg el //
pardimunast    pardi_muna+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Lipukonkursile    lipu_konkurss+le //_S_ com sg all //
esitatud    esitatud+0 //_A_ pos //
t&ouml;&ouml;dest    t&ouml;&ouml;+dest //_S_ com pl el //
valiti    vali+ti //_V_ main indic impf imps af //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
1992.    1992.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
G.    G.+0 //_Y_ nominal ? //
Bul&otilde;gini    Bul&otilde;gin+0 //_S_ prop sg gen //
kavand    kavand+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sinine    sinine+0 //_A_ pos sg nom //
kitsas    kitsas+0 //_A_ pos sg nom //
laid    laid+0 //_S_ com sg nom //
lipul    lipp+l //_S_ com sg ad //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
taevast    taevas+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
taevajumalannat    taeva_jumalanna+t //_S_ com sg part //
Ilmatajurti    Ilmatajurt+0 //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Valge    valge+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
traditsiooniline    traditsiooniline+0 //_A_ pos sg nom //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
veelindu    vee_lind+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Punane    punane+0 //_A_ pos sg nom //
p&auml;rineb    p&auml;rine+b //_V_ main indic pres ps3 sg ps af //
rahvamustrist    rahva_muster+st //_S_ com sg el //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
r&otilde;hutab    r&otilde;huta+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
punane    punane+0 //_A_ pos sg nom //
rahvamustri    rahva_muster+0 //_S_ com sg gen //
fragment    fragment+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
kiri    kiri+0 //_S_ com sg nom //
Mari    Mari+0 //_S_ prop sg nom //
El    El+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vapi    vapp+0 //_S_ com sg gen //
kinnitamisel    kinnita=mine+l //_S_ com sg ad //
l&auml;htuti    l&auml;htu+ti //_V_ main indic impf imps af //
endisest    endine+st //_A_ pos sg el //
Vene    Vene+0 //_S_ prop sg gen //
NFSV    NFSV+0 //_Y_ nominal ? //
vapist    vapp+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Punasel    punane+l //_A_ pos sg ad //
kilbil    kilp+l //_S_ com sg ad //
olnud    ol=nud+0 //_A_ pos //
sirbi    sirp+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vasara    vasar+0 //_S_ com sg gen //
asemele    asemele+0 //_K_ post //
paigutati    paiguta+ti //_V_ main indic impf imps af //
kullatud    kulla=tud+0 //_A_ pos //
kilbile    kilp+le //_S_ com sg all //
rahvusornament    rahvus_ornament+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Viljapeadele    vilja_pea+dele //_S_ com pl all //
lisati    lisa+ti //_V_ main indic impf imps af //
tamme-    tamm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lehiseoks    lehise_oks+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rga    p&auml;rg+0 //_S_ com sg part //
seob    sidu+b //_V_ main indic pres ps3 sg ps af //
lipuv&auml;rvides    lipu_v&auml;rv+des //_S_ com pl in //
lint    lint+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vapp    vapp+0 //_S_ com sg nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
1993    1993+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mordvalased    mordvalane+d //_S_ com pl nom //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
lippu    lipp+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
aluseks    alus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
endise    endine+0 //_A_ pos sg gen //
Vene    Vene+0 //_S_ prop sg gen //
NFSV    NFSV+0 //_Y_ nominal ? //
lipp    lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mok&scaron;a-Mordva    Mok&scaron;a-Mordva+0 //_S_ prop sg gen //
lipul    lipp+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
sinine    sinine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
punane    punane+0 //_A_ pos sg nom //
laid    laid+0 //_S_ com sg nom //
eraldatud    eralda+tud //_V_ main partic past imps //
valge    valge+0 //_A_ pos sg gen //
p&uuml;sttriibuga    p&uuml;st_triip+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
s&uuml;mboliseeris    s&uuml;mboliseeri+s //_V_ main indic impf ps3 sg ps af //
Mordvast    Mordva+st //_S_ prop sg el //
l&auml;bivoolavat    l&auml;bi_voolav+t //_A_ pos sg part //
Volga    Volga+0 //_S_ prop sg gen //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;mbolid    s&uuml;mbol+d //_S_ com pl nom //
sinisel    sinine+l //_A_ pos sg ad //
p&uuml;stlaiul    p&uuml;st_laid+l //_S_ com sg ad //
viitasid    viita+sid //_V_ main indic impf ps3 pl ps af //
mordvalaste    mordvalane+te //_S_ com pl gen //
asualale    asu_ala+le //_S_ com sg all //
Volgast    Volga+st //_S_ prop sg el //
l&auml;&auml;nes    l&auml;&auml;s+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kolm    kolm+0 //_N_ card sg nom l //
kollast    kollane+t //_A_ pos sg part //
triipu    triip+0 //_S_ com sg part //
t&auml;histasid    t&auml;hista+sid //_V_ main indic impf ps3 pl ps af //
mordvalaste    mordvalane+te //_S_ com pl gen //
ajaloo    aja_lugu+0 //_S_ com sg gen //
perioode    periood+e //_S_ com pl part //
:    : //_Z_ Col //
muistset    muistne+t //_A_ pos sg part //
omariiklust    oma_riiklus+t //_S_ com sg part //
,    , //_Z_ Com //
ajutist    ajutine+t //_A_ pos sg part //
iseseisvust    ise_seisvus+t //_S_ com sg part //
Vene    Vene+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg gen //
lagunemisel    lagunemine+l //_S_ com sg ad //
1917    1917+0 //_N_ card ? digit //
ja    ja+0 //_J_ crd //
uut    uus+t //_A_ pos sg part //
p&uuml;rgimist    p&uuml;rgi=mine+t //_S_ com sg part //
iseseisvuse    ise_seisvus+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
s&uuml;mboliseeris    s&uuml;mboliseeri+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
p&auml;ike    p&auml;ike+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lipp    lipp+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
kinnitamata    kinnita+mata //_V_ main sup ps abes //
ning    ning+0 //_J_ crd //
30.    30.+0 //_N_ ord ? digit //
m&auml;rtsil    m&auml;rts+l //_S_ com sg ad //
1995    1995+0 //_N_ card ? digit //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Mordva    Mordva+0 //_S_ prop sg gen //
Vabariigi    Vaba_riik+0 //_S_ prop sg gen //
parlamendi    parlament+0 //_S_ com sg gen //
otsusel    otsus+l //_S_ com sg ad //
ametlikuks    ametlik+ks //_A_ pos sg tr //
hoopis    hoopis+0 //_D_ //
uus    uus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mitmete    mitu+te //_P_ pl gen //
kavandite    kavand+te //_S_ com pl gen //
hulgast    hulgast+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
valitud    valitud+0 //_A_ pos //
lipp    lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mordva    Mordva+0 //_S_ prop sg gen //
Vabariigi    Vaba_riik+0 //_S_ prop sg gen //
Rahvusasjade    rahvus_asi+de //_S_ com pl gen //
Komitee    komitee+0 //_S_ com sg gen //
peaspetsialisti    pea_spetsialist+0 //_S_ com sg gen //
Andrei    Andrei+0 //_S_ prop sg nom //
Alek&scaron;ini    Alek&scaron;in+0 //_S_ prop sg gen //
lipukavand    lipu_kavand+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
v&auml;rvid    v&auml;rv+d //_S_ com pl nom //
,    , //_Z_ Com //
kitsad    kitsas+d //_A_ pos pl nom //
&auml;&auml;relaiud    &auml;&auml;re_laid+d //_S_ com pl nom //
,    , //_Z_ Com //
embleem    embleem+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
inspireeritud    inspireeri+tud //_V_ main partic past imps //
Mari    Mari+0 //_S_ prop sg gen //
Vabariigi    Vaba_riik+0 //_S_ prop sg gen //
trikoloorist    trikoloor+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Mordva    Mordva+0 //_S_ prop sg gen //
lipp    lipp+0 //_S_ com sg nom //
erineb    erine+b //_V_ main indic pres ps3 sg ps af //
maride    mari+de //_S_ com pl gen //
omast    oma+st //_P_ sg el //
selle    see+0 //_P_ sg gen //
poolest    poolest+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
punane    punane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
laid    laid+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vahetatud    vaheta+tud //_V_ main partic past imps //
ning    ning+0 //_J_ crd //
embleemi    embleem+0 //_S_ com sg gen //
all    all+0 //_K_ post //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
riigi    riik+0 //_S_ com sg gen //
nimetus    nimetus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Muus    muu+s //_P_ sg in //
osas    osa+s //_S_ com sg in //
s&uuml;mboliseerivad    s&uuml;mboliseeri+vad //_V_ main indic pres ps3 pl ps af //
v&auml;rvid    v&auml;rv+d //_S_ com pl nom //
samuti    samuti+0 //_D_ //
rahvuslikku    rahvuslik+0 //_A_ pos sg part //
traditsiooni    traditsioon+0 //_S_ com sg part //
(    ( //_Z_ Opr //
punane    punane+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
soomeugri    soome_ugri+0 //_G_ //
p&auml;ritolu    p&auml;rit_olu+0 //_S_ com sg part //
(    ( //_Z_ Opr //
valge    valge+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
veerikkust    vee_rikkus+t //_S_ com sg part //
(    ( //_Z_ Opr //
sinine    sinine+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Kalasabadest    kala_saba+dest //_S_ com pl el //
&rdquo;    &rdquo; //_Z_ Cqu //
oktagramm    okta_gramm+0 //_S_ com sg nom //
,    , //_Z_ Com //
rahvariiete    rahva_riie+te //_S_ com pl gen //
traditsiooniline    traditsiooniline+0 //_A_ pos sg nom //
mustrielement    mustri_element+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
p&auml;ikest    p&auml;ike+t //_S_ com sg part //
,    , //_Z_ Com //
elu    elu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
viljakust    viljakus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
1995.    1995.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
ka    ka+0 //_D_ //
Mordva    Mordva+0 //_S_ prop sg gen //
vapp    vapp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
keskseks    keskne+ks //_A_ pos sg tr //
s&uuml;mboliks    s&uuml;mbol+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rahvusv&auml;rvides    rahvus_v&auml;rv+des //_S_ com pl in //
heraldiline    heraldiline+0 //_A_ pos sg nom //
kilp    kilp+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
prantsuse    prantsuse+0 //_G_ //
kilp    kilp+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
omakorda    oma_korda+0 //_D_ //
kilbike    kilbi=ke+0 //_S_ com sg nom //
Mordva    Mordva+0 //_S_ prop sg gen //
pealinna    pea_linn+0 //_S_ com sg gen //
Saranski    Saransk+0 //_S_ prop sg gen //
vapiga    vapp+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kolme    kolm+0 //_N_ card sg gen l //
noole    nool+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rebase    rebane+0 //_S_ com sg gen //
kujutisega    kujutis+ga //_S_ com sg kom //
vapp    vapp+0 //_S_ com sg nom //
p&auml;rineb    p&auml;rine+b //_V_ main indic pres ps3 sg ps af //
1781.    1781.+0 //_N_ ord ? digit //
aastast    aasta+st //_S_ com sg el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
j&auml;rjekordselt    j&auml;rje_kordselt+0 //_D_ //
korrastati    korrasta+ti //_V_ main indic impf imps af //
Vene    Vene+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg gen //
kubermangude    kubermang+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
linnade    linn+de //_S_ com pl gen //
heraldikat    heraldika+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vapikilpi    vapi_kilp+0 //_S_ com sg part //
&uuml;mbritseb    &uuml;mbritse+b //_V_ main indic pres ps3 sg ps af //
Mordva    Mordva+0 //_S_ prop sg gen //
naiste    naine+te //_S_ com pl gen //
traditsiooniline    traditsiooniline+0 //_A_ pos sg nom //
kaelaehe    kaela_ehe+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kaelaehte    kaela_ehe+0 //_S_ com sg gen //
laiemas    laiem+s //_A_ comp sg in //
osas    osa+s //_S_ com sg in //
olevad    olev+d //_A_ pos pl nom //
oktagrammid    okta_gramm+d //_S_ com pl nom //
t&auml;histavad    t&auml;hista+vad //_V_ main indic pres ps3 pl ps af //
Mordva    Mordva+0 //_S_ prop sg gen //
pealinna    pea_linn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
rajoone    rajoon+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Riigi    riik+0 //_S_ com sg gen //
&uuml;htsust    &uuml;htsus+t //_S_ com sg part //
t&auml;histav    t&auml;hista=v+0 //_A_ pos sg nom //
oktagramm    okta_gramm+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
vapi    vapp+0 //_S_ com sg gen //
&uuml;laosas    &uuml;la_osa+s //_S_ com sg in //
kaelaehte    kaela_ehe+0 //_S_ com sg gen //
harude    haru+de //_S_ com pl gen //
otstes    ots+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Vappi    vapp+0 //_S_ com sg part //
organiseerib    organiseeri+b //_V_ main indic pres ps3 sg ps af //
kahest    kaks+st //_N_ card sg el l //
viljapeast    vilja_pea+st //_S_ com sg el //
p&auml;rg    p&auml;rg+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
siduv    siduv+0 //_A_ pos sg nom //
rahvusv&auml;rvides    rahvus_v&auml;rv+des //_S_ com pl in //
lint    lint+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Handi-Mansi    Handi-Mansi+0 //_S_ prop sg gen //
Vabariigi    Vaba_riik+0 //_S_ prop sg gen //
lipp    lipp+0 //_S_ com sg nom //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
14.    14.+0 //_N_ ord ? digit //
septembril    september+l //_S_ com sg ad //
1995    1995+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
&uuml;lesehituselt    &uuml;les_ehitus+lt //_S_ com sg abl //
kujutab    kujuta+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
180    180+0 //_N_ card ? digit //
kraadi    kraad+0 //_S_ com sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
p&ouml;&ouml;ratud    p&ouml;&ouml;ra=tud+0 //_A_ pos //
Komi    Komi+0 //_S_ prop sg gen //
lippu    lipp+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
trikoloori    trikoloor+0 //_S_ com sg gen //
valge    valge+0 //_A_ pos sg nom //
laid    laid+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Vene    Vene+0 //_S_ prop sg gen //
lipule    lipp+le //_S_ com sg all //
sarnaselt    sarnaselt+0 //_D_ //
&uuml;lal    &uuml;lal+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
Handi-Mansi    Handi-Mansi+0 //_S_ prop sg gen //
lipu    lipp+0 //_S_ com sg gen //
inspireerijaks    inspireerija+ks //_S_ com sg tr //
olla    ole+a //_V_ main inf //
F&ouml;deratsiooni    F&ouml;deratsioon+0 //_S_ prop sg gen //
s&uuml;mbol    s&uuml;mbol+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Valge    valge+0 //_A_ pos sg gen //
laiu    laid+0 //_S_ com sg gen //
vardapoolsel    varda_poolne+l //_A_ pos sg ad //
osal    osa+l //_S_ com sg ad //
paiknev    paikne=v+0 //_A_ pos sg nom //
W-d    W+d //_Y_ nominal sg part //
meenutav    meenuta=v+0 //_A_ pos sg nom //
ornamendi    ornament+0 //_S_ com sg gen //
katkend    katkend+0 //_S_ com sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
rahvuslikku    rahvuslik+0 //_A_ pos sg part //
omap&auml;ra    oma_p&auml;ra+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
identiteeti    identiteet+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Valge    valge+0 //_A_ pos sg nom //
ise    ise+0 //_P_ sg nom //
t&auml;histab    t&auml;hista+b //_V_ main indic pres ps3 sg ps af //
puhtust    puhtus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
lund    lumi+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
kuulumist    kuulu=mine+t //_S_ com sg part //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
hulka    hulka+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
looduse    loodus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
taiga    taiga+0 //_S_ com sg gen //
,    , //_Z_ Com //
sinine    sinine+0 //_A_ pos sg nom //
j&otilde;gede    j&otilde;gi+de //_S_ com pl gen //
(    ( //_Z_ Opr //
Ob    Ob+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Irt&otilde;&scaron;    Irt&otilde;&scaron;+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
veerikkuse    vee_rikkus+0 //_S_ com sg gen //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
rohelist    roheline+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
sinist    sinine+t //_A_ pos sg part //
riigi    riik+0 //_S_ com sg gen //
p&otilde;hiv&auml;rvidena    p&otilde;hi_v&auml;rv+dena //_S_ com pl es //
vimplitel    vimpel+tel //_S_ com pl ad //
ja    ja+0 //_J_ crd //
lintidel    lint+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Handi-Mansi    Handi-Mansi+0 //_S_ prop sg gen //
vapi    vapp+0 //_S_ com sg gen //
punasel    punane+l //_A_ pos sg ad //
kilbil    kilp+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
stiliseeritud    stiliseeri=tud+0 //_A_ pos //
linnud    lind+d //_S_ com pl nom //
,    , //_Z_ Com //
kilbi    kilp+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
ornamendi    ornament+0 //_S_ com sg gen //
katkend    katkend+0 //_S_ com sg nom //
,    , //_Z_ Com //
rohelistest    roheline+test //_A_ pos pl el //
okstest    oks+test //_S_ com pl el //
p&auml;rga    p&auml;rg+0 //_S_ com sg part //
hoiab    hoid+b //_V_ main indic pres ps3 sg ps af //
koos    koos+0 //_D_ //
sinine    sinine+0 //_A_ pos sg nom //
lint    lint+0 //_S_ com sg nom //
h&otilde;bedase    h&otilde;bedane+0 //_A_ pos sg gen //
kirjaga    kiri+ga //_S_ com sg kom //
JUGRA    Jugra+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neist    see+st //_P_ pl el //
soomeugrilastest    soome_ugrilane+test //_S_ com pl el //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
mitte    mitte+0 //_D_ //
mingisugustki    mingi_sugune+tki //_P_ sg part //
oma    oma+0 //_P_ sg gen //
riiki    riik+0 //_S_ com sg part //
,    , //_Z_ Com //
kasutavad    kasuta+vad //_V_ main indic pres ps3 pl ps af //
rahvuslippu    rahvus_lipp+0 //_S_ com sg part //
ingerisoomlased    ingeri_soomlane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
liivlased    liivlane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ingeri    Inger+0 //_S_ prop sg gen //
rahvusv&auml;rvid    rahvus_v&auml;rv+d //_S_ com pl nom //
p&auml;rinevad    p&auml;rine+vad //_V_ main indic pres ps3 pl ps af //
ajalooliselt    aja_looline+lt //_S_ com sg abl //
Ingerimaa    Ingerimaa+0 //_S_ prop sg gen //
vapilt    vapp+lt //_S_ com sg abl //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
17.    17.+0 //_N_ ord ? digit //
sajandil    sajand+l //_S_ com sg ad //
rootslased    rootslane+d //_S_ com pl nom //
kinnitasid    kinnita+sid //_V_ main indic impf ps3 pl ps af //
Nevanlinna    Nevan_linn+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
Nyenskans    Nyenskans+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
tunnuseks    tunnus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Neeva    Neeva+0 //_S_ prop sg gen //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
s&uuml;mboliseeriva    s&uuml;mboliseeri=v+0 //_A_ pos sg gen //
sinise    sinine+0 //_A_ pos sg gen //
lainepalgiga    laine_palk+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
&auml;&auml;ristavate    &auml;&auml;rista=v+te //_A_ pos pl gen //
punaste    punane+te //_A_ pos pl gen //
m&uuml;&uuml;ridega    m&uuml;&uuml;r+dega //_S_ com pl kom //
kuldne    kuldne+0 //_A_ pos sg nom //
vapikilp    vapi_kilp+0 //_S_ com sg nom //
iseloomustas    ise_loomusta+s //_V_ main indic impf ps3 sg ps af //
algselt    algselt+0 //_D_ //
rootslaste    rootslane+te //_S_ com pl gen //
piirikindluse    piiri_kindlus+0 //_S_ com sg gen //
asukohta    asu_koht+0 //_S_ com sg part //
Neeva    Neeva+0 //_S_ prop sg gen //
j&otilde;e    j&otilde;gi+0 //_S_ com sg gen //
suudmes    suue+s //_S_ com sg in //
praeguse    praegune+0 //_A_ pos sg gen //
Petropavlovski    Petropavlovsk+0 //_S_ prop sg gen //
kindluse    kindlus+0 //_S_ com sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Peeter    Peeter+0 //_S_ prop sg nom //
I    I+0 //_N_ ord ? roman //
ajal    aeg+l //_S_ com sg ad //
kujunes    kujune+s //_V_ main indic impf ps3 sg ps af //
Nevanlinna    Nevan_linn+0 //_S_ prop sg gen //
vapp    vapp+0 //_S_ com sg nom //
kogu    kogu+0 //_A_ pos //
Ingerimaa    Ingerimaa+0 //_S_ prop sg gen //
heraldiliseks    heraldiline+ks //_A_ pos sg tr //
tunnuseks    tunnus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
Vabaduss&otilde;jas    vabadus_s&otilde;da+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
vapp    vapp+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
Ingeri    Ingeri+0 //_S_ prop sg gen //
polgu    polk+0 //_S_ com sg gen //
embleemiks    embleem+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ingeri    Ingeri+0 //_S_ prop sg gen //
v&auml;rvides    v&auml;rv+des //_S_ com pl in //
lipp    lipp+0 //_S_ com sg nom //
kujundati    kujunda+ti //_V_ main indic impf imps af //
traditsioonilise    traditsiooniline+0 //_A_ pos sg gen //
skandinaavia    skandinaavia+0 //_G_ //
ristilipu    risti_lipp+0 //_S_ com sg gen //
eeskujul    ees_kuju+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Sinine    sinine+0 //_A_ pos sg nom //
rist    rist+0 //_S_ com sg nom //
r&otilde;hutab    r&otilde;huta+b //_V_ main indic pres ps3 sg ps af //
ingerlaste    ingerlane+te //_S_ com pl gen //
soome    soome+0 //_G_ //
p&auml;ritolu    p&auml;rit_olu+0 //_S_ com sg part //
,    , //_Z_ Com //
punane    punane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kollane    kollane+0 //_A_ pos sg nom //
ajalugu    aja_lugu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sugulust    sugulus+t //_S_ com sg part //
soomlastega    soomlane+tega //_S_ com pl kom //
v&auml;ljendab    v&auml;ljenda+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
vepslaste    vepslane+te //_S_ com pl gen //
ristilipp    risti_lipp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kollane    kollane+0 //_A_ pos sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
p&auml;ikest    p&auml;ike+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
roheline    roheline+0 //_A_ pos sg nom //
metsarikkusi    metsa_rikkus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
v&auml;rvidelt    v&auml;rv+delt //_S_ com pl abl //
kattub    kattu+b //_V_ main indic pres ps3 sg ps af //
vepsa    vepsa+0 //_S_ com sg gen //
lipp    lipp+0 //_S_ com sg nom //
osaliselt    osaliselt+0 //_D_ //
Karjala    Karjala+0 //_S_ prop sg gen //
omaga    oma+ga //_P_ sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
viitab    viita+b //_V_ main indic pres ps3 sg ps af //
vepslaste    vepslane+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
karjalaste    karjalane+te //_S_ com pl gen //
asualade    asu_ala+de //_S_ com pl gen //
l&auml;hedusele    l&auml;hedus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sinine    sinine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
roheline    roheline+0 //_A_ pos sg nom //
v&auml;rvigamma    v&auml;rvi_gamma+0 //_S_ com sg nom //
kordub    kordu+b //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
liivlaste    liivlane+te //_S_ com pl gen //
rahvuslipul    rahvus_lipp+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Liivlaste    liivlane+te //_S_ com pl gen //
trikoloori    trikoloor+0 //_S_ com sg gen //
aluseks    alus+ks //_S_ com sg tr //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Kuramaa    Kura_maa+0 //_S_ prop sg gen //
v&auml;rvid    v&auml;rv+d //_S_ com pl nom //
,    , //_Z_ Com //
millede    mis+de //_P_ pl gen //
ajalugu    aja_lugu+0 //_S_ com sg nom //
ulatub    ulatu+b //_V_ main indic pres ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
18.    18.+0 //_N_ ord ? digit //
sajandisse    sajand+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Saksamaa    Saksa_maa+0 //_S_ prop sg gen //
&uuml;likoolides    &uuml;li_kool+des //_S_ com pl in //
&otilde;ppivad    &otilde;ppi=v+d //_A_ pos pl nom //
kuramaalased    kura_maalane+d //_S_ com pl nom //
asutasid    asuta+sid //_V_ main indic impf ps3 pl ps af //
18.    18.+0 //_N_ ord ? digit //
sajandi    sajand+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
Curonia    Curonia+0 //_S_ prop sg gen //
korporatsiooni    korporatsioon+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
1808.    1808.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
taasasutasid    taas_asuta+sid //_V_ main indic impf ps3 pl ps af //
kuroonlased    kuroonlane+d //_S_ com pl nom //
oma    oma+0 //_P_ sg gen //
organisatsiooni    organisatsioon+0 //_S_ com sg gen //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likoolis    &uuml;li_kool+s //_S_ com sg in //
,    , //_Z_ Com //
pannes    pane+es //_V_ main ger //
sellega    see+ga //_P_ sg kom //
aluse    alus+0 //_S_ com sg gen //
intiimorganisatsioonidele    intiim_organisatsioon+dele //_S_ com pl all //
ka    ka+0 //_D_ //
siin    siin+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuroonlaste    Kuroonlas+te //_S_ prop pl gen //
v&auml;rvitraditsiooni    v&auml;rvi_traditsioon+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
valge    valge+0 //_S_ com sg nom //
trikoloori    trikoloor+0 //_S_ com sg gen //
alumisel    alumine+l //_A_ pos sg ad //
laiul    laid+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Siit    siit+0 //_D_ //
muuseas    muu_seas+0 //_D_ //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_S_ prop sg gen //
lipu    lipp+0 //_S_ com sg gen //
v&auml;rvide    v&auml;rv+de //_S_ com pl gen //
j&auml;rjestus    j&auml;rjestus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Liivlased    liivlane+d //_S_ com pl nom //
kujundasid    kujunda+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
lipu    lipp+0 //_S_ com sg gen //
L&auml;ti    L&auml;ti+0 //_S_ prop sg gen //
rahvuslipu    rahvus_lipp+0 //_S_ com sg gen //
eeskujul    ees_kuju+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
v&auml;rve    v&auml;rv+e //_S_ com pl part //
lahutav    lahuta=v+0 //_A_ pos sg nom //
valge    valge+0 //_A_ pos sg nom //
triip    triip+0 //_S_ com sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
Daugava    Daugava+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
V&auml;ina    V&auml;ina+0 //_S_ prop sg gen //
)    ) //_Z_ Cpr //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aasade    aas+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
metsade    mets+de //_S_ com pl gen //
ning    ning+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
mere    meri+0 //_S_ com sg gen //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saamide    saam+de //_S_ com pl gen //
neljav&auml;rvilise    nelja_v&auml;rviline+0 //_A_ pos sg gen //
lipu    lipp+0 //_S_ com sg gen //
autoriks    autor+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
norralane    norralane+0 //_S_ com sg nom //
Astrid    Astrid+0 //_S_ prop sg nom //
B&aring;hl    B&aring;hl+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
vastu    vastu+0 //_D_ //
saamide    saam+de //_S_ com pl gen //
&uuml;lemaailmseks    &uuml;le_maa_ilmne+ks //_A_ pos sg tr //
s&uuml;mboliks    s&uuml;mbol+ks //_S_ com sg tr //
saamide    saam+de //_S_ com pl gen //
13.    13.+0 //_N_ ord ? digit //
konverentsil    konverents+l //_S_ com sg ad //
15.    15.+0 //_N_ ord ? digit //
augustil    august+l //_S_ com sg ad //
1986.    1986.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
&Aring;res    &Aring;re+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Lipp    lipp+0 //_S_ com sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
k&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
saamide    saam+de //_S_ com pl gen //
asuala    asu_ala+0 //_S_ com sg part //
nelja    neli+0 //_N_ card sg gen l //
riigi    riik+0 //_S_ com sg gen //
territooriumil    territoorium+l //_S_ com sg ad //
:    : //_Z_ Col //
Norra    Norra+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Finnmark    Finnmark+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Rootsi    Rootsi+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Lappland    Lappland+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Soome    Soome+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Lapi    Lapi+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Vene    Vene+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Murmansk    Murmansk+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Mingil    mingi+l //_P_ sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
kajastavad    kajasta+vad //_V_ main indic pres ps3 pl ps af //
neid    see+d //_P_ pl part //
riike    riik+e //_S_ com pl part //
ka    ka+0 //_D_ //
v&auml;rvid    v&auml;rv+d //_S_ com pl nom //
ise    ise+0 //_P_ pl nom //
:    : //_Z_ Col //
Norra    Norra+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
punane    punane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
Rootsi    Rootsi+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
kollane    kollane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
Soome    Soome+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
sinine    sinine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
Vene    Vene+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
punane    punane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Lapimaa    Lapi_maa+0 //_S_ prop sg gen //
tunduri    tundur+0 //_S_ com sg gen //
,    , //_Z_ Com //
tundra    tundra+0 //_S_ com sg gen //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Punane-sinine    punane-sinine+0 //_A_ pos sg nom //
r&otilde;ngas    r&otilde;ngas+0 //_S_ com sg nom //
s&uuml;mboliseerib    s&uuml;mboliseeri+b //_V_ main indic pres ps3 sg ps af //
laplaste    laplane+te //_S_ com pl gen //
&uuml;htsust    &uuml;htsus+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
p&auml;ikest    p&auml;ike+t //_S_ com sg part //
(    ( //_Z_ Opr //
sinine    sinine+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
polaar&ouml;&ouml;    polaar_&ouml;&ouml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
punane    punane+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
polaarp&auml;ev    polaar_p&auml;ev+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
