<s>
Horisont    Horisont+0 //_S_ prop sg nom //
02    02+0 //_N_ card ? digit //
,    , //_Z_ Com //
1998    1998+0 //_N_ card ? digit //
</s>
<s>
Barentsi    Barentsi+0 //_S_ prop sg gen //
meri    meri+0 //_S_ com sg nom //
enne    enne+0 //_K_ pre //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
suurt    suur+t //_A_ pos sg part //
veeuputust    vee_uputus+t //_S_ com sg part //
ehk    ehk+0 //_J_ crd //
hiljuti    hiljuti+0 //_D_ //
avastatud    avasta=tud+0 //_A_ pos //
loodusn&auml;htuse    loodus_n&auml;htus+0 //_S_ com sg gen //
j&auml;lil    j&auml;lil+0 //_D_ //
</s>
<p>
<s>
IVAR    Ivar+0 //_S_ prop sg nom //
MURDMAA    Murd_maa+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
K&auml;esoleva    k&auml;es_olev+0 //_A_ pos sg gen //
loo    lugu+0 //_S_ com sg gen //
autor    autor+0 //_S_ com sg nom //
,    , //_Z_ Com //
geoloogiadoktor    geoloogia_doktor+0 //_S_ com sg nom //
Ivar    Ivar+0 //_S_ prop sg nom //
Murdmaa    Murd_maa+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
t&ouml;&ouml;tanud    t&ouml;&ouml;ta+nud //_V_ main partic past ps //
mitu    mitu+0 //_P_ sg nom //
aastak&uuml;mmet    aasta_k&uuml;mme+t //_S_ com sg part //
Moskvas    Moskva+s //_S_ prop sg in //
,    , //_Z_ Com //
varem    varem+0 //_D_ //
N.    N.+0 //_Y_ nominal ? //
Liidu    Liit+0 //_S_ prop sg gen //
TA    TA+0 //_Y_ nominal ? //
Okeanoloogia    Okeanoloogia+0 //_S_ prop sg gen //
Instituudis    Instituut+s //_S_ prop sg in //
,    , //_Z_ Com //
praegu    praegu+0 //_D_ //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
TA    TA+0 //_Y_ nominal ? //
Okeanoloogia    Okeanoloogia+0 //_S_ prop sg gen //
Instituudis    Instituut+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
osa    osa+0 //_S_ com sg part //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
k&uuml;mnetest    k&uuml;mme+test //_N_ card pl el l //
rahvusvahelistest    rahvus_vaheline+test //_A_ pos pl el //
okeanoloogiaalastest    okeanoloogia_alane+test //_A_ pos pl el //
ekspeditsioonidest    ekspeditsioon+dest //_S_ com pl el //
maailmamerel    maa_ilma_meri+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
muljetest    mulje+test //_S_ com pl el //
,    , //_Z_ Com //
ekspeditsdiooni-    ekspeditsdioon+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
uuringutulemustest    uuringu_tulemus+test //_S_ com pl el //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
korduvalt    korduvalt+0 //_D_ //
ka    ka+0 //_D_ //
ajakirjas    aja_kiri+s //_S_ com sg in //
&ldquo;    &ldquo; //_Z_ Oqu //
Horisont    Horisont+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maal    maa+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
tuhande    tuhat+0 //_N_ card sg gen l //
kilomeetri    kilo_meeter+0 //_S_ com sg gen //
kaugusel    kaugusel+0 //_K_ post //
p&otilde;hjanabast    p&otilde;hja_naba+st //_S_ com sg el //
</s>
</p>
<p>
<s>
Minu    mina+0 //_P_ sg gen //
reisid    reis+d //_S_ com pl nom //
maailma    maa_ilm+0 //_S_ com sg gen //
meredel    meri+del //_S_ com pl ad //
ja    ja+0 //_J_ crd //
ookeanidel    ookean+del //_S_ com pl ad //
polnud    ole+nud //_V_ aux indic impf ps neg //
seni    seni+0 //_D_ //
kordagi    kord+gi //_S_ com sg part //
ulatunud    ulatu+nud //_V_ main partic past ps //
p&otilde;hja-polaarjoone    p&otilde;hja-polaar_joon+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
M&ouml;&ouml;dunud    m&ouml;&ouml;dunud+0 //_A_ pos //
aasta    aasta+0 //_S_ com sg gen //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
l&uuml;nk    l&uuml;nk+0 //_S_ com sg nom //
t&auml;idetud    t&auml;it+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
J&auml;&auml;karu    j&auml;&auml;_karu+0 //_S_ com sg gen //
pildiga    pilt+ga //_S_ com sg kom //
kaunistatud    kaunista=tud+0 //_A_ pos //
ning    ning+0 //_J_ crd //
kapteni    kapten+0 //_S_ com sg gen //
allkirja    all_kiri+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pitseriga    pitser+ga //_S_ com sg kom //
varustatud    varusta=tud+0 //_A_ pos //
Gramota    Gramota+0 //_S_ prop sg nom //
kinnitab    kinnita+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
8.    8.+0 //_N_ ord ? digit //
septembril    september+l //_S_ com sg ad //
1997    1997+0 //_N_ card ? digit //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
uurimislaeval    uurimis_laev+l //_S_ com sg ad //
&ldquo;    &ldquo; //_Z_ Oqu //
Akadeemik    akadeemik+0 //_S_ com sg nom //
Sergei    Sergei+0 //_S_ prop sg nom //
Vavilov    Vavilov+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maa    maa+0 //_S_ com sg gen //
saarestikus    saarestik+s //_S_ com sg in //
Tihhaja    Tihhaja+0 //_S_ prop sg gen //
lahes    laht+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
siia    siia+0 //_D_ //
,    , //_Z_ Com //
maailma    maa_ilm+0 //_S_ com sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
p&otilde;hjapoolsemale    p&otilde;hja_poolse=m+le //_A_ comp sg all //
maale    maa+le //_S_ com sg all //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
p&otilde;hjanabani    p&otilde;hja_naba+ni //_S_ com sg term //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;hem    v&auml;hem+0 //_D_ //
kui    kui+0 //_J_ sub //
600    600+0 //_N_ card ? digit //
meremiili    mere_miil+0 //_S_ com sg part //
(    ( //_Z_ Opr //
umbes    umbes+0 //_D_ //
1000    1000+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
juhtunud    juhtu+nud //_V_ main partic past ps //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
uurimiseks    uurimine+ks //_S_ com sg tr //
korraldatud    korralda=tud+0 //_A_ pos //
teadusliku    teaduslik+0 //_A_ pos sg gen //
ekspeditsiooni    ekspeditsioon+0 //_S_ com sg gen //
k&auml;igus    k&auml;igus+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Nabale    naba+le //_S_ com sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Briti    Briti+0 //_S_ prop sg gen //
kanali    kanal+0 //_S_ com sg gen //
v&auml;inas    v&auml;in+s //_S_ com sg in //
triivisid    triivi+sid //_V_ main indic impf ps3 pl ps af //
j&auml;&auml;v&auml;ljad    j&auml;&auml;_v&auml;li+d //_S_ com pl nom //
P&otilde;hja-J&auml;&auml;merest    P&otilde;hja-J&auml;&auml;meri+st //_S_ prop sg el //
meile    mina+le //_P_ pl all //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
kaptenile    kapten+le //_S_ com sg all //
paljude    palju+de //_P_ pl gen //
oma    oma+0 //_P_ sg gen //
laevadel    laev+del //_S_ com pl ad //
j&auml;&auml;sse    j&auml;&auml;+sse //_S_ com sg ill //
takerdunud    takerdu=nud+0 //_A_ pos //
mineviku    minevik+0 //_S_ com sg gen //
meres&otilde;itjate    mere_s&otilde;itja+te //_S_ com pl gen //
saatus    saatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
kiiresti    kiiresti+0 //_D_ //
ankur    ankur+0 //_S_ com sg nom //
hiivata    hiiva+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
j&auml;&auml;    j&auml;&auml;+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
l&otilde;unasse    l&otilde;una+sse //_S_ com sg ill //
taanduda    taandu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teatavasti    teatavasti+0 //_D_ //
k&uuml;lmus    k&uuml;lmu+s //_V_ main indic impf ps3 sg ps af //
1872.    1872.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
looderanniku    loode_rannik+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
j&auml;&auml;sse    j&auml;&auml;+sse //_S_ com sg ill //
Austria-Ungari    Austria-Ungari+0 //_S_ prop sg gen //
keisririigi    keisri_riik+0 //_S_ com sg gen //
polaarekspeditsiooni    polaar_ekspeditsioon+0 //_S_ com sg gen //
laev    laev+0 //_S_ com sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Tegetthof    Tegetthof+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgmise    j&auml;rgmine+0 //_A_ pos sg gen //
aasta    aasta+0 //_S_ com sg gen //
kevadel    kevad+l //_S_ com sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
laeva    laev+0 //_S_ com sg part //
vangis    vang+s //_S_ com sg in //
hoidev    hoidev+0 //_A_ pos sg nom //
j&auml;&auml;v&auml;li    j&auml;&auml;_v&auml;li+0 //_S_ com sg nom //
aeglaselt    aeglaselt+0 //_D_ //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg gen //
suunas    suunas+0 //_K_ post //
triivima    triivi+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
suve    suvi+0 //_S_ com sg gen //
l&otilde;pus    l&otilde;pp+s //_S_ com sg in //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
ootamatult    ootamatult+0 //_D_ //
n&auml;htavale    n&auml;htavale+0 //_D_ //
senitundmatud    seni_tund=matu+d //_A_ pos pl nom //
j&auml;&auml;liustikega    j&auml;&auml;_liustik+ega //_S_ com pl kom //
kaetud    kaetud+0 //_A_ pos //
kaljusaared    kalju_saar+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tolleaegse    tolle_aegne+0 //_A_ pos sg gen //
Austria-Ungari    Austria-Ungari+0 //_S_ prop sg gen //
keisri    keiser+0 //_S_ com sg gen //
nime    nimi+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
ristitigi    risti+tigi //_V_ main indic impf imps af //
avastatud    avasta=tud+0 //_A_ pos //
saarestik    saarestik+0 //_S_ com sg nom //
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maaks    maa+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
nendest    see+dest //_P_ pl el //
saartest    saar+test //_S_ com pl el //
,    , //_Z_ Com //
Wilczeki    Wilczek+0 //_S_ prop sg gen //
maal    maa+l //_S_ com sg ad //
,    , //_Z_ Com //
veetis    veet+is //_V_ main indic impf ps3 sg ps af //
ekspeditsioon    ekspeditsioon+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
talvise    talvine+0 //_A_ pos sg gen //
polaar&ouml;&ouml;    polaar_&ouml;&ouml;+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
alles    alles+0 //_D_ //
1874.    1874.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
kevadel    kevad+l //_S_ com sg ad //
vabanes    vabane+s //_V_ main indic impf ps3 sg ps af //
&ldquo;    &ldquo; //_Z_ Oqu //
Tegetthof    Tegetthof+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
j&auml;&auml;vangist    j&auml;&auml;_vang+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
kodumaale    kodu_maa+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
j&auml;ttes    j&auml;t+es //_V_ main ger //
maha    maha+0 //_D_ //
t&uuml;&uuml;rimehe    t&uuml;&uuml;ri_mees+0 //_S_ com sg gen //
Otto    Otto+0 //_S_ prop sg nom //
Krischi    Krisch+0 //_S_ prop sg gen //
ristiga    rist+ga //_S_ com sg kom //
t&auml;histatud    t&auml;hista=tud+0 //_A_ pos //
kivihaua    kivi_haud+0 //_S_ com sg gen //
,    , //_Z_ Com //
esimese    esimene+0 //_N_ ord sg gen l //
paljudest    palju+dest //_P_ pl el //
polaaruurijate    polaar_uurija+te //_S_ com pl gen //
kalmuk&uuml;ngastest    kalmu_k&uuml;ngas+test //_S_ com pl el //
sel    see+l //_P_ sg ad //
karmil    karm+l //_A_ pos sg ad //
maal    maa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
laev    laev+0 //_S_ com sg nom //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
kitsaste    kitsas+te //_A_ pos pl gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&auml;ga    v&auml;ga+0 //_D_ //
s&uuml;gavate    s&uuml;gav+te //_A_ pos pl gen //
(    ( //_Z_ Opr //
kuni    kuni+0 //_K_ pre //
400    400+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
v&auml;inade    v&auml;in+de //_S_ com pl gen //
,    , //_Z_ Com //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
j&auml;&auml;liustikega    j&auml;&auml;_liustik+ega //_S_ com pl kom //
kaetud    kaetud+0 //_A_ pos //
lamedatipulistest    lameda_tipuline+test //_A_ pos pl el //
kaljusaartest    kalju_saar+test //_S_ com pl el //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
paljandusid    paljandu+sid //_V_ main indic impf ps3 pl ps af //
tumedav&auml;rvilised    tumeda_v&auml;rviline+d //_A_ pos pl nom //
kihilised    kihiline+d //_A_ pos pl nom //
settekivimid    sette_kivim+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Laudm&auml;gede    laud_m&auml;gi+de //_S_ com pl gen //
jalameid    jalam+id //_S_ com pl part //
katab    kat+b //_V_ main indic pres ps3 sg ps af //
igilumi    igi_lumi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siin    siin+0 //_D_ //
kunagi    kunagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
sula    sula+0 //_V_ main indic pres ps neg //
ja    ja+0 //_J_ crd //
aja    aeg+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
j&auml;&auml;liustikeks    j&auml;&auml;_liustik+eks //_S_ com pl tr //
tiheneb    tihene+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Lumen&otilde;lvadel    lume_n&otilde;lv+del //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
murenenud    murene=nud+0 //_A_ pos //
kivimeist    kivim+ist //_S_ com pl el //
rusuvooge    rusu_voog+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
kaljud    kalju+d //_S_ com pl nom //
pakase    pakane+0 //_S_ com sg gen //
toimel    toime+l //_S_ com sg ad //
nii    nii+0 //_D_ //
intensiivselt    intensiivselt+0 //_D_ //
murenevad    murene+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
poleks    ole+ks //_V_ aux cond pres ps neg //
uskunud    usku+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Binokliga    binokkel+ga //_S_ com sg kom //
merre    meri+0 //_S_ com sg adit //
suubuvaid    suubu=v+id //_A_ pos pl part //
j&auml;&auml;liustikke    j&auml;&auml;_liustik+e //_S_ com pl part //
vaadeldes    vaatle+des //_V_ main ger //
m&auml;rkasin    m&auml;rka+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;&auml;    j&auml;&auml;+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kihiti    kihiti+0 //_D_ //
kive    kivi+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
liiva    liiv+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
laevast    laev+st //_S_ com sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
ujuvad    ujuv+d //_A_ pos pl nom //
v&auml;ikesed    v&auml;ike+d //_A_ pos pl nom //
j&auml;&auml;m&auml;ed    j&auml;&auml;_m&auml;gi+d //_S_ com pl nom //
j&auml;medateralist    j&auml;meda_teraline+t //_A_ pos sg part //
settematerjali    sette_materjal+0 //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
merd    meri+0 //_S_ com sg part //
laiali    laiali+0 //_D_ //
kannavad    kand+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
see    see+0 //_P_ sg nom //
j&auml;&auml;    j&auml;&auml;+0 //_S_ com sg gen //
sulades    sula+des //_V_ main ger //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg adit //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
setete    sete+te //_S_ com pl gen //
koostisosaks    koostis_osa+ks //_S_ com sg tr //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
tekivad    tekki+vad //_V_ main indic pres ps3 pl ps af //
polaaraladele    polaar_ala+dele //_S_ com pl all //
omased    omane+d //_A_ pos pl nom //
nn.    nn+0 //_Y_ adjectival //
marino-glatsiaalsed    marino-glatsiaalne+d //_A_ pos pl nom //
setted    sete+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
M&ouml;&ouml;dusime    m&ouml;&ouml;du+sime //_V_ main indic impf ps1 pl ps af //
ka    ka+0 //_D_ //
Flora    Flora+0 //_S_ prop sg gen //
neemest    neem+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
nime    nimi+0 //_S_ com sg gen //
siin    siin+0 //_D_ //
korduvalt    korduvalt+0 //_D_ //
talvitanud    talvita=nud+0 //_A_ pos //
polaaruurijailt    polaar_uurija+ilt //_S_ com pl abl //
t&auml;nu    t&auml;nu+0 //_K_ pre //
oma    oma+0 //_P_ sg gen //
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maa    maa+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
eriti    eriti+0 //_D_ //
lopsakale    lopsakas+le //_A_ pos sg all //
taimestikule    taimestik+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
kasvavat    kasva+vat //_V_ main quot pres ps af //
isegi    isegi+0 //_D_ //
rohtu    rohi+0 //_S_ com sg part //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
mujal    mujal+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
vaid    vaid+0 //_D_ //
samblikud    samblik+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
kohati    kohati+0 //_D_ //
kidur    kidur+0 //_A_ pos sg nom //
sammal    sammal+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;iget    &otilde;ige+t //_A_ pos sg part //
muldagi    muld+gi //_S_ com sg part //
selles    see+s //_P_ sg in //
polaark&otilde;rbes    polaar_k&otilde;rb+s //_S_ com sg in //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Arktika    Arktika+0 //_S_ prop sg gen //
v&auml;ravas    v&auml;rav+s //_S_ com sg in //
</s>
</p>
<p>
<s>
P&otilde;hja-J&auml;&auml;meri    P&otilde;hja-J&auml;&auml;_meri+0 //_S_ prop sg nom //
suhtleb    suhtle+b //_V_ main indic pres ps3 sg ps af //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeaniga    ookean+ga //_S_ com sg kom //
kahe    kaks+0 //_N_ card sg gen l //
&ldquo;    &ldquo; //_Z_ Oqu //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
kaudu    kaudu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Gr&ouml;&ouml;ni    Gr&ouml;&ouml;ni+0 //_S_ prop sg gen //
meri    meri+0 //_S_ com sg nom //
,    , //_Z_ Com //
kustkaudu    kust_kaudu+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
Gr&ouml;&ouml;ni    Gr&ouml;&ouml;ni+0 //_S_ prop sg gen //
hoovus    hoovus+0 //_S_ com sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
arktilist    arktiline+t //_A_ pos sg part //
vett    vesi+tt //_S_ com sg part //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg gen //
l&auml;&auml;neossa    l&auml;&auml;ne_osa+0 //_S_ com sg adit //
,    , //_Z_ Com //
p&otilde;hjustades    p&otilde;hjusta+des //_V_ main ger //
Kanada    Kanada+0 //_S_ prop sg gen //
idaranniku    ida_rannik+0 //_S_ com sg gen //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg gen //
kliima    kliima+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Teine    teine+0 //_N_ ord sg nom l //
v&auml;rav    v&auml;rav+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Barentsi    Barentsi+0 //_S_ prop sg gen //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
ekspeditsioonilaev    ekspeditsiooni_laev+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
suuna    suund+0 //_S_ com sg gen //
suhteliselt    suhteliselt+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
uuritud    uuri=tud+0 //_A_ pos //
Barentsi    Barentsi+0 //_S_ prop sg gen //
merele    meri+le //_S_ com sg all //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saada    saa+da //_V_ main inf //
t&auml;nap&auml;eva    t&auml;na_p&auml;ev+0 //_S_ com sg gen //
okeanoloogia    okeanoloogia+0 //_S_ com sg gen //
saavutustele    saavutus+tele //_S_ com pl all //
vastav    vastav+0 //_A_ pos sg nom //
terviklik    terviklik+0 //_A_ pos sg nom //
pilt    pilt+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
toimuvatest    toimu=v+test //_A_ pos pl el //
f&uuml;&uuml;sikalistest    f&uuml;&uuml;sika=line+test //_A_ pos pl el //
,    , //_Z_ Com //
keemilistest    keemiline+test //_A_ pos pl el //
,    , //_Z_ Com //
bioloogilistest    bioloogiline+test //_A_ pos pl el //
ja    ja+0 //_J_ crd //
geoloogilistest    geoloogiline+test //_A_ pos pl el //
protsessidest    protsess+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Eesm&auml;rgiks    ees_m&auml;rk+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nende    see+de //_P_ pl gen //
protsesside    protsess+de //_S_ com pl gen //
modelleerimise    modelleeri=mine+0 //_S_ com sg gen //
teel    teel+0 //_K_ post //
prognoosida    prognoosi+da //_V_ main inf //
praegust    praegune+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;stuse    t&ouml;&ouml;stus+0 //_S_ com sg gen //
arenguga    areng+ga //_S_ com sg kom //
seotud    seotud+0 //_A_ pos //
tulevast    tulevane+t //_A_ pos sg part //
inimtegevuse    inim_tegevus+0 //_S_ com sg gen //
kahjustavat    kahjustav+t //_A_ pos sg part //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
Arktika    Arktika+0 //_S_ prop sg gen //
loodusele    loodus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
plaanis    plaan+s //_S_ com sg in //
alustada    alusta+da //_V_ main inf //
l&auml;hitulevikus    l&auml;hi_tulevik+s //_S_ com sg in //
nafta    nafta+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
gaasi    gaas+0 //_S_ com sg gen //
tootmist    toot=mine+t //_S_ com sg part //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
p&otilde;hjas    p&otilde;hi+s //_S_ com sg in //
avastatud    avasta=tud+0 //_A_ pos //
hiigelmaardlatest    hiigel_maardla+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Vahest    vahest+0 //_D_ //
veel    veel+0 //_D_ //
t&otilde;sisem    t&otilde;sise=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vajadus    vajadus+0 //_S_ com sg nom //
uurida    uuri+da //_V_ main inf //
,    , //_Z_ Com //
millist    milline+t //_P_ sg part //
ohtu    oht+0 //_S_ com sg part //
kujutab    kujuta+b //_V_ main indic pres ps3 sg ps af //
endast    ise+st //_P_ sg el //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
tuumakatsetuste    tuuma_katsetus+te //_S_ com pl gen //
pol&uuml;goonilt    pol&uuml;goon+lt //_S_ com sg abl //
l&auml;htuvad    l&auml;htu=v+d //_A_ pos pl nom //
radionukliidid    radio_nukliidid+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Peale    peale+0 //_K_ pre //
nimetatud    nimetatud+0 //_A_ pos //
praktiliste    praktiline+te //_A_ pos pl gen //
&uuml;lesannete    &uuml;les_anne+te //_S_ com pl gen //
(    ( //_Z_ Opr //
milleks    milleks+0 //_D_ //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
valitsus    valitsus+0 //_S_ com sg nom //
meile    mina+le //_P_ pl all //
&otilde;ieti    &otilde;ieti+0 //_D_ //
raha    raha+0 //_S_ com sg part //
andiski    and+iski //_V_ main indic impf ps3 sg ps af //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
igal    iga+l //_P_ sg ad //
t&ouml;&ouml;r&uuml;hmal    t&ouml;&ouml;_r&uuml;hm+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
puht-teaduslikud    puht-teaduslik+d //_A_ pos pl nom //
huvid    huvi+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
s&otilde;itsin    s&otilde;it+sin //_V_ main indic impf ps1 sg ps af //
koos    koos+0 //_K_ pre //
paari    paar+0 //_N_ card sg gen l //
geoloogist    geoloog+st //_S_ com sg el //
kolleegiga    kolleeg+ga //_S_ com sg kom //
Barentsi    Barentsi+0 //_S_ prop sg gen //
merele    meri+le //_S_ com sg all //
paleookeanoloogilisi    paleo_okeanoloogiline+i //_A_ pos pl part //
uurimist&ouml;id    uurimis_t&ouml;&ouml;+id //_S_ com pl part //
tegema    tege+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Peamiselt    peamiselt+0 //_D_ //
sellest    see+st //_P_ sg el //
ka    ka+0 //_D_ //
j&auml;rgnev    j&auml;rgnev+0 //_A_ pos sg nom //
jutt    jutt+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
looduslikke    looduslik+e //_A_ pos pl part //
tingimusi    tingimus+i //_S_ com pl part //
m&auml;&auml;rab    m&auml;&auml;ra+b //_V_ main indic pres ps3 sg ps af //
soe    soe+0 //_A_ pos sg nom //
Norra    Norra+0 //_S_ prop sg gen //
hoovus    hoovus+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Golfi    Golfi+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
kauge    kauge+0 //_A_ pos sg nom //
j&auml;tk    j&auml;tk+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
toob    too+b //_V_ main indic pres ps3 sg ps af //
sooja    soe+0 //_A_ pos sg part //
ja    ja+0 //_J_ crd //
soolasemat    soolase=m+t //_A_ comp sg part //
Atlandi    Atlandi+0 //_S_ prop sg gen //
vett    vesi+tt //_S_ com sg part //
merre    meri+0 //_S_ com sg adit //
piki    piki+0 //_K_ pre //
Norra    Norra+0 //_S_ prop sg gen //
rannikut    rannik+t //_S_ com sg part //
edelast    edel+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
T&auml;nu    t&auml;nu+0 //_K_ pre //
sellele    see+le //_P_ sg all //
&ldquo;    &ldquo; //_Z_ Oqu //
k&uuml;ttes&uuml;steemile    k&uuml;tte_s&uuml;steem+le //_S_ com sg all //
&rdquo;    &rdquo; //_Z_ Cqu //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
P&otilde;hja-Euroopa    P&otilde;hja-Euroopa+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
sealhulgas    seal_hulgas+0 //_D_ //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_S_ prop sg gen //
)    ) //_Z_ Cpr //
kliima    kliima+0 //_S_ com sg nom //
suhteliselt    suhteliselt+0 //_D_ //
leebe    leebe+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
Norra    Norra+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Koola    Koola+0 //_S_ prop sg gen //
poolsaare    pool_saar+0 //_S_ com sg gen //
sadamad    sadam+d //_S_ com pl nom //
polaarjoone    polaar_joon+0 //_S_ com sg gen //
tagagi    taga+gi //_K_ post //
aastaringselt    aasta_ringse=lt+0 //_D_ //
j&auml;&auml;vabad    j&auml;&auml;_vaba+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
meiegi    mina+gi //_P_ pl nom //
kohanud    kohta+nud //_V_ main partic past ps //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
j&auml;&auml;d    j&auml;&auml;+d //_S_ com sg part //
alles    alles+0 //_D_ //
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maa    maa+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
80.    80.+0 //_N_ ord ? digit //
laiuskraadist    laius_kraad+st //_S_ com sg el //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg gen //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Idast    ida+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
p&otilde;hjast    p&otilde;hi+st //_S_ com sg el //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
Atlandi    Atlandi+0 //_S_ prop sg gen //
vetele    vesi+tele //_S_ com pl all //
vastu    vastu+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
magedam    mageda=m+0 //_A_ comp sg nom //
(    ( //_Z_ Opr //
t&auml;nu    t&auml;nu+0 //_K_ pre //
suurtele    suur+tele //_A_ pos pl all //
Siberi    Siber+0 //_S_ prop sg gen //
j&otilde;gedele    j&otilde;gi+dele //_S_ com pl all //
)    ) //_Z_ Cpr //
arktiline    arktiline+0 //_A_ pos sg nom //
veemass    vee_mass+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
veemasside    vee_mass+de //_S_ com pl gen //
omavahelisi    oma_vaheline+i //_A_ pos pl part //
suhteid    suhe+id //_S_ com pl part //
p&uuml;&uuml;dsid    p&uuml;&uuml;d+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
h&uuml;drof&uuml;&uuml;sikud    h&uuml;dro_f&uuml;&uuml;sik+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
t&ouml;&ouml;r&uuml;hma    t&ouml;&ouml;_r&uuml;hm+0 //_S_ com sg part //
huvitas    huvita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
milliseid    milline+id //_P_ pl part //
muutusi    muutus+i //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_D_ //
elanud    ela+nud //_V_ main partic past ps //
geoloogilises    geoloogiline+s //_A_ pos sg in //
l&auml;himinevikus    l&auml;hi_minevik+s //_S_ com sg in //
,    , //_Z_ Com //
viimasel    viimane+l //_A_ pos sg ad //
j&auml;&auml;ajal    j&auml;&auml;_aeg+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ajal    aeg+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
mandrij&auml;&auml;    mandri_j&auml;&auml;+0 //_S_ com sg nom //
umbes    umbes+0 //_D_ //
10000    10000+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
sulas    sula+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
p&otilde;hjustades    p&otilde;hjusta+des //_V_ main ger //
j&auml;rsu    j&auml;rsk+0 //_A_ pos sg gen //
merepinna    mere_pind+0 //_S_ com sg gen //
kerkimise    kerkimine+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
kuni    kuni+0 //_K_ pre //
100    100+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
aluseks    alus+ks //_S_ com sg tr //
piibliloo    piibli_lugu+0 //_S_ com sg gen //
suure    suur+0 //_A_ pos sg gen //
veeuputuse    vee_uputus+0 //_S_ com sg gen //
legendile    legend+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ookeanivete    ookeani_vesi+te //_S_ com pl gen //
globaalne    globaalne+0 //_A_ pos sg nom //
konveier    konveier+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
paleookeanoloogilistel    paleo_okeanoloogiline+tel //_A_ pos pl ad //
uuringutel    uuring+tel //_S_ com pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kaugem    kaugem+0 //_A_ comp sg nom //
tagam&otilde;te    taga_m&otilde;te+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lootsime    loot+sime //_V_ main indic impf ps1 pl ps af //
leida    leid+a //_V_ main inf //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
setetes    sete+tes //_S_ com pl in //
paleookeanoloogiliste    paleo_okeanoloogiline+te //_A_ pos pl gen //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
j&auml;lgi    j&auml;lg+i //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
siduda    sidu+da //_V_ main inf //
&uuml;lemaailmsete    &uuml;le_maa_ilmne+te //_A_ pos pl gen //
kliimamuutuste    kliima_muutus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
maailmamere    maa_ilma_meri+0 //_S_ com sg gen //
&uuml;ldise    &uuml;ldine+0 //_A_ pos sg gen //
tsirkulatsioonis&uuml;steemi    tsirkulatsiooni_s&uuml;steem+0 //_S_ com sg gen //
h&auml;lvetega    h&auml;lve+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Meid    mina+d //_P_ pl part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
paljusid    palju+sid //_P_ pl part //
paleookeanolooge    paleo_okeanoloog+e //_S_ com pl part //
ahvatlevad    ahvatle+vad //_V_ main indic pres ps3 pl ps af //
ookeanivete    ookeani_vesi+te //_S_ com pl gen //
globaalse    globaalne+0 //_A_ pos sg gen //
konveieri    konveier+0 //_S_ com sg gen //
ideed    idee+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Konveieri    konveier+0 //_S_ com sg gen //
h&uuml;poteesi    h&uuml;potees+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
okeanoloogias    okeanoloogia+s //_S_ com sg in //
viimastel    viimane+tel //_A_ pos pl ad //
aastatel    aasta+tel //_S_ com pl ad //
palju    palju+0 //_D_ //
laineid    laine+id //_S_ com pl part //
l&ouml;&ouml;nud    l&ouml;&ouml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
esitas    esita+s //_V_ main indic impf ps3 sg ps af //
15    15+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
USA    USA+0 //_Y_ nominal ? //
geokeemik    geo_keemik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
okeanoloog    okeanoloog+0 //_S_ com sg nom //
W.Broecker    W.Broecker+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seletada    seleta+da //_V_ main inf //
s&uuml;vavetes    s&uuml;va_vesi+tes //_S_ com pl in //
sisalduvate    sisaldu=v+te //_A_ pos pl gen //
mikroelementide    mikro_element+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
isotoopide    isotoop+de //_S_ com pl gen //
m&otilde;neti    m&otilde;neti+0 //_D_ //
kummalist    kummaline+t //_A_ pos sg part //
k&auml;itumist    k&auml;itumine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
varem    varem+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
h&uuml;droloogid    h&uuml;droloog+d //_S_ com pl nom //
veemasside    vee_mass+de //_S_ com pl gen //
liikumist    liikumine+t //_S_ com sg part //
uurides    uuri+des //_V_ main ger //
oletanud    oleta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
suhteliselt    suhteliselt+0 //_D_ //
soolased    soolane+d //_A_ pos pl nom //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg gen //
s&uuml;vaveed    s&uuml;va_vesi+d //_S_ com pl nom //
valguvad    valgu+vad //_V_ main indic pres ps3 pl ps af //
aeglaselt    aeglaselt+0 //_D_ //
teistesse    teine+tesse //_P_ pl ill //
ookeanidesse    ookean+desse //_S_ com pl ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
muidu    muidu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
soolade    sool+de //_S_ com pl gen //
hulka    hulk+0 //_S_ com sg part //
tasakaalustada    tasa_kaalusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Konveieri    konveier+0 //_S_ com sg gen //
h&uuml;potees    h&uuml;potees+0 //_S_ com sg nom //
seletab    seleta+b //_V_ main indic pres ps3 sg ps af //
neid    see+d //_P_ pl part //
ja    ja+0 //_J_ crd //
m&otilde;ningaid    m&otilde;ningas+id //_P_ pl part //
teisigi    teine+gi //_P_ pl part //
ookeani    ookean+0 //_S_ com sg gen //
paradokse    paradoks+e //_S_ com pl part //
minu    mina+0 //_P_ sg gen //
arvates    arva+tes //_V_ main ger //
v&auml;ga    v&auml;ga+0 //_D_ //
elegantselt    elegantselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
paleookeanoloogid    paleo_okeanoloog+d //_S_ com pl nom //
selle    see+0 //_P_ sg gen //
kasutusele    kasutus+le //_S_ com sg all //
veel    veel+0 //_D_ //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
t&auml;nap&auml;eva    t&auml;na_p&auml;ev+0 //_S_ com sg gen //
ookeani    ookean+0 //_S_ com sg gen //
tsirkulatsiooni    tsirkulatsioon+0 //_S_ com sg part //
uurivad    uuri=v+d //_A_ pos pl nom //
h&uuml;drof&uuml;&uuml;sikud    h&uuml;dro_f&uuml;&uuml;sik+d //_S_ com pl nom //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
h&uuml;poteesi    h&uuml;potees+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
matemaatilistesse    matemaatiline+tesse //_A_ pos pl ill //
valemitesse    valem+tesse //_S_ com pl ill //
ja    ja+0 //_J_ crd //
numbrilistesse    numbriline+tesse //_A_ pos pl ill //
mudelitesse    mudel+tesse //_S_ com pl ill //
toppida    toppi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Idee    idee+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&uuml;hidalt    l&uuml;hidalt+0 //_D_ //
j&auml;gmine    j&auml;gmine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Norra    Norra+0 //_S_ prop sg gen //
meres    meri+s //_S_ com sg in //
Atlandi    Atlandi+0 //_S_ prop sg gen //
p&otilde;hjaosas    p&otilde;hja_osa+s //_S_ com sg in //
segunevad    segune+vad //_V_ main indic pres ps3 pl ps af //
&uuml;lalmainitud    &uuml;lal_maini=tud+0 //_A_ pos //
Norra    Norra+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
suhteliselt    suhteliselt+0 //_D_ //
soolased    soolane+d //_A_ pos pl nom //
veed    vesi+d //_S_ com pl nom //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg gen //
arktilise    arktiline+0 //_A_ pos sg gen //
veega    vesi+ga //_S_ com sg kom //
,    , //_Z_ Com //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
raskemaks    raske=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
vajuvad    vaju+vad //_V_ main indic pres ps3 pl ps af //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg adit //
,    , //_Z_ Com //
moodustades    moodusta+des //_V_ main ger //
2-3    2-3+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
s&uuml;gavusel    s&uuml;gavus+l //_S_ com sg ad //
nn.    nn+0 //_Y_ adjectival //
P&otilde;hja-Atlandi    P&otilde;hja-Atlandi+0 //_S_ prop sg gen //
s&uuml;vavee    s&uuml;va_vesi+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
inglise    inglise+0 //_G_ //
keelest    keel+st //_S_ com sg el //
l&uuml;hendatult    l&uuml;henda=tult+0 //_D_ //
NADW    NADW+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
T&auml;ites    t&auml;it+es //_V_ main ger //
Norra    Norra+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
basseini    bassein+0 //_S_ com sg gen //
,    , //_Z_ Com //
valgub    valgu+b //_V_ main indic pres ps3 sg ps af //
NADW    NADW+0 //_Y_ nominal ? //
&uuml;le    &uuml;le+0 //_K_ pre //
geomorfoloogilise    geo_morfoloogiline+0 //_A_ pos sg gen //
l&auml;ve    l&auml;vi+0 //_S_ com sg gen //
Islandi    Island+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Gr&ouml;&ouml;nimaa    Gr&ouml;&ouml;ni_maa+0 //_S_ prop sg gen //
vahel    vahel+0 //_K_ post //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
pinnahoovuste    pinna_hoovus+te //_S_ com pl gen //
all    all+0 //_K_ post //
l&otilde;unasse    l&otilde;una+sse //_S_ com sg ill //
,    , //_Z_ Com //
Antarktise    Antarktis+0 //_S_ prop sg gen //
mandrin&otilde;lvani    mandri_n&otilde;lv+ni //_S_ com sg term //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
p&ouml;&ouml;rdub    p&ouml;&ouml;rdu+b //_V_ main indic pres ps3 sg ps af //
veemass    vee_mass+0 //_S_ com sg nom //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
2-3    2-3+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
s&uuml;gavusel    s&uuml;gavus+l //_S_ com sg ad //
,    , //_Z_ Com //
itta    ida+0 //_S_ com sg adit //
,    , //_Z_ Com //
l&auml;bib    l&auml;bi+b //_V_ main indic pres ps3 sg ps af //
India    India+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg gen //
l&otilde;unaosa    l&otilde;una_osa+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
&uuml;mber    &uuml;mber+0 //_K_ pre //
Austraalia    Austraalia+0 //_S_ prop sg gen //
Vaiksesse    vaikne+sse //_A_ pos sg ill //
ookeani    ookean+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
teda    tema+da //_P_ sg part //
geokeemiliste    geo_keemiline+te //_A_ pos pl gen //
&ldquo;    &ldquo; //_Z_ Oqu //
j&auml;lgede    j&auml;lg+de //_S_ com pl gen //
&rdquo;    &rdquo; //_Z_ Cqu //
(    ( //_Z_ Opr //
trasserite    trasser+te //_S_ com pl gen //
)    ) //_Z_ Cpr //
abil    abil+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
tunda    tund+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Edasi    edasi+0 //_D_ //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
NADW    NADW+0 //_Y_ nominal ? //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
oma    oma+0 //_P_ sg gen //
tunnuseid    tunnus+id //_S_ com pl part //
s&auml;ilitades    s&auml;ilita+des //_V_ main ger //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
tublisti    tublisti+0 //_D_ //
muutunud    muutu=nud+0 //_A_ pos //
kujul    kuju+l //_S_ com sg ad //
,    , //_Z_ Com //
Vaikse    vaikne+0 //_A_ pos sg gen //
ookeani    ookean+0 //_S_ com sg gen //
p&otilde;hjaossa    p&otilde;hja_osa+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Aleuudi-Komandori    Aleuudi-Komandor+0 //_S_ prop sg gen //
saartekaare    saar+te_kaar+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
kerkib    kerki+b //_V_ main indic pres ps3 sg ps af //
pinnale    pind+le //_S_ com sg all //
ning    ning+0 //_J_ crd //
p&ouml;&ouml;rdub    p&ouml;&ouml;rdu+b //_V_ main indic pres ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
l&otilde;unasse    l&otilde;una+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
L&auml;bi    l&auml;bi+0 //_K_ pre //
Malai    malai+0 //_G_ //
arhipelaagi    arhipelaag+0 //_S_ com sg gen //
v&auml;inade    v&auml;in+de //_S_ com pl gen //
tungib    tungi+b //_V_ main indic pres ps3 sg ps af //
veemass    vee_mass+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
juba    juba+0 //_D_ //
ookeanipinnal    ookeani_pind+l //_S_ com sg ad //
,    , //_Z_ Com //
India    India+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg adit //
,    , //_Z_ Com //
sealt    sealt+0 //_D_ //
&uuml;mber    &uuml;mber+0 //_K_ pre //
Aafrika    Aafrika+0 //_S_ prop sg gen //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeani    ookean+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&otilde;puks    l&otilde;puks+0 //_D_ //
Norra    Norra+0 //_S_ prop sg gen //
meres    meri+s //_S_ com sg in //
konveieri    konveier+0 //_S_ com sg gen //
globaalset    globaalne+t //_A_ pos sg part //
ringk&auml;iku    ring_k&auml;ik+0 //_S_ com sg part //
uuesti    uuesti+0 //_D_ //
alustada    alusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
p&otilde;nevam    p&otilde;neva=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vahest    vahest+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
konveier    konveier+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
kanna    kand+0 //_V_ main indic pres ps neg //
l&auml;bi    l&auml;bi+0 //_K_ pre //
terve    terve+0 //_A_ pos sg gen //
maailmamere    maa_ilma_meri+0 //_S_ com sg gen //
mitte    mitte+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
tohutuid    tohutu+id //_A_ pos pl part //
veemasse    vee_mass+e //_S_ com pl part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
informatsiooni    informatsioon+0 //_S_ com sg part //
mitmesugustest    mitme_sugune+test //_P_ pl el //
,    , //_Z_ Com //
muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
geoloogilises    geoloogiline+s //_A_ pos sg in //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
&uuml;sna    &uuml;sna+0 //_D_ //
l&uuml;hiajalistest    l&uuml;hi_ajaline+test //_A_ pos pl el //
(    ( //_Z_ Opr //
aastasadade    aasta_sada+de //_S_ com pl gen //
pikkustest    pikkune+test //_A_ pos pl el //
)    ) //_Z_ Cpr //
klimaatilistest    klimaatiline+test //_A_ pos pl el //
ning    ning+0 //_J_ crd //
paleookeanoloogilistest    paleo_okeanoloogiline+test //_A_ pos pl el //
s&uuml;ndmustest    s&uuml;ndmus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Vaikse    vaikne+0 //_A_ pos sg gen //
ookeani    ookean+0 //_S_ com sg gen //
p&otilde;hjaosas    p&otilde;hja_osa+s //_S_ com sg in //
avastati    avasta+ti //_V_ main indic impf imps af //
s&uuml;vaveepuurimisel    s&uuml;va_vee_puuri=mine+l //_S_ com sg ad //
saadud    saadud+0 //_A_ pos //
kvaternaari    kvaternaar+0 //_S_ com sg gen //
setetes    sete+tes //_S_ com pl in //
Atlandi    Atlandi+0 //_S_ prop sg gen //
ookeanis    ookean+s //_S_ com sg in //
asetleidnud    ase+t_leid=nud+0 //_A_ pos //
l&uuml;hiajaliste    l&uuml;hi_ajaline+te //_A_ pos pl gen //
muudatuste    muudatus+te //_S_ com pl gen //
j&auml;lgi    j&auml;lg+i //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
t&otilde;lgendada    t&otilde;lgenda+da //_V_ main inf //
kui    kui+0 //_J_ sub //
konveieri    konveier+0 //_S_ com sg gen //
kiirenemist    kiirenemine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
aeglustumist    aeglustumine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siinjuures    siin_juures+0 //_D_ //
arvatakse    arva+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
signaal    signaal+0 //_S_ com sg nom //
s&uuml;ndmustest    s&uuml;ndmus+test //_S_ com pl el //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
p&auml;rale    p&auml;rale+0 //_D_ //
palju    palju+0 //_D_ //
kiiremini    kiiremini+0 //_D_ //
kui    kui+0 //_J_ sub //
konveier    konveier+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
t&auml;isp&ouml;&ouml;rde    t&auml;is_p&ouml;&ouml;re+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
(    ( //_Z_ Opr //
arvestuste    arvestus+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
kulub    kulu+b //_V_ main indic pres ps3 sg ps af //
t&auml;isp&ouml;&ouml;rdeks    t&auml;is_p&ouml;&ouml;re+ks //_S_ com sg tr //
umbes    umbes+0 //_D_ //
1500    1500+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Konveieri    konveier+0 //_S_ com sg gen //
v&otilde;ime    v&otilde;ime+0 //_S_ com sg nom //
paleookeanoloogilisi    paleo_okeanoloogiline+i //_A_ pos pl part //
signaale    signaal+e //_S_ com pl part //
edasi    edasi+0 //_D_ //
kanda    kand+a //_V_ main inf //
teebki    tege+bki //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
hiljuti    hiljuti+0 //_D_ //
avastatud    avasta=tud+0 //_A_ pos //
loodusn&auml;htuse    loodus_n&auml;htus+0 //_S_ com sg gen //
paleookeanoloogidele    paleo_okeanoloog+dele //_S_ com pl all //
eriti    eriti+0 //_D_ //
meelep&auml;raseks    meele_p&auml;rane+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Salakirja    sala_kiri+0 //_S_ com sg gen //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
merep&otilde;hjast    mere_p&otilde;hi+st //_S_ com sg el //
saadud    saadud+0 //_A_ pos //
settetulpadest    sette_tulp+dest //_S_ com pl el //
paleookeanoloogilist    paleo_okeanoloogiline+t //_A_ pos sg part //
informatsiooni    informatsioon+0 //_S_ com sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
tundma    tund+ma //_V_ main sup ps ill //
koodi    kood+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
abil    abil+0 //_K_ post //
loodus    loodus+0 //_S_ com sg nom //
selle    see+0 //_P_ sg gen //
teabe    teave+0 //_S_ com sg gen //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
salvestanud    salvesta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tmeks    v&otilde;ti+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
t&auml;nap&auml;eva    t&auml;na_p&auml;ev+0 //_S_ com sg gen //
protsessid    protsess+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
meie    mina+0 //_P_ pl gen //
ekspeditsioon    ekspeditsioon+0 //_S_ com sg nom //
Barentsi    Barentsi+0 //_S_ prop sg gen //
meres    meri+s //_S_ com sg in //
ka    ka+0 //_D_ //
igak&uuml;lgselt    iga_k&uuml;lgselt+0 //_D_ //
uuris    uuri+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;lalpool    &uuml;lal_pool+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
j&auml;&auml;liustike    j&auml;&auml;_liustik+e //_S_ com pl gen //
tegevusest    tegevus+st //_S_ com sg el //
j&auml;medateralise    j&auml;meda_teraline+0 //_A_ pos sg gen //
settematerjali    sette_materjal+0 //_S_ com sg gen //
varustaja    varusta=ja+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
transportijana    transporti=ja+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Leides    leid+es //_V_ main ger //
avamere    ava_meri+0 //_S_ com sg gen //
peeneteralises    peene_teraline+s //_A_ pos sg in //
savimudas    savi_muda+s //_S_ com sg in //
j&auml;medat    j&auml;me+t //_A_ pos sg part //
liiva    liiv+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kivit&uuml;kke    kivi_t&uuml;kk+e //_S_ com pl part //
,    , //_Z_ Com //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
j&auml;relduse    j&auml;reldus+0 //_S_ com sg gen //
j&auml;&auml;liustike    j&auml;&auml;_liustik+e //_S_ com pl gen //
olemasolust    olemas_olu+st //_S_ com sg el //
&uuml;mbritsevail    &uuml;mbritsev+il //_A_ pos pl ad //
randadel    rand+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
j&auml;medateralist    j&auml;meda_teraline+t //_A_ pos sg part //
materjali    materjal+0 //_S_ com sg part //
leidus    leidu+s //_V_ main indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
alumistes    alumine+tes //_A_ pos pl in //
,    , //_Z_ Com //
seega    seega+0 //_D_ //
vanemates    vanem+tes //_A_ comp pl in //
kihtides    kiht+des //_S_ com pl in //
,    , //_Z_ Com //
v&otilde;isime    v&otilde;i+sime //_V_ mod indic impf ps1 pl ps af //
oletada    oleta+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
need    see+d //_P_ pl nom //
kihid    kiht+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
settinud    setti+nud //_V_ main partic past ps //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mandrij&auml;&auml;    mandri_j&auml;&auml;+0 //_S_ com sg nom //
need    see+d //_P_ pl nom //
siia    siia+0 //_D_ //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
J&auml;medateralise    j&auml;meda_teraline+0 //_A_ pos sg gen //
settematerjali    sette_materjal+0 //_S_ com sg gen //
hulk    hulk+0 //_S_ com sg nom //
mudas    muda+s //_S_ com sg in //
t&otilde;estab    t&otilde;esta+b //_V_ main indic pres ps3 sg ps af //
j&auml;&auml;    j&auml;&auml;+0 //_S_ com sg gen //
transporditegevuse    transpordi_tegevus+0 //_S_ com sg gen //
aktiivsust    aktiivsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kive    kivi+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
kruusa    kruus+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
vahekihid    vahe_kiht+d //_S_ com pl nom //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
tunnistust    tunnistus+t //_S_ com sg part //
huvitavaist    huvitav+ist //_A_ pos pl el //
n&auml;htustest    n&auml;htus+test //_S_ com pl el //
polaarmerede    polaar_meri+de //_S_ com pl gen //
ajaloos    aja_lugu+s //_S_ com sg in //
(    ( //_Z_ Opr //
nn.    nn+0 //_Y_ adjectival //
Heinrichi    Heinrich+0 //_S_ prop sg gen //
s&uuml;ndmustest    s&uuml;ndmus+test //_S_ com pl el //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mandrij&auml;&auml;    mandri_j&auml;&auml;+0 //_S_ com sg gen //
lagunemisel    lagunemine+l //_S_ com sg ad //
&auml;kki    &auml;kki+0 //_D_ //
rohkesti    rohkesti+0 //_D_ //
j&auml;&auml;m&auml;gesid    j&auml;&auml;_m&auml;gi+sid //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
kivilaadungiga    kivi_laadung+ga //_S_ com sg kom //
merre    meri+0 //_S_ com sg adit //
sattus    sattu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sulavee    sula_vesi+0 //_S_ com sg gen //
juurdevool    juurde_vool+0 //_S_ com sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
mere    meri+0 //_S_ com sg gen //
pinnakihid    pinna_kiht+d //_S_ com pl nom //
varasemast    varasem+st //_A_ comp sg el //
magedamaks    mageda=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
seega    seega+0 //_D_ //
kergemaks    kergem+ks //_A_ comp sg tr //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
vaatamata    vaatamata+0 //_K_ pre //
madalale    madal+le //_A_ pos sg all //
temperatuurile    temperatuur+le //_S_ com sg all //
pinnavesi    pinna_vesi+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
alla    alla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
vajunud    vaju+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Konveier    konveier+0 //_S_ com sg nom //
seisatus    seisatu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
signaal    signaal+0 //_S_ com sg nom //
seisakust    seisak+st //_S_ com sg el //
kandus    kandu+s //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
terve    terve+0 //_A_ pos sg gen //
maailmamere    maa_ilma_meri+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
igatahes    iga_tahes+0 //_D_ //
seletatakse    seleta+takse //_V_ main indic pres imps af //
Heinrichi    Heinrich+0 //_S_ prop sg gen //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
m&auml;rke    m&auml;rk+e //_S_ com pl part //
settetulpades    sette_tulp+des //_S_ com pl in //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
saadud    saa+dud //_V_ main partic past imps //
kaugel    kaugel+0 //_D_ //
Norra    Norra+0 //_S_ prop sg gen //
merest    meri+st //_S_ com sg el //
l&otilde;una    l&otilde;una+0 //_S_ com sg gen //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oletatakse    oleta+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
globaalse    globaalne+0 //_A_ pos sg gen //
konveieri    konveier+0 //_S_ com sg gen //
k&auml;iku    k&auml;ik+0 //_S_ com sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
pidurdada    pidurda+da //_V_ main inf //
ka    ka+0 //_D_ //
mageda    mage+0 //_A_ pos sg gen //
vee    vesi+0 //_S_ com sg gen //
juurdevoolu    juurde_vool+0 //_S_ com sg gen //
kasv    kasv+0 //_S_ com sg nom //
Siberi    Siber+0 //_S_ prop sg gen //
j&otilde;gedest    j&otilde;gi+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Vastupidi    vastu_pidi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Norra    Norra+0 //_S_ prop sg gen //
hoovus    hoovus+0 //_S_ com sg nom //
toob    too+b //_V_ main indic pres ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
soolast    soolane+t //_A_ pos sg part //
Atlandi    Atlandi+0 //_S_ prop sg gen //
vett    vesi+tt //_S_ com sg part //
Barentsi    Barentsi+0 //_S_ prop sg gen //
merre    meri+0 //_S_ com sg adit //
,    , //_Z_ Com //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
jahtunult    jahtunu=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
raskemaks    raske=m+ks //_A_ comp sg tr //
muutunult    muutu=nult+0 //_D_ //
soodustama    soodusta+ma //_V_ main sup ps ill //
konveieri    konveier+0 //_S_ com sg gen //
tegevust    tegevus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Raske    raske+0 //_A_ pos sg nom //
soolane    soolane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
p&otilde;hjavesi    p&otilde;hja_vesi+0 //_S_ com sg nom //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
praegugi    praegu+gi //_D_ //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
l&auml;&auml;nen&otilde;lva    l&auml;&auml;ne_n&otilde;lv+0 //_S_ com sg part //
pidi    pidi+0 //_K_ post //
Norra    Norra+0 //_S_ prop sg gen //
merre    meri+0 //_S_ com sg adit //
vastassuunas    vastas_suund+s //_S_ com sg in //
voolava    voolav+0 //_A_ pos sg gen //
sooja    soe+0 //_A_ pos sg gen //
Norra    Norra+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saada    saa+da //_V_ main inf //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
setete    sete+te //_S_ com pl gen //
talletatud    talleta=tud+0 //_A_ pos //
informatsiooni    informatsioon+0 //_S_ com sg part //
veemassides    vee_mass+des //_S_ com pl in //
toimunud    toimunud+0 //_A_ pos //
muutustest    muutus+test //_S_ com pl el //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
m&otilde;&otilde;ta    m&otilde;&otilde;t+a //_V_ main inf //
mineviku    minevik+0 //_S_ com sg gen //
merevee    mere_vesi+0 //_S_ com sg gen //
temperatuuri    temperatuur+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
soolasust    soolasus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Paleotemperatuuri    paleo_temperatuur+0 //_S_ com sg gen //
m&auml;&auml;ramiseks    m&auml;&auml;ra=mine+ks //_S_ com sg tr //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
ainuraksete    ainu_rakne+te //_S_ com pl gen //
foraminifeeride    foraminifeer+de //_S_ com pl gen //
mikroskoopilisi    mikro_skoopiline+i //_A_ pos pl part //
lubikodasid    lubi_koda+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Esiteks    esiteks+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
foraminifeeride    foraminifeer+de //_S_ com pl gen //
liigid    liik+d //_S_ com pl nom //
tundlikud    tundlik+d //_A_ pos pl nom //
merevee    mere_vesi+0 //_S_ com sg gen //
temperatuuri    temperatuur+0 //_S_ com sg gen //
suhtes    suhtes+0 //_K_ post //
ning    ning+0 //_J_ crd //
settekihtides    sette_kiht+des //_S_ com pl in //
m&auml;&auml;ratletud    m&auml;&auml;ratletud+0 //_A_ pos //
liigilise    liigi=line+0 //_A_ pos sg gen //
koosseisu    koos_seis+0 //_S_ com sg gen //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
teatud    teatud+0 //_A_ pos //
matemaatiliste    matemaatiline+te //_A_ pos pl gen //
tehete    tehe+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
temperatuuriks    temperatuur+ks //_S_ com sg tr //
&uuml;mber    &uuml;mber+0 //_D_ //
arvestada    arvesta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Teiseks    teine+ks //_N_ ord sg tr l //
n&auml;itab    n&auml;ita+b //_V_ main indic pres ps3 sg ps af //
loomakesi    looma=ke+i //_S_ com pl part //
eluajal    elu_aeg+l //_S_ com sg ad //
&uuml;mbritsenud    &uuml;mbritse=nud+0 //_A_ pos //
merevee    mere_vesi+0 //_S_ com sg gen //
temperatuuri    temperatuur+0 //_S_ com sg part //
mikrofossiilide    mikro_fossiil+de //_S_ com pl gen //
lubikodades    lubi_koda+des //_S_ com pl in //
sisalduva    sisaldu=v+0 //_A_ pos sg gen //
hapniku    hapnik+0 //_S_ com sg gen //
isotoopide    isotoop+de //_S_ com pl gen //
suhe    suhe+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
moodsa    moodne+0 //_A_ pos sg gen //
aparatuuri    aparatuur+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
suure    suur+0 //_A_ pos sg gen //
t&auml;psusega    t&auml;psus+ga //_S_ com sg kom //
m&auml;&auml;rata    m&auml;&auml;ra+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
saidki    saa+idki //_V_ main indic impf ps3 pl ps af //
meie    mina+0 //_P_ pl gen //
peamiseks    peamine+ks //_A_ pos sg tr //
huviobjektiks    huvi_objekt+ks //_S_ com sg tr //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
setetes    sete+tes //_S_ com pl in //
just    just+0 //_D_ //
foraminifeerid    foraminifeer+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
seal    seal+0 //_D_ //
kahjuks    kahjuks+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
napilt    napilt+0 //_D_ //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&otilde;hja    p&otilde;hi+0 //_S_ com sg gen //
l&auml;hedase    l&auml;hedane+0 //_A_ pos sg gen //
veemassi    vee_mass+0 //_S_ com sg gen //
soolasuse    soolasus+0 //_S_ com sg gen //
saime    saa+ime //_V_ mod indic impf ps1 pl ps af //
teada    tead+a //_V_ main inf //
poorivees    poori_vesi+s //_S_ com sg in //
lahustunud    lahustu=nud+0 //_A_ pos //
kloori    kloor+0 //_S_ com sg gen //
sisalduse    sisaldus+0 //_S_ com sg gen //
anal&uuml;&uuml;sidest    anal&uuml;&uuml;s+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
uue    uus+0 //_A_ pos sg gen //
meetodi    meetod+0 //_S_ com sg gen //
aluseks    alus+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oletus    oletus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kloori    kloor+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
soolasuse    soolasus+0 //_S_ com sg gen //
n&auml;itaja    n&auml;itaja+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
sisaldus    sisaldus+0 //_S_ com sg nom //
setetesse    sete+tesse //_S_ com pl ill //
mattunud    mattu=nud+0 //_A_ pos //
merevees    mere_vesi+s //_S_ com sg in //
aja    aeg+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
oluliselt    oluliselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
muutu    muutu+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Poorivete    poori_vesi+te //_S_ com pl gen //
kloor    kloor+0 //_S_ com sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
nooremates    noorem+tes //_A_ comp pl in //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_K_ pre //
j&auml;&auml;aega    j&auml;&auml;_aeg+0 //_S_ com sg part //
settinud    setti=nud+0 //_A_ pos //
kihtides    kiht+des //_S_ com pl in //
normaalset    normaalne+t //_A_ pos sg part //
merevee    mere_vesi+0 //_S_ com sg gen //
soolasust    soolasus+t //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
m&otilde;ningate    m&otilde;ningas+te //_P_ pl gen //
variatsioonidega    variatsioon+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Viimaseid    viimane+id //_A_ pos pl part //
seletasime    seleta+sime //_V_ main indic impf ps1 pl ps af //
Norra    Norra+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
intensiivsuse    intensiivsus+0 //_S_ com sg gen //
muutustega    muutus+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
saimegi    saa+imegi //_V_ main indic impf ps1 pl ps af //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
paleookeanoloogiliste    paleo_okeanoloogiline+te //_A_ pos pl gen //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
v&otilde;tme    v&otilde;ti+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Poorivesi    poori_vesi+0 //_S_ com sg nom //
setete    sete+te //_S_ com pl gen //
alumistes    alumine+tes //_A_ pos pl in //
kihtides    kiht+des //_S_ com pl in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
ootamatult    ootamatult+0 //_D_ //
palju    palju+0 //_D_ //
magedam    mageda=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegemist    tegemine+t //_S_ com sg part //
mingi    mingi+0 //_P_ sg gen //
teise    teine+0 //_P_ sg gen //
s&uuml;ndmusega    s&uuml;ndmus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Millega    mis+ga //_P_ sg kom //
siis    siis+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Barentsi    Barentsi+0 //_S_ prop sg gen //
meri    meri+0 //_S_ com sg nom //
j&auml;&auml;aja    j&auml;&auml;_aeg+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
</s>
</p>
<p>
<s>
Mandrij&auml;&auml;    mandri_j&auml;&auml;+0 //_S_ com sg gen //
liustike    liustik+e //_S_ com pl gen //
levik    levik+0 //_S_ com sg nom //
p&otilde;hjapoolkeral    p&otilde;hja_pool_kera+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
suurim    suurim+0 //_A_ super sg nom //
umbes    umbes+0 //_D_ //
18000    18000+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
need    see+d //_P_ pl nom //
Skandinaaviast    Skandinaavia+st //_S_ prop sg el //
kaugele    kaugele+0 //_D_ //
l&otilde;unasse    l&otilde;una+sse //_S_ com sg ill //
ulatusid    ulatu+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
katsid    kat+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seni    seni+0 //_D_ //
t&auml;pselt    t&auml;pselt+0 //_D_ //
teadmata    tead+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hed    &uuml;ks+d //_P_ pl nom //
arvavad    arva+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;htne    &uuml;htne+0 //_A_ pos sg nom //
j&auml;&auml;kilp    j&auml;&auml;_kilp+0 //_S_ com sg nom //
kattis    kat+is //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
mandrilava    mandri_lava+0 //_S_ com sg gen //
koos    koos+0 //_K_ pre //
Teravm&auml;gede    Terav_m&auml;gi+de //_S_ prop pl gen //
,    , //_Z_ Com //
Franz Josephi    Franz Joseph+0 //_S_ prop sg gen //
maa    maa+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Novaja Zemljaga    Novaja Zemlja+ga //_S_ prop sg kom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
Barentsi    Barentsi+0 //_S_ prop sg gen //
merd    meri+0 //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
olemaski    ole+maski //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Teised    teine+d //_P_ pl nom //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl nom //
kaasa    kaasa+0 //_D_ //
arvatud    arva+tud //_V_ main partic past imps //
,    , //_Z_ Com //
oletavad    oleta+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
eraldi    eraldi+0 //_D_ //
kilbid    kilp+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
vaid    vaid+0 //_D_ //
madalikel    madalik+el //_S_ com pl ad //
ja    ja+0 //_J_ crd //
saartel    saar+tel //_S_ com pl ad //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
vahel    vahel+0 //_K_ post //
s&uuml;gavamates    s&uuml;ga=vam+tes //_A_ comp pl in //
n&otilde;gudes    n&otilde;gu+des //_S_ com pl in //
aga    aga+0 //_J_ crd //
laius    laiu+s //_V_ main indic impf ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;simuse    k&uuml;simus+0 //_S_ com sg gen //
lahendust    lahendus+t //_S_ com sg part //
otsisime    otsi+sime //_V_ main indic impf ps1 pl ps af //
settetulpade    sette_tulp+de //_S_ com pl gen //
alumises    alumine+s //_A_ pos sg in //
otsas    ots+s //_S_ com sg in //
leitud    lei=tud+0 //_A_ pos //
tihkest    tihke+st //_A_ pos sg el //
hallist    hall+st //_A_ pos sg el //
savist    savi+st //_S_ com sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ennegi    ennegi+0 //_D_ //
korduvalt    korduvalt+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
uuritud    uuri+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Suure    suur+0 //_A_ pos sg gen //
kilbi    kilp+0 //_S_ com sg gen //
pooldajad    pooldaja+d //_S_ com pl nom //
peavad    pida+vad //_V_ main indic pres ps3 pl ps af //
seda    see+da //_P_ sg part //
moreeniks    moreen+ks //_S_ com sg tr //
(    ( //_Z_ Opr //
maismaa    mais_maa+0 //_S_ com sg gen //
j&auml;&auml;liustike    j&auml;&auml;_liustik+e //_S_ com pl gen //
setteks    sete+ks //_S_ com sg tr //
)    ) //_Z_ Cpr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hoopis    hoopis+0 //_D_ //
vanemaks    vanem+ks //_A_ comp sg tr //
kivimiks    kivim+ks //_S_ com sg tr //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
liustik    liustik+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
paljandanud    paljanda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl nom //
leidsime    leid+sime //_V_ main indic impf ps1 pl ps af //
suuri    suur+i //_A_ pos pl part //
setteproove    sette_proov+e //_S_ com pl part //
l&auml;bi    l&auml;bi+0 //_D_ //
pestes    pese+tes //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
savi    savi+0 //_S_ com sg nom //
sisaldab    sisalda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
v&auml;ga    v&auml;ga+0 //_D_ //
v&auml;iksel    v&auml;ike+l //_A_ pos sg ad //
arvul    arv+l //_S_ com sg ad //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
soolases    soolane+s //_A_ pos sg in //
merevees    mere_vesi+s //_S_ com sg in //
elavaid    elav+id //_A_ pos pl part //
foraminifeere    foraminifeer+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
pteropoode    pteropood+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Savis    savi+s //_S_ com sg in //
leiduv    leidu=v+0 //_A_ pos sg nom //
poorivesi    poori_vesi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
normaalsest    normaalne+st //_A_ pos sg el //
mereveest    mere_vesi+st //_S_ com sg el //
magedam    mageda=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siiski    siiski+0 //_D_ //
nii    nii+0 //_D_ //
soolane    soolane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
maismaa    mais_maa+0 //_S_ com sg gen //
liustike    liustik+e //_S_ com pl gen //
sulaveeks    sula_vesi+ks //_S_ com sg tr //
seda    see+da //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
pidada    pida+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Rohked    rohke+d //_A_ pos pl nom //
kivit&uuml;kid    kivi_t&uuml;kk+d //_S_ com pl nom //
savis    savi+s //_S_ com sg in //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ilmselt    ilmselt+0 //_D_ //
j&auml;&auml;ga    j&auml;&auml;+ga //_S_ com sg kom //
merre    meri+0 //_S_ com sg adit //
kantud    kand+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
meri    meri+0 //_S_ com sg nom //
siiski    siiski+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
j&auml;ine    j&auml;ine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
natuke    natuke+0 //_D_ //
magedam    mageda=m+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
praegu    praegu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Savi    savi+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
lebav    leba=v+0 //_A_ pos sg nom //
muda    muda+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
peenekihiline    peene_kihiline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ilmselt    ilmselt+0 //_D_ //
settinud    setti+nud //_V_ main partic past ps //
merep&otilde;hja    mere_p&otilde;hi+0 //_S_ com sg gen //
n&otilde;gudesse    n&otilde;gu+desse //_S_ com pl ill //
mingeist    mingi+ist //_P_ pl el //
pulseerivaist    pulseeri=v+ist //_A_ pos pl el //
mudavoogudest    muda_voog+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
sisaldas    sisalda+s //_V_ main indic impf ps3 sg ps af //
soolast    soolane+t //_A_ pos sg part //
merevett    mere_vesi+tt //_S_ com sg part //
ja    ja+0 //_J_ crd //
merelisi    mereline+i //_A_ pos pl part //
mikrofossiile    mikro_fossiil+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Sooja    soe+0 //_A_ pos sg gen //
Norra    Norra+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
tunnuseid    tunnus+id //_S_ com pl part //
neis    see+s //_P_ pl in //
varastes    varane+tes //_A_ pos pl in //
,    , //_Z_ Com //
arvatavasti    arvatavasti+0 //_D_ //
liustike    liustik+e //_S_ com pl gen //
sulamise    sulamine+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
&ldquo;    &ldquo; //_Z_ Oqu //
suure    suur+0 //_A_ pos sg gen //
veeuputuse    vee_uputus+0 //_S_ com sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
)    ) //_Z_ Cpr //
ajal    ajal+0 //_K_ post //
kuhjunud    kuhju=nud+0 //_A_ pos //
setetes    sete+tes //_S_ com pl in //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Arktika    Arktika+0 //_S_ prop sg gen //
idav&auml;rav    ida_v&auml;rav+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
suletud    sulge+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Golfi    Golfi+0 //_S_ prop sg gen //
hoovuse    hoovus+0 //_S_ com sg gen //
soe    soe+0 //_A_ pos sg nom //
soolane    soolane+0 //_A_ pos sg nom //
vesi    vesi+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tunginud    tungi+nud //_V_ main indic impf ps neg //
Norra    Norra+0 //_S_ prop sg gen //
merre    meri+0 //_S_ com sg adit //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
Islandist    Island+st //_S_ prop sg el //
l&otilde;una    l&otilde;una+0 //_S_ com sg gen //
pool    pool+0 //_K_ post //
itta    ida+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Barentsi    Barentsi+0 //_S_ prop sg gen //
merd    meri+0 //_S_ com sg part //
kattis    kat+is //_V_ main indic impf ps3 sg ps af //
j&auml;&auml;koorik    j&auml;&auml;_koorik+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
suvelgi    suvi+lgi //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
sulanud    sula+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Sellistele    selline+tele //_P_ pl all //
j&auml;reldustele    j&auml;reldus+tele //_S_ com pl all //
tulime    tule+ime //_V_ main indic impf ps1 pl ps af //
ekspeditsiooni    ekspeditsioon+0 //_S_ com sg gen //
k&auml;igus    k&auml;igus+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
k&auml;itus    k&auml;itu+s //_V_ main indic impf ps3 sg ps af //
neis    see+s //_P_ pl in //
tingimustes    tingimus+tes //_S_ com pl in //
konveier    konveier+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
loodetavasti    loodetavasti+0 //_D_ //
edasistel    edasine+tel //_A_ pos pl ad //
uuringutel    uuring+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saastamise    saasta=mine+0 //_S_ com sg gen //
oht    oht+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
</s>
</p>
<p>
<s>
T&auml;nap&auml;eva    t&auml;na_p&auml;ev+0 //_S_ com sg gen //
setteprotsesse    sette_protsess+e //_S_ com pl part //
uurisime    uuri+sime //_V_ main indic impf ps1 pl ps af //
muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
modelleerida    modelleeri+da //_V_ main inf //
looduslikke    looduslik+e //_A_ pos pl part //
ainevoogusid    aine_voog+sid //_S_ com pl part //
Barentsi    Barentsi+0 //_S_ prop sg gen //
meres    meri+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
inimtegevuse    inim_tegevus+0 //_S_ com sg gen //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
neile    see+le //_P_ pl all //
voogudele    voog+dele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Merd    meri+0 //_S_ com sg part //
saastavad    saasta=v+d //_A_ pos pl nom //
antropogeensed    antropogeenne+d //_A_ pos pl nom //
ained    aine+d //_S_ com pl nom //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
ju    ju+0 //_D_ //
levima    levi+ma //_V_ main sup ps ill //
samade    sama+de //_P_ pl gen //
seadusp&auml;rasuste    seadus_p&auml;rasus+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
looduslikud    looduslik+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
oht    oht+0 //_S_ com sg nom //
Barentsi    Barentsi+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
loodusele    loodus+le //_S_ com sg all //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
sajandi    sajand+0 //_S_ com sg gen //
teisel    teine+l //_N_ ord sg ad l //
poolel    pool+l //_S_ com sg ad //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
siin    siin+0 //_D_ //
ringi    ringi+0 //_D_ //
uitama    uita+ma //_V_ main sup ps ill //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
aatomiallveelaevad    aatomi_all_vee_laev+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
kui    kui+0 //_J_ sub //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
saarestik    saarestik+0 //_S_ com sg nom //
muudeti    muut+ti //_V_ main indic impf imps af //
tuumarelva    tuuma_relv+0 //_S_ com sg gen //
katsetuste    katsetus+te //_S_ com pl gen //
pol&uuml;gooniks    pol&uuml;goon+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
kurikuulsas    kuri_kuulus+s //_A_ pos sg in //
paigas    paik+s //_S_ com sg in //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
aastak&uuml;mnete    aasta_k&uuml;mme+te //_S_ com pl gen //
jooksul    jooksul+0 //_K_ post //
l&otilde;hatud    l&otilde;hka+tud //_V_ main partic past imps //
k&uuml;mneid    k&uuml;mme+id //_N_ card pl part l //
tuumapomme    tuuma_pomm+e //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
nii    nii+0 //_D_ //
&otilde;hus    &otilde;hk+s //_S_ com sg in //
,    , //_Z_ Com //
vees    vesi+s //_S_ com sg in //
kui    kui+0 //_J_ sub //
maa    maa+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pani    pane+i //_V_ main indic impf ps3 sg ps af //
isegi    isegi+0 //_D_ //
imestama    imesta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
ranna    rand+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
setteproovides    sette_proov+des //_S_ com pl in //
k&otilde;rgendatud    k&otilde;rgenda=tud+0 //_A_ pos //
radioaktiivsust    radio_aktiivsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
paistab    paist+b //_V_ mod indic pres ps3 sg ps af //
Barentsi    Barentsi+0 //_S_ prop sg gen //
meri    meri+0 //_S_ com sg nom //
puhas    puhas+0 //_A_ pos sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Juubelipidustused    juubeli_pidustus+d //_S_ com pl nom //
tuumapol&uuml;goonil    tuuma_pol&uuml;goon+l //_S_ com sg ad //
</s>
</p>
<p>
<s>
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
tuumapol&uuml;gooni    tuuma_pol&uuml;goon+0 //_S_ com sg gen //
keskuse    keskus+0 //_S_ com sg gen //
Belushja    Belushja+0 //_S_ prop sg gen //
Guba    Guba+0 //_S_ prop sg gen //
asula    asula+0 //_S_ com sg gen //
100aastast    100_aastane+t //_A_ pos sg part //
juubelit    juubel+t //_S_ com sg part //
kutsuti    kutsu+ti //_V_ main indic impf imps af //
p&uuml;hitsema    p&uuml;hitse+ma //_V_ main sup ps ill //
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl gen //
ekspeditsoon    ekspedi_tsoon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kahem&otilde;tteline    kahe_m&otilde;tteline+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
m&otilde;neti    m&otilde;neti+0 //_D_ //
traagiline    traagiline+0 //_A_ pos sg nom //
juubel    juubel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Belushja    Belushja+0 //_S_ prop sg gen //
Guba    Guba+0 //_S_ prop sg gen //
asula    asula+0 //_S_ com sg nom //
rajati    raja+ti //_V_ main indic impf imps af //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
l&otilde;unatippu    l&otilde;una_tipp+0 //_S_ com sg adit //
1897.    1897.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
tolleaegse    tolle_aegne+0 //_A_ pos sg gen //
Arhangelski    Arhangelsk+0 //_S_ prop sg gen //
kuberneri    kuberner+0 //_S_ com sg gen //
algatusel    algatus+l //_S_ com sg ad //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
luua    loo+a //_V_ main inf //
seal    seal+0 //_D_ //
alaline    alaline+0 //_A_ pos sg nom //
vene    vene+0 //_G_ //
kodanikest    kodanik+est //_S_ com pl el //
elanikkond    elanikkond+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
sellega    see+ga //_P_ sg kom //
kinnitada    kinnita+da //_V_ main inf //
Vene    Vene+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg gen //
&otilde;igusi    &otilde;igus+i //_S_ com pl part //
saarestikule    saarestik+le //_S_ com sg all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
iidsetest    iidne+test //_A_ pos pl el //
aegadest    aeg+dest //_S_ com pl el //
peale    peale+0 //_K_ post //
(    ( //_Z_ Opr //
vist    vist+0 //_D_ //
isegi    isegi+0 //_D_ //
8.    8.+0 //_N_ ord ? digit //
sajandist    sajand+st //_S_ com sg el //
)    ) //_Z_ Cpr //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
pomoorid    pomoor+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
neenetsid    neenets+d //_S_ com pl nom //
kui    kui+0 //_J_ sub //
L&auml;&auml;ne-Euroopa    L&auml;&auml;ne-Euroopa+0 //_S_ prop sg gen //
meremehed    mere_mees+d //_S_ com pl nom //
mereloomi    mere_loom+i //_S_ com pl part //
k&uuml;ttinud    k&uuml;tti+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mandri    mander+0 //_S_ com sg gen //
rannikutundra    ranniku_tundra+0 //_S_ com sg gen //
p&otilde;liselanikud    p&otilde;lis_elanik+d //_S_ com pl nom //
neenetsid    neenets+d //_S_ com pl nom //
(    ( //_Z_ Opr //
keda    kes+da //_P_ pl part //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
samojeedideks    samojeed+deks //_S_ com pl tr //
kutsuti    kutsu+ti //_V_ main indic impf imps af //
)    ) //_Z_ Cpr //
k&otilde;lbasid    k&otilde;lba+sid //_V_ main indic impf ps3 pl ps af //
selleks    see+ks //_P_ sg tr //
puhuks    puhk+ks //_S_ com sg tr //
vene    vene+0 //_G_ //
kodanikud    kodanik+d //_S_ com pl nom //
olema    ole+ma //_V_ main sup ps ill //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nik&uuml;mmend    m&otilde;ni_k&uuml;mmend+0 //_N_ card sg nom l //
neenetsi    neenets+0 //_S_ com sg gen //
peret    pere+t //_S_ com sg part //
laaditi    laadi+ti //_V_ main indic impf imps af //
(    ( //_Z_ Opr //
&ldquo;    &ldquo; //_Z_ Oqu //
vabatahtlikult    vaba_tahtlikult+0 //_D_ //
&rdquo;    &rdquo; //_Z_ Cqu //
)    ) //_Z_ Cpr //
&ldquo;    &ldquo; //_Z_ Oqu //
Samojedi    Samojed+0 //_S_ prop sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
-nimelisele    nimeline+le //_A_ pos sg all //
laevale    laev+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
viidi    vii+di //_V_ main indic impf imps af //
elama    ela+ma //_V_ main sup ps ill //
seni    seni+0 //_D_ //
asustamata    asustamata+0 //_A_ pos //
Novaja Zemljale    Novaja Zemlja+le //_S_ prop sg all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
neid    tema+d //_P_ pl part //
koduse    kodune+0 //_A_ pos sg gen //
tundra    tundra+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
ees    ees+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
tundra    tundra+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
polaark&otilde;rbe    polaar_k&otilde;rb+0 //_S_ com sg gen //
vahepealset    vahe_pealne+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
ehitati    ehita+ti //_V_ main indic impf imps af //
neile    tema+le //_P_ pl all //
paar-kolm    paar-kolm+0 //_N_ card sg nom l //
puulobudikest    puu_lobudik+est //_S_ com pl el //
asulat    asula+t //_S_ com sg part //
,    , //_Z_ Com //
muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
mainitud    mainitud+0 //_A_ pos //
Belushja    Belushja+0 //_S_ prop sg nom //
Guba    Guba+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Viimases    viimane+s //_A_ pos sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
isegi    isegi+0 //_D_ //
pisike    pisike+0 //_A_ pos sg nom //
&otilde;igeusu    &otilde;ige_usk+0 //_S_ com sg gen //
kirik    kirik+0 //_S_ com sg nom //
kooliga    kool+ga //_S_ com sg kom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Arhangelskist    Arhangelsk+st //_S_ prop sg el //
tulnud    tul=nud+0 //_A_ pos //
papp    papp+0 //_S_ com sg nom //
suviti    suviti+0 //_D_ //
lapsi    laps+i //_S_ com pl part //
ristimas    risti+mas //_V_ main sup ps in //
ja    ja+0 //_J_ crd //
neenetsite    neenets+te //_S_ com pl gen //
puuslikke    puuslik+e //_S_ com pl part //
p&otilde;letamas    p&otilde;leta+mas //_V_ main sup ps in //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lahe    laht+0 //_S_ com sg gen //
kaldal    kallas+l //_S_ com sg ad //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
siiani    siiani+0 //_D_ //
endine    endine+0 //_A_ pos sg nom //
kirik    kirik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
n&otilde;ukogude    n&otilde;u_kogu+de //_S_ com pl gen //
ajal    aeg+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
saare    saar+0 //_S_ com sg gen //
t&auml;itevkomitee    t&auml;itev_komitee+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seinal    sein+l //_S_ com sg ad //
ripub    rippu+b //_V_ main indic pres ps3 sg ps af //
memoriaaltahvel    memoriaal_tahvel+0 //_S_ com sg nom //
,    , //_Z_ Com //
millelt    mis+lt //_P_ sg abl //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
t&ouml;&ouml;tas    t&ouml;&ouml;ta+s //_V_ main indic impf ps3 sg ps af //
aastail    aasta+il //_S_ com pl ad //
1926-1954    1926-1954+0 //_N_ card ? digit //
Saare    Saare+0 //_S_ prop sg gen //
N&otilde;ukogu    N&otilde;u_kogu+0 //_S_ prop sg gen //
esimees    esi_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
peremees    pere_mees+0 //_S_ com sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
ise    ise+0 //_D_ //
nimetanud    nimeta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
s&uuml;ndinud    s&uuml;ndinud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
maalikunstnikuna    maali_kunstnik+na //_S_ com sg es //
tuntuks    tuntud+ks //_A_ pos sg tr //
saanud    saa=nud+0 //_A_ pos //
T&otilde;ko    T&otilde;ko+0 //_S_ prop sg nom //
V&otilde;lka    V&otilde;lka+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
1954.    1954.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
temale    tema+le //_P_ sg all //
ja    ja+0 //_J_ crd //
kogu    kogu+0 //_A_ pos //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
neenetsitest    neenets+test //_S_ com pl el //
elanikkonnale    elanikkond+le //_S_ com sg all //
saatuslikuks    saatuslik+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;ukogude    n&otilde;u_kogu+de //_S_ com pl gen //
valitsus    valitsus+0 //_S_ com sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
rajada    raja+da //_V_ main inf //
Novaja Zemljale    Novaja Zemlja+le //_S_ prop sg all //
tuumakatsetuste    tuuma_katsetus+te //_S_ com pl gen //
pol&uuml;gooni    pol&uuml;goon+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Neenetsid    neenets+d //_S_ com pl nom //
laaditi    laadi+ti //_V_ main indic impf imps af //
(    ( //_Z_ Opr //
j&auml;lle    j&auml;lle+0 //_D_ //
muidugi    muidugi+0 //_D_ //
&ldquo;    &ldquo; //_Z_ Oqu //
vabatahtlikult    vaba_tahtlikult+0 //_D_ //
&rdquo;    &rdquo; //_Z_ Cqu //
)    ) //_Z_ Cpr //
mingile    mingi+le //_P_ sg all //
juba    juba+0 //_D_ //
teise    teine+0 //_P_ sg gen //
nimega    nimi+ga //_S_ com sg kom //
laevale    laev+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
transporditi    transporti+ti //_V_ main indic impf imps af //
mandrile    mander+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;ko    T&otilde;ko+0 //_S_ prop sg nom //
V&otilde;lka    V&otilde;lka+0 //_S_ prop sg nom //
suri    sure+i //_V_ main indic impf ps3 sg ps af //
1960    1960+0 //_N_ card ? digit //
Arhangelski    Arhangelsk+0 //_S_ prop sg gen //
haiglas    haigla+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Teda    tema+da //_P_ sg part //
leinas    leina+s //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
neenetsi    neenets+0 //_S_ com sg gen //
rahvas    rahvas+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
kustus    kustu+s //_V_ main indic impf ps3 sg ps af //
ainulaadne    ainu_laadne+0 //_A_ pos sg nom //
67aastane    67_aastane+0 //_A_ pos sg nom //
Novaja Zemlja    Novaja Zemlja+0 //_S_ prop sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
tsivilisatsioon    tsivilisatsioon+0 //_S_ com sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
Kiriku    kirik+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
paljale    paljas+le //_A_ pos sg all //
musta    must+0 //_A_ pos sg gen //
kilda    kilt+0 //_S_ com sg gen //
klibuga    klibu+ga //_S_ com sg kom //
kaetud    kaetud+0 //_A_ pos //
k&uuml;nkale    k&uuml;ngas+le //_S_ com sg all //
ehitati    ehita+ti //_V_ main indic impf imps af //
plokkmajadest    plokk_maja+dest //_S_ com pl el //
asula    asula+0 //_S_ com sg nom //
ohvitseride    ohvitser+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
pol&uuml;gooni    pol&uuml;goon+0 //_S_ com sg gen //
t&ouml;&ouml;tajate    t&ouml;&ouml;taja+te //_S_ com pl gen //
perekondadele    perekond+dele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Pol&uuml;goonil    pol&uuml;goon+l //_S_ com sg ad //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
plahvatama    plahvata+ma //_V_ main sup ps ill //
tuumapommid    tuuma_pomm+d //_S_ com pl nom //
kogu    kogu+0 //_A_ pos //
inimkonna    inimkond+0 //_S_ com sg gen //
hirmuks    hirm+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
28.    28.+0 //_N_ ord ? digit //
veebruaril    veebruar+l //_S_ com sg ad //
1997    1997+0 //_N_ card ? digit //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
Belushja    Belushja+0 //_S_ prop sg gen //
Guba    Guba+0 //_S_ prop sg gen //
ainsal    ainus+l //_A_ pos sg ad //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
s&otilde;jav&auml;eparaad    s&otilde;ja_v&auml;e_paraad+0 //_S_ com sg nom //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
osalesid    osale+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
neenetsi    neenets+0 //_S_ com sg gen //
kombel    kombel+0 //_K_ post //
p&otilde;dranahkadesse    p&otilde;dra_nahk+desse //_S_ com pl ill //
riietatud    riietatud+0 //_A_ pos //
soldatid    soldat+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kohalikus    kohalik+s //_A_ pos sg in //
poes    pood+s //_S_ com sg in //
aga    aga+0 //_J_ crd //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
osta    ost+a //_V_ main inf //
eesti    eesti+0 //_G_ //
jogurtit    jogurt+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
