<s>
Horisont    Horisont+0 //_S_ prop sg nom //
03    03+0 //_N_ card ? digit //
,    , //_Z_ Com //
1998    1998+0 //_N_ card ? digit //
</s>
<s>
Kiirenditega    kiirendi+tega //_S_ com pl kom //
mikromaailma    mikro_maa_ilm+0 //_S_ com sg part //
avastama    avasta+ma //_V_ main sup ps ill //
</s>
<p>
<s>
MARGUS    Margus+0 //_S_ prop sg nom //
SAAL    Saal+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
1974    1974+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
Teoreetilise    teoreetiline+0 //_A_ pos sg gen //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudi    instituut+0 //_S_ com sg gen //
magistrant    magistrant+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Maalilises    maaliline+s //_A_ pos sg in //
paigas    paik+s //_S_ com sg in //
&Scaron;veitsi-Pransusmaa    &Scaron;veitsi-Pransusmaa+0 //_S_ prop sg gen //
piiril    piir+l //_S_ com sg ad //
,    , //_Z_ Com //
Genfi    Genf+0 //_S_ prop sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
,    , //_Z_ Com //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
Euroopa    Euroopa+0 //_S_ prop sg gen //
Elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
Labor    labor+0 //_S_ com sg nom //
CERN    CERN+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
l&uuml;h    l&uuml;h+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
pr.    pr+0 //_Y_ nominal ? //
k.    k+0 //_Y_ nominal ? //
nimetusest    nimetus+st //_S_ com sg el //
Conseil    Conseil+0 //_S_ prop sg nom //
Europ&eacute;en    Europ&eacute;en+0 //_S_ prop sg nom //
pour    pour+0 //_T_ //
la    la+0 //_T_ //
Recherche    Recherche+0 //_S_ prop sg nom //
Nucl&eacute;aire    Nucl&eacute;aire+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
alguse    algus+0 //_S_ com sg gen //
29.    29.+0 //_N_ ord ? digit //
septembrist    september+st //_S_ com sg el //
1954    1954+0 //_N_ card ? digit //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
j&otilde;ustus    j&otilde;ustu+s //_V_ main indic impf ps3 sg ps af //
kaheteistk&uuml;mne    kaks_teist+0 //_N_ card sg gen l //
Euroopa    Euroopa+0 //_S_ prop sg gen //
riigi    riik+0 //_S_ com sg gen //
konventsioon    konventsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
v&otilde;ibki    v&otilde;i+bki //_V_ mod indic pres ps3 sg ps af //
lugeda    luge+da //_V_ main inf //
CERNi    CERN+i //_Y_ nominal sg gen //
asutamisdokumendiks    asuta=mis_dokument+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Euroopa    Euroopa+0 //_S_ prop sg gen //
&uuml;hislaboratooriumi    &uuml;his_laboratoorium+0 //_S_ com sg gen //
ideega    idee+ga //_S_ com sg kom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
esmakordselt    esma_kordse=lt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
kuulus    kuulus+0 //_A_ pos sg nom //
Prantsuse    prantsuse+0 //_G_ //
f&uuml;&uuml;sik    f&uuml;&uuml;sik+0 //_S_ com sg nom //
Louis    Louis+0 //_S_ prop sg nom //
de    de+0 //_S_ prop sg nom //
Broglie    Broglie+0 //_S_ prop sg nom //
juba    juba+0 //_D_ //
1949.    1949.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
Lausanne'is    Lausanne+s //_S_ prop sg in //
Euroopa    Euroopa+0 //_S_ prop sg gen //
Kultuurikonverentsil    kultuuri_konverents+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Organisatsioon    organisatsioon+0 //_S_ com sg nom //
loodi    loo+di //_V_ main indic impf imps af //
rangelt    rangelt+0 //_D_ //
mittes&otilde;jalistel    mitte_s&otilde;jaline+tel //_A_ pos pl ad //
eesm&auml;rkidel    ees_m&auml;rk+del //_S_ com pl ad //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
tegelema    tegele+ma //_V_ main sup ps ill //
elitaarseima    elitaarse=im+0 //_A_ super sg gen //
f&uuml;&uuml;sikaharuga    f&uuml;&uuml;sika_haru+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
tuuma-    tuum+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
f&uuml;&uuml;sikaga    f&uuml;&uuml;sika+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
MILLEKS    milleks+0 //_D_ //
CERN    CERN+0 //_Y_ nominal ? //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Milleks    milleks+0 //_D_ //
kulutatakse    kuluta+takse //_V_ main indic pres imps af //
miljardeid    miljard+id //_N_ card pl part l //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
panna    pane+a //_V_ main inf //
p&otilde;rkuma    p&otilde;rku+ma //_V_ main sup ps ill //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
elementaarosakesed    elementaar_osake+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
<s>
Milleks    milleks+0 //_D_ //
kulutatakse    kuluta+takse //_V_ main indic pres imps af //
tuhandeid    tuhat+id //_N_ card pl part l //
t&ouml;&ouml;tunde    t&ouml;&ouml;_tund+e //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&uuml;&uuml;da    p&uuml;&uuml;d+a //_V_ main inf //
&auml;ra    &auml;ra+0 //_D_ //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ikka    ikka+0 //_D_ //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
p&otilde;rge    p&otilde;rge+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
aset    ase+t //_S_ com sg part //
leiab    leid+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Vaevalt    vaevalt+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
lootuses    lootus+s //_S_ com sg in //
kulutatu    kuluta=tu+0 //_S_ com sg nom //
kunagi    kunagi+0 //_D_ //
kaugemas    kaugem+s //_A_ comp sg in //
perspektiivis    perspektiiv+s //_S_ com sg in //
kuhjaga    kuhi+ga //_S_ com sg kom //
tasa    tasa+0 //_D_ //
teenida    teeni+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Olgugi    olgugi+0 //_J_ sub //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
iial    iial+0 //_D_ //
ette    ette+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
milleni    mis+ni //_P_ sg term //
praegune    praegune+0 //_A_ pos sg nom //
uurimist&ouml;&ouml;    uurimis_t&ouml;&ouml;+0 //_S_ com sg nom //
viib    vii+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
missugune    mis_sugune+0 //_P_ sg nom //
ootamatu    ootamatu+0 //_A_ pos sg nom //
rakendus    rakendus+0 //_S_ com sg nom //
v&otilde;idakse    v&otilde;i+dakse //_V_ mod indic pres imps af //
leida    leid+a //_V_ main inf //
praegu    praegu+0 //_D_ //
&auml;&auml;rmuslikult    &auml;&auml;rmusliku=lt+0 //_D_ //
fundamentaalseks    fundamentaalne+ks //_A_ pos sg tr //
peetavatele    peetav+tele //_A_ pos pl all //
teadustulemusele    teadus_tulemus+le //_S_ com sg all //
,    , //_Z_ Com //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
enamus    enamus+0 //_S_ com sg nom //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
vallas    vald+s //_S_ com sg in //
saadavatest    saadav+test //_A_ pos pl el //
tulemustest    tulemus+test //_S_ com pl el //
siiski    siiski+0 //_D_ //
praktiliselt    praktiliselt+0 //_D_ //
rakendamatuks    rakenda=matu+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&otilde;hiline    p&otilde;hiline+0 //_A_ pos sg nom //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
f&uuml;&uuml;sikaga    f&uuml;&uuml;sika+ga //_S_ com sg kom //
tegelemiseks    tegele=mine+ks //_S_ com sg tr //
siiski    siiski+0 //_D_ //
tema    tema+0 //_P_ sg gen //
tunnetuslikus    tunnetuslik+s //_A_ pos sg in //
ja    ja+0 //_J_ crd //
kultuurilises    kultuuri=line+s //_A_ pos sg in //
v&auml;&auml;rtuses    v&auml;&auml;rtus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Iga    iga+0 //_P_ sg nom //
sammuke    sammu=ke+0 //_S_ com sg nom //
teel    tee+l //_S_ com sg ad //
m&otilde;istmaks    m&otilde;ist+maks //_V_ main sup ps tr //
maailma    maa_ilm+0 //_S_ com sg gen //
mingit    mingi+t //_P_ sg part //
uut    uus+t //_A_ pos sg part //
aspekti    aspekt+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kallis    kallis+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
vaevarikas    vaeva_rikas+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
valmis    valmis+0 //_D_ //
seda    see+da //_P_ sg part //
vaeva    vaev+0 //_S_ com sg part //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
m&otilde;istnud    m&otilde;ist+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
tunnetuse    tunnetus+0 //_S_ com sg gen //
v&auml;&auml;rtust    v&auml;&auml;rtus+t //_S_ com sg part //
kogu    kogu+0 //_A_ pos //
inimkonnale    inimkond+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Samas    samas+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
CERNi    CERN+i //_Y_ nominal sg gen //
tegevusega    tegevus+ga //_S_ com sg kom //
seotud    sidu+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
sellest    see+st //_P_ sg el //
huvitatud    huvita+tud //_V_ main partic past imps //
paljud    palju+d //_P_ pl nom //
juhtivad    juhtiv+d //_A_ pos pl nom //
tehnoloogiafirmad    tehnoloogia_firma+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
arendavad    arenda+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
katsetavad    katseta+vad //_V_ main indic pres ps3 pl ps af //
CERNis    CERN+is //_Y_ nominal sg in //
oma    oma+0 //_P_ sg gen //
uusimaid    uusim+id //_A_ super pl part //
ja    ja+0 //_J_ crd //
keerukaimaid    keeruka=im+id //_A_ super pl part //
tooteid    toode+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
mitmetelgi    mitu+telgi //_P_ pl ad //
kordadel    kord+del //_S_ com pl ad //
&uuml;likeerukate    &uuml;li_keerukas+te //_A_ pos pl gen //
tehnoloogiliste    tehnoloogiline+te //_A_ pos pl gen //
lahendusteni    lahendus+teni //_S_ com pl term //
esmakordselt    esma_kordse=lt+0 //_D_ //
j&otilde;utud    j&otilde;ud+tud //_V_ main partic past imps //
just    just+0 //_D_ //
CERNi    CERN+i //_Y_ nominal sg gen //
jaoks    jaoks+0 //_K_ post //
toodetud    toode=tud+0 //_A_ pos //
seadmetes    seade+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Seega    seega+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
osakestef&uuml;&uuml;sika    osakes+te_f&uuml;&uuml;sika+0 //_S_ com sg nom //
inspireerinud    inspireeri+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
mitmeidki    mitu+idki //_P_ pl part //
tehnoloogilisi    tehnoloogiline+i //_A_ pos pl part //
uuendusi    uuendus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tehnoloogiline    tehnoloogiline+0 //_A_ pos sg nom //
areng    areng+0 //_S_ com sg nom //
muidugi    muidugi+0 //_D_ //
eelduseks    eeldus+ks //_S_ com sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teha    tege+a //_V_ main inf //
j&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
samm    samm+0 //_S_ com sg nom //
eksperimentaalses    eksperimentaalne+s //_A_ pos sg in //
osakestef&uuml;&uuml;sikas    osakes+te_f&uuml;&uuml;sika+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
CERN    CERN+0 //_Y_ nominal ? //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
endale    ise+le //_P_ sg all //
tehnoloogia    tehnoloogia+0 //_S_ com sg gen //
muretsemisel    muretse=mine+l //_S_ com sg ad //
seadnud    sead+nud //_V_ main partic past ps //
kolm    kolm+0 //_N_ card sg nom l //
juhtm&otilde;tet    juht_m&otilde;te+t //_S_ com sg part //
:    : //_Z_ Col //
k&otilde;rgeim    k&otilde;rge=im+0 //_A_ super sg nom //
kvaliteet    kvaliteet+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
tegu    tegu+0 //_S_ com sg part //
olema    ole+ma //_V_ main sup ps ill //
Euroopa    Euroopa+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
liikmesriigi    liikmes_riik+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
tootega    toode+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
madalaim    madala=im+0 //_A_ super sg nom //
hind    hind+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kindlasti    kindlasti+0 //_D_ //
leiavad    leid+vad //_V_ main indic pres ps3 pl ps af //
(    ( //_Z_ Opr //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
leidnud    leid+nud //_V_ main partic past ps //
)    ) //_Z_ Cpr //
need    see+d //_P_ pl nom //
arendatud    arenda=tud+0 //_A_ pos //
tehnoloogiad    tehnoloogia+d //_S_ com pl nom //
rakendusi    rakendus+i //_S_ com pl part //
ka    ka+0 //_D_ //
m&auml;rksa    m&auml;rksa+0 //_D_ //
praktilisematel    praktilise=m+tel //_A_ comp pl ad //
eesm&auml;rkidel    ees_m&auml;rk+del //_S_ com pl ad //
kui    kui+0 //_J_ sub //
osakeste    osake+te //_S_ com pl gen //
jahtimine    jahti=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
meditsiinitehnikas    meditsiini_tehnika+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
materjaliteaduses    materjali_teadus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
CERN    CERN+0 //_Y_ nominal ? //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
avatud    avatud+0 //_A_ pos //
organisatsioon    organisatsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
tehtav    teh=tav+0 //_A_ pos sg nom //
arendust&ouml;&ouml;    arendus_t&ouml;&ouml;+0 //_S_ com sg nom //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
k&auml;ttesaadav    k&auml;tte_saadav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kahtlemata    kahtlemata+0 //_D_ //
otsitakse    otsi+takse //_V_ main indic pres imps af //
ka    ka+0 //_D_ //
ise    ise+0 //_D_ //
koost&ouml;&ouml;kontakte    koos_t&ouml;&ouml;_kontakt+e //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
saavutuste    saavutus+te //_S_ com pl gen //
tutvustamiseks    tutvustamine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
rakendamiseks    rakenda=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Maailmas    maa_ilm+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
vaid    vaid+0 //_D_ //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
instituudid    instituut+d //_S_ com pl nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
tegeldakse    tegele+dakse //_V_ main indic pres imps af //
osakestef&uuml;&uuml;sika    osakes+te_f&uuml;&uuml;sika+0 //_S_ com sg gen //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
aspektiga    aspekt+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
nii    nii+0 //_D_ //
uute    uus+te //_A_ pos pl gen //
teoreetiliste    teoreetiline+te //_A_ pos pl gen //
seisukohtade    seisu_koht+de //_S_ com pl gen //
v&auml;ljat&ouml;&ouml;tamisega    v&auml;lja_t&ouml;&ouml;tamine+ga //_S_ com sg kom //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
olemasolevate    olemas_olev+te //_A_ pos pl gen //
eksperimentaalse    eksperimentaalne+0 //_A_ pos sg gen //
kontrollimisega    kontrollimine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Eksperimentide    eksperiment+de //_S_ com pl gen //
k&otilde;rge    k&otilde;rge+0 //_A_ pos sg nom //
hind    hind+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tehnoloogiline    tehnoloogiline+0 //_A_ pos sg nom //
tipptase    tipp_tase+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
viinud    vii+nud //_V_ main partic past ps //
siin    siin+0 //_D_ //
&uuml;lima    &uuml;lim+0 //_A_ super sg gen //
konsolideerumiseni    konsolideeru=mine+ni //_S_ com sg term //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
meel    meel+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Euroopa    Euroopa+0 //_S_ prop sg gen //
riigid    riik+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
leidnud    leid+nud //_V_ main partic past ps //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
sellealaste    selle_alane+te //_A_ pos pl gen //
pingutuste    pingutus+te //_S_ com pl gen //
&uuml;hendamiseks    &uuml;henda=mine+ks //_S_ com sg tr //
&uuml;hise    &uuml;hine+0 //_A_ pos sg gen //
laboratooriumi    laboratoorium+0 //_S_ com sg gen //
n&auml;ol    n&auml;ol+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
isegi    isegi+0 //_D_ //
rikas    rikas+0 //_A_ pos sg nom //
riik    riik+0 //_S_ com sg nom //
endale    ise+le //_P_ sg all //
&uuml;ksi    &uuml;ksi+0 //_D_ //
lubada    luba+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
teoks    tegu+ks //_S_ com sg tr //
paljude    palju+de //_P_ pl gen //
riikide    riik+de //_S_ com pl gen //
&uuml;hisel    &uuml;hine+l //_A_ pos sg ad //
j&otilde;ul    j&otilde;ud+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
meel    meel+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;deda    t&otilde;de+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
&uuml;hist&ouml;&ouml;    &uuml;his_t&ouml;&ouml;+0 //_S_ com sg gen //
tulemusena    tulemus+na //_S_ com sg es //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
s&uuml;ndinud    s&uuml;ndi+nud //_V_ main partic past ps //
maailma    maa_ilm+0 //_S_ com sg gen //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
juhtivamaid    juhti=vam+id //_A_ comp pl part //
teadusasutusi    teadus_asutus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
MIDA    mis+da //_P_ sg part //
SIIS    siis+0 //_D_ //
IKKA    ikka+0 //_D_ //
ON    ole+0 //_V_ aux indic pres ps3 sg ps af //
SAAVUTATUD    saavuta+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Iga    iga+0 //_P_ sg nom //
teadust&ouml;&ouml;    teadus_t&ouml;&ouml;+0 //_S_ com sg nom //
koosneb    koosne+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
p&otilde;hiosas    p&otilde;hi_osa+s //_S_ com sg in //
tuhandetest    tuhat+test //_N_ card pl el l //
pisiasjadest    pisi_asi+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
vahel    vahel+0 //_D_ //
harva    harva+0 //_D_ //
viivad    vii+vad //_V_ main indic pres ps3 pl ps af //
paljude    palju+de //_P_ pl gen //
inimeste    inimene+te //_S_ com pl gen //
&uuml;hised    &uuml;hine+d //_A_ pos pl nom //
(    ( //_Z_ Opr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&uuml;ksiku    &uuml;ksik+0 //_A_ pos sg gen //
geeniuse    geenius+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
j&otilde;upingutused    j&otilde;u_pingutus+d //_S_ com pl nom //
suurtulemuseni    suur_tulemus+ni //_S_ com sg term //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
tunnetusliku    tunnetuslik+0 //_A_ pos sg gen //
maailmapildi    maa_ilma_pilt+0 //_S_ com sg gen //
aluseks    alus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oma    oma+0 //_P_ sg gen //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
neljak&uuml;mne    neli_k&uuml;mmend+0 //_N_ card sg gen l //
t&ouml;&ouml;aasta    t&ouml;&ouml;_aasta+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
CERNis    CERN+is //_Y_ nominal sg in //
tehtud    tege+tud //_V_ main partic past imps //
sadu    sada+u //_N_ card pl part l //
erinevaid    erinev+id //_A_ pos pl part //
eksperimente    eksperiment+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
need    see+d //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kinnitanud    kinnita+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
aidanud    aita+nud //_V_ main partic past ps //
edasi    edasi+0 //_D_ //
arendada    arenda+da //_V_ main inf //
meie    mina+0 //_P_ pl gen //
praegust    praegune+t //_A_ pos sg part //
ettekujutust    ette_kujutus+t //_S_ com sg part //
maailma    maa_ilm+0 //_S_ com sg gen //
ehituskividest    ehitus_kivi+dest //_S_ com pl el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kokkuv&otilde;tlikult    kokku_v&otilde;tliku=lt+0 //_D_ //
nimetatakse    nimeta+takse //_V_ main indic pres imps af //
Standardmudeliks    standard_mudel+ks //_S_ com sg tr //
(    ( //_Z_ Opr //
tavaliselt    tavaliselt+0 //_D_ //
m&otilde;eldakse    m&otilde;tle+dakse //_V_ main indic pres imps af //
standardmudeli    standard_mudel+0 //_S_ com sg gen //
all    all+0 //_K_ post //
elektron&otilde;rga    elektro_n&otilde;rk+0 //_A_ pos sg gen //
interaktsiooni    inter_aktsioon+0 //_S_ com sg gen //
teooriat    teooria+t //_S_ com sg part //
ehk    ehk+0 //_J_ crd //
Glashow'-Salami-Weinbergi    Glashow&rsquo;-Salami-Weinberg+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
GSW    GSW+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
mudelit    mudel+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
sellest    see+st //_P_ sg el //
s&otilde;ltumatult    s&otilde;ltumatult+0 //_D_ //
tugeva    tugev+0 //_A_ pos sg gen //
interaktsiooni    inter_aktsioon+0 //_S_ com sg gen //
teooriat    teooria+t //_S_ com sg part //
ehk    ehk+0 //_J_ crd //
kromod&uuml;naamikat    kromo_d&uuml;naamika+t //_S_ com sg part //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
eksperimentide    eksperiment+de //_S_ com pl gen //
seast    seast+0 //_K_ post //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
silma    silm+0 //_S_ com sg adit //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
neli    neli+0 //_N_ card sg nom l //
suurtulemust    suur_tulemus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
olulisel    oluline+l //_A_ pos sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
m&otilde;jutanud    m&otilde;juta+nud //_V_ main partic past ps //
Standardmudeli    standard_mudel+0 //_S_ com sg gen //
kujunemist    kujunemine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;hem    v&auml;hem+0 //_D_ //
kui    kui+0 //_J_ sub //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
neutriino    neutriino+0 //_S_ com sg gen //
avastamist    avasta=mine+t //_S_ com sg part //
1956.    1956.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
oldi    ole+di //_V_ aux indic impf imps af //
j&otilde;utud    j&otilde;ud+tud //_V_ main partic past imps //
arusaamisele    aru_saamine+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
neutriinosid    neutriino+sid //_S_ com pl part //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
liik    liik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;stitati    p&uuml;stita+ti //_V_ main indic impf imps af //
h&uuml;potees    h&uuml;potees+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elektronile    elektron+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
m&uuml;&uuml;onile    m&uuml;&uuml;on+le //_S_ com sg all //
vastavad    vasta+vad //_V_ main indic pres ps3 pl ps af //
leptonite    lepton+te //_S_ com pl gen //
perekonnas    perekond+s //_S_ com sg in //
erinevad    erinev+d //_A_ pos pl nom //
neutriinod    neutriino+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Esmased    esmane+d //_A_ pos pl nom //
t&otilde;endid    t&otilde;end+d //_S_ com pl nom //
selle    see+0 //_P_ sg gen //
h&uuml;poteesi    h&uuml;potees+0 //_S_ com sg gen //
kinnituseks    kinnitus+ks //_S_ com sg tr //
saadi    saa+di //_V_ main indic impf imps af //
1962.    1962.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
Brookhaveni    Brookhaven+0 //_S_ prop sg gen //
Rahvuslikus    rahvuslik+s //_A_ pos sg in //
Laboratooriumis    laboratoorium+s //_S_ com sg in //
USAs    USA+s //_Y_ nominal sg in //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;pliku    l&otilde;plik+0 //_A_ pos sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
otsuse    otsus+0 //_S_ com sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kahe    kaks+0 //_N_ card sg gen l //
neutriino    neutriino+0 //_S_ com sg gen //
olemasolu    olemas_olu+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
1964.    1964.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
CERNg    CERNg+0 //_S_ prop sg nom //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
s&uuml;nkrotron    s&uuml;nkrotron+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
s&uuml;nkrotron    s&uuml;nkrotron+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
esimene    esimene+0 //_N_ ord sg nom l //
CERNi    CERN+i //_Y_ nominal sg gen //
suur    suur+0 //_A_ pos sg nom //
kiirendi    kiirendi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
valmis    valmi+s //_V_ main indic impf ps3 sg ps af //
1959.    1959.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Maksimaalne    maksimaalne+0 //_A_ pos sg nom //
temaga    tema+ga //_P_ sg kom //
saavutatav    saavutatav+0 //_A_ pos sg nom //
energia    energia+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
28    28+0 //_N_ card ? digit //
GeV    GeV+0 //_Y_ nominal ? //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
maapinnal    maa_pind+l //_S_ com sg ad //
,    , //_Z_ Com //
200-meetrise    200_meetrine+0 //_A_ pos sg gen //
l&auml;bim&otilde;&otilde;duga    l&auml;bi_m&otilde;&otilde;t+ga //_S_ com sg kom //
hallide    hall+de //_S_ com pl gen //
kompleksis    kompleks+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Praeguseks    praegune+ks //_A_ pos sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
lisaks    lisa+ks //_S_ com sg tr //
elektronile    elektron+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
m&uuml;&uuml;onile    m&uuml;&uuml;on+le //_S_ com sg all //
avastatud    avasta+tud //_V_ main partic past imps //
veel    veel+0 //_D_ //
ka    ka+0 //_D_ //
leptonite    lepton+te //_S_ com pl gen //
perekonna    perekond+0 //_S_ com sg gen //
kolmas    kolmas+0 //_N_ ord sg nom l //
osake    osake+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
tauon    tauon+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
temale    tema+le //_P_ sg all //
vastav    vastav+0 //_A_ pos sg nom //
neutriino    neutriino+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
praeguseni    praegune+ni //_A_ pos sg term //
avastamata    avasta+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
olgugi    olgugi+0 //_J_ sub //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
olemasolus    olemas_olu+s //_S_ com sg in //
ollakse    ole+akse //_V_ aux indic pres imps af //
&uuml;ksmeelselt    &uuml;ks_meelse=lt+0 //_D_ //
veendunud    veendu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
avastus    avastus+0 //_S_ com sg nom //
tehti    tege+ti //_V_ main indic impf imps af //
1973.    1973.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
samal    sama+l //_P_ sg ad //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
s&uuml;nkrotronil    s&uuml;nkrotron+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
ennustab    ennusta+b //_V_ main indic pres ps3 sg ps af //
Glashow'-Salami-Weinbergi    Glashow-Salami-Weinberg+0 //_S_ prop sg gen //
mudel    mudel+0 //_S_ com sg nom //
nn.    nn+0 //_Y_ adjectival //
neutraalsete    neutraalne+te //_A_ pos pl gen //
voolude    vool+de //_S_ com pl gen //
olemasolu    olemas_olu+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
vastutavad    vastuta+vad //_V_ main indic pres ps3 pl ps af //
selliste    selline+te //_P_ pl gen //
protsesside    protsess+de //_S_ com pl gen //
eest    eest+0 //_K_ post //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
neutriino    neutriino+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
muutu    muutu+0 //_V_ main indic pres ps neg //
vastavaks    vastav+ks //_A_ pos sg tr //
laetud    laetud+0 //_A_ pos //
leptoniks    lepto_niks+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
sellised    selline+d //_P_ pl nom //
protsessid    protsess+d //_S_ com pl nom //
toimuvad    toimu+vad //_V_ main indic pres ps3 pl ps af //
nn.    nn+0 //_Y_ adjectival //
laetud    laetud+0 //_A_ pos //
voolude    vool+de //_S_ com pl gen //
vahendusel    vahendus+l //_S_ com sg ad //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
neutriinoks    neutriino+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Mullikamber    mulli_kamber+0 //_S_ com sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Gargamelle    Gargamelle+0 //_S_ prop sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
vastavaid    vastav+id //_A_ pos pl part //
protsesse    protsess+e //_S_ com pl part //
esmakordselt    esma_kordse=lt+0 //_D_ //
registreeriti    registreeri+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
CERNi    CERN+i //_Y_ nominal sg gen //
muuseumi    muuseum+0 //_S_ com sg gen //
auv&auml;&auml;rne    au_v&auml;&auml;rne+0 //_A_ pos sg nom //
eksponaat    eksponaat+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neutraalsete    neutraalne+te //_A_ pos pl gen //
voolude    vool+de //_S_ com pl gen //
avastamine    avasta=mine+0 //_S_ com sg nom //
sillutas    silluta+s //_V_ main indic impf ps3 sg ps af //
teed    tee+d //_S_ com sg part //
j&auml;rgmisele    j&auml;rgmine+le //_A_ pos sg all //
suurtulemusele    suur_tulemus+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
n&otilde;rga    n&otilde;rk+0 //_A_ pos sg gen //
interaktsiooni    inter_aktsioon+0 //_S_ com sg gen //
vahebosonite    vahe_boson+te //_S_ com pl gen //
olemasolule    olemas_olu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
avastamine    avasta=mine+0 //_S_ com sg nom //
1983.    1983.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
kujunes    kujune+s //_V_ main indic impf ps3 sg ps af //
Glashow'-Salami-Weinbergi    Glashow&rsquo;-Salami-Weinberg+0 //_S_ prop sg gen //
teooria    teooria+0 //_S_ com sg gen //
triumfiks    triumf+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
k&auml;ivitati    k&auml;ivita+ti //_V_ main indic impf imps af //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
supers&uuml;nkrotron    super_s&uuml;nkrotron+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
valmis    valmi+s //_V_ main indic impf ps3 sg ps af //
1976.    1976.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
masskeskmeenergial    mass_keskme_energia+l //_S_ com sg ad //
540    540+0 //_N_ card ? digit //
GeV    GeV+0 //_Y_ nominal ? //
p&otilde;rkuvad    p&otilde;rku+vad //_V_ main indic pres ps3 pl ps af //
prootonite    prooton+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
antiprootonite    anti_prooton+te //_S_ com pl gen //
vood    voog+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
kiirendi    kiirendi+0 //_S_ com sg nom //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
maa-aluses    maa-alune+s //_A_ pos sg in //
tunnelis    tunnel+s //_S_ com sg in //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
l&auml;bim&otilde;&otilde;t    l&auml;bi_m&otilde;&otilde;t+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
2,2    2,2+0 //_N_ card ? digit //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vahebosonid    vahe_boson+d //_S_ com pl nom //
tekkisid    tekki+sid //_V_ main indic impf ps3 pl ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
harva    harva+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siiski    siiski+0 //_D_ //
suudeti    suut+ti //_V_ main indic impf imps af //
m&auml;&auml;rata    m&auml;&auml;ra+ta //_V_ main inf //
nende    see+de //_P_ pl gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
olulisemad    olu=lisem+d //_A_ comp pl nom //
parameetrid    parameeter+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Vahebosonid    vahe_boson+d //_S_ com pl nom //
avastanud    avasta=nud+0 //_A_ pos //
uurimisgrupi    uurimis_grupp+0 //_S_ com sg gen //
juhid    juht+d //_S_ com pl nom //
,    , //_Z_ Com //
Carlo    Carlo+0 //_S_ prop sg nom //
Rubbia    Rubbia+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Simon    Simon+0 //_S_ prop sg nom //
Van    Van+0 //_S_ prop sg nom //
der    der+0 //_S_ prop sg nom //
Meer    Meer+0 //_S_ prop sg nom //
,    , //_Z_ Com //
said    saa+id //_V_ main indic impf ps3 pl ps af //
selle    see+0 //_P_ sg gen //
avastuse    avastus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
1984.    1984.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
Nobeli    Nobel+0 //_S_ prop sg gen //
f&uuml;&uuml;sikapreemia    f&uuml;&uuml;sika_preemia+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Selleks    see+ks //_P_ sg tr //
et    et+0 //_J_ sub //
uurida    uuri+da //_V_ main inf //
t&auml;psemalt    t&auml;psemalt+0 //_D_ //
vahebosonite    vahe_boson+te //_S_ com pl gen //
omadusi    omadus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
kaudu    kaudu+0 //_K_ post //
kogu    kogu+0 //_A_ pos //
teooria    teooria+0 //_S_ com sg gen //
struktuuri    struktuur+0 //_S_ com sg part //
alustati    alusta+ti //_V_ main indic impf imps af //
veel    veel+0 //_D_ //
samal    sama+l //_P_ sg ad //
,    , //_Z_ Com //
1983.aastal    1983._aasta+l //_S_ com sg ad //
,    , //_Z_ Com //
uue    uus+0 //_A_ pos sg gen //
v&otilde;imsa    v&otilde;imas+0 //_A_ pos sg gen //
kiirendi    kiirendi+0 //_S_ com sg gen //
ehitamist    ehitamine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
valmis    valmi+s //_V_ main indic impf ps3 sg ps af //
1989.    1989.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
kiirendati    kiirenda+ti //_V_ main indic impf imps af //
elektrone    elektron+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
positrone    positron+e //_S_ com pl part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
p&otilde;rgetel    p&otilde;rge+tel //_S_ com pl ad //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tekkima    tekki+ma //_V_ main sup ps ill //
oluliselt    oluliselt+0 //_D_ //
rohkem    rohkem+0 //_D_ //
vahebosoneid    vahe_boson+id //_S_ com pl part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
p&otilde;rgetel    p&otilde;rge+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Kiirendatavate    kiirenda=tav+te //_A_ pos pl gen //
osakeste    osake+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
kiirendi    kiirendi+0 //_S_ com sg nom //
endale    ise+le //_P_ sg all //
nimeks    nimi+ks //_S_ com sg tr //
Suur    suur+0 //_A_ pos sg nom //
Elektronide-Positronide    Elektroni+de-Positron+de //_S_ prop pl gen //
Kollaider    Kollaider+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Large    Large+0 //_S_ prop sg nom //
Electron-Positron    Electron-Positron+0 //_S_ prop sg nom //
Collider    Collider+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
LEP    LEP+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
LEP    LEP+0 //_Y_ nominal ? //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
27    27+0 //_N_ card ? digit //
kilomeetri    kilo_meeter+0 //_S_ com sg gen //
pikkuses    pikkune+s //_A_ pos sg in //
maa-aluses    maa-alune+s //_A_ pos sg in //
ringtunnelis    ring_tunnel+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
teda    tema+da //_P_ sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
pidada    pida+da //_V_ main inf //
suurimaks    suurim+ks //_A_ super sg tr //
teadusaparaadiks    teadus_aparaat+ks //_S_ com sg tr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
inimkond    inimkond+0 //_S_ com sg nom //
seni    seni+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
suutnud    suut+nud //_V_ main partic past ps //
konstrueerida    konstrueeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
LEPi    LEP+i //_Y_ nominal sg gen //
tunnel    tunnel+0 //_S_ com sg nom //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
olenevalt    olenevalt+0 //_D_ //
maapinna    maa_pind+0 //_S_ com sg gen //
profiilist    profiil+st //_S_ com sg el //
,    , //_Z_ Com //
50-150    50-150+0 //_N_ card ? digit //
meetri    meeter+0 //_S_ com sg gen //
s&uuml;gavusel    s&uuml;gavus+l //_S_ com sg ad //
maa    maa+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Osakeste    osake+te //_S_ com pl gen //
vood    voog+d //_S_ com pl nom //
p&otilde;rkuvad    p&otilde;rku+vad //_V_ main indic pres ps3 pl ps af //
neljas    neli+s //_N_ card sg in l //
detektoris    detektor+s //_S_ com sg in //
(    ( //_Z_ Opr //
ALEPH    Aleph+0 //_S_ prop sg nom //
,    , //_Z_ Com //
DELPHI    Delphi+0 //_S_ prop sg nom //
,    , //_Z_ Com //
L3    L3+0 //_Y_ nominal ? //
,    , //_Z_ Com //
OPAL    Opal+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
toimuda    toimu+da //_V_ main inf //
kuni    kuni+0 //_K_ pre //
11000    11000+0 //_N_ card ? digit //
s&uuml;ndmust    s&uuml;ndmus+t //_S_ com sg part //
sekundis    sekund+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;rgetel    p&otilde;rge+tel //_S_ com pl ad //
tekkinud    tekki=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
laiali    laiali+0 //_D_ //
lennanud    lenna=nud+0 //_A_ pos //
osakesed    osake+d //_S_ com pl nom //
j&auml;tavad    j&auml;t+vad //_V_ main indic pres ps3 pl ps af //
detektoritesse    detektor+tesse //_S_ com pl ill //
j&auml;ljed    j&auml;lg+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
registreeritakse    registreeri+takse //_V_ main indic pres imps af //
ja    ja+0 //_J_ crd //
kirjutatakse    kirjuta+takse //_V_ main indic pres imps af //
andmekandjatele    andme_kandja+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Seej&auml;rel    see_j&auml;rel+0 //_D_ //
algab    alga+b //_V_ main indic pres ps3 sg ps af //
nende    see+de //_P_ pl gen //
andmete    andmed+te //_S_ com pl gen //
pikk    pikk+0 //_A_ pos sg nom //
teekond    teekond+0 //_S_ com sg nom //
l&auml;bi    l&auml;bi+0 //_K_ pre //
arvutite    arvuti+te //_S_ com pl gen //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
nendest    see+dest //_P_ pl el //
eraldatakse    eralda+takse //_V_ main indic pres imps af //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
huvipakkuv    huvi_pakkuv+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&ouml;&ouml;dunud    m&ouml;&ouml;dunud+0 //_A_ pos //
kaheksa    kaheksa+0 //_N_ card sg gen l //
t&ouml;&ouml;aasta    t&ouml;&ouml;_aasta+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
detailselt    detailselt+0 //_D_ //
uuritud    uuri+tud //_V_ main partic past imps //
vahebosoneid    vahe_boson+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
teisi    teine+0 //_P_ pl part //
standardmudeli    standard_mudel+0 //_S_ com sg gen //
parameetreid    parameeter+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&uuml;lit&auml;pselt    &uuml;li_t&auml;pse=lt+0 //_D_ //
m&auml;&auml;ratud    m&auml;&auml;ra+tud //_V_ main partic past imps //
neutraalse    neutraalne+0 //_A_ pos sg gen //
vahebosoni    vahe_boson+0 //_S_ com sg gen //
Z    Z+0 //_Y_ nominal ? //
mass    mass+0 //_S_ com sg nom //
:    : //_Z_ Col //
91,187    91,187+0 //_N_ card ? digit //
GeV    GeV+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tavaliselt    tavaliselt+0 //_D_ //
jaotatakse    jaota+takse //_V_ main indic pres imps af //
LEPi    LEP+i //_Y_ nominal sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
perioodideks    periood+deks //_S_ com pl tr //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
kiirendi    kiirendi+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
t&ouml;&ouml;tanud    t&ouml;&ouml;ta+nud //_V_ main partic past ps //
erinevatel    erinev+tel //_A_ pos pl ad //
energiatel    energia+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
91,2    91,2+0 //_N_ card ? digit //
GeVi    GeVi+0 //_Y_ nominal ? //
-    &mdash; //_Z_ Dsh //
v&otilde;rdne    v&otilde;rdne+0 //_A_ pos sg nom //
just    just+0 //_D_ //
neutraalse    neutraalne+0 //_A_ pos sg gen //
vahebosoni    vahe_bosoni+0 //_S_ com sg gen //
Z    Z+0 //_Y_ nominal ? //
massiga    mass+ga //_S_ com sg kom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
sobis    sobi+s //_V_ main indic impf ps3 sg ps af //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
eriti    eriti+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
tema    tema+0 //_P_ sg gen //
omaduste    omadus+te //_S_ com pl gen //
tundma&otilde;ppimiseks    tund+ma_&otilde;ppimine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
suurim    suurim+0 //_A_ super sg nom //
saavutatav    saavutatav+0 //_A_ pos sg nom //
energia    energia+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
umbes    umbes+0 //_D_ //
190    190+0 //_N_ card ? digit //
GeV    GeV+0 //_Y_ nominal ? //
ja    ja+0 //_J_ crd //
enne    enne+0 //_K_ pre //
LEPi    LEP+i //_Y_ nominal sg gen //
sulgemist    sulge=mine+t //_S_ com sg part //
1999.    1999.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
&ldquo;    &ldquo; //_Z_ Oqu //
kombatakse    kompa+takse //_V_ main indic pres imps af //
&rdquo;    &rdquo; //_Z_ Cqu //
kindlasti    kindlasti+0 //_D_ //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
piirkond    piirkond+0 //_S_ com sg nom //
hoolikalt    hoolikalt+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tunnetuslikult    tunnetusliku=lt+0 //_D_ //
vahest    vahest+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
olulisemaks    olu=lisem+ks //_A_ comp sg tr //
LEPi    LEP+i //_Y_ nominal sg gen //
saavutuseks    saavutus+ks //_S_ com sg tr //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
pidada    pida+da //_V_ main inf //
tulemust    tulemus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
suure    suur+0 //_A_ pos sg gen //
t&otilde;en&auml;osusega    t&otilde;e_n&auml;osus+ga //_S_ com sg kom //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
looduses    loodus+s //_S_ com sg in //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
generatsiooni    generatsioon+0 //_S_ com sg part //
fundamentaalosakesi    fundamentaal_osake+i //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
leptoneid    lepton+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
kvarke    kvark+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
koosk&otilde;las    koos_k&otilde;la+s //_S_ com sg in //
ka    ka+0 //_D_ //
mitmete    mitu+te //_P_ pl gen //
teoreetiliste    teoreetiline+te //_A_ pos pl gen //
ennustustega    ennustus+tega //_S_ com pl kom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
kosmoloogia    kosmoloogia+0 //_S_ com sg gen //
vallast    vald+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;eldut    &ouml;eldu+t //_S_ com sg part //
arvestades    arvesta+des //_V_ main ger //
v&otilde;ime    v&otilde;i+me //_V_ mod indic pres ps1 pl ps af //
v&auml;ita    v&auml;it+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tunneme    tund+me //_V_ main indic pres ps1 pl ps af //
neid    see+d //_P_ pl part //
k&otilde;ige    k&otilde;ige+0 //_D_ //
fundamentaalsemaid    fundamentaalse=m+id //_A_ comp pl part //
ehituskive    ehitus_kivi+e //_S_ com pl part //
(    ( //_Z_ Opr //
muidugi    muidugi+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
oma    oma+0 //_P_ sg gen //
praeguste    praegune+te //_A_ pos pl gen //
teadmiste    teadmine+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
arusaamade    aru_saam+de //_S_ com pl gen //
valgusel    valgus+l //_S_ com sg ad //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
maailm    maa_ilm+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tehtud    tege+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Natuke    natuke+0 //_D_ //
segasem    segase=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olukord    olu_kord+0 //_S_ com sg nom //
osakestega    osake+tega //_S_ com pl kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kannavad    kand+vad //_V_ main indic pres ps3 pl ps af //
ehituskivideks    ehitus_kivi+deks //_S_ com pl tr //
nimetatute    nimetatu+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
valitsevaid    valitsev+id //_A_ pos pl part //
j&otilde;ude    j&otilde;ud+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
seovad    sidu+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
keerukamateks    keeruka=m+teks //_A_ comp pl tr //
struktuurideks    struktuur+deks //_S_ com pl tr //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
ennustab    ennusta+b //_V_ main indic pres ps3 sg ps af //
elektron&otilde;rga    elektro_n&otilde;rk+0 //_A_ pos sg gen //
interaktsiooni    inter_aktsioon+0 //_S_ com sg gen //
&uuml;hendteooria    &uuml;hend_teooria+0 //_S_ com sg nom //
,    , //_Z_ Com //
lisaks    lisa+ks //_S_ com sg tr //
juba    juba+0 //_D_ //
mainitud    mainitud+0 //_A_ pos //
vahebosonitele    vahe_boson+tele //_S_ com pl all //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
massiivse    massiivne+0 //_A_ pos sg gen //
bosoni    boson+0 //_S_ com sg gen //
olemasolu    olemas_olu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vastasm&otilde;jus    vastas_m&otilde;ju+s //_S_ com sg in //
selle    see+0 //_P_ sg gen //
,    , //_Z_ Com //
Higgsi    Higgs+0 //_S_ prop sg gen //
bosoniks    bosoni+ks+0 //_S_ com sg tr //
nimetatava    nimeta=tav+0 //_A_ pos sg gen //
osakesega    osake+ga //_S_ com sg kom //
,    , //_Z_ Com //
genereeritakse    genereeri+takse //_V_ main indic pres imps af //
vahebosonite    vahe_boson+te //_S_ com pl gen //
massid    mass+d //_S_ com pl nom //
nn.    nn+0 //_Y_ adjectival //
Higgsi    Higgs+0 //_S_ prop sg gen //
mehhanismi    mehhanism+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Niisuguse    nii_sugune+0 //_P_ sg gen //
bosoni    boson+0 //_S_ com sg gen //
avastamist    avasta=mine+t //_S_ com sg part //
peetakse    pida+takse //_V_ main indic pres imps af //
n&uuml;&uuml;disaja    n&uuml;&uuml;dis_aeg+0 //_S_ com sg gen //
osakestef&uuml;&uuml;sika    osakes+te_f&uuml;&uuml;sika+0 //_S_ com sg gen //
t&auml;htsaimaks    t&auml;htsaim+ks //_A_ super sg tr //
&uuml;lesandeks    &uuml;les_anne+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
praegu    praegu+0 //_D_ //
tehakse    tege+akse //_V_ main indic pres imps af //
k&otilde;igis    k&otilde;ik+s //_P_ pl in //
maailma    maa_ilm+0 //_S_ com sg gen //
laborites    labor+tes //_S_ com pl in //
suuri    suur+i //_A_ pos pl part //
j&otilde;upingutusi    j&otilde;u_pingutus+i //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
eesm&auml;rgini    ees_m&auml;rk+ni //_S_ com sg term //
ka    ka+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kahjuks    kahjuks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&uuml;tle    &uuml;tle+0 //_V_ main indic pres ps neg //
standardmudel    standard_mudel+0 //_S_ com sg nom //
midagi    miski+dagi //_P_ sg part //
Higgsi    Higgs+0 //_S_ prop sg gen //
bosoni    boson+0 //_S_ com sg gen //
massi    mass+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
raskendab    raskenda+b //_V_ main indic pres ps3 sg ps af //
tunduvalt    tunduvalt+0 //_D_ //
eksperimentide    eksperiment+de //_S_ com pl gen //
planeerimist    planeeri=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mass    mass+0 //_S_ com sg nom //
arvatakse    arva+takse //_V_ main indic pres imps af //
olevat    ole+vat //_V_ main quot pres ps af //
isegi    isegi+0 //_D_ //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
LEPi    LEP+i //_Y_ nominal sg gen //
energiast    energia+st //_S_ com sg el //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
v&auml;heseks    v&auml;hene+ks //_A_ pos sg tr //
otsitava    otsitav+0 //_A_ pos sg gen //
osakese    osake+0 //_S_ com sg gen //
tekitamiseks    tekita=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;heaegselt    &uuml;he_aegselt+0 //_D_ //
osakestega    osake+tega //_S_ com pl kom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
otsitud    otsi+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
leitud    leid+tud //_V_ main partic past imps //
neile    see+le //_P_ pl all //
vastavaid    vastav+id //_A_ pos pl part //
antiosakesi    anti_osake+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Isegi    isegi+0 //_D_ //
mitmeid    mitu+id //_P_ pl part //
antituumi    anti_tuum+i //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
aastak&uuml;mneid    aasta_k&uuml;mme+id //_S_ com pl part //
tagasi    tagasi+0 //_K_ post //
tekitada    tekita+da //_V_ main inf //
ja    ja+0 //_J_ crd //
registreerida    registreeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&auml;rskeim    v&auml;rske=im+0 //_A_ super sg nom //
CERNi    CERN+i //_Y_ nominal sg gen //
uudis    uudis+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&auml;rit    p&auml;rit+0 //_X_ //
1996.    1996.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
algusest    algus+st //_S_ com sg el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
registreeriti    registreeri+ti //_V_ main indic impf imps af //
CERNi    CERN+i //_Y_ nominal sg gen //
eksperimendis    eksperiment+s //_S_ com sg in //
LEAR    LEAR+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
Low    Low+0 //_S_ prop sg nom //
Energy    Energy+0 //_S_ prop sg nom //
Antiproton    Antiproton+0 //_S_ prop sg nom //
Ring    Ring+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
esmakordselt    esma_kordse=lt+0 //_D_ //
antiaine    anti_aine+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
t&auml;psemalt    t&auml;psemalt+0 //_D_ //
antivesiniku    anti_vesinik+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
aatomeid    aatom+id //_S_ com pl part //
(    ( //_Z_ Opr //
vt.    vt+0 //_Y_ verbal //
Jaak    Jaak+0 //_S_ prop sg nom //
L&otilde;hmus    L&otilde;hmus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Ilmar    Ilmar+0 //_S_ prop sg nom //
Ots    Ots+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Antiaine    anti_aine+0 //_S_ com sg gen //
esimesed    esimene+d //_N_ ord pl nom l //
aatomid    aatom+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Horisont    Horisont+0 //_S_ prop sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
nr.    nr+0 //_Y_ nominal ? //
5    5+0 //_N_ card ? digit //
1996    1996+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
MIS    mis+0 //_P_ sg nom //
SEAL    seal+0 //_D_ //
KIIRENDIS    kiirendi+s //_S_ com sg in //
IKKA    ikka+0 //_D_ //
TOIMUB    toimu+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kiirendatavad    kiirenda=tav+d //_A_ pos pl nom //
vastassuundades    vastas_suund+des //_S_ com pl in //
liikuvad    liikuv+d //_A_ pos pl nom //
elektronid    elektron+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
positronid    positron+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
torma    torma+0 //_V_ main indic pres ps neg //
LEPi    LEP+i //_Y_ nominal sg gen //
ringis    ring+s //_S_ com sg in //
mitte    mitte+0 //_D_ //
pideva    pidev+0 //_A_ pos sg gen //
joana    juga+na //_S_ com sg es //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
parvekaupa    parve_kaupa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Parvede    parv+de //_S_ com pl gen //
liikumine    liikumine+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
rihitud    rihti+tud //_V_ main partic past imps //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vastassuundades    vastas_suund+des //_S_ com pl in //
kihutavad    kihuta=v+d //_A_ pos pl nom //
osakesed    osake+d //_S_ com pl nom //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
kokku    kokku+0 //_D_ //
saama    saa+ma //_V_ main sup ps ill //
just    just+0 //_D_ //
nendes    see+des //_P_ pl in //
punktides    punkt+des //_S_ com pl in //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
&uuml;mbritsevad    &uuml;mbritse+vad //_V_ main indic pres ps3 pl ps af //
detektorid    detektor+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
parvedes    parv+des //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tihedalt    tihedalt+0 //_D_ //
koos    koos+0 //_D_ //
miljonid    miljon+d //_N_ card pl nom l //
elektronid    elektron+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
positronid    positron+d //_S_ com pl nom //
,    , //_Z_ Com //
vihisevad    vihise+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
tavaliselt    tavaliselt+0 //_D_ //
&uuml;ksteisest    &uuml;ks_teise+st //_P_ sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
erilise    eriline+0 //_A_ pos sg gen //
k&auml;rata    k&auml;ra+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kogu    kogu+0 //_A_ pos //
seltskonnast    seltskond+st //_S_ com sg el //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
elektron    elektron+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
positron    positron+0 //_S_ com sg nom //
kokku    kokku+0 //_D_ //
p&otilde;rkavad    p&otilde;rka+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
nimetatakse    nimeta+takse //_V_ main indic pres imps af //
s&uuml;ndmuseks    s&uuml;ndmus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;rkel    p&otilde;rge+l //_S_ com sg ad //
elektron    elektron+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
positron    positron+0 //_S_ com sg nom //
annihileeruvad    annihileeru+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
j&auml;&auml;vusseaduste    j&auml;&auml;vus_seadus+te //_S_ com pl gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
neist    see+st //_P_ pl el //
siiski    siiski+0 //_D_ //
hulk    hulk+0 //_S_ com sg nom //
igasuguseid    iga_sugune+id //_P_ pl part //
uusi    uus+i //_A_ pos pl part //
osakesi    osake+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
suvalises    suvaline+s //_A_ pos sg in //
suunas    suund+s //_S_ com sg in //
laiali    laiali+0 //_D_ //
lendavad    lenda+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
nende    see+de //_P_ pl gen //
uurimise    uurimine+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
f&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg nom //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
korrigeerida    korrigeeri+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
teooriaid    teooria+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
ammutada    ammuta+da //_V_ main inf //
mikromaailma    mikro_maa_ilm+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
uusi    uus+i //_A_ pos pl part //
teadmisi    teadmine+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Iga    iga+0 //_P_ sg nom //
detektor    detektor+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
konstrueeritud    konstrueeri+tud //_V_ main partic past imps //
m&otilde;ttega    m&otilde;te+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tekkivate    tekki=v+te //_A_ pos pl gen //
p&otilde;rkeproduktide    p&otilde;rke_produkt+de //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
saada    saa+da //_V_ main inf //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
&uuml;ksikasjalik    &uuml;ksik_asjalik+0 //_A_ pos sg nom //
info    info+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
koosneb    koosne+b //_V_ main indic pres ps3 sg ps af //
detektor    detektor+0 //_S_ com sg nom //
musttuhandest    must_tuhat+st //_N_ card sg el l //
t&auml;pselt    t&auml;pselt+0 //_D_ //
paika    paik+0 //_S_ com sg adit //
pandud    pan=dud+0 //_A_ pos //
eri    eri+0 //_A_ pos //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
andurist    andur+st //_S_ com sg el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
suurus    suurus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&otilde;&otilde;detav    m&otilde;&otilde;de=tav+0 //_A_ pos sg nom //
mikromeetrites    mikro_meeter+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tundlikud    tundlik+d //_A_ pos pl nom //
elektromagnetkiirguse    elektro_magnet_kiirgus+0 //_S_ com sg gen //
suhtes    suhtes+0 //_K_ post //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
neelavad    neela+vad //_V_ main indic pres ps3 pl ps af //
osavalt    osavalt+0 //_D_ //
osakesi    osake+i //_S_ com pl part //
jne    jne+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
v&auml;ljub    v&auml;lju+b //_V_ main indic pres ps3 sg ps af //
igast    iga+st //_P_ sg el //
andurist    andur+st //_S_ com sg el //
viik    viik+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kaablike    kaabli=ke+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
edastatakse    edasta+takse //_V_ main indic pres imps af //
signaal    signaal+0 //_S_ com sg nom //
vastavalt    vastavalt+0 //_K_ pre //
sellele    see+le //_P_ sg all //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
osakene    osa=kene+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
tundlikkuse    tundlikkus+0 //_S_ com sg gen //
piirkonnast    piirkond+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
andurite    andur+te //_S_ com pl gen //
signaalid    signaal+d //_S_ com pl nom //
salvestatakse    salvesta+takse //_V_ main indic pres imps af //
momentaalselt    momentaalse=lt+0 //_D_ //
andmefaili    andme_fail+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
detektor    detektor+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
valmis    valmis+0 //_A_ pos //
ootama    oota+ma //_V_ main sup ps ill //
j&auml;rgmist    j&auml;rgmine+t //_A_ pos sg part //
s&uuml;ndmust    s&uuml;ndmus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hoolimata    hoolimata+0 //_K_ pre //
algsest    algne+st //_A_ pos sg el //
t&auml;psusest    t&auml;psus+st //_S_ com sg el //
hajuvad    haju+vad //_V_ main indic pres ps3 pl ps af //
elektronide    elektron+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
positronide    positron+de //_S_ com pl gen //
parved    parv+d //_S_ com pl nom //
paljude    palju+de //_P_ pl gen //
tiirutamise    tiiruta=mine+0 //_S_ com sg gen //
k&auml;igus    k&auml;igus+0 //_K_ post //
paratamatult    paratamatult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Valguse    valgus+0 //_S_ com sg gen //
kiirusel    kiirus+l //_S_ com sg ad //
kimades    kima+des //_V_ main ger //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
minutiga    minut+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
poole    pool+0 //_N_ card sg gen l //
miljoni    miljon+0 //_N_ card sg gen l //
28    28+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
pikkuse    pikkune+0 //_A_ pos sg gen //
ringi    ring+0 //_S_ com sg gen //
,    , //_Z_ Com //
kusjuures    kus_juures+0 //_D_ //
trajektoori    trajektoor+0 //_S_ com sg gen //
t&auml;psus    t&auml;psus+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
millimeetri    milli_meeter+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
isegi    isegi+0 //_D_ //
mikromeetrite    mikro_meeter+te //_S_ com pl gen //
suurusj&auml;rgus    suurus_j&auml;rk+s //_S_ com sg in //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
<s>
Kui    kui+0 //_J_ sub //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
parved    parv+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
juba    juba+0 //_D_ //
liialt    liialt+0 //_D_ //
hajunud    haju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
v&otilde;etakse    v&otilde;t+takse //_V_ main indic pres imps af //
nad    tema+d //_P_ pl nom //
rajalt    rada+lt //_S_ com sg abl //
maha    maha+0 //_D_ //
ning    ning+0 //_J_ crd //
antakse    and+takse //_V_ main indic pres imps af //
start    start+0 //_S_ com sg nom //
uuele    uus+le //_A_ pos sg all //
vahetusele    vahetus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
MIS    mis+0 //_P_ sg nom //
SAAB    saa+b //_V_ main indic pres ps3 sg ps af //
EDASI    edasi+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kahe    kaks+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
l&otilde;petatakse    l&otilde;peta+takse //_V_ main indic pres imps af //
LEPil    LEP+il //_Y_ nominal sg ad //
eksperimendid    eksperiment+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
LEPi    LEP+i //_Y_ nominal sg adit //
paigaldatakse    paigalda+takse //_V_ main indic pres imps af //
uue    uus+0 //_A_ pos sg gen //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
kiirendi    kiirendi+0 //_S_ com sg nom //
LHCi    LHC+i //_Y_ nominal sg gen //
(    ( //_Z_ Opr //
Large    Large+0 //_S_ prop sg nom //
Hadron    Hadron+0 //_S_ prop sg nom //
Collider    Collider+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Esimesed    esimene+d //_N_ ord pl nom l //
tulemused    tulemus+d //_S_ com pl nom //
sealt    sealt+0 //_D_ //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
j&otilde;udma    j&otilde;ud+ma //_V_ main sup ps ill //
avalikkuse    avalikkus+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
aastail    aasta+il //_S_ com pl ad //
2003-2004    2003-2004+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
LHCi    LHC+i //_Y_ nominal sg gen //
projekteerimine    projekteerimine+0 //_S_ com sg nom //
n&auml;itab    n&auml;ita+b //_V_ main indic pres ps3 sg ps af //
CERNi    CERN+i //_Y_ nominal sg gen //
inseneride    insener+de //_S_ com pl gen //
suurep&auml;rast    suure_p&auml;rane+t //_A_ pos sg part //
planeerimisoskust    planeeri=mis_oskus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
arvestati    arvesta+ti //_V_ main indic impf imps af //
LEPi    LEP+i //_Y_ nominal sg gen //
tunneli    tunnel+0 //_S_ com sg gen //
ehitamisel    ehitamine+l //_S_ com sg ad //
asjaoluga    asja_olu+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sinna    sinna+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
paigaldada    paigalda+da //_V_ main inf //
lisaks    lisa+ks //_S_ com sg tr //
olemasolevale    olemas_olev+le //_A_ pos sg all //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
suur    suur+0 //_A_ pos sg nom //
kiirendi    kiirendi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
moodustavad    moodusta+vad //_V_ main indic pres ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
CERNi    CERN+i //_Y_ nominal sg gen //
varem    varem+0 //_D_ //
ehitatud    ehitatud+0 //_A_ pos //
kiirendid    kiirendi+d //_S_ com pl nom //
&uuml;ksteisega    &uuml;ks_teise+ga //_P_ sg kom //
l&auml;bip&otilde;imunud    l&auml;bi_p&otilde;imu=nud+0 //_A_ pos //
terviku    tervik+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
vanu    vana+u //_A_ pos pl part //
prootonite-antiprootonite    prootoni+te-anti_prooton+te //_S_ com pl gen //
s&uuml;nkrotrone    s&uuml;nkrotron+e //_S_ com pl part //
kui    kui+0 //_J_ sub //
eelkiirendeid    eel_kiirendi+id //_S_ com pl part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
LEPi    LEP+i //_Y_ nominal sg gen //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
valmiva    valmiv+0 //_A_ pos sg gen //
LHCi    LHC+i //_Y_ nominal sg gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
LHC    LHC+0 //_Y_ nominal ? //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
kiirendama    kiirenda+ma //_V_ main sup ps ill //
prootoneid    prooton+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
antiprootoneid    anti_prooton+id //_S_ com pl part //
,    , //_Z_ Com //
kuni    kuni+0 //_K_ pre //
nende    see+de //_P_ pl gen //
p&otilde;rke    p&otilde;rge+0 //_S_ com sg gen //
masskeskme    mass_kese+0 //_S_ com sg gen //
energia    energia+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
14    14+0 //_N_ card ? digit //
TeVi    TeVi+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Sellise    selline+0 //_P_ sg gen //
energiaga    energia+ga //_S_ com sg kom //
p&otilde;rkuvad    p&otilde;rku=v+d //_A_ pos pl nom //
osakesed    osake+d //_S_ com pl nom //
l&auml;henevad    l&auml;hene+vad //_V_ main indic pres ps3 pl ps af //
teineteisele    teine_teise+le //_P_ sg all //
kaugusele    kaugus+le //_S_ com sg all //
10    10+0 //_N_ card ? digit //
-19    -19+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
ja    ja+0 //_J_ crd //
protsessid    protsess+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
seal    seal+0 //_D_ //
aset    ase+t //_S_ com sg part //
leiavad    leid+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
omased    omane+d //_A_ pos pl nom //
umbes    umbes+0 //_D_ //
10    10+0 //_N_ card ? digit //
-12    -12+0 //_N_ card ? digit //
sekundi    sekund+0 //_S_ com sg gen //
vanusele    vanune+le //_A_ pos sg all //
Universumile    Universum+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
<s>
Kindlasti    kindlasti+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
LHC-l    LHC+l //_Y_ nominal sg ad //
saavutatav    saavutatav+0 //_A_ pos sg nom //
energia    energia+0 //_S_ com sg nom //
olema    ole+ma //_V_ main sup ps ill //
piisav    piisav+0 //_A_ pos sg nom //
nii    nii+0 //_D_ //
Higgsi    Higgs+0 //_S_ prop sg gen //
bosoni    boson+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ka    ka+0 //_D_ //
m&otilde;nede    m&otilde;ni+de //_P_ pl gen //
supers&uuml;mmeetria    super_s&uuml;mmeetria+0 //_S_ com sg gen //
ennustatud    ennusta=tud+0 //_A_ pos //
osakeste    osake+te //_S_ com pl gen //
tekitamiseks    tekita=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Samuti    samuti+0 //_D_ //
loodetakse    loot+takse //_V_ main indic pres imps af //
tema    tema+0 //_P_ sg gen //
abil    abil+0 //_K_ post //
lahendada    lahenda+da //_V_ main inf //
aine    aine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
antiaine    anti_aine+0 //_S_ com sg gen //
as&uuml;mmeetriaga    as&uuml;mmeetria+ga //_S_ com sg kom //
seotud    seotud+0 //_A_ pos //
probleemid    probleem+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
leida    leid+a //_V_ main inf //
vastus    vastus+0 //_S_ com sg nom //
k&uuml;simusele    k&uuml;simus+le //_S_ com sg all //
miks    miks+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
maailm    maa_ilm+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
tehtud    tege+tud //_V_ main partic past imps //
ainest    aine+st //_S_ com sg el //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
antiainest    anti_aine+st //_S_ com sg el //
?    ? //_Z_ Int //
</s>
<s>
Seos    seos+0 //_S_ com sg nom //
kosmoloogia    kosmoloogia+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elementaarosakeste    elementaar_osake+te //_S_ com pl gen //
f&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
aasta-aastalt    aasta-aastalt+0 //_D_ //
tihenenud    tihene+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
praegu    praegu+0 //_D_ //
v&otilde;ime    v&otilde;i+me //_V_ mod indic pres ps1 pl ps af //
v&auml;ita    v&auml;it+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
samapalju    sama_palju+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
suured    suur+d //_A_ pos pl nom //
v&otilde;imsad    v&otilde;imas+d //_A_ pos pl nom //
teleskoobid    tele_skoop+d //_S_ com pl nom //
,    , //_Z_ Com //
annab    and+b //_V_ main indic pres ps3 sg ps af //
kosmoloogia    kosmoloogia+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
ka    ka+0 //_D_ //
osakeste    osake+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
omaduste    omadus+te //_S_ com pl gen //
tundmine    tundmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
just    just+0 //_D_ //
nendega    see+dega //_P_ pl kom //
toimunud    toimunud+0 //_A_ pos //
protsessid    protsess+d //_S_ com pl nom //
,    , //_Z_ Com //
Universumi    Universum+0 //_S_ prop sg gen //
arengu    areng+0 //_S_ com sg gen //
esimestel    esimene+tel //_N_ ord pl ad l //
hetkedel    hetk+del //_S_ com pl ad //
,    , //_Z_ Com //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
meie    mina+0 //_P_ pl gen //
poolt    poolt+0 //_K_ post //
praegu    praegu+0 //_D_ //
uuritava    uuri=tav+0 //_A_ pos sg gen //
Universumi    Universum+0 //_S_ prop sg gen //
kujunemisele    kujunemine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
grandioosse    grandioosne+0 //_A_ pos sg gen //
projekti    projekt+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
veel    veel+0 //_D_ //
ridamisi    ridamisi+0 //_D_ //
probleeme    probleem+e //_S_ com pl part //
,    , //_Z_ Com //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
vajatakse    vaja+takse //_V_ main indic pres imps af //
tuhandeid    tuhat+id //_N_ card pl part l //
&uuml;lijuhtivaid    &uuml;li_juhtiv+id //_A_ pos pl part //
magneteid    magnet+id //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
jahutada    jahuta+da //_V_ main inf //
vedela    vedel+0 //_A_ pos sg gen //
heeliumi    heelium+0 //_S_ com sg gen //
temperatuurini    temperatuur+ni //_S_ com sg term //
(    ( //_Z_ Opr //
umbes    umbes+0 //_D_ //
2    2+0 //_N_ card ? digit //
K    K+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;llatuslikult    &uuml;llatuslikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&otilde;ningaid    m&otilde;ningas+id //_P_ pl part //
probleeme    probleem+e //_S_ com pl part //
ka    ka+0 //_D_ //
arvutustehnikaga    arvutus_tehnika+ga //_S_ com sg kom //
,    , //_Z_ Com //
nimelt    nimelt+0 //_D_ //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
LHCi    LHC+i //_Y_ nominal sg gen //
detektorites    detektor+tes //_S_ com pl in //
kuni    kuni+0 //_K_ pre //
800    800+0 //_N_ card ? digit //
miljonit    miljon+t //_N_ card sg part l //
s&uuml;ndmust    s&uuml;ndmus+t //_S_ com sg part //
sekundis    sekund+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
igas    iga+s //_P_ sg in //
s&uuml;ndmuses    s&uuml;ndmus+s //_S_ com sg in //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
k&uuml;mneid    k&uuml;mme+id //_N_ card pl part l //
uusi    uus+i //_A_ pos pl part //
osakesi    osake+i //_S_ com pl part //
,    , //_Z_ Com //
millede    mis+de //_P_ pl gen //
jaoks    jaoks+0 //_K_ post //
omakorda    oma_korda+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
k&uuml;mnete    k&uuml;mme+te //_N_ card pl gen l //
parameetrite    parameeter+te //_S_ com pl gen //
registreerimist    registreeri=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
salvestamist    salvesta=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Selliste    selline+te //_P_ pl gen //
hiiglaslike    hiiglaslik+e //_A_ pos pl gen //
andmehulkadega    andme_hulk+dega //_S_ com pl kom //
toimetulemiseks    toime_tulemine+ks //_S_ com sg tr //
vajatakse    vaja+takse //_V_ main indic pres imps af //
seega    seega+0 //_D_ //
&uuml;liv&otilde;imsaid    &uuml;li_v&otilde;imas+id //_A_ pos pl part //
arvuteid    arvuti+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Loomulikult    loomulikult+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
leidnud    leid+nud //_V_ main partic past ps //
selles    see+s //_P_ sg in //
jutukeses    jutu=ke+s //_S_ com sg in //
mainimist    maini=mine+t //_S_ com sg part //
vaid    vaid+0 //_D_ //
CERNi    CERN+i //_Y_ nominal sg gen //
suuremad    suurem+d //_A_ comp pl nom //
projektid    projekt+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
lisaks    lisa+ks //_S_ com sg tr //
neile    see+le //_P_ pl all //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
k&uuml;mneid    k&uuml;mme+id //_N_ card pl part l //
v&auml;iksemaid    v&auml;ikse=m+id //_A_ comp pl part //
ja    ja+0 //_J_ crd //
v&auml;hemkeerukaid    v&auml;hem_keerukas+id //_A_ pos pl part //
eksperimente    eksperiment+e //_S_ com pl part //
(    ( //_Z_ Opr //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
mitu    mitu+0 //_P_ sg nom //
eksperimenti    eksperiment+0 //_S_ com sg part //
neutriinode    neutriino+de //_S_ com pl gen //
ostsillatsioonide    ostsillatsioon+de //_S_ com pl gen //
avastamiseks    avasta=mine+ks //_S_ com sg tr //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
anda    and+a //_V_ main inf //
samuti    samuti+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
h&auml;id    hea+id //_A_ pos pl part //
ja    ja+0 //_J_ crd //
uudseid    uudne+id //_A_ pos pl part //
tulemusi    tulemus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
