<s>
Horisont    Horisont+0 //_S_ prop sg nom //
06    06+0 //_N_ card ? digit //
,    , //_Z_ Com //
1999    1999+0 //_N_ card ? digit //
</s>
<s>
Lasershowst    laser_show+st //_S_ com sg el //
...    ... //_Z_ Ell //
n&auml;gemise    n&auml;gemine+0 //_S_ com sg gen //
taastamiseni    taasta=mine+ni //_S_ com sg term //
,    , //_Z_ Com //
v&auml;etamisest    v&auml;etamine+st //_S_ com sg el //
r&auml;&auml;kimata    r&auml;&auml;ki+mata //_V_ main sup ps abes //
</s>
<p>
<s>
Rein    Rein+0 //_S_ prop sg nom //
Veskim&auml;e    Veskim&auml;e+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
&Ouml;&ouml;klubis    &ouml;&ouml;_klubi+s //_S_ com sg in //
ATLANTIS    Atlantis+0 //_S_ prop sg nom //
</s>
</p>
<p>
<s>
Tartus    Tartu+s //_S_ prop sg in //
Emaj&otilde;e    Ema_j&otilde;gi+0 //_S_ prop sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
niisuguse    nii_sugune+0 //_P_ sg gen //
nimega    nimi+ga //_S_ com sg kom //
&uuml;ldtuntud    &uuml;ld_tuntud+0 //_A_ pos //
paik    paik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
puhkehetki    puhke_hetk+i //_S_ com pl part //
veeta    veet+a //_V_ main inf //
ja    ja+0 //_J_ crd //
end    ise+0 //_P_ sg part //
m&otilde;nusalt    m&otilde;nusalt+0 //_D_ //
tunda    tund+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
koos    koos+0 //_K_ pre //
muusikaga    muusika+ga //_S_ com sg kom //
kaasneb    kaasne+b //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
l&auml;bim&otilde;eldud    l&auml;bi_m&otilde;eldud+0 //_A_ pos //
valguslaikude    valgus_laik+de //_S_ com pl gen //
etendus    etendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
loovad    loo+vad //_V_ main indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
tantsup&otilde;randal    tantsu_p&otilde;rand+l //_S_ com sg ad //
otse    otse+0 //_D_ //
kosmilise    kosmiline+0 //_A_ pos sg gen //
tunde    tunne+0 //_S_ com sg gen //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
kaifi    kaif+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Niisugust    nii_sugune+t //_P_ sg part //
laser    laser+0 //_S_ com sg nom //
showd    show+d //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Atlantises    Atlantis+s //_S_ prop sg in //
korduvalt    korduvalt+0 //_D_ //
esitatud    esita+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
kusagilt    kusagilt+0 //_D_ //
kaugelt    kaugelt+0 //_D_ //
tellitud    telli+tud //_V_ main partic past imps //
ega    ega+0 //_J_ crd //
laenatud    laena+tud //_V_ main partic past imps //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
Tartu    Tartu+0 //_S_ prop sg gen //
laserifirma    laseri_firma+0 //_S_ com sg gen //
ESTLA    ESTLA+0 //_Y_ nominal ? //
loodud    loo+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
efektne    efektne+0 //_A_ pos sg nom //
kiirte    kiir+te //_S_ com pl gen //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
,    , //_Z_ Com //
majadel    maja+del //_S_ com pl ad //
,    , //_Z_ Com //
seintel    sein+tel //_S_ com pl ad //
,    , //_Z_ Com //
puudel    puu+del //_S_ com pl ad //
,    , //_Z_ Com //
&ouml;isel    &ouml;ine+l //_A_ pos sg ad //
taeval    taevas+l //_S_ com sg ad //
...    ... //_Z_ Ell //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Atlantises    Atlantis+s //_S_ prop sg in //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
manada    mana+da //_V_ main inf //
suurele    suur+le //_A_ pos sg all //
tasapinnasele    tasa_pinnas+le //_S_ com sg all //
ekraanile    ekraan+le //_S_ com sg all //
pildid    pilt+d //_S_ com pl nom //
nagu    nagu+0 //_J_ sub //
televiisoriekraanilegi    televiisori_ekraan+legi //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Esmakordselt    esma_kordse=lt+0 //_D_ //
t&auml;ideti    t&auml;it+ti //_V_ main indic impf imps af //
firmas    firma+s //_S_ com sg in //
ESTLA    ESTLA+0 //_Y_ nominal ? //
niisugune    nii_sugune+0 //_P_ sg nom //
tellimus    tellimus+0 //_S_ com sg nom //
Vene-Kanada    Vene-Kanada+0 //_S_ prop sg gen //
&uuml;hisfirmale    &uuml;his_firma+le //_S_ com sg all //
Laser    Laser+0 //_S_ prop sg nom //
Show    Show+0 //_S_ prop sg nom //
Ltd    Ltd+0 //_S_ prop sg nom //
kujutiste    kujutis+te //_S_ com pl gen //
tekitamiseks    tekita=mine+ks //_S_ com sg tr //
12x8    12x8+0 //_Y_ nominal ? //
meetrisele    meetrine+le //_A_ pos sg all //
ekraanile    ekraan+le //_S_ com sg all //
.    . //_Z_ Fst //
Seej&auml;rel    see_j&auml;rel+0 //_D_ //
demonstreeriti    demonstreeri+ti //_V_ main indic impf imps af //
pilte    pilt+e //_S_ com pl part //
samal    sama+l //_P_ sg ad //
viisil    viis+l //_S_ com sg ad //
vabas    vaba+s //_A_ pos sg in //
&otilde;hus    &otilde;hk+s //_S_ com sg in //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudi    Instituut+0 //_S_ prop sg gen //
s&uuml;nnip&auml;eval    s&uuml;nni_p&auml;ev+l //_S_ com sg ad //
paar    paar+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
nende    see+de //_P_ pl gen //
trikkide    trikk+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
laserid    laser+d //_S_ com pl nom //
,    , //_Z_ Com //
t&auml;ppismehaaanika-    t&auml;ppis_mehaanika+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
optikaseadmed    optika_seade+d //_S_ com pl nom //
,    , //_Z_ Com //
tehnika    tehnika+0 //_S_ com sg gen //
viimane    viimane+0 //_A_ pos sg nom //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Skaneerimine    skaneeri=mine+0 //_S_ com sg nom //
pinnale    pind+le //_S_ com sg all //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
akusto-optiliste    akusto-optiline+te //_A_ pos pl gen //
kristallide    kristall+de //_S_ com pl gen //
abil    abil+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kristallidele    kristall+dele //_S_ com pl all //
rakendatud    rakenda=tud+0 //_A_ pos //
pinge    pinge+0 //_S_ com sg gen //
muutus    muutus+0 //_S_ com sg nom //
muudab    muut+b //_V_ main indic pres ps3 sg ps af //
nende    see+de //_P_ pl gen //
murdumisn&auml;itajat    murdumis_n&auml;itaja+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
suure    suur+0 //_A_ pos sg gen //
kiirusega    kiirus+ga //_S_ com sg kom //
(    ( //_Z_ Opr //
sagedusega    sagedus+ga //_S_ com sg kom //
500000    500000+0 //_N_ card ? digit //
hertsi    herts+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
suunata    suuna+ta //_V_ main inf //
laserikiirt    laseri_kiir+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
ekraanil    ekraan+l //_S_ com sg ad //
kiirgab    kiirga+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
punkt    punkt+0 //_S_ com sg nom //
korraga    korraga+0 //_D_ //
,    , //_Z_ Com //
j&auml;&auml;dvustab    j&auml;&auml;dvusta+b //_V_ main indic pres ps3 sg ps af //
silm    silm+0 //_S_ com sg nom //
sellise    selline+0 //_P_ sg gen //
sageduse    sagedus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
terve    terve+0 //_A_ pos sg gen //
pildi    pilt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
V&otilde;rus    V&otilde;ru+s //_S_ prop sg in //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
j&auml;rvekontsert    j&auml;rve_kontsert+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
telliti    telli+ti //_V_ main indic impf imps af //
kallis    kallis+0 //_A_ pos sg nom //
laser    laser+0 //_S_ com sg nom //
show    show+0 //_S_ com sg nom //
v&auml;lismaalt    v&auml;lis_maa+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
mehed    mees+d //_S_ com pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
teinud    tege+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
palju    palju+0 //_D_ //
parema    parem+0 //_A_ comp sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
odavamalt    odava=malt+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
kodus    kodu+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tihti    tihti+0 //_D_ //
raskem    raske=m+0 //_A_ comp sg nom //
kuulus    kuulus+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
kui    kui+0 //_J_ sub //
laias    lai+s //_A_ pos sg in //
maailmas    maa_ilm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Laser    laser+0 //_S_ com sg nom //
v&auml;etajaks    v&auml;eta=ja+ks //_S_ com sg tr //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
palju    palju+0 //_D_ //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
kuulnud    kuul+nud //_V_ main partic past ps //
h&auml;daldamist    h&auml;daldamine+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&otilde;llumehe    p&otilde;llu_mees+0 //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meil    mina+l //_P_ pl ad //
kurvav&otilde;itu    kurva_v&otilde;itu+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ljaminekud    v&auml;lja_minek+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
suuremad    suurem+d //_A_ comp pl nom //
kui    kui+0 //_J_ sub //
sissetulekud    sisse_tulek+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
alus    alus+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&otilde;uab    n&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
korralikku    korralik+0 //_A_ pos sg part //
harimist    hari=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
v&auml;etamist    v&auml;etamine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mullaramm    mulla_ramm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
eriti    eriti+0 //_D_ //
kallis    kallis+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
niisama    nii_sama+0 //_D_ //
pillata    pilla+ta //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kurjast    kuri+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
veel    veel+0 //_D_ //
p&otilde;ud    p&otilde;ud+0 //_S_ com sg nom //
kimbutab    kimbuta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
l&auml;inud    l&auml;inud+0 //_A_ pos //
suvel    suvi+l //_S_ com sg ad //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lugu    lugu+0 //_S_ com sg nom //
&uuml;pris    &uuml;pris+0 //_D_ //
kehv    kehv+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Taim    taim+0 //_S_ com sg nom //
kiratseb    kiratse+b //_V_ main indic pres ps3 sg ps af //
kuivuse    kuivus+0 //_S_ com sg gen //
k&auml;es    k&auml;es+0 //_K_ post //
ja    ja+0 //_J_ crd //
ega    ega+0 //_D_ //
toitki    toit+ki //_S_ com sg nom //
j&otilde;ua    j&otilde;ud+0 //_V_ main indic pres ps neg //
lehtedesse    leht+desse //_S_ com pl ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mullas    muld+s //_S_ com sg in //
pole    ole+0 //_V_ main indic pres ps neg //
piisavalt    piisavalt+0 //_D_ //
niiskust    niiskus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kujutame    kujuta+me //_V_ main indic pres ps1 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&otilde;llul    p&otilde;ld+l //_S_ com sg ad //
s&otilde;idab    s&otilde;it+b //_V_ main indic pres ps3 sg ps af //
moodne    moodne+0 //_A_ pos sg nom //
traktor    traktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peal    peal+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laseri-    laser+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
arvutis&uuml;steem    arvuti_s&uuml;steem+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sealt    sealt+0 //_D_ //
saadetakse    saat+takse //_V_ main indic pres imps af //
laserikiiri    laseri_kiir+i //_S_ com pl part //
igale    iga+le //_P_ sg all //
taimele    taim+le //_S_ com sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
taimepuhmale    taime_puhmas+le //_S_ com sg all //
eraldi    eraldi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tagasipeegeldunud    tagasi_peegeldu=nud+0 //_A_ pos //
kiired    kiir+d //_S_ com pl nom //
kannavad    kand+vad //_V_ main indic pres ps3 pl ps af //
andmeid    andmed+id //_S_ com pl part //
toiduvarude    toidu_varu+de //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
&ldquo;    &ldquo; //_Z_ Oqu //
taimek&ouml;&ouml;gist    taime_k&ouml;&ouml;k+st //_S_ com sg el //
&rdquo;    &rdquo; //_Z_ Cqu //
arvutisse    arvuti+sse //_S_ com sg ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
anal&uuml;&uuml;sib    anal&uuml;&uuml;si+b //_V_ main indic pres ps3 sg ps af //
toitainete    toit_aine+te //_S_ com pl gen //
kontsentratsioone    kontsentratsioon+e //_S_ com pl part //
k&ouml;&ouml;gikappides    k&ouml;&ouml;gi_kapp+des //_S_ com pl in //
-    &mdash; //_Z_ Dsh //
taimelehtedes    taime_leht+des //_S_ com pl in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vajadusel    vajadus+l //_S_ com sg ad //
annab    and+b //_V_ main indic pres ps3 sg ps af //
otsemaid    otse_maid+0 //_D_ //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
pihustada    pihusta+da //_V_ main inf //
sinnasamasse    sinna_samasse+0 //_D_ //
mulda    muld+0 //_S_ com sg adit //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
nende    see+de //_P_ pl gen //
taimede    taim+de //_S_ com pl gen //
juured    juur+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kinnitunud    kinnitu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
vajaliku    vajalik+0 //_A_ pos sg gen //
koguse    kogus+0 //_S_ com sg gen //
v&auml;etiselahust    v&auml;etise_lahus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Muinasjutuvestja    muinas_jutu_vestja+0 //_S_ com sg nom //
?    ? //_Z_ Int //
&rdquo;    &rdquo; //_Z_ Cqu //
m&otilde;tlete    m&otilde;tle+te //_V_ main indic pres ps2 pl ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kanada    Kanada+0 //_S_ prop sg gen //
p&otilde;ldudel    p&otilde;ld+del //_S_ com pl ad //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
seesuguseid    see_sugune+id //_P_ pl part //
seadmeid    seade+id //_S_ com pl part //
koos    koos+0 //_K_ pre //
traktoritega    traktor+tega //_S_ com pl kom //
juba    juba+0 //_D_ //
liikumas    liiku+mas //_V_ main sup ps in //
n&auml;ha    n&auml;ge+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
kummalisem    kummalise=m+0 //_A_ comp sg nom //
seejuures    see_juures+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
s&uuml;steem    s&uuml;steem+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tellitud    telli+tud //_V_ main partic past imps //
Tartust    Tartu+st //_S_ prop sg el //
,    , //_Z_ Com //
laserifirmast    laseri_firma+st //_S_ com sg el //
ESTLA    ESTLA+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
niisugune    nii_sugune+0 //_P_ sg nom //
k&otilde;rgtehnoloogia    k&otilde;rg_tehnoloogia+0 //_S_ com sg nom //
maksab    maks+b //_V_ main indic pres ps3 sg ps af //
omajagu    oma_jagu+0 //_D_ //
ja    ja+0 //_J_ crd //
meie    mina+0 //_P_ pl gen //
vaesuse    vaesus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
selle    see+0 //_P_ sg gen //
kasutamine    kasuta=mine+0 //_S_ com sg nom //
kodup&otilde;ldudel    kodu_p&otilde;ld+del //_S_ com pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
m&otilde;eldav    m&otilde;eldav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kokkuhoid    kokku_hoid+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
l&otilde;pptulemus    l&otilde;pp_tulemus+0 //_S_ com sg nom //
saagi    saak+0 //_S_ com sg gen //
n&auml;ol    n&auml;ol+0 //_K_ post //
sealpool    seal_pool+0 //_K_ pre //
ookeani    ookean+0 //_S_ com sg part //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
niisugused    nii_sugune+d //_P_ pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
investeeringu    investeering+0 //_S_ com sg gen //
peagi    peagi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
tasuvad    tasu+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
pisut    pisut+0 //_D_ //
odavam    odava=m+0 //_A_ comp sg nom //
variant    variant+0 //_S_ com sg nom //
:    : //_Z_ Col //
sondeerida    sondeeri+da //_V_ main inf //
laserikiirega    laseri_kiir+ga //_S_ com sg kom //
kogu    kogu+0 //_A_ pos //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
lennukilt    lennuk+lt //_S_ com sg abl //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
puistata    puista+ta //_V_ main inf //
sealt    sealt+0 //_D_ //
vajaduse    vajadus+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
v&auml;etisi    v&auml;etis+i //_S_ com pl part //
&uuml;hteviisi    &uuml;hte_viisi+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
terve    terve+0 //_A_ pos sg gen //
p&otilde;llu    p&otilde;ld+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Niisuguseidki    nii_sugune+idki //_P_ pl part //
tellimusi    tellimus+i //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
ESTLA    ESTLA+0 //_Y_ nominal ? //
mehed    mees+d //_S_ com pl nom //
t&auml;itnud    t&auml;it+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
viljap&otilde;ldude    vilja_p&otilde;ld+de //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
v&auml;etamisviis    v&auml;etamis_viis+0 //_S_ com sg nom //
ainuv&otilde;imalik    ainu_v&otilde;imalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Traktorilt    traktor+lt //_S_ com sg abl //
v&auml;etatakse    v&auml;eta+takse //_V_ main indic pres imps af //
kirjeldatud    kirjelda=tud+0 //_A_ pos //
viisil    viis+l //_S_ com sg ad //
ikka    ikka+0 //_D_ //
puuviljaistandusi    puu_vilja_istandus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
juurviljav&auml;lju    juur_vilja_v&auml;li+u //_S_ com pl part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
traktorid    traktor+d //_S_ com pl nom //
mahuvad    mahtu+vad //_V_ main indic pres ps3 pl ps af //
ridade    rida+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
s&otilde;itma    s&otilde;it+ma //_V_ main sup ps ill //
taimedele    taim+dele //_S_ com pl all //
haiget    haige+t //_S_ com sg part //
tegemata    tege+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Geeni-    geen+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lasertehnoloogia    laser_tehnoloogia+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
s&uuml;mbioos    s&uuml;mbioos+0 //_S_ com sg nom //
geenipassi    geeni_pass+0 //_S_ com sg gen //
koostamisel    koosta=mine+l //_S_ com sg ad //
</s>
</p>
<p>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Poole    pool+0 //_N_ card sg gen l //
miljoni    miljon+0 //_N_ card sg gen l //
lehek&uuml;ljeline    lehe_k&uuml;lje=line+0 //_A_ pos sg nom //
geeniraamatukogu    geeni_raamatu_kogu+0 //_S_ com sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
S&auml;&auml;rast    s&auml;&auml;rane+t //_P_ sg part //
pealkirja    peal_kiri+0 //_S_ com sg part //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
Horisondis    Horisont+s //_S_ prop sg in //
&rdquo;    &rdquo; //_Z_ Cqu //
nr.    nr+0 //_Y_ nominal ? //
7-8    7-8+0 //_N_ card ? digit //
1996    1996+0 //_N_ card ? digit //
ilmunud    ilmu=nud+0 //_A_ pos //
artiklitest    artikkel+test //_S_ com pl el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
autoriks    autor+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
Molekulaar-    Molekulaar-+0 //_S_ prop ? //
ja    ja+0 //_J_ crd //
Rakubioloogia    Raku_bioloogia+0 //_S_ prop sg gen //
Instituudi    Instituut+0 //_S_ prop sg gen //
professor    professor+0 //_S_ com sg nom //
Andres    Andres+0 //_S_ prop sg nom //
Metspalu    Mets_palu+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
genoom    genoom+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
geenikogum    geeni_kogum+0 //_S_ com sg nom //
,    , //_Z_ Com //
kogu    kogu+0 //_A_ pos //
geneetiline    geneetiline+0 //_A_ pos sg nom //
informatsioon    informatsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
peitub    peitu+b //_V_ main indic pres ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
elusorganismi    elus_organism+0 //_S_ com sg gen //
kromosoomides    kromosoom+des //_S_ com pl in //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&ldquo;    &ldquo; //_Z_ Oqu //
Inimese    inimene+0 //_S_ com sg gen //
genoomi    genoom+0 //_S_ com sg gen //
projekt    projekt+0 //_S_ com sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
(    ( //_Z_ Opr //
HGP    HGP+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;lemaailmne    &uuml;le_maa_ilmne+0 //_A_ pos sg nom //
programm    programm+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
t&auml;itmisega    t&auml;itmine+ga //_S_ com sg kom //
tegelevad    tegele+vad //_V_ main indic pres ps3 pl ps af //
paljud    palju+d //_P_ pl nom //
riigid    riik+d //_S_ com pl nom //
,    , //_Z_ Com //
uurides    uuri+des //_V_ main ger //
inimese    inimene+0 //_S_ com sg gen //
genoomi    genoom+0 //_S_ com sg gen //
&uuml;ksikuid    &uuml;ksik+id //_A_ pos pl part //
geene    geen+e //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kokku    kokku+0 //_D_ //
ligi    ligi+0 //_K_ pre //
100000    100000+0 //_N_ card ? digit //
ja    ja+0 //_J_ crd //
koostavad    koosta+vad //_V_ main indic pres ps3 pl ps af //
iga    iga+0 //_P_ sg gen //
&uuml;ksiku    &uuml;ksik+0 //_A_ pos sg gen //
inimese    inimene+0 //_S_ com sg gen //
geenikaardi    geeni_kaart+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Milleks    milleks+0 //_D_ //
seda    see+da //_P_ sg part //
vaja    vaja+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Prof.    Prof+0 //_Y_ nominal ? //
Metspalu    Mets_palu+0 //_S_ prop sg nom //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
vastata    vasta+ta //_V_ main inf //
nii    nii+0 //_D_ //
:    : //_Z_ Col //
&ldquo;    &ldquo; //_Z_ Oqu //
L&auml;htudes    l&auml;htu+des //_V_ main ger //
t&otilde;siasjast    t&otilde;si_asi+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
5-6    5-6+0 //_N_ card ? digit //
protsenti    protsent+0 //_S_ com sg part //
alla    alla+0 //_K_ pre //
25aastastest    25_aastane+test //_A_ pos pl el //
noortest    noor+test //_A_ pos pl el //
inimestest    inimene+test //_S_ com pl el //
p&otilde;evad    p&otilde;de+vad //_V_ main indic pres ps3 pl ps af //
haigusi    haigus+i //_S_ com pl part //
,    , //_Z_ Com //
millel    mis+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oluline    oluline+0 //_A_ pos sg nom //
geneetiline    geneetiline+0 //_A_ pos sg nom //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ligi    ligi+0 //_K_ pre //
60    60+0 //_N_ card ? digit //
protsenti    protsent+0 //_S_ com sg part //
inimestest    inimene+test //_S_ com pl el //
haigestub    haigestu+b //_V_ main indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
m&otilde;nda    m&otilde;ni+0 //_P_ sg adit //
geneetiliselt    geneetilise=lt+0 //_D_ //
m&auml;&auml;ratud    m&auml;&auml;ratud+0 //_A_ pos //
haigusesse    haigus+sse //_S_ com sg ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
selgeks    selge+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
HGP    HGP+0 //_Y_ nominal ? //
puudutab    puuduta+b //_V_ main indic pres ps3 sg ps af //
meid    mina+d //_P_ pl part //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
.    . //_Z_ Fst //
</s>
<s>
Eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
muudab    muut+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
projekt    projekt+0 //_S_ com sg nom //
arstiteadust    arsti_teadus+t //_S_ com sg part //
,    , //_Z_ Com //
tehes    tege+es //_V_ main ger //
v&otilde;imalikuks    v&otilde;imalik+ks //_A_ pos sg tr //
haiguse    haigus+0 //_S_ com sg gen //
tagaj&auml;rgede    taga_j&auml;rg+de //_S_ com pl gen //
ravilt    ravi+lt //_S_ com sg abl //
&uuml;le    &uuml;le+0 //_D_ //
minna    mine+a //_V_ main inf //
haiguste    haigus+te //_S_ com pl gen //
ennetamisele    ennetamine+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
p&otilde;hjuste    p&otilde;hjus+te //_S_ com pl gen //
ravile    ravi+le //_S_ com sg all //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Eestis    Eesti+s //_S_ prop sg in //
juhib    juhti+b //_V_ main indic pres ps3 sg ps af //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
inimeste    inimene+te //_S_ com pl gen //
geenipasside    geeni_pass+de //_S_ com pl gen //
koostamist    koosta=mine+t //_S_ com sg part //
sihtasutus    siht_asutus+0 //_S_ com sg nom //
Geenikeskus    Geeni_keskus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
Andres    Andres+0 //_S_ prop sg nom //
Metspalu    Mets_palu+0 //_S_ prop sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
&uuml;lesande    &uuml;les_anne+0 //_S_ com sg gen //
t&auml;itmisel    t&auml;itmine+l //_S_ com sg ad //
etendavad    etenda+vad //_V_ main indic pres ps3 pl ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
olulist    oluline+t //_A_ pos sg part //
osa    osa+0 //_S_ com sg part //
Tartu    Tartu+0 //_S_ prop sg gen //
biotehnoloogiafirma    bio_tehnoloogia_firma+0 //_S_ com sg gen //
Asperi    Asper+0 //_S_ prop sg gen //
tellimusel    tellimus+l //_S_ com sg ad //
ESTLAs    ESTLA+s //_Y_ nominal sg in //
loodud    loodud+0 //_A_ pos //
laseritele    laser+tele //_S_ com pl all //
baseeruv    baseeru=v+0 //_A_ pos sg nom //
aparatuur    aparatuur+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
m&auml;&auml;rata    m&auml;&auml;ra+ta //_V_ main inf //
meist    mina+st //_P_ pl el //
iga&uuml;he    iga_&uuml;ks+0 //_P_ sg gen //
geenikogumit    geeni_kogum+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Anal&uuml;&uuml;si    anal&uuml;&uuml;s+0 //_S_ com sg gen //
eeltingimusena    eel_tingimus+na //_S_ com sg es //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
tilka    tilk+0 //_S_ com sg part //
verd    veri+0 //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
eraldatud    eraldatud+0 //_A_ pos //
p&auml;rilikkusainet    p&auml;rilikkus_aine+t //_S_ com sg part //
,    , //_Z_ Com //
DNAd    DNA+d //_Y_ nominal sg part //
uuritakse    uuri+takse //_V_ main indic pres imps af //
laserikiirtega    laseri_kiir+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Nimetatud    nimetatud+0 //_A_ pos //
tegevuses    tegevus+s //_S_ com sg in //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&uuml;hendatud    &uuml;henda+tud //_V_ main partic past imps //
kaks    kaks+0 //_N_ card sg nom l //
k&otilde;rgtehnoloogiat    k&otilde;rg_tehnoloogia+t //_S_ com sg part //
:    : //_Z_ Col //
geeni-    geen+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lasertehnoloogia    laser_tehnoloogia+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
teadlaste    teadlane+te //_S_ com pl gen //
&uuml;hist&ouml;&ouml;    &uuml;his_t&ouml;&ouml;+0 //_S_ com sg gen //
tulemusena    tulemus+na //_S_ com sg es //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
selles    see+s //_P_ sg in //
osas    osas+0 //_K_ post //
Eestist    Eesti+st //_S_ prop sg el //
saada    saa+da //_V_ main inf //
proovikivi    proovi_kivi+0 //_S_ com sg nom //
kogu    kogu+0 //_A_ pos //
Euroopale    Euroopa+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
<s>
Niisugusel    nii_sugune+l //_P_ sg ad //
aparatuuril    aparatuur+l //_S_ com sg ad //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
valminud    valmi+nud //_V_ main partic past ps //
Asperi    Asper+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
ESTLA    ESTLA+0 //_Y_ nominal ? //
koost&ouml;&ouml;s    koos_t&ouml;&ouml;+s //_S_ com sg in //
inimese    inimene+0 //_S_ com sg gen //
genoomse    genoomne+0 //_A_ pos sg gen //
informatsiooni    informatsioon+0 //_S_ com sg gen //
kindlakstegemiseks    kindlaks_tegemine+ks //_S_ com sg tr //
,    , //_Z_ Com //
puuduvad    puudu+vad //_V_ main indic pres ps3 pl ps af //
kommertsiaalselt    kommertsiaalse=lt+0 //_D_ //
k&auml;ttesaadavad    k&auml;tte_saadav+d //_A_ pos pl nom //
analoogid    analoog+d //_S_ com pl nom //
mujal    mujal+0 //_D_ //
maailmas    maa_ilm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
v&otilde;imaldab    v&otilde;imalda+b //_V_ main indic pres ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
esimesena    esimene+na //_N_ ord sg es l //
Euroopa    Euroopa+0 //_S_ prop sg gen //
riikidest    riik+dest //_S_ com pl el //
alustada    alusta+da //_V_ main inf //
Eesti    Eesti+0 //_S_ prop sg gen //
elanike    elanik+e //_S_ com pl gen //
geenipasside    geeni_pass+de //_S_ com pl gen //
koostamist    koosta=mine+t //_S_ com sg part //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ pre //
2003.    2003.+0 //_N_ ord ? digit //
aastat    aasta+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Prillid    prill+d //_S_ com pl nom //
nurka    nurk+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kohe    kohe+0 //_D_ //
seda    see+da //_P_ sg part //
teha    tege+a //_V_ main inf //
maksab    maks+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
p&otilde;him&otilde;tteliselt    p&otilde;hi_m&otilde;ttelise=lt+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
t&ouml;&ouml;deldakse    t&ouml;&ouml;tle+dakse //_V_ main indic pres imps af //
silma    silm+0 //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
optilist    optiline+t //_A_ pos sg part //
tehisl&auml;&auml;tse    tehis_l&auml;&auml;ts+0 //_S_ com sg part //
,    , //_Z_ Com //
esmalt    esmalt+0 //_D_ //
uurides    uuri+des //_V_ main ger //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
ja    ja+0 //_J_ crd //
kui    kui+0 //_D_ //
palju    palju+0 //_D_ //
laseriga    laser+ga //_S_ com sg kom //
maha    maha+0 //_D_ //
l&otilde;igata    l&otilde;ika+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&otilde;igesti    &otilde;igesti+0 //_D_ //
valguskiiri    valgus_kiir+i //_S_ com pl part //
murdma    murd+ma //_V_ main sup ps ill //
hakkaks    hakka+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;mmekond    k&uuml;mmekond+0 //_N_ card sg nom l //
minutit    minut+t //_S_ com sg part //
juveliirit&ouml;&ouml;d    juveliiri_t&ouml;&ouml;+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
t&ouml;ntsiks    t&ouml;nts+ks //_A_ pos sg tr //
j&auml;&auml;nud    j&auml;&auml;nud+0 //_A_ pos //
silm    silm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
taas    taas+0 //_D_ //
sama    sama+0 //_P_ sg nom //
heas    hea+s //_A_ pos sg in //
korras    kord+s //_S_ com sg in //
kui    kui+0 //_J_ sub //
lapsep&otilde;lves    lapse_p&otilde;lv+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Te    sina+0 //_P_ pl nom //
v&otilde;ite    v&otilde;i+te //_V_ mod indic pres ps2 pl ps af //
arsti    arst+0 //_S_ com sg gen //
juurest    juurest+0 //_K_ post //
lahkuda    lahku+da //_V_ main inf //
ning    ning+0 //_J_ crd //
prillid    prill+d //_S_ com pl nom //
igaveseks    igaveseks+0 //_D_ //
unustada    unusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
USAs    USA+s //_Y_ nominal sg in //
ja    ja+0 //_J_ crd //
Jaapanis    Jaapan+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
selline    selline+0 //_P_ sg nom //
ravimine    ravimine+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
populaarne    populaarne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Poole    pool+0 //_N_ card sg gen l //
tunni    tund+0 //_S_ com sg gen //
jagu    jagu+0 //_S_ com sg part //
aega    aeg+0 //_S_ com sg part //
n&otilde;udev    n&otilde;udev+0 //_A_ pos sg nom //
kahe    kaks+0 //_N_ card sg gen l //
silma    silm+0 //_S_ com sg gen //
noorendamiskuur    noorenda=mis_kuur+0 //_S_ com sg nom //
maksab    maks+b //_V_ main indic pres ps3 sg ps af //
2000    2000+0 //_N_ card ? digit //
dollarit    dollar+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ehk    ehk+0 //_D_ //
liiga    liiga+0 //_D_ //
kallis    kallis+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
j&otilde;ukohane    j&otilde;u_kohane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
v&auml;lismaailmas    v&auml;lis_maa_ilm+s //_S_ com sg in //
maksavad    maks+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
prillid    prill+d //_S_ com pl nom //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
aga    aga+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_D_ //
kaduda    kadu+da //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
puruks    puruks+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
tasub    tasu+b //_V_ main indic pres ps3 sg ps af //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
,    , //_Z_ Com //
kumb    kumb+0 //_P_ sg nom //
investeering    investeering+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kasulikum    kasu=likum+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
silm    silm+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
seleta    seleta+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sellega    see+ga //_P_ sg kom //
seoses    seoses+0 //_K_ post //
siis    siis+0 //_D_ //
ESTLAl    ESTLA+l //_Y_ nominal sg ad //
?    ? //_Z_ Int //
</s>
<s>
Nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
koost&ouml;&ouml;partneriks    koos_t&ouml;&ouml;_partner+ks //_S_ com sg tr //
&uuml;hele    &uuml;ks+le //_P_ sg all //
Tallinna    Tallinn+0 //_S_ prop sg gen //
firmale    firma+le //_S_ com sg all //
Neweks    Neweks+0 //_S_ prop sg nom //
,    , //_Z_ Com //
valmistades    valmista+des //_V_ main ger //
neile    tema+le //_P_ pl all //
laseroptikat    laser_optika+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
muud    muu+d //_P_ sg part //
vajalikku    vajalik+0 //_A_ pos sg part //
maailmas    maa_ilm+s //_S_ com sg in //
laialt    laialt+0 //_D_ //
kasutatava    kasutatav+0 //_A_ pos sg gen //
silmakirurgialaseri    silma_kirurgia_laser+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
eksimeerlaseri    eksimeer_laser+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
tootmiseks    toot=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
kompaktseid    kompaktne+id //_A_ pos pl part //
eksimeerlasereid    eksimeer_laser+id //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
edukalt    edukalt+0 //_D_ //
m&uuml;&uuml;dud    m&uuml;&uuml;+dud //_V_ main partic past imps //
v&auml;lisriikidesse    v&auml;lis_riik+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Optika    optika+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ESTLA    ESTLA+0 //_Y_ nominal ? //
leivanumber    leiva_number+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
siseneda    sisene+da //_V_ main inf //
Tartus    Tartu+s //_S_ prop sg in //
Riia    Riia+0 //_S_ prop sg gen //
maanteel    maan_tee+l //_S_ com sg ad //
asuvaisse    asu=v+isse //_A_ pos pl ill //
ESTLA    ESTLA+0 //_Y_ nominal ? //
ruumidesse    ruum+desse //_S_ com pl ill //
,    , //_Z_ Com //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
k&otilde;rgeid    k&otilde;rge+id //_A_ pos pl part //
kappe    kapp+e //_S_ com pl part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
k&uuml;mned    k&uuml;mme+d //_N_ card pl nom l //
sahtlid    sahtel+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;is    t&auml;is+0 //_D_ //
optikat    optika+t //_S_ com sg part //
:    : //_Z_ Col //
sf&auml;&auml;rilisi    sf&auml;&auml;ri=line+i //_A_ pos pl part //
ja    ja+0 //_J_ crd //
silindrilisi    silindri=line+i //_A_ pos pl part //
l&auml;&auml;tsesid    l&auml;&auml;ts+sid //_S_ com pl part //
,    , //_Z_ Com //
mitmesuguste    mitme_sugune+te //_P_ pl gen //
m&otilde;&otilde;tmetega    m&otilde;&otilde;de+tega //_S_ com pl kom //
prismasid    prisma+sid //_S_ com pl part //
,    , //_Z_ Com //
igat    iga+t //_P_ sg part //
sorti    sort+0 //_S_ com sg part //
kumeruse    kumerus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
n&otilde;gususega    n&otilde;gusus+ga //_S_ com sg kom //
peegleid    peegel+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
l&auml;bipaistvaid    l&auml;bi_paistev+id //_A_ pos pl part //
&otilde;hukesi    &otilde;huke+i //_A_ pos pl part //
kilesid    kile+sid //_S_ com pl part //
,    , //_Z_ Com //
iga&uuml;hel    iga_&uuml;ks+l //_P_ sg ad //
juures    juures+0 //_D_ //
neid    see+d //_P_ pl part //
iseloomustavad    ise_loomustav+d //_A_ pos pl nom //
suurused    suurus+d //_S_ com pl nom //
ehk    ehk+0 //_J_ crd //
isikupass    isiku_pass+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
kirjas    kiri+s //_S_ com sg in //
nende    see+de //_P_ pl gen //
omadused    omadus+d //_S_ com pl nom //
,    , //_Z_ Com //
otstarve    ots_tarve+0 //_S_ com sg nom //
,    , //_Z_ Com //
materjali    materjal+0 //_S_ com sg gen //
koostis    koostis+0 //_S_ com sg nom //
jm    jm+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
andmed    andmed+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
&auml;ra    &auml;ra+0 //_D_ //
toodud    too+dud //_V_ main partic past imps //
kataloogides    kataloog+des //_S_ com pl in //
,    , //_Z_ Com //
viimased    viimane+d //_A_ pos pl nom //
riputatud    riputa+tud //_V_ main partic past imps //
&uuml;les    &uuml;les+0 //_D_ //
Internetti    internet+0 //_S_ com sg adit //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
iga    iga+0 //_P_ sg nom //
optilisi    optiline+i //_A_ pos pl part //
seadiseid    seadis+id //_S_ com pl part //
vajav    vaja=v+0 //_A_ pos sg nom //
firma    firma+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
neid    see+d //_P_ pl part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
ja    ja+0 //_J_ crd //
vastavalt    vastavalt+0 //_K_ pre //
vajadusele    vajadus+le //_S_ com sg all //
endale    ise+le //_P_ sg all //
tellida    telli+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tellida    telli+da //_V_ main inf //
ka    ka+0 //_D_ //
niisuguseid    nii_sugune+id //_P_ pl part //
valguskiiri    valgus_kiir+i //_S_ com pl part //
murdvaid    murdev+id //_A_ pos pl part //
ja    ja+0 //_J_ crd //
peegeldavaid    peegelda=v+id //_A_ pos pl part //
erikujulisi    eri_kuju=line+i //_A_ pos pl part //
klaasist    klaas+st //_S_ com sg el //
keskkondi    keskkond+i //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
kataloogis    kataloog+s //_S_ com sg in //
&uuml;ldse    &uuml;ldse+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tellimise    telli=mine+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
ometi    ometi+0 //_D_ //
siin    siin+0 //_D_ //
tehakse    tege+akse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Internet    internet+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ESTLAle    ESTLA+le //_Y_ nominal sg all //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ideaalne    ideaalne+0 //_A_ pos sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
enese    ise+0 //_P_ sg gen //
teadvustamiseks    teadvusta=mine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
tutvustamiseks    tutvustamine+ks //_S_ com sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
edaspidi    edas_pidi+0 //_D_ //
juba    juba+0 //_D_ //
tihedamaid    tiheda=m+id //_A_ comp pl part //
kontakte    kontakt+e //_S_ com pl part //
luua    loo+a //_V_ main inf //
ja    ja+0 //_J_ crd //
usaldust    usaldus+t //_S_ com sg part //
v&otilde;ita    v&otilde;it+a //_V_ main inf //
hoopis    hoopis+0 //_D_ //
keerukamate    keeruka=m+te //_A_ comp pl gen //
lasers&uuml;steemide    laser_s&uuml;steem+de //_S_ com pl gen //
tegemiseks    tegemine+ks //_S_ com sg tr //
,    , //_Z_ Com //
milles    mis+s //_P_ pl in //
v&auml;ga    v&auml;ga+0 //_D_ //
olulist    oluline+t //_A_ pos sg part //
osa    osa+0 //_S_ com sg part //
etendab    etenda+b //_V_ main indic pres ps3 sg ps af //
optika    optika+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
loodud    loo+dud //_V_ main partic past imps //
esmakontakte    esma_kontakt+e //_S_ com pl part //
l&auml;hemate    l&auml;hem+te //_A_ comp pl gen //
riikide    riik+de //_S_ com pl gen //
firmadega    firma+dega //_S_ com pl kom //
Skandinaaviamaadest    Skandinaavia_maa+dest //_S_ prop pl el //
,    , //_Z_ Com //
Inglismaalt    Inglis_maa+lt //_S_ prop sg abl //
ja    ja+0 //_J_ crd //
Saksamaalt    Saksa_maa+lt //_S_ prop sg abl //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
j&otilde;utud    j&otilde;ud+tud //_V_ main partic past imps //
otsapidi    otsa_pidi+0 //_D_ //
kaugemalegi    kaugemale+gi //_D_ //
-    &mdash; //_Z_ Dsh //
Jaapanisse    Jaapan+sse //_S_ prop sg ill //
,    , //_Z_ Com //
USAsse    USA+sse //_Y_ nominal sg ill //
ja    ja+0 //_J_ crd //
Austraaliasse    Austraalia+sse //_S_ prop sg ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
eriti    eriti+0 //_D_ //
oluline    oluline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
v&otilde;idetud    v&otilde;it+tud //_V_ main partic past imps //
nende    tema+de //_P_ pl gen //
usaldus    usaldus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&otilde;ppude    l&otilde;pp+de //_S_ com pl gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
t&auml;ita    t&auml;it+a //_V_ main inf //
tellimus    tellimus+0 //_S_ com sg nom //
mitte    mitte+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
optika    optika+0 //_S_ com sg gen //
osas    osas+0 //_K_ post //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
teha    tege+a //_V_ main inf //
valmis    valmis+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
eriotstarbeline    eri_ots_tarbe=line+0 //_A_ pos sg nom //
laseris&uuml;steem    laseri_s&uuml;steem+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
esialgu    esi_algu+0 //_D_ //
vaid    vaid+0 //_D_ //
optikavahendeid    optika_vahend+id //_S_ com pl part //
tuldi    tule+di //_V_ main indic impf imps af //
n&otilde;udlema    n&otilde;udle+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eksimise    eksimine+0 //_S_ com sg gen //
ahtad    ahas+d //_A_ pos pl nom //
piirid    piir+d //_S_ com pl nom //
</s>
</p>
<p>
<s>
K&otilde;iki    k&otilde;ik+0 //_P_ pl part //
neid    see+d //_P_ pl part //
optilisi    optiline+i //_A_ pos pl part //
seadiseid    seadis+id //_S_ com pl part //
saevad    saagi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
lihvivad    lihvi+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
poleerivad    poleeri+vad //_V_ main indic pres ps3 pl ps af //
v&auml;lja&otilde;pppinud    v&auml;lja_&otilde;pp_pinu+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kogemustega    kogemus+tega //_S_ com pl kom //
mehed    mees+d //_S_ com pl nom //
poolk&auml;sitsi    pool_k&auml;sitsi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
l&auml;&auml;tse    l&auml;&auml;ts+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
prismat    prisma+t //_S_ com sg part //
t&auml;ppisaparaadi    t&auml;ppis_aparaat+0 //_S_ com sg gen //
all    all+0 //_K_ post //
m&otilde;&otilde;ta    m&otilde;&otilde;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
kontrollida    kontrolli+da //_V_ main inf //
tema    tema+0 //_P_ sg gen //
sobivust    sobivus+t //_S_ com sg part //
etten&auml;htud    ette_n&auml;htud+0 //_A_ pos //
vajadusteks    vajadus+teks //_S_ com pl tr //
.    . //_Z_ Fst //
</s>
<s>
Alustati    alusta+ti //_V_ main indic impf imps af //
nullist    null+st //_N_ card sg el l //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;dseks    n&uuml;&uuml;dne+ks //_A_ pos sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
teinud    tege+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
ligi    ligi+0 //_K_ pre //
20    20+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
,    , //_Z_ Com //
&otilde;ppimas    &otilde;ppi+mas //_V_ main sup ps in //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
k&auml;idud    k&auml;i+dud //_V_ main partic past imps //
Moskvas    Moskva+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
Ukrainas    Ukraina+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
vaja    vaja+0 //_D_ //
,    , //_Z_ Com //
kaetakse    kat+takse //_V_ main indic pres imps af //
spetsiaalses    spetsiaalne+s //_A_ pos sg in //
vaakumkambris    vaakum_kamber+s //_S_ com sg in //
optilised    optiline+d //_A_ pos pl nom //
pinnad    pind+d //_S_ com pl nom //
raskmetallide    rask_metall+de //_S_ com pl gen //
oksiididest    oksiid+dest //_S_ com pl el //
kiledega    kile+dega //_S_ com pl kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saada    saa+da //_V_ main inf //
laseroptikas    laser_optika+s //_S_ com sg in //
v&auml;ga    v&auml;ga+0 //_D_ //
n&otilde;utud    n&otilde;u=tud+0 //_A_ pos //
,    , //_Z_ Com //
niinimetatud    nii_nimetatud+0 //_D_ //
selgindatud    selginda=tud+0 //_A_ pos //
optilised    optiline+d //_A_ pos pl nom //
detailid    detail+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Algmaterjal    alg_materjal+0 //_S_ com sg nom //
saadakse    saa+dakse //_V_ main indic pres imps af //
USAst    USA+st //_Y_ nominal sg el //
,    , //_Z_ Com //
Venemaalt    Vene_maa+lt //_S_ prop sg abl //
ja    ja+0 //_J_ crd //
mujalt    mujalt+0 //_D_ //
ilmast    ilm+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Sealt    sealt+0 //_D_ //
hangitakse    hanki+takse //_V_ main indic pres imps af //
ka    ka+0 //_D_ //
k&otilde;rgekvaliteetset    k&otilde;rge_kvaliteetne+t //_A_ pos sg part //
kvartsi    kvarts+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&auml;ekristalle    m&auml;e_kristall+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Erisugustel    eri_sugune+tel //_A_ pos pl ad //
materjalidel    materjal+del //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
&uuml;ksteisest    &uuml;ks_teise+st //_P_ sg el //
erinevad    erinev+d //_A_ pos pl nom //
omadused    omadus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
teadma    tead+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
materjal    materjal+0 //_S_ com sg nom //
sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
iseenesele    ise_enese+le //_P_ sg all //
aru    aru+0 //_S_ com sg part //
andma    and+ma //_V_ main sup ps ill //
sellestki    see+stki //_P_ sg el //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
meie    mina+0 //_P_ pl gen //
teadmised    teadmine+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
tehnilised    tehniline+d //_A_ pos pl nom //
tingimused    tingimus+d //_S_ com pl nom //
ikka    ikka+0 //_D_ //
v&otilde;imaldavad    v&otilde;imalda+vad //_V_ main indic pres ps3 pl ps af //
pakutud    paku=tud+0 //_A_ pos //
tellimust&ouml;&ouml;d    tellimus_t&ouml;&ouml;+d //_S_ com sg part //
t&auml;ita    t&auml;it+a //_V_ main inf //
.    . //_Z_ Fst //
Sest    sest+0 //_J_ sub //
tegemist    tegemine+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
keeruka    keerukas+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
&auml;&auml;rmist    &auml;&auml;rmine+t //_A_ pos sg part //
t&auml;psust    t&auml;psus+t //_S_ com sg part //
n&otilde;udva    n&otilde;udev+0 //_A_ pos sg gen //
t&ouml;&ouml;ga    t&ouml;&ouml;+ga //_S_ com sg kom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
kinnitab    kinnita+b //_V_ main indic pres ps3 sg ps af //
Vladimir    Vladimir+0 //_S_ prop sg nom //
Birjukov    Birjukov+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
juhib    juhti+b //_V_ main indic pres ps3 sg ps af //
optikalabori    optika_labor+0 //_S_ com sg gen //
tegevust    tegevus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
samuti    samuti+0 //_D_ //
ESTLA    ESTLA+0 //_Y_ nominal ? //
koosseisu    koos_seis+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
ESTLA    ESTLA+0 //_Y_ nominal ? //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
asuv    asu=v+0 //_A_ pos sg nom //
erafirma    era_firma+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
viitab    viita+b //_V_ main indic pres ps3 sg ps af //
sellele    see+le //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seal    seal+0 //_D_ //
tegeldakse    tegele+dakse //_V_ main indic pres imps af //
seadmete    seade+te //_S_ com pl gen //
loomisega    loomine+ga //_S_ com sg kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
koosseisu    koos_seis+0 //_S_ com sg adit //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
kas    kas+0 //_D_ //
enda    ise+0 //_P_ sg gen //
ehitatud    ehitatud+0 //_A_ pos //
v&otilde;i    v&otilde;i+0 //_J_ crd //
vahel    vahel+0 //_D_ //
ka    ka+0 //_D_ //
mujalt    mujalt+0 //_D_ //
ostetud    oste=tud+0 //_A_ pos //
laser    laser+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
aetakse    aja+takse //_V_ main indic pres imps af //
Eesti    Eesti+0 //_S_ prop sg gen //
asja    asi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Alustati    alusta+ti //_V_ main indic impf imps af //
1988.    1988.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
tolleaegse    tolle_aegne+0 //_A_ pos sg gen //
Eesti    Eesti+0 //_S_ prop sg gen //
TA    TA+0 //_Y_ nominal ? //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudi    Instituut+0 //_S_ prop sg gen //
(    ( //_Z_ Opr //
praeguse    praegune+0 //_A_ pos sg gen //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &Uuml;li_kool+0 //_S_ prop sg gen //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudi    Instituut+0 //_S_ prop sg gen //
)    ) //_Z_ Cpr //
r&uuml;pes    r&uuml;pp+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Juhtima    juhti+ma //_V_ main sup ps ill //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
kohe    kohe+0 //_D_ //
Jevgeni    Jevgeni+0 //_S_ prop sg nom //
Berik    Berik+0 //_S_ prop sg nom //
,    , //_Z_ Com //
akadeemik    akadeemik+0 //_S_ com sg nom //
Karl    Karl+0 //_S_ prop sg nom //
Rebase    Rebane+0 //_S_ prop sg gen //
kutsel    kutse+l //_S_ com sg ad //
kaheksa    kaheksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
varem    varem+0 //_D_ //
Moskvast    Moskva+st //_S_ prop sg el //
Tartusse    Tartu+sse //_S_ prop sg ill //
saabunud    saabunud+0 //_A_ pos //
noormees    noor_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
ala    ala+0 //_S_ com sg gen //
tunnustatud    tunnustatud+0 //_A_ pos //
spetsialist    spetsialist+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
arendatud    arenda+tud //_V_ main indic impf imps neg //
instituudis    instituut+s //_S_ com sg in //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
laseritega    laser+tega //_S_ com pl kom //
seotud    seotud+0 //_A_ pos //
teoreetilisi    teoreetiline+i //_A_ pos pl part //
suundi    suund+i //_S_ com pl part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
&uuml;hele    &uuml;ks+le //_P_ sg all //
teadusasutusele    teadus_asutus+le //_S_ com sg all //
kohane    kohane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ehitati    ehita+ti //_V_ main indic impf imps af //
nende    see+de //_P_ pl gen //
uurimiseks    uurimine+ks //_S_ com sg tr //
ka    ka+0 //_D_ //
lasereid    laser+id //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
m&otilde;istusega    m&otilde;istus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
&otilde;ppisime    &otilde;ppi+sime //_V_ main indic impf ps1 pl ps af //
neid    see+d //_P_ pl part //
m&uuml;&uuml;ma    m&uuml;&uuml;+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
lepingutega    leping+tega //_S_ com pl kom //
raha    raha+0 //_S_ com sg part //
teenima    teeni+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vajalik    vajalik+0 //_A_ pos sg nom //
kogemus    kogemus+0 //_S_ com sg nom //
uue    uus+0 //_A_ pos sg gen //
firma    firma+0 //_S_ com sg gen //
loomisel    loomine+l //_S_ com sg ad //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
inimesed    inimene+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
suurelt    suurelt+0 //_D_ //
jaolt    jaolt+0 //_D_ //
needsamad    see_sama+d //_P_ pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
kuulusid    kuulu+sid //_V_ main indic impf ps3 pl ps af //
meeskonda    meeskond+0 //_S_ com sg adit //
juba    juba+0 //_D_ //
instituudi    instituut+0 //_S_ com sg gen //
p&auml;evil    p&auml;ev+il //_S_ com pl ad //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
meenutab    meenuta+b //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;dunut    m&ouml;&ouml;dunu+t //_S_ com sg part //
Berik    Berik+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Lasereid    laser+id //_S_ com pl part //
valmistasime    valmista+sime //_V_ main indic impf ps1 pl ps af //
isegi    isegi+0 //_D_ //
Karksi    Karksi+0 //_S_ prop sg gen //
kolhoosis    kolhoos+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Majanduslikult    majanduslikult+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
tol    too+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
kasulik    kasulik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
v&otilde;imaldas    v&otilde;imalda+s //_V_ main indic impf ps3 sg ps af //
arendada    arenda+da //_V_ main inf //
instituudi    instituut+0 //_S_ com sg gen //
materiaalset    materiaalne+t //_A_ pos sg part //
baasi    baas+0 //_S_ com sg part //
,    , //_Z_ Com //
osta    ost+a //_V_ main inf //
lasereid    laser+id //_S_ com pl part //
,    , //_Z_ Com //
ehitada    ehita+da //_V_ main inf //
uusi    uus+i //_A_ pos pl part //
tootmishooneid    tootmis_hoone+id //_S_ com pl part //
,    , //_Z_ Com //
arendada    arenda+da //_V_ main inf //
uurimistegevust    uurimis_tegevus+t //_S_ com sg part //
edasi    edasi+0 //_D_ //
maailmatasemel    maa_ilma_tase+l //_S_ com sg ad //
.    . //_Z_ Fst //
&rdquo;    &rdquo; //_Z_ Cqu //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
kasvaski    kasva+ski //_V_ main indic impf ps3 sg ps af //
ESTLA    ESTLA+0 //_Y_ nominal ? //
v&auml;lja    v&auml;lja+0 //_D_ //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudist    Instituut+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
Alustati    alusta+ti //_V_ main indic impf imps af //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
tunti    tund+ti //_V_ main indic impf imps af //
ennast    ise+t //_P_ sg part //
k&otilde;ige    k&otilde;ige+0 //_D_ //
enam    enam+0 //_D_ //
kodus    kodu+s //_S_ com sg in //
olevat    ole+vat //_V_ main quot pres ps af //
-    &mdash; //_Z_ Dsh //
laserite    laser+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
optikaga    optika+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
algul    algul+0 //_D_ //
kasutati    kasuta+ti //_V_ main indic impf imps af //
Venemaa    Vene_maa+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Ukraina    Ukraina+0 //_S_ prop sg gen //
turgu    turg+0 //_S_ com sg part //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
1991.    1991.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
algusest    algus+st //_S_ com sg el //
j&otilde;uti    j&otilde;ud+ti //_V_ main indic impf imps af //
L&auml;&auml;ne    L&auml;&auml;s+0 //_S_ prop sg gen //
turule    turg+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Berik    Berik+0 //_S_ prop sg nom //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
Saksamaale    Saksa_maa+le //_S_ prop sg all //
kaheks    kaks+ks //_N_ card sg tr l //
p&auml;evaks    p&auml;ev+ks //_S_ com sg tr //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
pooleteiseks    pool_teist+ks //_N_ card sg tr l //
kuuks    kuu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Huvi    huvi+0 //_S_ com sg nom //
siinse    siinne+0 //_A_ pos sg gen //
firma    firma+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
saanudki    saa+nudki //_V_ mod indic impf ps neg //
varem    varem+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pea    pea+0 //_D_ //
igal    iga+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
elanud    ela+nud //_V_ main partic past ps //
poole    pool+0 //_N_ card sg gen l //
ajast    aeg+st //_S_ com sg el //
L&auml;&auml;ne-Euroopas    L&auml;&auml;ne-Euroopa+s //_S_ prop sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tutvustada    tutvusta+da //_V_ main inf //
ESTLA    ESTLA+0 //_Y_ nominal ? //
tegevust    tegevus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
v&otilde;imalusi    v&otilde;imalus+i //_S_ com pl part //
ning    ning+0 //_J_ crd //
s&otilde;lmida    s&otilde;lmi+da //_V_ main inf //
t&ouml;&ouml;alaseid    t&ouml;&ouml;_alane+id //_A_ pos pl part //
kontakte    kontakt+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
M&uuml;ncheni    M&uuml;nchen+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Berliini    Berliin+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Oxfordi    Oxford+0 //_S_ prop sg gen //
&uuml;likoolide    &uuml;li_kool+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
teiste    teine+te //_P_ pl gen //
teadusasutuste    teadus_asutus+te //_S_ com pl gen //
tellitud    telli=tud+0 //_A_ pos //
laseris&uuml;steemid    laseri_s&uuml;steem+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
konkreetses    konkreetne+s //_A_ pos sg in //
ning    ning+0 //_J_ crd //
v&auml;ga    v&auml;ga+0 //_D_ //
spetsiifilises    spetsiifiline+s //_A_ pos sg in //
teaduslikus    teaduslik+s //_A_ pos sg in //
tegevuses    tegevus+s //_S_ com sg in //
,    , //_Z_ Com //
&auml;ratasid    &auml;rata+sid //_V_ main indic impf ps3 pl ps af //
usaldust    usaldus+t //_S_ com sg part //
mujalgi    mujal+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Paindlik    paindlik+0 //_A_ pos sg nom //
t&ouml;&ouml;korraldus    t&ouml;&ouml;_korraldus+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
tellimuste    tellimus+te //_S_ com pl gen //
kiire    kiire+0 //_A_ pos sg nom //
t&auml;itmine    t&auml;itmine+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
hoidnud    hoid+nud //_V_ main partic past ps //
ESTLAt    ESTLA+t //_Y_ nominal sg part //
elus    elu+s //_S_ com sg in //
seniajani    seni_ajani+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;rvilaser    v&auml;rvi_laser+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
alus    alus+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
T&ouml;&ouml;p&otilde;him&otilde;te    t&ouml;&ouml;_p&otilde;hi_m&otilde;te+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ESTLAs    ESTLA+s //_Y_ nominal sg in //
ehitatud    ehitatud+0 //_A_ pos //
lasers&uuml;steemidel    laser_s&uuml;steem+del //_S_ com pl ad //
&uuml;hesugune    &uuml;he_sugune+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
olgu    ole+gu //_V_ aux imper pres ps3 sg ps af //
siis    siis+0 //_D_ //
vaja    vaja+0 //_D_ //
sondeerida    sondeeri+da //_V_ main inf //
merd    meri+0 //_S_ com sg part //
,    , //_Z_ Com //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
,    , //_Z_ Com //
DNA    DNA+0 //_Y_ nominal ? //
molekule    molekul+e //_S_ com pl part //
,    , //_Z_ Com //
f&uuml;&uuml;sikut    f&uuml;&uuml;sik+t //_S_ com sg part //
huvitavat    huvitav+t //_A_ pos sg part //
kristalli    kristall+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
muud    muu+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
sarnased    sarnane+d //_A_ pos pl nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
oma    oma+0 //_P_ sg gen //
erip&auml;raga    eri_p&auml;ra+ga //_S_ com sg kom //
,    , //_Z_ Com //
kokku    kokku+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
olenevalt    olenevalt+0 //_D_ //
kasutaja    kasutaja+0 //_S_ com sg gen //
soovist    soov+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
eesm&auml;rkidest    ees_m&auml;rk+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldp&otilde;him&otilde;tteks    &uuml;ld_p&otilde;hi_m&otilde;te+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neil    see+l //_P_ pl ad //
s&uuml;steemidel    s&uuml;steem+del //_S_ com pl ad //
suunata    suuna+ta //_V_ main inf //
laserikiir    laseri_kiir+0 //_S_ com sg nom //
mingisse    mingi+sse //_P_ sg ill //
keskkonda    keskkond+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
anal&uuml;&uuml;sida    anal&uuml;&uuml;si+da //_V_ main inf //
seda    see+da //_P_ sg part //
arvuti    arvuti+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
selleks    see+ks //_P_ sg tr //
otstarbeks    ots_tarve+ks //_S_ com sg tr //
koostatud    koosta=tud+0 //_A_ pos //
programmi    programm+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teada    tead+a //_V_ main inf //
saada    saa+da //_V_ mod inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
meri    meri+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
puhas    puhas+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
taimed    taim+d //_S_ com pl nom //
v&auml;etatud    v&auml;eta=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
neid    see+d //_P_ pl part //
s&uuml;steeme    s&uuml;steem+e //_S_ com pl part //
loovad    loo+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
tunnevad    tund+vad //_V_ main indic pres ps3 pl ps af //
f&uuml;&uuml;sikat    f&uuml;&uuml;sika+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
tehnikat    tehnika+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vaja    vaja+0 //_D_ //
,    , //_Z_ Com //
ehitavad    ehita+vad //_V_ main indic pres ps3 pl ps af //
lasereid    laser+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
koost&ouml;&ouml;d    koos_t&ouml;&ouml;+d //_S_ com sg part //
teiste    teine+te //_P_ pl gen //
firmadega    firma+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lasereid    laser+id //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mitut    mitu+t //_P_ sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nendeta    see+deta //_P_ pl abes //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
,    , //_Z_ Com //
autos    auto+s //_S_ com sg in //
,    , //_Z_ Com //
t&ouml;&ouml;stuses    t&ouml;&ouml;stus+s //_S_ com sg in //
,    , //_Z_ Com //
muusika    muusika+0 //_S_ com sg gen //
salvestamisel    salvesta=mine+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
taasesitamisel    taas_esita=mine+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
sirgete    sirge+te //_A_ pos pl gen //
joonte    joon+te //_S_ com pl gen //
m&auml;&auml;ramiseks    m&auml;&auml;ra=mine+ks //_S_ com sg tr //
ehitustel    ehitus+tel //_S_ com pl ad //
,    , //_Z_ Com //
metallide    metall+de //_S_ com pl gen //
l&otilde;ikamisel    l&otilde;ikamine+l //_S_ com sg ad //
,    , //_Z_ Com //
diagnostikas    diagnostika+s //_S_ com sg in //
,    , //_Z_ Com //
meditsiinis    meditsiin+s //_S_ com sg in //
,    , //_Z_ Com //
sidepidamisel    side_pidamine+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
paljudel    palju+del //_P_ pl ad //
muudel    muu+del //_P_ pl ad //
elualadel    elu_ala+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Olenevalt    olenevalt+0 //_D_ //
eesm&auml;rgist    ees_m&auml;rk+st //_S_ com sg el //
,    , //_Z_ Com //
vajatakse    vaja+takse //_V_ main indic pres imps af //
erisuguse    eri_sugune+0 //_A_ pos sg gen //
v&otilde;imsusega    v&otilde;imsus+ga //_S_ com sg kom //
mingi    mingi+0 //_P_ sg gen //
kindla    kindel+0 //_A_ pos sg gen //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
kiirgust    kiirgus+t //_S_ com sg part //
andvat    andev+t //_A_ pos sg part //
laserit    laser+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
&ldquo;    &ldquo; //_Z_ Oqu //
Horisondis    Horisont+s //_S_ prop sg in //
&rdquo;    &rdquo; //_Z_ Cqu //
6/98    6/98+0 //_N_ card ? digit //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juttu    jutt+0 //_S_ com sg part //
kollaseid    kollane+id //_A_ pos pl part //
ja    ja+0 //_J_ crd //
rohelisi    roheline+i //_A_ pos pl part //
kiiri    kiir+i //_S_ com pl part //
andva    andev+0 //_A_ pos sg gen //
vaskaurude    vask_aur+de //_S_ com pl gen //
laseri    laser+0 //_S_ com sg gen //
ehitamisest    ehitamine+st //_S_ com sg el //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudis    Instituut+s //_S_ prop sg in //
dr.    dr+0 //_Y_ nominal ? //
Rein    Rein+0 //_S_ prop sg nom //
Kingu    Kink+0 //_S_ prop sg gen //
juhtimisel    juhtimine+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Koost&ouml;&ouml;s    koos_t&ouml;&ouml;+s //_S_ com sg in //
ESTLAga    ESTLA+ga //_Y_ nominal sg kom //
valminud    valminud+0 //_A_ pos //
seadet    seade+t //_S_ com sg part //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
edukalt    edukalt+0 //_D_ //
ravi    ravi+0 //_S_ com sg gen //
eesm&auml;rkidel    ees_m&auml;rk+del //_S_ com pl ad //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &Uuml;li_kool+0 //_S_ prop sg gen //
Nahahaiguste    Naha_haigus+te //_S_ prop pl gen //
Kliinikus    Kliinik+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ldjuhul    &uuml;ld_juht+l //_S_ com sg ad //
tuginetakse    tugine+takse //_V_ main indic pres imps af //
ESTLA    ESTLA+0 //_Y_ nominal ? //
tegevuses    tegevus+s //_S_ com sg in //
siiski    siiski+0 //_D_ //
v&auml;rvilaseritele    v&auml;rvi_laser+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    see+de //_P_ pl gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
lainepikkust    laine_pikkus+t //_S_ com sg part //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
sujuvalt    sujuvalt+0 //_D_ //
ja    ja+0 //_J_ crd //
kiiresti    kiiresti+0 //_D_ //
muuta    muut+a //_V_ main inf //
vastavalt    vastavalt+0 //_K_ pre //
arvutis    arvuti+s //_S_ com sg in //
olevale    olev+le //_A_ pos sg all //
programmile    programm+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Keskkonna    keskkond+0 //_S_ com sg gen //
sondeerimisel    sondeeri=mine+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
h&auml;davajalik    h&auml;da_vajalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
iga    iga+0 //_P_ sg gen //
aine    aine+0 //_S_ com sg gen //
molekul    molekul+0 //_S_ com sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
enda    ise+0 //_P_ sg gen //
olemasolust    olemas_olu+st //_S_ com sg el //
keskkonnas    keskkond+s //_S_ com sg in //
m&auml;rku    m&auml;rk+0 //_S_ com sg part //
vastukiirgusega    vastu_kiirgus+ga //_S_ com sg kom //
vaid    vaid+0 //_D_ //
sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
talle    tema+lle //_P_ sg all //
langeb    lange+b //_V_ main indic pres ps3 sg ps af //
kindla    kindel+0 //_A_ pos sg gen //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
laserikiir    laseri_kiir+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seega    seega+0 //_D_ //
lainepikkuse    laine_pikkus+0 //_S_ com sg gen //
muutmisel    muutmine+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
laserikiirte    laseri_kiir+te //_S_ com pl gen //
valvsa    valvas+0 //_A_ pos sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
silma    silm+0 //_S_ com sg gen //
&rdquo;    &rdquo; //_Z_ Cqu //
alt    alt+0 //_K_ post //
varju    vari+0 //_S_ com sg adit //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
gaasis    gaas+s //_S_ com sg in //
,    , //_Z_ Com //
vedelikus    vedelik+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tahkes    tahke+s //_A_ pos sg in //
kehas    keha+s //_S_ com sg in //
,    , //_Z_ Com //
mistahes    mis_tahes+0 //_D_ //
loomses    loomne+s //_A_ pos sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
taimses    taimne+s //_A_ pos sg in //
organismis    organism+s //_S_ com sg in //
olev    olev+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
varjule    vari+le //_S_ com sg all //
pugenud    puge=nud+0 //_A_ pos //
molekul    molekul+0 //_S_ com sg nom //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
olemasolust    olemas_olu+st //_S_ com sg el //
ergastatuna    ergasta=tu+na //_S_ com sg es //
m&auml;rku    m&auml;rk+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
annaks    and+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mingi    mingi+0 //_P_ sg gen //
lainepikkusega    laine_pikkus+ga //_S_ com sg kom //
kiirgusele    kiirgus+le //_S_ com sg all //
reageerib    reageeri+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
nende    see+de //_P_ pl gen //
ergastatud    ergasta=tud+0 //_A_ pos //
molekulide    molekul+de //_S_ com pl gen //
kiirguse    kiirgus+0 //_S_ com sg gen //
registreerimisel    registreeri=mine+l //_S_ com sg ad //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
teada    tead+a //_V_ main inf //
isegi    isegi+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
millisest    milline+st //_P_ sg el //
kohast    koht+st //_S_ com sg el //
p&auml;rit    p&auml;rit+0 //_X_ //
naftaga    nafta+ga //_S_ com sg kom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
reostatud    reosta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
kiirguse    kiirgus+0 //_S_ com sg gen //
intensiivsuse    intensiivsus+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
kindlaks    kindel+ks //_A_ pos sg tr //
m&auml;&auml;rata    m&auml;&auml;ra+ta //_V_ main inf //
ka    ka+0 //_D_ //
nafta    nafta+0 //_S_ com sg gen //
koguse    kogus+0 //_S_ com sg gen //
merepinnal    mere_pind+l //_S_ com sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;etise    v&auml;etis+0 //_S_ com sg gen //
koguse    kogus+0 //_S_ com sg gen //
mullas    muld+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
ESTLA    ESTLA+0 //_Y_ nominal ? //
tee    tee+0 //_S_ com sg nom //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
tehnoloogiliste    tehnoloogiline+te //_A_ pos pl gen //
protsesside    protsess+de //_S_ com pl gen //
modelleerimisel    modelleeri=mine+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
rakendamisel    rakenda=mine+l //_S_ com sg ad //
mitte    mitte+0 //_D_ //
maha    maha+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
pidevalt    pidevalt+0 //_D_ //
teha    tege+a //_V_ main inf //
investeeringuid    investeering+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
riik    riik+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
investeeri    investeeri+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
v&otilde;ime    v&otilde;i+me //_V_ main indic pres ps1 pl ps af //
ajast    aeg+st //_S_ com sg el //
maha    maha+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
riiki    riik+0 //_S_ com sg part //
aga    aga+0 //_J_ crd //
arendada    arenda+da //_V_ main inf //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kaugemale    kaugemale+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kust    kust+0 //_D_ //
siis    siis+0 //_D_ //
raha    raha+0 //_S_ com sg part //
saadakse    saa+dakse //_V_ main indic pres imps af //
?    ? //_Z_ Int //
</s>
<s>
Peamiselt    peamiselt+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ise    ise+0 //_D_ //
teenida    teeni+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tuge    tugi+0 //_S_ com sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
saada    saa+da //_V_ main inf //
ka    ka+0 //_D_ //
Innovatsioonifondist    Innovatsiooni_fond+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
Koost&ouml;&ouml;s    koos_t&ouml;&ouml;+s //_S_ com sg in //
F&uuml;&uuml;sika    F&uuml;&uuml;sika+0 //_S_ prop sg gen //
Instituudiga    Instituut+ga //_S_ prop sg kom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ESTLAle    ESTLA+le //_Y_ nominal sg all //
antud    and+tud //_V_ main partic past imps //
rahalist    rahaline+t //_A_ pos sg part //
toetust    toetus+t //_S_ com sg part //
Euroopa    Euroopa+0 //_S_ prop sg gen //
Liidustki    Liit+stki //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
ette    ette+0 //_D_ //
alati    alati+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;igiga    k&otilde;ik+ga //_P_ pl kom //
.    . //_Z_ Fst //
</s>
<s>
Usaldus    usaldus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
muud    muu+d //_P_ sg part //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
selles    see+s //_P_ sg in //
tegevuses    tegevus+s //_S_ com sg in //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
peituda    peitu+da //_V_ main inf //
Eesti    Eesti+0 //_S_ prop sg gen //
NOKIA    Nokia+0 //_S_ prop sg gen //
alged    alge+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
<s>
Firma    firma+0 //_S_ com sg gen //
juht    juht+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teisel    teine+l //_P_ sg ad //
arvamusel    arvamus+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
NOKIA    Nokia+0 //_S_ prop sg gen //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
Microsofti    Microsoft+0 //_S_ prop sg gen //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
tikuvabriku    tiku_vabrik+0 //_S_ com sg gen //
rajamine    raja=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
milleks    mis+ks //_P_ sg tr //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
teha    tege+a //_V_ main inf //
tohutuid    tohutu+id //_A_ pos pl part //
investeeringuid    investeering+id //_S_ com pl part //
,    , //_Z_ Com //
ehitada    ehita+da //_V_ main inf //
suuri    suur+i //_A_ pos pl part //
tootmishooneid    tootmis_hoone+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
palgata    palka+ta //_V_ main inf //
palju    palju+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
NOKIA    Nokia+0 //_S_ prop sg gen //
tee    tee+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
aga    aga+0 //_J_ crd //
valmistada    valmista+da //_V_ main inf //
midagi    miski+dagi //_P_ sg part //
unikaalset    unikaalne+t //_A_ pos sg part //
,    , //_Z_ Com //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
tunduvalt    tunduvalt+0 //_D_ //
v&auml;iksemaid    v&auml;ikse=m+id //_A_ comp pl part //
summasid    summa+sid //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;ksikuid    &uuml;ksik+id //_A_ pos pl part //
tarku    tark+0 //_A_ pos pl part //
(    ( //_Z_ Opr //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
t&ouml;&ouml;tada    t&ouml;&ouml;ta+da //_V_ main inf //
isegi    isegi+0 //_D_ //
metsatalus    metsa_talu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Esimesel    esimene+l //_N_ ord sg ad l //
juhul    juht+l //_S_ com sg ad //
m&uuml;&uuml;me    m&uuml;&uuml;+me //_V_ main indic pres ps1 pl ps af //
produkti    produkt+0 //_S_ com sg part //
,    , //_Z_ Com //
teisel    teine+l //_N_ ord sg ad l //
juhul    juht+l //_S_ com sg ad //
teadmisi    teadmine+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Hea    hea+0 //_A_ pos sg gen //
riista    riist+0 //_S_ com sg gen //
maksumusest    maksumus+st //_S_ com sg el //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
90    90+0 //_N_ card ? digit //
protsenti    protsent+0 //_S_ com sg part //
moodustada    moodusta+da //_V_ main inf //
teadmised    teadmine+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
vaid    vaid+0 //_D_ //
k&uuml;mnendiku    k&uuml;mnendik+0 //_N_ card sg gen l //
k&auml;tet&ouml;&ouml;    k&auml;te_t&ouml;&ouml;+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
materjalid    materjal+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
&ldquo;    &ldquo; //_Z_ Oqu //
Kui    kui+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
&uuml;hiskond    &uuml;hiskond+0 //_S_ com sg nom //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
k&otilde;rgtehnoloogiliselt    k&otilde;rg_tehnoloogilise=lt+0 //_D_ //
areneda    arene+da //_V_ main inf //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
h&auml;id    hea+id //_A_ pos pl part //
ideid    idee+id //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
neist    see+st //_P_ pl el //
meil    mina+l //_P_ pl ad //
puudu    puudu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
siinsamas    siin_samas+0 //_D_ //
oma    oma+0 //_P_ sg gen //
riigis    riik+s //_S_ com sg in //
rakendada    rakenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
tavaliselt    tavaliselt+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
raha    raha+0 //_S_ com sg gen //
puudumisel    puudumine+l //_S_ com sg ad //
palju    palju+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
idee    idee+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
koos    koos+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
esitajaga    esita=ja+ga //_S_ com sg kom //
kusagile    kusagile+0 //_D_ //
mujale    mujale+0 //_D_ //
kaduda    kadu+da //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hoopis    hoopis+0 //_D_ //
vananeda    vanane+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
ESTLA    ESTLA+0 //_Y_ nominal ? //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
Eestile    Eesti+le //_S_ prop sg all //
kasulik    kasulik+0 //_A_ pos sg nom //
firma    firma+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
suudame    suut+me //_V_ main indic pres ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
ideid    idee+id //_S_ com pl part //
kohe    kohe+0 //_D_ //
realiseerida    realiseeri+da //_V_ main inf //
,    , //_Z_ Com //
m&uuml;&uuml;a    m&uuml;&uuml;+a //_V_ main inf //
seda    see+da //_P_ sg part //
koos    koos+0 //_K_ pre //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
unikaaalse    unikaalne+0 //_A_ pos sg gen //
seadmega    seade+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
teenida    teeni+da //_V_ main inf //
selle    see+0 //_P_ sg gen //
pealt    pealt+0 //_K_ post //
tunduvalt    tunduvalt+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
palja    paljas+0 //_A_ pos sg gen //
idee    idee+0 //_S_ com sg gen //
teistele    teine+tele //_P_ pl all //
vabatahtliku    vaba_tahtlik+0 //_A_ pos sg gen //
loovutamisega    loovuta=mine+ga //_S_ com sg kom //
,    , //_Z_ Com //
&rdquo;    &rdquo; //_Z_ Cqu //
avab    ava+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
firma    firma+0 //_S_ com sg gen //
eelised    eelis+d //_S_ com pl nom //
Jevgeni    Jevgeni+0 //_S_ prop sg nom //
Berik    Berik+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
just    just+0 //_D_ //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
jaoks    jaoks+0 //_K_ post //
&otilde;igem    &otilde;ige=m+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
j&otilde;ukohasem    j&otilde;u_kohase=m+0 //_A_ comp sg nom //
just    just+0 //_D_ //
Microsofti    Microsoft+0 //_S_ prop sg gen //
tee    tee+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
astub    astu+b //_V_ main indic pres ps3 sg ps af //
edukalt    edukalt+0 //_D_ //
laserifirma    laseri_firma+0 //_S_ com sg nom //
ESTLA    ESTLA+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
</p>
