<s>
Horisont    Horisont+0 //_S_ prop sg nom //
,    , //_Z_ Com //
1996    1996+0 //_N_ card ? digit //
</s>
<s>
KATUS    katus+0 //_S_ com sg nom //
V&Otilde;I    v&otilde;i+0 //_J_ crd //
VIHMAVARI    vihma_vari+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
teadusest    teadus+st //_S_ com sg el //
?    ? //_Z_ Int //
</s>
<s>
Kui    kui+0 //_J_ sub //
kindlalt    kindlalt+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
tunda    tund+a //_V_ main inf //
Eesti    Eesti+0 //_S_ prop sg gen //
teadus    teadus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
teadlaskond    teadlaskond+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Need    see+d //_P_ pl nom //
k&uuml;simused    k&uuml;simus+d //_S_ com pl nom //
s&uuml;damel    s&uuml;da+l //_S_ com sg ad //
,    , //_Z_ Com //
p&ouml;&ouml;rdusin    p&ouml;&ouml;rdu+sin //_V_ main indic impf ps1 sg ps af //
haridusministri    haridus_minister+0 //_S_ com sg gen //
prof.    prof+0 //_Y_ nominal ? //
Jaak    Jaak+0 //_S_ prop sg nom //
Aaviksoo    Aaviksoo+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&ouml;&ouml;tasite    t&ouml;&ouml;ta+site //_V_ main indic impf ps2 pl ps af //
pikki    pikk+i //_A_ pos pl part //
aastaid    aasta+id //_S_ com pl part //
Tartus    Tartu+s //_S_ prop sg in //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudis    instituut+s //_S_ com sg in //
,    , //_Z_ Com //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
teaduste    teadus+te //_S_ com pl gen //
doktor    doktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
Eesti    Eesti+0 //_S_ prop sg gen //
TA    TA+0 //_Y_ nominal ? //
akadeemik    akadeemik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Millal    millal+0 //_D_ //
viimati    viimati+0 //_D_ //
ise    ise+0 //_P_ sg nom //
laboris    labor+s //_S_ com sg in //
eksperimenteerisite    eksperimenteeri+site //_V_ main indic impf ps2 pl ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Laboris    labor+s //_S_ com sg in //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
viimati    viimati+0 //_D_ //
eelmisel    eelmine+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
endiselt    endiselt+0 //_D_ //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudis    instituut+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
olnud    ole+nud //_V_ main partic past ps //
1992.    1992.+0 //_N_ ord ? digit //
aastast    aasta+st //_S_ com sg el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
mind    mina+d //_P_ sg part //
valiti    vali+ti //_V_ main indic impf imps af //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
professoriks    professor+ks //_S_ com sg tr //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
asuda    asu+da //_V_ main inf //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
prorektori    prorektor+0 //_S_ com sg gen //
kohuseid    kohus+id //_S_ com pl part //
t&auml;itma    t&auml;it+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
praegugi    praegu+gi //_D_ //
veel    veel+0 //_D_ //
Tartu    Tartu+0 //_S_ prop sg gen //
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
eksperimentaalf&uuml;&uuml;sika    eksperimentaal_f&uuml;&uuml;sika+0 //_S_ com sg gen //
instituudi    instituut+0 //_S_ com sg gen //
juhataja    juhataja+0 //_S_ com sg gen //
kohustes    kohus+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Sellele    see+le //_P_ sg all //
ametipostile    ameti_post+le //_S_ com sg all //
asunud    asu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
alustasin    alusta+sin //_V_ main indic impf ps1 sg ps af //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
f&uuml;&uuml;sikaosakonna    f&uuml;&uuml;sika_osakond+0 //_S_ com sg gen //
teadussuundade    teadus_suund+de //_S_ com pl gen //
p&otilde;hjalikku    p&otilde;hjalik+0 //_A_ pos sg part //
moderniseerimist    moderniseeri=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
ette    ette+0 //_D_ //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
hulk    hulk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
varem    varem+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mulle    mina+lle //_P_ sg all //
ministri    minister+0 //_S_ com sg gen //
tooli    tool+0 //_S_ com sg part //
pakuti    pakku+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
enda    ise+0 //_P_ sg gen //
algatatud    algata=tud+0 //_A_ pos //
tegevuse    tegevus+0 //_S_ com sg gen //
niisugusele    nii_sugune+le //_P_ sg all //
tasemele    tase+le //_S_ com sg all //
viima    vii+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
kohustused    kohustus+d //_S_ com pl nom //
s&uuml;damerahuga    s&uuml;dame_rahu+ga //_S_ com sg kom //
teistele    teine+tele //_P_ pl all //
&uuml;le    &uuml;le+0 //_D_ //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
teadust&ouml;&ouml;    teadus_t&ouml;&ouml;+0 //_S_ com sg gen //
baas    baas+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
j&auml;tkuvalt    j&auml;tkuvalt+0 //_D_ //
F&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
Instituudi    instituut+0 //_S_ com sg gen //
ruumides    ruum+des //_S_ com pl in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
akadeemilise    akadeemiline+0 //_A_ pos sg gen //
teadusasutuse    teadus_asutus+0 //_S_ com sg gen //
heast    hea+st //_A_ pos sg el //
koost&ouml;&ouml;st    koos_t&ouml;&ouml;+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
teadust&ouml;&ouml;    teadus_t&ouml;&ouml;+0 //_S_ com sg nom //
p&auml;ris    p&auml;ris+0 //_D_ //
unarusse    unarus+se //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;ks    j&auml;&auml;+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
p&uuml;&uuml;dnud    p&uuml;&uuml;d+nud //_V_ main partic past ps //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
n&auml;dalas    n&auml;dal+s //_S_ com sg in //
f&uuml;&uuml;sikale    f&uuml;&uuml;sika+le //_S_ com sg all //
p&uuml;hendada    p&uuml;henda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Veidi    veidi+0 //_D_ //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
anda    and+a //_V_ main inf //
ka    ka+0 //_D_ //
doktorandile    doktorant+le //_S_ com sg all //
Indrek    Indrek+0 //_S_ prop sg nom //
Reimanile    Reiman+le //_S_ prop sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
peagi    peagi+0 //_D_ //
valmistub    valmistu+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
doktoriv&auml;itekirja    doktori_v&auml;ite_kiri+0 //_S_ com sg part //
kaitsma    kaits+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
Haridusministeerium    haridus_ministeerium+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
katuseks    katus+ks //_S_ com sg tr //
Eesti    Eesti+0 //_S_ prop sg gen //
Teaduste    teadus+te //_S_ com pl gen //
Akadeemia    akadeemia+0 //_S_ com sg gen //
endistele    endine+tele //_A_ pos pl all //
uurimisasutustele    uurimis_asutus+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
see    see+0 //_P_ sg nom //
katus    katus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
vettpidav    ve+tt_pida=v+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
t&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ministeerium    ministeerium+0 //_S_ com sg nom //
katuseks    katus+ks //_S_ com sg tr //
enamikule    enamik+le //_S_ com sg all //
instituutidest    instituut+dest //_S_ com pl el //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
mitte    mitte+0 //_D_ //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
.    . //_Z_ Fst //
</s>
<s>
Tulevikus    tulevik+s //_S_ com sg in //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
m&otilde;eldav    m&otilde;eldav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
endine    endine+0 //_A_ pos sg nom //
akadeemia    akadeemia+0 //_S_ com sg gen //
asutus    asutus+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
majandus-    majandus+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&otilde;llumajandus-    p&otilde;llu_majandus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
keskkonnaministeeriumi    keskkonna_ministeerium+0 //_S_ com sg gen //
halduses    haldus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Teatud    teatud+0 //_A_ pos //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
asutused    asutus+d //_S_ com pl nom //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ka    ka+0 //_D_ //
vihma    vihm+0 //_S_ com sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
formaalne    formaalne+0 //_A_ pos sg nom //
vihmavari    vihma_vari+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pea    pea+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
haridusministeerium    haridus_ministeerium+0 //_S_ com sg nom //
t&auml;ita    t&auml;it+a //_V_ main inf //
seda    see+da //_P_ sg part //
rolli    roll+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
varem    varem+0 //_D_ //
Teaduste    teadus+te //_S_ com pl gen //
Akadeemia    akadeemia+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
tavaline    tavaline+0 //_A_ pos sg nom //
akadeemiline    akadeemiline+0 //_A_ pos sg nom //
p&auml;devus    p&auml;devus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tuleviku    tulevik+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
leida    leid+a //_V_ main inf //
niisugune    nii_sugune+0 //_P_ sg nom //
lahendus    lahendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellegi    see+gi //_P_ sg gen //
probleemi    probleem+0 //_S_ com sg gen //
lahendaks    lahenda+ks //_V_ main cond pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
selleks    see+ks //_P_ sg tr //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
parandada    paranda+da //_V_ main inf //
teaduskorralduse    teadus_korraldus+0 //_S_ com sg gen //
seadust    seadus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
mitmeid    mitu+id //_P_ pl part //
vastur&auml;&auml;kivaid    vastu_r&auml;&auml;kiv+id //_A_ pos pl part //
norme    norm+e //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
tekitanud    tekita+nud //_V_ main partic past ps //
kahetsusv&auml;&auml;rse    kahetsus_v&auml;&auml;rne+0 //_A_ pos sg gen //
segaduse    segadus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuidas    kuidas+0 //_D_ //
koosk&otilde;lastada    koos_k&otilde;lasta+da //_V_ main inf //
teadusalast    teadus_ala+st //_S_ com sg el //
koost&ouml;&ouml;d    koos_t&ouml;&ouml;+d //_S_ com sg part //
k&otilde;rgkoolide    k&otilde;rg_kool+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
uurimisinstituutide    uurimis_instituut+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Usun    usku+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;hemas    l&auml;hem+s //_A_ comp sg in //
tulevikus    tulevik+s //_S_ com sg in //
polegi    ole+gi //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
vaja    vaja+0 //_D_ //
administratiivselt    administratiivse=lt+0 //_D_ //
koordineerida    koordineeri+da //_V_ main inf //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
akadeemilised    akadeemiline+d //_A_ pos pl nom //
teadusasutused    teadus_asutus+d //_S_ com pl nom //
t&ouml;&ouml;tavadki    t&ouml;&ouml;ta+vadki //_V_ main indic pres ps3 pl ps af //
&uuml;likoolide    &uuml;li_kool+de //_S_ com pl gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Enamuses    enamus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
osa    osa+0 //_S_ com sg nom //
neist    see+st //_P_ pl el //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
kohalike    kohalik+e //_A_ pos pl gen //
omavalitsuste    oma_valitsus+te //_S_ com pl gen //
r&uuml;ppe    r&uuml;pp+0 //_S_ com sg adit //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Tallinna    Tallinn+0 //_S_ prop sg gen //
linnale    linn+le //_S_ com sg all //
praegu    praegu+0 //_D_ //
botaanikaaed    botaanika_aed+0 //_S_ com sg nom //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
riiklikud    riiklik+d //_A_ pos pl nom //
teadusasutused    teadus_asutus+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kuuluksid    kuulu+ksid //_V_ main cond pres ps3 pl ps af //
ministeeriumidele    ministeerium+dele //_S_ com pl all //
ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
toimuks    toimu+ks //_V_ main cond pres ps3 sg ps af //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
riiklike    riiklik+e //_A_ pos pl gen //
arendus&uuml;lesannete    arendus_&uuml;les_anne+te //_S_ com pl gen //
t&auml;itmine    t&auml;itmine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
enamasti    enamasti+0 //_D_ //
rakendusliku    rakenduslik+0 //_A_ pos sg gen //
suunitlusega    suunitlus+ga //_S_ com sg kom //
asutused    asutus+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
tegeleksid    tegele+ksid //_V_ main cond pres ps3 pl ps af //
pikemaajaliste    pikema_aja=line+te //_A_ pos pl gen //
prognooside    prognoos+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
strateegiatega    strateegia+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ettevalmistamisel    ette_valmista=mine+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Teaduste    teadus+te //_S_ com pl gen //
Akadeemia    akadeemia+0 //_S_ com sg gen //
seadus    seadus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
s&auml;testada    s&auml;testa+da //_V_ main inf //
ka    ka+0 //_D_ //
Teaduste    teadus+te //_S_ com pl gen //
Akadeemia    akadeemia+0 //_S_ com sg gen //
asutuste    asutus+te //_S_ com pl gen //
olemasolu    olemas_olu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
v&auml;listatud    v&auml;lista+tud //_V_ main partic past imps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
teaduasutused    teadu_asutus+d //_S_ com pl nom //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
edaspidi    edas_pidi+0 //_D_ //
kuuluma    kuulu+ma //_V_ main sup ps ill //
taas    taas+0 //_D_ //
Teaduste    teadus+te //_S_ com pl gen //
Akadeemiale    akadeemia+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
Observatoorium    observatoorium+0 //_S_ com sg nom //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teadlased    teadlane+d //_S_ com pl nom //
kurdavad    kurt+vad //_V_ main indic pres ps3 pl ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
sageli    sageli+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nemad    tema+d //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
kuidagi    kuidagi+0 //_D_ //
valitsuse    valitsus+0 //_S_ com sg gen //
t&auml;helepanust    t&auml;hele_panu+st //_S_ com sg el //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
see    see+0 //_P_ sg nom //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
olnud    ole+nud //_V_ main partic past ps //
k&uuml;llaldane    k&uuml;llaldane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
sellest    see+st //_P_ sg el //
arvate    arva+te //_V_ main indic pres ps2 pl ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Eks    eks+0 //_D_ //
sel    see+l //_P_ sg ad //
kurtmisel    kurtmine+l //_S_ com sg ad //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
t&otilde;ep&otilde;hi    t&otilde;e_p&otilde;hi+0 //_S_ com sg nom //
all    all+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
t&auml;na    t&auml;na+0 //_D_ //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
riigis    riik+s //_S_ com sg in //
kasvab    kasva+b //_V_ main indic pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
tunnetatud    tunneta=tud+0 //_A_ pos //
vajadus    vajadus+0 //_S_ com sg nom //
teaduslike    teaduslik+e //_A_ pos pl gen //
teadmiste    teadmine+te //_S_ com pl gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ministeeriumide    ministeerium+de //_S_ com pl gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
valitsuse    valitsus+0 //_S_ com sg gen //
tasemel    tase+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ilmnenud    ilmne+nud //_V_ main partic past ps //
ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ crd //
j&auml;lle    j&auml;lle+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
otsuste    otsus+te //_S_ com pl gen //
tegemiseks    tegemine+ks //_S_ com sg tr //
oma    oma+0 //_P_ sg gen //
teadmistest    teadmine+test //_S_ com pl el //
napib    nappi+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
kasvab    kasva+b //_V_ main indic pres ps3 sg ps af //
vajadus    vajadus+0 //_S_ com sg nom //
teadmiste    teadmine+te //_S_ com pl gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
siis    siis+0 //_D_ //
s&uuml;nnib    s&uuml;ndi+b //_V_ main indic pres ps3 sg ps af //
riiklik    riiklik+0 //_A_ pos sg nom //
tellimus    tellimus+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
leitakse    leid+takse //_V_ main indic pres imps af //
ka    ka+0 //_D_ //
raha    raha+0 //_S_ com sg nom //
tellimuse    tellimus+0 //_S_ com sg gen //
t&auml;itmiseks    t&auml;itmine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
kulub    kulu+b //_V_ main indic pres ps3 sg ps af //
rahvuslikust    rahvuslik+st //_A_ pos sg el //
koguproduktist    kogu_produkt+st //_S_ com sg el //
teadusele    teadus+le //_S_ com sg all //
0,36    0,36+0 //_N_ card ? digit //
protsenti    protsent+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
protsent    protsent+0 //_S_ com sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
l&auml;heneda    l&auml;hene+da //_V_ main inf //
&uuml;hele    &uuml;ks+le //_N_ card sg all l //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
lisanduks    lisandu+ks //_V_ main cond pres ps3 sg ps af //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
protsent    protsent+0 //_S_ com sg nom //
erasektori    era_sektor+0 //_S_ com sg gen //
investeeringutest    investeering+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&otilde;nel    m&otilde;ni+l //_P_ sg ad //
alal    ala+l //_S_ com sg ad //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
varsti    varsti+0 //_D_ //
juba    juba+0 //_D_ //
hilja    hilja+0 //_D_ //
olla    ole+a //_V_ main inf //
riikliku    riiklik+0 //_A_ pos sg gen //
tellimusega    tellimus+ga //_S_ com sg kom //
teadlaste    teadlane+te //_S_ com pl gen //
poole    poole+0 //_K_ post //
p&ouml;&ouml;rduda    p&ouml;&ouml;rdu+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Kohalikud    kohalik+d //_A_ pos pl nom //
ajud    aju+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
juba    juba+0 //_D_ //
maailma    maa_ilm+0 //_S_ com sg adit //
r&auml;ndama    r&auml;nda+ma //_V_ main sup ps ill //
l&auml;inud    mine+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
nii    nii+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
m&otilde;nes    m&otilde;ni+s //_P_ sg in //
valdkonnas    valdkond+s //_S_ com sg in //
juhtuda    juhtu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&uuml;let&auml;htsusta    &uuml;le_t&auml;htsusta+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
tippteadlaste    tipp_teadlane+te //_S_ com pl gen //
lahkumist    lahkumine+t //_S_ com sg part //
Eestist    Eesti+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
viimase    viimane+0 //_A_ pos sg gen //
viie    viis+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teadlaste    teadlane+te //_S_ com pl gen //
arv    arv+0 //_S_ com sg nom //
meil    mina+l //_P_ pl ad //
v&auml;henenud    v&auml;hene+nud //_V_ main partic past ps //
viiendiku    viiendik+0 //_N_ card sg gen l //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teadlaste    teadlane+te //_S_ com pl gen //
avaldatud    avalda=tud+0 //_A_ pos //
artiklite    artikkel+te //_S_ com pl gen //
arv    arv+0 //_S_ com sg nom //
tublisti    tublisti+0 //_D_ //
kasvanud    kasva+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Valdav    valdav+0 //_A_ pos sg nom //
enamus    enamus+0 //_S_ com sg nom //
tunnustatud    tunnustatud+0 //_A_ pos //
tippteadlastest    tipp_teadlane+test //_S_ com pl el //
t&ouml;&ouml;tab    t&ouml;&ouml;ta+b //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Palju    palju+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tekitab    tekita+b //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
muret    mure+t //_S_ com sg part //
hoopis    hoopis+0 //_D_ //
noorte    noor+te //_S_ com pl gen //
v&auml;hene    v&auml;hene+0 //_A_ pos sg nom //
juurdetulek    juurde_tulek+0 //_S_ com sg nom //
teadusse    teadus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Esiteks    esiteks+0 //_D_ //
kipuvad    kippu+vad //_V_ main indic pres ps3 pl ps af //
L&auml;&auml;nde    L&auml;&auml;s+de //_S_ prop sg adit //
&otilde;ppima    &otilde;ppi+ma //_V_ main sup ps ill //
l&auml;inud    l&auml;inud+0 //_A_ pos //
noored    noor+d //_S_ com pl nom //
meile    mina+le //_P_ pl all //
kaduma    kadu+ma //_V_ main sup ps ill //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
neil    tema+l //_P_ pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
kuhugi    kuhugi+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
teiseks    teiseks+0 //_D_ //
,    , //_Z_ Com //
doktorantuuri    doktorantuur+0 //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
astu    astu+0 //_V_ main indic pres ps neg //
alati    alati+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
andekamad    andeka=m+d //_A_ comp pl nom //
noored    noor+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&auml;&auml;rtusta    v&auml;&auml;rtusta+0 //_V_ main indic pres ps neg //
siis    siis+0 //_D_ //
noored    noor+d //_S_ com pl nom //
&otilde;igesti    &otilde;igesti+0 //_D_ //
teadust    teadus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
teaduslikku    teaduslik+0 //_A_ pos sg part //
tegevust    tegevus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
teadus    teadus+0 //_S_ com sg nom //
iseenesest    ise_enesest+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
noorte    noor+te //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
praegu    praegu+0 //_D_ //
populaarne    populaarne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;likooligi    &uuml;li_kool+gi //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
minda    mine+da //_V_ main indic pres imps neg //
sageli    sageli+0 //_D_ //
teadmisi    teadmine+i //_S_ com pl part //
saama    saa+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
taotlema    taotle+ma //_V_ main sup ps ill //
kitsast    kitsas+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
kasulikku    kasulik+0 //_A_ pos sg part //
kutseharidust    kutse_haridus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Samasugused    sama_sugune+d //_P_ pl nom //
n&auml;htused    n&auml;htus+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
&uuml;leminekuaegadel    &uuml;le_mineku_aeg+del //_S_ com pl ad //
ette    ette+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
ka    ka+0 //_D_ //
teistes    teine+tes //_P_ pl in //
riikides    riik+des //_S_ com pl in //
,    , //_Z_ Com //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
p&auml;rast    p&auml;rast+0 //_K_ pre //
s&otilde;da    s&otilde;da+0 //_S_ com sg part //
Soomes    Soome+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;mberkorraldustega    &uuml;mber_korraldus+tega //_S_ com pl kom //
&uuml;hiskonnas    &uuml;hiskond+s //_S_ com sg in //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
palju    palju+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
,    , //_Z_ Com //
sealhulgas    seal_hulgas+0 //_D_ //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
atraktiivseid    atraktiivne+id //_A_ pos pl part //
t&ouml;&ouml;kohti    t&ouml;&ouml;_koht+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
n&otilde;uavad    n&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
oskusi    oskus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
kohtade    koht+de //_S_ com pl gen //
t&auml;itmisel    t&auml;itmine+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
noor    noor+0 //_S_ com sg nom //
endast    ise+st //_P_ sg el //
vanema    vanem+0 //_A_ comp sg gen //
inimese    inimene+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
eelistatud    eelista=tud+0 //_A_ pos //
olukorras    olu_kord+s //_S_ com sg in //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
viimane    viimane+0 //_A_ pos sg nom //
enam    enam+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
oskusi    oskus+i //_S_ com pl part //
nii    nii+0 //_D_ //
kergesti    kergesti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
omanda    omanda+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kahjuks    kahjuks+0 //_D_ //
kipub    kippu+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
t&auml;nane    t&auml;nane+0 //_A_ pos sg nom //
noorte    noor+te //_S_ com pl gen //
p&otilde;lvkond    p&otilde;lvkond+0 //_S_ com sg nom //
&ldquo;    &ldquo; //_Z_ Oqu //
kadunud    kadunud+0 //_A_ pos //
&rdquo;    &rdquo; //_Z_ Cqu //
p&otilde;lvkonnaks    p&otilde;lvkond+ks //_S_ com sg tr //
kujunema    kujune+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
nendest    see+dest //_P_ pl el //
,    , //_Z_ Com //
sageli    sageli+0 //_D_ //
formaalselt    formaalselt+0 //_D_ //
l&otilde;petamata    l&otilde;petamata+0 //_A_ pos //
teadmistest    teadmine+test //_S_ com pl el //
,    , //_Z_ Com //
millega    mis+ga //_P_ pl kom //
praegused    praegune+d //_A_ pos pl nom //
20-25aastased    20-25_aastane+d //_A_ pos pl nom //
noored    noor+d //_S_ com pl nom //
edukalt    edukalt+0 //_D_ //
uutele    uus+tele //_A_ pos pl all //
t&ouml;&ouml;kohtadele    t&ouml;&ouml;_koht+dele //_S_ com pl all //
asuvad    asu+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
k&uuml;mne    k&uuml;mme+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
v&auml;heseks    v&auml;hene+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
tahavad    taht+vad //_V_ main indic pres ps3 pl ps af //
firmade    firma+de //_S_ com pl gen //
omanikud    omanik+d //_S_ com pl nom //
neid    see+d //_P_ pl part //
t&auml;ies    t&auml;is+s //_A_ pos sg in //
eluj&otilde;us    elu_j&otilde;ud+s //_S_ com sg in //
noori    noor+i //_S_ com pl part //
juba    juba+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
vahetada    vaheta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kelle    kes+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Neist    tema+st //_P_ pl el //
5...6    5...6+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
nooremate    noorem+te //_A_ comp pl gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
juba    juba+0 //_D_ //
korraliku    korralik+0 //_A_ pos sg gen //
hariduse    haridus+0 //_S_ com sg gen //
saanud    saa=nud+0 //_A_ pos //
noormeeste-neidude    noor_mees+te-neid+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
seljataga    selja_taga+0 //_D_ //
kas    kas+0 //_D_ //
magistri&otilde;pe    magistri_&otilde;pe+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
doktorantuur    doktorantuur+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
paar    paar+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
t&ouml;&ouml;tanud    t&ouml;&ouml;ta+nud //_V_ main partic past ps //
ka    ka+0 //_D_ //
v&auml;lismaal    v&auml;lis_maa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Neil    tema+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eelk&auml;ijatega    eel_k&auml;ija+tega //_S_ com pl kom //
v&otilde;rreldes    v&otilde;rdle+des //_V_ main ger //
laiem    laiem+0 //_A_ comp sg nom //
haare    haare+0 //_S_ com sg nom //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
paindlikumad    paindliku=m+d //_A_ comp pl nom //
ja    ja+0 //_J_ crd //
tunduvalt    tunduvalt+0 //_D_ //
perspektiivikamad    perspektiivika=m+d //_A_ comp pl nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;lismaa    v&auml;lis_maa+0 //_S_ com sg gen //
pankades    pank+des //_S_ com pl in //
ja    ja+0 //_J_ crd //
nimekates    nimekas+tes //_A_ pos pl in //
firmades    firma+des //_S_ com pl in //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
osakonnajuhatajatena    osakonna_juhataja+tena //_S_ com pl es //
t&ouml;&ouml;l    t&ouml;&ouml;+l //_S_ com sg ad //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
pooliku    poolik+0 //_A_ pos sg gen //
haridusega    haridus+ga //_S_ com sg kom //
inimest    inimene+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
paratamatu    paratamatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
praegused    praegune+d //_A_ pos pl nom //
vajaliku    vajalik+0 //_A_ pos sg gen //
hariduseta    haridus+ta //_S_ com sg abes //
25aastased    25_aastane+d //_A_ pos pl nom //
osakonnajuhatajad    osakonna_juhataja+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
5...10    5...10+0 //_N_ card ? digit //
aasta    aasta+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
praegusest    praegune+st //_A_ pos sg el //
leivast    leib+st //_S_ com sg el //
ilma    ilma+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
r&auml;&auml;gin    r&auml;&auml;ki+n //_V_ main indic pres ps1 sg ps af //
teise-kolmanda    teise-kolmas+0 //_N_ ord sg gen l //
kursuse    kursus+0 //_S_ com sg gen //
&uuml;li&otilde;pilastele    &uuml;li_&otilde;pilane+tele //_S_ com pl all //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
usu    usku+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
j&auml;tavad    j&auml;t+vad //_V_ main indic pres ps3 pl ps af //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
pooleli    pooleli+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
teenivad    teeni+vad //_V_ main indic pres ps3 pl ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
paar-kolm    paar-kolm+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
neile    tema+le //_P_ pl all //
loenguid    loeng+id //_S_ com pl part //
pidavad    pidav+d //_A_ pos pl nom //
professorid    professor+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
hetkel    hetk+l //_S_ com sg ad //
sissetulekute    sisse_tulek+te //_S_ com pl gen //
poolest    poolest+0 //_K_ post //
keskmisest    keskmine+st //_A_ pos sg el //
tunduvalt    tunduvalt+0 //_D_ //
paremini    paremini+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
anna    and+0 //_V_ main indic pres ps neg //
endale    ise+le //_P_ sg all //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nendega    tema+dega //_P_ pl kom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
l&auml;hitulevikus    l&auml;hi_tulevik+s //_S_ com sg in //
juhtuda    juhtu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meile    mina+le //_P_ pl all //
kui    kui+0 //_J_ sub //
teadlastele    teadlane+tele //_S_ com pl all //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
muret    mure+t //_S_ com sg part //
seegi    see+gi //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nii    nii+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kadumas    kadu+mas //_V_ main sup ps in //
ka    ka+0 //_D_ //
teadust&ouml;&ouml;    teadus_t&ouml;&ouml;+0 //_S_ com sg gen //
tegemise    tegemine+0 //_S_ com sg gen //
kultuur    kultuur+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
selleks    see+ks //_P_ sg tr //
vajalik    vajalik+0 //_A_ pos sg nom //
atmosf&auml;&auml;r    atmo_sf&auml;&auml;r+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
h&auml;da    h&auml;da+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teadlasi    teadlane+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
peetagi    pida+tagi //_V_ main indic pres imps neg //
&uuml;hiskonnas    &uuml;hiskond+s //_S_ com sg in //
eesti    eesti+0 //_G_ //
kultuuri    kultuur+0 //_S_ com sg gen //
kandjaiks    kandja+iks //_S_ com pl tr //
v&otilde;rdv&auml;&auml;rselt    v&otilde;rd_v&auml;&auml;rselt+0 //_D_ //
muu    muu+0 //_P_ sg gen //
loomingulise    loomingu=line+0 //_A_ pos sg gen //
intelligentsiga    intelligents+ga //_S_ com sg kom //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
niiviisi    nii_viisi+0 //_D_ //
veel    veel+0 //_D_ //
fundamentaaluuringutest    fundamentaal_uuring+test //_S_ com pl el //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Alati    alati+0 //_D_ //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
selliseid    selline+id //_P_ pl part //
noori    noor+i //_S_ com pl part //
,    , //_Z_ Com //
kellele    kes+le //_P_ pl all //
teaduses    teadus+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_A_ pos sg nom //
v&otilde;lu    v&otilde;lu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
eesm&auml;rkide    ees_m&auml;rk+de //_S_ com pl gen //
elluviimisel    ellu_vii=mine+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
sea    sead+0 //_V_ main indic pres ps neg //
esikohale    esi_koht+le //_S_ com sg all //
palka    palk+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
hetkekonjunktuuri    hetke_konjunktuur+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
esialgu    esi_algu+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
nende    tema+de //_P_ pl gen //
peale    peale+0 //_K_ post //
loota    loot+a //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
neid    tema+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teisalt    teisalt+0 //_D_ //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
aastak&uuml;mnetega    aasta_k&uuml;mme+tega //_S_ com pl kom //
v&auml;lja    v&auml;lja+0 //_D_ //
arendatud    arenda+tud //_V_ main partic past imps //
mitmetel    mitu+tel //_P_ pl ad //
aladel    ala+del //_S_ com pl ad //
rahvusvaheliselt    rahvus_vahelise=lt+0 //_D_ //
arvestatavad    arvestatav+d //_A_ pos pl nom //
teadussuunad    teadus_suund+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kahjuks    kahjuks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
Eesti    Eesti+0 //_S_ prop sg gen //
riik    riik+0 //_S_ com sg nom //
neid    see+d //_P_ pl part //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
praeguses    praegune+s //_A_ pos sg in //
mahus    maht+s //_S_ com sg in //
s&auml;ilitada    s&auml;ilita+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Auml;&auml;retult    &auml;&auml;retult+0 //_D_ //
rumal    rumal+0 //_A_ pos sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
hoolimatult    hoolimatult+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
see    see+0 //_P_ sg nom //
inimpotentsiaal    inim_potentsiaal+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
rahvusvaheliselt    rahvus_vahelise=lt+0 //_D_ //
tunnustatud    tunnustatud+0 //_A_ pos //
koolkonnad    koolkond+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
sobivamaid    sobi=vam+id //_A_ comp pl part //
v&otilde;imalusi    v&otilde;imalus+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
suunata    suuna+ta //_V_ main inf //
tugevad    tugev+d //_A_ pos pl nom //
teadlased    teadlane+d //_S_ com pl nom //
tarvilikele    tarvilik+ele //_A_ pos pl all //
aladele    ala+dele //_S_ com pl all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
nende    tema+de //_P_ pl gen //
kogemusi    kogemus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
teadmisi    teadmine+i //_S_ com pl part //
tulemuslikult    tulemuslikult+0 //_D_ //
kasutada    kasuta+da //_V_ main inf //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hulk    hulk+0 //_S_ com sg nom //
teadlasi    teadlane+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
praegusel    praegune+l //_A_ pos sg ad //
hetkel    hetk+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
leia    leid+0 //_V_ main indic pres ps neg //
&otilde;iget    &otilde;ige+t //_A_ pos sg part //
rakendust    rakendus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Just    just+0 //_D_ //
nimelt    nimelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Paljud    palju+d //_P_ pl nom //
neist    tema+st //_P_ pl el //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
valmis    valmis+0 //_A_ pos //
ja    ja+0 //_J_ crd //
v&otilde;imelised    v&otilde;imeline+d //_A_ pos pl nom //
teenima    teeni+ma //_V_ main sup ps ill //
teistsuguseid    teist_sugune+id //_P_ pl part //
eesm&auml;rke    ees_m&auml;rk+e //_S_ com pl part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
seni    seni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
riigile    riik+le //_S_ com sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hetkel    hetk+l //_S_ com sg ad //
oluline    oluline+0 //_A_ pos sg nom //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
Sillam&auml;e    Silla_m&auml;e+0 //_S_ prop sg gen //
tehase    tehas+0 //_S_ com sg gen //
tehnoloogia    tehnoloogia+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sellele    see+le //_P_ sg all //
alale    ala+le //_S_ com sg all //
sobiksid    sobi+ksid //_V_ main cond pres ps3 pl ps af //
inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
saanud    saa+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
teadmised    teadmine+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
oskused    oskus+d //_S_ com pl nom //
mingil    mingi+l //_P_ sg ad //
fundamentaalalal    fundamentaal_ala+l //_S_ com sg ad //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kursis    kurss+s //_S_ com sg in //
v&auml;rske    v&auml;rske+0 //_A_ pos sg gen //
erialakirjanduse    eri_ala_kirjandus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tehnoloogia    tehnoloogia+0 //_S_ com sg gen //
uudsete    uudne+te //_A_ pos pl gen //
suundadega    suund+dega //_S_ com pl kom //
ning    ning+0 //_J_ crd //
v&otilde;imelised    v&otilde;imeline+d //_A_ pos pl nom //
m&otilde;istliku    m&otilde;istlik+0 //_A_ pos sg gen //
&uuml;mber&otilde;ppimise    &uuml;mber_&otilde;ppimine+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
tehasega    tehas+ga //_S_ com sg kom //
seotud    seotud+0 //_A_ pos //
probleeme    probleem+e //_S_ com pl part //
anal&uuml;&uuml;sima    anal&uuml;&uuml;si+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
operatiivsem    operatiivse=m+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
odavam    odava=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
koolitada    koolita+da //_V_ main inf //
p&auml;ris    p&auml;ris+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
inimesi    inimene+i //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
palgata    palka+ta //_V_ main inf //
L&auml;&auml;ne    l&auml;&auml;s+0 //_S_ com sg gen //
konsultante    konsultant+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
neile    tema+le //_P_ pl all //
&uuml;mberasumiseks    &uuml;mber_asumine+ks //_S_ com sg tr //
luua    loo+a //_V_ main inf //
motivatsioon    motivatsioon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Teame    tead+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sageli    sageli+0 //_D_ //
kutsutakse    kutsu+takse //_V_ main indic pres imps af //
meile    mina+le //_P_ pl all //
v&auml;liseksperte    v&auml;lis_ekspert+e //_S_ com pl part //
,    , //_Z_ Com //
kellele    kes+le //_P_ pl all //
makstakse    maks+takse //_V_ main indic pres imps af //
sada    sada+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
enam    enam+0 //_D_ //
kui    kui+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
inimestele    inimene+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
siis    siis+0 //_D_ //
Eesti    Eesti+0 //_S_ prop sg gen //
teadlastele    teadlane+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps neg //
viis    viis+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
rohkem    rohkem+0 //_D_ //
palka    palk+0 //_S_ com sg part //
maksta    maks+ta //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
samm    samm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meile    mina+le //_P_ pl all //
sedav&otilde;rd    seda_v&otilde;rd+0 //_D_ //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
loota    loot+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
praeguses    praegune+s //_A_ pos sg in //
valitsuses    valitsus+s //_S_ com sg in //
hoobade    hoob+de //_S_ com pl gen //
juures    juures+0 //_K_ post //
olevad    olev+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
teadust    teadus+t //_S_ com sg part //
vajalikul    vajalik+l //_A_ pos sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
v&auml;&auml;rtustama    v&auml;&auml;rtusta+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
kaldun    kaldu+n //_V_ main indic pres ps1 sg ps af //
arvama    arva+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olenemata    olene+mata //_V_ main sup ps abes //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
valitsuse    valitsus+0 //_S_ com sg gen //
toolidel    tool+del //_S_ com pl ad //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
istunud    istu+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
istuvad    istu+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
s&otilde;ltub    s&otilde;ltu+b //_V_ main indic pres ps3 sg ps af //
teaduse    teadus+0 //_S_ com sg gen //
v&auml;&auml;rtustamine    v&auml;&auml;rtusta=mine+0 //_S_ com sg nom //
neist    tema+st //_P_ pl el //
tunduvalt    tunduvalt+0 //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&uuml;hiskonnas    &uuml;hiskond+s //_S_ com sg in //
tervikuna    tervik+na //_S_ com sg es //
hetkel    hetk+l //_S_ com sg ad //
valitsevatest    valitsev+test //_A_ pos pl el //
arusaamadest    aru_saam+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
ka    ka+0 //_D_ //
astroloogia    astroloogia+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
astronoomia    astronoomia+0 //_S_ com sg gen //
vaheline    vaheline+0 //_A_ pos sg nom //
tasakaal    tasa_kaal+0 //_S_ com sg nom //
peegeldab    peegelda+b //_V_ main indic pres ps3 sg ps af //
just    just+0 //_D_ //
t&auml;nast    t&auml;nane+t //_A_ pos sg part //
&uuml;hiskonda    &uuml;hiskond+0 //_S_ com sg part //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
halbu    halb+u //_A_ pos pl part //
ministreid    minister+id //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teadlasi    teadlane+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
astroloogiat    astroloogia+t //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
nimetatud    nimetatud+0 //_A_ pos //
kahe    kaks+0 //_N_ card sg gen l //
suuna    suund+0 //_S_ com sg gen //
vaheline    vaheline+0 //_A_ pos sg nom //
tasakaalupunkt    tasa_kaalu_punkt+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
paigast    paik+st //_S_ com sg el //
&auml;ra    &auml;ra+0 //_D_ //
ning    ning+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
asu    asu+0 //_V_ main indic pres ps neg //
seal    seal+0 //_D_ //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
arenenud    arenenud+0 //_A_ pos //
riikides    riik+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
&otilde;igesse    &otilde;ige+sse //_A_ pos sg ill //
paika    paik+0 //_S_ com sg adit //
nihkuks    nihku+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
selleks    see+ks //_P_ sg tr //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
inimestele    inimene+tele //_S_ com pl all //
rohkem    rohkem+0 //_D_ //
teadmisi    teadmine+i //_S_ com pl part //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ilmselt    ilmselt+0 //_D_ //
saaksid    saa+ksid //_V_ mod cond pres ps3 pl ps af //
/    / //_Z_ Sla //
saavad    saa+vad //_V_ mod indic pres ps3 pl ps af //
siin    siin+0 //_D_ //
palju    palju+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
teha    tege+a //_V_ main inf //
teadusi-teadmisi    teadus+i-teadmine+i //_S_ com pl part //
populariseerivad    populariseeri+vad //_V_ main indic pres ps3 pl ps af //
v&auml;ljaanded    v&auml;lja_anne+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
meediakanalid    meedia_kanal+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ka    ka+0 //_D_ //
teaduslehek&uuml;ljed    teadus_lehe_k&uuml;lg+d //_S_ com pl nom //
ajalehtedes    aja_leht+des //_S_ com pl in //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
vahepeal    vahe_peal+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
kadunud    kadu+nud //_V_ main partic past ps //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ning    ning+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siiski    siiski+0 //_D_ //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
m&otilde;nede    m&otilde;ni+de //_P_ pl gen //
&auml;rksamate    &auml;rksa=m+te //_A_ comp pl gen //
ajakirjanike    aja_kirjanik+e //_S_ com pl gen //
olemasolu    olemas_olu+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
pisitasa    pisi_tasa+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Vahest    vahest+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
riik    riik+0 //_S_ com sg nom //
kindlustama    kindlusta+ma //_V_ main sup ps ill //
ka    ka+0 //_D_ //
teadlastele    teadlane+tele //_S_ com pl all //
koha    koht+0 //_S_ com sg gen //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl nom //
saaksid    saa+ksid //_V_ mod cond pres ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
t&otilde;ekspidamisi    t&otilde;eks_pidamine+i //_S_ com pl part //
avaldada    avalda+da //_V_ main inf //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
tegudest    tegu+dest //_S_ com pl el //
rahvale    rahvas+le //_S_ com sg all //
kirjutada-r&auml;&auml;kida    kirjuta+da-r&auml;&auml;ki+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
Eesti    Eesti+0 //_S_ prop sg gen //
avalik    avalik+0 //_A_ pos sg nom //
arvamus    arvamus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&auml;&auml;rtusta    v&auml;&auml;rtusta+0 //_V_ main indic pres ps neg //
teadust    teadus+t //_S_ com sg part //
sel    see+l //_P_ sg ad //
moel    mood+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
veelgi    veelgi+0 //_D_ //
enam    enam+0 //_D_ //
niiviisi    nii_viisi+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
seda    see+da //_P_ sg part //
tehakse    tege+akse //_V_ main indic pres imps af //
teistes    teine+tes //_P_ pl in //
riikides    riik+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Arvan    arva+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
tavakodanikult    tava_kodanik+lt //_S_ com sg abl //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eesti    Eesti+0 //_S_ prop sg gen //
riik    riik+0 //_S_ com sg nom //
j&auml;&auml;ks    j&auml;&auml;+ks //_V_ main cond pres ps3 sg ps af //
p&uuml;sima    p&uuml;si+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
peetakse    pida+takse //_V_ main indic pres imps af //
oluliseks    oluline+ks //_A_ pos sg tr //
eeltingimuseks    eel_tingimus+ks //_S_ com sg tr //
keelt    keel+t //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ka    ka+0 //_D_ //
talukultuuri    talu_kultuur+0 //_S_ com sg part //
,    , //_Z_ Com //
muusikat    muusika+t //_S_ com sg part //
,    , //_Z_ Com //
majandust    majandus+t //_S_ com sg part //
,    , //_Z_ Com //
julgeolekut    julge_olek+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
iganes    iganes+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&auml;rks&otilde;na    m&auml;rk_s&otilde;na+0 //_S_ com sg gen //
&ldquo;    &ldquo; //_Z_ Oqu //
teadus    teadus+0 //_S_ com sg nom //
&rdquo;    &rdquo; //_Z_ Cqu //
peale    peale+0 //_K_ post //
vaevalt    vaevalt+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Millest    mis+st //_P_ sg el //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
tingitud    tingi+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
</s>
<s>
P&otilde;hjusi    p&otilde;hjus+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mitmeid    mitu+id //_P_ pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
objektiivne    objektiivne+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
viimaste    viimane+te //_A_ pos pl gen //
aastak&uuml;mnete    aasta_k&uuml;mme+te //_S_ com pl gen //
jooksul    jooksul+0 //_K_ post //
pole    ole+0 //_V_ aux indic pres ps neg //
olnud    ole+nud //_V_ main partic past ps //
paljude    palju+de //_P_ pl gen //
probleemide    probleem+de //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
vaja    vaja+0 //_D_ //
suuri    suur+i //_A_ pos pl part //
tarkusi    tarkus+i //_S_ com pl part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
lihtsat    lihtne+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
tervet    terve+t //_A_ pos sg part //
&ldquo;    &ldquo; //_Z_ Oqu //
talupojam&otilde;istust    talu_poja_m&otilde;istus+t //_S_ com sg part //
&rdquo;    &rdquo; //_Z_ Cqu //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ausalt    ausalt+0 //_D_ //
otsustada    otsusta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
teha    tege+a //_V_ main inf //
ka    ka+0 //_D_ //
teaduseta    teadus+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
meediasse    meedia+sse //_S_ com sg ill //
puutub    puutu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
viimastel    viimane+tel //_A_ pos pl ad //
aastatel    aasta+tel //_S_ com pl ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
domineerinud    domineeri+nud //_V_ main partic past ps //
lihtne    lihtne+0 //_A_ pos sg nom //
soov    soov+0 //_S_ com sg nom //
kommertslikult    kommerts=likult+0 //_D_ //
ellu    elu+0 //_S_ com sg adit //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
vaadates    vaata+tes //_V_ main ger //
ajalehtede    aja_leht+de //_S_ com pl gen //
esilehek&uuml;lgede    esi_lehe_k&uuml;lg+de //_S_ com pl gen //
stiili    stiil+0 //_S_ com sg part //
,    , //_Z_ Com //
tooni    toon+0 //_S_ com sg part //
,    , //_Z_ Com //
artikleid    artikkel+id //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
seal    seal+0 //_D_ //
m&uuml;&uuml;akse    m&uuml;&uuml;+akse //_V_ main indic pres imps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
pilt    pilt+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
kurb    kurb+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kaugel    kaugel+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
julgeksin    julge+ksin //_V_ main cond pres ps1 sg ps af //
tahta    taht+a //_V_ main inf //
soliidsest    soliidne+st //_A_ pos sg el //
ajakirjandusest    aja_kirjandus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Enamasti    enamasti+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
silma    silm+0 //_S_ com sg adit //
sensatsiooniline    sensatsiooniline+0 //_A_ pos sg nom //
uudis    uudis+0 //_S_ com sg nom //
,    , //_Z_ Com //
lihtsakoelistele    lihtsa_koeline+tele //_A_ pos pl all //
asjadele    asi+dele //_S_ com pl all //
teadlikult    teadlikult+0 //_D_ //
sissepumbatud    sisse_pumba=tud+0 //_A_ pos //
intriig    intriig+0 //_S_ com sg nom //
jne    jne+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
<s>
Loodame    loot+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
koos    koos+0 //_K_ pre //
lugejaga    lugeja+ga //_S_ com sg kom //
kasvab    kasva+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
ajakirjandus    aja_kirjandus+0 //_S_ com sg nom //
,    , //_Z_ Com //
paraneb    parane+b //_V_ main indic pres ps3 sg ps af //
ajakirjanike    aja_kirjanik+e //_S_ com pl gen //
kutseoskus    kutse_oskus+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
kindlasti    kindlasti+0 //_D_ //
nende    tema+de //_P_ pl gen //
s&uuml;gavad    s&uuml;gav+d //_A_ pos pl nom //
t&otilde;ekspidamised    t&otilde;eks_pidamine+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Usun    usku+n //_V_ main indic pres ps1 sg ps af //
ka    ka+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Haridusministeerium    haridus_ministeerium+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
luba    luba+0 //_V_ main indic pres ps neg //
olukorda    olu_kord+0 //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
loodusteadused    loodus_teadus+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
teadused    teadus+d //_S_ com pl nom //
kaoksid    kadu+ksid //_V_ main cond pres ps3 pl ps af //
&auml;ra    &auml;ra+0 //_D_ //
ajakirjanduspildist    aja_kirjandus_pilt+st //_S_ com sg el //
t&auml;iesti    t&auml;iesti+0 //_D_ //
omaette    oma_ette+0 //_D_ //
v&auml;ljaannete    v&auml;lja_anne+te //_S_ com pl gen //
n&auml;ol    n&auml;ol+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Millised    milline+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
objektiivsed    objektiivne+d //_A_ pos pl nom //
n&auml;itajad    n&auml;itaja+d //_S_ com pl nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
hinnatakse    hinda+takse //_V_ main indic pres imps af //
teaduspotentsiaali    teadus_potentsiaal+0 //_S_ com sg part //
Eestis    Eesti+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
milliseid    milline+id //_P_ pl part //
teaduspoliitilisi    teadus_poliitiline+i //_A_ pos pl part //
otsuseid    otsus+id //_S_ com pl part //
peetakse    pida+takse //_V_ main indic pres imps af //
m&otilde;istlikeks    m&otilde;istlik+eks //_A_ pos pl tr //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Teaduse    teadus+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oluline    oluline+0 //_A_ pos sg nom //
teadust&ouml;&ouml;    teadus_t&ouml;&ouml;+0 //_S_ com sg gen //
kvaliteet    kvaliteet+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&uuml;sitava    k&uuml;sitav+0 //_A_ pos sg gen //
kvaliteediga    kvaliteet+ga //_S_ com sg kom //
teadust&ouml;&ouml;l    teadus_t&ouml;&ouml;+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
&uuml;ldse    &uuml;ldse+0 //_D_ //
&otilde;igustust    &otilde;igustus+t //_S_ com sg part //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
teema    teema+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
eriala    eri_ala+0 //_S_ com sg nom //
vajalik    vajalik+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
vale    vale+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ebaadekvaatne    eba_adekvaatne+0 //_A_ pos sg nom //
teadmine    teadmine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
p&otilde;him&otilde;tteliselt    p&otilde;hi_m&otilde;ttelise=lt+0 //_D_ //
kasulik    kasulik+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kasulik    kasulik+0 //_A_ pos sg nom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
olla    ole+a //_V_ main inf //
teadmine    teadmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kindlaks    kindel+ks //_A_ pos sg tr //
tehtud    tege+tud //_V_ main partic past imps //
,    , //_Z_ Com //
l&auml;bi    l&auml;bi+0 //_D_ //
kontrollitud    kontrolli+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
p&otilde;hineb    p&otilde;hine+b //_V_ main indic pres ps3 sg ps af //
metodoloogial    metodoloogia+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
arusaamisel    aru_saamine+l //_S_ com sg ad //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
ei    ei+0 //_V_ aux neg //
teki    tekki+0 //_V_ main indic pres ps neg //
mingit    mingi+t //_P_ sg part //
kahtlust    kahtlus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meil    mina+l //_P_ pl ad //
vaja    vaja+0 //_D_ //
k&otilde;rvaldada    k&otilde;rvalda+da //_V_ main inf //
mitteteadus    mitte_teadus+0 //_S_ com sg nom //
teadusest    teadus+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
toetada    toeta+da //_V_ main inf //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
teaduspoliitiline    teadus_poliitiline+0 //_A_ pos sg nom //
p&otilde;him&otilde;te    p&otilde;hi_m&otilde;te+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
mina    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
juhinduda    juhindu+da //_V_ main inf //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kui    kui+0 //_J_ sub //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teiseks    teiseks+0 //_D_ //
,    , //_Z_ Com //
teadlastele    teadlane+tele //_S_ com pl all //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
omane    omane+0 //_A_ pos sg nom //
&uuml;mber&otilde;ppimine    &uuml;mber_&otilde;ppimine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
uue    uus+0 //_A_ pos sg gen //
tunnetamine    tunneta=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
tohiks    tohti+ks //_V_ mod cond pres ps neg //
eluaeg    elu_aeg+0 //_S_ com sg nom //
uurida    uuri+da //_V_ main inf //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
ja    ja+0 //_J_ crd //
sama    sama+0 //_P_ sg part //
asja    asi+0 //_S_ com sg part //
,    , //_Z_ Com //
alates    alates+0 //_K_ pre //
&uuml;li&otilde;pilasp&auml;evist    &uuml;li_&otilde;pilas_p&auml;ev+ist //_S_ com pl el //
kuni    kuni+0 //_K_ pre //
pensionini    pension+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;he    &uuml;ks+0 //_N_ card sg gen l //
teema    teema+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
maksimaalselt    maksimaalselt+0 //_D_ //
viis    viis+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
uue    uus+0 //_A_ pos sg gen //
asja    asi+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
<s>
Seejuures    see_juures+0 //_D_ //
k&auml;iks    k&auml;i+ks //_V_ main cond pres ps3 sg ps af //
suunamine    suunamine+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
riiklikest    riiklik+est //_A_ pos pl el //
eelistustest    eelistus+test //_S_ com pl el //
l&auml;htudes    l&auml;htu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kolmandaks    kolmandaks+0 //_D_ //
,    , //_Z_ Com //
teaduse    teadus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&otilde;rghariduse    k&otilde;rg_haridus+0 //_S_ com sg gen //
integreerumine    integreeru=mine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
ainult    ainult+0 //_D_ //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
vajalik    vajalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;likoolis    &uuml;li_kool+s //_S_ com sg in //
t&ouml;&ouml;taksid    t&ouml;&ouml;ta+ksid //_V_ main cond pres ps3 pl ps af //
parimad    parim+d //_A_ super pl nom //
teadlased    teadlane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
meil    mina+l //_P_ pl ad //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
v&otilde;imekad    v&otilde;imekas+d //_A_ pos pl nom //
&otilde;ppej&otilde;ud    &otilde;ppe_j&otilde;ud+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
suure    suur+0 //_A_ pos sg gen //
osa    osa+0 //_S_ com sg gen //
teadusest    teadus+st //_S_ com sg el //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
alati    alati+0 //_D_ //
ja    ja+0 //_J_ crd //
igal    iga+l //_P_ sg ad //
pool    pool+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
doktorandid    doktorant+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
&uuml;li&otilde;pilased    &uuml;li_&otilde;pilane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Milliseid    milline+id //_P_ pl part //
muudatusi    muudatus+i //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
ministriks    minister+ks //_S_ com sg tr //
oleku    olek+0 //_S_ com sg gen //
ajal    aeg+l //_S_ com sg ad //
kavatsete    kavatse+te //_V_ main indic pres ps2 pl ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
teaduse    teadus+0 //_S_ com sg gen //
turgutamiseks    turguta=mine+ks //_S_ com sg tr //
l&auml;hemal    l&auml;hem+l //_A_ comp sg ad //
ajal    aeg+l //_S_ com sg ad //
l&auml;bi    l&auml;bi+0 //_D_ //
viia    vii+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Tasapisi    tasa_pisi+0 //_D_ //
sooviks    soovi+ks //_V_ main cond pres ps3 sg ps af //
kasvatada    kasvata+da //_V_ main inf //
teaduse    teadus+0 //_S_ com sg gen //
finantseerimise    finantseeri=mine+0 //_S_ com sg gen //
osakaalu    osa_kaal+0 //_S_ com sg part //
riigi    riik+0 //_S_ com sg gen //
eelarves    eel_arve+s //_S_ com sg in //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
konkurentsiv&otilde;imelistes    konkurentsi_v&otilde;imeline+tes //_A_ pos pl in //
rakendussuundades    rakendus_suund+des //_S_ com pl in //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
meile    mina+le //_P_ pl all //
tarvilikud    tarvilik+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&ouml;elda    &uuml;tle+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
Eestis    Eesti+s //_S_ prop sg in //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
v&auml;lismaal    v&auml;lis_maa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Riigil    riik+l //_S_ com sg ad //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
niipalju    nii_palju+0 //_D_ //
tarkust    tarkus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
need    see+d //_P_ pl nom //
plaanid    plaan+d //_S_ com pl nom //
toetust    toetus+t //_S_ com sg part //
leiaksid    leid+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
k&auml;esoleval    k&auml;es_olev+l //_A_ pos sg ad //
aastal    aasta+l //_S_ com sg ad //
loodan    loot+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kirde-Eestiga    Kirde-Eesti+ga //_S_ prop sg kom //
seotud    seotud+0 //_A_ pos //
tehnoloogiatega    tehnoloogia+tega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
sotsiaalmajandusliku    sotsiaal_majanduslik+0 //_A_ pos sg gen //
integratsiooniga    integratsioon+ga //_S_ com sg kom //
ning    ning+0 //_J_ crd //
Eesti    Eesti+0 //_S_ prop sg gen //
rahvastiku    rahvastik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rahva    rahvas+0 //_S_ com sg gen //
tervisega    tervis+ga //_S_ com sg kom //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
tegelema    tegele+ma //_V_ main sup ps ill //
Eesti    Eesti+0 //_S_ prop sg gen //
tippteadlased    tipp_teadlane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
teadlasi    teadlane+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
sundida    sundi+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
selgelt    selgelt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
riik    riik+0 //_S_ com sg nom //
peab    pida+b //_V_ main indic pres ps3 sg ps af //
nende    see+de //_P_ pl gen //
k&uuml;simuste    k&uuml;simus+te //_S_ com pl gen //
lahendamist    lahenda=mine+t //_S_ com sg part //
&uuml;lioluliseks    &uuml;li_oluline+ks //_A_ pos sg tr //
ning    ning+0 //_J_ crd //
leiab    leid+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
nappidest    napp+dest //_A_ pos pl el //
vahenditest    vahend+test //_S_ com pl el //
selleks    see+ks //_P_ sg tr //
ka    ka+0 //_D_ //
raha    raha+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
teadlastel    teadlane+tel //_S_ com pl ad //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
otsustada    otsusta+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
nad    tema+d //_P_ pl nom //
tegelevad    tegele+vad //_V_ main indic pres ps3 pl ps af //
edasi    edasi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
lemmikteemaga    lemmik_teema+ga //_S_ com sg kom //
seniste    senine+te //_A_ pos pl gen //
nappide    napp+de //_A_ pos pl gen //
vahendite    vahend+te //_S_ com pl gen //
ulatuses    ulatus+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
eelistavad    eelista+vad //_V_ main indic pres ps3 pl ps af //
paremaid    parem+id //_A_ comp pl part //
uurimistingimusi    uurimis_tingimus+i //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kaasata    kaasa+ta //_V_ main inf //
sellesse    see+sse //_P_ sg ill //
tegevusse    tegevus+se //_S_ com sg adit //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
palju    palju+0 //_D_ //
ka    ka+0 //_D_ //
magistrante    magistrant+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
doktorante    doktorant+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
vajalik    vajalik+0 //_A_ pos sg nom //
tunnetuslik    tunnetuslik+0 //_A_ pos sg nom //
moment    moment+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nendel    see+del //_P_ pl ad //
probleemidel    probleem+del //_S_ com pl ad //
sees    sees+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
teadlane    teadlane+0 //_S_ com sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
sellega    see+ga //_P_ sg kom //
tegelema    tegele+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
raha    raha+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
piiri    piir+0 //_S_ com sg gen //
tunnetamine    tunneta=mine+0 //_S_ com sg nom //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
ministeeriumi    ministeerium+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
ametnike    ametnik+e //_S_ com pl gen //
&uuml;lesandeks    &uuml;les_anne+ks //_S_ com sg tr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
saavad    saa+vad //_V_ mod indic pres ps3 pl ps af //
sellega    see+ga //_P_ sg kom //
hakkama    hakka+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
suudavad    suut+vad //_V_ main indic pres ps3 pl ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
teadlasedki    teadlane+dki //_S_ com pl nom //
t&auml;ita    t&auml;it+a //_V_ main inf //
neile    tema+le //_P_ pl all //
pandud    pan=dud+0 //_A_ pos //
lootusi    lootus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Usutles    usutle+s //_V_ main indic impf ps3 sg ps af //
REIN    Rein+0 //_S_ prop sg nom //
VESKIM&Auml;E    Veski_m&auml;e+0 //_S_ prop sg nom //
</s>
</p>
