<p>
<s>
Pakane    pakane+0 //_S_ com sg nom //
paukus    pauku+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
loodetaevas    loode_taevas+0 //_S_ com sg nom //
punas    puna+s //_V_ main indic impf ps3 sg ps af //
&auml;hvardavalt    &auml;hvardavalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leenal    Leena+l //_S_ prop sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
loomad    loom+d //_S_ com pl nom //
toimetatud    toimeta+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
kuumad    kuum+d //_A_ pos pl nom //
kartulid    kartul+d //_S_ com pl nom //
pajas    pada+s //_S_ com sg in //
kaane    kaas+0 //_S_ com sg gen //
all    all+0 //_K_ post //
ootamas    oota+mas //_V_ main sup ps in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
puul&otilde;ikajad    puu_l&otilde;ikaja+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
veel    veel+0 //_D_ //
metsast    mets+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
nii    nii+0 //_D_ //
pikki    pikk+i //_A_ pos pl part //
p&auml;evi    p&auml;ev+i //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veel    veel+0 //_D_ //
&otilde;htupimeduses    &otilde;htu_pimedus+s //_S_ com sg in //
l&otilde;&otilde;masid    l&otilde;&otilde;ma+sid //_V_ main indic impf ps3 pl ps af //
tuled    tuli+d //_S_ com pl nom //
metsa    mets+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Leena    Leena+0 //_S_ prop sg gen //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
vaevas    vaeva+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
poisid    poiss+d //_S_ com pl nom //
k&ouml;hisid    k&ouml;hi+sid //_V_ main indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mets    mets+0 //_S_ com sg nom //
paukus    pauku+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
S&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
pakasega    pakane+ga //_S_ com sg kom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
ometi    ometi+0 //_D_ //
natuke    natuke+0 //_D_ //
aegsamini    aegsa=mini+0 //_D_ //
katuse    katus+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juba    juba+0 //_D_ //
mitmendat    mitmes+t //_P_ sg part //
korda    kord+0 //_S_ com sg part //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
trepil    trepp+l //_S_ com sg ad //
kuulatamas    kuulata+mas //_V_ main sup ps in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
h&auml;&auml;lte    h&auml;&auml;l+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
lumekrudina    lume_krudin+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
otsustada    otsusta+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
Peeter    Peeter+0 //_S_ prop sg nom //
juba    juba+0 //_D_ //
lapsi    laps+i //_S_ com pl part //
&otilde;htule    &otilde;htu+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
lase    lask+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
,    , //_Z_ Com //
pihtkasukas    piht_kasukas+0 //_S_ com sg nom //
seljas    selg+s //_S_ com sg in //
,    , //_Z_ Com //
trepile    trepp+le //_S_ com sg all //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&ouml;itis    k&ouml;it+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
reejalaste    ree_jalas+te //_S_ com pl gen //
kriuksumine    kriuksu=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
l&auml;henes    l&auml;hene+s //_V_ main indic impf ps3 sg ps af //
vaksali    vaksal+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Leenat    Leena+t //_S_ prop sg part //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
imestama    imesta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
puuvedaja    puu_vedaja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
s&otilde;ida    s&otilde;it+0 //_V_ main indic pres ps neg //
vastu    vastu+0 //_K_ pre //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
metsa    mets+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hiline    hiline+0 //_A_ pos sg nom //
teeline    teeline+0 //_S_ com sg nom //
k&auml;&auml;nas    k&auml;&auml;na+s //_V_ main indic impf ps3 sg ps af //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
,    , //_Z_ Com //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
hobuse    hobune+0 //_S_ com sg gen //
seisu    seis+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
lambanahkse    lamba_nahkne+0 //_A_ pos sg gen //
teki    tekk+0 //_S_ com sg gen //
jalgade    jalg+de //_S_ com pl gen //
pealt    pealt+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
&otilde;htust    &otilde;htune+t //_A_ pos sg part //
,    , //_Z_ Com //
perenaine    pere_naine+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
&ouml;&ouml;maja    &ouml;&ouml;_maja+0 //_S_ com sg part //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leenale    Leena+le //_S_ prop sg all //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
liialt    liialt+0 //_D_ //
iseteadev    ise_teadev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
palve    palve+0 //_S_ com sg gen //
raasugi    raas+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
reelt    regi+lt //_S_ com sg abl //
maha    maha+0 //_D_ //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;hemale    l&auml;hemale+0 //_D_ //
tulla    tule+a //_V_ main inf //
,    , //_Z_ Com //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
m&auml;rgata    m&auml;rka+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pikka    pikk+0 //_A_ pos sg part //
kasvu    kasv+0 //_S_ com sg part //
noorepoolne    noore_poolne+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&uuml;lmast    k&uuml;lm+st //_S_ com sg el //
&otilde;hetavate    &otilde;heta=v+te //_A_ pos pl gen //
p&otilde;skede    p&otilde;sk+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
paksude    paks+de //_A_ pos pl gen //
h&auml;rmas    h&auml;rmas+0 //_A_ pos //
kulmukarvadega    kulmu_karv+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pikk    pikk+0 //_A_ pos sg nom //
reisikasukas    reisi_kasukas+0 //_S_ com sg nom //
seljas    selg+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
p&otilde;lvini    p&otilde;lv+ini //_S_ com pl term //
ulatuvad    ulatuv+d //_A_ pos pl nom //
hallid    hall+d //_A_ pos pl nom //
vildid    vilt+d //_S_ com pl nom //
jalas    jalg+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
hobune    hobune+0 //_S_ com sg nom //
,    , //_Z_ Com //
regi    regi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kollaseks    kollane+ks //_A_ pos sg tr //
v&auml;rvitud    v&auml;rvi=tud+0 //_A_ pos //
kresla    kresla+0 //_S_ com sg nom //
tunnistasid    tunnista+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegemist    tege=mine+t //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
just    just+0 //_D_ //
h&auml;davaresega    h&auml;da_vares+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
ometi    ometi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
hiline    hiline+0 //_A_ pos sg nom //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
Leenale    Leena+le //_S_ prop sg all //
meeltm&ouml;&ouml;da    meelt_m&ouml;&ouml;da+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;sna    &uuml;sna+0 //_D_ //
vastumeelselt    vastu_meelse=lt+0 //_D_ //
pomises    pomise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kannatlikult    kannatlikult+0 //_D_ //
ootavale    ootav+le //_A_ pos sg all //
mehele    mees+le //_S_ com sg all //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Eks    eks+0 //_D_ //
astuge    astu+ge //_V_ main imper pres ps2 pl ps af //
sisse    sisse+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Peremees    pere_mees+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
metsast    mets+st //_S_ com sg el //
varsti    varsti+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
kohendas    kohenda+s //_V_ main indic impf ps3 sg ps af //
paksu    paks+0 //_A_ pos sg gen //
teki    tekk+0 //_S_ com sg gen //
hobusele    hobune+le //_S_ com sg all //
selga    selg+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kiirustanud    kiirusta+nud //_V_ main indic impf ps neg //
tuppa    tuba+0 //_S_ com sg adit //
astumisega    astu=mine+ga //_S_ com sg kom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
peremees    pere_mees+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaugel    kaugel+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
P&otilde;letab    p&otilde;leta+b //_V_ main indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
oksi    oks+i //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
n&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kuma    kuma+0 //_S_ com sg nom //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
puude    puu+de //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
metsa    mets+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
vaatan    vaata+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
hakkaski    hakka+ski //_V_ main indic impf ps3 sg ps af //
tulekuma    tule_kuma+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
astuma    astu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leena    Leena+0 //_S_ prop sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
sammud    samm+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+t //_S_ com sg part //
saatma    saat+ma //_V_ main sup ps ill //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
&uuml;mber    &uuml;mber+0 //_D_ //
ja    ja+0 //_J_ crd //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mingi    mingi+0 //_P_ sg nom //
seletamatu    seletamatu+0 //_A_ pos sg nom //
vimm    vimm+0 //_S_ com sg nom //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
temas    tema+s //_P_ sg in //
v&otilde;imust    v&otilde;imus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Vaja    vaja+0 //_D_ //
meil    mina+l //_P_ pl ad //
seesugust    see_sugune+t //_P_ sg part //
isandat    isand+t //_S_ com sg part //
siia    siia+0 //_D_ //
t&uuml;liks    t&uuml;li+ks //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
pomises    pomise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
endamisi    endamisi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Peeter    Peeter+0 //_S_ prop sg nom //
teelist    teeline+t //_S_ com sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;ta    j&auml;t+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
muutunud    muutu+nud //_V_ main partic past ps //
ettevaatlikumaks    ette_vaatliku=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Juudi    juut+0 //_S_ com sg gen //
alatus    alatus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
usaldavat    usaldav+t //_A_ pos sg part //
loomust    loomus+t //_S_ com sg part //
r&auml;ngalt    r&auml;ngalt+0 //_D_ //
vapustanud    vapusta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poole    pool+0 //_N_ card sg gen l //
tunni    tund+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
k&ouml;&ouml;k    k&ouml;&ouml;k+0 //_S_ com sg nom //
t&auml;is    t&auml;is+0 //_A_ pos //
jalgu    jalg+u //_S_ com pl part //
tampivaid    tampi=v+id //_A_ pos pl part //
mehi    mees+0 //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Mai    Mai+0 //_S_ prop sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
vahem&uuml;&uuml;ri    vahe_m&uuml;&uuml;r+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seal    seal+0 //_D_ //
metsariided    metsa_riie+d //_S_ com pl nom //
viisakamate    viisaka=m+te //_A_ comp pl gen //
vastu    vastu+0 //_K_ post //
vahetada    vaheta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mehed    mees+d //_S_ com pl nom //
viskasid    viska+sid //_V_ main indic impf ps3 pl ps af //
vildid    vilt+d //_S_ com pl nom //
vommile    vomm+le //_S_ com sg all //
kuivama    kuiva+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
seadsid    sead+sid //_V_ main indic impf ps3 pl ps af //
kasukad    kasukas+d //_S_ com pl nom //
nagisse    nagi+sse //_S_ com sg ill //
ritta    rida+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Sinnasamassse    sinna_samasse+0 //_D_ //
riputas    riputa+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
pika    pikk+0 //_A_ pos sg gen //
,    , //_Z_ Com //
riidega    riie+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
kasuka    kasukas+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
juba    juba+0 //_D_ //
peremehelt    pere_mees+lt //_S_ com sg abl //
&ouml;&ouml;luba    &ouml;&ouml;_luba+0 //_S_ com sg nom //
k&auml;es    k&auml;si+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
andiski    and+iski //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
kuuldava    kuuldav+0 //_A_ pos sg gen //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Pista    pist+0 //_V_ main imper pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
Vidrik    Vidrik+0 //_S_ prop sg nom //
,    , //_Z_ Com //
laternas    latern+s //_S_ com sg in //
k&uuml;&uuml;nal    k&uuml;&uuml;nal+0 //_S_ com sg nom //
p&otilde;lema    p&otilde;le+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
n&auml;ita    n&auml;ita+0 //_V_ main imper pres ps2 sg ps af //
tuld    tuli+0 //_S_ com sg part //
,    , //_Z_ Com //
k&uuml;lamees    k&uuml;la_mees+0 //_S_ com sg nom //
viib    vii+b //_V_ main indic pres ps3 sg ps af //
hobuse    hobune+0 //_S_ com sg gen //
lauta    laut+0 //_S_ com sg adit //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
uks    uks+0 //_S_ com sg nom //
k&uuml;lamehe    k&uuml;la_mees+0 //_S_ com sg gen //
selja    selg+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
kinni    kinni+0 //_D_ //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
endamisi    endamisi+0 //_D_ //
pahutsev    pahutse=v+0 //_A_ pos sg nom //
Leena    Leena+0 //_S_ prop sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kes    kes+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
niisugune    nii_sugune+0 //_P_ sg nom //
saks    saks+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Pane    pane+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
lauale    laud+le //_S_ com sg all //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
leiad    leid+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
uus    uus+0 //_A_ pos sg nom //
naaber    naaber+0 //_S_ com sg nom //
,    , //_Z_ Com //
Kraakuvi    Kraakuv+0 //_S_ prop sg gen //
m&auml;e    m&auml;gi+0 //_S_ com sg gen //
peremees    pere_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
niisugusel    nii_sugune+l //_P_ sg ad //
moel    moel+0 //_K_ post //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
tunneks    tund+ks //_V_ main cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uut    uus+t //_A_ pos sg part //
naabrit    naaber+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
kinnitada    kinnita+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
&otilde;igete    &otilde;ige+te //_A_ pos pl gen //
killast    killast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
peaksid    pida+ksid //_V_ mod cond pres ps2 sg ps af //
seda    see+da //_P_ sg part //
veel    veel+0 //_D_ //
m&auml;letama    m&auml;leta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kevadel    kevad+l //_S_ com sg ad //
su    sina+0 //_P_ sg gen //
kapsasuppi    kapsa_supp+0 //_S_ com sg part //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ergutuseks    ergutus+ks //_S_ com sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
lauakatmisega    laua_kat=mine+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
rutta    rutta+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
seesama    see_sama+0 //_P_ sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
vommirauast    vommi_raud+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
hoides    hoid+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kus    kus+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
kaua    kaua+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tahtnud    taht+nud //_V_ main partic past ps //
k&uuml;ll    k&uuml;ll+0 //_D_ //
juba    juba+0 //_D_ //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
tulla    tule+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
teel    tee+l //_S_ com sg ad //
l&auml;inud    mine+nud //_V_ main partic past ps //
hobune    hobune+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
hullusti    hullusti+0 //_D_ //
l&otilde;hkuma    l&otilde;hku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teinud    tege+nud //_V_ main partic past ps //
mehe    mees+0 //_S_ com sg gen //
jalale    jalg+le //_S_ com sg all //
h&auml;da    h&auml;da+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
siis    siis+0 //_D_ //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Peeter    Peeter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
lauset    lause+t //_S_ com sg part //
l&otilde;petada    l&otilde;peta+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Leena    Leena+0 //_S_ prop sg nom //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
vahele    vahele+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
N&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sinna    sinna+0 //_D_ //
m&auml;ele    m&auml;gi+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
maksa    maks+0 //_V_ main indic pres ps neg //
tikkuda    tikku+da //_V_ main inf //
:    : //_Z_ Col //
ei    ei+0 //_V_ aux neg //
too    too+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
kellelegi    keegi+legi //_P_ sg all //
&otilde;nne    &otilde;nn+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
sa    sina+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
lobaga    loba+ga //_S_ com sg kom //
teda    tema+da //_P_ sg part //
hirmutama    hirmuta+ma //_V_ main sup ps ill //
hakka    hakka+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
keelas    keela+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
karmilt    karmilt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tea    tead+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
h&auml;da    h&auml;da+0 //_S_ com sg part //
minul    mina+l //_P_ sg ad //
teda    tema+da //_P_ sg part //
hirmutada    hirmuta+da //_V_ main inf //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tujutult    tujutu=lt+0 //_D_ //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
toitu    toit+0 //_S_ com sg part //
lauale    laud+le //_S_ com sg all //
seadma    sead+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kevadel    kevad+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
enam    enam+0 //_D_ //
loomi    loom+i //_S_ com pl part //
Kraakuvi    Kraakuv+0 //_S_ prop sg gen //
m&auml;ele    m&auml;gi+le //_S_ com sg all //
saata    saat+a //_V_ main inf //
,    , //_Z_ Com //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ootma    ootma //_T_ //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
metsas    mets+s //_S_ com sg in //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
m&auml;tas    m&auml;tas+0 //_S_ com sg nom //
haljemaks    halje=m+ks //_A_ comp sg tr //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pliidi    pliit+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
laua    laud+0 //_S_ com sg gen //
vahet    vahe+t //_S_ com sg part //
k&auml;ies    k&auml;i+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
sealt    sealt+0 //_D_ //
ka    ka+0 //_D_ //
enam    enam+0 //_D_ //
heinas&uuml;let&auml;it    heina_s&uuml;le_t&auml;is+t //_S_ com sg part //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
Juudimetsa    Juudi_mets+0 //_S_ prop sg gen //
k&auml;nnustikust    k&auml;nnustik+st //_S_ com sg el //
tegema    tege+ma //_V_ main sup ps ill //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Elu    elu+0 //_S_ com sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
kitsamaks    kitsa=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
sellele    see+le //_P_ sg all //
naabriks    naaber+ks //_S_ com sg tr //
tikkujale    tikku=ja+le //_S_ com sg all //
t&otilde;esti    t&otilde;esti+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
nii    nii+0 //_D_ //
hullusti    hullusti+0 //_D_ //
ette    ette+0 //_D_ //
maalida    maali+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
ihukarvad    ihu_karv+d //_S_ com pl nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;useksid    t&otilde;us+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
talle    tema+lle //_P_ sg all //
sooje    soe+e //_A_ pos pl part //
kartuleid    kartul+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
sooja    soe+0 //_A_ pos sg part //
m&uuml;&uuml;ri&auml;&auml;rt    m&uuml;&uuml;ri_&auml;&auml;r+t //_S_ com sg part //
pakkuda    pakku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&ouml;&ouml;gilaua    s&ouml;&ouml;gi_laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
istudes    istu+des //_V_ main ger //
ja    ja+0 //_J_ crd //
k&uuml;lalist    k&uuml;laline+t //_S_ com sg part //
oodates    oota+tes //_V_ main ger //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Peetergi    Peeter+gi //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
k&uuml;lamehele    k&uuml;la_mees+le //_S_ com sg all //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
s&otilde;naga    s&otilde;na+ga //_S_ com sg kom //
naiste    naine+te //_S_ com pl gen //
lobast    loba+st //_S_ com sg el //
m&auml;rku    m&auml;rk+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
see    see+0 //_P_ sg nom //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
iga&uuml;hele    iga_&uuml;ks+le //_P_ sg all //
huvitav    huvitav+0 //_A_ pos sg nom //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
su    sina+0 //_P_ sg gen //
koha    koht+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
ennevanasti    enne_vanasti+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
m&uuml;hisenud    m&uuml;hise+nud //_V_ main partic past ps //
mets    mets+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ulgunud    ulgu+nud //_V_ main partic past ps //
hundid    hunt+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
jaganud    jaga+nud //_V_ main partic past ps //
puid-maid    puu+id-maa+id //_S_ com pl part //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
Kraakuvi    Kraakuv+0 //_S_ prop sg gen //
m&auml;gi    m&auml;gi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
&uuml;mbrus    &uuml;mbrus+0 //_S_ com sg nom //
mingisugusel    mingi_sugune+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
olnud    ole+nud //_V_ main partic past ps //
inimeste    inimene+te //_S_ com pl gen //
pesapaik    pesa_paik+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
tunnistavad    tunnista+vad //_V_ main indic pres ps3 pl ps af //
vanad    vana+d //_A_ pos pl nom //
kaevud    kaev+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
muudki    muu+dki //_P_ pl nom //
m&auml;rgid    m&auml;rk+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
vana    vana+0 //_A_ pos sg gen //
kaevu    kaev+0 //_S_ com sg gen //
leidmist    leid=mine+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Magnus    Magnus+0 //_S_ prop sg nom //
varmas    varmas+0 //_A_ pos sg nom //
neid    see+d //_P_ pl part //
m&auml;rke    m&auml;rk+e //_S_ com pl part //
otsima    otsi+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
leidma    leid+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Igat    iga+t //_P_ sg part //
j&auml;rsemat    j&auml;rsem+t //_A_ comp sg part //
k&uuml;ngast    k&uuml;ngas+t //_S_ com sg part //
,    , //_Z_ Com //
igat    iga+t //_P_ sg part //
s&uuml;gavamat    s&uuml;ga=vam+t //_A_ comp sg part //
lohku    lohk+0 //_S_ com sg part //
peab    pida+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
inimeste    inimene+te //_S_ com pl gen //
k&auml;tet&ouml;&ouml;ks    k&auml;+te_t&ouml;&ouml;+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
Vidriku    Vidrik+0 //_S_ prop sg gen //
kannul    kannul+0 //_K_ post //
tuppa    tuba+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
Peeter    Peeter+0 //_S_ prop sg nom //
ometi    ometi+0 //_D_ //
talle    tema+lle //_P_ sg all //
midagi    miski+dagi //_P_ sg part //
seletama    seleta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nihutas    nihuta+s //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
pingiotsa    pingi_ots+0 //_S_ com sg gen //
l&auml;hemale    l&auml;hemale+0 //_D_ //
ja    ja+0 //_J_ crd //
k&auml;sutas    k&auml;suta+s //_V_ main indic impf ps3 sg ps af //
pere    pere+0 //_S_ com sg gen //
s&ouml;&ouml;ma    s&ouml;&ouml;+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
kaasatoodud    kaasa_toodud+0 //_A_ pos //
leivakoti    leiva_kott+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
lauale    laud+le //_S_ com sg all //
suure    suur+0 //_A_ pos sg gen //
l&otilde;henenud    l&otilde;hene=nud+0 //_A_ pos //
k&uuml;lgedega    k&uuml;lg+dega //_S_ com pl kom //
leiva    leib+0 //_S_ com sg gen //
,    , //_Z_ Com //
sinna    sinna+0 //_D_ //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
savikausi    savi_kauss+0 //_S_ com sg gen //
lihaga    liha+ga //_S_ com sg kom //
,    , //_Z_ Com //
teise    teine+0 //_P_ sg gen //
samasuguse    sama_sugune+0 //_P_ sg gen //
v&otilde;iga    v&otilde;i+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
liigendnoa    liigend_nuga+0 //_S_ com sg gen //
avas    ava+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
leiba    leib+0 //_S_ com sg part //
l&otilde;igata    l&otilde;ika+ta //_V_ main inf //
,    , //_Z_ Com //
soovitas    soovita+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Hammustage    hammusta+ge //_V_ main imper pres ps2 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
meie    mina+0 //_P_ pl gen //
leiba    leib+0 //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Ehk    ehk+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teist    teine+t //_P_ sg part //
mekki    mekk+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
Virumaa    Viru_maa+0 //_S_ prop sg gen //
leib    leib+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Juba    juba+0 //_D_ //
oma    oma+0 //_P_ sg gen //
p&otilde;llult    p&otilde;ld+lt //_S_ com sg abl //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
veel    veel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Linna    linn+0 //_S_ com sg gen //
turult    turg+lt //_S_ com sg abl //
ostetud    oste=tud+0 //_A_ pos //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teagi    tead+gi //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
rukis    rukis+0 //_S_ com sg nom //
siinset    siinne+t //_A_ pos sg part //
maad    maa+d //_S_ com sg part //
sallib    salli+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
K&uuml;ll    k&uuml;ll+0 //_D_ //
sallib    salli+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Proovi    proov+0 //_S_ com sg gen //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
suvel    suvi+l //_S_ com sg ad //
ikka    ikka+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
:    : //_Z_ Col //
paari    paar+0 //_N_ card sg gen l //
k&uuml;limitu    k&uuml;limit+0 //_S_ com sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
viskasin    viska+sin //_V_ main indic impf ps1 sg ps af //
jaanirukist    jaani_rukis+t //_S_ com sg part //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ma    mina+0 //_P_ sg nom //
ole    ole+0 //_V_ aux indic pres ps neg //
varem    varem+0 //_D_ //
niisugust    nii_sugune+t //_P_ sg part //
k&otilde;rt    k&otilde;rs+t //_S_ com sg part //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
iva    iva+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
K&uuml;llap    k&uuml;llap+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ivagi    iva+gi //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
&otilde;igel    &otilde;ige+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
k&uuml;lvatud    k&uuml;lva+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Nihutanud    nihuta+nud //_V_ main partic past ps //
kaasatoodud    kaasa_toodud+0 //_A_ pos //
teemoona    tee_moon+0 //_S_ com sg gen //
pererahva    pere_rahvas+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
maitses    maits+s //_V_ main indic impf ps3 sg ps af //
k&uuml;lamees    k&uuml;la_mees+0 //_S_ com sg nom //
pakutud    paku=tud+0 //_A_ pos //
leiba    leib+0 //_S_ com sg part //
,    , //_Z_ Com //
murdis    murd+is //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
pikkade    pikk+de //_A_ pos pl gen //
tugevate    tugev+te //_A_ pos pl gen //
s&otilde;rmede    s&otilde;rm+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
nuusutas    nuusuta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
silmitses    silmitse+s //_V_ main indic impf ps3 sg ps af //
t&auml;helepanelikult    t&auml;hele_paneliku=lt+0 //_D_ //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
leivak&auml;&auml;r    leiva_k&auml;&auml;r+0 //_S_ com sg nom //
n&auml;itama    n&auml;ita+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
missuguse    mis_sugune+0 //_P_ sg gen //
suuna    suund+0 //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
lauda    laud+0 //_S_ com sg part //
vendade    vend+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
istuv    istu=v+0 //_A_ pos sg nom //
Mai    Mai+0 //_S_ prop sg nom //
j&auml;lgis    j&auml;lgi+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
leivaproovimist    leiva_proovi=mine+t //_S_ com sg part //
salajase    salajane+0 //_A_ pos sg gen //
muigega    muie+ga //_S_ com sg kom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
N&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
uurib    uuri+b //_V_ main indic pres ps3 sg ps af //
leivapala    leiva_pala+0 //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
m&otilde;nd    m&otilde;ni+d //_P_ sg part //
imeasja    ime_asi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
vist    vist+0 //_D_ //
teagi    tead+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
leiva    leib+0 //_S_ com sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tegu    tegu+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
olene    olene+0 //_V_ main indic pres ps neg //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
jahust    jahu+st //_S_ com sg el //
,    , //_Z_ Com //
vaid    vaid+0 //_D_ //
ka    ka+0 //_D_ //
k&uuml;psetajast    k&uuml;pseta=ja+st //_S_ com sg el //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leivaga    leib+ga //_S_ com sg kom //
enam-v&auml;hem    enam-v&auml;hem+0 //_D_ //
rahule    rahule+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
proovis    proovi+s //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
kartuleid    kartul+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
neid    see+d //_P_ pl part //
sooje    soe+e //_A_ pos pl part //
,    , //_Z_ Com //
puhta    puhas+0 //_A_ pos sg gen //
koorega    koor+ga //_S_ com sg kom //
kartuleid    kartul+id //_S_ com pl part //
laitma    lait+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ometi    ometi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nii    nii+0 //_D_ //
h&auml;id    hea+id //_A_ pos pl part //
tahedaid    tahe+id //_A_ pos pl part //
maa&otilde;unu    maa_&otilde;un+u //_S_ com pl part //
siin    siin+0 //_D_ //
mail    maa+il //_S_ com pl ad //
vist    vist+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kasva    kasva+0 //_V_ main indic pres ps neg //
kui    kui+0 //_J_ sub //
seal    seal+0 //_D_ //
rannaliivastel    ranna_liivane+tel //_A_ pos pl ad //
k&uuml;ngastel    k&uuml;ngas+tel //_S_ com pl ad //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
p&auml;rimisi    p&auml;ri=mine+i //_S_ com pl part //
ootamata    oota+mata //_V_ main sup ps abes //
jutustas    jutusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
perest    pere+st //_S_ com sg el //
,    , //_Z_ Com //
taadist    taat+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
&otilde;dedest    &otilde;de+dest //_S_ com pl el //
,    , //_Z_ Com //
kellega    kes+ga //_P_ pl kom //
koos    koos+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
peetud    pida+tud //_V_ main partic past imps //
kord    kord+0 //_S_ com sg nom //
&uuml;hes    &uuml;ks+s //_P_ sg in //
,    , //_Z_ Com //
kord    kord+0 //_S_ com sg nom //
teises    teine+s //_P_ sg in //
m&otilde;isas    m&otilde;is+s //_S_ com sg in //
rendikohta    rendi_koht+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikka    ikka+0 //_D_ //
m&otilde;isnikuga    m&otilde;isnik+ga //_S_ com sg kom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
valitsejaga    valitseja+ga //_S_ com sg kom //
pahuksisse    pahuksisse+0 //_D_ //
mindud    mine+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ju    ju+0 //_D_ //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
poetas    poeta+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
meeste    mees+te //_S_ com pl gen //
jutu    jutt+0 //_S_ com sg gen //
sekka    sekka+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
arvamise    arva=mine+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ega    ega+0 //_D_ //
vist    vist+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
nii    nii+0 //_D_ //
s&uuml;gavalt    s&uuml;gavalt+0 //_D_ //
kummardada    kummarda+da //_V_ main inf //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
n&otilde;uti    n&otilde;ud+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
viga    viga+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
juba    juba+0 //_D_ //
taadilt    taat+lt //_S_ com sg abl //
ja    ja+0 //_J_ crd //
ega    ega+0 //_D_ //
seda    see+da //_P_ sg part //
enam    enam+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
saagi    saa+gi //_V_ mod indic pres ps neg //
arstida    arsti+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
tulete    tule+te //_V_ main indic pres ps2 pl ps af //
siis    siis+0 //_D_ //
terve    terve+0 //_A_ pos sg gen //
perega    pere+ga //_S_ com sg kom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
j&auml;tkata    j&auml;tka+ta //_V_ main inf //
endist    endine+t //_A_ pos sg part //
juttu    jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eks    eks+0 //_D_ //
see    see+0 //_P_ sg nom //
edaspidi    edas_pidi+0 //_D_ //
selgu    selgu+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
peremehe    pere_mees+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Esialgu    esi_algu+0 //_D_ //
vaja    vaja+0 //_D_ //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mingi    mingi+0 //_P_ sg gen //
peavarju    pea_vari+0 //_S_ com sg gen //
p&uuml;sti    p&uuml;sti+0 //_D_ //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Seesugune    see_sugune+0 //_P_ sg nom //
jutt    jutt+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_S_ com sg gen //
v&auml;&auml;rtust    v&auml;&auml;rtus+t //_S_ com sg part //
Peetri    Peeter+0 //_S_ prop sg gen //
silmis    silm+is //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
k&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
enda    ise+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
loomade    loom+de //_S_ com pl gen //
ulualuse    ulu_alune+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
oma    oma+0 //_P_ sg gen //
peret    pere+t //_S_ com sg part //
niisuguse    nii_sugune+0 //_P_ sg gen //
katsumise    katsu=mine+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
tuua    too+a //_V_ main inf //
nagu    nagu+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
Peeter    Peeter+0 //_S_ prop sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
olnud    ole+nud //_V_ aux partic past ps //
sunnitud    sundi+tud //_V_ main partic past imps //
tegema    tege+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kahekesi    kahekesi+0 //_D_ //
k&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
seda    see+da //_P_ sg part //
maad-kohta    maa+d-koht+0 //_S_ com sg part //
siin    siin+0 //_D_ //
kuulamas    kuula+mas //_V_ main sup ps in //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
m&otilde;tlikult    m&otilde;tlikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Lootsin    loot+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kahekesti    kahe_kest+i //_S_ com pl part //
teineteist    teine_teise+t //_P_ sg part //
toetades    toeta+des //_V_ main ger //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kergem    kerge=m+0 //_A_ comp sg nom //
ka    ka+0 //_D_ //
esimesed    esimene+d //_N_ ord pl nom l //
palgid    palk+d //_S_ com pl nom //
maha    maha+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
lootus    lootus+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
luhta    luhta+0 //_D_ //
:    : //_Z_ Col //
naabrimees    naabri_mees+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
kihutas    kihuta+s //_V_ main indic impf ps3 sg ps af //
soojale    soe+le //_A_ pos sg all //
maale    maa+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
puhkes    puhke+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
h&auml;&auml;lekalt    h&auml;&auml;leka=lt+0 //_D_ //
naerma    naer+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
maksa    maks+0 //_V_ main indic pres ps neg //
muretseda    muretse+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Sepp-Ants    Sepp-Ants+0 //_S_ prop sg nom //
juba    juba+0 //_D_ //
s&uuml;gisest    s&uuml;gis+st //_S_ com sg el //
saati    saati+0 //_K_ post //
siin    siin+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Siin    siin+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
siis    siis+0 //_D_ //
siin    siin+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Kaukaasiasse    Kaukaasia+sse //_S_ prop sg ill //
sugulaste    sugulane+te //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ants    Ants+0 //_S_ prop sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
Kaukaasias    Kaukaasia+s //_S_ prop sg in //
kosjas    kosi+s //_S_ com sg in //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
naerum&uuml;ginal    naeru_m&uuml;gin+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
teenib    teeni+b //_V_ main indic pres ps3 sg ps af //
Juudametsas    Juuda_mets+s //_S_ prop sg in //
raha    raha+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kevadeks    kevad+ks //_S_ com sg tr //
noorikule    noorik+le //_S_ com sg all //
lehma    lehm+0 //_S_ com sg part //
osta    ost+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
K&uuml;lalise    k&uuml;laline+0 //_S_ com sg gen //
imestus    imestus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Peeter    Peeter+0 //_S_ prop sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
&uuml;ksikasjalikult    &uuml;ksik_asjaliku=lt+0 //_D_ //
seletama    seleta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
Antsust    Ants+st //_S_ prop sg el //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
jutt    jutt+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
huvitanud    huvita+nud //_V_ main indic impf ps neg //
noorperet    noor_pere+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Niipea    nii_pea+0 //_D_ //
kui    kui+0 //_J_ sub //
lauast    laud+st //_S_ com sg el //
t&otilde;usta    t&otilde;us+ta //_V_ main inf //
lubati    luba+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
poisid    poiss+d //_S_ com pl nom //
koos    koos+0 //_K_ pre //
Roosiga    Roosi+ga //_S_ prop sg kom //
tagatuppa    taga_tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
jaoks    jaoks+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
k&uuml;lamees    k&uuml;la_mees+0 //_S_ com sg nom //
liiga    liiga+0 //_D_ //
vana    vana+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
liiga    liiga+0 //_D_ //
t&otilde;sise    t&otilde;sine+0 //_A_ pos sg gen //
olekuga    olek+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Varsti    varsti+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ahju    ahi+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
kostma    kost+ma //_V_ main sup ps ill //
tagasihoitud    tagasi_hoi=tud+0 //_A_ pos //
pasunat&ouml;rinat    pasuna_t&ouml;rin+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
selle    see+0 //_P_ sg gen //
t&ouml;rtsutamise    t&ouml;rtsuta=mine+0 //_S_ com sg gen //
j&auml;taksid    j&auml;t+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
lauda    laud+0 //_S_ com sg part //
koristava    korista=v+0 //_A_ pos sg gen //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
lase    lask+0 //_V_ main indic pres ps neg //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Las    las+0 //_D_ //
poisid    poiss+d //_S_ com pl nom //
m&auml;ngivad    m&auml;ngi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
see    see+0 //_P_ sg nom //
meid    mina+d //_P_ pl part //
sega    sega+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
keelas    keela+s //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Peetri    Peeter+0 //_S_ prop sg gen //
pooln&ouml;gav    pooln&ouml;ga=v+0 //_A_ pos sg nom //
jutt    jutt+0 //_S_ com sg nom //
sepp-Antsust    sepp-Ants+st //_S_ prop sg el //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
ilusast    ilus+st //_A_ pos sg el //
noorikust    noorik+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
meeleolu    meele_olu+0 //_S_ com sg part //
ilmselt    ilmselt+0 //_D_ //
t&otilde;stnud    t&otilde;st+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
Peeter    Peeter+0 //_S_ prop sg nom //
Antsust    Ants+st //_S_ prop sg el //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
ettev&otilde;tmistest    ette_v&otilde;tmine+test //_S_ com pl el //
just    just+0 //_D_ //
vaimustust    vaimustus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
n&auml;idanud    n&auml;ita+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&auml;hendanud    t&auml;henda+nud //_V_ main indic impf ps neg //
kuigi    kuigi+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&auml;htavasti    n&auml;htavasti+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
uuele    uus+le //_A_ pos sg all //
asunikule    asunik+le //_S_ com sg all //
ikkagi    ikkagi+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
omakandi    oma_kant+0 //_S_ com sg gen //
mees    mees+0 //_S_ com sg nom //
ees    ees+0 //_D_ //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mai    Mai+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
rutanud    rutta+nud //_V_ main indic impf ps neg //
seekord    see_kord+0 //_D_ //
kohe    kohe+0 //_D_ //
isa    isa+0 //_S_ com sg gen //
k&auml;sku    k&auml;sk+0 //_S_ com sg part //
t&auml;itma    t&auml;it+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
tagatoast    taga_tuba+st //_S_ com sg el //
kostvaid    kostev+id //_A_ pos pl part //
h&auml;&auml;li    h&auml;&auml;l+i //_S_ com pl part //
t&auml;helepanelikult    t&auml;hele_paneliku=lt+0 //_D_ //
kuulatas    kuulata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
paisus    paisu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
rind    rind+0 //_S_ com sg nom //
&otilde;elikust    &otilde;e=lik+st //_A_ pos sg el //
uhkusest    uhkus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
t&ouml;rtsutav    t&ouml;rtsuta=v+0 //_A_ pos sg nom //
pilliproovimine    pilli_proovi=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_S_ com sg gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
sidus    sidu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
r&uuml;tmikas    r&uuml;tmikas+0 //_A_ pos sg nom //
marss    marss+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Poleks    ole+ks //_V_ aux cond pres ps neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main partic past ps //
arvatagi    arva+tagi //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teil    sina+l //_P_ pl ad //
s&auml;&auml;rased    s&auml;&auml;rane+d //_P_ pl nom //
pillimehed    pilli_mees+d //_S_ com pl nom //
majas    maja+s //_S_ com sg in //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
tunnustavalt    tunnustavalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Uskusin    usku+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
metsas    mets+s //_S_ com sg in //
ainult    ainult+0 //_D_ //
puude    puu+de //_S_ com pl gen //
kohinat    kohin+t //_S_ com sg part //
kuulda    kuul+da //_V_ main inf //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
teie    sina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
m&auml;ngi    m&auml;ngi+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Mai    Mai+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
esimesed    esimene+d //_N_ ord pl nom l //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
ta    tema+0 //_P_ sg nom //
v&otilde;&otilde;rale    v&otilde;&otilde;ras+le //_S_ com sg all //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mingi    mingi+0 //_P_ sg gen //
erilise    eriline+0 //_A_ pos sg gen //
kahjur&otilde;&otilde;muga    kahju_r&otilde;&otilde;m+ga //_S_ com sg kom //
,    , //_Z_ Com //
uskudes    usku+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;sitav    k&uuml;sitav+0 //_S_ com sg nom //
vastab    vasta+b //_V_ main indic pres ps3 sg ps af //
eitavalt    eitava=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
tegigi    tege+igi //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
k&uuml;sijale    k&uuml;si=ja+le //_S_ com sg all //
pikalt    pikalt+0 //_D_ //
otsa    otsa+0 //_D_ //
,    , //_Z_ Com //
raputas    raputa+s //_V_ main indic impf ps3 sg ps af //
pead    pea+d //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oimude    oim+de //_S_ com pl gen //
kohalt    kohalt+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;sna    &uuml;sna+0 //_D_ //
k&otilde;rgelt    k&otilde;rgelt+0 //_D_ //
paljas    paljas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
simlit    simmel+t //_S_ com sg part //
natuke    natuke+0 //_D_ //
tiristan    tirista+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&auml;htavasti    n&auml;htavasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
pidanud    pida+nud //_V_ main indic impf ps neg //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
tiristamist    tirista=mine+t //_S_ com sg part //
mikski    miks+ki //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kohe    kohe+0 //_D_ //
vaheseina    vahe_sein+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
&otilde;igete    &otilde;ige+te //_A_ pos pl gen //
pillimeeste    pilli_mees+te //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leena    Leena+0 //_S_ prop sg nom //
puges    puge+s //_V_ main indic impf ps3 sg ps af //
varsti    varsti+0 //_D_ //
m&uuml;&uuml;ri    m&uuml;&uuml;r+0 //_S_ com sg gen //
varju    vari+0 //_S_ com sg adit //
s&auml;ngi    s&auml;ng+0 //_S_ com sg adit //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
meeste    mees+te //_S_ com pl gen //
jutt    jutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
tasane    tasane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
ka    ka+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
lasknud    lask+nud //_V_ main indic impf ps neg //
perenaist    pere_naine+t //_S_ com sg part //
uinuda    uinu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Pillih&auml;&auml;led    pilli_h&auml;&auml;l+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
seganud    sega+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
vaikisid    vaiki+sid //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
varsti    varsti+0 //_D_ //
ja    ja+0 //_J_ crd //
tagatoast    taga_tuba+st //_S_ com sg el //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
ainult    ainult+0 //_D_ //
poiste    poiss+te //_S_ com pl gen //
k&ouml;himist    k&ouml;hi=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Peeter    Peeter+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
endist    endine+t //_A_ pos sg part //
viisi    viisi+0 //_K_ post //
teine    teine+0 //_P_ sg nom //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
pikka    pikk+0 //_A_ pos sg part //
lauda    laud+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
s&otilde;nakobin    s&otilde;na_kobin+0 //_S_ com sg nom //
kestis    kest+is //_V_ main indic impf ps3 sg ps af //
poole    pool+0 //_N_ card sg gen l //
&ouml;&ouml;ni    &ouml;&ouml;+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Millest    mis+st //_P_ sg el //
nad    tema+d //_P_ pl nom //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Minevikust    minevik+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tulevikust    tulevik+st //_S_ com sg el //
,    , //_Z_ Com //
tuttavates    tuttav+tes //_A_ pos pl in //
kohtadest    koht+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
inimestest    inimene+test //_S_ com pl el //
sealpool    seal_pool+0 //_D_ //
Narva    Narva+0 //_S_ prop sg gen //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+st //_A_ pos sg el //
rahvast    rahvas+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
tundmatutest    tundmatu+test //_A_ pos pl el //
paikadest    paik+dest //_S_ com pl el //
siinpool    siin_pool+0 //_D_ //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Leenat    Leena+t //_S_ prop sg part //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
huvitanud    huvita+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ihkas    ihka+s //_V_ main indic impf ps3 sg ps af //
puhata    puhka+ta //_V_ main inf //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mehed    mees+d //_S_ com pl nom //
jutu    jutt+0 //_S_ com sg gen //
l&otilde;petaksid    l&otilde;peta+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
Peeter    Peeter+0 //_S_ prop sg nom //
tema    tema+0 //_P_ sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
s&auml;ngi    s&auml;ng+0 //_S_ com sg adit //
kobiks    kobi+ks //_V_ main cond pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
m&uuml;&uuml;ri    m&uuml;&uuml;r+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
pingile    pink+le //_S_ com sg all //
oma    oma+0 //_P_ sg gen //
kasuka    kasukas+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
poeks    puge+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
oodata    oota+ta //_V_ main inf //
,    , //_Z_ Com //
unekott    une_kott+0 //_S_ com sg nom //
vajus    vaju+s //_V_ main indic impf ps3 sg ps af //
enne    enne+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
ta    tema+0 //_P_ sg gen //
silmade    silm+de //_S_ com pl gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
*    * //_T_ //
<s>
Kui    kui+0 //_J_ sub //
Peeter    Peeter+0 //_S_ prop sg nom //
hommikul    hommik+l //_S_ com sg ad //
naise    naine+0 //_S_ com sg gen //
arvamist    arva=mine+t //_S_ com sg part //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
k&uuml;sinud    k&uuml;si+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
otsustanud    otsusta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Siimoni    Siimon+0 //_S_ prop sg gen //
Jaak    Jaak+0 //_S_ prop sg nom //
pidanud    pida+nud //_V_ mod partic past ps //
otsima    otsi+ma //_V_ main sup ps ill //
enesele    ise+le //_P_ sg all //
uue    uus+0 //_A_ pos sg gen //
peatuspaiga    peatus_paik+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
Peeter    Peeter+0 //_S_ prop sg nom //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
muuseas    muu_seas+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Jaak    Jaak+0 //_S_ prop sg nom //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
kevadeni    kevad+ni //_S_ com sg term //
ulualust    ulu_alune+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
ikka    ikka+0 //_D_ //
-    &mdash; //_Z_ Dsh //
laudas    laut+s //_S_ com sg in //
looma    loom+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
ruumi    ruum+0 //_S_ com sg part //
j&auml;tkub    j&auml;tku+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;&auml;gu    j&auml;&auml;+gu //_V_ main imper pres ps3 sg ps af //
pealegi    pealegi+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Meil    mina+l //_P_ pl ad //
endilgi    ise+lgi //_P_ pl ad //
pead-jalad    pea+d-jalg+d //_S_ com pl nom //
koos    koos+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tusatses    tusatse+s //_V_ main indic impf ps3 sg ps af //
Leena    Leena+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
H&auml;id    hea+id //_A_ pos pl part //
lambaid    lammas+id //_S_ com pl part //
mahub    mahtu+b //_V_ main indic pres ps3 sg ps af //
palju    palju+0 //_D_ //
&uuml;hte    &uuml;ks+0 //_N_ card sg adit l //
lauta    laut+0 //_S_ com sg adit //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tead    tead+d //_V_ main indic pres ps2 sg ps af //
sina    sina+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
headust    headus+t //_S_ com sg part //
!    ! //_Z_ Exc //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ju    ju+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
eluaja    elu_aeg+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
naist    naine+t //_S_ com sg part //
lepitada    lepita+da //_V_ main inf //
,    , //_Z_ Com //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
rahustavalt    rahustava=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ega    ega+0 //_D_ //
ta    tema+0 //_P_ sg nom //
sind    sina+d //_P_ sg part //
suurt    suur+t //_A_ pos sg part //
t&uuml;lita    t&uuml;lita+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
&otilde;htuti    &otilde;htuti+0 //_D_ //
tilga    tilk+0 //_S_ com sg gen //
kuuma    kuum+0 //_A_ pos sg part //
vett    vesi+tt //_S_ com sg part //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
toidukast    toidu_kast+0 //_S_ com sg nom //
kaasas    kaasas+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
just    just+0 //_D_ //
meile    mina+le //_P_ pl all //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
Leena    Leena+0 //_S_ prop sg nom //
siiski    siiski+0 //_D_ //
leppida    leppi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aasiku    Aasik+0 //_S_ prop sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
mitmel    mitu+l //_P_ sg ad //
rohkem    rohkem+0 //_D_ //
ruumi    ruum+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ehk    ehk+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Juudimetsa    Juudi_mets+0 //_S_ prop sg gen //
barakiski    barakk+ski //_S_ com sg in //
kohta    koht+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Siit    siit+0 //_D_ //
tal    tema+l //_P_ sg ad //
hea    hea+0 //_A_ pos sg nom //
ligi    ligi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
krundil    krunt+l //_S_ com sg ad //
k&auml;ia    k&auml;i+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
j&uuml;rip&auml;evaks    j&uuml;ri_p&auml;ev+ks //_S_ com sg tr //
maja    maja+0 //_S_ com sg gen //
valmis    valmis+0 //_D_ //
teha    tege+a //_V_ main inf //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kraami    kraam+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
tuua    too+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leenale    Leena+le //_S_ prop sg all //
see    see+0 //_P_ sg nom //
lugu    lugu+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
p&otilde;igiti    p&otilde;igiti+0 //_D_ //
talus    talu+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
endalgi    ise+lgi //_P_ sg ad //
ruumi    ruum+0 //_S_ com sg part //
vaevalt    vaevalt+0 //_D_ //
ringi    ringi+0 //_D_ //
p&ouml;&ouml;ramiseks    p&ouml;&ouml;ra=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_S_ com sg nom //
sobiv    sobiv+0 //_A_ pos sg nom //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;learu    &uuml;le_aru+0 //_D_ //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&uuml;learu    &uuml;le_aru+0 //_D_ //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Leena    Leena+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
peaaegu    pea_aegu+0 //_D_ //
iialgi    iialgi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
naeratanud    naerata+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
imeselgesti    ime_selgesti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
majas    maja+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
olla    ole+a //_V_ main inf //
mitu    mitu+0 //_P_ sg nom //
t&otilde;sist    t&otilde;sine+t //_A_ pos sg part //
inimest    inimene+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
liiga    liiga+0 //_D_ //
t&otilde;sised    t&otilde;sine+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
sobi    sobi+0 //_V_ main indic pres ps neg //
&uuml;hise    &uuml;hine+0 //_A_ pos sg gen //
katuse    katus+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
;    ; //_Z_ Scl //
neil    tema+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
raske    raske+0 //_A_ pos sg nom //
koos    koos+0 //_D_ //
elada    ela+da //_V_ main inf //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
muudavad    muut+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
teiste    teine+te //_P_ pl gen //
elu    elu+0 //_S_ com sg gen //
raskeks    raske+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
meest    mees+t //_S_ com sg part //
poleks    ole+ks //_V_ aux cond pres ps neg //
ta    tema+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
oma    oma+0 //_P_ sg gen //
majja    maja+0 //_S_ com sg adit //
tahtnud    taht+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
enne    enne+0 //_K_ pre //
valget    valge+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
s&otilde;itnud    s&otilde;it+nud //_V_ main partic past ps //
linna    linn+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
turult    turg+lt //_S_ com sg abl //
hobusele    hobune+le //_S_ com sg all //
heinu    hein+u //_S_ com pl part //
osta    ost+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
l&otilde;unapaiku    l&otilde;una_paik+u //_S_ com pl part //
heinakoormaga    heina_koorem+ga //_S_ com sg kom //
tagasi    tagasi+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
koukis    kouki+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
heinte    hein+te //_S_ com pl gen //
seest    seest+0 //_K_ post //
ka    ka+0 //_D_ //
sinises    sinine+s //_A_ pos sg in //
paberis    paber+s //_S_ com sg in //
suhkrupea    suhkru_pea+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
pandi    pane+di //_V_ main indic impf imps af //
s&ouml;&ouml;gilauale    s&ouml;&ouml;gi_laud+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
Leena    Leena+0 //_S_ prop sg nom //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
teevee    tee_vesi+0 //_S_ com sg gen //
keetmisest    keet=mine+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;se    p&auml;&auml;se+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;evad    p&auml;ev+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
muutunud    muutu+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
kukesammu    kuke_samm+0 //_S_ com sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
pikemaks    pikem+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
hoolimata    hoolimata+0 //_K_ post //
mindi    mine+di //_V_ main indic impf imps af //
juba    juba+0 //_D_ //
&ouml;&ouml;h&auml;maruses    &ouml;&ouml;_h&auml;marus+s //_S_ com sg in //
metsa    mets+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
tuldi    tule+di //_V_ main indic impf imps af //
sealt    sealt+0 //_D_ //
alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
t&auml;hed    t&auml;ht+d //_S_ com pl nom //
taevas    taevas+s //_S_ com sg in //
sirasid    sira+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
kuuhelk    kuu_helk+0 //_S_ com sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
hommikul    hommik+l //_S_ com sg ad //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
koorma    koorem+0 //_S_ com sg gen //
propse    props+e //_S_ com pl part //
vaksali    vaksal+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
laoplatsile    lao_plats+le //_S_ com sg all //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_K_ pre //
l&otilde;unat    l&otilde;una+t //_S_ com sg part //
aga    aga+0 //_J_ crd //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
kaotatud    kaotatud+0 //_A_ pos //
aega    aeg+0 //_S_ com sg part //
metsas    mets+s //_S_ com sg in //
tasa    tasa+0 //_D_ //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
suitsutundi    suitsu_tund+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
s&ouml;&ouml;gipausi    s&ouml;&ouml;gi_paus+0 //_S_ com sg part //
,    , //_Z_ Com //
p&uuml;stijalu    p&uuml;sti_jalu+0 //_D_ //
hammustas    hammusta+s //_V_ main indic impf ps3 sg ps af //
s&ouml;&ouml;gipala    s&ouml;&ouml;gi_pala+0 //_S_ com sg part //
,    , //_Z_ Com //
vahetas    vaheta+s //_V_ main indic impf ps3 sg ps af //
uue    uus+0 //_A_ pos sg gen //
abilise    abiline+0 //_S_ com sg gen //
sae    saag+0 //_S_ com sg gen //
otsa    otsa+0 //_K_ post //
ja    ja+0 //_J_ crd //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
sae    saag+0 //_S_ com sg gen //
j&auml;lle    j&auml;lle+0 //_D_ //
liikuma    liiku+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
selge    selge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pingutab    pinguta+b //_V_ main indic pres ps3 sg ps af //
ennast    ise+t //_P_ sg part //
ja    ja+0 //_J_ crd //
lapsi    laps+i //_S_ com pl part //
mis    mis+0 //_P_ sg nom //
pingutab    pinguta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_S_ com sg gen //
abita    abi+ta //_S_ com sg abes //
ta    tema+0 //_P_ sg nom //
"    " //_Z_ Quo //
v&otilde;lga    v&otilde;lg+0 //_S_ com sg part //
"    " //_Z_ Quo //
juudile    juut+le //_S_ com sg all //
tasutud    tasu+tud //_V_ main partic past imps //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;&otilde;rad    v&otilde;&otilde;ras+d //_A_ pos pl nom //
t&ouml;&ouml;mehed    t&ouml;&ouml;_mees+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
k&uuml;llap    k&uuml;llap+0 //_D_ //
neid    tema+d //_P_ pl part //
linnast    linn+st //_S_ com sg el //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
leitud    leid+tud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
n&otilde;udsid    n&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
aga    aga+0 //_J_ crd //
palka    palk+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
&ouml;&ouml;maja    &ouml;&ouml;_maja+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Selsamal    see_sama+l //_P_ sg ad //
p&otilde;hjusel    p&otilde;hjus+l //_S_ com sg ad //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
uuel    uus+l //_A_ pos sg ad //
Kraakuvi    Kraakuv+0 //_S_ prop sg gen //
peremehel    pere_mees+l //_S_ com sg ad //
abiv&auml;gi    abi_v&auml;gi+0 //_S_ com sg nom //
otsimata    otsi+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Jaak    Jaak+0 //_S_ prop sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
korra    kord+0 //_S_ com sg gen //
Juudimetsas    Juudi_mets+s //_S_ prop sg in //
sepp-Antsu    sepp-Ants+0 //_S_ prop sg part //
vaatamas    vaata+mas //_V_ main sup ps in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sama    sama+0 //_P_ sg nom //
targalt    targalt+0 //_D_ //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Antsul    Ants+l //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sealsamas    seal_samas+0 //_D_ //
k&auml;e-jala    k&auml;e-jalg+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
&uuml;sna    &uuml;sna+0 //_D_ //
tasuv    tasuv+0 //_A_ pos sg nom //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;inud    v&otilde;i+nud //_V_ mod indic impf ps neg //
seda    see+da //_P_ sg part //
pooleli    pooleli+0 //_D_ //
j&auml;tta    j&auml;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
l&auml;bi    l&auml;bi+0 //_K_ pre //
s&uuml;gava    s&uuml;gav+0 //_A_ pos sg gen //
lume    lumi+0 //_S_ com sg gen //
kaugele    kaugele+0 //_D_ //
vantsida    vantsi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
kevade    kevad+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
lahkesti    lahkesti+0 //_D_ //
lubanud    luba+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sellegi    see+gi //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
Jaak    Jaak+0 //_S_ prop sg nom //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Majapalgid    maja_palk+d //_S_ com pl nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;ksi    &uuml;ksi+0 //_D_ //
valmis    valmis+0 //_D_ //
tegema    tege+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ehkki    ehkki+0 //_J_ sub //
Peetril    Peeter+l //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
iga    iga+0 //_P_ sg nom //
t&ouml;&ouml;tund    t&ouml;&ouml;_tund+0 //_S_ com sg nom //
kallis    kallis+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tihanud    tihka+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
naaber    naaber+0 //_S_ com sg nom //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
Vidrikut    Vidrik+t //_S_ prop sg part //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
suurema    suure=m+0 //_A_ comp sg gen //
puu    puu+0 //_S_ com sg gen //
mahav&otilde;tmiseks    maha_v&otilde;t=mine+ks //_S_ com sg tr //
appi    abi+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;keldamisega    t&uuml;kelda=mine+ga //_S_ com sg kom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;ksigi    &uuml;ksi+gi //_D_ //
hakkama    hakka+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pikk    pikk+0 //_A_ pos sg nom //
&uuml;hemehesaag    &uuml;he_mehe_saag+0 //_S_ com sg nom //
kaasa    kaasa+0 //_D_ //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
jaksu    jaks+0 //_S_ com sg part //
piisavalt    piisava=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vidrikul    Vidrik+l //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
&uuml;sna    &uuml;sna+0 //_D_ //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
saesarvest    sae_sarv+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
hoida    hoid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Peeter    Peeter+0 //_S_ prop sg nom //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
varsti    varsti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Padriku    Padrik+0 //_S_ prop sg gen //
metsas    mets+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
edenenud    edene+nud //_V_ main indic impf ps neg //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
nagu    nagu+0 //_J_ sub //
vaja    vaja+0 //_D_ //
,    , //_Z_ Com //
Mai    Mai+0 //_S_ prop sg gen //
peopesad    peo_pesa+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ammugi    ammugi+0 //_D_ //
rakkudes    rakk+des //_S_ com pl in //
,    , //_Z_ Com //
Maunut    Maunu+t //_S_ prop sg part //
vaevasid    vaeva+sid //_V_ main indic impf ps3 pl ps af //
pidevad    pidev+d //_A_ pos pl nom //
k&ouml;hahood    k&ouml;ha_hoog+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
selgitada    selgita+da //_V_ main inf //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ta    tema+0 //_P_ sg nom //
Vidrikut    Vidrik+t //_S_ prop sg part //
kauemaks    kauem+ks //_A_ comp sg tr //
lubada    luba+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
,    , //_Z_ Com //
k&uuml;llap    k&uuml;llap+0 //_D_ //
ka    ka+0 //_D_ //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
kergendada    kergenda+da //_V_ main inf //
,    , //_Z_ Com //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
Peeter    Peeter+0 //_S_ prop sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
Jaagule    Jaak+le //_S_ prop sg all //
oma    oma+0 //_P_ sg gen //
metsam&uuml;&uuml;gist    metsa_m&uuml;&uuml;k+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
just    just+0 //_D_ //
s&uuml;ndinud    s&uuml;ndinud+0 //_A_ pos //
suli    suli+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&uuml;&uuml;gilepingut    m&uuml;&uuml;gi_leping+t //_S_ com sg part //
lagedale    lagedale+0 //_D_ //
otsides    otsi+des //_V_ main ger //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
juudiga    juut+ga //_S_ com sg kom //
kaupa    kaup+0 //_S_ com sg part //
tegema    tege+ma //_V_ main sup ps ill //
mine    mine+0 //_V_ main imper pres ps2 sg ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tema    tema+0 //_P_ sg nom //
k&uuml;si    k&uuml;si+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
teisele    teine+le //_P_ sg all //
hing    hing+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
sisse    sisse+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
temast    tema+st //_P_ sg el //
arvama    arva+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
peaasi    pea_asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
aga    aga+0 //_J_ crd //
t&uuml;ssata    t&uuml;ssa+ta //_V_ main inf //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Peeter    Peeter+0 //_S_ prop sg nom //
keeras    keera+s //_V_ main indic impf ps3 sg ps af //
lepingupaberi    lepingu_paber+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
seesuguse    see_sugune+0 //_P_ sg gen //
vastumeelsusega    vastu_meelsus+ga //_S_ com sg kom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
m&auml;&auml;riks    m&auml;&auml;ri+ks //_V_ main cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
n&auml;ppusid    n&auml;pp+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
eluaja    elu_aeg+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
k&uuml;ll    k&uuml;ll+0 //_D_ //
mitmele    mitu+le //_P_ sg all //
paberile    paber+le //_S_ com sg all //
nime    nimi+0 //_S_ com sg gen //
alla    alla+0 //_D_ //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
m&otilde;isas    m&otilde;is+s //_S_ com sg in //
,    , //_Z_ Com //
kirikus    kirik+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kohtus    kohus+s //_S_ com sg in //
asju    asi+u //_S_ com pl part //
ajanud    aja+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nii    nii+0 //_D_ //
rumalasti    rumalasti+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
ma    mina+0 //_P_ sg nom //
kuskil    kuskil+0 //_D_ //
peksta    peks+ta //_V_ main inf //
saanud    saa+nud //_V_ main partic past ps //
kui    kui+0 //_J_ sub //
siin    siin+0 //_D_ //
madalas    madal+s //_A_ pos sg in //
Mudalinnas    Muda_linn+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
sina    sina+0 //_P_ sg nom //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
ette    ette+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
tollilaiune    tolli_laiune+0 //_A_ pos sg nom //
riba    riba+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siia    siia+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
kohe    kohe+0 //_D_ //
patuteole    patu_tegu+le //_S_ com sg all //
hukutab    hukuta+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ma    mina+0 //_P_ sg nom //
usugi    usku+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
tal    tema+l //_P_ sg ad //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
minusugust    minu_sugune+t //_P_ sg part //
lolli    loll+0 //_S_ com sg part //
haneks    hani+ks //_S_ com sg tr //
p&uuml;&uuml;da    p&uuml;&uuml;d+a //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Jaak    Jaak+0 //_S_ prop sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
t&auml;helepanelikult    t&auml;hele_paneliku=lt+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
teine    teine+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
murekoti    mure_kott+0 //_S_ com sg gen //
p&otilde;hjani    p&otilde;hi+ni //_S_ com sg term //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
raputanud    raputa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
m&otilde;istvalt    m&otilde;istva=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
maailmas    maa_ilm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Elad    ela+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
seal-    seal+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siinpool    siin_pool+0 //_D_ //
Narva    Narva+0 //_S_ prop sg gen //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
saksa    saks+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
juudi    juut+0 //_S_ com sg gen //
k&auml;pa    k&auml;pp+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
nii    nii+0 //_D_ //
rumalad    rumal+d //_A_ pos pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
nii    nii+0 //_D_ //
ausad    aus+d //_A_ pos pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neist    tema+st //_P_ pl el //
v&otilde;itu    v&otilde;it+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
