<s>
Matsi    Mats+0 //_S_ prop sg gen //
p&otilde;hi    p&otilde;hi+0 //_S_ com sg nom //
</s>
<s>
1    1+0 //_N_ card ? digit //
</s>
<p>
<s>
Me    mina+0 //_P_ pl nom //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
suurejooneliselt    suure_joone=liselt+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;rgilt    k&otilde;rgilt+0 //_D_ //
,    , //_Z_ Com //
saatusega    saatus+ga //_S_ com sg kom //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
nalja    nali+0 //_S_ com sg part //
heites    heit+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
nalja    nali+0 //_S_ com sg part //
heites    heit+es //_V_ main ger //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
ikka    ikka+0 //_D_ //
partner    partner+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
vaielda    vaidle+da //_V_ main inf //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
end    ise+0 //_P_ sg part //
&otilde;igustada    &otilde;igusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meis    mina+s //_P_ pl in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
liiga    liiga+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
peenust    peenus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
toetuda    toetu+da //_V_ main inf //
mingitele    mingi+tele //_P_ pl all //
ideaalsetele    ideaalne+tele //_A_ pos pl all //
v&auml;&auml;rtustele    v&auml;&auml;rtus+tele //_S_ com pl all //
(    ( //_Z_ Opr //
n&auml;ete    n&auml;ge+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
-    &mdash; //_Z_ Dsh //
mingitele    mingi+tele //_P_ pl all //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
neid    see+d //_P_ pl part //
praegugi    praegu+gi //_D_ //
nimetada    nimeta+da //_V_ main inf //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vitaalsus    vitaalsus+0 //_S_ com sg nom //
mandus    mandu+s //_V_ main indic impf ps3 sg ps af //
eneseirooniaks    enese_iroonia+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Valetasime    valeta+sime //_V_ main indic impf ps1 pl ps af //
igas    iga+s //_P_ sg in //
reas    rida+s //_S_ com sg in //
,    , //_Z_ Com //
igas    iga+s //_P_ sg in //
k&auml;eliigutuses    k&auml;e_liigutus+s //_S_ com sg in //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kujutlesime    kujutle+sime //_V_ main indic impf ps1 pl ps af //
end    ise+0 //_P_ sg part //
ausaiks    aus+iks //_A_ pos pl tr //
ja    ja+0 //_J_ crd //
sitkeiks    sitke+iks //_A_ pos pl tr //
.    . //_Z_ Fst //
</s>
<s>
Kompromiss    kompromiss+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
p&auml;risosa    p&auml;ris_osa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kardan    kart+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oleksime    ole+ksime //_V_ aux cond pres ps1 pl ps af //
paleessegi    palee+ssegi //_S_ com sg ill //
toonud    too+nud //_V_ main partic past ps //
kitsed    kits+d //_S_ com pl nom //
,    , //_Z_ Com //
vaese    vaene+0 //_A_ pos sg gen //
sauniku    saunik+0 //_S_ com sg gen //
piimaandjad    piima_andja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
meie    mina+0 //_P_ pl gen //
palee    palee+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&uuml;lapuusepa    k&uuml;la_puu_sepp+0 //_S_ com sg gen //
kanditud    kanti+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kavatse    kavatse+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
muuta    muut+a //_V_ main inf //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
k&otilde;nelnud    k&otilde;nele+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
moonuta    moonuta+0 //_V_ main indic pres ps neg //
k&auml;ekirja    k&auml;e_kiri+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
m&otilde;tle    m&otilde;tle+0 //_V_ main indic pres ps neg //
v&auml;lja    v&auml;lja+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
enesen&auml;itamise    enese_n&auml;ita=mine+0 //_S_ com sg gen //
nippe    nipp+e //_S_ com pl part //
,    , //_Z_ Com //
teades    tead+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
j&auml;rgneb    j&auml;rgne+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
reedab    reet+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
nagunii    nagu_nii+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
veel    veel+0 //_D_ //
kohut    kohus+t //_S_ com sg part //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
suudab    suut+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&auml;&auml;stetud    p&auml;&auml;stetud+0 //_A_ pos //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
usub    usku+b //_V_ main indic pres ps3 sg ps af //
valet    vale+t //_S_ com sg part //
iseendas    ise_enese+s //_P_ sg in //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
teeks    tege+ks //_V_ main cond pres ps3 sg ps af //
targemini    targemini+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kohe    kohe+0 //_D_ //
saeks    saagi+ks //_V_ main cond pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
oksa    oks+0 //_S_ com sg gen //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
kestma    kest+ma //_V_ main sup ps ill //
terve    terve+0 //_A_ pos sg gen //
elu    elu+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
alguses    algus+s //_S_ com sg in //
l&otilde;pust    l&otilde;pp+st //_S_ com sg el //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
praegune    praegune+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
pidanud    pida+nud //_V_ main indic impf ps neg //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
looga    lugu+ga //_S_ com sg kom //
valmis    valmis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mihkelsongi    Mihkelson+gi //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
m&otilde;ttekuju    m&otilde;tte_kuju+0 //_S_ com sg nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
seisnud    seis+nud //_V_ main indic impf ps neg //
minust    mina+st //_P_ sg el //
nii    nii+0 //_D_ //
eraldi    eraldi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
piisava    piisav+0 //_A_ pos sg gen //
t&auml;psusega    t&auml;psus+ga //_S_ com sg kom //
emotsioone    emotsioon+e //_S_ com pl part //
kontrollinud    kontrolli+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Eestimaal    Eesti_maa+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teisigi    teine+gi //_P_ pl part //
peale    peale+0 //_K_ pre //
Matside    Mats+de //_S_ prop pl gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&auml;hesed    v&auml;hene+d //_A_ pos pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
&uuml;ritanud    &uuml;rita+nud //_V_ main partic past ps //
p&uuml;stitada    p&uuml;stita+da //_V_ main inf //
hauasammast    haua_sammas+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
p&otilde;hineks    p&otilde;hine+ks //_V_ main cond pres ps neg //
r&uuml;gamisel    r&uuml;ga=mine+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
rahal    raha+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Iroonia    iroonia+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
aita    aita+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;mees    t&ouml;&ouml;_mees+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eestlane    eestlane+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
arutu    arutu+0 //_A_ pos sg nom //
t&ouml;&ouml;mees    t&ouml;&ouml;_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
sitke    sitke+0 //_A_ pos sg nom //
tegevuses    tegevus+s //_S_ com sg in //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
sihis    siht+s //_S_ com sg in //
,    , //_Z_ Com //
sitke    sitke+0 //_A_ pos sg nom //
saamises    saamine+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
vastupidamises    vastu_pidamine+s //_S_ com sg in //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
andmises    and=mine+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;itlus    v&otilde;itlus+0 //_S_ com sg nom //
k&otilde;nnib    k&otilde;ndi+b //_V_ main indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
eestlasest    eestlane+st //_S_ com sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Neist    tema+st //_P_ pl el //
,    , //_Z_ Com //
kellest    kes+st //_P_ pl el //
mina    mina+0 //_P_ sg nom //
r&auml;&auml;kisin    r&auml;&auml;ki+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
teie    sina+0 //_P_ pl gen //
ideaalid    ideaal+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
selgemad    selge=m+d //_A_ comp pl nom //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teil    sina+l //_P_ pl ad //
vedanud    veda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kadestan    kadesta+n //_V_ main indic pres ps1 sg ps af //
teid    sina+d //_P_ pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
minu    mina+0 //_P_ sg gen //
kohtum&otilde;istmine    kohtu_m&otilde;ist=mine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
osutunud    osutu+nud //_V_ main indic impf ps neg //
siiski    siiski+0 //_D_ //
liiga    liiga+0 //_D_ //
kergeks    kerge+ks //_A_ pos sg tr //
,    , //_Z_ Com //
k&uuml;sin    k&uuml;si+n //_V_ main indic pres ps1 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
-    &mdash; //_Z_ Dsh //
aastaid    aasta+id //_S_ com pl part //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vastus    vastus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teie    sina+0 //_P_ pl gen //
arusaamises    aru_saamine+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kehtiks    kehti+ks //_V_ main cond pres ps neg //
ainult    ainult+0 //_D_ //
teie    sina+0 //_P_ pl gen //
eneste    ise+te //_P_ pl gen //
kohta    kohta+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Siiski    siiski+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
parem    parem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
mind    mina+d //_P_ sg part //
p&auml;riselt    p&auml;riselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
usu    usku+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
ju    ju+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
Mari    Mari+0 //_S_ prop sg nom //
Kask    Kask+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
)    ) //_Z_ Cpr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Kallas    Kallas+0 //_S_ prop sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
teie    sina+0 //_P_ pl nom //
teate    tead+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
kirja    kiri+0 //_S_ com sg adit //
Ene    Ene+0 //_S_ prop sg nom //
Mihkelson    Mihkelson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
otsite    otsi+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
kuipalju    kui_palju+0 //_D_ //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
kaasa    kaasa+0 //_D_ //
tema    tema+0 //_P_ sg gen //
teadvus    teadvus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
hoiakud    hoiak+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
p&auml;ris    p&auml;ris+0 //_D_ //
lahti    lahti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
Mihkelson    Mihkelson+0 //_S_ prop sg nom //
nendest    see+dest //_P_ pl el //
kahtlustustest    kahtlustus+test //_S_ com pl el //
ometi    ometi+0 //_D_ //
(    ( //_Z_ Opr //
ja    ja+0 //_J_ crd //
jumal    jumal+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
peabki    pida+bki //_V_ mod indic pres ps3 sg ps af //
saama    saa+ma //_V_ main sup ps ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ise    ise+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
mind    mina+d //_P_ sg part //
ahvatles    ahvatle+s //_V_ main indic impf ps3 sg ps af //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
p&uuml;&uuml;da    p&uuml;&uuml;d+a //_V_ main inf //
kirjutada    kirjuta+da //_V_ main inf //
&uuml;les    &uuml;les+0 //_D_ //
iseennast    ise_enese+t //_P_ sg part //
,    , //_Z_ Com //
niipalju    nii_palju+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
end    ise+0 //_P_ sg part //
eristan    erista+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&uuml;hidalt    l&uuml;hidalt+0 //_D_ //
:    : //_Z_ Col //
luua    loo+a //_V_ main inf //
ennast    ise+t //_P_ sg part //
nende    see+de //_P_ pl gen //
v&otilde;imalike    v&otilde;imalik+e //_A_ pos pl gen //
silmade    silm+de //_S_ com pl gen //
l&auml;bi    l&auml;bi+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
mind    mina+d //_P_ sg part //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
&uuml;ht-    &uuml;ks+0 //_P_ sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teistviisi    teist_viisi+0 //_D_ //
t&otilde;lgendada    t&otilde;lgenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Annan    and+n //_V_ main indic pres ps1 sg ps af //
endale    ise+le //_P_ sg all //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nii    nii+0 //_D_ //
lihast    liha+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
luust    luu+st //_S_ com sg el //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
end    ise+0 //_P_ sg part //
tunnengi    tund+ngi //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
aheldatud    ahelda+tud //_V_ main partic past imps //
Ene    Ene+0 //_S_ prop sg nom //
Mihkelsoni    Mihkelson+0 //_S_ prop sg gen //
kui    kui+0 //_J_ sub //
sulehoidja    sule_hoidja+0 //_S_ com sg gen //
k&uuml;lge    k&uuml;lge+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Teen    tege+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
nii    nii+0 //_D_ //
neutraalset    neutraalne+t //_A_ pos sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
teen    tege+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
nii    nii+0 //_D_ //
vaba    vaba+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
tahes    tahes+0 //_D_ //
,    , //_Z_ Com //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
poolt    poolt+0 //_K_ post //
m&auml;&auml;ratud    m&auml;&auml;ra=tud+0 //_A_ pos //
piirides    piir+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
&uuml;ritan    &uuml;rita+n //_V_ main indic pres ps1 sg ps af //
Mihkelsoni    Mihkelson+0 //_S_ prop sg nom //
ninapidi    nina_pidi+0 //_D_ //
vedada    veda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
lause    lause+0 //_S_ com sg gen //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
minust    mina+st //_P_ sg el //
paberile    paber+le //_S_ com sg all //
minu    mina+0 //_P_ sg gen //
t&auml;hendust    t&auml;hendus+t //_S_ com sg part //
m&otilde;istmata    m&otilde;ist+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
teo    tegu+0 //_S_ com sg gen //
j&auml;tab    j&auml;t+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
L&uuml;hidalt    l&uuml;hidalt+0 //_D_ //
:    : //_Z_ Col //
nii    nii+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teisiti    teisiti+0 //_D_ //
kasvan    kasva+n //_V_ main indic pres ps1 sg ps af //
tal    tema+l //_P_ sg ad //
&uuml;le    &uuml;le+0 //_K_ pre //
pea    pea+0 //_S_ com sg gen //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
hetkekski    hetk+kski //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
unusta    unusta+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
h&auml;&auml;le    h&auml;&auml;l+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jumal    jumal+0 //_S_ com sg nom //
loonud    loo+nud //_V_ main partic past ps //
ka    ka+0 //_D_ //
inimese    inimene+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
poeg    poeg+0 //_S_ com sg nom //
l&ouml;&ouml;di    l&ouml;&ouml;+di //_V_ main indic impf imps af //
risti    rist+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
tagasihoidlik    tagasi_hoidlik+0 //_A_ pos sg nom //
isik    isik+0 //_S_ com sg nom //
jne    jne+0 //_Y_ adverbial //
...    ... //_Z_ Ell //
m&otilde;istate    m&otilde;ist+te //_V_ main indic pres ps2 pl ps af //
isegi    isegi+0 //_D_ //
,    , //_Z_ Com //
ristil&ouml;&ouml;misest    risti_l&ouml;&ouml;=mine+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
kaugel    kaugel+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
tunnistage    tunnista+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
alustanud    alusta+nud //_V_ main partic past ps //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
&uuml;pris    &uuml;pris+0 //_D_ //
s&ouml;akalt    s&ouml;aka=lt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;rgne    j&auml;rgne+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Muuseas    muu_seas+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laenatud    laena=tud+0 //_A_ pos //
lause    lause+0 //_S_ com sg nom //
:    : //_Z_ Col //
sel    see+l //_P_ sg ad //
Mihkelsonil    mihkel_soni+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
targemat    targem+t //_A_ comp sg part //
p&auml;he    pea+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Mitte    mitte+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
otsi    otsi+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
iseennast    ise_enese+t //_P_ sg part //
ajas    aeg+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
s&uuml;ndisin    s&uuml;ndi+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aeg    aeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;nniaeg    s&uuml;nni_aeg+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
aeg    aeg+0 //_S_ com sg nom //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
ma    mina+0 //_P_ sg nom //
s&uuml;ndisin    s&uuml;ndi+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Kas    kas+0 //_D_ //
te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ aux indic pres ps2 pl ps af //
t&auml;hele    t&auml;hele+0 //_X_ //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ajast    aeg+st //_S_ com sg el //
r&auml;&auml;givad    r&auml;&auml;ki+vad //_V_ main indic pres ps3 pl ps af //
ikka    ikka+0 //_D_ //
need    see+d //_P_ pl nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ pl ad //
siseaega    sise_aeg+0 //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
verekella    vere_kell+0 //_S_ com sg gen //
seisatanud    seisata+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;tle    m&otilde;tle+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
m&otilde;rtsukaliku    m&otilde;rtsuka=lik+0 //_A_ pos sg gen //
teo    tegu+0 //_S_ com sg gen //
l&auml;bi    l&auml;bi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
seisatus    seisatus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
illusioon    illusioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
tegelikult    tegelikult+0 //_D_ //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
kasutu    kasutu+0 //_A_ pos sg nom //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
surnud    surnud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
elamata    ela=mata+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
nende    tema+de //_P_ pl gen //
sisse    sisse+0 //_K_ post //
ning    ning+0 //_J_ crd //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
paisetaolist    paise_taoline+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&uuml;pseb    k&uuml;pse+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
k&uuml;ps    k&uuml;ps+0 //_A_ pos sg nom //
,    , //_Z_ Com //
lendab    lenda+b //_V_ main indic pres ps3 sg ps af //
l&otilde;hki    l&otilde;hki+0 //_D_ //
ning    ning+0 //_J_ crd //
&uuml;hes    &uuml;hes+0 //_K_ pre //
temaga    tema+ga //_P_ sg kom //
ajanimi    aja_nimi+0 //_S_ com sg nom //
,    , //_Z_ Com //
inimene    inimene+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
s&uuml;ndisin    s&uuml;ndi+sin //_V_ main indic impf ps1 sg ps af //
Kesk-Eestis    Kesk-Eesti+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
vanemad    vanem+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
...    ... //_Z_ Ell //
</s>
<s>
Millised    milline+d //_P_ pl nom //
?    ? //_Z_ Int //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
vanemad    vanem+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
neist    tema+st //_P_ pl el //
&otilde;ieti    &otilde;ieti+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
ja    ja+0 //_J_ crd //
seegi    see+gi //_P_ sg nom //
v&auml;hene    v&auml;hene+0 //_A_ pos sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
v&auml;rvitud    v&auml;rvi+tud //_V_ main partic past imps //
lapsep&otilde;lve    lapse_p&otilde;lv+0 //_S_ com sg gen //
nostalgiast    nostalgia+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
isa    isa+0 //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
tuba    tuba+0 //_S_ com sg part //
,    , //_Z_ Com //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
pintsaku    pintsak+0 //_S_ com sg gen //
all    all+0 //_K_ post //
seljal    selg+l //_S_ com sg ad //
,    , //_Z_ Com //
p&otilde;rand    p&otilde;rand+0 //_S_ com sg nom //
vappus    vappu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vait    vait+0 //_D_ //
ja    ja+0 //_J_ crd //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
s&uuml;li    s&uuml;li+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pehme    pehme+0 //_A_ pos sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
rappunud    rappu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
&otilde;&otilde;tsus    &otilde;&otilde;tsu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Etteruttavalt    ette_ruttava=lt+0 //_D_ //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
ema    ema+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
vististi    vististi+0 //_D_ //
22    22+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
vana    vana+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
nelja-aastane    nelja-aastane+0 //_A_ pos sg nom //
ikka    ikka+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
ju    ju+0 //_D_ //
m&auml;letab    m&auml;leta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
niipalju    nii_palju+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
olla    ole+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
isa    isa+0 //_S_ com sg nom //
kahek&uuml;mne    kaks_k&uuml;mmend+0 //_N_ card sg gen l //
seitsmene    seitsmene+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
abielus    abi_elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Aeg    aeg+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neljak&uuml;mne    neli_k&uuml;mmend+0 //_N_ card sg gen l //
kaheksas    kaheksas+0 //_N_ ord sg nom l //
aasta    aasta+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
see    see+0 //_P_ sg nom //
aasta    aasta+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
neli    neli+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
vanaks    vana+ks //_A_ pos sg tr //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Pean    pida+n //_V_ mod indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
eraldi    eraldi+0 //_D_ //
r&otilde;hutama    r&otilde;huta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
mulle    mina+lle //_P_ sg all //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ette    ette+0 //_D_ //
heidetud    heit+tud //_V_ main partic past imps //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
emapiimast    ema_piim+st //_S_ com sg el //
saati    saati+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
imbunud    imbu+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
&uuml;tle    &uuml;tle+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&uuml;tle    &uuml;tle+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Mihkelsoni    Mihkelson+0 //_S_ prop sg gen //
sulg    sulg+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
t&otilde;rkuma    t&otilde;rku+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
V&auml;ljas    v&auml;ljas+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;htu    &otilde;htu+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pime    pime+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ga    v&auml;ga+0 //_D_ //
pime    pime+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
n&auml;inud    n&auml;ge+nud //_V_ main indic impf ps neg //
peale    peale+0 //_K_ pre //
toa    tuba+0 //_S_ com sg gen //
midagi    miski+dagi //_P_ sg part //
ja    ja+0 //_J_ crd //
ruudud    ruut+d //_S_ com pl nom //
n&auml;itasid    n&auml;ita+sid //_V_ main indic impf ps3 pl ps af //
ainult    ainult+0 //_D_ //
sissepoole    sisse_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aastaaega    aasta_aeg+0 //_S_ com sg part //
ma    mina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oma    oma+0 //_P_ sg gen //
kodust    kodu+st //_S_ com sg el //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
sulalumisel    sula_lumine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
p&auml;evapiltnik    p&auml;eva_piltnik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Olime    ole+ime //_V_ main indic impf ps1 pl ps af //
tookord    too_kord+0 //_D_ //
kahekesi    kahekesi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Piltnikul    piltnik+l //_S_ com sg ad //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
meisterlikkust    meisterlikkus+t //_S_ com sg part //
lausa    lausa+0 //_D_ //
kiita    kiit+a //_V_ main inf //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
veepange    vee_pang+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
pingi    pink+0 //_S_ com sg gen //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
keset    keset+0 //_K_ pre //
lumehange    lume_hang+0 //_S_ com sg part //
seadis    sead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Istungi    istu+ngi //_V_ main indic pres ps1 sg ps af //
seal    seal+0 //_D_ //
oma    oma+0 //_P_ sg gen //
noore    noor+0 //_A_ pos sg gen //
ema    ema+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
,    , //_Z_ Com //
jalad    jalg+d //_S_ com pl nom //
maa    maa+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
rippu    rippu+0 //_D_ //
,    , //_Z_ Com //
taust    taust+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hall    hall+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
pisut    pisut+0 //_D_ //
nagu    nagu+0 //_D_ //
vettinud    vetti=nud+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
nii    nii+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaatasime    vaata+sime //_V_ main indic impf ps1 pl ps af //
enne    enne+0 //_D_ //
piltniku    piltnik+0 //_S_ com sg gen //
varasemaid    varase=m+id //_A_ comp pl part //
t&ouml;id    t&ouml;&ouml;+id //_S_ com pl part //
,    , //_Z_ Com //
v&otilde;&otilde;rad    v&otilde;&otilde;ras+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&auml;od    n&auml;gu+d //_S_ com pl nom //
h&auml;sti    h&auml;sti+0 //_D_ //
selged    selge+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Niisiis    nii_siis+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
aastaaeg    aasta_aeg+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
p&otilde;randat    p&otilde;rand+t //_S_ com sg part //
m&otilde;&otilde;tis    m&otilde;&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ema    ema+0 //_S_ com sg gen //
s&uuml;les    s&uuml;li+s //_S_ com sg in //
m&otilde;nulesin    m&otilde;nule+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nu    m&otilde;nu+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
ruttu    ruttu+0 //_D_ //
otsa    otsa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Polnud    ole+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
nii    nii+0 //_D_ //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
poleks    ole+ks //_V_ aux cond pres ps neg //
aru    aru+0 //_S_ com sg part //
saanud    saa+nud //_V_ main partic past ps //
:    : //_Z_ Col //
meil    mina+l //_P_ pl ad //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kodust    kodu+st //_S_ com sg el //
&auml;ra    &auml;ra+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siia    siia+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
kohe    kohe+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
v&otilde;imatu    v&otilde;imatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Arutlus    arutlus+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
suure    suur+0 //_A_ pos sg gen //
nutu    nutt+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lohutamisega    lohuta=mine+ga //_S_ com sg kom //
ning    ning+0 //_J_ crd //
siis    siis+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
veel    veel+0 //_D_ //
nii    nii+0 //_D_ //
rumal    rumal+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lasksin    lask+sin //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
magama    maga+ma //_V_ main sup ps ill //
petta    pet+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
hiljem    hiljem+0 //_D_ //
minu    mina+0 //_P_ sg gen //
&auml;raolekul    &auml;ra_olek+l //_S_ com sg ad //
r&auml;&auml;giti    r&auml;&auml;ki+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
aeg    aeg+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
minek    minek+0 //_S_ com sg nom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
unine    unine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
tukkusin    tukku+sin //_V_ main indic impf ps1 sg ps af //
vaheldumisi    vaheldumisi+0 //_D_ //
isa    isa+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
ema    ema+0 //_S_ com sg gen //
kukil    kukil+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Meil    mina+l //_P_ pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kartulikott    kartuli_kott+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
puhas    puhas+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
must    mina+st //_P_ sg el //
valesti    valesti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saaks    saa+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
teie    sina+0 //_P_ pl nom //
seda    see+da //_P_ sg part //
reisi    reis+0 //_S_ com sg part //
ju    ju+0 //_D_ //
kaasa    kaasa+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
riideid    riie+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
toidukraami    toidu_kraam+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
kott    kott+0 //_S_ com sg nom //
rippus    rippu+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
vaheldumisi    vaheldumisi+0 //_D_ //
isa-ema    isa-ema+0 //_S_ com sg gen //
turjal    turi+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
ma    mina+0 //_P_ sg nom //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&auml;rtsikuu    m&auml;rtsi_kuu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
kaua    kaua+0 //_D_ //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
asfalti    asfalt+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
keskelt    keskelt+0 //_D_ //
mustendas    mustenda+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
teeserval    tee_serv+l //_S_ com sg ad //
kr&otilde;bises    kr&otilde;bise+s //_V_ main indic impf ps3 sg ps af //
lumi    lumi+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mind    mina+d //_P_ sg part //
ennast    ise+t //_P_ sg part //
lasti    lask+ti //_V_ main indic impf imps af //
k&auml;ia    k&auml;i+a //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
jalad    jalg+d //_S_ com pl nom //
k&uuml;lmetasid    k&uuml;lmeta+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
onu    onu+0 //_S_ com sg gen //
tehtud    tehtud+0 //_A_ pos //
vildid    vilt+d //_S_ com pl nom //
jalas    jalg+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
siis    siis+0 //_D_ //
tehti    tege+ti //_V_ main indic impf imps af //
vahel    vahel+0 //_D_ //
viltegi    vilt+egi //_S_ com pl part //
ise    ise+0 //_D_ //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
need    see+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
aidanud    aita+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Eriti    eriti+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
enne    enne+0 //_K_ pre //
hommikut    hommik+t //_S_ com sg part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
viie-kuue    viie-kuus+0 //_N_ card sg gen l //
ajal    ajal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tean    tead+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
taevaserv    taeva_serv+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
juba    juba+0 //_D_ //
heledamaks    heleda=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
meel    meel+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
hale    hale+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
vanemad    vanem+d //_S_ com pl nom //
armastasid    armasta+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
ning    ning+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
&uuml;hte    &uuml;ks+0 //_P_ sg adit //
tee&auml;&auml;rsesse    tee_&auml;&auml;rne+sse //_A_ pos sg ill //
tallu    talu+0 //_S_ com sg adit //
sisse    sisse+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kell    kell+0 //_S_ com sg nom //
vahest    vahest+0 //_D_ //
juba    juba+0 //_D_ //
edasi    edasi+0 //_D_ //
nihkunud    nihku+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
inimesed    inimene+d //_S_ com pl nom //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
maganud    maga+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
jalad    jalg+d //_S_ com pl nom //
ajasid    aja+sid //_V_ main indic impf ps3 pl ps af //
pinde    pind+e //_S_ com pl part //
v&auml;lja    v&auml;lja+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
ajavad    aja+vad //_V_ main indic pres ps3 pl ps af //
pinde    pind+e //_S_ com pl part //
siiamaani    siia_maani+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
end    ise+0 //_P_ sg part //
&uuml;ksildase    &uuml;ksildane+0 //_A_ pos sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kodutuna    kodutu+na //_A_ pos sg es //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
sokid    sokk+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
vildid    vilt+d //_S_ com pl nom //
aurasid    aura+sid //_V_ main indic impf ps3 pl ps af //
pliidi    pliit+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ning    ning+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
suur    suur+0 //_A_ pos sg nom //
koer    koer+0 //_S_ com sg nom //
n&uuml;hkis    n&uuml;hki+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
vastu    vastu+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
k&uuml;lmast    k&uuml;lm+st //_S_ com sg el //
kohmetunud    kohmetu=nud+0 //_A_ pos //
keha    keha+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mulle    mina+lle //_P_ sg all //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
perenaise    pere_naine+0 //_S_ com sg gen //
jutt    jutt+0 //_S_ com sg nom //
:    : //_Z_ Col //
ka    ka+0 //_D_ //
temal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kord    kord+0 //_D_ //
nii    nii+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
nemad    tema+d //_P_ pl nom //
hoidsid    hoid+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
ka    ka+0 //_D_ //
nagu    nagu+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
vanemad    vanem+d //_S_ com pl nom //
mind    mina+d //_P_ sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
koputatud    koputa+tud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
teie    sina+0 //_P_ pl nom //
praegu    praegu+0 //_D_ //
(    ( //_Z_ Opr //
taevas    taevas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
m&auml;lu    m&auml;lu+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
ajaga    aeg+ga //_S_ com sg kom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
nii    nii+0 //_D_ //
petab    pet+b //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
sisse    sisse+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
&ouml;&ouml;maja    &ouml;&ouml;_maja+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
mehele    mees+le //_S_ com sg all //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
ja    ja+0 //_J_ crd //
juhatas    juhata+s //_V_ main indic impf ps3 sg ps af //
voodi    voodi+0 //_S_ com sg gen //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Hommikul    hommik+l //_S_ com sg ad //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
uks    uks+0 //_S_ com sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
voodist    voodi+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
P&auml;ris    p&auml;ris+0 //_D_ //
valges    valge+s //_S_ com sg in //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
perenaine    pere_naine+0 //_S_ com sg nom //
vaatama    vaata+ma //_V_ main sup ps ill //
k&uuml;lalist    k&uuml;laline+t //_S_ com sg part //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
ja    ja+0 //_J_ crd //
t&uuml;tart    t&uuml;tar+t //_S_ com sg part //
teises    teine+s //_P_ sg in //
toas    tuba+s //_S_ com sg in //
ka    ka+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;led    &otilde;lg+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
voodis    voodi+s //_S_ com sg in //
ainult    ainult+0 //_D_ //
verised    verine+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
sellest    see+st //_P_ sg el //
saadik    saadik+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
temast    tema+st //_P_ sg el //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
nii    nii+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
minu    mina+0 //_P_ sg gen //
m&auml;lus    m&auml;lu+s //_S_ com sg in //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
&ouml;&ouml;s    &ouml;&ouml;+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
vildid    vilt+d //_S_ com pl nom //
aurasid    aura+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
jalad    jalg+d //_S_ com pl nom //
valutasid    valuta+sid //_V_ main indic impf ps3 pl ps af //
&otilde;dususest    &otilde;dusus+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
soojast    soe+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Edasist    edasine+t //_A_ pos sg part //
teekonda    teekond+0 //_S_ com sg part //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&auml;leta    m&auml;leta+0 //_V_ main indic pres ps neg //
ja    ja+0 //_J_ crd //
emalt    ema+lt //_S_ com sg abl //
pole    ole+0 //_V_ aux indic pres ps neg //
juhust    juhus+t //_S_ com sg part //
olnud    ole+nud //_V_ main partic past ps //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
k&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
palju    palju+0 //_D_ //
jala    jala+0 //_D_ //
,    , //_Z_ Com //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
k&otilde;rvalisi    k&otilde;rvaline+i //_A_ pos pl part //
,    , //_Z_ Com //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
kindlamaid    kindla=m+id //_A_ comp pl part //
teid    tee+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Minu    mina+0 //_P_ sg gen //
v&auml;ljar&auml;ndamine    v&auml;lja_r&auml;nda=mine+0 //_S_ com sg nom //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
&otilde;ieti    &otilde;ieti+0 //_D_ //
varakult    varakult+0 //_D_ //
ning    ning+0 //_J_ crd //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
p&otilde;hiliselt    p&otilde;hilise=lt+0 //_D_ //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
h&otilde;lmas    h&otilde;lm+s //_S_ com sg in //
,    , //_Z_ Com //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
kattevarjus    katte_vari+s //_S_ com sg in //
,    , //_Z_ Com //
k&otilde;rvalistest    k&otilde;rva=line+test //_A_ pos pl el //
pilkudest    pilk+dest //_S_ com pl el //
n&auml;gemata    n&auml;ge+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Vahel    vahel+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olengi    ole+ngi //_V_ aux indic pres ps1 sg ps af //
iseenda    ise_enese+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
vanemate    vanem+te //_S_ com pl gen //
saatusest    saatus+st //_S_ com sg el //
k&otilde;nelnud    k&otilde;nele+nud //_V_ main partic past ps //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
minust    mina+st //_P_ sg el //
ikka    ikka+0 //_D_ //
valesti    valesti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
saadud    saa+dud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
nii    nii+0 //_D_ //
p&otilde;nevaks    p&otilde;nev+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
m&auml;&auml;ravaks    m&auml;&auml;rav+ks //_A_ pos sg tr //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
mineku    minek+0 //_S_ com sg gen //
k&otilde;nelnud    k&otilde;nele+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuulajad    kuulaja+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kujutlenud    kujutle+nud //_V_ main partic past ps //
mind    mina+d //_P_ sg part //
ennast    ise+t //_P_ sg part //
mureliku    mure=lik+0 //_A_ pos sg gen //
r&auml;nnumehena    r&auml;nnu_mees+na //_S_ com sg es //
,    , //_Z_ Com //
kepp    kepp+0 //_S_ com sg nom //
k&auml;es    k&auml;si+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kott    kott+0 //_S_ com sg nom //
turjal    turi+l //_S_ com sg ad //
,    , //_Z_ Com //
tulevikule    tulevik+le //_S_ com sg all //
vastu    vastu+0 //_D_ //
sammumas    sammu+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
pole    ole+0 //_V_ aux indic pres ps neg //
kunagi    kunagi+0 //_D_ //
t&auml;hele    t&auml;hele+0 //_X_ //
pannud    pane+nud //_V_ main partic past ps //
mu    mina+0 //_P_ sg gen //
vanust    vanus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
jutus    jutt+s //_S_ com sg in //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
hiljemgi    hiljem+gi //_D_ //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
isegi    ise+gi //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
sellega    see+ga //_P_ sg kom //
juba    juba+0 //_D_ //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
p&uuml;&uuml;agi    p&uuml;&uuml;d+gi //_V_ main indic pres ps neg //
olukorda    olu_kord+0 //_S_ com sg adit //
selgust    selgus+t //_S_ com sg part //
tuua    too+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sellest    see+st //_P_ sg el //
armetust    armetu+st //_A_ pos sg el //
(    ( //_Z_ Opr //
ja    ja+0 //_J_ crd //
suurejooneliseks    suure_joone=line+ks //_A_ pos sg tr //
k&otilde;neldud    k&otilde;nel=dud+0 //_A_ pos //
)    ) //_Z_ Cpr //
minevikust    minevik+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
mu    mina+0 //_P_ sg gen //
m&auml;lu    m&auml;lu+0 //_S_ com sg nom //
tegelikult    tegelikult+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
lase    lask+0 //_V_ main indic pres ps neg //
siinkohal    siin_kohal+0 //_D_ //
ka    ka+0 //_D_ //
m&auml;rtsi&ouml;ist    m&auml;rtsi_&ouml;ine+t //_A_ pos sg part //
metsa    mets+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
igavesena    igavene+na //_A_ pos sg es //
m&otilde;juvaid    m&otilde;juv+id //_A_ pos pl part //
,    , //_Z_ Com //
lumevangist    lume_vang+st //_S_ com sg el //
vabanevaid    vabane=v+id //_A_ pos pl part //
teid    tee+id //_S_ com pl part //
kirjeldada    kirjelda+da //_V_ main inf //
ega    ega+0 //_J_ crd //
meelt    meel+t //_S_ com sg part //
haledaks    hale+ks //_A_ pos sg tr //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
k&uuml;lad    k&uuml;la+d //_S_ com pl nom //
magasid    maga+sid //_V_ main indic impf ps3 pl ps af //
rahulist    rahu=line+t //_A_ pos sg part //
und    uni+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl nom //
...    ... //_Z_ Ell //
jne.    jne+0 //_Y_ adverbial //
...    ... //_Z_ Ell //
</s>
<s>
Meie    mina+0 //_P_ pl nom //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
ja    ja+0 //_J_ crd //
j&otilde;udsime    j&otilde;ud+sime //_V_ main indic impf ps1 pl ps af //
sihtpunkti    siht_punkt+0 //_S_ com sg adit //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
p&auml;ikesepaisteline    p&auml;ikese_paiste=line+0 //_A_ pos sg nom //
hommikupoolik    hommiku_poolik+0 //_S_ com sg nom //
,    , //_Z_ Com //
mustad    must+d //_A_ pos pl nom //
laigud    laik+d //_S_ com pl nom //
aurasid    aura+sid //_V_ main indic impf ps3 pl ps af //
keset    keset+0 //_K_ pre //
m&auml;&auml;rdunud    m&auml;&auml;rdu=nud+0 //_A_ pos //
lund    lumi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
juba    juba+0 //_D_ //
pikemat    pikem+t //_A_ comp sg part //
aega    aeg+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
virisemist    virise=mine+t //_S_ com sg part //
vaigistatud    vaigista+tud //_V_ main partic past imps //
:    : //_Z_ Col //
varsti    varsti+0 //_D_ //
,    , //_Z_ Com //
varsti    varsti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Varsti    varsti+0 //_D_ //
"    " //_Z_ Quo //
seisiski    seis+iski //_V_ main indic impf ps3 sg ps af //
tee&auml;&auml;rse    tee_&auml;&auml;rne+0 //_A_ pos sg gen //
taluna    talu+na //_S_ com sg es //
,    , //_Z_ Com //
&otilde;ues    &otilde;u+s //_S_ com sg in //
k&otilde;ver    k&otilde;ver+0 //_A_ pos sg nom //
kask    kask+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kask    kask+0 //_S_ com sg nom //
meil    mina+l //_P_ pl ad //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
&otilde;ues    &otilde;u+s //_S_ com sg in //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
v&auml;ndaga    v&auml;nt+ga //_S_ com sg kom //
kaev    kaev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
eriti    eriti+0 //_D_ //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kodune    kodune+0 //_A_ pos sg nom //
kaevukook    kaevu_kook+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
k&auml;&auml;ksumine    k&auml;&auml;ksu=mine+0 //_S_ com sg nom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
ajapikku    aja_pikku+0 //_D_ //
m&ouml;&ouml;danikuigatsuse    m&ouml;&ouml;daniku_igatsus+0 //_S_ com sg gen //
t&auml;histuseks    t&auml;histus+ks //_S_ com sg tr //
saama    saa+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
igatsuseni    igatsus+ni //_S_ com sg term //
j&otilde;uame    j&otilde;ud+me //_V_ main indic pres ps1 pl ps af //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuidas    kuidas+0 //_D_ //
mind    mina+d //_P_ sg part //
seal    seal+0 //_D_ //
lahti    lahti+0 //_D_ //
kooriti    koori+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
sulama    sula+ma //_V_ main sup ps ill //
pandi    pane+di //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
uimasena    uimane+na //_A_ pos sg es //
p&auml;ikesest    p&auml;ike+st //_S_ com sg el //
pleegitatud    pleegita=tud+0 //_A_ pos //
tuppa    tuba+0 //_S_ com sg adit //
j&auml;eti    j&auml;t+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
polegi    ole+gi //_V_ main indic pres ps neg //
eriti    eriti+0 //_D_ //
oluline    olu=line+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
kohal    kohal+0 //_D_ //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
t&auml;iskasvanudki    t&auml;is_kasvanu+dki //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
see    see+0 //_P_ sg nom //
"    " //_Z_ Quo //
kohal    kohal+0 //_D_ //
"    " //_Z_ Quo //
&otilde;ieti    &otilde;ieti+0 //_D_ //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
t&ouml;&ouml;v&otilde;imaluste    t&ouml;&ouml;_v&otilde;imalus+te //_S_ com pl gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
ning    ning+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
rippus    rippu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
s&uuml;les    s&uuml;li+s //_S_ com sg in //
,    , //_Z_ Com //
isa    isa+0 //_S_ com sg gen //
iga    iga+0 //_P_ sg gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
lendaks    lenda+ks //_V_ main cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
suust    suu+st //_S_ com sg el //
mingi    mingi+0 //_P_ sg nom //
imelind    ime_lind+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
mulle    mina+lle //_P_ sg all //
:    : //_Z_ Col //
l&otilde;puks    l&otilde;puks+0 //_D_ //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
ka    ka+0 //_D_ //
mina    mina+0 //_P_ sg nom //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
korraga    korraga+0 //_D_ //
suureks    suur+ks //_A_ pos sg tr //
t&uuml;drukuks    t&uuml;druk+ks //_S_ com sg tr //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
natuke    natuke+0 //_D_ //
h&auml;benedes    h&auml;bene+des //_V_ main ger //
eemale    eemale+0 //_D_ //
t&otilde;rjuti    t&otilde;rju+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ka    ka+0 //_D_ //
vanamutt    vana_mutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
vanemate    vanem+te //_S_ com pl gen //
h&auml;biks    h&auml;bi+ks //_S_ com sg tr //
nimetasin    nimeta+sin //_V_ main indic impf ps1 sg ps af //
(    ( //_Z_ Opr //
kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
vanamutt    vana_mutt+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
kodusele    kodune+le //_A_ pos sg all //
kasvatusele    kasvatus+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
sellega    see+ga //_P_ sg kom //
silt    silt+0 //_S_ com sg nom //
k&uuml;lge    k&uuml;lge+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
kahtlustavalt    kahtlusta=valt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
siis    siis+0 //_D_ //
last    laps+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
sugulaste    sugulane+te //_S_ com pl gen //
hoolde    hool+de //_S_ com sg adit //
j&auml;tta    j&auml;t+a //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
tulime    tule+ime //_V_ main indic impf ps1 pl ps af //
salaja    salaja+0 //_D_ //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
kellelegi    keegi+legi //_P_ sg all //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Siin    siin+0 //_D_ //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ning    ning+0 //_J_ crd //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
pikkam&ouml;&ouml;da    pikka_m&ouml;&ouml;da+0 //_D_ //
irduma    irdu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
iseendaks    ise_enese+ks //_P_ sg tr //
saama    saa+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
&uuml;ksiklust    &uuml;ksik_lust+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
erilisust    erili=sus+t //_S_ com sg part //
tunnetama    tunneta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Saatuse    saatus+0 //_S_ com sg gen //
mustad    must+d //_A_ pos pl nom //
tiivad    tiib+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
<s>
(    ( //_Z_ Opr //
Vist    vist+0 //_D_ //
edvistan    edvista+n //_V_ main indic pres ps1 sg ps af //
juba    juba+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
p&uuml;&uuml;an    p&uuml;&uuml;d+n //_V_ main indic pres ps1 sg ps af //
&uuml;pris    &uuml;pris+0 //_D_ //
saamatul    saamatu+l //_A_ pos sg ad //
moel    mood+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
meelekibedust    meele_kibedus+t //_S_ com sg part //
varjata    varja+ta //_V_ main inf //
ning    ning+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
k&auml;skija    k&auml;skija+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kujundaja    kujunda=ja+0 //_S_ com sg nom //
n&auml;ikse    n&auml;ikse+0 //_V_ main af //
mind    mina+d //_P_ sg part //
veel    veel+0 //_D_ //
kord    kord+0 //_D_ //
h&auml;tta    h&auml;da+0 //_S_ com sg adit //
j&auml;tvat    j&auml;t+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
juba    juba+0 //_D_ //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
hakanud    hakka+nud //_V_ main partic past ps //
bravuuritsema    bravuuritse+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tule    tule+0 //_V_ main imper pres ps2 sg ps af //
ise    ise+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
etendusest    etendus+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Isa    isa+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
vahel    vahel+0 //_D_ //
pikkadeks    pikk+deks //_A_ pos pl tr //
p&auml;evadeks    p&auml;ev+deks //_S_ com pl tr //
ega    ega+0 //_J_ crd //
ilmunud    ilmu+nud //_V_ main indic impf ps neg //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
&ouml;&ouml;selgi    &ouml;&ouml;sel+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;in    l&ouml;&ouml;+in //_V_ main indic impf ps1 sg ps af //
niisuguse    nii_sugune+0 //_P_ sg gen //
kisa    kisa+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
Adeele    Adeele+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
Meida    Meida+0 //_S_ prop sg nom //
hoidsid    hoid+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
kahekesi    kahekesi+0 //_D_ //
kinni    kinni+0 //_D_ //
,    , //_Z_ Com //
panid    pane+id //_V_ main indic impf ps3 pl ps af //
l&otilde;puks    l&otilde;puks+0 //_D_ //
luku    lukk+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
:    : //_Z_ Col //
nii    nii+0 //_D_ //
kange    kange+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
tahtmine    taht=mine+0 //_S_ com sg nom //
alustada    alusta+da //_V_ main inf //
iseseisvalt    ise_seisva=lt+0 //_D_ //
vanemate    vanem+te //_S_ com pl gen //
otsinguid    otsing+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
laps    laps+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lausa    lausa+0 //_D_ //
p&ouml;&ouml;rane    p&ouml;&ouml;rane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tke    v&otilde;t+ke //_V_ main imper pres ps2 pl ps af //
ometi    ometi+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Varsti    varsti+0 //_D_ //
p&otilde;geneb    p&otilde;gene+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aknast    aken+st //_S_ com sg el //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
idee    idee+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
haagid    haak+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
n&ouml;&ouml;riga    n&ouml;&ouml;r+ga //_S_ com sg kom //
kinni    kinni+0 //_D_ //
krutitud    krutti+tud //_V_ main partic past imps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
s&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
hambad    hammas+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
neile    see+le //_P_ pl all //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
noor    noor+0 //_A_ pos sg nom //
ema    ema+0 //_S_ com sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
hoogu    hoog+0 //_S_ com sg part //
taltsutada    taltsuta+da //_V_ main inf //
luupeaga    luu_pea+ga //_S_ com sg kom //
nugade    nuga+de //_S_ com pl gen //
,    , //_Z_ Com //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
autode    auto+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kuskilt    kuskilt+0 //_D_ //
nagu    nagu+0 //_D_ //
n&otilde;iav&auml;el    n&otilde;ia_v&auml;gi+l //_S_ com sg ad //
ilmunud    ilmu=nud+0 //_A_ pos //
nukkudega    nukk+dega //_S_ com pl kom //
,    , //_Z_ Com //
keda    kes+da //_P_ pl part //
ma    mina+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
&auml;raolekul    &auml;ra_olek+l //_S_ com sg ad //
p&auml;idpidi    p&auml;id_pidi+0 //_D_ //
kokku    kokku+0 //_D_ //
tagusin    tagu+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
valetajateks    valeta=ja+teks //_S_ com pl tr //
s&otilde;imasin    s&otilde;ima+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Nuga    nuga+0 //_S_ com sg part //
mulle    mina+lle //_P_ sg all //
targu    targu+0 //_D_ //
muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
toodud    too+dud //_V_ main indic impf imps neg //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
maagilisem    maagi=lisem+0 //_A_ comp sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lubadustel    lubadus+tel //_S_ com pl ad //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Pikkam&ouml;&ouml;da    pikka_m&ouml;&ouml;da+0 //_D_ //
harjusin    harju+sin //_V_ main indic impf ps1 sg ps af //
sellega    see+ga //_P_ sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
maailma    maa_ilm+0 //_S_ com sg gen //
keskpunkt    kesk_punkt+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
rusikaid    rusikas+id //_S_ com pl part //
vastu    vastu+0 //_K_ pre //
suletud    suletud+0 //_A_ pos //
uksi    uks+i //_S_ com pl part //
hellaks    hell+ks //_A_ pos sg tr //
tampida    tampi+da //_V_ main inf //
,    , //_Z_ Com //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
arvestama    arvesta+ma //_V_ main sup ps ill //
nende    see+de //_P_ pl gen //
piiridega    piir+dega //_S_ com pl kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
vanamutt    vana_mutt+0 //_S_ com sg nom //
seadis    sead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
kindel    kindel+0 //_A_ pos sg nom //
n&otilde;ue    n&otilde;ue+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
kodu    kodu+0 //_S_ com sg gen //
piiridest    piir+dest //_S_ com pl el //
v&auml;lja    v&auml;lja+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
T&auml;di    t&auml;di+0 //_S_ com sg nom //
Adeele    Adeele+0 //_S_ prop sg nom //
tutvustas    tutvusta+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
selle    see+0 //_P_ sg gen //
uue    uus+0 //_A_ pos sg gen //
kodu    kodu+0 //_S_ com sg gen //
valdusi    valdus+i //_S_ com pl part //
,    , //_Z_ Com //
&otilde;unaaeda    &otilde;una_aed+0 //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
puu    puu+0 //_S_ com sg nom //
teist    teine+t //_P_ sg part //
taga    taga+0 //_D_ //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&auml;ikest    v&auml;ike+t //_A_ pos sg part //
lompi    lomp+0 //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
pidulikult    piduliku=lt+0 //_D_ //
tiigiks    tiik+ks //_S_ com sg tr //
kutsuti    kutsu+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
kuhu    kuhu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
k&auml;si-    k&auml;si //_S_ com ? //
ega    ega+0 //_J_ crd //
jalgupidi    jalg+u_pidi //_D_ //
sisse    sisse+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
metsaveerde    metsa_veer+de //_S_ com sg adit //
ulatuvat    ulatuv+t //_A_ pos sg part //
tikrip&otilde;&otilde;saste    tikri_p&otilde;&otilde;sas+te //_S_ com pl gen //
tihnikut    tihnik+t //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;ssakasvanud    v&otilde;ssa_kasva=nud+0 //_A_ pos //
tallitagust    talli_tagune+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;le    &uuml;le+0 //_K_ pre //
maantee    maan_tee+0 //_S_ com sg gen //
polnud    ole+nud //_V_ main indic impf ps neg //
m&otilde;tetki    m&otilde;te+tki //_S_ com sg part //
end    ise+0 //_P_ sg part //
paluda    palu+da //_V_ main inf //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
lai    lai+0 //_A_ pos sg nom //
riba    riba+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
ma    mina+0 //_P_ sg nom //
ulja    uljas+0 //_A_ pos sg gen //
ratsamehena    ratsa_mees+na //_S_ com sg es //
vanemate    vanem+te //_S_ com pl gen //
turjal    turi+l //_S_ com sg ad //
siia    siia+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
t&auml;histas    t&auml;hista+s //_V_ main indic impf ps3 sg ps af //
n&auml;htamatut    n&auml;htamatu+t //_A_ pos sg part //
t&otilde;ket    t&otilde;ke+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seisingi    seis+ingi //_V_ main indic impf ps1 sg ps af //
siis    siis+0 //_J_ sub //
tee    tee+0 //_S_ com sg gen //
veeres    veeres+0 //_K_ post //
ja    ja+0 //_J_ crd //
tervitasin    tervita+sin //_V_ main indic impf ps1 sg ps af //
iga    iga+0 //_P_ sg part //
m&ouml;&ouml;dujat    m&ouml;&ouml;du=ja+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
neid    tema+d //_P_ pl part //
polnudki    ole+nudki //_V_ main indic impf ps neg //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuni    kuni+0 //_J_ sub //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
keelati    keela+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
ikka    ikka+0 //_D_ //
sugenes    sugene+s //_V_ main indic impf ps3 sg ps af //
juttu    jutt+0 //_S_ com sg part //
ka    ka+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
seltsiv    seltsiv+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
hakkaja    hakkaja+0 //_A_ pos sg nom //
arvamust    arvamus+t //_S_ com sg part //
avaldama    avalda+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Vanemate    vanem+te //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
ausalt    ausalt+0 //_D_ //
:    : //_Z_ Col //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
&ouml;isest    &ouml;ine+st //_A_ pos sg el //
teekonnast    teekond+st //_S_ com sg el //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
suu    suu+0 //_S_ com sg nom //
pidada    pida+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
neid    tema+d //_P_ pl part //
siiski    siiski+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 pl ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
viimane    viimane+0 //_A_ pos sg nom //
kohtumine    kohtumine+0 //_S_ com sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
aset    ase+t //_S_ com sg part //
suvise    suvine+0 //_A_ pos sg gen //
kapsap&otilde;llu    kapsa_p&otilde;ld+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
vanamutt    vana_mutt+0 //_S_ com sg nom //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
j&auml;neseid    j&auml;nes+id //_S_ com pl part //
vaatama    vaata+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
olematut    olematu+t //_A_ pos sg part //
j&auml;nest    j&auml;nes+t //_S_ com sg part //
,    , //_Z_ Com //
suured    suur+d //_A_ pos pl nom //
j&auml;nesed    j&auml;nes+d //_S_ com pl nom //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
metsa    mets+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
T&auml;di    t&auml;di+0 //_S_ com sg nom //
Adeele    Adeele+0 //_S_ prop sg nom //
h&otilde;ikus    h&otilde;iku+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
v&auml;ljam&otilde;eldud    v&auml;lja_m&otilde;el=dud+0 //_A_ pos //
nimesid    nimi+sid //_S_ com pl part //
suve&ouml;&ouml;sse    suve_&ouml;&ouml;+sse //_S_ com sg ill //
(    ( //_Z_ Opr //
neil    tema+l //_P_ pl ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
kokku    kokku+0 //_D_ //
lepitud    leppi+tud //_V_ main partic past imps //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kedagi    keegi+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
sellel    see+l //_P_ sg ad //
,    , //_Z_ Com //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
ega    ega+0 //_J_ crd //
paljudel    palju+del //_P_ pl ad //
pikkadel    pikk+del //_A_ pos pl ad //
s&uuml;gis&otilde;htutel    s&uuml;gis_&otilde;htu+tel //_S_ com pl ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
kapi    kapp+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
iseenda-hooleks-j&auml;etust    ise_enda-hoole+ks-j&auml;e=tus+t //_S_ com sg part //
p&otilde;desin    p&otilde;de+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Millisesse    milline+sse //_P_ sg ill //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
ootamatul    ootamatu+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
sattunud    sattu+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
usun    usku+n //_V_ main indic pres ps1 sg ps af //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
lapseeas    lapse_iga+s //_S_ com sg in //
musta    must+0 //_A_ pos sg gen //
s&uuml;dametunnistuse    s&uuml;dame_tunnistus+0 //_S_ com sg gen //
ajel    ajel+0 //_K_ post //
saatusliku    saatus=lik+0 //_A_ pos sg gen //
valiku    valik+0 //_S_ com sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
varjus    varjus+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ennist    ennist+0 //_D_ //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
jne.    jne+0 //_Y_ adverbial //
-    &mdash; //_Z_ Dsh //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
neljandat    neljas+t //_N_ ord sg part l //
eluaastat    elu_aasta+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
n&otilde;ndanimetatud    n&otilde;nda_nimetatud+0 //_A_ pos //
k&uuml;la    k&uuml;la+0 //_S_ com sg nom //
piirdus    piirdu+s //_V_ main indic impf ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
Adeele    Adeele+0 //_S_ prop sg gen //
&otilde;uega    &otilde;u+ga //_S_ com sg kom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
keskpunkt    kesk_punkt+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
imelik    imelik+0 //_A_ pos sg nom //
kaev    kaev+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teistmoodi    teist_moodi+0 //_D_ //
kriginaga    krigin+ga //_S_ com sg kom //
ketti    kett+0 //_S_ com sg part //
allapoole    alla_poole+0 //_D_ //
rullis    rulli+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nimelt    nimelt+0 //_D_ //
k&auml;isid    k&auml;i+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
naabrid    naaber+d //_S_ com pl nom //
siit    siit+0 //_D_ //
vett    vesi+tt //_S_ com sg part //
v&otilde;tmas    v&otilde;t+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_D_ //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
teed    tee+d //_S_ com sg part //
olevast    olev+st //_A_ pos sg el //
talust    talu+st //_S_ com sg el //
n&auml;hti    n&auml;ge+ti //_V_ main indic impf imps af //
korraga    korraga+0 //_D_ //
kahte    kaks+0 //_N_ card sg part l //
naist    naine+t //_S_ com sg part //
kaevul    kaev+l //_S_ com sg ad //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sealt-perenainegi    sealt-pere_naine+gi //_S_ com sg nom //
uudistama    uudista+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
nad    tema+d //_P_ pl nom //
seal    seal+0 //_D_ //
ometi    ometi+0 //_D_ //
seletavad    seleta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
pakkusid    pakku+sid //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
kaevutunnid    kaevu_tund+d //_S_ com pl nom //
kergendust    kergendus+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
Adeele    Adeele+0 //_S_ prop sg nom //
silitas    silita+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
pead    pea+d //_S_ com sg part //
,    , //_Z_ Com //
naabri    naaber+0 //_S_ com sg gen //
Liine    Liine+0 //_S_ prop sg nom //
silitas    silita+s //_V_ main indic impf ps3 sg ps af //
pead    pea+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
paks    paks+0 //_A_ pos sg nom //
Lii    Lii+0 //_S_ prop sg nom //
silitas    silita+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
pead    pea+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
peasilitamist    pea_silita=mine+t //_S_ com sg part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
vahel    vahel+0 //_D_ //
isegi    isegi+0 //_D_ //
liiga    liiga+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
nende    tema+de //_P_ pl gen //
alatasa    ala_tasa+0 //_D_ //
punased    punane+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
karedad    kare+d //_A_ pos pl nom //
peod    peo+d //_S_ com pl nom //
ema    ema+0 //_S_ com sg gen //
omadega    oma+dega //_P_ pl kom //
v&otilde;rreldavad    v&otilde;rreldav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
aina    aina+0 //_D_ //
silusid    silu+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
r&otilde;husid    r&otilde;hu+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
salkus    salkus+0 //_A_ pos //
juukseid    juus+id //_S_ com pl part //
ludusse    ludu+sse //_A_ pos sg ill //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
kui    kui+0 //_J_ sub //
jutt    jutt+0 //_S_ com sg nom //
eriti    eriti+0 //_D_ //
p&otilde;nevaks    p&otilde;nev+ks //_A_ pos sg tr //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
unustasidki    unusta+sidki //_V_ main indic impf ps3 pl ps af //
end    ise+0 //_P_ sg part //
pead    pea+d //_S_ com sg part //
masseerima    masseeri+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
tasakesi    tasakesi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
hiilisin    hiili+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sinust    sina+st //_P_ sg el //
vaesest    vaene+st //_A_ pos sg el //
lapsest    laps+st //_S_ com sg el //
k&uuml;ll    k&uuml;ll+0 //_D_ //
sedasi    sedasi+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesid    &uuml;tle+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
kooris    koor+s //_S_ com sg in //
,    , //_Z_ Com //
"    " //_Z_ Quo //
pole    ole+0 //_V_ main indic pres ps neg //
sul    sina+l //_P_ sg ad //
vanemaid    vanem+id //_S_ com pl part //
ega    ega+0 //_J_ crd //
kedagi    keegi+dagi //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sina    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
Teele    Teele+0 //_S_ prop sg nom //
,    , //_Z_ Com //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
selle    see+0 //_P_ sg gen //
lapse    laps+0 //_S_ com sg gen //
ainus    ainus+0 //_A_ pos sg nom //
tugi    tugi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
