<s>
Jutud    jutt+d //_S_ com pl nom //
jutus    jutt+s //_S_ com sg in //
</s>
<s>
1    1+0 //_N_ card ? digit //
</s>
<p>
<s>
Juba    juba+0 //_D_ //
pikemat    pikem+t //_A_ comp sg part //
aega    aeg+0 //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
meeles    meel+s //_S_ com sg in //
m&otilde;lkunud    m&otilde;lku+nud //_V_ main partic past ps //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
jutt    jutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
kirjutamine    kirjuta=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
edasi    edasi+0 //_D_ //
l&uuml;kkunud    l&uuml;kku+nud //_V_ main partic past ps //
teema    teema+0 //_S_ com sg gen //
esimesel    esimene+l //_N_ ord sg ad l //
pilgul    pilk+l //_S_ com sg ad //
talumatu    talumatu+0 //_A_ pos sg gen //
didaktilisuse    didaktili=sus+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Samuti    samuti+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
ma    mina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
olnud    ole+nud //_V_ main indic impf ps neg //
pidevas    pidev+s //_A_ pos sg in //
kontaktis    kontakt+s //_S_ com sg in //
uue    uus+0 //_A_ pos sg gen //
noorsooga    noor_sugu+ga //_S_ com sg kom //
,    , //_Z_ Com //
mist&otilde;ttu    mis_t&otilde;ttu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hirm    hirm+0 //_S_ com sg nom //
m&otilde;juda    m&otilde;ju+da //_V_ main inf //
naeruv&auml;&auml;rsena    naeru_v&auml;&auml;rne+na //_A_ pos sg es //
nagu    nagu+0 //_J_ sub //
need    see+d //_P_ pl nom //
kirjanikud    kirjanik+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
loodavad    loot+vad //_V_ main indic pres ps3 pl ps af //
raugaeas    rauga_iga+s //_S_ com sg in //
tabada    taba+da //_V_ main inf //
noorsoo    noor_sugu+0 //_S_ com sg gen //
k&otilde;nepruuki    k&otilde;ne_pruuk+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&otilde;ttelaadi    m&otilde;tte_laad+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
neid    see+d //_P_ pl part //
kolleege    kolleeg+e //_S_ com pl part //
ikka    ikka+0 //_D_ //
imestanud    imesta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
nad    tema+d //_P_ pl nom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
arvavad    arva+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
asjadest    asi+dest //_S_ com pl el //
aru    aru+0 //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
N&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
m&otilde;tlevad    m&otilde;tle+vad //_V_ main indic pres ps3 pl ps af //
noorusele    noorus+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
leiavad    leid+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
seal    seal+0 //_D_ //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
teada    tead+a //_V_ main inf //
puha    puha+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
unustanud    unusta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
&auml;&auml;rmiselt    &auml;&auml;rmiselt+0 //_D_ //
segane    segane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hestki    &uuml;ks+stki //_P_ sg el //
probleemist    probleem+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
kumandu    kumandu+0 //_V_ main indic pres ps neg //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
v&auml;ljap&auml;&auml;su    v&auml;lja_p&auml;&auml;s+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Homne    homne+0 //_A_ pos sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
tuua    too+a //_V_ main inf //
kurat    kurat+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
kelleltki    keegi+ltki //_P_ sg abl //
polnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
vanemad    vanem+d //_A_ comp pl nom //
inimesed    inimene+d //_S_ com pl nom //
vastasid    vasta+sid //_V_ main indic impf ps3 pl ps af //
eranditult    eranditult+0 //_D_ //
asja    asi+0 //_S_ com sg gen //
l&auml;biteinud    l&auml;bi_tei=nud+0 //_A_ pos //
inimeste    inimene+te //_S_ com pl gen //
vaatepunktist    vaate_punkt+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
teesklesid    teeskle+sid //_V_ main indic impf ps3 pl ps af //
sind    sina+d //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
m&otilde;istvat    m&otilde;ist+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
v&auml;ljendusid    v&auml;ljendu+sid //_V_ main indic impf ps3 pl ps af //
tihti    tihti+0 //_D_ //
liberaalselt    liberaalse=lt+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
ikkagi    ikkagi+0 //_D_ //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hiljem    hiljem+0 //_D_ //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
sinu    sina+0 //_P_ sg gen //
praegune    praegune+0 //_A_ pos sg nom //
probleem    probleem+0 //_S_ com sg nom //
sulle    sina+lle //_P_ sg all //
t&uuml;hja-t&auml;hjana    t&uuml;hi-t&auml;hi+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
:    : //_Z_ Col //
nad    tema+d //_P_ pl nom //
v&auml;itsid    v&auml;it+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
asi    asi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eriti    eriti+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
su    sina+0 //_P_ sg gen //
praegune    praegune+0 //_A_ pos sg nom //
valik    valik+0 //_S_ com sg nom //
otsustab    otsusta+b //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Umbes    umbes+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
maha    maha+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;ta    j&auml;t+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
l&auml;hed    mine+d //_V_ main indic pres ps2 sg ps af //
varsti    varsti+0 //_D_ //
vangi    vang+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
sured    sure+d //_V_ main indic pres ps2 sg ps af //
verev&auml;hki    vere_v&auml;hk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
pidevalt    pidevalt+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
tunnet    tunne+t //_S_ com sg part //
hiljem    hiljem+0 //_D_ //
kesk    kesk+0 //_K_ pre //
seltsielu    seltsi_elu+0 //_S_ com sg part //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
taasta    taasta+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
tunnet    tunne+t //_S_ com sg part //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
k&otilde;nepruuki    k&otilde;ne_pruuk+0 //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
alguses    algus+s //_S_ com sg in //
jutt    jutt+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;nepruuk    k&otilde;ne_pruuk+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kirjanduses    kirjandus+s //_S_ com sg in //
&uuml;ldse    &uuml;ldse+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
kasutada    kasuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Zcaron;argoon    &zcaron;argoon+0 //_S_ com sg nom //
p&uuml;sib    p&uuml;si+b //_V_ main indic pres ps3 sg ps af //
v&auml;rske    v&auml;rske+0 //_A_ pos sg nom //
ehk    ehk+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
kuu    kuu+0 //_S_ com sg gen //
,    , //_Z_ Com //
raamat    raamat+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
ilmu    ilmu+0 //_V_ main indic pres ps neg //
enne    enne+0 //_K_ pre //
aastat    aasta+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
pisiasjadest    pisi_asi+dest //_S_ com pl el //
,    , //_Z_ Com //
naaseme    naas+me //_V_ main indic pres ps1 pl ps af //
meie    mina+0 //_P_ pl gen //
teema    teema+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<s>
2    2+0 //_N_ card ? digit //
</s>
<p>
<s>
Kuuek&uuml;mnendatel    kuue_k&uuml;mnes+tel //_N_ ord pl ad l //
aastatel    aasta+tel //_S_ com pl ad //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
kirjanduselu    kirjandus_elu+0 //_S_ com sg part //
kaasa    kaasa+0 //_D_ //
noortealmanahhid    noor+te_almanahh+d //_S_ com pl nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
meie    mina+0 //_P_ pl gen //
Tartu    Tartu+0 //_S_ prop sg gen //
8.    8.+0 //_N_ ord ? digit //
Keskkooli    kesk_kool+0 //_S_ com sg gen //
almanahh    almanahh+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
esimesi    esimene+i //_N_ ord pl part l //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
Tipa-Tapa    Tipa-Tapa+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
esimene    esimene+0 //_N_ ord sg nom l //
number    number+0 //_S_ com sg nom //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
1959.    1959.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ aux neg //
osalenud    osale+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
liiga    liiga+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
,    , //_Z_ Com //
rumal    rumal+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
maalt    maa+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
J&auml;lgisin    j&auml;lgi+sin //_V_ main indic impf ps1 sg ps af //
suure    suur+0 //_A_ pos sg gen //
huvi    huvi+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kadedusega    kadedus+ga //_S_ com sg kom //
oma    oma+0 //_P_ sg gen //
kooli    kool+0 //_S_ com sg gen //
kirjanikke    kirjanik+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
eriti    eriti+0 //_D_ //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Saluri    Saluri+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
tema    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
nimetatud    nimetatud+0 //_A_ pos //
esiknumbrisse    esik_number+sse //_S_ com sg ill //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
t&otilde;sise    t&otilde;sine+0 //_A_ pos sg gen //
jutu    jutt+0 //_S_ com sg gen //
"    " //_Z_ Quo //
Tuttavad    tuttav+d //_A_ pos pl nom //
trepid    trepp+d //_S_ com pl nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
ma    mina+0 //_P_ sg nom //
alles    alles+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
tagasi    tagasi+0 //_K_ post //
&uuml;le    &uuml;le+0 //_D_ //
lugesin    luge+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
m&otilde;istsin    m&otilde;ist+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
vaevanud    vaeva=nud+0 //_A_ pos //
lugu    lugu+0 //_S_ com sg nom //
kirja    kiri+0 //_S_ com sg adit //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
sellele    see+le //_P_ sg all //
verbaalset    verbaalne+t //_A_ pos sg part //
vastet    vaste+t //_S_ com sg part //
leida    leid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Taipasin    taipa+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Saluri    Saluri+0 //_S_ prop sg gen //
jutu    jutt+0 //_S_ com sg gen //
s&uuml;&zcaron;ee    s&uuml;&zcaron;ee+0 //_S_ com sg nom //
sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
uue    uus+0 //_A_ pos sg gen //
jutu    jutt+0 //_S_ com sg gen //
tarvis    tarvis+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Niisugusel    nii_sugune+l //_P_ sg ad //
laenul    laen+l //_S_ com sg ad //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
laiemgi    laiem+gi //_A_ comp sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
v&auml;ljendaksin    v&auml;ljenda+ksin //_V_ main cond pres ps1 sg ps af //
muidugi    muidugi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
isiklikku    isik=lik+0 //_A_ pos sg part //
kinnisideed    kinnis_idee+d //_S_ com sg part //
,    , //_Z_ Com //
teisalt    teisalt+0 //_D_ //
aga    aga+0 //_J_ crd //
meenutaksin    meenuta+ksin //_V_ main cond pres ps1 sg ps af //
&uuml;hiskonnale    &uuml;hiskond+le //_S_ com sg all //
kunagiste    kunagine+te //_A_ pos pl gen //
koolialmanahhide    kooli_almanahh+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
seega    seega+0 //_D_ //
ka    ka+0 //_D_ //
&uuml;ldisemate    &uuml;ldisem+te //_A_ comp pl gen //
mentaliteetide    mentaliteet+de //_S_ com pl gen //
olemasolu    olemas_olu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
teeksin    tege+ksin //_V_ main cond pres ps1 sg ps af //
kolleeg    kolleeg+0 //_S_ com sg nom //
Salurile    Saluri+le //_S_ prop sg all //
meeldiva    meeldiv+0 //_A_ pos sg gen //
&uuml;llatuse    &uuml;llatus+0 //_S_ com sg gen //
,    , //_Z_ Com //
publitseerides    publitseeri+des //_V_ main ger //
samas    samas+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
tema    tema+0 //_P_ sg gen //
noorp&otilde;lvejutu    noor_p&otilde;lve_jutt+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
sundides    sundi+des //_V_ main ger //
teda    tema+da //_P_ sg part //
koguni    koguni+0 //_D_ //
meeldivat    meeldiv+t //_A_ pos sg part //
pisikest    pisike+t //_A_ pos sg part //
honorari    honorar+0 //_S_ com sg part //
vastu    vastu+0 //_D_ //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Nali    nali+0 //_S_ com sg nom //
naljaks    nali+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tegelikult    tegelikult+0 //_D_ //
t&otilde;sisemad    t&otilde;sise=m+d //_A_ comp pl nom //
kavatsused    kavatsus+d //_S_ com pl nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
h&auml;benen    h&auml;bene+n //_V_ main indic pres ps1 sg ps af //
neid    see+d //_P_ pl part //
otseselt    otseselt+0 //_D_ //
deklareerida    deklareeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
paatosevastase    paatose_vastane+0 //_A_ pos sg gen //
aja    aeg+0 //_S_ com sg gen //
laps    laps+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
asume    asu+me //_V_ main indic pres ps1 pl ps af //
aga    aga+0 //_J_ crd //
lubatu    luba=tu+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
publitseerime    publitseeri+me //_V_ main indic pres ps1 pl ps af //
v&auml;himategi    v&auml;him+tegi //_A_ super pl gen //
muutusteta    muutus+teta //_S_ com pl abes //
&auml;ra    &auml;ra+0 //_D_ //
Rein    Rein+0 //_S_ prop sg nom //
Saluri    Saluri+0 //_S_ prop sg gen //
jutu    jutt+0 //_S_ com sg gen //
"    " //_Z_ Quo //
Tuttavad    tuttav+d //_A_ pos pl nom //
trepid    trepp+d //_S_ com pl nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
XI-b    XI-b+0 //_Y_ nominal ? //
klassis    klass+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<s>
3    3+0 //_N_ card ? digit //
</s>
<p>
<s>
Trepi    trepp+0 //_S_ com sg gen //
k&auml;sipuu    k&auml;si_puu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;nusalt    m&otilde;nusalt+0 //_D_ //
jahe    jahe+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
asetama    aseta+ma //_V_ main sup ps ill //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
h&otilde;&otilde;guvad    h&otilde;&otilde;guv+d //_A_ pos pl nom //
peopesad    peo_pesa+d //_S_ com pl nom //
tuhandetest    tuhat+test //_N_ card pl el l //
k&auml;test    k&auml;si+test //_S_ com pl el //
siledaks    sile+ks //_A_ pos sg tr //
h&otilde;&otilde;rutud    h&otilde;&otilde;ru=tud+0 //_A_ pos //
puule    puu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
juhtunu    juhtunu+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
j&auml;rele    j&auml;rele+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
peas    pea+s //_S_ com sg in //
keerlesid    keerle+sid //_V_ main indic impf ps3 pl ps af //
vaid    vaid+0 //_D_ //
&uuml;ksikud    &uuml;ksik+d //_A_ pos pl nom //
m&otilde;tteniidid    m&otilde;tte_niit+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
niipea    nii_pea+0 //_D_ //
kui    kui+0 //_J_ sub //
neil    see+l //_P_ pl ad //
sabast    saba+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
n&auml;psata    n&auml;psa+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meelekohtades    meele_koht+des //_S_ com pl in //
kopsis    kopsi+s //_V_ main indic impf ps3 sg ps af //
tuimalt    tuimalt+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;rvades    k&otilde;rv+des //_S_ com pl in //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ aux indic impf ps neg //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
lakanud    lakka+nud //_V_ main partic past ps //
see    see+0 //_P_ sg nom //
t&uuml;&uuml;tu    t&uuml;&uuml;tu+0 //_A_ pos sg nom //
kohin    kohin+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
alguse    algus+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
kooli    kool+0 //_S_ com sg gen //
trepil    trepp+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kuumava    kuumav+0 //_A_ pos sg gen //
pea    pea+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
koolimaja    kooli_maja+0 //_S_ com sg gen //
seina    sein+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
surunud    suru+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
m&ouml;&ouml;dunud    m&ouml;&ouml;du+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
koguma    kogu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ees    ees+0 //_D_ //
sulasid    sula+sid //_V_ main indic impf ps3 pl ps af //
pimedusega    pimedus+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
l&otilde;putud    l&otilde;putu+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kusagil    kusagil+0 //_D_ //
&uuml;lal    &uuml;lal+0 //_D_ //
kohisevate    kohise=v+te //_A_ pos pl gen //
p&auml;rnade    p&auml;rn+de //_S_ com pl gen //
all    all+0 //_K_ post //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
v&auml;ikeses    v&auml;ike+s //_A_ pos sg in //
majakeses    maja=ke+s //_S_ com sg in //
teda    tema+da //_P_ sg part //
ema    ema+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
rahutult    rahutu=lt+0 //_D_ //
p&auml;rivatesse    p&auml;ri=v+tesse //_A_ pos pl ill //
silmadesse    silm+desse //_S_ com pl ill //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
vaadata    vaata+ta //_V_ main inf //
s&uuml;&uuml;dlase    s&uuml;&uuml;dlane+0 //_S_ com sg gen //
eksleva    ekslev+0 //_A_ pos sg gen //
pilguga    pilk+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veel    veel+0 //_D_ //
kunagi    kunagi+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
talle    tema+lle //_P_ sg all //
tundunud    tundu+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
astuda    astu+da //_V_ main inf //
need    see+d //_P_ pl nom //
kakssada    kaks_sada+0 //_N_ card sg nom l //
sammu    samm+0 //_S_ com sg part //
&uuml;lal    &uuml;lal+0 //_D_ //
kohavate    koha=v+te //_A_ pos pl gen //
p&auml;rnade    p&auml;rn+de //_S_ com pl gen //
suunas    suunas+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
eile    eile+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siin    siin+0 //_D_ //
koos    koos+0 //_K_ pre //
emaga    ema+ga //_S_ com sg kom //
rasket    raske+t //_A_ pos sg part //
turukotti    turu_kott+0 //_S_ com sg part //
koju    kodu+0 //_S_ com sg adit //
tassinud    tassi+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
emale    ema+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
nalja    nali+0 //_S_ com sg part //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
vana    vana+0 //_A_ pos sg gen //
harjumuse    harjumus+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
trepiastmeid    trepi_aste+id //_S_ com pl part //
loendanud    loenda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
hommikulgi    hommik+lgi //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siit    siit+0 //_D_ //
kiiruga    kiir+ga //_S_ com sg kom //
alla    alla+0 //_D_ //
jooksnud    jooks+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sellise    selline+0 //_P_ sg gen //
kiiruga    kiir+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kolmek&uuml;mnenda    kolme_k&uuml;mnes+0 //_N_ ord sg gen l //
astme    aste+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
lugemisest    lugemine+st //_S_ com sg el //
:    : //_Z_ Col //
jalad    jalg+d //_S_ com pl nom //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
peast    pea+st //_S_ com sg el //
ette    ette+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
juba    juba+0 //_D_ //
keskp&auml;eval    kesk_p&auml;ev+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
vanad    vana+d //_A_ pos pl nom //
tuttavad    tuttav+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
veninud    veni+nud //_V_ main partic past ps //
l&otilde;putult    l&otilde;putu=lt+0 //_D_ //
pikaks    pikk+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kogu    kogu+0 //_A_ pos //
trepp    trepp+0 //_S_ com sg nom //
muutunud    muutu+nud //_V_ main partic past ps //
&uuml;letamatult    &uuml;letamatu=lt+0 //_D_ //
raskeks    raske+ks //_A_ pos sg tr //
takistuseks    takistus+ks //_S_ com sg tr //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
T&auml;na    t&auml;na+0 //_D_ //
hommikul    hommik+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
koolimajast    kooli_maja+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
aetud    aja+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
N&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
alles    alles+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;istma    m&otilde;ist+ma //_V_ main sup ps ill //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
v&auml;iklased    v&auml;iklane+d //_A_ pos pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
olla    ole+a //_V_ main inf //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Noorest    noor+st //_A_ pos sg el //
ja    ja+0 //_J_ crd //
n&auml;rvilisest    n&auml;rvi=line+st //_A_ pos sg el //
ajaloo&otilde;petajast    aja_loo_&otilde;petaja+st //_S_ com sg el //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
veel    veel+0 //_D_ //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
hallip&auml;ine    halli_p&auml;ine+0 //_A_ pos sg nom //
direktor    direktor+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
palunud    palu+nud //_V_ main partic past ps //
tal    tema+l //_P_ sg ad //
koolimajast    kooli_maja+st //_S_ com sg el //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
annab    and+b //_V_ main indic pres ps3 sg ps af //
pedagoogi    pedagoog+0 //_S_ com sg gen //
nimi    nimi+0 //_S_ com sg nom //
inimestele    inimene+tele //_S_ com pl all //
nii    nii+0 //_D_ //
piiramatud    piiramatu+d //_A_ pos pl nom //
&otilde;igused    &otilde;igus+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
<s>
Teda    tema+da //_P_ sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
r&auml;ngalt    r&auml;ngalt+0 //_D_ //
solvatud    solva+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vastanud    vasta+nud //_V_ main partic past ps //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ainult    ainult+0 //_D_ //
veidi    veidi+0 //_D_ //
teravalt    teravalt+0 //_D_ //
:    : //_Z_ Col //
kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
kaldutama    kaldu+tama //_V_ main sup imps //
&auml;&auml;rmustesse    &auml;&auml;rmus+tesse //_S_ com pl ill //
?    ? //_Z_ Int //
</s>
<s>
Eriti    eriti+0 //_D_ //
&otilde;petajad    &otilde;petaja+d //_S_ com pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
pidanud    pida+nud //_V_ mod partic past ps //
olema    ole+ma //_V_ main sup ps ill //
rohkem    rohkem+0 //_D_ //
t&auml;helepanelikud    t&auml;hele_panelik+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
arvestama    arvesta+ma //_V_ main sup ps ill //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
millise    milline+0 //_P_ sg gen //
l&ouml;&ouml;gi    l&ouml;&ouml;k+0 //_S_ com sg gen //
annab    and+b //_V_ main indic pres ps3 sg ps af //
selline    selline+0 //_P_ sg nom //
s&uuml;ndmus    s&uuml;ndmus+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
isiklikule    isik=lik+le //_A_ pos sg all //
autoriteedile    autoriteet+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
koduski    kodu+ski //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
m&otilde;istetud    m&otilde;ist+tud //_V_ main indic impf imps neg //
teda    tema+da //_P_ sg part //
:    : //_Z_ Col //
ema    ema+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
algul    algul+0 //_D_ //
kohkunult    kohkunult+0 //_D_ //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_D_ //
aga    aga+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
resoluutselt    resoluutse=lt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&otilde;petajatel    &otilde;petaja+tel //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
poeg    poeg+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
taas    taas+0 //_D_ //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
heaks    hea+ks //_A_ pos sg tr //
tegema    tege+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
kodus    kodu+s //_S_ com sg in //
veidi    veidi+0 //_D_ //
&auml;rritunud    &auml;rritu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
m&otilde;tlematut    m&otilde;tlematu+t //_A_ pos sg part //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
kooli    kool+0 //_S_ com sg adit //
ta    tema+0 //_P_ sg nom //
tagasi    tagasi+0 //_D_ //
siiski    siiski+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
tegema    tege+ma //_V_ main sup ps ill //
ema    ema+0 //_S_ com sg gen //
sagedane    sagedane+0 //_A_ pos sg nom //
silmade    silm+de //_S_ com pl gen //
p&uuml;hkimine    p&uuml;hki=mine+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Paar    paar+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
direktori    direktor+0 //_S_ com sg gen //
kabineti    kabinet+0 //_S_ com sg gen //
uksele    uks+le //_S_ com sg all //
koputanud    koputa+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kahetses    kahetse+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
teinud    tege+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
nad    tema+d //_P_ pl nom //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
asjast    asi+st //_S_ com sg el //
hoopis    hoopis+0 //_D_ //
teisiti    teisiti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
ole    ole+0 //_V_ main indic pres ps neg //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
inimest    inimene+t //_S_ com sg part //
,    , //_Z_ Com //
kellele    kes+le //_P_ sg all //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 pl ps af //
s&uuml;dame    s&uuml;da+0 //_S_ com sg gen //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ometi    ometi+0 //_D_ //
sellest    see+st //_P_ sg el //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
pinginaabrile    pingi_naaber+le //_S_ com sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
t&auml;na    t&auml;na+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
seda    see+da //_P_ sg part //
talle    tema+lle //_P_ sg all //
tunnustavalt    tunnustavalt+0 //_D_ //
&otilde;lale    &otilde;lg+le //_S_ com sg all //
patsutades    patsuta+des //_V_ main ger //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
:    : //_Z_ Col //
"    " //_Z_ Quo //
T&auml;itsamees    t&auml;itsa_mees+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
minema    mine+ma //_V_ main sup ps ill //
selle    see+0 //_P_ sg gen //
noore    noor+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
ninakalt    ninaka=lt+0 //_D_ //
enesekindla    enese_kindel+0 //_A_ pos sg gen //
&otilde;petaja    &otilde;petaja+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ning    ning+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
alandlikult    alandliku=lt+0 //_D_ //
pea    pea+0 //_S_ com sg gen //
langetama    langeta+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
All    all+0 //_D_ //
s&auml;ras    s&auml;ra+s //_V_ main indic impf ps3 sg ps af //
kesklinna    kesk_linn+0 //_S_ com sg gen //
tulede    tuli+de //_S_ com pl gen //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kusagil    kusagil+0 //_D_ //
seal    seal+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
valgustatud    valgusta=tud+0 //_A_ pos //
akna    aken+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
praegu    praegu+0 //_D_ //
direktor    direktor+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kahetseb    kahetse+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sellisele    selline+le //_P_ sg all //
toredale    tore+le //_A_ pos sg all //
poisile    poiss+le //_S_ com sg all //
liiga    liiga+0 //_D_ //
tehti    tege+ti //_V_ main indic impf imps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Tore    tore+0 //_A_ pos sg nom //
poiss    poiss+0 //_S_ com sg nom //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
ronima    roni+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kaks    kaks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kolm    kolm+0 //_N_ card sg nom l //
...    ... //_Z_ Ell //
</s>
<s>
Milline    milline+0 //_P_ sg nom //
m&otilde;ttetu    m&otilde;ttetu+0 //_A_ pos sg nom //
harjumus    harjumus+0 //_S_ com sg nom //
lugeda    luge+da //_V_ main inf //
trepiastmeid    trepi_aste+id //_S_ com pl part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neid    see+d //_P_ pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
kakssada    kaks_sada+0 //_N_ card sg nom l //
!    ! //_Z_ Exc //
</s>
<s>
Viis    viis+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kuus    kuus+0 //_N_ card sg nom l //
,    , //_Z_ Com //
seitse    seitse+0 //_N_ card sg nom l //
...    ... //_Z_ Ell //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
seisma    seis+ma //_V_ main sup ps ill //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&otilde;ieti    &otilde;ieti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
saavutada    saavuta+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Polnud    ole+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
kaaslaste    kaaslane+te //_S_ com pl gen //
elumehelik    elu_mehelik+0 //_A_ pos sg nom //
kiitus    kiitus+0 //_S_ com sg nom //
meelitav    meelitav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
valus    valus+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meenutada    meenuta+da //_V_ main inf //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
silmi    silm+i //_S_ com pl part //
p&otilde;llenurka    p&otilde;lle_nurk+0 //_S_ com sg adit //
p&uuml;hkis    p&uuml;hki+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aeglaselt    aeglaselt+0 //_D_ //
sammus    sammu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
trepist    trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
aeglaselt    aeglaselt+0 //_D_ //
ja    ja+0 //_J_ crd //
astmeid    aste+id //_S_ com pl part //
lugemata    luge+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
tal    tema+l //_P_ sg ad //
peas    pea+s //_S_ com sg in //
teised    teine+d //_P_ pl nom //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
neil    tema+l //_P_ pl ad //
t&otilde;esti    t&otilde;esti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
mitte    mitte+0 //_D_ //
liiga    liiga+0 //_D_ //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
oma    oma+0 //_P_ sg gen //
"    " //_Z_ Quo //
mina    mina+0 //_S_ com sg gen //
"    " //_Z_ Quo //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
rippunud    rippu+nud //_V_ main indic impf ps neg //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
samm    samm+0 //_S_ com sg nom //
aeglasemaks    aeglase=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
hetkeks    hetk+ks //_S_ com sg tr //
vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
p&auml;he    pea+0 //_S_ com sg adit //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
huvitav    huvitav+0 //_A_ pos sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mitmes    mitmes+0 //_P_ sg nom //
aste    aste+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
juba    juba+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
praegu    praegu+0 //_D_ //
n&auml;isid    n&auml;i+sid //_V_ mod indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
koonduvat    koondu+vat //_V_ main quot pres ps af //
&uuml;hte    &uuml;ks+0 //_N_ card sg adit l //
punkti    punkt+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
tuliste    tuline+te //_A_ pos pl gen //
nooltega    nool+tega //_S_ com pl kom //
tabanud    taba+nud //_V_ main partic past ps //
midagi    miski+dagi //_P_ sg part //
hellalt    hellalt+0 //_D_ //
valusat    valus+t //_A_ pos sg part //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
sellist    selline+t //_P_ sg part //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
suurte    suur+te //_A_ pos pl gen //
t&auml;htedega    t&auml;ht+dega //_S_ com pl kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
"    " //_Z_ Quo //
MINA    mina+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poiss    poiss+0 //_S_ com sg nom //
trepil    trepp+l //_S_ com sg ad //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
s&uuml;gavalt    s&uuml;gavalt+0 //_D_ //
hinge    hing+0 //_S_ com sg part //
,    , //_Z_ Com //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
taskutesse    tasku+tesse //_S_ com pl ill //
ja    ja+0 //_J_ crd //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;lespoole    &uuml;les_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kusagil    kusagil+0 //_D_ //
p&auml;rnade    p&auml;rn+de //_S_ com pl gen //
v&otilde;ras    v&otilde;ra+s //_S_ com sg in //
siutsatas    siutsata+s //_V_ main indic impf ps3 sg ps af //
uniselt    unise=lt+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
lind    lind+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
poiss    poiss+0 //_S_ com sg nom //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
rahuldustundega    rahuldus_tunne+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&uuml;&uuml;tav    t&uuml;&uuml;ta=v+0 //_A_ pos sg nom //
kohin    kohin+0 //_S_ com sg nom //
k&otilde;rvadest    k&otilde;rv+dest //_S_ com pl el //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Alt    alt+0 //_D_ //
linnast    linn+st //_S_ com sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kuulda    kuul+da //_V_ main inf //
tornikella    torni_kell+0 //_S_ com sg gen //
k&otilde;misevaid    k&otilde;mise=v+id //_A_ pos pl part //
l&ouml;&ouml;ke    l&ouml;&ouml;k+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
kiirendada    kiirenda+da //_V_ main inf //
sammu    samm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
homme    homme+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
seisatuti    seisatu+ti //_V_ main indic impf imps af //
hetkeks    hetk+ks //_S_ com sg tr //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
vanad    vana+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
k&otilde;lama    k&otilde;la+ma //_V_ main sup ps ill //
kiirest    kiire+st //_A_ pos sg el //
ja    ja+0 //_J_ crd //
t&otilde;ttavast    t&otilde;tta=v+st //_A_ pos sg el //
sammude    samm+de //_S_ com pl gen //
m&uuml;dinast    m&uuml;din+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Poiss    poiss+0 //_S_ com sg nom //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
jookseb    jooks+b //_V_ main indic pres ps3 sg ps af //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kaua    kaua+0 //_D_ //
kahelnud    kahtle+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&otilde;ttab    t&otilde;tta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teha    tege+a //_V_ main inf //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
halba    halb+0 //_A_ pos sg part //
heaks    hea+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<s>
4    4+0 //_N_ card ? digit //
</s>
<p>
<s>
Paar    paar+0 //_N_ card sg nom l //
kommentaari    kommentaar+0 //_S_ com sg part //
jutu    jutt+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Auml;rme    &auml;ra+me //_V_ aux imper pres ps1 pl ps neg //
hakkamegi    hakka+megi //_V_ main indic pres ps1 pl ps af //
parem    parem+0 //_D_ //
r&auml;&auml;kima    r&auml;&auml;ki+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naiivsust    naiivsus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
didaktikat    didaktika+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
kust    kust+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
eesti    eesti+0 //_G_ //
koolipoiss    kooli_poiss+0 //_S_ com sg nom //
tollal    tollal+0 //_D_ //
teadma    tead+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
teistsugust    teist_sugune+t //_P_ sg part //
kirjandust    kirjandus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Meenutame    meenuta+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aasta    aasta+0 //_S_ com sg nom //
1959    1959+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Kolm    kolm+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ilmunud    ilmu+nud //_V_ main partic past ps //
Sirge    Sirge+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
Maa    maa+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
rahvas    rahvas+0 //_S_ com sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
samal    sama+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
Smuuli    Smuul+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
J&auml;ine    j&auml;ine+0 //_A_ pos sg nom //
raamat    raamat+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Kuusbergi    Kuusberg+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
Enn    Enn+0 //_S_ prop sg nom //
Kalmu    Kalm+0 //_S_ prop sg gen //
kahe    kaks+0 //_N_ card sg gen l //
minani    mina+ni //_S_ com sg term //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
Prometi    Promet+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
Roosa    roosa+0 //_A_ pos sg gen //
k&uuml;barani    k&uuml;bar+ni //_S_ com sg term //
"    " //_Z_ Quo //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
,    , //_Z_ Com //
Vetemaa    Vetemaa+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
Monumendini    monument+ni //_S_ com sg term //
"    " //_Z_ Quo //
kuus    kuus+0 //_N_ card sg nom l //
.    . //_Z_ Fst //
</s>
<s>
Hoopis    hoopis+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
motiivid    motiiv+d //_S_ com pl nom //
tulevad    tule+vad //_V_ main indic pres ps3 pl ps af //
Saluri    Saluri+0 //_S_ prop sg gen //
hilisemast    hilise=m+st //_A_ comp sg el //
loomingust    looming+st //_S_ com sg el //
tuttavad    tuttav+d //_A_ pos pl nom //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
valiku    valik+0 //_S_ com sg gen //
vaev    vaev+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
s&uuml;&uuml;me    s&uuml;&uuml;me+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Meenub    meenu+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
Bel    Bel+0 //_S_ prop sg nom //
Kauffmanni    Kauffmann+0 //_S_ prop sg gen //
romaan    romaan+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Allak&auml;igutrepist    alla_k&auml;igu_trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
pealkiri    peal_kiri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
mainime    maini+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
trepp    trepp+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vabam&uuml;&uuml;rlik    vaba_m&uuml;&uuml;r=lik+0 //_A_ pos sg nom //
asjandus    asjandus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
&Auml;rme    &auml;ra+me //_V_ aux imper pres ps1 pl ps neg //
astume    astu+me //_V_ main indic pres ps1 pl ps af //
libedale    libe+le //_A_ pos sg all //
teele    tee+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
R&auml;&auml;gime    r&auml;&auml;ki+me //_V_ main indic pres ps1 pl ps af //
pigem    pigem+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teha    tege+a //_V_ main inf //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
teise    teine+0 //_P_ sg gen //
juttu    jutt+0 //_S_ com sg part //
lihtsalt    lihtsalt+0 //_D_ //
&uuml;mber    &uuml;mber+0 //_D_ //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
reaaliaid    reaalia+id //_S_ com pl part //
asendada    asenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
m&otilde;juks    m&otilde;ju+ks //_V_ main cond pres ps3 sg ps af //
paroodiana    paroodia+na //_S_ com sg es //
,    , //_Z_ Com //
travestiana    travestia+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
humoorikalt    humoorika=lt+0 //_D_ //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
pole    ole+0 //_V_ main indic pres ps neg //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
&uuml;ldstruktuuri    &uuml;ld_struktuur+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
nimelt    nimelt+0 //_D_ //
piisavalt    piisava=lt+0 //_D_ //
p&otilde;gus    p&otilde;gus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ilma    ilma+0 //_K_ pre //
eel-    eel //_S_ com ? //
ja    ja+0 //_J_ crd //
j&auml;relloota    j&auml;rel_lugu+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
<s>
Domineeriks    domineeri+ks //_V_ main cond pres ps3 sg ps af //
meeleolu    meele_olu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
liig    liig+0 //_D_ //
keerulised    keeruline+d //_A_ pos pl nom //
k&uuml;psed    k&uuml;ps+d //_A_ pos pl nom //
eetilised    eetiline+d //_A_ pos pl nom //
heitlused    heitlus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
All-linn    all-linn+0 //_S_ com sg nom //
heidaks    heit+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
sooja    soe+0 //_A_ pos sg part //
valgust    valgus+t //_S_ com sg part //
,    , //_Z_ Com //
puud    puu+d //_S_ com pl nom //
kohiseksid    kohise+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
kell    kell+0 //_S_ com sg nom //
l&ouml;&ouml;ks    l&ouml;&ouml;+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
lihtne    lihtne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ebausutav    eba_usutav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
l&uuml;&uuml;riline    l&uuml;&uuml;riline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;imatu    v&otilde;imatu+0 //_A_ pos sg nom //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
teoks    tegu+ks //_S_ com sg tr //
,    , //_Z_ Com //
paradiisi    paradiis+0 //_S_ com sg gen //
v&auml;ravad    v&auml;rav+d //_S_ com pl nom //
avaneksid    avane+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
kinnisidee    kinnis_idee+0 //_S_ com sg gen //
paneks    pane+ks //_V_ main cond pres ps3 sg ps af //
sisse    sisse+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ajakajalisust    aja_kaja=lisus+t //_S_ com sg part //
v&auml;ldiks    v&auml;lti+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
-    &mdash; //_Z_ Dsh //
Oh    oh+0 //_I_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
arutleda    arutle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Palju    palju+0 //_D_ //
raskem    raske=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
alustada    alusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
raske    raske+0 //_A_ pos sg nom //
ta    tema+0 //_P_ sg nom //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
ikka    ikka+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
juba    juba+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
</s>
</p>
<s>
5    5+0 //_N_ card ? digit //
</s>
<p>
<s>
trepi    trepp+0 //_S_ com sg gen //
k&auml;sipuu    k&auml;si_puu+0 //_S_ com sg nom //
m&otilde;nusalt    m&otilde;nusalt+0 //_D_ //
jahe    jahe+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
asetama    aseta+ma //_V_ main sup ps ill //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
h&otilde;&otilde;guvad    h&otilde;&otilde;guv+d //_A_ pos pl nom //
peopesad    peo_pesa+d //_S_ com pl nom //
tuhandetest    tuhat+test //_N_ card pl el l //
k&auml;test    k&auml;si+test //_S_ com pl el //
siledaks    sile+ks //_A_ pos sg tr //
h&otilde;&otilde;rutud    h&otilde;&otilde;ru=tud+0 //_A_ pos //
puule    puu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
juhtunu    juhtunu+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
j&auml;rele    j&auml;rele+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
peas    pea+s //_S_ com sg in //
keerlesid    keerle+sid //_V_ main indic impf ps3 pl ps af //
vaid    vaid+0 //_D_ //
&uuml;ksikud    &uuml;ksik+d //_A_ pos pl nom //
m&otilde;tteniidid    m&otilde;tte_niit+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
niipea    nii_pea+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
neist    see+st //_P_ pl el //
sabast    saba+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
n&auml;psata    n&auml;psa+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meelekohtades    meele_koht+des //_S_ com pl in //
kopsis    kopsi+s //_V_ main indic impf ps3 sg ps af //
tuimalt    tuimalt+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;rvades    k&otilde;rv+des //_S_ com pl in //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ aux indic impf ps neg //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
lakanud    lakka+nud //_V_ main partic past ps //
see    see+0 //_P_ sg nom //
t&uuml;&uuml;tu    t&uuml;&uuml;tu+0 //_A_ pos sg nom //
kohin    kohin+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
alguse    algus+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
kooli    kool+0 //_S_ com sg gen //
trepil    trepp+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kuumava    kuumav+0 //_A_ pos sg gen //
pea    pea+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
koolimaja    kooli_maja+0 //_S_ com sg gen //
seina    sein+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
surunud    suru+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
m&ouml;&ouml;dunud    m&ouml;&ouml;du+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
koguma    kogu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ees    ees+0 //_D_ //
sulasid    sula+sid //_V_ main indic impf ps3 pl ps af //
pimedusega    pimedus+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
l&otilde;putud    l&otilde;putu+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kusagil    kusagil+0 //_D_ //
&uuml;leval    &uuml;leval+0 //_D_ //
kohisevate    kohise=v+te //_A_ pos pl gen //
p&auml;rnade    p&auml;rn+de //_S_ com pl gen //
all    all+0 //_K_ post //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
ema    ema+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
rahutult    rahutu=lt+0 //_D_ //
p&auml;rivatesse    p&auml;ri=v+tesse //_A_ pos pl ill //
silmadesse    silm+desse //_S_ com pl ill //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
vaadata    vaata+ta //_V_ main inf //
s&uuml;&uuml;dlase    s&uuml;&uuml;dlane+0 //_S_ com sg gen //
eksleva    ekslev+0 //_A_ pos sg gen //
pilguga    pilk+ga //_S_ com sg kom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Veel    veel+0 //_D_ //
kunagi    kunagi+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
talle    tema+lle //_P_ sg all //
tundunud    tundu+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
astuda    astu+da //_V_ main inf //
need    see+d //_P_ pl nom //
kakssada    kaks_sada+0 //_N_ card sg nom l //
sammu    samm+0 //_S_ com sg part //
&uuml;lal    &uuml;lal+0 //_D_ //
kohavate    koha=v+te //_A_ pos pl gen //
p&auml;rnade    p&auml;rn+de //_S_ com pl gen //
suunas    suunas+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
eile    eile+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siin    siin+0 //_D_ //
koos    koos+0 //_K_ pre //
emaga    ema+ga //_S_ com sg kom //
rasket    raske+t //_A_ pos sg part //
turukotti    turu_kott+0 //_S_ com sg part //
tassinud    tassi+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
emale    ema+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
nalja    nali+0 //_S_ com sg part //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
vana    vana+0 //_A_ pos sg gen //
harjumuse    harjumus+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
trepiastmeid    trepi_aste+id //_S_ com pl part //
loendanud    loenda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
hommikulgi    hommik+lgi //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siit    siit+0 //_D_ //
kiiruga    kiir+ga //_S_ com sg kom //
alla    alla+0 //_D_ //
jooksnud    jooks+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sellise    selline+0 //_P_ sg gen //
kiiruga    kiir+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kolmek&uuml;mnenda    kolme_k&uuml;mnes+0 //_N_ ord sg gen l //
astme    aste+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
lugemisest    lugemine+st //_S_ com sg el //
:    : //_Z_ Col //
jalad    jalg+d //_S_ com pl nom //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
peast    pea+st //_S_ com sg el //
ette    ette+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
juba    juba+0 //_D_ //
keskp&auml;eval    kesk_p&auml;ev+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
vanad    vana+d //_A_ pos pl nom //
tuttavad    tuttav+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
veninud    veni+nud //_V_ main partic past ps //
l&otilde;putult    l&otilde;putu=lt+0 //_D_ //
pikaks    pikk+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kogu    kogu+0 //_A_ pos //
trepp    trepp+0 //_S_ com sg nom //
muutunud    muutu+nud //_V_ main partic past ps //
&uuml;letamatult    &uuml;letamatu=lt+0 //_D_ //
raskeks    raske+ks //_A_ pos sg tr //
takistuseks    takistus+ks //_S_ com sg tr //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
T&auml;na    t&auml;na+0 //_D_ //
hommikul    hommik+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
raamatukogust    raamatu_kogu+st //_S_ com sg el //
minema    mine+ma //_V_ main sup ps ill //
jooksnud    jooks+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
N&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
alles    alles+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
m&otilde;istma    m&otilde;ist+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
igavad    igav+d //_A_ pos pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
raamatud    raamat+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
aru    aru+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kant    Kant+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igav    igav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
t&auml;iskasvanud    t&auml;is_kasvanu+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
meelsalt    meelsalt+0 //_D_ //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
julgenud    julge+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
&uuml;ksteisele    &uuml;ks_teise+le //_P_ sg all //
tunnistada    tunnista+da //_V_ main inf //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
Sartre    Sartre+0 //_S_ prop sg nom //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
Esa    Esa+0 //_S_ prop sg nom //
Saarineni    Saarinen+0 //_S_ prop sg gen //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
m&otilde;istvas    m&otilde;istev+s //_A_ pos sg in //
interpretatsioonis    inter_pretatsioon+s //_S_ com sg in //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kultuuril    kultuur+l //_S_ com sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
noorukile    nooruk+le //_S_ com sg all //
peale    peale+0 //_D_ //
suruda    suru+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tegelema    tegele+ma //_V_ main sup ps ill //
r&auml;nga    r&auml;nk+0 //_A_ pos sg gen //
vaimsusega    vaimsus+ga //_S_ com sg kom //
,    , //_Z_ Com //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
vaimsus    vaimsus+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
omakorda    oma_korda+0 //_D_ //
kalduma    kaldu+ma //_V_ main sup ps ill //
&auml;&auml;rmustesse    &auml;&auml;rmus+tesse //_S_ com pl ill //
?    ? //_Z_ Int //
</s>
<s>
Raamatukoguhoidjad    raamatu_kogu_hoidja+d //_S_ com pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
pidanud    pida+nud //_V_ mod partic past ps //
olema    ole+ma //_V_ main sup ps ill //
ettevaatlikud    ette_vaatlik+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
arvestama    arvesta+ma //_V_ main sup ps ill //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
millise    milline+0 //_P_ sg gen //
l&ouml;&ouml;gi    l&ouml;&ouml;k+0 //_S_ com sg gen //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
teadmised    teadmine+d //_S_ com pl nom //
,    , //_Z_ Com //
ise&auml;ranis    ise_&auml;ranis+0 //_D_ //
v&otilde;&otilde;rkeelsed    v&otilde;&otilde;r_keelne+d //_A_ pos pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
esoteerilised    esoteeriline+d //_A_ pos pl nom //
,    , //_Z_ Com //
nooruki    nooruk+0 //_S_ com sg gen //
isiklikule    isik=lik+le //_A_ pos sg all //
autoriteedile    autoriteet+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
koduski    kodu+ski //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
m&otilde;istetud    m&otilde;ist+tud //_V_ main indic impf imps neg //
teda    tema+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
purustas    purusta+s //_V_ main indic impf ps3 sg ps af //
laua    laud+0 //_S_ com sg gen //
,    , //_Z_ Com //
toolid    tool+d //_S_ com pl nom //
,    , //_Z_ Com //
magnetofoni    magnetofon+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
loopis    loopi+s //_V_ main indic impf ps3 sg ps af //
aknast    aken+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
serviisi    serviis+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
algul    algul+0 //_D_ //
kohkunult    kohkunult+0 //_D_ //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
aga    aga+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kultuuril    kultuur+l //_S_ com sg ad //
,    , //_Z_ Com //
Goethel    Goethe+l //_S_ prop sg ad //
,    , //_Z_ Com //
Camus'l    Camus+l //_S_ prop sg ad //
,    , //_Z_ Com //
Buninil    Bunin+l //_S_ prop sg ad //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
Nietzschel    Nietzsche+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
uuesti    uuesti+0 //_D_ //
lugema    luge+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&auml;rritunud    &auml;rritu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
m&otilde;tlematut    m&otilde;tlematu+t //_A_ pos sg part //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
raamatukokku    raamatu_kogu+0 //_S_ com sg adit //
ta    tema+0 //_P_ sg nom //
tagasi    tagasi+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
siiski    siiski+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
tegema    tege+ma //_V_ main sup ps ill //
alles    alles+0 //_D_ //
ema    ema+0 //_S_ com sg gen //
sagedane    sagedane+0 //_A_ pos sg nom //
silmade    silm+de //_S_ com pl gen //
p&uuml;hkimine    p&uuml;hki=mine+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&otilde;ndinud    k&otilde;ndi+nud //_V_ main partic past ps //
&uuml;mber    &uuml;mber+0 //_K_ pre //
raamatukogu    raamatu_kogu+0 //_S_ com sg gen //
ligi    ligi+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kahetses    kahetse+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teadmised    teadmine+d //_S_ com pl nom //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
end    ise+0 //_P_ sg part //
kaasinimestest    kaas_inimene+test //_S_ com pl el //
k&otilde;rgemale    k&otilde;rgemale+0 //_D_ //
t&otilde;sta    t&otilde;st+a //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
teiselt    teine+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
lugemine    lugemine+0 //_S_ com sg nom //
painavat    paina=v+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
asjatut    asjatu+t //_A_ pos sg part //
j&otilde;ukulu    j&otilde;u_kulu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
polnud    ole+nud //_V_ main indic impf ps neg //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
inimest    inimene+t //_S_ com sg part //
,    , //_Z_ Com //
kellele    kes+le //_P_ sg all //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
s&uuml;dame    s&uuml;da+0 //_S_ com sg gen //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ometi    ometi+0 //_D_ //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
sellest    see+st //_P_ sg el //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
napis&otilde;nalisele    napi_s&otilde;na=line+le //_A_ pos sg all //
&auml;ripartnerile    &auml;ri_partner+le //_S_ com sg all //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
agulisse    agul+sse //_S_ com sg ill //
hiilid    hiili+d //_V_ main indic pres ps2 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
&ouml;ise    &ouml;ine+0 //_A_ pos sg gen //
tuule    tuul+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tuisu    tuisk+0 //_S_ com sg gen //
,    , //_Z_ Com //
parajasti    parajasti+0 //_D_ //
moes    mood+s //_S_ com sg in //
olevad    olev+d //_A_ pos pl nom //
r&otilde;ivad    r&otilde;ivas+d //_S_ com pl nom //
kotis    kott+s //_S_ com sg in //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
All    all+0 //_D_ //
s&auml;ras    s&auml;ra+s //_V_ main indic impf ps3 sg ps af //
kesklinna    kesk_linn+0 //_S_ com sg gen //
tulede    tuli+de //_S_ com pl gen //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Igast    iga+st //_P_ sg el //
raamatukogu    raamatu_kogu+0 //_S_ com sg gen //
aknast    aken+st //_S_ com sg el //
kiirgas    kiirga+s //_V_ main indic impf ps3 sg ps af //
vaimsust    vaimsus+t //_S_ com sg part //
,    , //_Z_ Com //
t&auml;is    t&auml;is+0 //_D_ //
tagasihoidlikku    tagasi_hoidlik+0 //_A_ pos sg part //
etteheidet    ette_heide+t //_S_ com sg part //
toredale    tore+le //_A_ pos sg all //
poisile    poiss+le //_S_ com sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
sealt    sealt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&otilde;genenud    p&otilde;gene+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tore    tore+0 //_A_ pos sg nom //
poiss    poiss+0 //_S_ com sg nom //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
ronima    roni+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kaks    kaks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kolm    kolm+0 //_N_ card sg nom l //
...    ... //_Z_ Ell //
</s>
<s>
Milline    milline+0 //_P_ sg nom //
m&otilde;ttetu    m&otilde;ttetu+0 //_A_ pos sg nom //
harjumus    harjumus+0 //_S_ com sg nom //
lugeda    luge+da //_V_ main inf //
trepiastmeid    trepi_aste+id //_S_ com pl part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neid    see+d //_P_ pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
kakssada    kaks_sada+0 //_N_ card sg nom l //
!    ! //_Z_ Exc //
</s>
<s>
Viis    viis+0 //_N_ card sg nom l //
,    , //_Z_ Com //
kuus    kuus+0 //_N_ card sg nom l //
,    , //_Z_ Com //
seitse    seitse+0 //_N_ card sg nom l //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&otilde;ieti    &otilde;ieti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
saavutada    saavuta+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Kuulata    kuula+ta //_V_ main inf //
kaaslaste    kaaslane+te //_S_ com pl gen //
elumehelikku    elu_mehelik+0 //_A_ pos sg part //
kiitust    kiitus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Minna    mine+a //_V_ main inf //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
purustada    purusta+da //_V_ main inf //
veel    veel+0 //_D_ //
teinegi    teine+gi //_N_ ord sg nom l //
serviis    serviis+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
silmi    silm+i //_S_ com pl part //
p&otilde;llenurka    p&otilde;lle_nurk+0 //_S_ com sg adit //
p&uuml;hib    p&uuml;hki+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
alluda    allu+da //_V_ main inf //
t&auml;iesti    t&auml;iesti+0 //_D_ //
vandalismi    vandalism+0 //_S_ com sg gen //
meeletule    meeletu+le //_A_ pos sg all //
nukrusele    nukrus+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
heita    heit+a //_V_ main inf //
aknast    aken+st //_S_ com sg el //
alla    alla+0 //_D_ //
televiisor    televiisor+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
tal    tema+l //_P_ sg ad //
peas    pea+s //_S_ com sg in //
teised    teine+d //_P_ pl nom //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
:    : //_Z_ Col //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
kultuuris    kultuur+s //_S_ com sg in //
,    , //_Z_ Com //
kollektiivses    kollektiivne+s //_A_ pos sg in //
teadvuses    teadvus+s //_S_ com sg in //
ehk    ehk+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
mitte    mitte+0 //_D_ //
liiga    liiga+0 //_D_ //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
oma    oma+0 //_P_ sg gen //
individuaalse    individuaalne+0 //_A_ pos sg gen //
ego    ego+0 //_S_ com sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
rippunud    rippu+nud //_V_ main indic impf ps neg //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Samm    samm+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
aeglasemaks    aeglase=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
meelde    meel+de //_S_ com sg adit //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
koolivenna    kooli_vend+0 //_S_ com sg gen //
isa    isa+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&auml;itnud    v&auml;it+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
riided    riie+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
meest    mees+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;&otilde;rkeelte    v&otilde;&otilde;r_keel+te //_S_ com pl gen //
oskuse    oskus+0 //_S_ com sg gen //
,    , //_Z_ Com //
vanade    vana+de //_A_ pos pl gen //
kultuuride    kultuur+de //_S_ com pl gen //
tundmise    tund=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
s&uuml;vafilosoofilise    s&uuml;va_filosoofi=line+0 //_A_ pos sg gen //
haridusega    haridus+ga //_S_ com sg kom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
seltskonnas    seltskond+s //_S_ com sg in //
t&auml;pselt    t&auml;pselt+0 //_D_ //
samuti    samuti+0 //_D_ //
hiilata    hiilga+ta //_V_ main inf //
nagu    nagu+0 //_J_ sub //
Ameerika    Ameerika+0 //_S_ prop sg gen //
jakkidega    jakk+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Paljudele    palju+dele //_P_ pl all //
naistele    naine+tele //_S_ com pl all //
m&otilde;juvat    m&otilde;ju+vat //_V_ main quot pres ps af //
Jungi    Jung+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Frommi    Fromm+0 //_S_ prop sg gen //
asjatundlik    asja_tundlik+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
t&otilde;esti    t&otilde;esti+0 //_D_ //
asjatundlik    asja_tundlik+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
-    &mdash; //_Z_ Dsh //
tsiteerimine    tsiteeri=mine+0 //_S_ com sg nom //
sama    sama+0 //_P_ sg nom //
efektiivselt    efektiivse=lt+0 //_D_ //
kui    kui+0 //_J_ sub //
mingid    mingi+d //_P_ pl nom //
kootud    kootud+0 //_A_ pos //
m&uuml;tsikesed    m&uuml;tsi=ke+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
vaadake    vaata+ke //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
isegi    isegi+0 //_D_ //
rahakopikas    raha_kopikas+0 //_S_ com sg nom //
taskus    tasku+s //_S_ com sg in //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
koolivenna    kooli_vend+0 //_S_ com sg gen //
isa    isa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
kogu    kogu+0 //_A_ pos //
elu    elu+0 //_S_ com sg gen //
veetnud    veet+nud //_V_ main partic past ps //
lugemissaalides    lugemis_saal+des //_S_ com pl in //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ometi    ometi+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
suvila    suvila+0 //_S_ com sg gen //
ostmine    ost=mine+0 //_S_ com sg nom //
mulle    mina+lle //_P_ sg all //
mingiks    mingi+ks //_P_ sg tr //
probleemiks    probleem+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
samm    samm+0 //_S_ com sg nom //
veelgi    veel+gi //_D_ //
aeglasemaks    aeglase=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
hetkeks    hetk+ks //_S_ com sg tr //
vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
p&auml;he    pea+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
huvitav    huvitav+0 //_A_ pos sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mitmes    mitmes+0 //_P_ sg nom //
aste    aste+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
n&auml;isid    n&auml;i+sid //_V_ mod indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
koonduvat    koondu+vat //_V_ main quot pres ps af //
&uuml;hte    &uuml;ks+0 //_N_ card sg adit l //
punkti    punkt+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
tuliste    tuline+te //_A_ pos pl gen //
nooltega    nool+tega //_S_ com pl kom //
tabanud    taba+nud //_V_ main partic past ps //
midagi    miski+dagi //_P_ sg part //
hellalt    hellalt+0 //_D_ //
valusat    valus+t //_A_ pos sg part //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
sellist    selline+t //_P_ sg part //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
suurte    suur+te //_A_ pos pl gen //
t&auml;htedega    t&auml;ht+dega //_S_ com pl kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
"    " //_Z_ Quo //
MINA    mina+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poiss    poiss+0 //_S_ com sg nom //
trepil    trepp+l //_S_ com sg ad //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
s&uuml;gavasti    s&uuml;gavasti+0 //_D_ //
hinge    hing+0 //_S_ com sg part //
,    , //_Z_ Com //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
taskutesse    tasku+tesse //_S_ com pl ill //
ja    ja+0 //_J_ crd //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;lespoole    &uuml;les_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;rkjas    m&otilde;rkjas+0 //_A_ pos sg nom //
v&otilde;idur&otilde;&otilde;m    v&otilde;idu_r&otilde;&otilde;m+0 //_S_ com sg nom //
l&auml;bis    l&auml;bi+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
hetkelisest    hetke=line+st //_A_ pos sg el //
kujutlusest    kujutlus+st //_S_ com sg el //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
televiisor    televiisor+0 //_S_ com sg nom //
asfaldil    asfalt+l //_S_ com sg ad //
puruneb    purune+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
alt    alt+0 //_D_ //
linnast    linn+st //_S_ com sg el //
kuulda    kuul+da //_V_ main inf //
tornikella    torni_kell+0 //_S_ com sg gen //
k&otilde;misevaid    k&otilde;mise=v+id //_A_ pos pl part //
l&ouml;&ouml;ke    l&ouml;&ouml;k+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
kiirendada    kiirenda+da //_V_ main inf //
samme    samm+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
mis    mis+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
&uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nud+0 //_A_ pos //
elu    elu+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Mida    mis+da //_P_ sg part //
toob    too+b //_V_ main indic pres ps3 sg ps af //
surmaeelne    surma_eelne+0 //_A_ pos sg nom //
ahastus    ahastus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
t&auml;idab    t&auml;it+b //_V_ main indic pres ps3 sg ps af //
t&uuml;&uuml;tu    t&uuml;&uuml;tu+0 //_A_ pos sg gen //
keskea    kesk_iga+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
<s>
Millega    mis+ga //_P_ sg kom //
hiilata    hiilga+ta //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Millega    mis+ga //_P_ sg kom //
t&auml;ita    t&auml;it+a //_V_ main inf //
&uuml;ksindust    &uuml;ksindus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
seisatuti    seisatu+ti //_V_ main indic impf imps af //
hetkeks    hetk+ks //_S_ com sg tr //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
vanad    vana+d //_A_ pos pl nom //
trepiastmed    trepi_aste+d //_S_ com pl nom //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
k&otilde;lama    k&otilde;la+ma //_V_ main sup ps ill //
kiirest    kiire+st //_A_ pos sg el //
ja    ja+0 //_J_ crd //
t&otilde;ttavast    t&otilde;tta=v+st //_A_ pos sg el //
sammude    samm+de //_S_ com pl gen //
m&uuml;dinast    m&uuml;din+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Poiss    poiss+0 //_S_ com sg nom //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
jookseb    jooks+b //_V_ main indic pres ps3 sg ps af //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kaua    kaua+0 //_D_ //
kahelnud    kahtle+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&otilde;ttab    t&otilde;tta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teha    tege+a //_V_ main inf //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
halba    halb+0 //_A_ pos sg part //
taas    taas+0 //_D_ //
heaks    hea+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
