<p>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
imeilus    ime_ilus+0 //_A_ pos sg nom //
tulek    tulek+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Peipsi    Peipsi+0 //_S_ prop sg gen //
hiliss&uuml;gisene    hilis_s&uuml;gisene+0 //_A_ pos sg nom //
hall    hall+0 //_A_ pos sg nom //
laine    laine+0 //_S_ com sg nom //
m&auml;sles    m&auml;sle+s //_V_ main indic impf ps3 sg ps af //
Merehundi    Mere_hunt+0 //_S_ prop sg gen //
paadi    paat+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
,    , //_Z_ Com //
kohises    kohise+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hammustas    hammusta+s //_V_ main indic impf ps3 sg ps af //
vahuste    vahune+te //_A_ pos pl gen //
l&otilde;ugadega    l&otilde;ug+dega //_S_ com pl kom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
aga    aga+0 //_J_ crd //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tuul    tuul+0 //_S_ com sg nom //
ulgus    ulgu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
paadip&otilde;hjas    paadi_p&otilde;hi+s //_S_ com sg in //
solises    solise+s //_V_ main indic impf ps3 sg ps af //
vesi    vesi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pealaest    pea_lagi+st //_S_ com sg el //
jalatallani    jala_tald+ni //_S_ com sg term //
m&auml;rg    m&auml;rg+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
hoidis    hoid+is //_V_ main indic impf ps3 sg ps af //
mootorpaadi    mootor_paat+0 //_S_ com sg gen //
t&uuml;&uuml;ri    t&uuml;&uuml;r+0 //_S_ com sg part //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
peos    peo+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Gudrunile    Gudrun+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
</s>
<s>
See    see+0 //_P_ sg nom //
nimi    nimi+0 //_S_ com sg nom //
peibutas    peibuta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
paitas    paita+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hellitas    hellita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&otilde;imu    v&otilde;im+0 //_S_ com sg part //
tormi    torm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&uuml;lma    k&uuml;lm+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Justkui    just_kui+0 //_D_ //
istunuks    istu+nuks //_V_ main cond past ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
siinsamas    siin_samas+0 //_D_ //
paadis    paat+s //_S_ com sg in //
,    , //_Z_ Com //
hoides    hoid+es //_V_ main ger //
kahe    kaks+0 //_N_ card sg gen l //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
istelauast    iste_laud+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
tundes    tund+es //_V_ main ger //
nagu    nagu+0 //_J_ sub //
Merehuntki    Mere_hunt+ki //_S_ prop sg nom //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
vihmast    vihm+st //_S_ com sg el //
,    , //_Z_ Com //
tuulest    tuul+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
k&otilde;rgest    k&otilde;rge+st //_A_ pos sg el //
lainest    laine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kahekesi    kahekesi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
tormist    torm+st //_S_ com sg el //
&uuml;le    &uuml;le+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
t&uuml;&uuml;ri    t&uuml;&uuml;r+0 //_S_ com sg part //
hoidev    hoidev+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
&uuml;htaegu    &uuml;ht_aegu+0 //_D_ //
tugevaks    tugev+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
hellaks    hell+ks //_A_ pos sg tr //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
tegelikult    tegelikult+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
vaid    vaid+0 //_D_ //
ilus    ilus+0 //_A_ pos sg nom //
fantaasia    fantaasia+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
istunud    istu+nud //_V_ main indic impf ps neg //
paadis    paat+s //_S_ com sg in //
mingit    mingi+t //_P_ sg part //
Gudrunit    Gudrun+t //_S_ prop sg part //
ega    ega+0 //_J_ crd //
olnud    ole+nud //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
unelmate    unelm+te //_S_ com pl gen //
neidis    neidis+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
enam    enam+0 //_D_ //
neidis    neidis+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
Merehundilgi    Mere_hunt+lgi //_S_ prop sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aastaid    aasta+id //_S_ com pl part //
kaheksateistk&uuml;mne    kaheksa_teist+0 //_N_ card sg gen l //
asemel    asemel+0 //_K_ post //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
kuus    kuus+0 //_N_ card sg nom l //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
see    see+0 //_P_ sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
niisama    nii_sama+0 //_D_ //
masendav    masendav+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
teadmine    teadmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
aega    aeg+0 //_S_ com sg part //
teenima    teeni+ma //_V_ main sup ps ill //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
ootama    oota+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
poiss    poiss+0 //_S_ com sg nom //
tagasi    tagasi+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
l&auml;inud    mine+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
teise    teine+0 //_P_ sg gen //
perekonnanimega    perekonna_nimi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
rabas    raba+s //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
poiss    poiss+0 //_S_ com sg nom //
&uuml;ritas    &uuml;rita+s //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
merele    meri+le //_S_ com sg all //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Merd    meri+0 //_S_ com sg part //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&auml;letama    m&auml;leta+ma //_V_ main sup ps ill //
veel    veel+0 //_D_ //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
iseennast    ise_enese+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sinine    sinine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuldne    kuldne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
s&auml;delev    s&auml;delev+0 //_A_ pos sg nom //
maailm    maa_ilm+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
vaevalt    vaevalt+0 //_D_ //
paterdama    paterda+ma //_V_ main sup ps ill //
&otilde;ppinud    &otilde;ppi=nud+0 //_A_ pos //
p&otilde;ngerjat    p&otilde;ngerjas+t //_S_ com sg part //
vastupandamatult    vastu_pan=damatu+lt //_A_ pos sg abl //
lummas    lumma+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
t&otilde;sised    t&otilde;sine+d //_A_ pos pl nom //
tulevikukavad    tuleviku_kava+d //_S_ com pl nom //
selgusid    selgu+sid //_V_ main indic impf ps3 pl ps af //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
&uuml;heksa    &uuml;heksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
s&uuml;ndimist    s&uuml;ndi=mine+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
voodi    voodi+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
kolmest    kolm+st //_N_ card sg el l //
kivik&otilde;vast    kivi_k&otilde;va+st //_A_ pos sg el //
leivast    leib+st //_S_ com sg el //
koosneva    koosne=v+0 //_A_ pos sg gen //
toiduvaru    toidu_varu+0 //_S_ com sg gen //
tulevase    tulevane+0 //_A_ pos sg gen //
junga    junga+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Perekond    perekond+0 //_S_ com sg nom //
ristis    risti+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
siis    siis+0 //_D_ //
naljatamisi    naljatamisi+0 //_D_ //
Merehundiks    Mere_hunt+ks //_S_ prop sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
ajapikku    aja_pikku+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
naljast    nali+st //_S_ com sg el //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
tunnustav    tunnusta=v+0 //_A_ pos sg nom //
h&uuml;&uuml;dnimi    h&uuml;&uuml;d_nimi+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
aeg    aeg+0 //_S_ com sg nom //
edasi    edasi+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
selgemaks    selge=m+ks //_A_ comp sg tr //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
poisi    poiss+0 //_S_ com sg gen //
tulevik    tulevik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uljas    uljas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
metsik    metsik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
H&auml;da    h&auml;da+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sealt    sealt+0 //_D_ //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
oodata    oota+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
meremees    mere_mees+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
teadma    tead+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
alates    alga+tes //_V_ main ger //
morsest    morse+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
l&otilde;petades    l&otilde;peta+des //_V_ main ger //
purjelaevade    purje_laev+de //_S_ com pl gen //
seisva    seisev+0 //_A_ pos sg gen //
ning    ning+0 //_J_ crd //
liikuva    liikuv+0 //_A_ pos sg gen //
taglasega    taglas+ga //_S_ com sg kom //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
kui    kui+0 //_J_ sub //
kass    kass+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ujus    uju+s //_V_ main indic impf ps3 sg ps af //
kui    kui+0 //_J_ sub //
kala    kala+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ometi    ometi+0 //_D_ //
l&ouml;&ouml;di    l&ouml;&ouml;+di //_V_ main indic impf imps af //
merekooli    mere_kool+0 //_S_ com sg gen //
uks    uks+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&uuml;hin&auml;gelik    l&uuml;hi_n&auml;gelik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&ouml;eldi    &uuml;tle+di //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
Poiss    poiss+0 //_S_ com sg nom //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
valesti    valesti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
taipas    taipa+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kulutas    kuluta+s //_V_ main indic impf ps3 sg ps af //
uksi    uks+i //_S_ com pl part //
,    , //_Z_ Com //
nurus    nuru+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
m&auml;ratses    m&auml;ratse+s //_V_ main indic impf ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
&Auml;&auml;repealt    &auml;&auml;re_pealt+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
tahtmise    taht=mine+0 //_S_ com sg gen //
saanudki    saa+nudki //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
kirjutas    kirjuta+s //_V_ main indic impf ps3 sg ps af //
valges    valge+s //_A_ pos sg in //
kitlis    kittel+s //_S_ com sg in //
saatus    saatus+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
paberitesse    paber+tesse //_S_ com pl ill //
peaaegu    pea_aegu+0 //_D_ //
m&auml;rkamatu    m&auml;rkamatu+0 //_A_ pos sg gen //
s&uuml;damerikke    s&uuml;dame_rike+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Sellega    see+ga //_P_ sg kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
otsustatud    otsusta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
edasine    edasine+0 //_A_ pos sg nom //
v&otilde;itlus    v&otilde;itlus+0 //_S_ com sg nom //
m&otilde;ttetu    m&otilde;ttetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Merest    meri+st //_S_ com sg el //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
nimi    nimi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
Gudrunist    Gudrun+st //_S_ prop sg el //
piinav    piina=v+0 //_A_ pos sg nom //
m&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
pakkis    pakki+s //_V_ main indic impf ps3 sg ps af //
seljakoti    selja_kott+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
Siberisse    Siber+sse //_S_ prop sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Minevik    minevik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meenutamiseks    meenuta=mine+ks //_S_ com sg tr //
liiga    liiga+0 //_D_ //
kurb    kurb+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
mehe    mees+0 //_S_ com sg gen //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
taas    taas+0 //_D_ //
oleviku    olevik+0 //_S_ com sg gen //
hallidele    hall+dele //_A_ pos pl all //
ja    ja+0 //_J_ crd //
m&auml;ssavatele    m&auml;ssa=v+tele //_A_ pos pl all //
vetele    vesi+tele //_S_ com pl all //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
madala    madal+0 //_A_ pos sg gen //
pardaga    parras+ga //_S_ com sg kom //
mootorpaati    mootor_paat+0 //_S_ com sg part //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
v&auml;gisi    v&auml;gisi+0 //_D_ //
enda    ise+0 //_P_ sg gen //
alla    alla+0 //_K_ post //
matta    mat+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saare    saar+0 //_S_ com sg gen //
varjus    varjus+0 //_K_ post //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
laine    laine+0 //_S_ com sg nom //
vaiksemaks    vaikse=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
Gudruni    Gudrun+0 //_S_ prop sg gen //
kaldale    kallas+le //_S_ com sg all //
ootama    oota+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;he    &uuml;ks+0 //_N_ card sg gen l //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
&otilde;lgadele    &otilde;lg+dele //_S_ com pl all //
t&otilde;mmatud    t&otilde;mma=tud+0 //_A_ pos //
jopi    jopp+0 //_S_ com sg gen //
h&otilde;lmu    h&otilde;lm+u //_S_ com pl part //
kinni    kinni+0 //_D_ //
hoidma    hoid+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
teisega    teine+ga //_N_ ord sg kom l //
tuules    tuul+s //_S_ com sg in //
lehvivaid    lehvi=v+id //_A_ pos pl part //
pikki    pikk+i //_A_ pos pl part //
heledaid    hele+id //_A_ pos pl part //
juukseid    juus+id //_S_ com pl part //
n&auml;olt    n&auml;gu+lt //_S_ com sg abl //
eemale    eemale+0 //_D_ //
l&uuml;kkama    l&uuml;kka+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
<s>
Nii    nii+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
l&auml;bi    l&auml;bi+0 //_K_ pre //
tuule    tuul+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lainete    laine+te //_S_ com pl gen //
Gudruni    Gudrun+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
juba    juba+0 //_D_ //
kaheksa    kaheksa+0 //_N_ card sg nom l //
pikka    pikk+0 //_A_ pos sg part //
aastat    aasta+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ aux indic impf ps neg //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;esuudmesse    j&otilde;e_suue+sse //_S_ com sg ill //
keerates    keera+tes //_V_ main ger //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
teadmine    teadmine+0 //_S_ com sg nom //
p&auml;rale    p&auml;rale+0 //_D_ //
ja    ja+0 //_J_ crd //
mehel    mees+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veidi    veidi+0 //_D_ //
piinlik    piinlik+0 //_A_ pos sg nom //
oma    oma+0 //_P_ sg gen //
ilusast    ilus+st //_A_ pos sg el //
heitlusest    heitlus+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
mannetu    mannetu+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
m&otilde;ttetu    m&otilde;ttetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
paadi    paat+0 //_S_ com sg gen //
pollari    pollar+0 //_S_ com sg gen //
k&uuml;lge    k&uuml;lge+0 //_K_ post //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
aeglasel    aeglane+l //_A_ pos sg ad //
sammul    samm+l //_S_ com sg ad //
kaldast    kallas+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
&uuml;hes    &uuml;ks+s //_N_ card sg in l //
k&auml;es    k&auml;si+s //_S_ com sg in //
&otilde;ngeridvad    &otilde;nge_ritv+d //_S_ com pl nom //
,    , //_Z_ Com //
teises    teine+s //_N_ ord sg in l //
kilekott    kile_kott+0 //_S_ com sg nom //
s&uuml;giseselt    s&uuml;gisese=lt+0 //_D_ //
rasvaste    rasvane+te //_A_ pos pl gen //
angerjatega    angerjas+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esta    Esta+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
kaldale    kallas+le //_S_ com sg all //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Esta    Esta+0 //_S_ prop sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kooris    koori+s //_V_ main indic impf ps3 sg ps af //
kartuleid    kartul+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tuledki    tule+dki //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pead    pea+d //_S_ com sg part //
p&ouml;&ouml;ramata    p&ouml;&ouml;ra+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kannata    kannata+0 //_V_ main imper pres ps2 sg ps af //
natuke    natuke+0 //_D_ //
,    , //_Z_ Com //
toit    toit+0 //_S_ com sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
kohe    kohe+0 //_D_ //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
napilt    napilt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Naise    naine+0 //_S_ com sg gen //
pilk    pilk+0 //_S_ com sg nom //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
riietele    riie+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
ukse    uks+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
j&auml;tta    j&auml;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
just    just+0 //_D_ //
pesin    pese+in //_V_ main indic impf ps1 sg ps af //
k&ouml;&ouml;gi    k&ouml;&ouml;k+0 //_S_ com sg gen //
p&otilde;randa    p&otilde;rand+0 //_S_ com sg gen //
puhtaks    puhas+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
kui    kui+0 //_J_ sub //
tuled    tule+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
m&auml;rg    m&auml;rg+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
kalakoti    kala_kott+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
s&auml;&auml;rikuid    s&auml;&auml;rik+id //_S_ com pl part //
jalast    jalg+st //_S_ com sg el //
tirima    tiri+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
kippus    kippu+s //_V_ main indic impf ps3 sg ps af //
viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
n&auml;rviline    n&auml;rvi=line+0 //_A_ pos sg nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
eks    eks+0 //_D_ //
see    see+0 //_P_ sg nom //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
naistega    naine+tega //_S_ com pl kom //
nii    nii+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Esta    Esta+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meest    mees+t //_S_ com sg part //
t&otilde;mbasid    t&otilde;mba+sid //_V_ main indic impf ps3 pl ps af //
meri    meri+0 //_S_ com sg nom //
,    , //_Z_ Com //
kauged    kauge+d //_A_ pos pl nom //
maad    maa+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
raamatud    raamat+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
arvates    arva+tes //_V_ main ger //
pidanuks    pida+nuks //_V_ mod cond past ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
ainult    ainult+0 //_D_ //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
r&uuml;gama    r&uuml;ga+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
ametiredelil    ameti_redel+l //_S_ com sg ad //
&uuml;lespoole    &uuml;les_poole+0 //_D_ //
tr&uuml;gima    tr&uuml;gi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
iga    iga+0 //_P_ sg part //
vaba    vaba+0 //_A_ pos sg part //
minutit    minut+t //_S_ com sg part //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
veetma    veet+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
justkui    just_kui+0 //_D_ //
kalurit&ouml;&ouml;st    kaluri_t&ouml;&ouml;+st //_S_ com sg el //
veel    veel+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
!    ! //_Z_ Exc //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
kopsima-remontima-korrastama    kopsi+ma-remonti+ma-korrasta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
autoraha    auto_raha+0 //_S_ com sg part //
koguma    kogu+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
suvilat    suvila+t //_S_ com sg part //
ehitama    ehita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
nii    nii+0 //_D_ //
nagu    nagu+0 //_J_ sub //
teistel    teine+tel //_P_ pl ad //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
nagu    nagu+0 //_J_ sub //
teised    teine+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
isemoodi    ise_moodi+0 //_D_ //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Natuke    natuke+0 //_D_ //
hull    hull+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
metsik    metsik+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
elamusi    elamus+i //_S_ com pl part //
ihkav    ihka=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tuuletallaja    tuule_talla=ja+0 //_S_ com sg nom //
alalhoidlike    alal_hoidlik+e //_A_ pos pl gen //
inimeste    inimene+te //_S_ com pl gen //
silmis    silm+is //_S_ com pl in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&auml;henda    t&auml;henda+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
p&otilde;lgas    p&otilde;lga+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
iga    iga+0 //_P_ sg gen //
asja    asi+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kalurinagi    kalur+nagi //_S_ com sg es //
hinnatud    hinnatud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
rahuldust    rahuldus+t //_S_ com sg part //
ta    tema+0 //_P_ sg nom //
t&ouml;&ouml;st    t&ouml;&ouml;+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
:    : //_Z_ Col //
Peipsi    Peipsi+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
siiski    siiski+0 //_D_ //
meri    meri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rvel    j&auml;rv+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
kurvem    kurvem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
polnud    ole+nud //_V_ main indic impf ps neg //
lootustki    lootus+tki //_S_ com sg part //
randuda    randu+da //_V_ main inf //
Havail    Havai+l //_S_ prop sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Tahitil    Tahiti+l //_S_ prop sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
n&auml;ha    n&auml;ge+a //_V_ main inf //
merest    meri+st //_S_ com sg el //
kerkimas    kerki+mas //_V_ main sup ps in //
Gr&ouml;&ouml;nimaa    Gr&ouml;&ouml;ni_maa+0 //_S_ prop sg gen //
j&auml;iseid    j&auml;ine+id //_A_ pos pl part //
kaldaid    kallas+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
suhteliselt    suhteliselt+0 //_D_ //
rahulik    rahulik+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
omaette    oma_ette+0 //_D_ //
elu    elu+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
omaette    oma_ette+0 //_D_ //
tahtiski    taht+iski //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
Estat    Esta+t //_S_ prop sg part //
?    ? //_Z_ Int //
</s>
<s>
Ega    ega+0 //_D_ //
vist    vist+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Esta    Esta+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
rohkem    rohkem+0 //_D_ //
s&otilde;bra    s&otilde;ber+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
hinge    hing+0 //_S_ com sg gen //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kaheksa    kaheksa+0 //_N_ card sg nom l //
pikka    pikk+0 //_A_ pos sg part //
aastat    aasta+t //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
haige    haige+0 //_A_ pos sg nom //
neist    see+st //_P_ pl el //
m&auml;lestustest    m&auml;lestus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
mehel    mees+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
kedagi    keegi+dagi //_P_ sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
s&auml;rke    s&auml;rk+e //_S_ com pl part //
peseks    pese+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
sokke    sokk+e //_S_ com pl part //
n&otilde;eluks    n&otilde;elu+ks //_V_ main cond pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
toidu    toit+0 //_S_ com sg gen //
lauale    laud+le //_S_ com sg all //
paneks    pane+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Estale    Esta+le //_S_ prop sg all //
polnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
heita    heit+a //_V_ main inf //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
vastupidi    vastu_pidi+0 //_D_ //
Merehundi    Mere_hunt+0 //_S_ prop sg gen //
lootustele    lootus+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
peletanud    peleta+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
s&uuml;damest    s&uuml;da+st //_S_ com sg el //
Gudrunit    Gudrun+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
ilmselt    ilmselt+0 //_D_ //
tajus    taju+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
isegi    isegi+0 //_D_ //
,    , //_Z_ Com //
sealt    sealt+0 //_D_ //
siis    siis+0 //_D_ //
viimase    viimane+0 //_A_ pos sg gen //
aja    aeg+0 //_S_ com sg gen //
t&otilde;redus    t&otilde;redus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
t&otilde;relgu    t&otilde;rele+gu //_V_ main imper pres ps3 sg ps af //
Esta    Esta+0 //_S_ prop sg nom //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
t&otilde;releb    t&otilde;rele+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Merehundi    Mere_hunt+0 //_S_ prop sg gen //
meheks    mees+ks //_S_ com sg tr //
kasvatanud    kasvata+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
vastutama    vastuta+ma //_V_ main sup ps ill //
enda    ise+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
tegude    tegu+de //_S_ com pl gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esta    Esta+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
pr&uuml;gipange    pr&uuml;gi_pang+0 //_S_ com sg gen //
kolksuga    kolks+ga //_S_ com sg kom //
ta    tema+0 //_P_ sg gen //
jalge    jalg+0 //_S_ com pl gen //
ette    ette+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ka    ka+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
suurem    suure=m+0 //_A_ comp sg nom //
kannatus    kannatus+0 //_S_ com sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
otsa    otsa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Merehundiga    Mere_hunt+ga //_S_ prop sg kom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
unes    uni+s //_S_ com sg in //
nii    nii+0 //_D_ //
valjusti    valjusti+0 //_D_ //
Gudrunit    Gudrun+t //_S_ prop sg part //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enda    ise+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
Esta    Esta+0 //_S_ prop sg gen //
&uuml;les    &uuml;les+0 //_D_ //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aitab    aita+b //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
samal    sama+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
aadressb&uuml;roost    aadress_b&uuml;roo+st //_S_ com sg el //
Gudruni    Gudrun+0 //_S_ prop sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Vastus    vastus+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
kiiresti    kiiresti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_D_ //
vaid    vaid+0 //_D_ //
juhust    juhus+t //_S_ com sg part //
oodata    oota+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neil    see+l //_P_ pl ad //
p&auml;evil    p&auml;ev+il //_S_ com pl ad //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
Gudrunile    Gudrun+le //_S_ prop sg all //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
tavaliselt    tavaliselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
n&auml;rviliseks    n&auml;rvi=line+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kinniseks    kinnine+ks //_A_ pos sg tr //
ning    ning+0 //_J_ crd //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
rahunemist    rahune=mine+t //_S_ com sg part //
luulest    luule+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
luulet    luule+t //_S_ com sg part //
armastama    armasta+ma //_V_ main sup ps ill //
&otilde;petanud    &otilde;peta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Sobiva    sobiv+0 //_A_ pos sg gen //
p&auml;evani    p&auml;ev+ni //_S_ com sg term //
venis    veni+s //_V_ main indic impf ps3 sg ps af //
n&auml;dalane    n&auml;dalane+0 //_A_ pos sg nom //
igavik    igavik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
ostis    ost+is //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
bussipileti    bussi_pilet+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neljakorruselise    nelja_korruse=line+0 //_A_ pos sg gen //
maja    maja+0 //_S_ com sg gen //
trepil    trepp+l //_S_ com sg ad //
ta    tema+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
k&otilde;hkles    k&otilde;hkle+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;ppude    l&otilde;pp+de //_S_ com pl gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Gudrunil    Gudrun+l //_S_ prop sg ad //
mees    mees+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
arvatavasti    arvatavasti+0 //_D_ //
ka    ka+0 //_D_ //
lapsed    laps+d //_S_ com pl nom //
;    ; //_Z_ Scl //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
pahandusi    pahandus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
k&otilde;hkles    k&otilde;hkle+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
otsustaval    otsustav+l //_A_ pos sg ad //
sammul    samm+l //_S_ com sg ad //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
hulljulge    hull_julge+0 //_A_ pos sg nom //
olnud    ole+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Trepist    trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
minnes    mine+es //_V_ main ger //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
ammu    ammu+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Gudrunile    Gudrun+le //_S_ prop sg all //
ilusa    ilus+0 //_A_ pos sg gen //
nelgikimbu    nelgi_kimp+0 //_S_ com sg gen //
ostnud    ost+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_D_ //
viima    vii+ma //_V_ main sup ps ill //
minna    mine+a //_V_ main inf //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
alles    alles+0 //_D_ //
veidi    veidi+0 //_D_ //
enne    enne+0 //_K_ pre //
kesk&ouml;&ouml;d    kesk_&ouml;&ouml;+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hiselamusse    &uuml;his_elamu+sse //_S_ com sg ill //
teda    tema+da //_P_ sg part //
sel    see+l //_P_ sg ad //
kellaajal    kella_aeg+l //_S_ com sg ad //
loomulikult    loomulikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lastud    lask+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
torkas    torka+s //_V_ main indic impf ps3 sg ps af //
lillekimbu    lille_kimp+0 //_S_ com sg gen //
p&uuml;ksiv&auml;rvli    p&uuml;ksi_v&auml;rvel+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
ja    ja+0 //_J_ crd //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
logisevat    logise=v+t //_A_ pos sg part //
vihmaveetoru    vihma_vee_toru+0 //_S_ com sg part //
kolmandale    kolmas+le //_N_ ord sg all l //
korrusele    korrus+le //_S_ com sg all //
oma    oma+0 //_P_ sg gen //
Gudruni    Gudrun+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
lilled    lill+d //_S_ com pl nom //
&uuml;le    &uuml;le+0 //_D_ //
ja    ja+0 //_J_ crd //
lahkus    lahku+s //_V_ main indic impf ps3 sg ps af //
tuldud    tul=dud+0 //_A_ pos //
teed    tee+d //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
seisid    seis+id //_V_ main indic impf ps3 pl ps af //
teine    teine+0 //_P_ sg nom //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
l&auml;ve    l&auml;vi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
tunnistasid    tunnista+sid //_V_ main indic impf ps3 pl ps af //
teineteist    teine_teise+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
valus    valus+0 //_A_ pos sg nom //
torge    torge+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
hinge    hing+0 //_S_ com sg adit //
:    : //_Z_ Col //
Gudrun    Gudrun+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
juuksed    juus+d //_S_ com pl nom //
l&uuml;hikeseks    l&uuml;hike+ks //_A_ pos sg tr //
l&otilde;iganud    l&otilde;ika+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Enn&auml;e    enn&auml;e+0 //_I_ //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
&uuml;le    &uuml;le+0 //_K_ pre //
hulga    hulk+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
kohtab    kohta+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
sisse    sisse+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
seisad    seis+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kuni    kuni+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
&uuml;leriideid    &uuml;le_riie+id //_S_ com pl part //
seljast    selg+st //_S_ com sg el //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
tegevusest    tegevus+st //_S_ com sg el //
andis    and+is //_V_ main indic impf ps3 sg ps af //
teada    tead+a //_V_ main inf //
kohviveski    kohvi_veski+0 //_S_ com sg gen //
urin    urin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
peeglisse    peegel+sse //_S_ com sg ill //
,    , //_Z_ Com //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
juuste    juus+te //_S_ com pl gen //
ning    ning+0 //_J_ crd //
piilus    piilu+s //_V_ main indic impf ps3 sg ps af //
tuppa    tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
igati    igati+0 //_D_ //
moodne    moodne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
standardne    standardne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg adit //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
viitsid    viitsi+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
natuke    natuke+0 //_D_ //
tegemist    tege=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pelga    pelga+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
perekond    perekond+0 //_S_ com sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
maal    maa+l //_S_ com sg ad //
kartuleid    kartul+id //_S_ com pl part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg adit //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
ning    ning+0 //_J_ crd //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
tummalt    tummalt+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Gudrun    Gudrun+0 //_S_ prop sg nom //
n&otilde;udega    n&otilde;u+dega //_S_ com pl kom //
askeldas    askelda+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
endiselt    endiselt+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
pisut    pisut+0 //_D_ //
t&uuml;senenud    t&uuml;sene=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
pisut    pisut+0 //_D_ //
v&auml;rvitud    v&auml;rvi=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
aeg    aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aeg    aeg+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
leppis    leppi+s //_V_ main indic impf ps3 sg ps af //
nende    see+de //_P_ pl gen //
muutustega    muutus+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
R&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main imper pres ps2 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
elad    ela+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
&uuml;les    &uuml;les+0 //_D_ //
leidsid    leid+sid //_V_ main indic impf ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Elan    ela+n //_V_ main indic pres ps1 sg ps af //
kuidagi    kuidagi+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
sina    sina+0 //_P_ sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
<s>
Kah    kah+0 //_D_ //
...    ... //_Z_ Ell //
elan    ela+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuskohas    kus_kohas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pesitsed    pesitse+d //_V_ main indic pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
millega    mis+ga //_P_ sg kom //
tegeled    tegele+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Peipsil    Peipsi+l //_S_ prop sg ad //
.    . //_Z_ Fst //
</s>
<s>
Kalur    kalur+0 //_S_ com sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oo    oo+0 //_I_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Siis    siis+0 //_D_ //
sa    sina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
teenid    teeni+d //_V_ main indic pres ps2 sg ps af //
r&auml;nka    r&auml;nk+0 //_A_ pos sg part //
raha    raha+0 //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
just    just+0 //_D_ //
r&auml;nka    r&auml;nk+0 //_A_ pos sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vesi    vesi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peal    peal+0 //_K_ post //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
naerma    naer+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
ju    ju+0 //_D_ //
merehull    mere_hull+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
sa    sina+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
aastad    aasta+d //_S_ com pl nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
kadunud    kadunud+0 //_A_ pos //
olnud    ole+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ikka    ikka+0 //_D_ //
lootsin    loot+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
vaatama    vaata+ma //_V_ main sup ps ill //
tuled    tule+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
tunded    tunne+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
segi    segi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
Gudrun    Gudrun+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teda    tema+da //_P_ sg part //
t&otilde;esti    t&otilde;esti+0 //_D_ //
meeles    meel+s //_S_ com sg in //
pidanud    pida+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
miks    miks+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
...    ... //_Z_ Ell //
?    ? //_Z_ Int //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Seda    see+da //_P_ sg part //
polnud    ole+nud //_V_ aux indic impf ps neg //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
siiani    siiani+0 //_D_ //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
suutnud    suut+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Gudruni    Gudrun+0 //_S_ prop sg gen //
kulmud    kulm+d //_S_ com pl nom //
kerkisid    kerki+sid //_V_ main indic impf ps3 pl ps af //
imestunult    imestu=nult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
solvunud    solvu+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
isegi    isegi+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
see    see+0 //_P_ sg nom //
nii    nii+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
seitsmeteistk&uuml;mneselt    seitsme_teist_k&uuml;mnese=lt+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
kohutavalt    kohutavalt+0 //_D_ //
pikk    pikk+0 //_A_ pos sg nom //
aeg    aeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ervin    Ervin+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
venna    vend+0 //_S_ com sg gen //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
tihti    tihti+0 //_D_ //
meil    mina+l //_P_ pl ad //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
mu    mina+0 //_P_ sg gen //
emale    ema+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
ema    ema+0 //_S_ com sg gen //
meelest    meelest+0 //_K_ post //
liiga    liiga+0 //_D_ //
tormakas    tormakas+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ervin    Ervin+0 //_S_ prop sg nom //
aga    aga+0 //_J_ crd //
rahulik    rahulik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
asjalik    asjalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
temast    tema+st //_P_ sg el //
lihtsalt    lihtsalt+0 //_D_ //
kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
j&auml;rel    j&auml;rel+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
Gudrunit    Gudrun+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
sind    sina+d //_P_ sg part //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
kaheksa    kaheksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
armastanud    armasta+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
ebalevalt    ebalevalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
vastata    vasta+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&auml;he    v&auml;he+0 //_D_ //
imelik    imelik+0 //_A_ pos sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
poiss    poiss+0 //_S_ com sg nom //
alati    alati+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sellist    selline+t //_P_ sg part //
tunnistust    tunnistus+t //_S_ com sg part //
kuulda    kuul+da //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
ootamatu    ootamatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kannatanud    kannata+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
suitsetada    suitseta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
tohin    tohti+n //_V_ mod indic pres ps1 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
T&otilde;mba    t&otilde;mba+0 //_V_ main imper pres ps2 sg ps af //
pealegi    pealegi+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
anna    and+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
ka    ka+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sina    sina+0 //_P_ sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kunagi    kunagi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
veendunud    veendu=nud+0 //_A_ pos //
nikotiinivaenlane    nikotiini_vaenlane+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
elu    elu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
L&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tuppa    tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
kapist    kapp+st //_S_ com sg el //
pooliku    poolik+0 //_A_ pos sg gen //
konjakipudeli    konjaki_pudel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
klaasid    klaas+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
kohvitasside    kohvi_tass+de //_S_ com pl gen //
taha    taha+0 //_K_ post //
,    , //_Z_ Com //
teineteisele    teine_teise+le //_P_ sg all //
otsa    otsa+0 //_D_ //
vaadates    vaata+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
M&auml;letad    m&auml;leta+d //_V_ main indic pres ps2 sg ps af //
seda    see+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
kuueteistk&uuml;mnesed    kuue_teist_k&uuml;mnene+d //_A_ pos pl nom //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Natuke    natuke+0 //_D_ //
ikka    ikka+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
vedas    veda+s //_V_ main indic impf ps3 sg ps af //
n&auml;rviliselt    n&auml;rvi=liselt+0 //_D_ //
sigaretti    sigaret+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Igasugu    iga_sugu+0 //_D_ //
lollusi    lollus+i //_S_ com pl part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
koos    koos+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
tehtud    tege+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
M&auml;letad    m&auml;leta+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
me    mina+0 //_P_ pl nom //
merel    meri+l //_S_ com sg ad //
k&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Paadiga    paat+ga //_S_ com sg kom //
laiu    laid+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
ja    ja+0 //_J_ crd //
kaks    kaks+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
seal    seal+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Sul    sina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kotit&auml;is    koti_t&auml;is+0 //_S_ com sg nom //
luulekogusid    luule_kogu+sid //_S_ com pl part //
kaasas    kaasas+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
ammu    ammu+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
laps    laps+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
"    " //_Z_ Quo //
Ju    ju+0 //_D_ //
toomehelbed    toome_helves+d //_S_ com pl nom //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
jumalaga    jumal+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
sirelite    sirel+te //_S_ com pl gen //
&otilde;itseaeg    &otilde;itse_aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&auml;es    k&auml;si+s //_S_ com sg in //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
M&auml;letad    m&auml;leta+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
armastasid    armasta+sid //_V_ main indic impf ps2 sg ps af //
Underit    Under+t //_S_ prop sg part //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
abielus    abi_elu+s //_S_ com sg in //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
kuidagi    kuidagi+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
ebameeldivalt    eba_meeldiva=lt+0 //_D_ //
maa    maa+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
raamaturiiuli    raamatu_riiul+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
luulekogud    luule_kogu+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Seal    seal+0 //_D_ //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
&uuml;lemisel    &uuml;lemine+l //_A_ pos sg ad //
,    , //_Z_ Com //
"    " //_Z_ Quo //
juhatas    juhata+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;tle    m&otilde;tle+0 //_V_ main indic pres ps neg //
ometi    ometi+0 //_D_ //
praegu    praegu+0 //_D_ //
luulet    luule+t //_S_ com sg part //
lugeda    luge+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Parem    parem+0 //_D_ //
r&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main imper pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
diivanile    diivan+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
uue    uus+0 //_A_ pos sg gen //
sigareti    sigaret+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
viimast    viimane+t //_A_ pos sg part //
Christie't    Christie+t //_S_ prop sg part //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
lugenud    luge+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
raamatupoes    raamatu_pood+s //_S_ com sg in //
tuttav    tuttav+0 //_A_ pos sg nom //
m&uuml;&uuml;ja    m&uuml;&uuml;ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
"    " //_Z_ Quo //
Mirabilia    Mirabilia+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&auml;itsa    t&auml;itsa+0 //_D_ //
p&otilde;nev    p&otilde;nev+0 //_A_ pos sg nom //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Viimati    viimati+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
lugenud    luge+nud //_V_ main partic past ps //
Faulknerit    Faulkner+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kuna    kuna+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
kippus    kippu+s //_V_ main indic impf ps3 sg ps af //
jutust    jutt+st //_S_ com sg el //
puudu    puudu+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
eluga    elu+ga //_S_ com sg kom //
rahul    rahul+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Uuml;ldiselt    &uuml;ldiselt+0 //_D_ //
-    &mdash; //_Z_ Dsh //
jaa    jaa+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sina    sina+0 //_P_ sg nom //
kadusid    kadu+sid //_V_ main indic impf ps2 sg ps af //
kohe    kohe+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
jumal    jumal+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
kuhu    kuhu+0 //_D_ //
p&auml;rap&otilde;rgusse    p&auml;ra_p&otilde;rgu+sse //_S_ com sg ill //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
mehega    mees+ga //_S_ com sg kom //
Tallinna    Tallinn+0 //_S_ prop sg adit //
.    . //_Z_ Fst //
</s>
<s>
Esimesed    esimene+d //_N_ ord pl nom l //
aastad    aasta+d //_S_ com pl nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
hirmus    hirmus+0 //_A_ pos sg nom //
raske    raske+0 //_A_ pos sg nom //
elada    ela+da //_V_ main inf //
&uuml;hiselamus    &uuml;his_elamu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
majavalitsusse    maja_valitsus+se //_S_ com sg adit //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
t&auml;nu    t&auml;nu+0 //_K_ pre //
sellele    see+le //_P_ sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Tallinnas    Tallinn+s //_S_ prop sg in //
korter    korter+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
l&otilde;petas    l&otilde;peta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uhkelt    uhkelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
erilist    eriline+t //_A_ pos sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kahetoalises    kahe_toa=line+s //_A_ pos sg in //
kivikarbis    kivi_karp+s //_S_ com sg in //
keset    keset+0 //_K_ pre //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
vingu    ving+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Muidugi    muidugi+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
Tartusse    Tartu+sse //_S_ prop sg ill //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
aga    aga+0 //_J_ crd //
sinna    sinna+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
raskem    raske=m+0 //_A_ comp sg nom //
korterit    korter+t //_S_ com sg part //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
filoloogi    filoloog+0 //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
ikka    ikka+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
palgaga    palk+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nad    tema+d //_P_ pl nom //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
...    ... //_Z_ Ell //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
seal    seal+0 //_D_ //
majavalitsuseski    maja_valitsus+ski //_S_ com sg in //
palju    palju+0 //_D_ //
teeni    teeni+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
suur    suur+0 //_A_ pos sg nom //
hulk    hulk+0 //_S_ com sg nom //
tutvusi    tutvus+i //_S_ com pl part //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oled    ole+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
rahul    rahul+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Gudruni    Gudrun+0 //_S_ prop sg gen //
kenale    kena+le //_A_ pos sg all //
n&auml;ole    n&auml;gu+le //_S_ com sg all //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
hetkeks    hetk+ks //_S_ com sg tr //
koketne    koketne+0 //_A_ pos sg nom //
grimass    grimass+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kipub    kippu+b //_V_ main indic pres ps3 sg ps af //
baarides    baar+des //_S_ com pl in //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
<s>
Niiviisi    nii_viisi+0 //_D_ //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
saagi    saa+gi //_V_ main indic pres ps neg //
autoraha    auto_raha+0 //_S_ com sg part //
kokku    kokku+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Sinul    sina+l //_P_ sg ad //
kindlasti    kindlasti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
auto    auto+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
sellega    see+ga //_P_ sg kom //
peale    peale+0 //_D_ //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Taevas    taevas+0 //_S_ com sg nom //
halasta    halasta+0 //_V_ main imper pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
k&auml;si    k&auml;si+0 //_S_ com pl part //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
Siberis    Siber+s //_S_ prop sg in //
tegid    tege+id //_V_ main indic impf ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Seal    seal+0 //_D_ //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
auto    auto+0 //_S_ com sg gen //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aastaga    aasta+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Parvetasin    parveta+sin //_V_ main indic impf ps1 sg ps af //
Obil    Ob+l //_S_ prop sg ad //
palke    palk+e //_S_ com pl part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
sind    sina+d //_P_ sg part //
unustada    unusta+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Issand    issand+0 //_I_ //
,    , //_Z_ Com //
mihuke    mihuke+0 //_P_ sg nom //
imelik    imelik+0 //_A_ pos sg nom //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
peaaegu    pea_aegu+0 //_D_ //
vihaga    viha+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
leebus    leebu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
samas    samas+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vanad    vana+d //_A_ pos pl nom //
su    sina+0 //_P_ sg gen //
p&otilde;ngerjad    p&otilde;ngerjas+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
p&otilde;ngerjaid    p&otilde;ngerjas+id //_S_ com pl part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
niiviisi    nii_viisi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
vabadust    vabadus+t //_S_ com sg part //
s&auml;ilitanud    s&auml;ilita+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kusagil    kusagil+0 //_D_ //
hingep&otilde;hjas    hinge_p&otilde;hi+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
hingitsenud    hingitse+nud //_V_ main partic past ps //
lootus    lootus+0 //_S_ com sg nom //
Gudrun    Gudrun+0 //_S_ prop sg nom //
&uuml;les    &uuml;les+0 //_D_ //
leida    leid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
seoks    sidu+ks //_V_ main cond pres ps neg //
teda    tema+da //_P_ sg part //
Estaga    Esta+ga //_S_ prop sg kom //
enam    enam+0 //_D_ //
miski    miski+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
poissi    poiss+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
k&otilde;rvalt    k&otilde;rvalt+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
enda    ise+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
peaaegu    pea_aegu+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
harva    harva+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
l&otilde;una    l&otilde;una+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
korra    kord+0 //_S_ com sg gen //
kohvikusse    kohvik+sse //_S_ com sg ill //
lipsata    lipsa+ta //_V_ main inf //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
vestlesid    vestle+sid //_V_ main indic impf ps3 pl ps af //
kogu    kogu+0 //_A_ pos //
&otilde;htu    &otilde;htu+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
vabalt    vabalt+0 //_D_ //
ja    ja+0 //_J_ crd //
loomulikult    loomulikult+0 //_D_ //
,    , //_Z_ Com //
Merehundilt    Mere_hunt+lt //_S_ prop sg abl //
aga    aga+0 //_J_ crd //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
sundimatus    sundimatus+0 //_S_ com sg nom //
pingutust    pingutus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
vaatasid    vaata+sid //_V_ main indic impf ps3 pl ps af //
hilis&ouml;&ouml;ni    hilis_&ouml;&ouml;+ni //_S_ com sg term //
telerit    teler+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
siis    siis+0 //_D_ //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
Gundrun    Gundrun+0 //_S_ prop sg nom //
voodi    voodi+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;heainsa    &uuml;ks_ainus+0 //_A_ pos sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
tal    tema+l //_P_ sg ad //
j&auml;rsku    j&auml;rsku+0 //_D_ //
kuum    kuum+0 //_A_ pos sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
miski    miski+0 //_P_ sg nom //
n&ouml;&ouml;ris    n&ouml;&ouml;ri+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ri    k&otilde;ri+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siis    siis+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
juhtuma    juhtu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
poiss    poiss+0 //_S_ com sg nom //
ennast    ise+t //_P_ sg part //
kirunud    kiru+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
kahetsenud    kahetse+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
tol    too+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
enne    enne+0 //_K_ pre //
s&otilde;jav&auml;kke    s&otilde;ja_v&auml;gi+0 //_S_ com sg adit //
minekut    minek+t //_S_ com sg part //
tagasi    tagasi+0 //_D_ //
hoidis    hoid+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Gudrun    Gudrun+0 //_S_ prop sg nom //
keelas    keela+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
Merehundi    Mere_hunt+0 //_S_ prop sg gen //
usk    usk+0 //_S_ com sg nom //
t&uuml;drukusse    t&uuml;druk+sse //_S_ com sg ill //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
armastus    armastus+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
puhas    puhas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enda    ise+0 //_P_ sg gen //
talitsemine    talitse=mine+0 //_S_ com sg nom //
polnudki    ole+nudki //_V_ main indic impf ps neg //
nii    nii+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ehk    ehk+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
teisiti    teisiti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tookord    too_kord+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
olnud    ole+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
sentimentaalne    sentimentaalne+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Viha    viha+0 //_S_ com sg nom //
kattis    kat+is //_V_ main indic impf ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
nagu    nagu+0 //_J_ sub //
Peipsi    Peipsi+0 //_S_ prop sg gen //
hall    hall+0 //_A_ pos sg nom //
laine    laine+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
maksta    maks+ta //_V_ main inf //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
oma    oma+0 //_P_ sg gen //
piinade    piin+de //_S_ com pl gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kaheksa    kaheksa+0 //_N_ card sg gen l //
aastaga    aasta+ga //_S_ com sg kom //
temasse    tema+sse //_P_ sg ill //
kogunenud    kogune+nud //_V_ main partic past ps //
,    , //_Z_ Com //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
leidma    leid+ma //_V_ main sup ps ill //
v&auml;ljap&auml;&auml;su    v&auml;lja_p&auml;&auml;s+0 //_S_ com sg gen //
...    ... //_Z_ Ell //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
t&otilde;rkumise    t&otilde;rku=mine+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
pakkumine    pakku=mine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
kainestas    kainesta+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meeletus    meeletus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kell    kell+0 //_S_ com sg nom //
elutoas    elu_tuba+s //_S_ com sg in //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
pauku    pauk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
lakke    lagi+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
suitsetas    suitseta+s //_V_ main indic impf ps3 sg ps af //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mitmendat    mitmes+t //_P_ sg part //
sigaretti    sigaret+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
endas    ise+s //_P_ sg in //
&otilde;nnetunnet    &otilde;nne_tunne+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
kaheksa    kaheksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
taga    taga+0 //_D_ //
ajanud    aja+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
eesm&auml;rgile    ees_m&auml;rk+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
rahul    rahul+0 //_D_ //
ja    ja+0 //_J_ crd //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
<s>
Pigem    pigem+0 //_D_ //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
vastupidi    vastu_pidi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
tema    tema+0 //_P_ sg gen //
unelmate    unelm+te //_S_ com pl gen //
Gudrun    Gudrun+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
teised    teine+d //_P_ pl nom //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
paljudest    palju+dest //_P_ pl el //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
tulevad    tule+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
elus    elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
tunne    tunne+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kuidagi    kuidagi+0 //_D_ //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Gudrun    Gudrun+0 //_S_ prop sg nom //
nuuksatas    nuuksata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
endale    ise+le //_P_ sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
said    saa+id //_V_ main indic impf ps2 sg ps af //
valesti    valesti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
temast    tema+st //_P_ sg el //
enam    enam+0 //_D_ //
sooja    soe+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
k&uuml;lma    k&uuml;lm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
m&ouml;&ouml;dunu    m&ouml;&ouml;dunu+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ise    ise+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
l&auml;ksid    mine+sid //_V_ main indic impf ps2 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Igalt    iga+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
majavalitsusse    maja_valitsus+se //_S_ com sg adit //
ja    ja+0 //_J_ crd //
sinu    sina+0 //_P_ sg gen //
asemel    asemel+0 //_K_ post //
k&otilde;hukesega    k&otilde;hu=ke+ga //_S_ com sg kom //
varustajale    varusta=ja+le //_S_ com sg all //
...    ... //_Z_ Ell //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
istun    istu+n //_V_ main indic pres ps1 sg ps af //
majavalitsuses    maja_valitsus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
vaatan    vaata+n //_V_ main indic pres ps1 sg ps af //
praegusi    praegune+i //_A_ pos pl part //
mehi    mees+0 //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kuulan    kuula+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
naised    naine+d //_S_ com pl nom //
neist    tema+st //_P_ pl el //
r&auml;&auml;givad    r&auml;&auml;ki+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
uskunud    usku+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
ka    ka+0 //_D_ //
mehiseid    mehine+id //_A_ pos pl part //
mehi    mees+0 //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
hullem    hullem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
mehed    mees+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
hakanud    hakka+nud //_V_ main partic past ps //
elama    ela+ma //_V_ main sup ps ill //
intriigidest    intriig+dest //_S_ com pl el //
nagu    nagu+0 //_J_ sub //
naised    naine+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
sina    sina+0 //_P_ sg nom //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
olema    ole+ma //_V_ main sup ps ill //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
direktor    direktor+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kalalaeva    kala_laev+0 //_S_ com sg gen //
kapten    kapten+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
l&otilde;petas    l&otilde;peta+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
kuivade    kuiv+de //_A_ pos pl gen //
silmadega    silm+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
mina    mina+0 //_P_ sg nom //
nende    see+de //_P_ pl gen //
intrigaanidega    intrigaan+dega //_S_ com pl kom //
peale    peale+0 //_D_ //
hakkaksin    hakka+ksin //_V_ main cond pres ps1 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Merehunt    Mere_hunt+0 //_S_ prop sg nom //
irooniliselt    iroonilise=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
saan    saa+n //_V_ mod indic pres ps1 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
rahus    rahu+s //_S_ com sg in //
magada    maga+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
just    just+0 //_D_ //
luupainajad    luu_painaja+d //_S_ com pl nom //
kallal    kallal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
k&auml;i    k&auml;i+0 //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
luupainajad    luu_painaja+d //_S_ com pl nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
Gudrun    Gudrun+0 //_S_ prop sg nom //
&auml;raolevalt    &auml;ra_oleva=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
