<s>
Ikka    ikka+0 //_D_ //
need    see+d //_P_ pl nom //
kaks    kaks+0 //_N_ card sg nom l //
</s>
<p>
<s>
Need    see+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
p&auml;rale    p&auml;rale+0 //_D_ //
kesk&ouml;&ouml;h&auml;maruses    kesk_&ouml;&ouml;_h&auml;marus+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
&Scaron;nelli    &Scaron;nell+0 //_S_ prop sg gen //
tiigi    tiik+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
h&otilde;bepajude    h&otilde;be_paju+de //_S_ com pl gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pingile    pink+le //_S_ com sg all //
magama    maga+ma //_V_ main sup ps ill //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teekonnast    teekond+st //_S_ com sg el //
kurnatud    kurna=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
mehe    mees+0 //_S_ com sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&auml;simusest    v&auml;simus+st //_S_ com sg el //
mustaks    must+ks //_A_ pos sg tr //
t&otilde;mbunud    t&otilde;mbu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tume    tume+0 //_A_ pos sg nom //
habemet&uuml;&uuml;gas    habeme_t&uuml;&uuml;gas+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
rasked    raske+d //_A_ pos pl nom //
r&otilde;ngad    r&otilde;ngas+d //_S_ com pl nom //
vesiheleda    vesi_hele+0 //_A_ pos sg gen //
iirisega    iiris+ga //_S_ com sg kom //
silmade    silm+de //_S_ com pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
talle    tema+lle //_P_ sg all //
fanaatilise    fanaatiline+0 //_A_ pos sg gen //
ilme    ilme+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
sund    sund+0 //_S_ com sg nom //
kohaneda    kohane+da //_V_ main inf //
kiirelt    kiirelt+0 //_D_ //
vahelduva    vahelduv+0 //_A_ pos sg gen //
&uuml;mbrusega    &uuml;mbrus+ga //_S_ com sg kom //
osutunud    osutu+nud //_V_ main partic past ps //
ka    ka+0 //_D_ //
ta    tema+0 //_P_ sg gen //
meelele    meel+le //_S_ com sg all //
suurimaks    suurim+ks //_A_ super sg tr //
koormaks    koorem+ks //_S_ com sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
taluda    talu+da //_V_ main inf //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
aimata    aima+ta //_V_ main inf //
mehe    mees+0 //_S_ com sg gen //
rabedatest    rabe+test //_A_ pos pl el //
l&otilde;petamata    l&otilde;peta=mata+0 //_A_ pos //
liigutustest    liigutus+test //_S_ com pl el //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
naise    naine+0 //_S_ com sg gen //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
selgeks    selge+ks //_A_ pos sg tr //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
aeg    aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minema    mine+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Naine    naine+0 //_S_ com sg nom //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
tiigi    tiik+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
,    , //_Z_ Com //
k&uuml;kitas    k&uuml;kita+s //_V_ main indic impf ps3 sg ps af //
kaldale    kallas+le //_S_ com sg all //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
loputas    loputa+s //_V_ main indic impf ps3 sg ps af //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Riideid    riie+id //_S_ com pl part //
seljast    selg+st //_S_ com sg el //
v&otilde;tmata    v&otilde;t+mata //_V_ main sup ps abes //
pesi    pese+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
ka    ka+0 //_D_ //
kleidi    kleit+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&auml;si    k&auml;si+0 //_S_ com pl part //
vette    vesi+tte //_S_ com sg adit //
kastes    kast+es //_V_ main ger //
silmas    silma+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tiigis    tiik+s //_S_ com sg in //
kuldkala    kuld_kala+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
sellele    see+le //_P_ sg all //
imetledes    imetle+des //_V_ main ger //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
minema    mine+ma //_V_ main sup ps ill //
ujus    uju+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
meestki    mees+tki //_S_ com sg part //
vaatama    vaata+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
see    see+0 //_P_ sg nom //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
k&auml;rsitut    k&auml;rsitu+t //_A_ pos sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
&otilde;hutas    &otilde;huta+s //_V_ main indic impf ps3 sg ps af //
naist    naine+t //_S_ com sg part //
kiirustama    kiirusta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Naine    naine+0 //_S_ com sg nom //
kuivatas    kuivata+s //_V_ main indic impf ps3 sg ps af //
r&auml;tikunurgaga    r&auml;tiku_nurk+ga //_S_ com sg kom //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kohendas    kohenda+s //_V_ main indic impf ps3 sg ps af //
k&otilde;hna    k&otilde;hn+0 //_A_ pos sg gen //
keha    keha+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
liiga    liiga+0 //_D_ //
laiana    lai+na //_A_ pos sg es //
tunduvaid    tunduv+id //_A_ pos pl part //
riideid    riie+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
silus    silu+s //_V_ main indic impf ps3 sg ps af //
juukseid    juus+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Patsi    pats+0 //_S_ com sg part //
ta    tema+0 //_P_ sg nom //
lahti    lahti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&otilde;iminud    p&otilde;imi+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
k&otilde;vera    k&otilde;ver+0 //_A_ pos sg gen //
kammiga    kamm+ga //_S_ com sg kom //
kindlamalt    kindla=malt+0 //_D_ //
kuklasse    kukal+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
peahoiak    pea_hoiak+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
iseteadev    ise_teadev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
mehe    mees+0 //_S_ com sg gen //
kutsele    kutse+le //_S_ com sg all //
j&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
viivitamata    viivitamata+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
linna    linn+0 //_S_ com sg gen //
sisemusse    sisemus+se //_S_ com sg adit //
k&otilde;ndima    k&otilde;ndi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;mbrus    &uuml;mbrus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kelleltki    keegi+ltki //_P_ sg abl //
polnud    ole+nud //_V_ main indic impf ps neg //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
piki    piki+0 //_K_ pre //
niiske    niiske+0 //_A_ pos sg gen //
m&uuml;&uuml;ri    m&uuml;&uuml;r+0 //_S_ com sg gen //
&auml;&auml;rset    &auml;&auml;rne+t //_A_ pos sg part //
jahedat    jahe+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kirevad    kirev+d //_A_ pos pl nom //
kuulutused    kuulutus+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
klaaskastidesse    klaas_kast+desse //_S_ com pl ill //
asetatud    aseta=tud+0 //_A_ pos //
pilditahvlid    pildi_tahvel+d //_S_ com pl nom //
paelusid    paelu+sid //_V_ main indic impf ps3 pl ps af //
naise    naine+0 //_S_ com sg gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
kiirustas    kiirusta+s //_V_ main indic impf ps3 sg ps af //
edasi    edasi+0 //_D_ //
ning    ning+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
s&ouml;andanud    s&ouml;anda+nud //_V_ main indic impf ps neg //
peatuda    peatu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
m&ouml;&ouml;dusid    m&ouml;&ouml;du+sid //_V_ main indic impf ps3 pl ps af //
lille&auml;ridest    lille_&auml;ri+dest //_S_ com pl el //
,    , //_Z_ Com //
juuksurist    juuksur+st //_S_ com sg el //
,    , //_Z_ Com //
l&auml;bisid    l&auml;bi+sid //_V_ main indic impf ps3 pl ps af //
sooja    soe+0 //_A_ pos sg part //
saial&otilde;hna    saia_l&otilde;hn+0 //_S_ com sg part //
&otilde;hkuva    &otilde;hku=v+0 //_A_ pos sg gen //
teeosa    tee_osa+0 //_S_ com sg gen //
,    , //_Z_ Com //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
ajalehekioskini    aja_lehe_kiosk+ni //_S_ com sg term //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
tillukeses    tilluke+s //_A_ pos sg in //
kuristikus    kuristik+s //_S_ com sg in //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
keset    keset+0 //_K_ pre //
murulappi    muru_lapp+0 //_S_ com sg part //
rohekasmust    rohekas_must+0 //_A_ pos sg nom //
paigale    paigale+0 //_D_ //
ehmunud    ehmu=nud+0 //_A_ pos //
kitseke    kitse=ke+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siit    siit+0 //_D_ //
hargnes    hargne+s //_V_ main indic impf ps3 sg ps af //
mitmeid    mitu+id //_P_ pl part //
teid    tee+id //_S_ com pl part //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kustkaudu    kust_kaudu+0 //_D_ //
edasi    edasi+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
muidugi    muidugi+0 //_D_ //
valida    vali+da //_V_ main inf //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
laiadest    lai+dest //_A_ pos pl el //
allapoole    alla_poole+0 //_D_ //
suunduvatest    suundu=v+test //_A_ pos pl el //
t&auml;navatest    t&auml;nav+test //_S_ com pl el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+st //_A_ pos sg el //
&uuml;mbrusest    &uuml;mbrus+st //_S_ com sg el //
nii    nii+0 //_D_ //
segaduses    segadus+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
arukalt    aruka=lt+0 //_D_ //
kaalutleda    kaalutle+da //_V_ main inf //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
tornialuse    torni_alune+0 //_A_ pos sg gen //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
sammuma    sammu+ma //_V_ main sup ps ill //
m&auml;kke    m&auml;gi+0 //_S_ com sg adit //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
see    see+0 //_P_ sg nom //
tee    tee+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
m&auml;rgatav    m&auml;rgatav+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
&uuml;ksildasem    &uuml;ksildase=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oligi    ole+igi //_V_ aux indic impf ps3 sg ps af //
k&otilde;rvaline    k&otilde;rvaline+0 //_A_ pos sg nom //
tee    tee+0 //_S_ com sg nom //
seotud    sidu+tud //_V_ main partic past imps //
m&otilde;ttega    m&otilde;te+ga //_S_ com sg kom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
peas    pea+s //_S_ com sg in //
haudus    haudu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kitsas    kitsas+0 //_A_ pos sg nom //
kivit&auml;nav    kivi_t&auml;nav+0 //_S_ com sg nom //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
m&uuml;&uuml;ride    m&uuml;&uuml;r+de //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
k&otilde;rvalep&ouml;&ouml;rdumise    k&otilde;rva+le_p&ouml;&ouml;rdu=mine+0 //_S_ com sg gen //
v&otilde;imaluseta    v&otilde;imalus+ta //_S_ com sg abes //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
&uuml;lal    &uuml;lal+0 //_D_ //
ootasid    oota+sid //_V_ main indic impf ps3 pl ps af //
taas    taas+0 //_D_ //
mitmed    mitu+d //_P_ pl nom //
teed    tee+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Otse    otse+0 //_D_ //
ees    ees+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
v&auml;rskelt    v&auml;rskelt+0 //_D_ //
kullatud    kulla=tud+0 //_A_ pos //
kuplitega    kuppel+tega //_S_ com pl kom //
katedraal    katedraal+0 //_S_ com sg nom //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
isegi    isegi+0 //_D_ //
veidi    veidi+0 //_D_ //
kohkus    kohku+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
m&auml;rgates    m&auml;rka+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
sellist    selline+t //_P_ sg part //
k&otilde;verdatud    k&otilde;verda=tud+0 //_A_ pos //
vormide    vorm+de //_S_ com pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
v&otilde;imukalt    v&otilde;imuka=lt+0 //_D_ //
s&auml;ravat    s&auml;rav+t //_A_ pos sg part //
kulda    kuld+0 //_S_ com sg part //
siin    siin+0 //_D_ //
hallide    hall+de //_A_ pos pl gen //
sirgjoones    sirg_joon+s //_S_ com sg in //
t&otilde;usvate    t&otilde;usev+te //_A_ pos pl gen //
m&uuml;&uuml;ride    m&uuml;&uuml;r+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
oodanud    oota+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
kartusi    kartus+i //_S_ com pl part //
seinale    sein+le //_S_ com sg all //
kulla    kuld+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
maalitud    maali=tud+0 //_A_ pos //
inimesed    inimene+d //_S_ com pl nom //
temas    tema+s //_P_ sg in //
&auml;ratasid    &auml;rata+sid //_V_ main indic impf ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
tundvat    tund+vat //_V_ main quot pres ps af //
end    ise+0 //_P_ sg part //
j&auml;litatuna    j&auml;lita=tu+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
ehmus    ehmu+s //_V_ main indic impf ps3 sg ps af //
paigale    paigale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
pahaselt    pahase=lt+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
ja    ja+0 //_J_ crd //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
lausa    lausa+0 //_D_ //
toorelt    toorelt+0 //_D_ //
enese    ise+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
katedraalist    katedraal+st //_S_ com sg el //
eemale    eemale+0 //_D_ //
k&otilde;ndima    k&otilde;ndi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
lipsas    lipsa+s //_V_ main indic impf ps3 sg ps af //
jooksujalu    jooksu_jalu+0 //_D_ //
esimesse    esimene+se //_P_ sg adit //
varjulisemasse    varju=lisem+sse //_A_ comp sg ill //
t&auml;navasse    t&auml;nav+sse //_S_ com sg ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ette    ette+0 //_D_ //
puutus    puutu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
m&ouml;&ouml;dusid    m&ouml;&ouml;du+sid //_V_ main indic impf ps3 pl ps af //
raudv&otilde;rede    raud_v&otilde;re+de //_S_ com pl gen //
taha    taha+0 //_K_ post //
eraldunud    eraldu=nud+0 //_A_ pos //
tillukestest    tilluke+test //_A_ pos pl el //
m&otilde;tlikest    m&otilde;tlik+est //_A_ pos pl el //
paleedest    palee+dest //_S_ com pl el //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
&uuml;hetaoliselt    &uuml;he_taolise=lt+0 //_D_ //
kollaseks    kollane+ks //_A_ pos sg tr //
krohvitud    krohvi=tud+0 //_A_ pos //
majadeni    maja+deni //_S_ com pl term //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
sisemust    sisemus+t //_S_ com sg part //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
miski    miski+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
reetnud    reet+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
vahelt    vahelt+0 //_K_ post //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
plaatidega    plaat+dega //_S_ com pl kom //
sillutatud    silluta=tud+0 //_A_ pos //
tee    tee+0 //_S_ com sg nom //
v&auml;ikesesse    v&auml;ike+sse //_A_ pos sg ill //
lahtise    lahtine+0 //_A_ pos sg gen //
taevaga    taevas+ga //_S_ com sg kom //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Paeplaate    pae_plaat+e //_S_ com pl part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
madala    madal+0 //_A_ pos sg gen //
m&uuml;&uuml;rini    m&uuml;&uuml;r+ni //_S_ com sg term //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
tolmust    tolm+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
saastast    saast+st //_S_ com sg el //
s&ouml;&ouml;dud    s&ouml;&ouml;dud+0 //_A_ pos //
puud    puu+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
just    just+0 //_D_ //
&auml;sja    &auml;sja+0 //_D_ //
avanud    ava+nud //_V_ main partic past ps //
j&auml;rjekordsed    j&auml;rje_kordne+d //_A_ pos pl nom //
lootusrikkad    lootus_rikas+d //_A_ pos pl nom //
pungad    pung+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&uuml;&uuml;rilt    m&uuml;&uuml;r+lt //_S_ com sg abl //
avanes    avane+s //_V_ main indic impf ps3 sg ps af //
vaade    vaade+0 //_S_ com sg nom //
all-linnale    all-linn+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tihedalt    tihedalt+0 //_D_ //
ja    ja+0 //_J_ crd //
hoolsasti    hoolsasti+0 //_D_ //
v&auml;ikesele    v&auml;ike+le //_A_ pos sg all //
maalapile    maa_lapp+le //_S_ com sg all //
mahutatud    mahuta=tud+0 //_A_ pos //
kokkuharjunud    kokku_harju=nud+0 //_A_ pos //
majad    maja+d //_S_ com pl nom //
punaste    punane+te //_A_ pos pl gen //
kivikatustega    kivi_katus+tega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
kohal    kohal+0 //_K_ post //
omavahelist    oma_vaheline+t //_A_ pos sg part //
sidet    side+t //_S_ com sg part //
pidavad    pidav+d //_A_ pos pl nom //
teravatipuliste    terava_tipu=line+te //_A_ pos pl gen //
tornidega    torn+dega //_S_ com pl kom //
kirikud    kirik+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
n&auml;gid    n&auml;ge+id //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
m&uuml;&uuml;ride-vahelist    m&uuml;&uuml;ri+de-vaheline+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
&auml;sja    &auml;sja+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
torni    torn+0 //_S_ com sg part //
selle    see+0 //_P_ sg gen //
l&otilde;pus    l&otilde;pp+s //_S_ com sg in //
,    , //_Z_ Com //
l&auml;bik&auml;iguv&otilde;lv    l&auml;bi_k&auml;igu_v&otilde;lv+0 //_S_ com sg nom //
pahuralt    pahuralt+0 //_D_ //
mustamas    musta+mas //_V_ main sup ps in //
otsekui    otse_kui+0 //_J_ sub //
kitsi    kitsi+0 //_A_ pos sg nom //
linnakodanikusuu    linna_kodaniku_suu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Paistis    paist+is //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
suundade    suund+de //_S_ com pl gen //
hargnemise    hargne=mine+0 //_S_ com sg gen //
koht    koht+0 //_S_ com sg nom //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
nad    tema+d //_P_ pl nom //
m&auml;kke    m&auml;gi+0 //_S_ com sg adit //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
p&ouml;&ouml;ranud    p&ouml;&ouml;ra+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
n&auml;gid    n&auml;ge+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
kella    kell+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
neil    tema+l //_P_ pl ad //
enne    enne+0 //_D_ //
m&auml;rkamata    m&auml;rka+mata //_V_ main sup ps abes //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
rippus    rippu+s //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
poolega    pool+ga //_S_ com sg kom //
mitmesse    mitu+sse //_P_ sg ill //
kanti    kant+0 //_S_ com sg adit //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
H&otilde;beuur    h&otilde;be_uur+0 //_S_ com sg nom //
mehe    mees+0 //_S_ com sg gen //
taskus    tasku+s //_S_ com sg in //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
teist    teine+t //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kell    kell+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
all    all+0 //_D_ //
sebivate    sebi=v+te //_A_ pos pl gen //
inimeste    inimene+te //_S_ com pl gen //
kohale    kohale+0 //_K_ post //
seatud    sead+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
k&auml;rsinud    k&auml;rsi+nud //_V_ main indic impf ps neg //
uuri    uur+0 //_S_ com sg gen //
osuteid    osuti+id //_S_ com pl part //
&uuml;mber    &uuml;mber+0 //_D_ //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
tulnud    tule+nud //_V_ main partic past ps //
kapsel    kapsel+0 //_S_ com sg nom //
lahti    lahti+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
otsida    otsi+da //_V_ main inf //
ning    ning+0 //_J_ crd //
&uuml;maraks    &uuml;mar+ks //_A_ pos sg tr //
kulunud    kulu=nud+0 //_A_ pos //
poldi    polt+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ pre //
pusida    pusi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
pidanud    pida+nud //_V_ main partic past ps //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
j&auml;lle    j&auml;lle+0 //_D_ //
nagunii    nagu_nii+0 //_D_ //
endiseks    endine+ks //_A_ pos sg tr //
keerama    keera+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ju    ju+0 //_D_ //
kellaaega    kella_aeg+0 //_S_ com sg part //
tahtmise    taht=mine+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
&uuml;hest    &uuml;ks+st //_P_ sg el //
kohast    koht+st //_S_ com sg el //
teise    teine+0 //_P_ sg adit //
kanda    kand+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meelsamini    meelsamini+0 //_D_ //
rehkendas    rehkenda+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aega    aeg+0 //_S_ com sg part //
endamisi    endamisi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
askeldas    askelda+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
&otilde;iendas    &otilde;ienda+s //_V_ main indic impf ps3 sg ps af //
vahetpidamata    vahet_pidamata+0 //_D_ //
osutitega    osuti+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
silmitsesid    silmitse+sid //_V_ main indic impf ps3 pl ps af //
k&otilde;rgele    k&otilde;rgele+0 //_D_ //
ning    ning+0 //_J_ crd //
kaugele    kaugele+0 //_D_ //
avaneva    avane=v+0 //_A_ pos sg gen //
taeva    taevas+0 //_S_ com sg gen //
all    all+0 //_K_ post //
seisvat    seisev+t //_A_ pos sg part //
kokkusurutud    kokku_suru=tud+0 //_A_ pos //
hammastega    hammas+tega //_S_ com pl kom //
linna    linn+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Naisele    naine+le //_S_ com sg all //
meeldisid    meeldi+sid //_V_ main indic impf ps3 pl ps af //
puhtad    puhas+d //_A_ pos pl nom //
katused    katus+d //_S_ com pl nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
varju    vari+0 //_S_ com sg adit //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
korralikud    korra=lik+d //_A_ pos pl nom //
p&uuml;sivate    p&uuml;siv+te //_A_ pos pl gen //
seintega    sein+tega //_S_ com pl kom //
eluasemed    elu_ase+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sel    see+l //_P_ sg ad //
hommikutunnil    hommiku_tund+l //_S_ com sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
kuigiv&otilde;rd    kuigi_v&otilde;rd+0 //_D_ //
m&auml;rgata    m&auml;rka+ta //_V_ main inf //
korstnatest    korsten+test //_S_ com pl el //
t&otilde;usvat    t&otilde;usev+t //_A_ pos sg part //
suitsu    suits+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
praegu    praegu+0 //_D_ //
soojuse    soojus+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
vajadust    vajadus+t //_S_ com sg part //
,    , //_Z_ Com //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
t&otilde;otas    t&otilde;ota+s //_V_ main indic impf ps3 sg ps af //
tulla    tule+a //_V_ main inf //
niigi    niigi+0 //_D_ //
kuum    kuum+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
vajalik    vajalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
just    just+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
nad    tema+d //_P_ pl nom //
kogu    kogu+0 //_A_ pos //
kurnava    kurnav+0 //_A_ pos sg gen //
teekonna    teekond+0 //_S_ com sg gen //
&uuml;ldse    &uuml;ldse+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ette    ette+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
uskus    usku+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
eesm&auml;rki    ees_m&auml;rk+0 //_S_ com sg part //
n&auml;gevat    n&auml;ge+vat //_V_ main quot pres ps af //
ning    ning+0 //_J_ crd //
uuris    uuri+s //_V_ main indic impf ps3 sg ps af //
kannatamatult    kannata=matult+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
selleni    see+ni //_P_ sg term //
v&auml;lja    v&auml;lja+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Linn    linn+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kui    kui+0 //_J_ sub //
peopesal    peo_pesa+l //_S_ com sg ad //
ta    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
kortsus    kortsus+0 //_A_ pos //
kulmul    kulm+l //_S_ com sg ad //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meelde    meel+de //_S_ com sg adit //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
silmahakkavaid    silma_hakka=v+id //_A_ pos pl part //
hooneid    hoone+id //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
p&auml;rast    p&auml;rast+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
t&auml;hisena    t&auml;his+na //_S_ com sg es //
kasutada    kasuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neil    tema+l //_P_ pl ad //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
all-linna    all-linn+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
laskuda    lasku+da //_V_ main inf //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
selleks    see+ks //_P_ sg tr //
minema    mine+ma //_V_ main sup ps ill //
sama    sama+0 //_P_ sg part //
teed    tee+d //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
juba    juba+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
otstarbekam    ots_tarbeka=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kummatigi    kummatigi+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
nad    tema+d //_P_ pl nom //
asjata    asjata+0 //_D_ //
m&auml;kke    m&auml;gi+0 //_S_ com sg adit //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Pilt    pilt+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sealt    sealt+0 //_D_ //
avanes    avane+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
neile    tema+le //_P_ pl all //
kindlust    kindlus+t //_S_ com sg part //
,    , //_Z_ Com //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kartnud    kart+nud //_V_ main indic impf ps neg //
mees    mees+0 //_S_ com sg nom //
segadikku    segadik+0 //_S_ com sg adit //
eksida    eksi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
All-linnas    all-linn+s //_S_ com sg in //
valis    vali+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&otilde;hklemata    k&otilde;hklemata+0 //_D_ //
pika    pikk+0 //_A_ pos sg gen //
sirge    sirge+0 //_A_ pos sg gen //
t&auml;nava    t&auml;nav+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
astuma    astu+ma //_V_ main sup ps ill //
nii    nii+0 //_D_ //
kiirel    kiire+l //_A_ pos sg ad //
sammul    samm+l //_S_ com sg ad //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
poolhingetuna    pool_hingetu+na //_A_ pos sg es //
vaevu    vaevu+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
julgenud    julge+nud //_V_ main indic impf ps neg //
naine    naine+0 //_S_ com sg nom //
meest    mees+t //_S_ com sg part //
k&otilde;ndi    k&otilde;nd+0 //_S_ com sg part //
aeglustama    aeglusta+ma //_V_ main sup ps ill //
paluda    palu+da //_V_ main inf //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
aeglasem    aeglase=m+0 //_A_ comp sg nom //
minek    minek+0 //_S_ com sg nom //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
kogu    kogu+0 //_A_ pos //
eesm&auml;rgile    ees_m&auml;rk+le //_S_ com sg all //
j&otilde;udmise    j&otilde;ud=mine+0 //_S_ com sg gen //
&uuml;ldse    &uuml;ldse+0 //_D_ //
k&uuml;sitavaks    k&uuml;sitav+ks //_A_ pos sg tr //
muuta    muut+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
v&auml;sinuna    v&auml;si=nu+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
l&otilde;&otilde;tsutades    l&otilde;&otilde;tsuta+des //_V_ main ger //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
visalt    visalt+0 //_D_ //
p&uuml;sis    p&uuml;si+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
mehe    mees+0 //_S_ com sg gen //
kannul    kannul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Taas    taas+0 //_D_ //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
hallist    hall+st //_A_ pos sg el //
kivist    kivi+st //_S_ com sg el //
m&uuml;&uuml;riv&auml;ravani    m&uuml;&uuml;ri_v&auml;rav+ni //_S_ com sg term //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
torniga    torn+ga //_S_ com sg kom //
kokkuehitatud    kokku_ehitatud+0 //_A_ pos //
maja    maja+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
V&auml;rava    v&auml;rav+0 //_S_ com sg gen //
vasaku    vasak+0 //_A_ pos sg gen //
nurga    nurk+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
s&uuml;vendis    s&uuml;vend+s //_S_ com sg in //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
&auml;kki    &auml;kki+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
ta    tema+0 //_P_ sg nom //
v&otilde;patas    v&otilde;pata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
seisma    seis+ma //_V_ main sup ps ill //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
meelde    meel+de //_S_ com sg adit //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
kohutas    kohuta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
polnudki    ole+nudki //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
erilist    eriline+t //_A_ pos sg part //
,    , //_Z_ Com //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
j&auml;ssakas    j&auml;ssakas+0 //_A_ pos sg nom //
mehike    mehike+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
,    , //_Z_ Com //
l&uuml;hikesed    l&uuml;hike+d //_A_ pos pl nom //
jalad    jalg+d //_S_ com pl nom //
koos    koos+0 //_D_ //
,    , //_Z_ Com //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
laiali    laiali+0 //_D_ //
,    , //_Z_ Com //
iseenese    ise_enese+0 //_P_ sg gen //
kehaga    keha+ga //_S_ com sg kom //
j&auml;ljendas    j&auml;ljenda+s //_V_ main indic impf ps3 sg ps af //
puuristi    puu_rist+0 //_S_ com sg part //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
&uuml;hendatud    &uuml;henda+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
N&auml;gu    n&auml;gu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
puudu    puudu+0 //_D_ //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
see    see+0 //_P_ sg nom //
ehmataski    ehmata+ski //_V_ main indic impf ps3 sg ps af //
naist    naine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
igatahes    iga_tahes+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
meelekindluse    meele_kindlus+0 //_S_ com sg gen //
kaotuseks    kaotus+ks //_S_ com sg tr //
juba    juba+0 //_D_ //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
k&auml;rsitu    k&auml;rsitu+0 //_A_ pos sg nom //
raev    raev+0 //_S_ com sg nom //
silmis    silm+is //_S_ com pl in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
t&otilde;mbus    t&otilde;mbu+s //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
vaid    vaid+0 //_D_ //
k&ouml;ssi    k&ouml;ssi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
hoolimatult    hoolimatu=lt+0 //_D_ //
k&auml;sivarrest    k&auml;si_vars+st //_S_ com sg el //
,    , //_Z_ Com //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
paar    paar+0 //_N_ card sg nom l //
etteheitvat    ette_heitev+t //_A_ pos sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
endaga    ise+ga //_P_ sg kom //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
komistades    komista+des //_V_ main ger //
talle    tema+lle //_P_ sg all //
j&auml;rele    j&auml;rele+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
jooksma    jooks+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Vaba    vaba+0 //_A_ pos sg gen //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
m&auml;ssis    m&auml;ssi+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
r&auml;tiku    r&auml;tik+0 //_S_ com sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
suitsust    suits+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
tulest    tuli+st //_S_ com sg el //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
tungima    tungi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
v&auml;ravat    v&auml;rav+t //_S_ com sg part //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
linn    linn+0 //_S_ com sg nom //
ilmet    ilme+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Enam    enam+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
kitsast    kitsas+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
kokkusurutud    kokku_suru=tud+0 //_A_ pos //
kivimajade    kivi_maja+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Lamedalt    lamedalt+0 //_D_ //
laiast    lai+st //_A_ pos sg el //
madalast    madal+st //_A_ pos sg el //
paekivitornist    pae_kivi_torn+st //_S_ com sg el //
edasi    edasi+0 //_K_ post //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
avar    avar+0 //_A_ pos sg nom //
elava    elav+0 //_A_ pos sg gen //
liiklusega    liiklus+ga //_S_ com sg kom //
bulvar    bulvar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
liikusid    liiku+sid //_V_ main indic impf ps3 pl ps af //
trammid    tramm+d //_S_ com pl nom //
,    , //_Z_ Com //
autod    auto+d //_S_ com pl nom //
,    , //_Z_ Com //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kuidagi    kuidagi+0 //_D_ //
h&auml;mmastavalt    h&auml;mmastava=lt+0 //_D_ //
lage    lage+0 //_A_ pos sg nom //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
kogu    kogu+0 //_A_ pos //
maa    maa+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kihutajaid    kihuta=ja+id //_S_ com pl part //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Neil    tema+l //_P_ pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
liiklusvoolust    liiklus_vool+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
tungida    tungi+da //_V_ main inf //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
tublisti    tublisti+0 //_D_ //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
s&uuml;didust    s&uuml;didus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
N&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
lahutaksid    lahuta+ksid //_V_ main cond pres ps3 pl ps af //
neid    tema+d //_P_ pl part //
eesm&auml;rgist    ees_m&auml;rk+st //_S_ com sg el //
veel    veel+0 //_D_ //
vaid    vaid+0 //_D_ //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
t&auml;navavahed    t&auml;nava_vahe+d //_S_ com pl nom //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
asi    asi+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kust    kust+0 //_D_ //
nad    tema+d //_P_ pl nom //
ka    ka+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&uuml;&uuml;dnud    p&uuml;&uuml;d+nud //_V_ main indic impf ps neg //
p&auml;&auml;seda    p&auml;&auml;se+da //_V_ main inf //
,    , //_Z_ Com //
k&otilde;ikjal    k&otilde;ikjal+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ees    ees+0 //_D_ //
ehitised    ehitis+d //_S_ com pl nom //
,    , //_Z_ Com //
tarad    tara+d //_S_ com pl nom //
,    , //_Z_ Com //
m&uuml;&uuml;rid    m&uuml;&uuml;r+d //_S_ com pl nom //
,    , //_Z_ Com //
v&otilde;red    v&otilde;re+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ekslesid    eksle+sid //_V_ main indic impf ps3 pl ps af //
sadama&uuml;mbruse    sadama_&uuml;mbrus+0 //_S_ com sg gen //
t&auml;navater&auml;gastikus    t&auml;nava+te_r&auml;gastik+s //_S_ com sg in //
,    , //_Z_ Com //
olles    ole+es //_V_ aux ger //
aeg-ajalt    aeg-ajalt+0 //_D_ //
sunnitud    sundi+tud //_V_ main partic past imps //
linna    linn+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
k&otilde;ndima    k&otilde;ndi+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
n&otilde;nda    n&otilde;nda+0 //_D_ //
oma    oma+0 //_P_ sg gen //
eesm&auml;rgist    ees_m&auml;rk+st //_S_ com sg el //
uuesti    uuesti+0 //_D_ //
eemalduma    eemaldu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ligi    ligi+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kaotanud    kaota+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
tundeulatusest    tunde_ulatus+st //_S_ com sg el //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
v&auml;lja    v&auml;lja+0 //_D_ //
inimt&uuml;hjale    inim_t&uuml;hi+le //_A_ pos sg all //
kaldapealsele    kalda_pealne+le //_S_ com sg all //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
park    park+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meri    meri+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
kivim&uuml;&uuml;ri    kivi_m&uuml;&uuml;r+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
t&otilde;rjutud    t&otilde;rju+tud //_V_ main partic past imps //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kiviservale    kivi_serv+le //_S_ com sg all //
asetatud    aseta+tud //_V_ main partic past imps //
raudrinnatis    raud_rinnatis+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
piki    piki+0 //_K_ pre //
kallast    kallas+t //_S_ com sg part //
ulatus    ulatu+s //_V_ main indic impf ps3 sg ps af //
kaugemale    kaugemale+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
n&auml;ha    n&auml;ge+a //_V_ main inf //
suutsid    suut+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
neile    tema+le //_P_ pl all //
,    , //_Z_ Com //
nende    tema+de //_P_ pl gen //
arvates    arva+tes //_V_ main ger //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
algama    alga+ma //_V_ main sup ps ill //
lahtiselt    lahtine+lt //_A_ pos sg abl //
maalt    maa+lt //_S_ com sg abl //
,    , //_Z_ Com //
kummatigi    kummatigi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
nad    tema+d //_P_ pl nom //
ka    ka+0 //_D_ //
pettunud    pettunud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Ju    ju+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
n&otilde;nda    n&otilde;nda+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Meri    meri+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Parasjagu    paras_jagu+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&auml;es    k&auml;es+0 //_D_ //
l&otilde;pmatult    l&otilde;pmatult+0 //_D_ //
lahtise    lahtine+0 //_A_ pos sg gen //
selge    selge+0 //_A_ pos sg gen //
kauguse    kaugus+0 //_S_ com sg gen //
hommikune    hommikune+0 //_A_ pos sg nom //
tund    tund+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
sobis    sobi+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
m&otilde;ttega    m&otilde;te+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
suutnud    suut+nud //_V_ main partic past ps //
tagada    taga+da //_V_ main inf //
&otilde;ige    &otilde;ige+0 //_A_ pos sg gen //
aja    aeg+0 //_S_ com sg gen //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
tulemiseks    tule=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
tulnud    tule+nud //_V_ main partic past ps //
selleks    see+ks //_P_ sg tr //
kaugelt    kaugelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
teadsid    tead+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
neil    tema+l //_P_ pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
siin    siin+0 //_D_ //
,    , //_Z_ Com //
vaatasid    vaata+sid //_V_ main indic impf ps3 pl ps af //
vee    vesi+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
taeva    taevas+0 //_S_ com sg gen //
&uuml;hinemist    &uuml;hine=mine+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
eraldatust    eraldatus+t //_S_ com sg part //
,    , //_Z_ Com //
hingates    hinga+tes //_V_ main ger //
karget    karge+t //_A_ pos sg part //
,    , //_Z_ Com //
mere    meri+0 //_S_ com sg gen //
kohalt    kohalt+0 //_K_ post //
saabuvat    saabu=v+t //_A_ pos sg part //
&otilde;hku    &otilde;hk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&uuml;&uuml;ri    m&uuml;&uuml;r+0 //_S_ com sg gen //
all    all+0 //_K_ post //
liival    liiv+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
kivide    kivi+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pruunikasmusti    pruunikas_must+i //_A_ pos pl part //
masuudilaike    masuudi_laik+e //_S_ com pl part //
,    , //_Z_ Com //
seal    seal+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&auml;danevaid    m&auml;dane=v+id //_A_ pos pl part //
kapsalehti    kapsa_leht+i //_S_ com pl part //
,    , //_Z_ Com //
riidenartse    riide_narts+e //_S_ com pl part //
,    , //_Z_ Com //
ligunenud    ligune=nud+0 //_A_ pos //
paberit    paber+t //_S_ com sg part //
,    , //_Z_ Com //
toose    toos+e //_S_ com pl part //
,    , //_Z_ Com //
kilesid    kile+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Vesi    vesi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
prahi    praht+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
madalana    madal+na //_A_ pos sg es //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&auml;is    t&auml;is+0 //_A_ pos //
rohekaid    rohekas+id //_A_ pos pl part //
tompe    tomp+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
halle    hall+e //_A_ pos pl part //
t&uuml;kikesi    t&uuml;ki=ke+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
r&auml;paga    r&auml;pp+ga //_S_ com sg kom //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
vaevalt    vaevalt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
puhtam    puhta=m+0 //_A_ comp sg nom //
sealgi    seal+gi //_D_ //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
nad    tema+d //_P_ pl nom //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
nende    tema+de //_P_ pl gen //
elupingutus    elu_pingutus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
suunatud    suuna+tud //_V_ main partic past imps //
sellele    see+le //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pilk    pilk+0 //_S_ com sg nom //
terituks    teritu+ks //_V_ main cond pres ps3 sg ps af //
r&auml;pakihtidest    r&auml;pa_kiht+dest //_S_ com pl el //
l&auml;bi    l&auml;bi+0 //_D_ //
tungima    tungi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
selles    see+s //_P_ sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
osavad    osav+d //_A_ pos pl nom //
:    : //_Z_ Col //
nad    tema+d //_P_ pl nom //
suutsid    suut+sid //_V_ main indic impf ps3 pl ps af //
rannavees    ranna_vesi+s //_S_ com sg in //
huljuva    hulju=v+0 //_A_ pos sg gen //
k&otilde;ntsakorra    k&otilde;ntsa_kord+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
n&auml;ha    n&auml;ge+a //_V_ main inf //
merevee    mere_vesi+0 //_S_ com sg gen //
loomulikku    loomulik+0 //_A_ pos sg part //
selget    selge+t //_A_ pos sg part //
olekut    olek+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
vaadata    vaata+ta //_V_ main inf //
laiemale    laiem+le //_A_ comp sg all //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
vaadata    vaata+ta //_V_ main inf //
eraldavalt    eralda=valt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
nad    tema+d //_P_ pl nom //
suutsid    suut+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
nende    tema+de //_P_ pl gen //
silmad    silm+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
s&otilde;elaks    s&otilde;el+ks //_S_ com sg tr //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
just    just+0 //_D_ //
praegu    praegu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
et    et+0 //_J_ sub //
kogu    kogu+0 //_A_ pos //
nende    tema+de //_P_ pl gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
pelgaks    pelk+ks //_A_ pos sg tr //
kujutluseks    kujutlus+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
kuivaks    kuiva+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neil    tema+l //_P_ pl ad //
vaja    vaja+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
t&otilde;elist    t&otilde;eline+t //_A_ pos sg part //
merd    meri+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
nad    tema+d //_P_ pl nom //
olidki    ole+idki //_V_ aux indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
teekonna    teekond+0 //_S_ com sg gen //
ette    ette+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg adit //
vette    vesi+tte //_S_ com sg adit //
astuda    astu+da //_V_ main inf //
ning    ning+0 //_J_ crd //
ka    ka+0 //_D_ //
merevee    mere_vesi+0 //_S_ com sg gen //
maitset    maitse+t //_S_ com sg part //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&otilde;nda    n&otilde;nda+0 //_D_ //
merd    meri+0 //_S_ com sg part //
igas    iga+s //_P_ sg in //
punktis    punkt+s //_S_ com sg in //
tegeliku    tegelik+0 //_A_ pos sg gen //
&uuml;mbruse    &uuml;mbrus+0 //_S_ com sg gen //
osana    osa+na //_S_ com sg es //
teada    tead+a //_V_ main inf //
saada    saa+da //_V_ main inf //
ja    ja+0 //_J_ crd //
seega    seega+0 //_D_ //
eksimisv&otilde;imalust    eksi=mis_v&otilde;imalus+t //_S_ com sg part //
v&auml;hendada    v&auml;henda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;li    &otilde;li+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
saastaklombid    saasta_klomp+d //_S_ com pl nom //
praegu    praegu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
seganud    sega+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
teekonnal    teekond+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ pl nom //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
m&auml;&auml;rduda    m&auml;&auml;rdu+da //_V_ main inf //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
m&auml;&auml;rdumisviisid    m&auml;&auml;rdu=mis_viis+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
neile    tema+le //_P_ pl all //
tuttavad    tuttav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
ronisid    roni+sid //_V_ main indic impf ps3 pl ps af //
raudrinnatise    raud_rinnatis+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
mees    mees+0 //_S_ com sg nom //
h&uuml;ppas    h&uuml;ppa+s //_V_ main indic impf ps3 sg ps af //
m&uuml;&uuml;rilt    m&uuml;&uuml;r+lt //_S_ com sg abl //
liivale    liiv+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
libistas    libista+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
ta    tema+0 //_P_ sg gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
alla    alla+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
vastu    vastu+0 //_D_ //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
naise    naine+0 //_S_ com sg gen //
higist    higi+st //_S_ com sg el //
niiske    niiske+0 //_A_ pos sg nom //
keha    keha+0 //_S_ com sg nom //
&uuml;lalt    &uuml;lalt+0 //_D_ //
ta    tema+0 //_P_ sg gen //
s&uuml;lelusse    s&uuml;lelus+se //_S_ com sg adit //
langes    lange+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&auml;ed    k&auml;si+d //_S_ com pl nom //
&uuml;leskerkinud    &uuml;les_kerki=nud+0 //_A_ pos //
seeliku    seelik+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
naise    naine+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
m&uuml;&uuml;ri    m&uuml;&uuml;r+0 //_S_ com sg part //
,    , //_Z_ Com //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
j&otilde;uga    j&otilde;ud+ga //_S_ com sg kom //
ta    tema+0 //_P_ sg gen //
ligi    ligi+0 //_K_ post //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
naise    naine+0 //_S_ com sg gen //
ihu    ihu+0 //_S_ com sg part //
peaaegu    pea_aegu+0 //_D_ //
vastupanu    vastu_panu+0 //_S_ com sg gen //
piiril    piir+l //_S_ com sg ad //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
suudles    suudle+s //_V_ main indic impf ps3 sg ps af //
kaelusest    kaelus+st //_S_ com sg el //
paistvat    paistev+t //_A_ pos sg part //
kahvatut    kahvatu+t //_A_ pos sg part //
nahka    nahk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
h&otilde;&otilde;guma    h&otilde;&otilde;gu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
viimaks    viimaks+0 //_D_ //
lahti    lahti+0 //_D_ //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
vee    vesi+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
ja    ja+0 //_J_ crd //
kummardus    kummardu+s //_V_ main indic impf ps3 sg ps af //
n&otilde;tkena    n&otilde;tke+na //_A_ pos sg es //
sulinal    sulinal+0 //_D_ //
saabuvate    saabu=v+te //_A_ pos pl gen //
lainete    laine+te //_S_ com pl gen //
kohale    kohale+0 //_K_ post //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
pilliroog    pilli_roog+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
kingad    king+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
sukad    sukk+d //_S_ com pl nom //
&auml;ra    &auml;ra+0 //_D_ //
ning    ning+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
jalgupidi    jalgu_pidi+0 //_D_ //
vette    vesi+tte //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Vesi    vesi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;iselt    j&auml;ise=lt+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
reiteni    reis+teni //_S_ com pl term //
sisse    sisse+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
k&uuml;lmavalu    k&uuml;lma_valu+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
viivukski    viiv+kski //_S_ com sg tr //
seisma    seis+ma //_V_ main sup ps ill //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pesi    pese+i //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
liikudes    liiku+des //_V_ main ger //
ja    ja+0 //_J_ crd //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
kaarega    kaar+ga //_S_ com sg kom //
kaldale    kallas+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ka    ka+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
jalad    jalg+d //_S_ com pl nom //
lahti    lahti+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sumas    suma+s //_V_ main indic impf ps3 sg ps af //
merre    meri+0 //_S_ com sg adit //
,    , //_Z_ Com //
p&uuml;ksis&auml;&auml;red    p&uuml;ksi_s&auml;&auml;r+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
k&auml;&auml;ritud    k&auml;&auml;ri=tud+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
madalas    madal+s //_A_ pos sg in //
vees    vesi+s //_S_ com sg in //
kaugemale    kaugemale+0 //_D_ //
kui    kui+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
seisma    seis+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
heledad    hele+d //_A_ pos pl nom //
peas    pea+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
tunnekski    tund+kski //_V_ main cond pres ps neg //
jalad    jalg+d //_S_ com pl nom //
k&uuml;lmuse    k&uuml;lmus+0 //_S_ com sg gen //
raudset    raudne+t //_A_ pos sg part //
pigistust    pigistus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
laskus    lasku+s //_V_ main indic impf ps3 sg ps af //
kummargile    kummargile+0 //_D_ //
,    , //_Z_ Com //
pesi    pese+i //_V_ main indic impf ps3 sg ps af //
vees    vesi+s //_S_ com sg in //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
jalad    jalg+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
kangeks    kange+ks //_A_ pos sg tr //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kuivale    kuiv+le //_A_ pos sg all //
tagasi    tagasi+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
kivil    kivi+l //_S_ com sg ad //
istudes    istu+des //_V_ main ger //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
h&otilde;&otilde;ruma    h&otilde;&otilde;ru+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
sokid    sokk+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
saapad    saabas+d //_S_ com pl nom //
uuesti    uuesti+0 //_D_ //
peale    peale+0 //_D_ //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
pargiteed    pargi_tee+d //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ringiga    ring+ga //_S_ com sg kom //
linna    linn+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veel    veel+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
tegemata    tege+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Pargis    park+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kevadine    kevadine+0 //_A_ pos sg nom //
hommikupoolik    hommiku_poolik+0 //_S_ com sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tunda    tund+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
noori    noor+i //_A_ pos pl part //
lehti    leht+i //_S_ com pl part //
,    , //_Z_ Com //
rohtu    rohi+0 //_S_ com sg part //
,    , //_Z_ Com //
&otilde;isi    &otilde;is+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
linde    lind+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
P&auml;ike    p&auml;ike+0 //_S_ com sg nom //
ulatus    ulatu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
taimedeni    taim+deni //_S_ com pl term //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
oma    oma+0 //_P_ sg gen //
lopsakusega    lopsa=kus+ga //_S_ com sg kom //
sinnamaale    sinna_maale+0 //_D_ //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teisi    teine+0 //_P_ pl part //
l&auml;mmatama    l&auml;mmata+ma //_V_ main sup ps ill //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mullust    mullune+t //_A_ pos sg part //
kulu    kulu+0 //_S_ com sg part //
rehitseti    rehitse+ti //_V_ main indic impf imps af //
parajasti    parajasti+0 //_D_ //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
kevadist    kevadine+t //_A_ pos sg part //
kasvu    kasv+0 //_S_ com sg part //
h&auml;irida    h&auml;iri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
k&otilde;ndisid    k&otilde;ndi+sid //_V_ main indic impf ps3 pl ps af //
aeglasel    aeglane+l //_A_ pos sg ad //
sammul    samm+l //_S_ com sg ad //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
oja&auml;&auml;rset    oja_&auml;&auml;rne+t //_A_ pos sg part //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
pingest    pinge+st //_S_ com sg el //
p&auml;riselt    p&auml;riselt+0 //_D_ //
vabanenud    vabane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;htuni    &otilde;htu+ni //_S_ com sg term //
aega    aeg+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
neil    tema+l //_P_ pl ad //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
tarvis    tarvis+0 //_D_ //
p&auml;ikeselisest    p&auml;ikese=line+st //_A_ pos sg el //
pargist    park+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
minnes    mine+es //_V_ main ger //
kiirustada    kiirusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
kahvatuks    kahvatu+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
suu    suu+0 //_S_ com sg gen //
&uuml;mbrusse    &uuml;mbrus+se //_S_ com sg adit //
ja    ja+0 //_J_ crd //
ninale    nina+le //_S_ com sg all //
ilmusid    ilmu+sid //_V_ main indic impf ps3 pl ps af //
tillukesed    tilluke+d //_A_ pos pl nom //
higipiisad    higi_piisk+d //_S_ com pl nom //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
jahe    jahe+0 //_A_ pos sg nom //
puhas    puhas+0 //_A_ pos sg nom //
klaas    klaas+0 //_S_ com sg nom //
keset    keset+0 //_K_ pre //
leitset    leitse+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
auru    aur+0 //_S_ com sg part //
asetatud    aseta+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
keeras    keera+s //_V_ main indic impf ps3 sg ps af //
silmad    silm+d //_S_ com pl nom //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
kohkunud    kohku=nud+0 //_A_ pos //
pilk    pilk+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kinni    kinni+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
poleks    ole+ks //_V_ aux cond pres ps neg //
olema    ole+ma //_V_ main sup ps ill //
pidanud    pida+nud //_V_ mod partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ pre //
naise    naine+0 //_S_ com sg gen //
&otilde;lgade    &otilde;lg+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
silitas    silita+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
rahuneski    rahune+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
laiade    lai+de //_A_ pos pl gen //
puude    puu+de //_S_ com pl gen //
all    all+0 //_K_ post //
edasi    edasi+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
keerasid    keera+sid //_V_ main indic impf ps3 pl ps af //
teelt    tee+lt //_S_ com sg abl //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
ja    ja+0 //_J_ crd //
sammusid    sammu+sid //_V_ main indic impf ps3 pl ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
lageda    lage+0 //_A_ pos sg gen //
muru    muru+0 //_S_ com sg gen //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
pidanud    pida+nud //_V_ mod indic impf ps neg //
m&ouml;&ouml;duma    m&ouml;&ouml;du+ma //_V_ main sup ps ill //
ka    ka+0 //_D_ //
veoauto    veo_auto+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
sagivatest    sagi=v+test //_A_ pos pl el //
kiilaks    kiilas+ks //_A_ pos sg tr //
aetud    ae=tud+0 //_A_ pos //
peadega    pea+dega //_S_ com pl kom //
noortest    noor+test //_A_ pos pl el //
poistest    poiss+test //_S_ com pl el //
,    , //_Z_ Com //
kellele    kes+le //_P_ pl all //
raudrehasid    raud_reha+sid //_S_ com pl part //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
jagati    jaga+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
Peagi    peagi+0 //_D_ //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
uuesti    uuesti+0 //_D_ //
t&auml;navale    t&auml;nav+le //_S_ com sg all //
,    , //_Z_ Com //
tramm    tramm+0 //_S_ com sg nom //
k&auml;&auml;nas    k&auml;&auml;na+s //_V_ main indic impf ps3 sg ps af //
kriiksudes    kriiksu+des //_V_ main ger //
neist    tema+st //_P_ pl el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
ja    ja+0 //_J_ crd //
linn    linn+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
taas    taas+0 //_D_ //
tajutavaks    tajutav+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
T&auml;navanurgal    t&auml;nava_nurk+l //_S_ com sg ad //
silmasid    silma+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
neil    tema+l //_P_ pl ad //
vaja    vaja+0 //_D_ //
:    : //_Z_ Col //
keldrikorrusel    keldri_korrus+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
leivapood    leiva_pood+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
musta    must+0 //_A_ pos sg part //
leiba    leib+0 //_S_ com sg part //
osta    ost+a //_V_ main inf //
ja    ja+0 //_J_ crd //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
trepist    trepp+st //_S_ com sg el //
alla    alla+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ukse    uks+0 //_S_ com sg gen //
l&auml;hedusse    l&auml;hedus+se //_S_ com sg adit //
ootama    oota+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
traatkorvi    traat_korv+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
kassa    kassa+0 //_S_ com sg gen //
k&otilde;rvalt    k&otilde;rvalt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
kaupade    kaup+de //_S_ com pl gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
tavaline    tavaline+0 //_A_ pos sg nom //
kraam    kraam+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
linna&auml;&auml;rsetes    linna_&auml;&auml;rne+tes //_A_ pos pl in //
leivapoodides    leiva_pood+des //_S_ com pl in //
ikka    ikka+0 //_D_ //
:    : //_Z_ Col //
tee-    tee+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kohvipakid    kohvi_pakk+d //_S_ com pl nom //
,    , //_Z_ Com //
kakao    kakao+0 //_S_ com sg nom //
,    , //_Z_ Com //
suhkur    suhkur+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&uuml;psised    k&uuml;psis+d //_S_ com pl nom //
,    , //_Z_ Com //
vahvlid    vahvel+d //_S_ com pl nom //
,    , //_Z_ Com //
kompvekid    kompvek+d //_S_ com pl nom //
,    , //_Z_ Com //
&scaron;okolaad    &scaron;okolaad+0 //_S_ com sg nom //
,    , //_Z_ Com //
tordid    tort+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
koogid    kook+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
ka    ka+0 //_D_ //
sai    sai+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
leib    leib+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
n&otilde;utult    n&otilde;utu=lt+0 //_D_ //
ringi    ringi+0 //_D_ //
,    , //_Z_ Com //
pakendite    pakend+te //_S_ com pl gen //
kirev    kirev+0 //_A_ pos sg nom //
k&uuml;llus    k&uuml;llus+0 //_S_ com sg nom //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
kohmetuks    kohmetu+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
akna    aken+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
j&otilde;ude    j&otilde;ude+0 //_D_ //
seisvalt    seisev+lt //_A_ pos sg abl //
valges    valge+s //_A_ pos sg in //
kitlis    kittel+s //_S_ com sg in //
m&uuml;&uuml;jalt    m&uuml;&uuml;ja+lt //_S_ com sg abl //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
neil    tema+l //_P_ pl ad //
ka    ka+0 //_D_ //
leiba    leib+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
naisele    naine+le //_S_ com sg all //
silmi    silm+i //_S_ com pl part //
kissitades    kissita+des //_V_ main ger //
otsa    otsa+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
m&otilde;istaks    m&otilde;ist+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
temalt    tema+lt //_P_ sg abl //
tahetakse    taht+takse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
kordas    korda+s //_V_ main indic impf ps3 sg ps af //
h&auml;benedes    h&auml;bene+des //_V_ main ger //
k&uuml;simust    k&uuml;simus+t //_S_ com sg part //
,    , //_Z_ Com //
esitades    esita+des //_V_ main ger //
selle    see+0 //_P_ sg gen //
veidi    veidi+0 //_D_ //
teisel    teine+l //_P_ sg ad //
kujul    kujul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
H&auml;&auml;ldades    h&auml;&auml;lda+des //_V_ main ger //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
neid    see+d //_P_ pl part //
unustusest    unustus+st //_S_ com sg el //
ebakindlana    eba_kindel+na //_A_ pos sg es //
v&auml;lja    v&auml;lja+0 //_D_ //
kiskuma    kisku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
leiva    leib+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
M&uuml;&uuml;ja    m&uuml;&uuml;ja+0 //_S_ com sg nom //
viipas    viipa+s //_V_ main indic impf ps3 sg ps af //
peaga    pea+ga //_S_ com sg kom //
leiva-    leib+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
saiariiulite    saia_riiul+te //_S_ com pl gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Sinna    sinna+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
just    just+0 //_D_ //
&auml;sja    &auml;sja+0 //_D_ //
laotud    ladu+tud //_V_ main partic past imps //
vabrikusooje    vabriku_soe+e //_A_ pos pl part //
saia-    sai+0 //_S_ com sg gen //
,    , //_Z_ Com //
leiva-    leib+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
sepikup&auml;tse    sepiku_p&auml;ts+e //_S_ com pl part //
,    , //_Z_ Com //
tuhksuhkrus    tuhk_suhkur+s //_S_ com sg in //
valendavaid    valenda=v+id //_A_ pos pl part //
stritsleid    stritsel+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
p&auml;rgi    p&auml;rg+i //_S_ com pl part //
,    , //_Z_ Com //
kreemi    kreem+0 //_S_ com sg gen //
,    , //_Z_ Com //
&zcaron;elee    &zcaron;elee+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
glasuuriga    glasuur+ga //_S_ com sg kom //
kooke    kook+e //_S_ com pl part //
,    , //_Z_ Com //
biskviite    biskviit+e //_S_ com pl part //
,    , //_Z_ Com //
keekse    keeks+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
k&otilde;rgeid    k&otilde;rge+id //_A_ pos pl part //
tordikarpe    tordi_karp+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Naine    naine+0 //_S_ com sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
riiulite    riiul+te //_S_ com pl gen //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
k&otilde;hklevalt    k&otilde;hkleva=lt+0 //_D_ //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
,    , //_Z_ Com //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
aga    aga+0 //_J_ crd //
uuesti    uuesti+0 //_D_ //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
teaks    tead+ks //_V_ main cond pres ps neg //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
millist    milline+t //_P_ sg part //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
abiotsivalt    abi_otsiva=lt+0 //_D_ //
mehe    mees+0 //_S_ com sg gen //
suunas    suunas+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
teiselt    teine+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
kassaautomaati    kassa_automaat+0 //_S_ com sg part //
h&auml;dalisena    h&auml;daline+na //_A_ pos sg es //
j&auml;lgis    j&auml;lgi+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ka    ka+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
missugune    mis_sugune+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
selle    see+0 //_P_ sg gen //
ahvatlevalt    ahvatleva=lt+0 //_D_ //
pakkuva    pakku=v+0 //_A_ pos sg gen //
rohkuse    rohkus+0 //_S_ com sg gen //
hulgast    hulgast+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
leib    leib+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
