<p>
<s>
P&uuml;hap&auml;eval    p&uuml;ha_p&auml;ev+l //_S_ com sg ad //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
korraga    korraga+0 //_D_ //
avastanud    avasta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
samas    sama+s //_P_ sg in //
linnas    linn+s //_S_ com sg in //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
sugulasi    sugulane+i //_S_ com pl part //
,    , //_Z_ Com //
kellega    kes+ga //_P_ pl kom //
ta    tema+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
lapsest    laps+st //_S_ com sg el //
saadik    saadik+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Reeda-poolsed    Reeda-poolne+d //_A_ pos pl nom //
m&auml;ngust    m&auml;ng+st //_S_ com sg el //
v&auml;ljas    v&auml;ljas+0 //_D_ //
,    , //_Z_ Com //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ebam&auml;&auml;rast    eba_m&auml;&auml;rane+t //_A_ pos sg part //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
&uuml;sna    &uuml;sna+0 //_D_ //
tugevat    tugev+t //_A_ pos sg part //
kihku    kihk+0 //_S_ com sg part //
enda    ise+0 //_P_ sg gen //
omad    oma+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
otsida    otsi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Vanat&auml;di    vana_t&auml;di+0 //_S_ com sg gen //
pojapoeg    poja_poeg+0 //_S_ com sg nom //
Koit    Koit+0 //_S_ prop sg nom //
naise    naine+0 //_S_ com sg gen //
Mallega    Malle+ga //_S_ prop sg kom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
olema    ole+ma //_V_ main sup ps ill //
temavanused    tema_vanune+d //_A_ pos pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
natuke    natuke+0 //_D_ //
vanemad    vanem+d //_A_ comp pl nom //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
m&auml;letas    m&auml;leta+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
vist    vist+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neil    tema+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
lapsi    laps+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
Assortii    assortii+0 //_S_ com sg gen //
-karpi    karp+0 //_S_ com sg part //
ostmata    ost+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Niisugust    nii_sugune+t //_P_ sg part //
viga    viga+0 //_S_ com sg part //
poleks    ole+ks //_V_ aux cond pres ps neg //
ta    tema+0 //_P_ sg nom //
mingil    mingi+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
endale    ise+le //_P_ sg all //
ausalt    ausalt+0 //_D_ //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
ei    ei+0 //_V_ aux neg //
tundnud    tund+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
siiani    siiani+0 //_D_ //
erilist    eriline+t //_A_ pos sg part //
tarvet    tarve+t //_S_ com sg part //
taas&uuml;hineda    taas_&uuml;hine+da //_V_ main inf //
vere-klanniga    vere-klann+ga //_S_ com sg kom //
ega    ega+0 //_J_ crd //
identifitseeruda    identifitseeru+da //_V_ main inf //
geenide    geen+de //_S_ com pl gen //
tasandil    tasand+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
eesm&auml;rk    ees_m&auml;rk+0 //_S_ com sg nom //
polnudki    ole+nudki //_V_ main indic impf ps neg //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
&uuml;ritada    &uuml;rita+da //_V_ main inf //
uut    uus+t //_A_ pos sg part //
l&auml;bik&auml;imist    l&auml;bi_k&auml;i=mine+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
hiljem    hiljem+0 //_D_ //
ta    tema+0 //_P_ sg nom //
algatatut    algata=tu+t //_S_ com sg part //
m&auml;rkimisv&auml;&auml;rselt    m&auml;rki=mis_v&auml;&auml;rse=lt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;tkanud    j&auml;tka+nud //_V_ main indic impf ps neg //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
tahtmine    taht=mine+0 //_S_ com sg nom //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
mismoodi    mis_moodi+0 //_D_ //
ta    tema+0 //_P_ sg nom //
lastega    laps+tega //_S_ com pl kom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkama    hakka+ma //_V_ main sup ps ill //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
elu    elu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
lahusolek    lahus_olek+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
talle    tema+lle //_P_ sg all //
isadust    isadus+t //_S_ com sg part //
&otilde;petanud    &otilde;peta+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Loodetavasti    loodetavasti+0 //_D_ //
Koit    Koit+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Malle    Malle+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
minu    mina+0 //_P_ sg gen //
vaadetest    vaade+test //_S_ com pl el //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
pole    ole+0 //_V_ aux indic pres ps neg //
juhtunud    juhtu+nud //_V_ main partic past ps //
kuulma    kuul+ma //_V_ main sup ps ill //
meie    mina+0 //_P_ pl gen //
vestlustest    vestlus+test //_S_ com pl el //
Lutriniga    Lutrin+ga //_S_ prop sg kom //
ega    ega+0 //_J_ crd //
aima    aima+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
luhta    luhta+0 //_D_ //
minu    mina+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
Reeda    Reet+0 //_S_ prop sg gen //
abielu    abi_elu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
h&otilde;&otilde;rus    h&otilde;&otilde;ru+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
l&otilde;butsedes    l&otilde;butse+des //_V_ main ger //
k&auml;si    k&auml;si+0 //_S_ com pl part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
nad    tema+d //_P_ pl nom //
avastavad    avasta+vad //_V_ main indic pres ps3 pl ps af //
minus    mina+s //_P_ sg in //
perversseid    perversne+id //_A_ pos pl part //
jooni    joon+i //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Peres    pere+s //_S_ com sg in //
kasvaski    kasva+ski //_V_ main indic impf ps3 sg ps af //
kuue-aastane    kuue-aastane+0 //_A_ pos sg nom //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
kaheksane    kaheksane+0 //_A_ pos sg nom //
Mae    Mae+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
majas    maja+s //_S_ com sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
kombeks    komme+ks //_S_ com sg tr //
lapsi    laps+i //_S_ com pl part //
k&uuml;lalistest    k&uuml;laline+test //_S_ com pl el //
eemale    eemale+0 //_D_ //
k&auml;ratada    k&auml;rata+da //_V_ main inf //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
kohe    kohe+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
nood    too+d //_P_ pl nom //
viibisid    viibi+sid //_V_ main indic impf ps3 pl ps af //
pidevalt    pidevalt+0 //_D_ //
t&auml;iskasvanute    t&auml;is_kasvanu+te //_S_ com pl gen //
seltsis    seltsis+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Koit    Koit+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Malle    Malle+0 //_S_ prop sg nom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
vahepeal    vahe_peal+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
lastega    laps+tega //_S_ com pl kom //
piisavalt    piisava=lt+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
ajada    aja+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ilmselt    ilmselt+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
n&auml;rvid    n&auml;rv+d //_S_ com pl nom //
puhanud    puhka+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
organismi    organism+0 //_S_ com sg adit //
kogunenud    kogune+nud //_V_ main partic past ps //
lastega    laps+tega //_S_ com pl kom //
suhtlemiseks    suhtle=mine+ks //_S_ com sg tr //
m&otilde;eldud    m&otilde;el=dud+0 //_A_ pos //
energia    energia+0 //_S_ com sg gen //
&uuml;lej&auml;&auml;k    &uuml;le_j&auml;&auml;k+0 //_S_ com sg nom //
,    , //_Z_ Com //
igatahes    iga_tahes+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
v&auml;iksemaga    v&auml;ikse=m+ga //_A_ comp sg kom //
kontakti    kontakt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
autodest    auto+dest //_S_ com pl el //
,    , //_Z_ Com //
Erlendil    Erlend+l //_S_ prop sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
neist    see+st //_P_ pl el //
k&uuml;ll    k&uuml;ll+0 //_D_ //
erilist    eriline+t //_A_ pos sg part //
aimu    aim+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uhkust    uhkus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
N&auml;h    n&auml;h+0 //_I_ //
,    , //_Z_ Com //
v&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
erilist    eriline+t //_A_ pos sg part //
kunsti    kunst+0 //_S_ com sg part //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Tulgu    tule+gu //_V_ main imper pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
veel    veel+0 //_D_ //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Talle    tema+lle //_P_ sg all //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
poiss    poiss+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
t&auml;itsa    t&auml;itsa+0 //_D_ //
pihus    pihk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
k&otilde;&otilde;lus    k&otilde;&otilde;lu+s //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
toolileenil    tooli_leen+l //_S_ com sg ad //
,    , //_Z_ Com //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
s&uuml;lle    s&uuml;li+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tasem-tasem    tasem-tasem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
noomis    noomi+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
nendest    see+dest //_P_ pl el //
autodest    auto+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Ega    ega+0 //_D_ //
auto    auto+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
elus    elu+s //_S_ com sg in //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
On    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
igatahes    iga_tahes+0 //_D_ //
autojuhiks    auto_juht+ks //_S_ com sg tr //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Noo    noo+0 //_I_ //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sina    sina+0 //_P_ sg nom //
hakkad    hakka+d //_V_ main indic pres ps2 sg ps af //
ka    ka+0 //_D_ //
&otilde;petajaks    &otilde;petaja+ks //_S_ com sg tr //
nagu    nagu+0 //_J_ sub //
emagi    ema+gi //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&otilde;lastas    p&otilde;lasta+s //_V_ main indic impf ps3 sg ps af //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igav    igav+0 //_A_ pos sg nom //
amet    amet+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Autoga    auto+ga //_S_ com sg kom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
,    , //_Z_ Com //
kooliga    kool+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
siis    siis+0 //_D_ //
s&otilde;itmine    s&otilde;it=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
On    ole+0 //_V_ main indic pres ps3 sg ps af //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
poiss    poiss+0 //_S_ com sg nom //
kindel    kindel+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
hurjutas    hurjuta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Milleks    milleks+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
vaat    vaat+0 //_I_ //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oluline    olu=line+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
asjade    asi+de //_S_ com pl gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
elus    elu+s //_S_ com sg in //
tasub    tasu+b //_V_ main indic pres ps3 sg ps af //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
ja    ja+0 //_J_ crd //
mille    mis+0 //_P_ pl gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
tasu    tasu+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
pahuraks    pahur+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuula    kuula+0 //_V_ main imper pres ps2 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
alustas    alusta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
suudab    suut+b //_V_ main indic pres ps3 sg ps af //
keerulisi    keeruline+i //_A_ pos pl part //
asju    asi+u //_S_ com pl part //
lihtsaks    lihtne+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
m&otilde;istetavaks    m&otilde;istetav+ks //_A_ pos sg tr //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
neid    see+d //_P_ pl part //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 pl ps af //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
tr&uuml;kituna    tr&uuml;ki=tu+na //_S_ com sg es //
v&auml;lja    v&auml;lja+0 //_D_ //
anda    and+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
midagi    miski+dagi //_P_ sg part //
&uuml;hiskonna&otilde;petuse-laadset    &uuml;hiskonna_&otilde;petuse-laadne+t //_A_ pos sg part //
lasteaia    laste_aed+0 //_S_ com sg gen //
keskmisele    keskmine+le //_A_ pos sg all //
ja    ja+0 //_J_ crd //
vanemale    vanem+le //_A_ comp sg all //
astmele    aste+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
nihelema    nihele+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
sonkis    sonki+s //_V_ main indic impf ps3 sg ps af //
s&otilde;rmega    s&otilde;rm+ga //_S_ com sg kom //
diivanipatja    diivani_padi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Onu    onu+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
neid    see+d //_P_ pl part //
patju    padi+u //_S_ com pl part //
tehakse    tege+akse //_V_ main indic pres imps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
v&otilde;imeid    v&otilde;ime+id //_S_ com pl part //
&uuml;le    &uuml;le+0 //_D_ //
hinnanud    hinda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuula    kuula+0 //_V_ main imper pres ps2 sg ps af //
ometi    ometi+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
karmilt    karmilt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&auml;rt    M&auml;rt+0 //_S_ prop sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
nina    nina+0 //_S_ com sg gen //
vingu    vingu+0 //_D_ //
ja    ja+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
katset    katse+t //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
joosta    jooks+ta //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Erlend    Erlend+0 //_S_ prop sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
k&auml;est    k&auml;si+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
tiris    tiri+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
asja    asi+0 //_S_ com sg gen //
naljaks    nali+ks //_S_ com sg tr //
keerata    keera+ta //_V_ main inf //
,    , //_Z_ Com //
tehes    tege+es //_V_ main ger //
hirmsat    hirmus+t //_A_ pos sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&ouml;iratades    m&ouml;irata+des //_V_ main ger //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
s&ouml;&ouml;n    s&ouml;&ouml;+n //_V_ main indic pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
jalamaid    jala_maid+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
!    ! //_Z_ Exc //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ent    ent+0 //_J_ crd //
poiss    poiss+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
h&auml;daldama    h&auml;dalda+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ema    ema+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Appi    appi+0 //_I_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Mae    Mae+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seni    seni+0 //_D_ //
vaikides    vaiki+des //_V_ main ger //
juures    juures+0 //_D_ //
vahtinud    vahti+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
&auml;revalt    &auml;revalt+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ilma    ilma+0 //_K_ pre //
paanikata    paanika+ta //_S_ com sg abes //
,    , //_Z_ Com //
t&auml;pselt    t&auml;pselt+0 //_D_ //
ja    ja+0 //_J_ crd //
valvsalt    valvsalt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
hulluarst    hullu_arst+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
haiget    haige+t //_S_ com sg part //
j&auml;lgides    j&auml;lgi+des //_V_ main ger //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuigi    kuigi+0 //_J_ sub //
too    too+0 //_P_ sg nom //
esialgu    esi_algu+0 //_D_ //
adekvaatselt    adekvaatse=lt+0 //_D_ //
k&auml;itub    k&auml;itu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
varem    varem+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
ikkagi    ikkagi+0 //_D_ //
tursked    turske+d //_A_ pos pl nom //
sanitarid    sanitar+d //_S_ com pl nom //
ukse    uks+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
appi    abi+0 //_S_ com sg adit //
h&otilde;ikama    h&otilde;ika+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aitab    aita+b //_V_ main indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ootamatult    ootamatu=lt+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
ilmunud    ilmu=nud+0 //_A_ pos //
Malle    Malle+0 //_S_ prop sg nom //
vabandavalt    vabanda=valt+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kindlalt    kindlalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Te    sina+0 //_P_ pl nom //
pole    ole+0 //_V_ aux indic pres ps neg //
ju    ju+0 //_D_ //
niisuguste    nii_sugune+te //_P_ pl gen //
asjadega    asi+dega //_S_ com pl kom //
harjunud    harju+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
nad    tema+d //_P_ pl nom //
ikkagi    ikkagi+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
aimasid    aima+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
kella    kell+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pidanud    pida+nud //_V_ main partic past ps //
vastu    vastu+0 //_D_ //
tunni    tund+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
nelik&uuml;mmend    neli_k&uuml;mmend+0 //_N_ card sg nom l //
minutit    minut+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kurat    kurat+0 //_I_ //
!    ! //_Z_ Exc //
</s>
<s>
Kuradi    kurat+0 //_S_ com sg gen //
kurat    kurat+0 //_I_ //
,    , //_Z_ Com //
vandus    vandu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
koduteel    kodu_tee+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;htul    &otilde;htu+l //_S_ com sg ad //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
varieteesse    varietee+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
m&auml;rksa    m&auml;rksa+0 //_D_ //
kindlamalt    kindla=malt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Lutrin    Lutrin+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Malka    Malka+0 //_S_ prop sg nom //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
tema    tema+0 //_P_ sg gen //
k&uuml;lask&auml;igu    k&uuml;la+s_k&auml;ik+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
naerda    naer+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esmasp&auml;eval    esmas_p&auml;ev+l //_S_ com sg ad //
sisenes    sisene+s //_V_ main indic impf ps3 sg ps af //
Erlendi    Erlend+0 //_S_ prop sg gen //
kabinetti    kabinet+0 //_S_ com sg adit //
nende    tema+de //_P_ pl gen //
hea    hea+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
inimlik    inimlik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
kultuuriv&otilde;itlustes    kultuuri_v&otilde;itlus+tes //_S_ com pl in //
kompromissitu    kompromissitu+0 //_A_ pos sg nom //
&uuml;lemus    &uuml;lemus+0 //_S_ com sg nom //
,    , //_Z_ Com //
juhataja    juhataja+0 //_S_ com sg nom //
Imant    Imant+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Juhataja    juhataja+0 //_S_ com sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
pihuga    pihk+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
lauba    laup+0 //_S_ com sg gen //
,    , //_Z_ Com //
andes    and+es //_V_ main ger //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kerge    kerge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tagurlikud    tagurlik+d //_A_ pos pl nom //
j&otilde;ud    j&otilde;ud+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
kavatsegi    kavatse+gi //_V_ main indic pres ps neg //
kasutada    kasuta+da //_V_ main inf //
neile    tema+le //_P_ pl all //
seadusega    seadus+ga //_S_ com sg kom //
etten&auml;htud    ette_n&auml;htud+0 //_A_ pos //
suvepuhkust    suve_puhkus+t //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
vastupidi    vastu_pidi+0 //_D_ //
:    : //_Z_ Col //
Krimmi    Krimm+0 //_S_ prop sg adit //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Nice'i    Nice+0 //_S_ prop sg adit //
s&otilde;itmise    s&otilde;it=mine+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
j&auml;&auml;vad    j&auml;&auml;+vad //_V_ main indic pres ps3 pl ps af //
linna    linn+0 //_S_ com sg adit //
,    , //_Z_ Com //
lootes    loot+es //_V_ main ger //
uinunud    uinu=nud+0 //_A_ pos //
valvsuse    valvsus+0 //_S_ com sg gen //
&otilde;hkkonnas    &otilde;hkkond+s //_S_ com sg in //
otsustavat    otsustav+t //_A_ pos sg part //
edu    edu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
sul    sina+l //_P_ sg ad //
vaimsusega    vaimsus+ga //_S_ com sg kom //
lood    lugu+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Imant    Imant+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
seda    see+da //_P_ sg part //
sult    sina+lt //_P_ sg abl //
ammu    ammu+0 //_D_ //
k&uuml;sinud    k&uuml;si+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
ju    ju+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
suurest    suur+st //_A_ pos sg el //
h&auml;mmeldusest    h&auml;mmeldus+st //_S_ com sg el //
esiotsa    esi_otsa+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
kosta    kost+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
kunagi    kunagi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
v&auml;ga    v&auml;ga+0 //_D_ //
vaimne    vaimne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
selgitas    selgita+s //_V_ main indic impf ps3 sg ps af //
Imant    Imant+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
huvi    huvi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
seda    see+da //_P_ sg part //
nii    nii+0 //_D_ //
silmatorkavalt    silma_torkava=lt+0 //_D_ //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
pea    pida+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
t&otilde;ttas    t&otilde;tta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&auml;psustama    t&auml;psusta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ega    ega+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
halvasti    halvasti+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemasti    v&auml;hemasti+0 //_D_ //
mitte    mitte+0 //_D_ //
otse    otse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
osaliselt    osaliselt+0 //_D_ //
s&uuml;&uuml;di    s&uuml;&uuml;di+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
sinu    sina+0 //_P_ sg gen //
vaimsuse    vaimsus+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
vajalikul    vajalik+l //_A_ pos sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
huvi    huvi+0 //_S_ com sg part //
tundnud    tund+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
siiski    siiski+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
nii    nii+0 //_D_ //
silmatorkav    silma_torkav+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
varem    varem+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
pead    pida+d //_V_ mod indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
vaimsusega    vaimsus+ga //_S_ com sg kom //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
silma    silm+0 //_S_ com sg adit //
torkama    torka+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Arvesta    arvesta+0 //_V_ main imper pres ps2 sg ps af //
sellega    see+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
mingeid    mingi+id //_P_ pl part //
muresid    mure+sid //_S_ com pl part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
hoolitsevaks    hoolitse=v+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Saan    saa+n //_V_ mod indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kuidagi    kuidagi+0 //_D_ //
aidata    aita+ta //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
rahustas    rahusta+s //_V_ main indic impf ps3 sg ps af //
&uuml;lemust    &uuml;lemus+t //_S_ com sg part //
,    , //_Z_ Com //
t&otilde;otades    t&otilde;ota+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
vaimsusega    vaimsus+ga //_S_ com sg kom //
uuesti    uuesti+0 //_D_ //
silma    silm+0 //_S_ com sg adit //
torkama    torka+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kolmap&auml;ev    kolma_p&auml;ev+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Erlendil    Erlend+l //_S_ prop sg ad //
ette    ette+0 //_D_ //
n&auml;htud    n&auml;ge+tud //_V_ main partic past imps //
kodus    kodu+s //_S_ com sg in //
t&ouml;&ouml;tamiseks    t&ouml;&ouml;ta=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
magas    maga+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
kaua    kaua+0 //_D_ //
,    , //_Z_ Com //
t&otilde;usmist    t&otilde;us=mine+t //_S_ com sg part //
&uuml;ha    &uuml;ha+0 //_D_ //
edasi    edasi+0 //_D_ //
l&uuml;kates    l&uuml;kka+tes //_V_ main ger //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
kell    kell+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
kolmveerand    kolm_veerand+0 //_N_ card sg nom l //
&uuml;ksteist    &uuml;ks_teist+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
viimane    viimane+0 //_A_ pos sg nom //
uni    uni+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
keeras    keera+s //_V_ main indic impf ps3 sg ps af //
koridorikraani    koridori_kraan+0 //_S_ com sg gen //
jooksma    jooks+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
t&otilde;mmates    t&otilde;mba+tes //_V_ main ger //
m&auml;rja    m&auml;rg+0 //_A_ pos sg gen //
rusikaga    rusikas+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
silmade    silm+de //_S_ com pl gen //
,    , //_Z_ Com //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
paraja    paras+0 //_A_ pos sg gen //
jao    jagu+0 //_S_ com sg gen //
kannu    kann+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
torkas    torka+s //_V_ main indic impf ps3 sg ps af //
keeduspiraali    keedu_spiraal+0 //_S_ com sg gen //
stepslisse    stepsel+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
alles    alles+0 //_D_ //
pesuv&auml;el    pesu_v&auml;el+0 //_D_ //
,    , //_Z_ Com //
puistas    puista+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tassi    tass+0 //_S_ com sg adit //
lahustuva    lahustuv+0 //_A_ pos sg gen //
kohvi    kohv+0 //_S_ com sg gen //
pulbrit    pulber+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
m&otilde;nuga    m&otilde;nu+ga //_S_ com sg kom //
eesootavale    ees_ootav+le //_A_ pos sg all //
p&auml;evale    p&auml;ev+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Moep&auml;rast    moe_p&auml;rane+t //_A_ pos sg part //
lugenud    luge+nud //_V_ main partic past ps //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
juurest    juurest+0 //_K_ post //
kaasav&otilde;etud    kaasa_v&otilde;e=tud+0 //_A_ pos //
venekeelset    vene_keelne+t //_A_ pos sg part //
kirjandusajakirja    kirjandus_aja_kiri+0 //_S_ com sg part //
,    , //_Z_ Com //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
riidesse    riie+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
v&auml;ljus    v&auml;lju+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mahe    mahe+0 //_A_ pos sg nom //
&otilde;hk    &otilde;hk+0 //_S_ com sg nom //
paitas    paita+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
majatrepist    maja_trepp+st //_S_ com sg el //
alates    alga+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
sadanud    sada+nud //_V_ main partic past ps //
sooja    soe+0 //_A_ pos sg part //
vihma    vihm+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
rentslis    rentsel+s //_S_ com sg in //
l&auml;ikisid    l&auml;iki+sid //_V_ main indic impf ps3 pl ps af //
tuhmilt    tuhmilt+0 //_D_ //
viimased    viimane+d //_A_ pos pl nom //
lombij&auml;&auml;nused    lombi_j&auml;&auml;nus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
jalutada    jaluta+da //_V_ main inf //
l&auml;bi    l&auml;bi+0 //_D_ //
naabruses    naabrus+s //_S_ com sg in //
asuvast    asu=v+st //_A_ pos sg el //
vanast    vana+st //_A_ pos sg el //
puukohvikust    puu_kohvik+st //_S_ com sg el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
tagumisse    tagumine+se //_A_ pos sg adit //
saali    saal+0 //_S_ com sg adit //
kogunes    kogune+s //_V_ main indic impf ps3 sg ps af //
&otilde;htupoolikuti    &otilde;htu_pooliku=ti+0 //_D_ //
paarikesi    paarike+i //_S_ com pl part //
,    , //_Z_ Com //
kel    kes+l //_P_ pl ad //
s&otilde;rmes    s&otilde;rm+s //_S_ com sg in //
erisugused    eri_sugune+d //_A_ pos pl nom //
abielus&otilde;rmused    abi_elu_s&otilde;rmus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kohvik    kohvik+0 //_S_ com sg nom //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ettekandjad    ette_kandja+d //_S_ com pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
puhveti    puhvet+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
ja    ja+0 //_J_ crd //
lehvitasid    lehvita+sid //_V_ main indic impf ps3 pl ps af //
endale    ise+le //_P_ sg all //
tuult    tuul+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kohviku    kohvik+0 //_S_ com sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
trammipeatus    trammi_peatus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
Erlendil    Erlend+l //_S_ prop sg ad //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
natuke    natuke+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
maha    maha+0 //_D_ //
keset    keset+0 //_K_ pre //
linna    linn+0 //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
tiiru    tiir+0 //_S_ com sg gen //
,    , //_Z_ Com //
m&ouml;&ouml;dudes    m&ouml;&ouml;du+des //_V_ main ger //
restorani    restoran+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
rajatud    raja=tud+0 //_A_ pos //
klaaspaviljonist    klaas_paviljon+st //_S_ com sg el //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
tavatses    tavatse+s //_V_ main indic impf ps3 sg ps af //
k&auml;ia    k&auml;i+a //_V_ main inf //
ekstravagantne    ekstravagantne+0 //_A_ pos sg nom //
noorsugu    noor_sugu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
suvel    suvi+l //_S_ com sg ad //
meelitas    meelita+s //_V_ main indic impf ps3 sg ps af //
turiste    turist+e //_S_ com pl part //
l&auml;hedal    l&auml;hedal+0 //_D_ //
asuvast    asu=v+st //_A_ pos sg el //
hotellist    hotell+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
veeta    veet+a //_V_ main inf //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
k&otilde;rval    k&otilde;rval+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
saama    saa+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
esialgu    esi_algu+0 //_D_ //
toideti    toit+ti //_V_ main indic impf imps af //
restoranis    restoran+s //_S_ com sg in //
hotellik&uuml;lastajaid    hotelli_k&uuml;lastaja+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kolme    kolm+0 //_N_ card sg gen l //
paiku    paiku+0 //_K_ post //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
Lutrin    Lutrin+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Malka    Malka+0 //_S_ prop sg nom //
sealt    sealt+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
astuma    astu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
veel    veel+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aega    aeg+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ja    ja+0 //_J_ crd //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
lonkis    lonki+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
munakivisillutist    muna_kivi_sillutis+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
L&auml;hedusest    l&auml;hedus+st //_S_ com sg el //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
pl&otilde;ksatusi    pl&otilde;ksatus+i //_S_ com pl part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
avataks    ava+taks //_V_ main cond pres imps af //
pudeleid    pudel+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
T&auml;navanurgal    t&auml;nava_nurk+l //_S_ com sg ad //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
lasketiir    laske_tiir+0 //_S_ com sg nom //
,    , //_Z_ Com //
sealt    sealt+0 //_D_ //
need    see+d //_P_ pl nom //
pl&otilde;ksud    pl&otilde;ks+d //_S_ com pl nom //
tulidki    tule+idki //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Uks    uks+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
valla    valla+0 //_D_ //
ja    ja+0 //_J_ crd //
Erlend    Erlend+0 //_S_ prop sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
neiu    neiu+0 //_S_ com sg nom //
tulistas    tulista+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
barj&auml;&auml;ri    barj&auml;&auml;r+0 //_S_ com sg gen //
najal    najal+0 //_K_ post //
urvakil    urvakil+0 //_D_ //
,    , //_Z_ Com //
selg    selg+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
emantsipatsioon    emantsipatsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naised    naine+d //_S_ com pl nom //
p&uuml;ssi    p&uuml;ss+0 //_S_ com sg part //
lasevad    lask+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
stoiliselt    stoilise=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
laskja    laskja+0 //_S_ com sg nom //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
Erlend    Erlend+0 //_S_ prop sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
paksuv&otilde;itu    paksu_v&otilde;itu+0 //_A_ pos //
poiss    poiss+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&uuml;knik    p&uuml;knik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
emantsipatsioon    emantsipatsioon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
pikaks    pikk+ks //_A_ pos sg tr //
veninud    veni=nud+0 //_A_ pos //
l&otilde;unat    l&otilde;una+t //_S_ com sg part //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
kolmekesi    kolmekesi+0 //_D_ //
teatrisse    teater+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Vanemuine    Vanemuine+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
andis    and+is //_V_ main indic impf ps3 sg ps af //
Draamateatris    Draama_teater+s //_S_ prop sg in //
hilissuviseid    hilis_suvine+id //_A_ pos pl part //
gastrolle    gastroll+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Teatrile    teater+le //_S_ com sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
j&otilde;udes    j&otilde;ud+es //_V_ main ger //
kohtas    kohta+s //_V_ main indic impf ps3 sg ps af //
j&auml;rjest    j&auml;rjest+0 //_D_ //
sagedamini    sagedamini+0 //_D_ //
lipsuga    lips+ga //_S_ com sg kom //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
k&uuml;sisid    k&uuml;si+sid //_V_ main indic impf ps3 pl ps af //
pileteid    pilet+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
linn    linn+0 //_S_ com sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
olevat    ole+vat //_V_ main quot pres ps af //
lipsuehtes    lipsu_ehe+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Etendus    etendus+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
suurem    suure=m+0 //_A_ comp sg nom //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Varem    varem+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
asjaolu    asja_olu+0 //_S_ com sg nom //
Erlendit    Erlend+t //_S_ prop sg part //
pahandanud    pahanda+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
kiirustanud    kiirusta+nud //_V_ main partic past ps //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
raisatud    raisa=tud+0 //_A_ pos //
aega    aeg+0 //_S_ com sg part //
tasa    tasa+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
head    hea+d //_A_ pos sg part //
lugeda    luge+da //_V_ main inf //
ja    ja+0 //_J_ crd //
"    " //_Z_ Quo //
vaimsus    vaimsus+0 //_S_ com sg nom //
"    " //_Z_ Quo //
niimoodi    nii_moodi+0 //_D_ //
siiski    siiski+0 //_D_ //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
esmalt    esmalt+0 //_D_ //
kaaslased    kaaslane+d //_S_ com pl nom //
varieteeni    varietee+ni //_S_ com sg term //
saata    saat+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
nii    nii+0 //_D_ //
kaugele    kaugele+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&otilde;ndinud    k&otilde;ndi+nud //_V_ main partic past ps //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
&uuml;sna    &uuml;sna+0 //_D_ //
loomulik    loomulik+0 //_A_ pos sg nom //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
m&otilde;neks    m&otilde;ni+ks //_P_ sg tr //
ajaks    aeg+ks //_S_ com sg tr //
baari    baar+0 //_S_ com sg adit //
jalgu    jalg+u //_S_ com pl part //
puhkama    puhka+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
vajan    vaja+n //_V_ main indic pres ps1 sg ps af //
pikemat    pikem+t //_A_ comp sg part //
kosutust    kosutus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
abielust    abi_elu+st //_S_ com sg el //
&uuml;le    &uuml;le+0 //_D_ //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
&otilde;igustas    &otilde;igusta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
ennast    ise+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ruttu    ruttu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
toibu    toibu+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<s>
X    X+0 //_N_ ord ? roman //
</s>
<p>
<s>
Lisaks    lisa+ks //_S_ com sg tr //
varietee&otilde;htutele    varietee_&otilde;htu+tele //_S_ com pl all //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Malkat    Malka+t //_S_ prop sg part //
&uuml;sna    &uuml;sna+0 //_D_ //
sageli    sageli+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Enamasti    enamasti+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
Lutrini    Lutrin+0 //_S_ prop sg gen //
saatel    saatel+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kusagil    kusagil+0 //_D_ //
kahekesi    kahekesi+0 //_D_ //
kohtudes    kohtu+des //_V_ main ger //
pidasid    pida+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
pikad    pikk+d //_A_ pos pl nom //
jutud    jutt+d //_S_ com pl nom //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;tt-&ouml;elda    t&otilde;tt-&uuml;tleda+0 //_D_ //
vahel    vahel+0 //_D_ //
talle    tema+lle //_P_ sg all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Malka    Malka+0 //_S_ prop sg nom //
lausa    lausa+0 //_D_ //
otsib    otsi+b //_V_ main indic pres ps3 sg ps af //
temaga    tema+ga //_P_ sg kom //
kontakti    kontakt+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ka    ka+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
loogiline    loogiline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
Erlend    Erlend+0 //_S_ prop sg nom //
tema    tema+0 //_P_ sg gen //
armsama    armsam+0 //_S_ com sg gen //
l&auml;hedasemaid    l&auml;hedase=m+id //_A_ comp pl part //
kaaslasi    kaaslane+i //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Malka    Malka+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
enamik    enamik+0 //_S_ com sg nom //
armastajaid    armastaja+id //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
p&otilde;les    p&otilde;le+s //_V_ main indic impf ps3 sg ps af //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
soovist    soov+st //_S_ com sg el //
kellegagi    keegi+gagi //_P_ sg kom //
oma    oma+0 //_P_ sg gen //
armastuse    armastus+0 //_S_ com sg gen //
objektist    objekt+st //_S_ com sg el //
k&otilde;nelda    k&otilde;nele+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temast    tema+st //_P_ sg el //
uusi    uus+i //_A_ pos pl part //
&uuml;ksikasju    &uuml;ksik_asi+u //_S_ com pl part //
kuulda    kuul+da //_V_ main inf //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
elamusi    elamus+i //_S_ com pl part //
v&auml;ljendada    v&auml;ljenda+da //_V_ main inf //
ja    ja+0 //_J_ crd //
peamiselt    peamiselt+0 //_D_ //
muidugi    muidugi+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
vestluse    vestlus+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
juuresolevaks    juures_olev+ks //_A_ pos sg tr //
muuta    muut+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Armsama    armsam+0 //_S_ com sg gen //
tuttavate    tuttav+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
s&otilde;pradega    s&otilde;ber+dega //_S_ com pl kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
teatavasti    teatavasti+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tundnud    tund+nud //_V_ main indic impf ps neg //
Erlend    Erlend+0 //_S_ prop sg nom //
temaga    tema+ga //_P_ sg kom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
laua    laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
istudes    istu+des //_V_ main ger //
v&otilde;&otilde;rastust    v&otilde;&otilde;rastus+t //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
kartnud    kart+nud //_V_ main indic impf ps neg //
m&otilde;juda    m&otilde;ju+da //_V_ main inf //
pealet&uuml;kkivalt    peale_t&uuml;kki=v+lt //_A_ pos sg abl //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
ka    ka+0 //_D_ //
seekord    see_kord+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
eemalt    eemalt+0 //_D_ //
blondi    blond+0 //_A_ pos sg part //
pead    pea+d //_S_ com sg part //
hiiglaslike    hiig=laslik+e //_A_ pos pl gen //
p&auml;ikseprillidega    p&auml;ikse_prill+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Malka    Malka+0 //_S_ prop sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
suvekohviku    suve_kohvik+0 //_S_ com sg gen //
valgel    valge+l //_A_ pos sg ad //
korvtoolil    korv_tool+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;igus    &otilde;igus+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Lutringi    Lutrin+gi //_S_ prop sg nom //
maininud    maini+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
naine    naine+0 //_S_ com sg nom //
palju    palju+0 //_D_ //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
maitse    maitse+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kiitles    kiitle+s //_V_ main indic impf ps3 sg ps af //
Lutrin    Lutrin+0 //_S_ prop sg nom //
pealekauba    peale_kauba+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
viimast    viimane+t //_A_ pos sg part //
polnud    ole+nud //_V_ aux indic impf ps neg //
Erlend    Erlend+0 //_S_ prop sg nom //
kuigi    kuigi+0 //_D_ //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
mitut    mitu+t //_P_ sg part //
meest    mees+t //_S_ com sg part //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
suust    suu+st //_S_ com sg el //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
kuulda    kuul+da //_V_ main inf //
v&auml;ljendeid    v&auml;ljend+id //_S_ com pl part //
nagu    nagu+0 //_D_ //
"    " //_Z_ Quo //
see    see+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
muuga    muu+ga //_P_ sg kom //
kuidas    kuidas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
naisel    naine+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hirmus    hirmus+0 //_A_ pos sg nom //
n&otilde;udlik    n&otilde;udlik+0 //_A_ pos sg nom //
maitse    maitse+0 //_S_ com sg nom //
,    , //_Z_ Com //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
naisele    naine+le //_S_ com sg all //
meeldivad    meeldi+vad //_V_ main indic pres ps3 pl ps af //
&otilde;udselt    &otilde;udselt+0 //_D_ //
v&auml;hesed    v&auml;hene+d //_A_ pos pl nom //
asjad    asi+d //_S_ com pl nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
v&otilde;id    v&otilde;i+d //_V_ mod indic pres ps2 sg ps af //
uskuda    usku+da //_V_ main inf //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
muud    muu+d //_P_ sg part //
seesugust    see_sugune+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Osa    osa+0 //_S_ com sg nom //
mehi    mees+0 //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
niimoodi    nii_moodi+0 //_D_ //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
uskusid    usku+sid //_V_ main indic impf ps3 pl ps af //
seda    see+da //_P_ sg part //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
t&otilde;emeeli    t&otilde;e_meel+i //_S_ com pl part //
,    , //_Z_ Com //
enamasti    enamasti+0 //_D_ //
suurest    suur+st //_A_ pos sg el //
armastusest    armastus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
naist    naine+t //_S_ com sg part //
kiitma    kiit+ma //_V_ main sup ps ill //
just    just+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
temast    tema+st //_P_ sg el //
eriti    eriti+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
hoolinud    hooli+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
omistas    omista+s //_V_ main indic impf ps3 sg ps af //
tollele    too+le //_P_ sg all //
olematuid    olematu+id //_A_ pos pl part //
v&auml;&auml;rtusi    v&auml;&auml;rtus+i //_S_ com pl part //
,    , //_Z_ Com //
niiviisi    nii_viisi+0 //_D_ //
alateadlikult    ala_teadliku=lt+0 //_D_ //
kompenseerides    kompenseeri+des //_V_ main ger //
oma    oma+0 //_P_ sg gen //
tunnetepuudust    tunne+te_puudus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
Malkal    Malka+l //_S_ prop sg ad //
k&auml;sil    k&auml;sil+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
kaant    kaas+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kaugel    kaugel+0 //_D_ //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Juba    juba+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
loed    luge+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
uuesti    uuesti+0 //_D_ //
peale    peale+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
n&ouml;&ouml;kas    n&ouml;&ouml;ka+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;rels&otilde;na    j&auml;rel_s&otilde;na+0 //_S_ com sg part //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
Erlendis    Erlend+s //_S_ prop sg in //
huvi    huvi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kohanud    kohta+nud //_V_ main partic past ps //
paljusid    palju+sid //_P_ pl part //
naisi    naine+0 //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
meeletult    meeletult+0 //_D_ //
lugesid    luge+sid //_V_ main indic impf ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
kodus    kodu+s //_S_ com sg in //
,    , //_Z_ Com //
t&ouml;&ouml;l    t&ouml;&ouml;+l //_S_ com sg ad //
,    , //_Z_ Com //
trammis    tramm+s //_S_ com sg in //
,    , //_Z_ Com //
sukka    sukk+0 //_S_ com sg part //
kududes    kudu+des //_V_ main ger //
ja    ja+0 //_J_ crd //
telekat    telekas+t //_S_ com sg part //
vahtides    vahti+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Naised    naine+d //_S_ com pl nom //
lugesid    luge+sid //_V_ main indic impf ps3 pl ps af //
Erlendi    Erlend+0 //_S_ prop sg gen //
teada    tead+a //_V_ main inf //
&uuml;ldse    &uuml;ldse+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
mehed    mees+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eriti    eriti+0 //_D_ //
meeldisid    meeldi+sid //_V_ main indic impf ps3 pl ps af //
neile    tema+le //_P_ pl all //
romaanid    romaan+d //_S_ com pl nom //
,    , //_Z_ Com //
pikka    pikk+0 //_A_ pos sg part //
proosat    proosa+t //_S_ com sg part //
haarasid    haara+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
poelettidelt    poe_lett+delt //_S_ com pl abl //
ja    ja+0 //_J_ crd //
k&uuml;sisid    k&uuml;si+sid //_V_ main indic impf ps3 pl ps af //
laenuraamatukogudest    laenu_raamatu_kogu+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Seejuures    see_juures+0 //_D_ //
ei    ei+0 //_V_ aux neg //
neelanud    neela+nud //_V_ main indic impf ps neg //
nad    tema+d //_P_ pl nom //
sugugi    sugugi+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
sopakaid    sopakas+id //_S_ com pl part //
ega    ega+0 //_J_ crd //
otsinud    otsi+nud //_V_ main indic impf ps neg //
k&otilde;di    k&otilde;di+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
meelelahutust    meele_lahutus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Enamik    enamik+0 //_S_ com sg nom //
lugejaid-naisi    lugeja+id-naine+0 //_S_ com pl part //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
eesti    eesti+0 //_G_ //
keelde    keel+de //_S_ com sg adit //
t&otilde;lgitud    t&otilde;lki+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&uuml;sna    &uuml;sna+0 //_D_ //
mitmed    mitu+d //_P_ pl nom //
Erlendi    Erlend+0 //_S_ prop sg gen //
naistuttavad    nais_tuttav+d //_S_ com pl nom //
lugesid    luge+sid //_V_ main indic impf ps3 pl ps af //
eranditult    eranditult+0 //_D_ //
v&auml;&auml;rtkirjandust    v&auml;&auml;rt_kirjandus+t //_S_ com sg part //
,    , //_Z_ Com //
iga    iga+0 //_P_ sg gen //
uue    uus+0 //_A_ pos sg gen //
raamatu    raamat+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
enne    enne+0 //_D_ //
autoriteetsetest    autoriteetne+test //_A_ pos pl el //
allikatest    allikas+test //_S_ com pl el //
j&auml;rele    j&auml;rele+0 //_D_ //
uurides    uuri+des //_V_ main ger //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ja    ja+0 //_J_ crd //
kellega    kes+ga //_P_ sg kom //
tegu    tegu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
Erlendi    Erlend+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
niisuguste    nii_sugune+te //_P_ pl gen //
k&uuml;simustega    k&uuml;simus+tega //_S_ com pl kom //
korduvalt    korduvalt+0 //_D_ //
p&ouml;&ouml;rdutud    p&ouml;&ouml;rdu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
nendestki    see+destki //_P_ pl el //
naislugejatest    nais_lugeja+test //_S_ com pl el //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
suurem    suure=m+0 //_A_ comp sg nom //
osa    osa+0 //_S_ com sg nom //
haigutama    haiguta+ma //_V_ main sup ps ill //
niipea    nii_pea+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
j&auml;rels&otilde;nani    j&auml;rel_s&otilde;na+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
haigutan    haiguta+n //_V_ main indic pres ps1 sg ps af //
tihti    tihti+0 //_D_ //
sisu    sisu+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
j&auml;rels&otilde;nad    j&auml;rel_s&otilde;na+d //_S_ com pl nom //
meeldivad    meeldi+vad //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
ironiseeris    ironiseeri+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
heas&uuml;damlikult    hea_s&uuml;damliku=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;rels&otilde;nad    j&auml;rel_s&otilde;na+d //_S_ com pl nom //
meeldivad    meeldi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
eess&otilde;nad    ees_s&otilde;na+d //_S_ com pl nom //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
k&otilde;iksugu    k&otilde;ik_sugu+0 //_D_ //
artiklid    artikkel+d //_S_ com pl nom //
,    , //_Z_ Com //
Loomingus    Looming+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
Keeles    Keel+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
Kirjanduses    Kirjandus+s //_S_ prop sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
olevat    ole+vat //_V_ main quot pres ps af //
mehelik    mehelik+0 //_A_ pos sg nom //
m&otilde;istus    m&otilde;istus+0 //_S_ com sg nom //
,    , //_Z_ Com //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
selgelt    selgelt+0 //_D_ //
,    , //_Z_ Com //
ilma    ilma+0 //_K_ pre //
uduta    udu+ta //_S_ com sg abes //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kuulutas    kuuluta+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
uhkelt    uhkelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
puudutatuna    puuduta=tu+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
see    see+0 //_P_ sg nom //
lugu    lugu+0 //_S_ com sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ajanud    aja+nud //_V_ main indic impf ps neg //
haigutama    haiguta+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Malka    Malka+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lugenud    luge+nud //_V_ main partic past ps //
Leedi    leedi+0 //_S_ com sg nom //
Chatterley    Chatterley+0 //_S_ prop sg gen //
armukest    armuke+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;id    v&otilde;i+d //_V_ mod indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
seletada    seleta+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Juba    juba+0 //_D_ //
kibeles    kibele+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
professionaalset    professionaalne+t //_A_ pos sg part //
&uuml;leolekut    &uuml;le_olek+t //_S_ com sg part //
n&auml;itama    n&auml;ita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Malka    Malka+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Uuml;ldse    &uuml;ldse+0 //_D_ //
...    ... //_Z_ Ell //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
...    ... //_Z_ Ell //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tarvis    tarvis+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ootaks    oota+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teine    teine+0 //_P_ sg nom //
j&auml;tkab    j&auml;tka+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Malka    Malka+0 //_S_ prop sg nom //
paistiski    paist+iski //_V_ mod indic impf ps3 sg ps af //
pingutavat    pinguta+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
avas    ava+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
huuled    huul+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
raputas    raputa+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
pead    pea+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
limpsas    limpsa+s //_V_ main indic impf ps3 sg ps af //
keelega    keel+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
suu    suu+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ilmselt    ilmselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
liiga    liiga+0 //_D_ //
harjumatu    harjumatu+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
oodatud    oodatud+0 //_A_ pos //
elamuste-eritlust    elamus+te-eritlus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
j&auml;rgnenud    j&auml;rgne+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
niimoodi    nii_moodi+0 //_D_ //
arutleda    arutle+da //_V_ main inf //
kui    kui+0 //_J_ sub //
teie    sina+0 //_P_ pl nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
koketselt    koketse=lt+0 //_D_ //
naeratades    naerata+des //_V_ main ger //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
sul    sina+l //_P_ sg ad //
olevat    ole+vat //_V_ main quot pres ps af //
ju    ju+0 //_D_ //
mehelik    mehelik+0 //_A_ pos sg nom //
m&otilde;istus    m&otilde;istus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
kavalalt    kavalalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
naised    naine+d //_S_ com pl nom //
mind    mina+d //_P_ sg part //
muidu    muidu+0 //_D_ //
nii    nii+0 //_D_ //
&otilde;udselt    &otilde;udselt+0 //_D_ //
vihkavad    vihka+vad //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
retooriliselt    retoorilise=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
pole    ole+0 //_V_ aux indic pres ps neg //
terve    terve+0 //_A_ pos sg gen //
elu    elu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
naissoost    nais_sugu+st //_S_ com sg el //
s&otilde;pra    s&otilde;ber+0 //_S_ com sg part //
olnud    ole+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ainult    ainult+0 //_D_ //
mehed    mees+d //_S_ com pl nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ainult    ainult+0 //_D_ //
nemad    tema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Veerand-s&otilde;brad    veerand-s&otilde;ber+d //_S_ com pl nom //
,    , //_Z_ Com //
pool-s&otilde;brad    pool-s&otilde;ber+d //_S_ com pl nom //
,    , //_Z_ Com //
kolmveerand-s&otilde;brad    kolm_veerand-s&otilde;ber+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
t&auml;is-s&otilde;brad    t&auml;is-s&otilde;ber+d //_S_ com pl nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
ka    ka+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
silmakirjaliku    silma_kirjalik+0 //_A_ pos sg gen //
s&uuml;&uuml;tusega    s&uuml;&uuml;tus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
t&auml;pselt    t&auml;pselt+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
silmagi    silm+gi //_S_ com sg part //
pilgutamata    pilguta+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seepeale    see_peale+0 //_D_ //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sugu&otilde;dede    sugu_&otilde;de+de //_S_ com pl gen //
raevust    raev+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;hev&otilde;itu    v&auml;he_v&otilde;itu+0 //_D_ //
kellegi    keegi+gi //_P_ sg gen //
vaimuk&uuml;&uuml;ndivuse    vaimu_k&uuml;&uuml;ndivus+0 //_S_ com sg gen //
tuvastamiseks    tuvasta=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
selle    see+0 //_P_ sg gen //
raamatu    raamat+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
midagi    miski+dagi //_P_ sg part //
&ouml;elda    &uuml;tle+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
variserlikult    variser=likult+0 //_D_ //
kurva    kurb+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Malka    Malka+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&uuml;leolevalt    &uuml;le_oleva=lt+0 //_D_ //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
siin    siin+0 //_D_ //
ikka    ikka+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tol    too+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Erlendit    Erlend+t //_S_ prop sg part //
n&auml;rvi    n&auml;rvi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kust    kust+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
v&otilde;tad    v&otilde;t+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
hea    hea+0 //_A_ pos sg nom //
lugu    lugu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
r&uuml;ndas    r&uuml;nda+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
teed    tege+d //_V_ main indic pres ps2 sg ps af //
vahet    vahe+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sopakas    sopakas+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kunst    kunst+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Mille    mis+0 //_P_ sg gen //
alusel    alus+l //_S_ com sg ad //
?    ? //_Z_ Int //
</s>
<s>
Ah    ah+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
t&uuml;hja    t&uuml;hi+0 //_A_ pos sg part //
sa    sina+0 //_P_ sg nom //
teed    tege+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
lihtsalt    lihtsalt+0 //_D_ //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
sulle    sina+lle //_P_ sg all //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
pole    ole+0 //_V_ main indic pres ps neg //
raske    raske+0 //_A_ pos sg nom //
m&otilde;istatada    m&otilde;istata+da //_V_ main inf //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
suust    suu+st //_S_ com sg el //
sa    sina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
hinnangud    hinnang+d //_S_ com pl nom //
v&otilde;tad    v&otilde;t+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
ikka    ikka+0 //_D_ //
t&uuml;ki    t&uuml;kki+0 //_V_ main imper pres ps2 sg ps neg //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
su    sina+0 //_P_ sg gen //
koht    koht+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minul    mina+l //_P_ sg ad //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
vahetegemine    vahe_tege=mine+0 //_S_ com sg nom //
pisut    pisut+0 //_D_ //
teiste    teine+te //_P_ pl gen //
kanalite    kanal+te //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
kui    kui+0 //_J_ sub //
teil    sina+l //_P_ pl ad //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kunsti    kunst+0 //_S_ com sg gen //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
iga    iga+0 //_P_ sg nom //
naks    naks+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
nihkus    nihku+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Erlendile    Erlend+le //_S_ prop sg all //
usalduslikult    usaldusliku=lt+0 //_D_ //
l&auml;hemale    l&auml;hemale+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
kunagi    kunagi+0 //_D_ //
t&auml;pselt    t&auml;pselt+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
alati    alati+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
seletusega    seletus+ga //_S_ com sg kom //
&uuml;limalt    &uuml;limalt+0 //_D_ //
rahule    rahule+0 //_D_ //
j&auml;&auml;vat    j&auml;&auml;+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
musta    must+0 //_A_ pos sg part //
ega    ega+0 //_J_ crd //
valget    valge+t //_A_ pos sg part //
kosta    kost+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
j&auml;rels&otilde;na    j&auml;rel_s&otilde;na+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
&uuml;tled    &uuml;tle+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
seda    see+da //_P_ sg part //
ise    ise+0 //_P_ sg nom //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
lugenud    luge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
millalgi    millalgi+0 //_D_ //
silmadega    silm+dega //_S_ com pl kom //
&uuml;le    &uuml;le+0 //_D_ //
libistanud    libista+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
See-eest    see-eest+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;rels&otilde;na    j&auml;rel_s&otilde;na+0 //_S_ com sg gen //
autor    autor+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
tuttav    tuttav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lugenud    luge+nud //_V_ main partic past ps //
tema    tema+0 //_P_ sg gen //
teisi    teine+0 //_P_ pl part //
kirjutisi    kirjutis+i //_S_ com pl part //
,    , //_Z_ Com //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
nende    tema+de //_P_ pl gen //
m&otilde;ttek&uuml;lvi    m&otilde;tte_k&uuml;lv+0 //_S_ com sg gen //
tihedust    tihedus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
lause    lause+0 //_S_ com sg gen //
meloodilisust    meloodilisus+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
seega    seega+0 //_D_ //
suure    suur+0 //_A_ pos sg gen //
t&otilde;en&auml;osusega    t&otilde;e_n&auml;osus+ga //_S_ com sg kom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tolle    too+0 //_P_ sg gen //
romaani    romaan+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
pole    ole+0 //_V_ main indic pres ps neg //
lihtsalt    lihtsalt+0 //_D_ //
kirjaniku    kirjanik+0 //_S_ com sg gen //
biograafia    bio_graafia+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
loometee    loome_tee+0 //_S_ com sg gen //
&uuml;lest&auml;hendused    &uuml;les_t&auml;hendus+d //_S_ com pl nom //
paaril    paar+l //_N_ card sg ad l //
lehek&uuml;ljel    lehe_k&uuml;lg+l //_S_ com sg ad //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ulatuslik    ulatuslik+0 //_A_ pos sg nom //
essee    essee+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
nautimine    nauti=mine+0 //_S_ com sg nom //
eeldab    eelda+b //_V_ main indic pres ps3 sg ps af //
vastavat    vastav+t //_A_ pos sg part //
suundumust    suundu=mus+t //_S_ com sg part //
,    , //_Z_ Com //
tunnetuslikku    tunne=tuslik+0 //_A_ pos sg part //
huvi    huvi+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
kalduvust    kalduvus+t //_S_ com sg part //
abstraktselt    abstraktse=lt+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
j&auml;rels&otilde;na    j&auml;rel_s&otilde;na+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
nagu    nagu+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
lugedes    luge+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Millest    mis+st //_P_ sg el //
seal    seal+0 //_D_ //
r&auml;&auml;giti    r&auml;&auml;ki+ti //_V_ main indic impf imps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Malka    Malka+0 //_S_ prop sg nom //
k&otilde;hkles    k&otilde;hkle+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
v&auml;ljendada    v&auml;ljenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kehv    kehv+0 //_A_ pos sg nom //
m&auml;lu    m&auml;lu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Saa    saa+0 //_V_ main imper pres ps2 sg ps af //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ootamatu    ootamatu+0 //_A_ pos sg gen //
&otilde;hinaga    &otilde;hin+ga //_S_ com sg kom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ma    mina+0 //_P_ sg nom //
m&otilde;istan    m&otilde;ist+n //_V_ main indic pres ps1 sg ps af //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mulle    mina+lle //_P_ sg all //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
meelde    meel+de //_S_ com sg adit //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Seda    see+da //_P_ sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Lutringi    Lutrin+gi //_S_ prop sg nom //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Malka    Malka+0 //_S_ prop sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
seletus    seletus+0 //_S_ com sg nom //
Erlendit    Erlend+t //_S_ prop sg part //
p&auml;riselt    p&auml;riselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
rahuldanud    rahulda+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
M&otilde;istad    m&otilde;ist+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
udu    udu+0 //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
Seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
noh    noh+0 //_D_ //
,    , //_Z_ Com //
niimoodi    nii_moodi+0 //_D_ //
nagu    nagu+0 //_J_ sub //
vahel    vahel+0 //_D_ //
"    " //_Z_ Quo //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
liigutuse    liigutus+0 //_S_ com sg gen //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
vasaku    vasak+0 //_A_ pos sg gen //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
teiselt    teine+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
&uuml;mber    &uuml;mber+0 //_K_ pre //
pea    pea+0 //_S_ com sg gen //
ninast    nina+st //_S_ com sg el //
haarata    haara+ta //_V_ main inf //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
sigrimigri    sigri_migri+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
pole    ole+0 //_V_ aux indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
...    ... //_Z_ Ell //
</s>
<s>
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
selle    see+0 //_P_ sg gen //
sulle    sina+lle //_P_ sg all //
ette    ette+0 //_D_ //
tantsima    tantsi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
saaksid    saa+ksid //_V_ main cond pres ps2 sg ps af //
kindlasti    kindlasti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kahtlane    kahtlane+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ehkki    ehkki+0 //_J_ sub //
-    &mdash; //_Z_ Dsh //
miks    miks+0 //_D_ //
mitte    mitte+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Malka    Malka+0 //_S_ prop sg nom //
harrastas    harrasta+s //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
haruldast    haruldane+t //_A_ pos sg part //
&zcaron;anri    &zcaron;anr+0 //_S_ com sg part //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
steppis    steppi+s //_V_ main indic impf ps3 sg ps af //
klassikalise    klassika=line+0 //_A_ pos sg gen //
muusika    muusika+0 //_S_ com sg gen //
saatel    saatel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Paku    pakku+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
tuld    tuli+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kus    kus+0 //_D_ //
su    sina+0 //_P_ sg gen //
uhke    uhke+0 //_A_ pos sg nom //
Ronson    Ronson+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
tikku    tikk+0 //_S_ com sg part //
kraapsates    kraapsa+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
Malka    Malka+0 //_S_ prop sg nom //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
J&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
kuhugi    kuhugi+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
