<s>
Abahakiiri    Abahakiir+0 //_S_ prop sg gen //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
</s>
<p>
<s>
T&auml;nav    t&auml;nav+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
vaikne    vaikne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
imelikku    imelik+0 //_A_ pos sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
too    too+0 //_P_ sg nom //
kitsas    kitsas+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
pisut    pisut+0 //_D_ //
patriarhaalne    patriarhaalne+0 //_A_ pos sg nom //
&auml;&auml;relinnauulits    &auml;&auml;re_linna_uulits+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
kuulunud    kuulu+nud //_V_ main indic impf ps neg //
k&auml;idavamate    k&auml;i=davam+te //_A_ comp pl gen //
hulka    hulka+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kell    kell+0 //_S_ com sg nom //
kuus    kuus+0 //_N_ card sg nom l //
hommikul    hommik+l //_S_ com sg ad //
niisugune    nii_sugune+0 //_P_ sg nom //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
peat&auml;navalgi    pea_t&auml;nav+lgi //_S_ com sg ad //
liiguvad    liiku+vad //_V_ main indic pres ps3 pl ps af //
ainult    ainult+0 //_D_ //
unised    unine+d //_A_ pos pl nom //
majahoidjad    maja_hoidja+d //_S_ com pl nom //
,    , //_Z_ Com //
varased    varane+d //_A_ pos pl nom //
rongilet&otilde;ttajad    rongi+le_t&otilde;tta=ja+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
hilja    hilja+0 //_D_ //
peale    peale+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;nud+0 //_A_ pos //
pidulised    piduline+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
Martinson    Martinson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
umbes    umbes+0 //_D_ //
sel    see+l //_P_ sg ad //
kellaajal    kella_aeg+l //_S_ com sg ad //
veidi    veidi+0 //_D_ //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
sammul    samm+l //_S_ com sg ad //
vana    vana+0 //_A_ pos sg gen //
&uuml;likoolilinna    &uuml;li_kooli_linn+0 //_S_ com sg gen //
auklikku    auk=lik+0 //_A_ pos sg part //
asfalti    asfalt+0 //_S_ com sg part //
tallas    talla+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuulus    kuulu+s //_V_ main indic impf ps3 sg ps af //
viimasesse    viimane+sse //_A_ pos sg ill //
kategooriasse    kategooria+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
mingi    mingi+0 //_P_ sg nom //
pummeldaja    pummelda=ja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vastupidi    vastu_pidi+0 //_D_ //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
peaaegu    pea_aegu+0 //_D_ //
askeetlikke    askeet=lik+e //_A_ pos pl part //
eluviise    elu_viis+e //_S_ com pl part //
seati    sead+ti //_V_ main indic impf imps af //
isegi    isegi+0 //_D_ //
eeskujuks    ees_kuju+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&otilde;usva    t&otilde;usev+0 //_A_ pos sg gen //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
ees    ees+0 //_D_ //
taganes    tagane+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Rasmusel    Rasmus+l //_S_ prop sg ad //
olnud    ole+nud //_V_ main partic past ps //
pidutsemiseks    pidutse=mine+ks //_S_ com sg tr //
p&otilde;hjust    p&otilde;hjus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
just    just+0 //_D_ //
iga    iga+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
verinoore    veri_noor+0 //_A_ pos sg gen //
teadlase    teadlane+0 //_S_ com sg gen //
ettekanne    ette_kanne+0 //_S_ com sg nom //
esimesest    esimene+st //_N_ ord sg el l //
t&otilde;sisemast    t&otilde;sise=m+st //_A_ comp sg el //
uurimusest    uurimus+st //_S_ com sg el //
nii    nii+0 //_D_ //
k&otilde;rgetasemelisel    k&otilde;rge_taseme=line+l //_A_ pos sg ad //
teaduslikul    teaduslik+l //_A_ pos sg ad //
konverentsil    konverents+l //_S_ com sg ad //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
menuga    menu+ga //_S_ com sg kom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Konverentsile    konverents+le //_S_ com sg all //
j&auml;rgnenud    j&auml;rgne=nud+0 //_A_ pos //
banketilt    bankett+lt //_S_ com sg abl //
Rasmus    Rasmus+0 //_S_ prop sg nom //
praegu    praegu+0 //_D_ //
tuligi    tule+igi //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Peab    pida+b //_V_ mod indic pres ps3 sg ps af //
kohe    kohe+0 //_D_ //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
v&auml;he    v&auml;he+0 //_D_ //
nagu    nagu+0 //_J_ sub //
alati    alati+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seega    seega+0 //_D_ //
langeb    lange+b //_V_ main indic pres ps3 sg ps af //
t&auml;ielikult    t&auml;ielikult+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
igasugune    iga_sugune+0 //_P_ sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
edasist    edasine+t //_A_ pos sg part //
k&auml;itumist    k&auml;itu=mine+t //_S_ com sg part //
joomase    joomane+0 //_A_ pos sg gen //
peaga    pea+ga //_S_ com sg kom //
seletada    seleta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
sel    see+l //_P_ sg ad //
varasel    varane+l //_A_ pos sg ad //
tunnil    tund+l //_S_ com sg ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
kohanud    kohta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&auml;inuks    n&auml;ge+nuks //_V_ main cond past ps3 sg ps af //
enda    ise+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
mitte    mitte+0 //_D_ //
pohmeluses    pohmelus+s //_S_ com sg in //
vaevlevat    vaevle=v+t //_A_ pos sg part //
viltuse    viltune+0 //_A_ pos sg gen //
lipsuga    lips+ga //_S_ com sg kom //
meest    mees+t //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
igati    igati+0 //_D_ //
korrektset    korrektne+t //_A_ pos sg part //
noort    noor+t //_A_ pos sg part //
teadlast    teadlane+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
pingsat    pingne+t //_A_ pos sg part //
vaimut&ouml;&ouml;d    vaimu_t&ouml;&ouml;+d //_S_ com sg part //
tulnud    tule+nud //_V_ main partic past ps //
nautima    nauti+ma //_V_ main sup ps ill //
varahommikuse    vara_hommikune+0 //_A_ pos sg gen //
linna    linn+0 //_S_ com sg gen //
karget    karge+t //_A_ pos sg part //
v&auml;rskust    v&auml;rskus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hommik    hommik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sel    see+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
eriliselt    eriliselt+0 //_D_ //
kaunis    kaunis+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;usva    t&otilde;usev+0 //_A_ pos sg gen //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
valgus    valgus+0 //_S_ com sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
majadele    maja+dele //_S_ com pl all //
ja    ja+0 //_J_ crd //
t&auml;navatele    t&auml;nav+tele //_S_ com pl all //
omap&auml;rase    oma_p&auml;rane+0 //_A_ pos sg gen //
helgi    helk+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
sadanud    sada=nud+0 //_A_ pos //
vihm    vihm+0 //_S_ com sg nom //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
&otilde;hu    &otilde;hk+0 //_S_ com sg gen //
v&auml;rskeks    v&auml;rske+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kevade    kevad+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
l&otilde;hnavaks    l&otilde;hnav+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
autosid    auto+sid //_S_ com pl part //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ aux neg //
liikunud    liiku+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lindude    lind+de //_S_ com pl gen //
s&auml;din    s&auml;din+0 //_S_ com sg nom //
ainuke    ainuke+0 //_A_ pos sg nom //
kuuldav    kuuldav+0 //_A_ pos sg nom //
heli    heli+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
ornitoloogias    ornitoloogia+s //_S_ com sg in //
kuigi    kuigi+0 //_D_ //
tugev    tugev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
tegu    tegu+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
l&otilde;unast    l&otilde;una+st //_S_ com sg el //
koju    kodu+0 //_S_ com sg adit //
saabunud    saabunud+0 //_A_ pos //
laululindudega    laulu_lind+dega //_S_ com pl kom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kevadest    kevad+st //_S_ com sg el //
erksaks    ergas+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
teotahteliseks    teo_tahte=line+ks //_A_ pos sg tr //
muutunud    muutu=nud+0 //_A_ pos //
varblastega    varblane+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
ega    ega+0 //_D_ //
sel    see+l //_P_ sg ad //
olnudki    ole+nudki //_V_ main indic impf ps neg //
erilist    eriline+t //_A_ pos sg part //
t&auml;htsust    t&auml;htsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
nuusutas    nuusuta+s //_V_ main indic impf ps3 sg ps af //
ning    ning+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
iga    iga+0 //_P_ sg gen //
erguga    erk+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kevad    kevad+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
K&auml;tte    k&auml;si+tte //_S_ com sg adit //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
seda    see+da //_P_ sg part //
&otilde;ieti    &otilde;ieti+0 //_D_ //
m&auml;rganudki    m&auml;rka+nudki //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Rasmusel    Rasmus+l //_S_ prop sg ad //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
kevade    kevad+0 //_S_ com sg gen //
m&auml;rkamiseks    m&auml;rka=mine+ks //_S_ com sg tr //
mahti    mahti+0 //_X_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
viimasel    viimane+l //_A_ pos sg ad //
kuul    kuu+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
ainult    ainult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
v&auml;itekirja    v&auml;ite_kiri+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;ga    t&ouml;&ouml;+ga //_S_ com sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tuli    tuli+0 //_S_ com sg nom //
takus    takk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kateedrijuhataja    kateedri_juhataja+0 //_S_ com sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
ilmtingimata    ilm_tingimata+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
noor    noor+0 //_A_ pos sg nom //
teadlane    teadlane+0 //_S_ com sg nom //
esineks    esine+ks //_V_ main cond pres ps3 sg ps af //
l&auml;heneval    l&auml;hene=v+l //_A_ pos sg ad //
konverentsil    konverents+l //_S_ com sg ad //
&uuml;levaatliku    &uuml;le_vaatlik+0 //_A_ pos sg gen //
ettekandega    ette_kanne+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Rasmuse    Rasmus+0 //_S_ prop sg gen //
s&otilde;nav&otilde;tust    s&otilde;na_v&otilde;tt+st //_S_ com sg el //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
kujunema    kujune+ma //_V_ main sup ps ill //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
nael    nael+0 //_S_ com sg nom //
,    , //_Z_ Com //
omamoodi    oma_moodi+0 //_D_ //
sensatsioon    sensatsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
nii    nii+0 //_D_ //
p&otilde;nevaid    p&otilde;nev+id //_A_ pos pl part //
avastusi    avastus+i //_S_ com pl part //
polnud    ole+nud //_V_ aux indic impf ps neg //
soome-ugri    soome-ugri+0 //_G_ //
keelte    keel+te //_S_ com pl gen //
alal    ala+l //_S_ com sg ad //
ammu    ammu+0 //_D_ //
tuntud    tund+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
Uurimuse    uurimus+0 //_S_ com sg gen //
teemaks    teema+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;nede    m&otilde;ni+de //_P_ pl gen //
abahakiiri    abahakiiri+0 //_G_ //
keele    keel+0 //_S_ com sg gen //
morfoloogiliste    morfoloogiline+te //_A_ pos pl gen //
ja    ja+0 //_J_ crd //
s&uuml;ntaktiliste    s&uuml;ntaktiline+te //_A_ pos pl gen //
erip&auml;rade    eri_p&auml;ra+de //_S_ com pl gen //
sarnasus    sarnasus+0 //_S_ com sg nom //
soome-ugri    soome-ugri+0 //_G_ //
ning    ning+0 //_J_ crd //
samojeedi    samojeedi+0 //_G_ //
keeltega    keel+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;hik    v&otilde;hik+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
niisuguse    nii_sugune+0 //_P_ sg gen //
formuleeringu    formuleering+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
kehitanud    kehita+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
tarka    tark+0 //_A_ pos sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
tehes    tege+es //_V_ main ger //
m&otilde;tlikult    m&otilde;tlikult+0 //_D_ //
pead    pea+d //_S_ com sg part //
noogutanud    nooguta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
keeleteadlastele    keele_teadlane+tele //_S_ com pl all //
aga    aga+0 //_J_ crd //
kujutas    kujuta+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
t&otilde;elist    t&otilde;eline+t //_A_ pos sg part //
maav&auml;rinat    maa_v&auml;rin+t //_S_ com sg part //
fennougristika    fenno_ugristika+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
kaunis    kaunis+0 //_D_ //
kindla    kindel+0 //_A_ pos sg gen //
reljeefiga    reljeef+ga //_S_ com sg kom //
maastikul    maastik+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Peab    pida+b //_V_ mod indic pres ps3 sg ps af //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
abahakiiri    abahakiiri+0 //_G_ //
keele    keel+0 //_S_ com sg gen //
teema    teema+0 //_S_ com sg nom //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
Rasmuse    Rasmus+0 //_S_ prop sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
veidi    veidi+0 //_D_ //
kummalistel    kummaline+tel //_A_ pos pl ad //
asjaoludel    asja_olu+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Varem    varem+0 //_D_ //
tegeles    tegele+s //_V_ main indic impf ps3 sg ps af //
abahakiiridega    abahakiir+dega //_S_ com pl kom //
Rasmusest    Rasmus+st //_S_ prop sg el //
paar    paar+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
noorem    noorem+0 //_A_ comp sg nom //
kolleeg    kolleeg+0 //_S_ com sg nom //
Antti    Antti+0 //_S_ prop sg nom //
Kasak    Kasak+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
&otilde;ieti    &otilde;ieti+0 //_D_ //
oligi    ole+igi //_V_ aux indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
Siberis    Siber+s //_S_ prop sg in //
elava    elav+0 //_A_ pos sg gen //
v&auml;ikerahva    v&auml;ike_rahvas+0 //_S_ com sg gen //
poolkogemata    pool_koge=mata+0 //_A_ pos //
leidnud    leid+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Antti    Antti+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;neti    m&otilde;neti+0 //_D_ //
omap&auml;rane    oma_p&auml;rane+0 //_A_ pos sg nom //
isiksus    isiksus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Rasmuse    Rasmus+0 //_S_ prop sg gen //
arvates    arva+tes //_V_ main ger //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
teadlase    teadlane+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
&uuml;learu    &uuml;le_aru+0 //_D_ //
ekstravagantne    ekstravagantne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
p&uuml;simatu    p&uuml;simatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
kahtlemata    kahtlemata+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Antti    Antti+0 //_S_ prop sg nom //
andekas    andekas+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
omamoodi    oma_moodi+0 //_D_ //
ka    ka+0 //_D_ //
t&ouml;&ouml;kas    t&ouml;&ouml;kas+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
n&auml;dalate    n&auml;dal+te //_S_ com pl gen //
kaupa    kaupa+0 //_K_ post //
hommikust    hommik+st //_S_ com sg el //
&otilde;htuni    &otilde;htu+ni //_S_ com sg term //
raamatukogus    raamatu_kogu+s //_S_ com sg in //
istuda    istu+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
sellised    selline+d //_P_ pl nom //
pingutused    pingutus+d //_S_ com pl nom //
vaheldusid    vaheldu+sid //_V_ main indic impf ps3 pl ps af //
perioodidega    periood+dega //_S_ com pl kom //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
Antti    Antti+0 //_S_ prop sg nom //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
erialast    eri_alane+t //_A_ pos sg part //
teost    teos+t //_S_ com sg part //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
v&otilde;tnud    v&otilde;t+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
tabas    taba+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
painajalik    paina=jalik+0 //_A_ pos sg nom //
r&auml;nnukirg    r&auml;nnu_kirg+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
siis    siis+0 //_D_ //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
p&auml;evadeks    p&auml;ev+deks //_S_ com pl tr //
,    , //_Z_ Com //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
aga    aga+0 //_J_ crd //
mitmeks    mitu+ks //_P_ sg tr //
n&auml;dalaks    n&auml;dal+ks //_S_ com sg tr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
isegi    isegi+0 //_D_ //
kuuks    kuu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
suvel    suvi+l //_S_ com sg ad //
enne    enne+0 //_K_ pre //
viimast    viimane+t //_A_ pos sg part //
kursust    kursus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Antti    Antti+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
s&otilde;itnud    s&otilde;it+nud //_V_ main partic past ps //
kuhugi    kuhugi+0 //_D_ //
Siberi    Siber+0 //_S_ prop sg gen //
kaugemasse    kaugem+sse //_A_ comp sg ill //
soppi    sopp+0 //_S_ com sg adit //
matkama    matka+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
oma    oma+0 //_P_ sg gen //
t&auml;psemat    t&auml;pse=m+t //_A_ comp sg part //
marsruuti    marsruut+0 //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
tal    tema+l //_P_ sg ad //
kombeks    komme+ks //_S_ com sg tr //
teatada    teata+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vaevalt    vaevalt+0 //_D_ //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
isegi    ise+gi //_P_ sg nom //
alati    alati+0 //_D_ //
ette    ette+0 //_D_ //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
veidrused    veidrus+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
tuntud    tuntud+0 //_A_ pos pl nom //
ning    ning+0 //_J_ crd //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
erilist    eriline+t //_A_ pos sg part //
muret    mure+t //_S_ com sg part //
asjaolu    asja_olu+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Antti    Antti+0 //_S_ prop sg nom //
&otilde;ppet&ouml;&ouml;    &otilde;ppe_t&ouml;&ouml;+0 //_S_ com sg gen //
alguseks    algus+ks //_S_ com sg tr //
tagasi    tagasi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hooletult    hooletult+0 //_D_ //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
avastanud    avasta+nud //_V_ main partic past ps //
senitundmatu    seni_tund=matu+0 //_A_ pos sg gen //
v&auml;ikerahva    v&auml;ike_rahvas+0 //_S_ com sg gen //
,    , //_Z_ Com //
reageeriti    reageeri+ti //_V_ main indic impf imps af //
sellele    see+le //_P_ sg all //
erinevalt    erinevalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hed    &uuml;ks+d //_P_ pl nom //
suhtusid    suhtu+sid //_V_ main indic impf ps3 pl ps af //
asjasse    asi+sse //_S_ com sg ill //
huviga    huvi+ga //_S_ com sg kom //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
umbusuga    umb_usk+ga //_S_ com sg kom //
,    , //_Z_ Com //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
aga    aga+0 //_J_ crd //
arvasid    arva+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegu    tegu+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Antti    Antti+0 //_S_ prop sg gen //
j&auml;rjekordse    j&auml;rje_kordne+0 //_A_ pos sg gen //
ekstravagantsusega    ekstravagantsus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kateedris    kateeder+s //_S_ com sg in //
kuulati    kuula+ti //_V_ main indic impf imps af //
tema    tema+0 //_P_ sg gen //
infot    info+t //_S_ com sg part //
algul    algul+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
juba    juba+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
kohapeal    koha_peal+0 //_D_ //
tehtud    tehtud+0 //_A_ pos //
m&auml;rkmete    m&auml;rge+te //_S_ com pl gen //
p&otilde;gusat    p&otilde;gus+t //_A_ pos sg part //
l&auml;bivaatamist    l&auml;bi_vaatamine+t //_S_ com sg part //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
paljud    palju+d //_P_ pl nom //
asja    asi+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
huvi    huvi+0 //_S_ com sg part //
tundma    tund+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
ilmne    ilmne+0 //_A_ pos sg nom //
abahakiiride    abahakiir+de //_S_ com pl gen //
keele    keel+0 //_S_ com sg gen //
erinevus    erinevus+0 //_S_ com sg nom //
k&otilde;igist    k&otilde;ik+st //_P_ pl el //
teistest    teine+test //_P_ pl el //
selles    see+s //_P_ sg in //
piirkonnas    piirkond+s //_S_ com sg in //
k&otilde;neldavaist    k&otilde;nel=dav+ist //_A_ pos pl el //
;    ; //_Z_ Scl //
peaaegu    pea_aegu+0 //_D_ //
niisama    nii_sama+0 //_D_ //
ilmne    ilmne+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg gen //
sarnasus    sarnasus+0 //_S_ com sg nom //
mitmete    mitu+te //_P_ pl gen //
soome-ugri    soome-ugri+0 //_G_ //
ja    ja+0 //_J_ crd //
samojeedi    samojeedi+0 //_G_ //
keeltega    keel+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Usaldust    usaldus+t //_S_ com sg part //
Kasaku    Kasak+0 //_S_ prop sg gen //
informatsiooni    informatsioon+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
sisendasid    sisenda+sid //_V_ main indic impf ps3 pl ps af //
t&auml;psed    t&auml;pne+d //_A_ pos pl nom //
kirjeldused    kirjeldus+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
loogilised    loogiline+d //_A_ pos pl nom //
&uuml;ldistused    &uuml;ldistus+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
n&auml;itasid    n&auml;ita+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegemist    tege=mine+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imeka    v&otilde;imekas+0 //_A_ pos sg gen //
lingvistiga    lingvist+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
Antti    Antti+0 //_S_ prop sg gen //
kogutud    kogu=tud+0 //_A_ pos //
keeleline    keele=line+0 //_A_ pos sg nom //
materjal    materjal+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
rahuldanud    rahulda+nud //_V_ main indic impf ps neg //
siiski    siiski+0 //_D_ //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
huvilisi    huviline+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
imelik    imelik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
avastanud    avasta+nud //_V_ main partic past ps //
tundmatu    tundmatu+0 //_A_ pos sg gen //
rahva    rahvas+0 //_S_ com sg gen //
,    , //_Z_ Com //
piirdus    piirdu+s //_V_ main indic impf ps3 sg ps af //
uurija    uurija+0 //_S_ com sg nom //
vaid    vaid+0 //_D_ //
tema    tema+0 //_P_ sg gen //
keele    keel+0 //_S_ com sg gen //
kirjeldamisega    kirjelda=mine+ga //_S_ com sg kom //
,    , //_Z_ Com //
j&auml;ttes    j&auml;t+es //_V_ main ger //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
&uuml;hiskondliku    &uuml;hiskond=lik+0 //_A_ pos sg gen //
korralduse    korraldus+0 //_S_ com sg gen //
,    , //_Z_ Com //
religiooni    religioon+0 //_S_ com sg gen //
,    , //_Z_ Com //
m&uuml;toloogia    m&uuml;toloogia+0 //_S_ com sg gen //
jms    jms+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Arup&auml;rimised    aru_p&auml;ri=mine+d //_S_ com pl nom //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
Antti    Antti+0 //_S_ prop sg gen //
m&auml;rgatavalt    m&auml;rgatavalt+0 //_D_ //
segadusse    segadus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
p&otilde;iklevatest    p&otilde;iklev+test //_A_ pos pl el //
vastustest    vastus+test //_S_ com pl el //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
fantaasiat    fantaasia+t //_S_ com sg part //
appi    abi+0 //_S_ com sg adit //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
v&auml;lja    v&auml;lja+0 //_D_ //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
abahakiiridel    abahakiir+del //_S_ com pl ad //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
looduslike    loodus=lik+e //_A_ pos pl gen //
tingimuste    tingimus+te //_S_ com pl gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
elasid    ela+sid //_V_ main indic impf ps3 pl ps af //
muust    muu+st //_P_ sg el //
maailmast    maa_ilm+st //_S_ com sg el //
kaunis    kaunis+0 //_D_ //
eraldatult    eraldatult+0 //_D_ //
,    , //_Z_ Com //
kehtis    kehti+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
&uuml;rgkogukondliku    &uuml;rg_kogukond=lik+0 //_A_ pos sg gen //
kommuuni    kommuun+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
patriarhaadi    patriarhaat+0 //_S_ com sg gen //
taolist    taoline+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Raha    raha+0 //_S_ com sg part //
nad    tema+d //_P_ pl nom //
suurt    suur+t //_A_ pos sg part //
ei    ei+0 //_V_ aux neg //
tunnistanud    tunnista+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
samuti    samuti+0 //_D_ //
mitte    mitte+0 //_D_ //
riiklikku    riik=lik+0 //_A_ pos sg part //
seadusandlust    seadus_andlus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seadusi    seadus+i //_S_ com pl part //
asendasid    asenda+sid //_V_ main indic impf ps3 pl ps af //
neil    tema+l //_P_ pl ad //
p&otilde;lised    p&otilde;line+d //_A_ pos pl nom //
h&otilde;imutavad    h&otilde;imu_tava+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
n&auml;isid    n&auml;i+sid //_V_ mod indic impf ps3 pl ps af //
asja    asi+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
ajavat    aja+vat //_V_ main quot pres ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
niisama    nii_sama+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
paremini    paremini+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
polevat    ole+vat //_V_ aux quot pres ps neg //
Antti    Antti+0 //_S_ prop sg nom //
kahe    kaks+0 //_N_ card sg gen l //
kuu    kuu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
kordagi    kord+gi //_S_ com sg part //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
neid    see+d //_P_ pl part //
rikkuda    rikku+da //_V_ main inf //
katsunud    katsu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
uskumatu    uskumatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veel    veel+0 //_D_ //
t&auml;nap&auml;eval    t&auml;na_p&auml;ev+l //_S_ com sg ad //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
&uuml;hes    &uuml;ks+s //_P_ sg in //
arenenud    arene=nud+0 //_A_ pos //
riigis    riik+s //_S_ com sg in //
mingi    mingi+0 //_P_ sg nom //
h&otilde;im    h&otilde;im+0 //_S_ com sg nom //
elada    ela+da //_V_ main inf //
nii    nii+0 //_D_ //
omaette    oma_ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
sellist    selline+t //_P_ sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ehk    ehk+0 //_D_ //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
tulla    tule+a //_V_ main inf //
n&auml;iteks    n&auml;iteks+0 //_D_ //
Aafrikas    Aafrika+s //_S_ prop sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
L&otilde;una-Ameerikas    L&otilde;una-Ameerika+s //_S_ prop sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
mitte    mitte+0 //_D_ //
Siberis    Siber+s //_S_ prop sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
r&auml;nnatud    r&auml;nda+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
uuritud    uuri+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
k&uuml;lvati    k&uuml;lva+ti //_V_ main indic impf imps af //
Antti    Antti+0 //_S_ prop sg nom //
k&uuml;simustega    k&uuml;simus+tega //_S_ com pl kom //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
nagu    nagu+0 //_J_ sub //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
asjas    asi+s //_S_ com sg in //
kidakeelne    kida_keelne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main indic impf ps neg //
abahakiiride    abahakiir+de //_S_ com pl gen //
veidra    veider+0 //_A_ pos sg gen //
elukorralduse    elu_korraldus+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
kellelgi    keegi+lgi //_P_ sg ad //
midagi    miski+dagi //_P_ sg part //
t&auml;psemat    t&auml;pse=m+t //_A_ comp sg part //
teada    tead+a //_V_ main inf //
saada    saa+da //_V_ mod inf //
.    . //_Z_ Fst //
</s>
<s>
L&auml;hemate    l&auml;hem+te //_A_ comp pl gen //
tuttavate    tuttav+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
s&otilde;pradegi    s&otilde;ber+degi //_S_ com pl gen //
keskel    keskel+0 //_K_ post //
polnud    ole+nud //_V_ main indic impf ps neg //
Antti    Antti+0 //_S_ prop sg nom //
kuigi    kuigi+0 //_D_ //
agar    agar+0 //_A_ pos sg nom //
abahakiiridest    abahakiir+dest //_S_ com pl el //
k&otilde;nelema    k&otilde;nele+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
s&otilde;nakehvaks    s&otilde;na_kehv+ks //_A_ pos sg tr //
ka    ka+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&otilde;busamas    l&otilde;busa=m+s //_A_ comp sg in //
seltskonnas    seltskond+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
jutu    jutt+0 //_S_ com sg gen //
sellele    see+le //_P_ sg all //
teemale    teema+le //_S_ com sg all //
viima    vii+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vaid    vaid+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kohvikus    kohvik+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Antti    Antti+0 //_S_ prop sg nom //
ennast    ise+t //_P_ sg part //
unustades    unusta+des //_V_ main ger //
vestlusega    vestlus+ga //_S_ com sg kom //
kaasa    kaasa+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
jutustanud    jutusta+nud //_V_ main partic past ps //
abahakiiride    abahakiir+de //_S_ com pl gen //
&scaron;amaanist    &scaron;amaan+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
n&auml;idanud    n&auml;ita+nud //_V_ main partic past ps //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
fotot    foto+t //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
&auml;kitselt    &auml;kitselt+0 //_D_ //
vait    vait+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
tabanud    taba+nud //_V_ main partic past ps //
reetmiselt    reet=mine+lt //_S_ com sg abl //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mingi    mingi+0 //_P_ sg gen //
suure    suur+0 //_A_ pos sg gen //
saladuse    saladus+0 //_S_ com sg gen //
v&auml;ljalobisemiselt    v&auml;lja_lobise=mine+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
jutt    jutt+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
laabunud    laabu+nud //_V_ main indic impf ps neg //
ja    ja+0 //_J_ crd //
seltskond    seltskond+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
peagi    peagi+0 //_D_ //
laiali    laiali+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Antti    Antti+0 //_S_ prop sg nom //
aga    aga+0 //_J_ crd //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
saadik    saadik+0 //_K_ post //
veel    veel+0 //_D_ //
s&otilde;nakehvemaks    s&otilde;na_kehvem+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
isegi    isegi+0 //_D_ //
nagu    nagu+0 //_D_ //
ettevaatlikumaks    ette_vaatlikum+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
abahakiiride    abahakiir+de //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
k&uuml;sima    k&uuml;si+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
isegi    isegi+0 //_D_ //
&auml;gestuda    &auml;gestu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
R&auml;&auml;giti    r&auml;&auml;ki+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
teise    teine+0 //_N_ ord sg gen l //
kursuse    kursus+0 //_S_ com sg gen //
&zcaron;urnalistineiu    &zcaron;urnalisti_neiu+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
plaanitses    plaanitse+s //_V_ main indic impf ps3 sg ps af //
abahakiiridest    abahakiir+dest //_S_ com pl el //
v&auml;geva    v&auml;gev+0 //_A_ pos sg gen //
artikli    artikkel+0 //_S_ com sg gen //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
ilmunud    ilmu+nud //_V_ main partic past ps //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&auml;rastl&otilde;unal    p&auml;rast_l&otilde;una+l //_S_ com sg ad //
pahaaimamatult    paha_aima=matult+0 //_D_ //
&uuml;hiselamutuppa    &uuml;his_elamu_tuba+0 //_S_ com sg adit //
Anttit    Antti+t //_S_ prop sg part //
intervjueerima    intervjueeri+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
olla    ole+a //_V_ aux inf //
suhtunud    suhtu+nud //_V_ main partic past ps //
asjasse    asi+sse //_S_ com sg ill //
v&auml;ga    v&auml;ga+0 //_D_ //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
ja    ja+0 //_J_ crd //
selleks    see+ks //_P_ sg tr //
puhuks    puhk+ks //_S_ com sg tr //
koguni    koguni+0 //_D_ //
&uuml;limoodsa    &uuml;li_moodne+0 //_A_ pos sg gen //
reportermagnetofoni    reporter_magnetofon+0 //_S_ com sg gen //
hankinud    hanki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
Antti    Antti+0 //_S_ prop sg nom //
olevat    ole+vat //_V_ aux quot pres ps af //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
n&auml;hes    n&auml;ge+es //_V_ main ger //
lausa    lausa+0 //_D_ //
marru    maru+0 //_S_ com sg adit //
l&auml;inud    mine+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
toast    tuba+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
visanud    viska+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Toakaaslaste    toa_kaaslane+te //_S_ com pl gen //
jutu    jutt+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
olevat    ole+vat //_V_ aux quot pres ps af //
Antti    Antti+0 //_S_ prop sg nom //
seejuures    see_juures+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
j&auml;medalt    j&auml;medalt+0 //_D_ //
v&auml;ljendunud    v&auml;ljendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kasutades    kasuta+des //_V_ main ger //
k&otilde;ige    k&otilde;ige+0 //_D_ //
&uuml;rgsemat    &uuml;rgse=m+t //_A_ comp sg part //
sorti    sort+0 //_S_ com sg part //
soome-ugri    soome-ugri+0 //_G_ //
s&otilde;navara    s&otilde;na_vara+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
ainus    ainus+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
abahakiiridest    abahakiir+dest //_S_ com pl el //
midagi    miski+dagi //_P_ sg part //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
otsustavalt    otsustava=lt+0 //_D_ //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
p&uuml;&uuml;ti    p&uuml;&uuml;d+ti //_V_ main indic impf imps af //
t&otilde;ele    t&otilde;de+le //_S_ com sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
isikliku    isik=lik+0 //_A_ pos sg gen //
fantaasia    fantaasia+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elukogemuste    elu_kogemus+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
orientalist    orientalist+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
abahakiirid    abahakiir+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
hiinlaste    hiinlane+te //_S_ com pl gen //
eest    eest+0 //_K_ post //
p&otilde;genenud    p&otilde;gene=nud+0 //_A_ pos //
tiibetlaste    tiibetlane+te //_S_ com pl gen //
j&auml;reltulijad    j&auml;rel_tulija+d //_S_ com pl nom //
;    ; //_Z_ Scl //
teised    teine+d //_P_ pl nom //
k&otilde;nelesid    k&otilde;nele+sid //_V_ main indic impf ps3 pl ps af //
Maa-v&auml;lisest    maa-v&auml;line+st //_A_ pos sg el //
tsivilisatsioonist    tsivilisatsioon+st //_S_ com sg el //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
innukas    innukas+0 //_A_ pos sg nom //
spiritist    spirit=ist+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
v&auml;itis    v&auml;it+is //_V_ main indic impf ps3 sg ps af //
veendunult    veendunult+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&scaron;amaanid    &scaron;amaan+d //_S_ com pl nom //
olevat    ole+vat //_V_ aux quot pres ps af //
Antti    Antti+0 //_S_ prop sg gen //
viinud    vii+nud //_V_ main partic past ps //
&uuml;hendusse    &uuml;hendus+se //_S_ com sg adit //
hauataguse    haua_tagune+0 //_A_ pos sg gen //
maailmaga    maa_ilm+ga //_S_ com sg kom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&uuml;llap    k&uuml;llap+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
ta    tema+0 //_P_ sg nom //
t&auml;nini    t&auml;nini+0 //_D_ //
sellega    see+ga //_P_ sg kom //
sidemeid    side+id //_S_ com pl part //
katkestanud    katkesta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
teooriad    teooria+d //_S_ com pl nom //
arutati    aruta+ti //_V_ main indic impf imps af //
l&auml;bi    l&auml;bi+0 //_D_ //
ja    ja+0 //_J_ crd //
tunnistati    tunnista+ti //_V_ main indic impf imps af //
enam-v&auml;hem    enam-v&auml;hem+0 //_D_ //
v&otilde;rdseks    v&otilde;rdne+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
aga    aga+0 //_J_ crd //
&uuml;hestki    &uuml;ks+stki //_P_ sg el //
midagi    miski+dagi //_P_ sg part //
p&auml;ris    p&auml;ris+0 //_D_ //
usutavat    usutav+t //_A_ pos sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
koorunud    kooru+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kaotas    kaota+s //_V_ main indic impf ps3 sg ps af //
probleem    probleem+0 //_S_ com sg nom //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
k&ouml;itvuse    k&ouml;itvus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
kevadel    kevad+l //_S_ com sg ad //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
seoses    seoses+0 //_K_ pre //
abahakiiridega    abahakiir+dega //_S_ com pl kom //
m&otilde;neti    m&otilde;neti+0 //_D_ //
kummaline    kummaline+0 //_A_ pos sg nom //
lugu    lugu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sess    sess+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
l&auml;henema    l&auml;hene+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
avastati    avasta+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Antti    Antti+0 //_S_ prop sg nom //
Kasak    Kasak+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Paljudele    palju+dele //_P_ pl all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Anttit    Antti+t //_S_ prop sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
juba    juba+0 //_D_ //
pikemat    pikem+t //_A_ comp sg part //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
sellele    see+le //_P_ sg all //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ aux indic impf ps neg //
seni    seni+0 //_D_ //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
p&ouml;&ouml;ratud    p&ouml;&ouml;ra+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
loomulik    loomulik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
diplomit&ouml;&ouml;d    diplomi_t&ouml;&ouml;+d //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
kirjutada    kirjuta+da //_V_ main inf //
&uuml;likoolilinnas    &uuml;li_kooli_linn+s //_S_ com sg in //
paigal    paigal+0 //_D_ //
istudes    istu+des //_V_ main ger //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
teaduslikult    teadusliku=lt+0 //_D_ //
nii    nii+0 //_D_ //
t&auml;htsa    t&auml;htis+0 //_A_ pos sg gen //
uurimusega    uurimus+ga //_S_ com sg kom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tulema    tule+ma //_V_ main sup ps ill //
Antti    Antti+0 //_S_ prop sg gen //
oma    oma+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
aga    aga+0 //_J_ crd //
saabus    saabu+s //_V_ main indic impf ps3 sg ps af //
Anttilt    Antti+lt //_S_ prop sg abl //
kiri    kiri+0 //_S_ com sg nom //
,    , //_Z_ Com //
peal    peal+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
Siberi    Siber+0 //_S_ prop sg gen //
rajoonikeskuse    rajooni_keskus+0 //_S_ com sg gen //
postitempel    posti_tempel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kirjas    kiri+s //_S_ com sg in //
anti    and+ti //_V_ main indic impf imps af //
lakooniliselt    lakoonilise=lt+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Antti    Antti+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
otsustanud    otsusta+nud //_V_ main partic past ps //
loobuda    loobu+da //_V_ main inf //
diplomi    diplom+0 //_S_ com sg gen //
kaitsmisest    kaits=mine+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
asunud    asu+nud //_V_ main partic past ps //
elama    ela+ma //_V_ main sup ps ill //
Siberi    Siber+0 //_S_ prop sg gen //
abahakiiride    abahakiir+de //_S_ com pl gen //
hulka    hulka+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
l&uuml;hike    l&uuml;hike+0 //_A_ pos sg nom //
teade    teade+0 //_S_ com sg nom //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
segadust    segadus+t //_S_ com sg part //
nii    nii+0 //_D_ //
kateedris    kateeder+s //_S_ com sg in //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
Antti    Antti+0 //_S_ prop sg gen //
tuttavate    tuttav+te //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
;    ; //_Z_ Scl //
tema    tema+0 //_P_ sg gen //
&auml;kiliste    &auml;kiline+te //_A_ pos pl gen //
ettev&otilde;tmistega    ette_v&otilde;tmine+tega //_S_ com pl kom //
oldi    ole+di //_V_ aux indic impf imps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
juba    juba+0 //_D_ //
enam-v&auml;hem    enam-v&auml;hem+0 //_D_ //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
niisugust    nii_sugune+t //_P_ sg part //
ei    ei+0 //_V_ aux neg //
oodatud    oota+tud //_V_ main indic impf imps neg //
isegi    isegi+0 //_D_ //
temalt    tema+lt //_P_ sg abl //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
Antti    Antti+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
v&auml;&auml;rtuslikud    v&auml;&auml;rtuslik+d //_A_ pos pl nom //
m&auml;rkmed    m&auml;rge+d //_S_ com pl nom //
maha    maha+0 //_D_ //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
,    , //_Z_ Com //
anti    and+ti //_V_ main indic impf imps af //
need    see+d //_P_ pl nom //
uurimuse    uurimus+0 //_S_ com sg gen //
j&auml;tkamiseks    j&auml;tkamine+ks //_S_ com sg tr //
Rasmusele    Rasmus+le //_S_ prop sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
menukat    menukas+t //_A_ pos sg part //
esinemist    esine=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
v&auml;sitavat    v&auml;sitav+t //_A_ pos sg part //
banketti    bankett+0 //_S_ com sg part //
varakevadise    vara_kevadine+0 //_A_ pos sg gen //
aguli    agul+0 //_S_ com sg gen //
l&otilde;hnu    l&otilde;hn+u //_S_ com pl part //
nautis    nauti+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aeglaselt    aeglaselt+0 //_D_ //
jalutades    jaluta+des //_V_ main ger //
l&auml;henes    l&auml;hene+s //_V_ main indic impf ps3 sg ps af //
Rasmus    Rasmus+0 //_S_ prop sg nom //
t&auml;navanurgale    t&auml;nava_nurk+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
kavatses    kavatse+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
paremale    paremale+0 //_D_ //
p&ouml;&ouml;rata    p&ouml;&ouml;ra+ta //_V_ main inf //
,    , //_Z_ Com //
minna    mine+a //_V_ main inf //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
j&auml;rgmist    j&auml;rgmine+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
kuni    kuni+0 //_K_ pre //
leivapoeni    leiva_pood+ni //_S_ com sg term //
ja    ja+0 //_J_ crd //
keerata    keera+ta //_V_ main inf //
siis    siis+0 //_D_ //
vasakule    vasakule+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Koduni    kodu+ni //_S_ com sg term //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
kiviga    kivi+ga //_S_ com sg kom //
visata    viska+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
peagi    peagi+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
valgete    valge+te //_A_ pos pl gen //
linade    lina+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
sirutanud    siruta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Samal    sama+l //_P_ sg ad //
ajal    ajal+0 //_K_ post //
l&auml;henes    l&auml;hene+s //_V_ main indic impf ps3 sg ps af //
teist    teine+t //_P_ sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
pidi    pidi+0 //_K_ post //
ristmiku    ristmik+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
elusolend    elus_olend+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
suur    suur+0 //_A_ pos sg nom //
kollane    kollane+0 //_A_ pos sg nom //
k&otilde;uts    k&otilde;uts+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pulstunud    pulstu=nud+0 //_A_ pos //
,    , //_Z_ Com //
paljudes    palju+des //_P_ pl in //
kaklustes    kaklus+tes //_S_ com pl in //
katkutud    katku=tud+0 //_A_ pos //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
igas    iga+s //_P_ sg in //
tema    tema+0 //_P_ sg gen //
tugeva    tugev+0 //_A_ pos sg gen //
n&otilde;tke    n&otilde;tke+0 //_A_ pos sg gen //
keha    keha+0 //_S_ com sg gen //
liigutuses    liigutus+s //_S_ com sg in //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
aimata    aima+ta //_V_ main inf //
suver&auml;&auml;ni    suver&auml;&auml;n+0 //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tunnista    tunnista+0 //_V_ main indic pres ps neg //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
v&otilde;imu    v&otilde;im+0 //_S_ com sg part //
peale    peale+0 //_K_ pre //
iseenda    ise_enese+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;uts    k&otilde;uts+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
uhke    uhke+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
suursugune    suur_sugune+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;mbruskonna    &uuml;mbruskond+0 //_S_ com sg gen //
hoovide    hoov+de //_S_ com pl gen //
ning    ning+0 //_J_ crd //
iseenda    ise_enese+0 //_P_ sg gen //
peremees    pere_mees+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tark    tark+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
temal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kass    kass+0 //_S_ com sg nom //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
nurgani    nurk+ni //_S_ com sg term //
ja    ja+0 //_J_ crd //
sattus    sattu+s //_V_ main indic impf ps3 sg ps af //
vastamisi    vastamisi+0 //_D_ //
inimesega    inimene+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
hetke    hetk+0 //_S_ com sg gen //
vaatasid    vaata+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
teineteisele    teine_teise+le //_P_ sg all //
silma    silm+0 //_S_ com sg adit //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
loom    loom+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
aimata    aima+ta //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kass    kass+0 //_S_ com sg nom //
tol    too+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
puutub    puutu+b //_V_ main indic pres ps3 sg ps af //
inimesse    inimene+se //_S_ com sg adit //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
looma    loom+0 //_S_ com sg gen //
n&auml;os    n&auml;gu+s //_S_ com sg in //
olevat    ole+vat //_V_ main quot pres ps af //
midagi    miski+dagi //_P_ sg part //
v&auml;ga    v&auml;ga+0 //_D_ //
tuttavat    tuttav+t //_A_ pos sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
taibata    taipa+ta //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nimelt    nimelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;uts    k&otilde;uts+0 //_S_ com sg nom //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
k&otilde;igutamatu    k&otilde;igutamatu+0 //_A_ pos sg gen //
rahuga    rahu+ga //_S_ com sg kom //
oma    oma+0 //_P_ sg gen //
teekonda    teekond+0 //_S_ com sg part //
,    , //_Z_ Com //
p&ouml;&ouml;ramata    p&ouml;&ouml;ra+mata //_V_ main sup ps abes //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
Rasmusele    Rasmus+le //_S_ prop sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
otsekui    otse_kui+0 //_D_ //
lummatult    lumma=tult+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
m&otilde;nek&uuml;mne    m&otilde;ni_k&uuml;mmend+0 //_N_ card sg gen l //
sammu    samm+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
kass    kass+0 //_S_ com sg nom //
seisatas    seisata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_D_ //
kutsudes    kutsu+des //_V_ main ger //
pilgu    pilk+0 //_S_ com sg gen //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnudki    ole+nudki //_V_ main indic impf ps neg //
kassi    kass+0 //_S_ com sg gen //
vaates    vaade+s //_S_ com sg in //
mingit    mingi+t //_P_ sg part //
kutset    kutse+t //_S_ com sg part //
ega    ega+0 //_J_ crd //
m&auml;rguannet    m&auml;rgu_anne+t //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
j&auml;rsku    j&auml;rsku+0 //_D_ //
tuletas    tuleta+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
&uuml;le&otilde;la    &uuml;le_&otilde;lg+0 //_S_ com sg gen //
heidetud    heide=tud+0 //_A_ pos //
p&otilde;gus    p&otilde;gus+0 //_A_ pos sg nom //
pilk    pilk+0 //_S_ com sg nom //
Rasmusele    Rasmus+le //_S_ prop sg all //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nimelt    nimelt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
looma    loom+0 //_S_ com sg gen //
n&auml;os    n&auml;gu+s //_S_ com sg in //
nii    nii+0 //_D_ //
tuttav    tuttav+0 //_A_ pos sg nom //
tundunud    tundu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
too    too+0 //_P_ sg nom //
ainumas    ainumas+0 //_A_ pos sg nom //
kord    kord+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Antti    Antti+0 //_S_ prop sg nom //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
abahakiiride    abahakiir+de //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
vestlusse    vestlus+se //_S_ com sg adit //
ahvatleda    ahvatle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Lauas    laud+s //_S_ com sg in //
k&auml;isid    k&auml;i+sid //_V_ main indic impf ps3 pl ps af //
ringi    ringi+0 //_D_ //
fotod    foto+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Piltidel    pilt+del //_S_ com pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
mongoliidse    mongoliidne+0 //_A_ pos sg gen //
v&auml;ljan&auml;gemisega    v&auml;lja_n&auml;gemine+ga //_S_ com sg kom //
inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
v&auml;ikesed    v&auml;ike+d //_A_ pos pl nom //
palkidest    palk+dest //_S_ com pl el //
majad    maja+d //_S_ com pl nom //
,    , //_Z_ Com //
koduloomad    kodu_loom+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
lihtsad    lihtne+d //_A_ pos pl nom //
t&ouml;&ouml;riistad    t&ouml;&ouml;_riist+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mitmel    mitu+l //_P_ sg ad //
fotol    foto+l //_S_ com sg ad //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
tunda    tund+a //_V_ main inf //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
sama    sama+0 //_P_ sg gen //
keskmist    keskmine+t //_A_ pos sg part //
kasvu    kasv+0 //_S_ com sg part //
,    , //_Z_ Com //
tugeva    tugev+0 //_A_ pos sg gen //
kehaehitusega    keha_ehitus+ga //_S_ com sg kom //
ning    ning+0 //_J_ crd //
muhedalt    muhedalt+0 //_D_ //
krimpsus    krimpsus+0 //_A_ pos //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
vanamehe    vana_mees+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Antti    Antti+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
olla    ole+a //_V_ main inf //
h&otilde;imu    h&otilde;im+0 //_S_ com sg gen //
&scaron;amaan    &scaron;amaan+0 //_S_ com sg nom //
,    , //_Z_ Com //
abahakiiride    abahakiir+de //_S_ com pl gen //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
tegelane    tegelane+0 //_S_ com sg nom //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
aga    aga+0 //_J_ crd //
tark    tark+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
huvitav    huvitav+0 //_A_ pos sg nom //
vestluskaaslane    vestlus_kaaslane+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
tuttav    tuttav+0 //_A_ pos sg nom //
ette    ette+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Antti    Antti+0 //_S_ prop sg nom //
&auml;kki    &auml;kki+0 //_D_ //
muiates    muiga+tes //_V_ main ger //
k&uuml;sinud    k&uuml;si+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
uurisid    uuri+sid //_V_ main indic impf ps3 pl ps af //
fotosid    foto+sid //_S_ com pl part //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
hoolikalt    hoolika=lt+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
kellegi    keegi+gi //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ilmutanud    ilmuta+nud //_V_ main indic impf ps neg //
mingeid    mingi+id //_P_ pl part //
&auml;ratundmism&auml;rke    &auml;ra_tundmis_m&auml;rk+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minule    mina+le //_P_ sg all //
aga    aga+0 //_J_ crd //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
algusest    algus+st //_S_ com sg el //
peale    peale+0 //_K_ post //
tuttav    tuttav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
hiljem    hiljem+0 //_D_ //
turgatas    turgata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
vananedes    vanane+des //_V_ main ger //
krimpsu    krimpsu+0 //_D_ //
l&auml;heks    mine+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
pilukile    pilukile+0 //_D_ //
t&otilde;mbuksid    t&otilde;mbu+ksid //_V_ main cond pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
p&otilde;sesarnad    p&otilde;se_sarn+d //_S_ com pl nom //
rohkem    rohkem+0 //_D_ //
esile    esile+0 //_D_ //
kerkiksid    kerki+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
oleksin    ole+ksin //_V_ main cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
samasugune    sama_sugune+0 //_P_ sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
puhkesid    puhke+sid //_V_ main indic impf ps3 pl ps af //
naerma    naer+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
Antti    Antti+0 //_S_ prop sg nom //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
kergelt    kerge=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
&Uuml;ldse    &uuml;ldse+0 //_D_ //
n&auml;isid    n&auml;i+sid //_V_ mod indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
inimesed    inimene+d //_S_ com pl nom //
mulle    mina+lle //_P_ sg all //
imelikul    imelik+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
tuttavad    tuttav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
esimestel    esimene+tel //_P_ pl ad //
p&auml;evadel    p&auml;ev+del //_S_ com pl ad //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
ma    mina+0 //_P_ sg nom //
abahakiiride    abahakiir+de //_S_ com pl gen //
juures    juures+0 //_K_ post //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
seal    seal+0 //_D_ //
varemgi    varem+gi //_D_ //
olnud    ole+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
p&otilde;hjendada    p&otilde;hjenda+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&auml;kki    &auml;kki+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
abahakiirid    abahakiir+d //_S_ com pl nom //
ongi    ole+gi //_V_ main indic pres ps3 pl ps af //
see    see+0 //_P_ sg nom //
algne    algne+0 //_A_ pos sg nom //
juur    juur+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
soome-ugri    soome-ugri+0 //_G_ //
ja    ja+0 //_J_ crd //
samojeedi    samojeed+0 //_S_ com sg gen //
rahvad    rahvas+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
kasvanud    kasva+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
hiljem    hiljem+0 //_D_ //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
maad    maa+d //_S_ com sg part //
laiali    laiali+0 //_D_ //
r&auml;nnanud    r&auml;nda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Need    see+d //_P_ pl nom //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
ootamatud    ootamatu+d //_A_ pos pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
hetkeks    hetk+ks //_S_ com sg tr //
tardusid    tardu+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Antti    Antti+0 //_S_ prop sg nom //
ilmselt    ilmselt+0 //_D_ //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
vabandavalt    vabanda=valt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
muidugi    muidugi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
absurdne    absurdne+0 //_A_ pos sg nom //
teooria    teooria+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
...    ... //_Z_ Ell //
keeleline    keele=line+0 //_A_ pos sg nom //
anal&uuml;&uuml;s    anal&uuml;&uuml;s+0 //_S_ com sg nom //
sellist    selline+t //_P_ sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
v&auml;lista    v&auml;lista+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Sugenes    sugene+s //_V_ main indic impf ps3 sg ps af //
pisut    pisut+0 //_D_ //
piinlik    piinlik+0 //_A_ pos sg nom //
vaikus    vaikus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
sellest    see+st //_P_ sg el //
kuidagi    kuidagi+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
Rasmus    Rasmus+0 //_S_ prop sg nom //
laualt    laud+lt //_S_ com sg abl //
&scaron;amaani    &scaron;amaan+0 //_S_ com sg gen //
fotod    foto+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
silmitses    silmitse+s //_V_ main indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
uurivalt    uurivalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
huvitav    huvitav+0 //_A_ pos sg nom //
vanamees    vana_mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg gen //
n&otilde;iakunsti    n&otilde;ia_kunst+0 //_S_ com sg part //
demonstreeris    demonstreeri+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
pilku    pilk+0 //_S_ com sg part //
t&otilde;stes    t&otilde;st+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&otilde;eldud    m&otilde;tle+dud //_V_ main partic past imps //
naljana    nali+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
turtsatasidki    turtsata+sidki //_V_ main indic impf ps3 pl ps af //
kergendatult    kergendatult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
Antti    Antti+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ mod indic impf ps neg //
nalja    nali+0 //_S_ com sg part //
tabavat    taba+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
just    just+0 //_D_ //
n&otilde;iduda    n&otilde;idu+da //_V_ main inf //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mingid    mingi+d //_P_ pl nom //
v&otilde;imed    v&otilde;ime+d //_S_ com pl nom //
tal    tema+l //_P_ sg ad //
igatahes    iga_tahes+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
V&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teatavat    teatav+t //_A_ pos sg part //
liiki    liik+0 //_S_ com sg part //
h&uuml;pnoos    h&uuml;pnoos+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;kskord    &uuml;ks_kord+0 //_D_ //
j&otilde;in    joo+in //_V_ main indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
pool    pool+0 //_K_ post //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
siis    siis+0 //_D_ //
juba    juba+0 //_D_ //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
abahakiiride    abahakiir+de //_S_ com pl gen //
juures    juures+0 //_K_ post //
elanud    ela+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
veidi    veidi+0 //_D_ //
nende    tema+de //_P_ pl gen //
keelt    keel+t //_S_ com sg part //
&otilde;ppinud    &otilde;ppi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;ime    joo+ime //_V_ main indic impf ps1 pl ps af //
teed    tee+d //_S_ com sg part //
ning    ning+0 //_J_ crd //
vahetasime    vaheta+sime //_V_ main indic impf ps1 pl ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
suurema    suure=m+0 //_A_ comp sg gen //
osa    osa+0 //_S_ com sg gen //
ajast    aeg+st //_S_ com sg el //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
vait    vait+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vanamees    vana_mees+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
eriti    eriti+0 //_D_ //
jutukas    jutukas+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
sobinud    sobi+nud //_V_ main indic impf ps neg //
pealet&uuml;kkiv    peale_t&uuml;kki=v+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
sedasi    sedasi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
j&auml;ime    j&auml;&auml;+ime //_V_ main indic impf ps1 pl ps af //
teineteisega    teine_teise+ga //_P_ sg kom //
t&otilde;tt    t&otilde;si+tt //_S_ com sg part //
vaatama    vaata+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
ikka    ikka+0 //_D_ //
arvanud    arva+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mongoliididel    mongoliid+del //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
v&auml;ikesed    v&auml;ike+d //_A_ pos pl nom //
silmad    silm+d //_S_ com pl nom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
see    see+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
nii    nii+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vanamehe    vana_mees+0 //_S_ com sg gen //
silmad    silm+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
p&auml;ris    p&auml;ris+0 //_D_ //
suured    suur+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
neis    see+s //_P_ pl in //
selgesti    selgesti+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
peegeldumas    peegeldu+mas //_V_ main sup ps in //
oma    oma+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Alguses    algus+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
aga    aga+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
peegelduv    peegeldu=v+0 //_A_ pos sg nom //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
kasvama    kasva+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
ainult    ainult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
silmi    silm+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Saate    saa+te //_V_ main indic pres ps2 pl ps af //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
silmi    silm+i //_S_ com pl part //
peegeldumas    peegeldu+mas //_V_ main sup ps in //
tema    tema+0 //_P_ sg gen //
silmades    silm+des //_S_ com pl in //
,    , //_Z_ Com //
kasvamine    kasva=mine+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
aina    aina+0 //_D_ //
j&auml;tkus    j&auml;tku+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Hetke    hetk+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
silmigi    silm+igi //_S_ com pl part //
pilguga    pilk+ga //_S_ com sg kom //
haarata    haara+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
asemel    asemel+0 //_K_ post //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
madalaid    madal+id //_A_ pos pl part //
palkmaju    palk_maja+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
vahel    vahel+0 //_K_ post //
aeglaselt    aeglaselt+0 //_D_ //
toimetavaid    toimeta=v+id //_A_ pos pl part //
rahulikke    rahulik+e //_A_ pos pl part //
inimesi    inimene+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
pilt    pilt+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
imelikult    imelikult+0 //_D_ //
l&auml;hedane    l&auml;hedane+0 //_A_ pos sg nom //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
neid    tema+d //_P_ pl part //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
tuttav    tuttav+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
viimane    viimane+0 //_A_ pos sg nom //
kui    kui+0 //_D_ //
palk    palk+0 //_S_ com sg nom //
igas    iga+s //_P_ sg in //
hoones    hoone+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tunne    tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
kogu    kogu+0 //_A_ pos //
oma    oma+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
veetnud    veet+nud //_V_ main partic past ps //
seal    seal+0 //_D_ //
,    , //_Z_ Com //
&uuml;hes    &uuml;ks+s //_P_ sg in //
neist    see+st //_P_ pl el //
madalatest    madal+test //_A_ pos pl el //
majadest    maja+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
N&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
sealt    sealt+0 //_D_ //
iial    iial+0 //_D_ //
isegi    isegi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main indic impf ps neg //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Umbes    umbes+0 //_D_ //
nii    nii+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Antti    Antti+0 //_S_ prop sg nom //
tookord    too_kord+0 //_D_ //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
meenutades    meenuta+des //_V_ main ger //
kerkis    kerki+s //_V_ main indic impf ps3 sg ps af //
Rasmuse    Rasmus+0 //_S_ prop sg gen //
silme    silm+0 //_S_ com pl gen //
ette    ette+0 //_K_ post //
&scaron;amaani    &scaron;amaan+0 //_S_ com sg gen //
foto    foto+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
vanduda    vandu+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vanamehe    vana_mees+0 //_S_ com sg gen //
kaval    kaval+0 //_A_ pos sg nom //
krimpsus    krimpsus+0 //_A_ pos //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
h&auml;mmastavalt    h&auml;mmastava=lt+0 //_D_ //
&uuml;le&otilde;la    &uuml;le_&otilde;lg+0 //_S_ com sg gen //
tagasi    tagasi+0 //_D_ //
vaadanud    vaada=nud+0 //_A_ pos //
kassi    kass+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
Rasmus    Rasmus+0 //_S_ prop sg nom //
jahmatusega    jahmatus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seda    see+da //_P_ sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
mitmeid    mitu+id //_P_ pl part //
kordi    kord+i //_S_ com pl part //
ennegi    ennegi+0 //_D_ //
-    &mdash; //_Z_ Dsh //
paljudes    palju+des //_P_ pl in //
peeglites    peegel+tes //_S_ com pl in //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vaadanud    vaata+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
peas    pea+s //_S_ com sg in //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
pahupidi    pahu_pidi+0 //_D_ //
p&ouml;&ouml;rdub    p&ouml;&ouml;rdu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
pentsik    pentsik+0 //_A_ pos sg nom //
n&auml;ha    n&auml;ge+a //_V_ main inf //
sarnasust    sarnasus+t //_S_ com sg part //
tolle    too+0 //_P_ sg gen //
n&otilde;ia    n&otilde;id+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
agulikassi    aguli_kass+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
t&auml;ielik    t&auml;ielik+0 //_A_ pos sg nom //
hullumeelsus    hullu_meel=sus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
Rasmus    Rasmus+0 //_S_ prop sg nom //
Martinson    Martinson+0 //_S_ prop sg nom //
,    , //_Z_ Com //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
nii    nii+0 //_D_ //
&uuml;hte    &uuml;ks+0 //_P_ sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
nende    tema+de //_P_ pl gen //
m&otilde;lemaga    m&otilde;lema+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;uts    k&otilde;uts+0 //_S_ com sg nom //
keeras    keera+s //_V_ main indic impf ps3 sg ps af //
t&auml;navalt    t&auml;nav+lt //_S_ com sg abl //
hoovi    hoov+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
Rasmus    Rasmus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&otilde;ieti    &otilde;ieti+0 //_D_ //
teadmata    tead+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
,    , //_Z_ Com //
j&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
joonelt    joonelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hoovis    hoov+s //_S_ com sg in //
h&uuml;ppas    h&uuml;ppa+s //_V_ main indic impf ps3 sg ps af //
k&otilde;uts    k&otilde;uts+0 //_S_ com sg nom //
pr&uuml;git&uuml;nnile    pr&uuml;gi_t&uuml;nn+le //_S_ com sg all //
ning    ning+0 //_J_ crd //
sealt    sealt+0 //_D_ //
edasi    edasi+0 //_D_ //
kuuri    kuur+0 //_S_ com sg gen //
katusele    katus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;nnikaanega    t&uuml;nni_kaas+ga //_S_ com sg kom //
kolistades    kolista+des //_V_ main ger //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
Rasmus    Rasmus+0 //_S_ prop sg nom //
talle    tema+lle //_P_ sg all //
j&auml;rele    j&auml;rele+0 //_K_ post //
ja    ja+0 //_J_ crd //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
lihaseid    lihas+id //_S_ com pl part //
pingutades    pinguta+des //_V_ main ger //
h&uuml;ppas    h&uuml;ppa+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kahe    kaks+0 //_N_ card sg gen l //
meetri    meeter+0 //_S_ com sg gen //
kaugusel    kaugusel+0 //_K_ post //
asuvale    asu=v+le //_A_ pos sg all //
naaberkuuri    naaber_kuur+0 //_S_ com sg gen //
katusele    katus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Hetkeks    hetk+ks //_S_ com sg tr //
v&auml;lgatas    v&auml;lgata+s //_V_ main indic impf ps3 sg ps af //
Rasmusel    Rasmus+l //_S_ prop sg ad //
peast    pea+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&otilde;igupoolest    &otilde;igu_poolest+0 //_D_ //
k&auml;itub    k&auml;itu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kaunis    kaunis+0 //_D_ //
pentsikult    pentsikult+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
kass    kass+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
katusel    katus+l //_S_ com sg ad //
ning    ning+0 //_J_ crd //
&auml;hkides    &auml;hki+des //_V_ main ger //
ja    ja+0 //_J_ crd //
pintsakut    pintsak+t //_S_ com sg part //
roostega    rooste+ga //_S_ com sg kom //
m&auml;&auml;rides    m&auml;&auml;ri+des //_V_ main ger //
vinnas    vinna+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
tema    tema+0 //_P_ sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
seitset    seitse+t //_N_ card sg part l //
keelt    keel+t //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
katustel    katus+tel //_S_ com pl ad //
turnida    turni+da //_V_ main inf //
ning    ning+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kaenlaalused    kaenla_alune+d //_S_ com pl nom //
higiseks    higine+ks //_A_ pos sg tr //
t&otilde;mbusid    t&otilde;mbu+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
&auml;ral&ouml;&ouml;dud    &auml;ra_l&ouml;&ouml;=dud+0 //_A_ pos //
p&otilde;lv    p&otilde;lv+0 //_S_ com sg nom //
ebameeldivalt    eba_meeldiva=lt+0 //_D_ //
tuikas    tuika+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Pintsak    pintsak+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
irvendava    irvenda=v+0 //_A_ pos sg gen //
plekiriba    pleki_riba+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
kinni    kinni+0 //_D_ //
ning    ning+0 //_J_ crd //
rebenes    rebene+s //_V_ main indic impf ps3 sg ps af //
k&auml;rinal    k&auml;rinal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;likond    &uuml;likond+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
uus    uus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kallist    kallis+st //_A_ pos sg el //
riidest    riie+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
hea    hea+0 //_A_ pos sg gen //
r&auml;tsepa    r&auml;tsep+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
&otilde;mmeldud    &otilde;mmel=dud+0 //_A_ pos //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
Rasmusel    Rasmus+l //_S_ prop sg ad //
meeldegi    meel+degi //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
meeleh&auml;rmi    meele_h&auml;rm+0 //_S_ com sg part //
vaid    vaid+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kinnij&auml;&auml;nud    kinni_j&auml;&auml;=nud+0 //_A_ pos //
pintsakuh&otilde;lm    pintsaku_h&otilde;lm+0 //_S_ com sg nom //
takistas    takista+s //_V_ main indic impf ps3 sg ps af //
edasiliikumist    edasi_liikumine+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
nii    nii+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kassi    kass+0 //_S_ com sg gen //
silmist    silm+ist //_S_ com pl el //
kaotada    kaota+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ent    ent+0 //_J_ crd //
loom    loom+0 //_S_ com sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
inimest    inimene+t //_S_ com sg part //
ootavat    oota+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Teise    teine+0 //_P_ sg gen //
&auml;pardust    &auml;pardus+t //_S_ com sg part //
n&auml;hes    n&auml;ge+es //_V_ main ger //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
rahulikult    rahulikult+0 //_D_ //
istet    iste+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
delikaatselt    delikaatse=lt+0 //_D_ //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
poleks    ole+ks //_V_ aux cond pres ps neg //
viivitus    viivitus+0 //_S_ com sg nom //
s&uuml;ndinud    s&uuml;ndi+nud //_V_ main partic past ps //
mehe    mees+0 //_S_ com sg gen //
kohmakuse    kohmakus+0 //_S_ com sg gen //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
hoopis    hoopis+0 //_D_ //
kassi    kass+0 //_S_ com sg gen //
enesekorrastamise    enese_korrasta=mine+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
esik&auml;pa    esi_k&auml;pp+0 //_S_ com sg gen //
graatsiliselt    graatsilise=lt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
silmitses    silmitse+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
hetke    hetk+0 //_S_ com sg gen //
arvustavalt    arvusta=valt+0 //_D_ //
ja    ja+0 //_J_ crd //
limpsis    limpsi+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
keelega    keel+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Saanud    saa+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
edasil&uuml;kkamatu    edasi_l&uuml;kka=matu+0 //_A_ pos sg gen //
toiminguga    toiming+ga //_S_ com sg kom //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
kass    kass+0 //_S_ com sg nom //
uuesti    uuesti+0 //_D_ //
kutsuvalt    kutsuvalt+0 //_D_ //
Rasmuse    Rasmus+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
ja    ja+0 //_J_ crd //
&uuml;lej&auml;rgmisel    &uuml;le_j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
Rasmust    Rasmus+t //_S_ prop sg part //
linnas    linn+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
n&auml;htud    n&auml;ge+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ka    ka+0 //_D_ //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ilmunud    ilmu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
hakati    hakka+ti //_V_ main indic impf imps af //
kateedris    kateeder+s //_S_ com sg in //
n&auml;rveerima    n&auml;rveeri+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
ootasid    oota+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
kaks    kaks+0 //_N_ card sg nom l //
mordva    mordva+0 //_G_ //
teadlast    teadlane+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
lennanud    lenda+nud //_V_ main partic past ps //
siia    siia+0 //_D_ //
spetsiaalselt    spetsiaalse=lt+0 //_D_ //
tema    tema+0 //_P_ sg gen //
uurimusega    uurimus+ga //_S_ com sg kom //
tutvuma    tutvu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Rasmus    Rasmus+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seni    seni+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
pedantselt    pedantse=lt+0 //_D_ //
t&auml;pne    t&auml;pne+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
alati    alati+0 //_D_ //
ette    ette+0 //_D_ //
teatanud    teata+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kavatses    kavatse+s //_V_ main indic impf ps3 sg ps af //
kuhugi    kuhugi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
teinud    tege+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
asetanud    aseta+nud //_V_ main partic past ps //
kateedrijuhataja    kateedri_juhataja+0 //_S_ com sg gen //
t&auml;barasse    t&auml;bar+sse //_A_ pos sg ill //
olukorda    olu_kord+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
