<s>
2    2+0 //_N_ card ? digit //
</s>
<p>
<s>
Hyperechius    Hyperechius+0 //_S_ prop sg nom //
magas    maga+s //_V_ main indic impf ps3 sg ps af //
k&otilde;rvaltoas    k&otilde;rval_tuba+s //_S_ com sg in //
&otilde;iglase    &otilde;iglane+0 //_A_ pos sg gen //
und    uni+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Ammianus    Ammianus+0 //_S_ prop sg nom //
Marcellinus    Marcellinus+0 //_S_ prop sg nom //
l&otilde;ppude    l&otilde;pp+de //_S_ com pl gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
hakata    hakka+ta //_V_ main inf //
Euhemerose    Euhemeros+0 //_S_ prop sg gen //
kirja    kiri+0 //_S_ com sg part //
lugema    luge+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Liib&uuml;alasest    liib&uuml;alane+st //_S_ com sg el //
salateaduste    sala_teadus+te //_S_ com pl gen //
tundja    tundja+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
lubadust    lubadus+t //_S_ com sg part //
kirjutada    kirjuta+da //_V_ main inf //
keiser    keiser+0 //_S_ com sg nom //
Jovianuse    Jovianus+0 //_S_ prop sg gen //
reisist    reis+st //_S_ com sg el //
Antiookiast    Antiookia+st //_S_ prop sg el //
Constantinopolisesse    Constantinopolis+sse //_S_ prop sg ill //
.    . //_Z_ Fst //
</s>
<s>
Pikk    pikk+0 //_A_ pos sg nom //
p&auml;rgament    p&auml;rgament+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tihedasti    tihedasti+0 //_D_ //
t&auml;is    t&auml;is+0 //_D_ //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Salve    salve //_T_ //
,    , //_Z_ Com //
amice    amice //_T_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
praegu    praegu+0 //_D_ //
Ankyras    Ankyra+s //_S_ prop sg in //
,    , //_Z_ Com //
Galatia    Galatia+0 //_S_ prop sg gen //
provintsi    provints+0 //_S_ com sg gen //
pealinnas    pea_linn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
j&auml;tkaksime    j&auml;tka+ksime //_V_ main cond pres ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
teekonda    teekond+0 //_S_ com sg part //
samasuguse    sama_sugune+0 //_P_ sg gen //
kiirusega    kiirus+ga //_S_ com sg kom //
nagu    nagu+0 //_J_ sub //
seni    seni+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
kuni    kuni+0 //_K_ pre //
Ankyrasse    Ankyra+sse //_S_ prop sg ill //
j&otilde;udmiseni    j&otilde;ud=mine+ni //_S_ com sg term //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
oleksime    ole+ksime //_V_ main cond pres ps1 pl ps af //
hiljemalt    hiljemalt+0 //_D_ //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
Constantinopolises    Constantinopolis+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
seisame    seis+me //_V_ main indic pres ps1 pl ps af //
paigal    paigal+0 //_D_ //
ja    ja+0 //_J_ crd //
j&auml;&auml;me    j&auml;&auml;+me //_V_ main indic pres ps1 pl ps af //
siia    siia+0 //_D_ //
veel    veel+0 //_D_ //
t&uuml;kiks    t&uuml;kk+ks //_S_ com sg tr //
ajaks    aeg+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Keiser    keiser+0 //_S_ com sg nom //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
riigiasju    riigi_asi+u //_S_ com pl part //
,    , //_Z_ Com //
p&ouml;&ouml;rdub    p&ouml;&ouml;rdu+b //_V_ main indic pres ps3 sg ps af //
palvetega    palve+tega //_S_ com pl kom //
kalilealaste    kalilealane+te //_S_ com pl gen //
jumala    jumal+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Jeesus    Jeesus+0 //_S_ prop sg nom //
Kristuse    Kristus+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
seepeale    see_peale+0 //_D_ //
otsib    otsi+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
k&auml;sib    k&auml;ski+b //_V_ main indic pres ps3 sg ps af //
j&auml;rele    j&auml;rele+0 //_D_ //
uurida    uuri+da //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
ennustavad    ennusta+vad //_V_ main indic pres ps3 pl ps af //
loomasisikonnad    looma_sisikond+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
taevat&auml;hed    taeva_t&auml;ht+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Niimoodi    nii_moodi+0 //_D_ //
tegelen    tegele+n //_V_ main indic pres ps1 sg ps af //
siin    siin+0 //_D_ //
samade    sama+de //_P_ pl gen //
asjadega    asi+dega //_S_ com pl kom //
nagu    nagu+0 //_J_ sub //
poolteise    pool_teist+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eestki    eest+ki //_K_ post //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
viibisin    viibi+sin //_V_ main indic impf ps1 sg ps af //
Ankyras    Ankyra+s //_S_ prop sg in //
keiser    keiser+0 //_S_ com sg nom //
Julianusega    Julianus+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aega    aeg+0 //_S_ com sg part //
igatahes    iga_tahes+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
laialt    laialt+0 //_D_ //
nii    nii+0 //_D_ //
m&otilde;tisklemiseks    m&otilde;tiskle=mine+ks //_S_ com sg tr //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
kirjutamiseks    kirjuta=mine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pane    pane+0 //_V_ main imper pres ps2 sg ps neg //
pahaks    paha+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
leiad    leid+d //_V_ main indic pres ps2 sg ps af //
mu    mina+0 //_P_ sg gen //
kirjast    kiri+st //_S_ com sg el //
pikki    pikk+i //_A_ pos pl part //
kirjeldusi    kirjeldus+i //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
sellist    selline+t //_P_ sg part //
&uuml;learust    &uuml;le_arune+t //_A_ pos sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ise    ise+0 //_P_ sg nom //
juba    juba+0 //_D_ //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mida    mis+da //_P_ sg part //
Sa    sina+0 //_P_ sg nom //
t&auml;htsaks    t&auml;htis+ks //_A_ pos sg tr //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minul    mina+l //_P_ sg ad //
k&uuml;ll    k&uuml;ll+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
hoopis    hoopis+0 //_D_ //
v&otilde;imatu    v&otilde;imatu+0 //_A_ pos sg nom //
ette    ette+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
Sinule    sina+le //_P_ sg all //
kui    kui+0 //_J_ sub //
keiser    keiser+0 //_S_ com sg nom //
Julianuse    Julianus+0 //_S_ prop sg gen //
eluloo    elu_lugu+0 //_S_ com sg gen //
kirjutajale    kirjutaja+le //_S_ com sg all //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
oluline    olu=line+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&auml;lja    v&auml;lja+0 //_D_ //
j&auml;tta    j&auml;t+a //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
maha    maha+0 //_D_ //
t&otilde;mmata    t&otilde;mba+ta //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lihtne    lihtne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
t&auml;iendada    t&auml;ienda+da //_V_ main inf //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
s&uuml;ndmusest    s&uuml;ndmus+st //_S_ com sg el //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
aeg    aeg+0 //_S_ com sg nom //
h&auml;vitab    h&auml;vita+b //_V_ main indic pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tempus    tempus //_T_ //
edax    edax //_T_ //
rerum    rerum //_T_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
n&otilde;nda    n&otilde;nda+0 //_D_ //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
Sulle    sina+lle //_P_ sg all //
pajatada    pajata+da //_V_ main inf //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
&uuml;ksikasjaliselt    &uuml;ksik_asjalise=lt+0 //_D_ //
,    , //_Z_ Com //
algusest    algus+st //_S_ com sg el //
kuni    kuni+0 //_K_ pre //
l&otilde;puni    l&otilde;pp+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Ab    ab //_T_ //
ovo    ovo //_T_ //
usque    usque //_T_ //
ad    ad //_T_ //
mala    mala //_T_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Reisi    reis+0 //_S_ com sg part //
Constantinopolise    Constantinopolis+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
alustasime    alusta+sime //_V_ main indic impf ps1 pl ps af //
Antiookiast    Antiookia+st //_S_ prop sg el //
tollel    too+l //_P_ sg ad //
vihmasel    vihmane+l //_A_ pos sg ad //
detsembrip&auml;eval    detsembri_p&auml;ev+l //_S_ com sg ad //
niimoodi    nii_moodi+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
seda    see+da //_P_ sg part //
ikka    ikka+0 //_D_ //
alustatakse    alusta+takse //_V_ main indic pres imps af //
:    : //_Z_ Col //
Sillav&auml;ravate    silla_v&auml;rav+te //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
loode    loe+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
Myriandrose    Myriandros+0 //_S_ prop sg gen //
sadamalinna    sadama_linn+0 //_S_ com sg adit //
Vahemere    Vahe_meri+0 //_S_ prop sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Siit    siit+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
jalak&auml;ijal    jala_k&auml;ija+l //_S_ com sg ad //
veel    veel+0 //_D_ //
p&auml;evateekond    p&auml;eva_teekond+0 //_S_ com sg nom //
Kiliikia    Kiliikia+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
S&uuml;&uuml;ria    S&uuml;&uuml;ria+0 //_S_ prop sg gen //
v&auml;ravateni    v&auml;rav+teni //_S_ com pl term //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl nom //
aga    aga+0 //_J_ crd //
kihutasime    kihuta+sime //_V_ main indic impf ps1 pl ps af //
reisivankritega    reisi_vanker+tega //_S_ com pl kom //
,    , //_Z_ Com //
vahetasime    vaheta+sime //_V_ main indic impf ps1 pl ps af //
postijaamades    posti_jaam+des //_S_ com pl in //
hobuseid    hobune+id //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuna    kuna+0 //_J_ sub //
meid    mina+d //_P_ pl part //
saatsid    saat+sid //_V_ main indic impf ps3 pl ps af //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
ratsanikud    ratsanik+d //_S_ com pl nom //
comes    comes //_T_ //
Arinthaeuse    Arinthaeus+0 //_S_ prop sg gen //
juhatusel    juhatus+l //_S_ com sg ad //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
j&otilde;udsime    j&otilde;ud+sime //_V_ main indic impf ps1 pl ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sammu    samm+0 //_S_ com sg part //
s&otilde;itma    s&otilde;it+ma //_V_ main sup ps ill //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
seljataha    selja_taha+0 //_D_ //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
S&uuml;&uuml;ria    S&uuml;&uuml;ria+0 //_S_ prop sg gen //
tasandiku    tasandik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
alustasime    alusta+sime //_V_ main indic impf ps1 pl ps af //
m&auml;ekuru    m&auml;e_kuru+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
liikumist    liikumine+t //_S_ com sg part //
Kiliikia    Kiliikia+0 //_S_ prop sg gen //
tasandiku    tasandik+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seda    see+da //_P_ sg part //
kitsasteed    kitsas_tee+d //_S_ com sg part //
&auml;&auml;ristavad    &auml;&auml;rista+vad //_V_ main indic pres ps3 pl ps af //
ida    ida+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
Amanuse    Amanus+0 //_S_ prop sg gen //
m&auml;estiku    m&auml;estik+0 //_S_ com sg gen //
lubjakaljud    lubja_kalju+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kohati    kohati+0 //_D_ //
ulatuvad    ulatu+vad //_V_ main indic pres ps3 pl ps af //
peaaegu    pea_aegu+0 //_D_ //
mereni    meri+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Niisugustes    nii_sugune+tes //_P_ pl in //
paikades    paik+des //_S_ com pl in //
avaneb    avane+b //_V_ main indic pres ps3 sg ps af //
reisijale    reisija+le //_S_ com sg all //
m&otilde;neks    m&otilde;ni+ks //_P_ sg tr //
ajaks    aeg+ks //_S_ com sg tr //
vaade    vaade+0 //_S_ com sg nom //
Issose    Issos+0 //_S_ prop sg gen //
lahele    laht+le //_S_ com sg all //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
tee    tee+0 //_S_ com sg nom //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
kaljude    kalju+de //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ngistav    &auml;ngista=v+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
liikuda    liiku+da //_V_ main inf //
nende    see+de //_P_ pl gen //
j&auml;rskude    j&auml;rsk+de //_A_ pos pl gen //
hallide    hall+de //_A_ pos pl gen //
kaljuseinte    kalju_sein+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
lahti    lahti+0 //_D_ //
tundest    tunne+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
abitult    abitu=lt+0 //_D_ //
j&auml;etud    j&auml;t+tud //_V_ main partic past imps //
Saatuse    saatus+0 //_S_ com sg gen //
meelevalda    meele_vald+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
r&ouml;&ouml;vlitel    r&ouml;&ouml;vel+tel //_S_ com pl ad //
teed    tee+d //_S_ com sg part //
t&otilde;kestada    t&otilde;kesta+da //_V_ main inf //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
langetatud    langeta=tud+0 //_A_ pos //
puu    puu+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
allaveeretatud    alla_veereta=tud+0 //_A_ pos //
kaljurahnu    kalju_rahn+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
<s>
Kui    kui+0 //_D_ //
kerge    kerge+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neil    tema+l //_P_ pl ad //
reisijatele    reisija+tele //_S_ com pl all //
kive    kivi+e //_S_ com pl part //
p&auml;he    pea+0 //_S_ com sg adit //
pilduda    pildu+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
kusagilt    kusagilt+0 //_D_ //
tihnikust    tihnik+st //_S_ com sg el //
vibunool    vibu_nool+0 //_S_ com sg nom //
ohvrile    ohver+le //_S_ com sg all //
k&otilde;rri    k&otilde;ri+0 //_S_ com sg adit //
lasta    lask+ta //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Eks    eks+0 //_D_ //
seda    see+da //_P_ sg part //
katsunudki    katsu+nudki //_V_ main partic past ps //
siinsamas    siin_samas+0 //_D_ //
paari    paar+0 //_N_ card sg gen l //
kuu    kuu+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
organiseerida    organiseeri+da //_V_ main inf //
tsentuurio    tsentuurio+0 //_S_ com sg nom //
Probus    Probus+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
comes    comes //_T_ //
Prokopios    Prokopios+0 //_S_ prop sg nom //
koos    koos+0 //_K_ pre //
keiser    keiser+0 //_S_ com sg nom //
Julianuse    Julianus+0 //_S_ prop sg gen //
p&otilde;rmuga    p&otilde;rm+ga //_S_ com sg kom //
siit    siit+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
matta    mat+a //_V_ main inf //
see    see+0 //_P_ sg nom //
jumalate    jumal+te //_S_ com pl gen //
lemmik    lemmik+0 //_S_ com sg nom //
Tarsosesse    Tarsos+sse //_S_ prop sg ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
Probus    Probus+0 //_S_ prop sg nom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
vibuk&uuml;ttidest    vibu_k&uuml;tt+dest //_S_ com pl el //
comes    comes //_T_ //
Prokopiost    Prokopios+t //_S_ prop sg part //
varitsema    varitse+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
poleks    ole+ks //_V_ aux cond pres ps neg //
jumal    jumal+0 //_S_ com sg nom //
Helios    Helios+0 //_S_ prop sg nom //
comes'i    comes'i //_T_ //
ratsut    ratsu+t //_S_ com sg part //
m&uuml;ksanud    m&uuml;ksa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mist&otilde;ttu    mis_t&otilde;ttu+0 //_D_ //
too    too+0 //_P_ sg nom //
komistas    komista+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
nool    nool+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
m&auml;rki    m&auml;rk+0 //_S_ com sg part //
tabanud    taba+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Meiega    mina+ga //_P_ pl kom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
juhtunud    juhtu+nud //_V_ main indic impf ps neg //
ega    ega+0 //_J_ crd //
saanudki    saa+nudki //_V_ mod indic impf ps neg //
juhtuda    juhtu+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
keiser    keiser+0 //_S_ com sg nom //
Jovianus    Jovianus+0 //_S_ prop sg nom //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
ette    ette+0 //_D_ //
julgestussalga    julgestus_salk+0 //_S_ com sg gen //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kardetavad    kardetav+d //_A_ pos pl nom //
varitsuspaigad    varitsus_paik+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
arvatavad    arvatav+d //_A_ pos pl nom //
peiduurkad    peidu_urgas+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
otsima    otsi+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
meile    mina+le //_P_ pl all //
ohutu    ohutu+0 //_A_ pos sg gen //
l&auml;bip&auml;&auml;su    l&auml;bi_p&auml;&auml;s+0 //_S_ com sg gen //
tagama    taga+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
j&otilde;uame    j&otilde;ud+me //_V_ main indic pres ps1 pl ps af //
ilma    ilma+0 //_K_ pre //
igasuguste    iga_sugune+te //_P_ pl gen //
vahejuhtumiteta    vahe_juhtum+teta //_S_ com pl abes //
S&uuml;&uuml;ria    S&uuml;&uuml;ria+0 //_S_ prop sg gen //
provintsi    provints+0 //_S_ com sg gen //
viimase    viimane+0 //_A_ pos sg gen //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
p&otilde;hjapoolsema    p&otilde;hja_poolse=m+0 //_A_ comp sg gen //
piirikindluse    piiri_kindlus+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
Kiliikia    Kiliikia+0 //_S_ prop sg gen //
provintsi    provints+0 //_S_ com sg gen //
esimene    esimene+0 //_N_ ord sg nom l //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&otilde;unapoolsem    l&otilde;una_poolse=m+0 //_A_ comp sg nom //
piirikindlus    piiri_kindlus+0 //_S_ com sg nom //
Syennesis    Syennes+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
kastellide    kastell+de //_S_ com pl gen //
kaugus    kaugus+0 //_S_ com sg nom //
teineteisest    teine_teise+st //_P_ sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
umbes    umbes+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
staadioni    staadion+0 //_S_ com sg part //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
kastellide    kastell+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
aga    aga+0 //_J_ crd //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
Karsose    Karsos+0 //_S_ prop sg gen //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kiire    kiire+0 //_A_ pos sg gen //
vooluga    vool+ga //_S_ com sg kom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
ta    tema+0 //_P_ sg nom //
Orontes    Orontes+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Laiust    laius+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
umbes    umbes+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
pletron    pletron+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naeruv&auml;&auml;rt    naeru_v&auml;&auml;rt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meenutada    meenuta+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viimastel    viimane+tel //_A_ pos pl ad //
m&auml;ngudel    m&auml;ng+del //_S_ com pl ad //
Ol&uuml;mpias    Ol&uuml;mpia+s //_S_ prop sg in //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
krotonlane    krotonlane+0 //_S_ com sg nom //
Theagenes    Theagenes+0 //_S_ prop sg nom //
oda    oda+0 //_S_ com sg part //
kolme    kolm+0 //_N_ card sg gen l //
pletroni    pletroni //_T_ //
kaugusele    kaugus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
kastellide    kastell+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
see    see+0 //_P_ sg nom //
Kiliikia    Kiliikia+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
S&uuml;&uuml;ria    S&uuml;&uuml;ria+0 //_S_ prop sg gen //
p&auml;risv&auml;rav    p&auml;ris_v&auml;rav+0 //_S_ com sg nom //
asubki    asu+bki //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kastellide    kastell+de //_S_ com pl gen //
&uuml;lemad    &uuml;lem+d //_S_ com pl nom //
juba    juba+0 //_D_ //
teadsid    tead+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
k&otilde;rgele    k&otilde;rgele+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Fortuna    Fortuna+0 //_S_ prop sg nom //
t&otilde;stnud    t&otilde;st+nud //_V_ main partic past ps //
Jovianuse    Jovianus+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
tervitasid    tervita+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
kui    kui+0 //_J_ sub //
keisrit    keiser+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
saatsid    saat+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
maad    maa+d //_S_ com sg part //
ka    ka+0 //_D_ //
Kiliikia    Kiliikia+0 //_S_ prop sg gen //
tasandikul    tasandik+l //_S_ com sg ad //
,    , //_Z_ Com //
kuni    kuni+0 //_K_ pre //
Arese    Ares+0 //_S_ prop sg gen //
templini    tempel+ni //_S_ com sg term //
Pinarose    Pinaros+0 //_S_ prop sg gen //
j&otilde;e    j&otilde;gi+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sellel    see+l //_P_ sg ad //
&uuml;snagi    &uuml;sna+gi //_D_ //
v&auml;ikesel    v&auml;ike+l //_A_ pos sg ad //
v&auml;ljal    v&auml;li+l //_S_ com sg ad //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oru    org+0 //_S_ com sg gen //
p&otilde;hi    p&otilde;hi+0 //_S_ com sg nom //
,    , //_Z_ Com //
tajud    taju+d //_V_ main indic pres ps2 sg ps af //
erakordse    era_kordne+0 //_A_ pos sg gen //
selgusega    selgus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
surelik    surelik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuulsus    kuulsus+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
surematu    surematu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ehkki    ehkki+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
juba    juba+0 //_D_ //
seitsesada    seitse_sada+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suur    Suur+0 //_S_ prop sg nom //
siinsamas    siin_samas+0 //_D_ //
Issose    Issos+0 //_S_ prop sg gen //
lahe    laht+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
ja    ja+0 //_J_ crd //
Pinarose    Pinaros+0 //_S_ prop sg gen //
j&otilde;el    j&otilde;gi+l //_S_ com sg ad //
purustas    purusta+s //_V_ main indic impf ps3 sg ps af //
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
kuninga    kuningas+0 //_S_ com sg gen //
Dareiose    Dareios+0 //_S_ prop sg gen //
s&otilde;jav&auml;e    s&otilde;ja_v&auml;gi+0 //_S_ com sg gen //
,    , //_Z_ Com //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
m&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
sellest    see+st //_P_ sg el //
kohe    kohe+0 //_D_ //
elavaks    elav+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
astunud    astu+nud //_V_ main partic past ps //
Arese    Ares+0 //_S_ prop sg gen //
templisse    tempel+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juba    juba+0 //_D_ //
tempel    tempel+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
p&uuml;stitatud    p&uuml;stita+tud //_V_ main partic past imps //
sellele    see+le //_P_ sg all //
kohale    koht+le //_S_ com sg all //
Pinarose    Pinaros+0 //_S_ prop sg gen //
kaldal    kallas+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Aleksander    Aleksander+0 //_S_ prop sg nom //
tollal    tollal+0 //_D_ //
j&otilde;kke    j&otilde;gi+0 //_S_ com sg adit //
s&ouml;&ouml;stis    s&ouml;&ouml;st+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
vastaskaldal    vastas_kallas+l //_S_ com sg ad //
seisvad    seisev+d //_A_ pos pl nom //
p&auml;rslased    p&auml;rslane+d //_S_ com pl nom //
taganema    tagane+ma //_V_ main sup ps ill //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Templi    tempel+0 //_S_ com sg gen //
cella    cella+0 //_S_ com sg gen //
otsaseina    otsa_sein+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
Aleksandri    Aleksander+0 //_S_ prop sg gen //
marmorkuju    marmor_kuju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
koopia    koopia+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
&otilde;ueskulptori    &otilde;ue_skulptor+0 //_S_ com sg gen //
Lysippose    Lysippos+0 //_S_ prop sg gen //
tehtud    tehtud+0 //_A_ pos //
originaalist    originaal+st //_S_ com sg el //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tolle    too+0 //_P_ sg gen //
materjaliks    materjal+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kuld    kuld+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
elevandiluu    elevandi_luu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Constantinus    Constantinus+0 //_S_ prop sg nom //
Suure    Suur+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Constantinuse    Constantinus+0 //_S_ prop sg gen //
k&auml;sul    k&auml;sk+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
tempel    tempel+0 //_S_ com sg nom //
puutumatuna    puutumatu+na //_A_ pos sg es //
hoitud    hoid+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
keiser    keiser+0 //_S_ com sg nom //
Julianus    Julianus+0 //_S_ prop sg nom //
poolteise    pool_teist+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
siin    siin+0 //_D_ //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keiserlikest    keiser=lik+est //_A_ pos pl el //
ediktidest    edikt+dest //_S_ com pl el //
hoolimata    hoolimata+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
kalilealased    kalilealane+d //_S_ com pl nom //
Issosest    Issos+st //_S_ prop sg el //
paaril    paar+l //_N_ card sg ad l //
korral    kord+l //_S_ com sg ad //
templit    tempel+t //_S_ com sg part //
r&uuml;nnanud    r&uuml;nda+nud //_V_ main partic past ps //
,    , //_Z_ Com //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siia    siia+0 //_D_ //
ehitada    ehita+da //_V_ main inf //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
laagri    laager+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
majutas    majuta+s //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
relvastatud    relvasta=tud+0 //_A_ pos //
kaitsesalga    kaitse_salk+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
laager    laager+0 //_S_ com sg nom //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kaitsesalgast    kaitse_salk+st //_S_ com sg el //
polnud    ole+nud //_V_ main indic impf ps neg //
j&auml;lgegi    j&auml;lg+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hirmunud    hirmunud+0 //_A_ pos //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
meile    mina+le //_P_ pl all //
keiserlikust    keiser=lik+st //_A_ pos sg el //
kantseleist    kantselei+st //_S_ com sg el //
v&auml;ljastatud    v&auml;ljasta=tud+0 //_A_ pos //
edikti    edikt+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siin    siin+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
&uuml;ldsegi    &uuml;ldse+gi //_D_ //
tegemist    tege=mine+t //_S_ com sg part //
paganliku    pagan=lik+0 //_A_ pos sg gen //
s&otilde;jajumala    s&otilde;ja_jumal+0 //_S_ com sg gen //
templiga    tempel+ga //_S_ com sg kom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
hoopis    hoopis+0 //_D_ //
s&otilde;jakuulsuse    s&otilde;ja_kuulsus+0 //_S_ com sg gen //
muuseumiga    muuseum+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Sestap    sestap+0 //_D_ //
ka    ka+0 //_D_ //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
tekitab    tekita+b //_V_ main indic pres ps3 sg ps af //
mingisugust    mingi_sugune+t //_P_ sg part //
kahju    kahju+0 //_S_ com sg part //
sellele    see+le //_P_ sg all //
muuseumile    muuseum+le //_S_ com sg all //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Rooma    Rooma+0 //_S_ prop sg gen //
riigi    riik+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
rahva    rahvas+0 //_S_ com sg gen //
vaenlane    vaenlane+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
teda    tema+da //_P_ sg part //
karistatakse    karista+takse //_V_ main indic pres imps af //
surmanuhtlusega    surma_nuhtlus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Julgemaks    julgem+ks //_A_ comp sg tr //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temaga    tema+ga //_P_ sg kom //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
keiser    keiser+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kurtis    kurt+is //_V_ main indic impf ps3 sg ps af //
Jovianusele    Jovianus+le //_S_ prop sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kaitsesalga    kaitse_salk+0 //_S_ com sg gen //
s&otilde;duritele    s&otilde;dur+tele //_S_ com pl all //
ei    ei+0 //_V_ aux neg //
makstud    maks+tud //_V_ main indic impf imps neg //
mitme    mitu+0 //_P_ sg gen //
kuu    kuu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
palka    palk+0 //_S_ com sg part //
,    , //_Z_ Com //
mist&otilde;ttu    mis_t&otilde;ttu+0 //_D_ //
nad    tema+d //_P_ pl nom //
l&otilde;ppude    l&otilde;pp+de //_S_ com pl gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
tungisid    tungi+sid //_V_ main indic impf ps3 pl ps af //
ise    ise+0 //_P_ pl nom //
templisse    tempel+sse //_S_ com sg ill //
,    , //_Z_ Com //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
minema    mine+ma //_V_ main sup ps ill //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kuld-    kuld+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
h&otilde;beriistad    h&otilde;be_riist+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
nelja    neli+0 //_N_ card sg gen l //
tuule    tuul+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
kloostrivendade    kloostri_vend+de //_S_ com pl gen //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
r&ouml;&ouml;vlite    r&ouml;&ouml;vel+te //_S_ com pl gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
piraatide    piraat+de //_S_ com pl gen //
hulka    hulka+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;lempreestri    &uuml;lem_preester+0 //_S_ com sg gen //
juttu    jutt+0 //_S_ com sg part //
kuulates    kuula+tes //_V_ main ger //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
Jovianus    Jovianus+0 //_S_ prop sg nom //
paar    paar+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
Phrynondase    Phrynondas+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
too    too+0 //_P_ sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
sealsamas    seal_samas+0 //_D_ //
niisuguse    nii_sugune+0 //_P_ sg gen //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
poleks    ole+ks //_V_ main cond pres ps neg //
tal    tema+l //_P_ sg ad //
&uuml;ldse    &uuml;ldse+0 //_D_ //
aimu    aim+0 //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
r&ouml;&ouml;vel    r&ouml;&ouml;vel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siiski    siiski+0 //_D_ //
avaldasid    avalda+sid //_V_ main indic impf ps3 pl ps af //
edikt    edikt+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
&uuml;lempreestri    &uuml;lem_preester+0 //_S_ com sg gen //
jutt    jutt+0 //_S_ com sg nom //
Jovianusele    Jovianus+le //_S_ prop sg all //
s&uuml;gavat    s&uuml;gav+t //_A_ pos sg part //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
keisrid    keiser+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
iganes    iganes+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
alustanud    alusta+nud //_V_ main partic past ps //
Antiookiast    Antiookia+st //_S_ prop sg el //
s&otilde;jak&auml;ike    s&otilde;ja_k&auml;ik+e //_S_ com pl part //
p&auml;rslaste    p&auml;rslane+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
siin    siin+0 //_D_ //
nii    nii+0 //_D_ //
Aresele    Ares+le //_S_ prop sg all //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suurele    Suur+le //_S_ prop sg all //
ohvreid    ohver+id //_S_ com pl part //
toonud    too+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    tema+de //_P_ pl gen //
soosingut    soosing+t //_S_ com sg part //
v&otilde;ita    v&otilde;it+a //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
eelk&auml;ijast    eel_k&auml;ija+st //_S_ com sg el //
muidugi    muidugi+0 //_D_ //
maha    maha+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
kuulujutujumalanna    kuulu_jutu_jumalanna+0 //_S_ com sg nom //
Famat    Fama+t //_S_ prop sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
kohe    kohe+0 //_D_ //
k&otilde;ikjale    k&otilde;ikjale+0 //_D_ //
levitanud    levita+nud //_V_ main partic past ps //
uudist    uudis+t //_S_ com sg part //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kristlasest    kristlane+st //_S_ com sg el //
keiser    keiser+0 //_S_ com sg nom //
austab    austa+b //_V_ main indic pres ps3 sg ps af //
paganlikke    pagan=lik+e //_A_ pos pl part //
deemoneid    deemon+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
loomulikult    loomulikult+0 //_D_ //
sellist    selline+t //_P_ sg part //
rahakat    rahakas+t //_A_ pos sg part //
ning    ning+0 //_J_ crd //
-    &mdash; //_Z_ Dsh //
mis    mis+0 //_P_ sg nom //
veel    veel+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
!    ! //_Z_ Exc //
-    &mdash; //_Z_ Dsh //
v&auml;ga    v&auml;ga+0 //_D_ //
m&otilde;juv&otilde;imsat    m&otilde;ju_v&otilde;imas+t //_A_ pos sg part //
k&uuml;lalist    k&uuml;laline+t //_S_ com sg part //
niisama    nii_sama+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
lasta    lask+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
ta    tema+0 //_P_ sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
k&otilde;nelema    k&otilde;nele+ma //_V_ main sup ps ill //
mitmesugustest    mitme_sugune+test //_P_ pl el //
ohverdamisviisidest    ohverda=mis_viis+dest //_S_ com pl el //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
vanadest    vana+dest //_A_ pos pl el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
jumalale    jumal+le //_S_ com sg all //
toodi    too+di //_V_ main indic impf imps af //
ainult    ainult+0 //_D_ //
s&ouml;&ouml;ki-jooki    s&ouml;&ouml;ki-jook+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
uutest    uus+test //_A_ pos pl el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
jumalat    jumal+t //_S_ com sg part //
joovastatakse    joovasta+takse //_V_ main indic pres imps af //
l&otilde;hnarohtude    l&otilde;hna_rohi+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
k&uuml;&uuml;nlas&auml;raga    k&uuml;&uuml;nla_s&auml;ra+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
niisugust    nii_sugune+t //_P_ sg part //
vihjet    vihje+t //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
selge    selge+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Jovianus    Jovianus+0 //_S_ prop sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
&uuml;lempreestrile    &uuml;lem_preester+le //_S_ com sg all //
hea    hea+0 //_A_ pos sg gen //
hulga    hulk+0 //_S_ com sg gen //
solidusi    soli=dus+i //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
peetaks    pida+taks //_V_ main cond pres imps neg //
kitsipungaks    kitsi_pung+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
siiski    siiski+0 //_D_ //
mitte    mitte+0 //_D_ //
ka    ka+0 //_D_ //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaenlased    vaenlane+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
saaks    saa+ks //_V_ mod cond pres ps neg //
teda    tema+da //_P_ sg part //
s&uuml;&uuml;distada    s&uuml;&uuml;dista+da //_V_ main inf //
pillamises    pilla=mine+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
keisri    keiser+0 //_S_ com sg gen //
heldek&auml;elisust    helde_k&auml;e=lisus+t //_S_ com sg part //
p&otilde;hjendatakse    p&otilde;hjenda+takse //_V_ main indic pres imps af //
ikka    ikka+0 //_D_ //
sellega    see+ga //_P_ sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
pistnud    pist+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
s&uuml;gavale    s&uuml;gavale+0 //_D_ //
riigikassasse    riigi_kassa+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
solidused    soli=dus+d //_S_ com pl nom //
vastu    vastu+0 //_D_ //
t&auml;nus&otilde;nade    t&auml;nu_s&otilde;na+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kummardustega    kummardus+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
jalamaid    jala_maid+0 //_D_ //
tummaks    tumm+ks //_A_ pos sg tr //
ning    ning+0 //_J_ crd //
tardus    tardu+s //_V_ main indic impf ps3 sg ps af //
soolasambaks    soola_sammas+ks //_S_ com sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
keiser    keiser+0 //_S_ com sg nom //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
endale    ise+le //_P_ sg all //
tulevikku    tulevik+0 //_S_ com sg part //
ennustada    ennusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Venerabilis    venerablis //_T_ //
auguste    auguste //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
sama    sama+0 //_P_ sg nom //
h&auml;sti    h&auml;sti+0 //_D_ //
kui    kui+0 //_J_ sub //
minagi    mina+gi //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
keelatud    keela+tud //_V_ main partic past imps //
loori    loor+0 //_S_ com sg part //
kiskuda    kisku+da //_V_ main inf //
tulevikult    tulevik+lt //_S_ com sg abl //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
riigiasjade    riigi_asi+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
riigimeestega    riigi_mees+tega //_S_ com pl kom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ennusta    ennusta+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
kui    kui+0 //_J_ sub //
eraisikule    era_isik+le //_S_ com sg all //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
j&auml;rele    j&auml;rele+0 //_D_ //
andma    and+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Siiski    siiski+0 //_D_ //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
sortilegium'i    sortilegium'i //_T_ //
edasi    edasi+0 //_D_ //
ja    ja+0 //_J_ crd //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
abilistel    abiline+tel //_S_ com pl ad //
k&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
Arese    Ares+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suure    suur+0 //_A_ pos sg gen //
auks    au+ks //_S_ com sg tr //
viirukit    viiruk+t //_S_ com sg part //
p&otilde;letada    p&otilde;leta+da //_V_ main inf //
ning    ning+0 //_J_ crd //
palju    palju+0 //_D_ //
k&uuml;&uuml;nlaid    k&uuml;&uuml;nal+id //_S_ com pl part //
s&uuml;&uuml;data    s&uuml;&uuml;ta+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
sarnanes    sarnane+s //_V_ main indic impf ps3 sg ps af //
kalilealaste    kalilealane+te //_S_ com pl gen //
jumalateenistusega    jumala_teenistus+ga //_S_ com sg kom //
ega    ega+0 //_J_ crd //
sarnanenud    sarnane+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
Fama    Fama+0 //_S_ prop sg gen //
tuhanded    tuhat+d //_N_ card pl nom l //
suud    suu+d //_S_ com pl nom //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
k&otilde;rvad    k&otilde;rv+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pitseri    pitser+0 //_S_ com sg gen //
all    all+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
vaja    vaja+0 //_D_ //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
aga    aga+0 //_J_ crd //
rulluvad    rullu=v+d //_A_ pos pl nom //
viirukisuitsupilved    viiruki_suitsu_pilv+d //_S_ com pl nom //
juba    juba+0 //_D_ //
laepalkideni    lae_palk+deni //_S_ com pl term //
j&otilde;udma    j&otilde;ud+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
magus    magus+0 //_A_ pos sg nom //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
t&auml;itis    t&auml;it+is //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
templi    tempel+0 //_S_ com sg gen //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
kuhugi    kuhugi+0 //_D_ //
sammaste    sammas+te //_S_ com pl gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tagasi    tagasi+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
&otilde;lal    &otilde;lg+l //_S_ com sg ad //
papagoi    papagoi+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
h&otilde;bedast    h&otilde;be+st //_S_ com sg el //
kohrutatud    kohruta=tud+0 //_A_ pos //
laegast    laegas+t //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
uuretes    uure+tes //_S_ com pl in //
rohkesti    rohkesti+0 //_D_ //
tolmu    tolm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Selge    selge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
toonud    too+nud //_V_ main partic past ps //
mingisugusest    mingi_sugune+st //_P_ sg el //
salajasest    salajane+st //_A_ pos sg el //
peidupaigast    peidu_paik+st //_S_ com sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
s&otilde;durid    s&otilde;dur+d //_S_ com pl nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
avastanud    avasta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
&uuml;teldes    &uuml;tle+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainus    ainus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
p&auml;&auml;sta    p&auml;&auml;st+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Laeks    lagi+ks //_S_ com sg tr //
kaare-    kaar+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
karbitahkudele    karbi_tahk+dele //_S_ com pl all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tundmatu    tundmatu+0 //_A_ pos sg nom //
meister    meister+0 //_S_ com sg nom //
kohrutanud    kohruta+nud //_V_ main partic past ps //
stseene    stseen+e //_S_ com pl part //
s&otilde;jajumal    s&otilde;ja_jumal+0 //_S_ com sg nom //
Arese    Ares+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
heeros    heeros+0 //_S_ com sg nom //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suure    suur+0 //_A_ pos sg gen //
elust    elu+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ares    Ares+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
s&otilde;javankriga    s&otilde;ja_vanker+ga //_S_ com sg kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vaenlaste    vaenlane+te //_S_ com pl gen //
keskele    keskele+0 //_K_ post //
s&ouml;&ouml;stnud    s&ouml;&ouml;st+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
parajasti    parajasti+0 //_D_ //
piigiga    piik+ga //_S_ com sg kom //
l&auml;bi    l&auml;bi+0 //_D_ //
gigant    gigant+0 //_S_ com sg nom //
Pelorost    Peloros+t //_S_ prop sg part //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
jalgadeks    jalg+deks //_S_ com pl tr //
kaks    kaks+0 //_N_ card sg nom l //
elusat    elus+t //_A_ pos sg part //
madu    madu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aleksandrit    Aleksander+t //_S_ prop sg part //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kunstnik    kunstnik+0 //_S_ com sg nom //
kujutanud    kujuta+nud //_V_ main partic past ps //
Hydaspese    Hydaspes+0 //_S_ prop sg gen //
j&otilde;el    j&otilde;gi+l //_S_ com sg ad //
lahingut    lahing+t //_S_ com sg part //
pidamas    pida+mas //_V_ main sup ps in //
India    India+0 //_S_ prop sg gen //
v&uuml;rsti    v&uuml;rst+0 //_S_ com sg gen //
Porosega    Poros+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Makedoonia    Makedoonia+0 //_S_ prop sg gen //
ratsanikud    ratsanik+d //_S_ com pl nom //
kihutasid    kihuta+sid //_V_ main indic impf ps3 pl ps af //
taga    taga+0 //_D_ //
s&otilde;jaelevante    s&otilde;ja_elevant+e //_S_ com pl part //
,    , //_Z_ Com //
kellele    kes+le //_P_ pl all //
Paan    Paan+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kohutava    kohutav+0 //_A_ pos sg gen //
hirmu    hirm+0 //_S_ com sg gen //
peale    peale+0 //_D_ //
ajanud    aja+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;est    j&otilde;gi+st //_S_ com sg el //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pea    pea+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
pistnud    pist+nud //_V_ main partic past ps //
krokodill    krokodill+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
&Uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
kaane    kaas+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kast    kast+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
&auml;&auml;reni    &auml;&auml;r+ni //_S_ com sg term //
t&auml;is    t&auml;is+0 //_A_ pos //
&otilde;hukesi    &otilde;huke+i //_A_ pos pl part //
piklikke    piklik+e //_A_ pos pl part //
vaskplaadikesi    vask_plaadi=ke+i //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
loose    loos+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
K&otilde;rgeauline    k&otilde;rge_auline+0 //_A_ pos sg nom //
Augustus    Augustus+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Aja    aja+0 //_V_ main imper pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
need    see+d //_P_ pl nom //
loosid    loos+d //_S_ com pl nom //
segamini    segamini+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
loos    loos+0 //_S_ com sg nom //
&uuml;mber    &uuml;mber+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&ouml;&ouml;rduks    p&ouml;&ouml;rdu+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Jovianus    Jovianus+0 //_S_ prop sg nom //
sobras    sobra+s //_V_ main indic impf ps3 sg ps af //
kahe    kaks+0 //_N_ card sg gen l //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Loosid    loos+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
sortes    sortes //_T_ //
-    &mdash; //_Z_ Dsh //
helkisid    helki+sid //_V_ main indic impf ps3 pl ps af //
tuhmilt    tuhmilt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Papagoi    papagoi+0 //_S_ com sg nom //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
pea    pea+0 //_S_ com sg gen //
viltu    viltu+0 //_D_ //
vajuda    vaju+da //_V_ main inf //
ja    ja+0 //_J_ crd //
silmitses    silmitse+s //_V_ main indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
melanhoolselt    melanhoolse=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
keelt    keel+t //_S_ com sg part //
laksutama    laksuta+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
papagoile    papagoi+le //_S_ com sg all //
kurguh&auml;&auml;lel    kurgu_h&auml;&auml;l+l //_S_ com sg ad //
midagi    miski+dagi //_P_ sg part //
arusaamatut    aru_saamatu+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Papagoi    papagoi+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
rahutuks    rahutu+ks //_A_ pos sg tr //
,    , //_Z_ Com //
p&ouml;&ouml;ritas    p&ouml;&ouml;rita+s //_V_ main indic impf ps3 sg ps af //
silmi    silm+i //_S_ com pl part //
,    , //_Z_ Com //
kraaksatas    kraaksata+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Fortuna    Fortuna+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
vaskplaadikese    vask_plaadi=ke+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
k&otilde;vera    k&otilde;ver+0 //_A_ pos sg gen //
noka    nokk+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
nihkusid    nihku+sid //_V_ main indic impf ps3 pl ps af //
l&auml;hemale    l&auml;hemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
papagoi    papagoi+0 //_S_ com sg gen //
nokast    nokk+st //_S_ com sg el //
loosi    loos+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Langend    langend //_T_ //
Patroklos    Patroklos+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
keeb    kee+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
metsikuim    metsiku=im+0 //_A_ super sg nom //
v&otilde;itlus    v&otilde;itlus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
jo    jo //_T_ //
paljas    paljas+0 //_A_ pos sg nom //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_D_ //
rakmed    rakmed+d //_S_ com pl nom //
talt    tema+lt //_P_ sg abl //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
s&auml;rav    s&auml;rav+0 //_A_ pos sg nom //
Hektor    Hektor+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
hauavaikus    haua_vaikus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ilmselt    ilmselt+0 //_D_ //
tajusid    taju+sid //_V_ main indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
peale    peale+0 //_K_ pre //
Jovianuse    Jovianus+0 //_S_ prop sg gen //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nende    tema+de //_P_ pl gen //
kohal    kohal+0 //_K_ post //
lehvitab    lehvita+b //_V_ main indic pres ps3 sg ps af //
tiibu    tiib+u //_S_ com pl part //
surmajumal    surma_jumal+0 //_S_ com sg nom //
Thanatos    Thanatos+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
tuntud    tuntud+0 //_A_ pos //
v&auml;rsse    v&auml;rss+e //_S_ com pl part //
"    " //_Z_ Quo //
Iliasest    Ilias+st //_S_ prop sg el //
"    " //_Z_ Quo //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
ju    ju+0 //_D_ //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
anal&uuml;&uuml;sinud    anal&uuml;&uuml;si+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
allegooriliselt    allegoorilise=lt+0 //_D_ //
interpreteerinud    inter_preteeri+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
sest    sest+0 //_J_ sub //
ainult    ainult+0 //_D_ //
selline    selline+0 //_P_ sg nom //
t&otilde;lgendus    t&otilde;lgendus+0 //_S_ com sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
meile    mina+le //_P_ pl all //
usaldusv&auml;&auml;rse    usaldus_v&auml;&auml;rne+0 //_A_ pos sg gen //
tulevikuennustuse    tuleviku_ennustus+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
sellised    selline+d //_P_ pl nom //
kuulsad    kuulus+d //_A_ pos pl nom //
mehed    mees+d //_S_ com pl nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
Telmessose    Telmessos+0 //_S_ prop sg gen //
Aristandros    Aristandros+0 //_S_ prop sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suure    suur+0 //_A_ pos sg gen //
isiklik    isik=lik+0 //_A_ pos sg nom //
unen&auml;gude    une_n&auml;gu+de //_S_ com pl gen //
seletaja    seleta=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
Efesose    Efesos+0 //_S_ prop sg gen //
Artemidoros    Artemidoros+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Antiookia    Antiookia+0 //_S_ prop sg gen //
Phoibos    Phoibos+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Halikarnassose    Halikarnassos+0 //_S_ prop sg gen //
Panyasis    Panyasis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Heliopolise    Heliopolis+0 //_S_ prop sg gen //
Dionysios    Dionysios+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Attalia    Attalia+0 //_S_ prop sg gen //
Apollonios    Apollonios+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mainida    maini+da //_V_ main inf //
ainult    ainult+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;htsamaid    t&auml;htsa=m+id //_A_ comp pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
rookisid    rooki+sid //_V_ main indic impf ps3 pl ps af //
ennustuskunstist    ennustus_kunst+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
ebausu    eba_usk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&otilde;stsid    t&otilde;st+sid //_V_ main indic impf ps3 pl ps af //
niimoodi    nii_moodi+0 //_D_ //
mantika    mantika+0 //_S_ com sg gen //
samale    sama+le //_P_ sg all //
tasemele    tase+le //_S_ com sg all //
empiiriliste    empiiriline+te //_A_ pos pl gen //
teadmistega    teadmine+tega //_S_ com pl kom //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
silmapaistvate    silma_paistev+te //_A_ pos pl gen //
meeste    mees+te //_S_ com pl gen //
anal&uuml;&uuml;si    anal&uuml;&uuml;s+0 //_S_ com sg gen //
l&otilde;ppresultaat    l&otilde;pp_resultaat+0 //_S_ com sg nom //
k&otilde;lab    k&otilde;la+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
surm    surm+0 //_S_ com sg nom //
,    , //_Z_ Com //
peatne    peatne+0 //_A_ pos sg nom //
surm    surm+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Saatuse    saatus+0 //_S_ com sg gen //
tahtel    tahe+l //_S_ com sg ad //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
seesama    see_sama+0 //_P_ sg nom //
papagoi    papagoi+0 //_S_ com sg nom //
poolteise    pool_teist+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
ka    ka+0 //_D_ //
keiser    keiser+0 //_S_ com sg nom //
Julianusele    Julianus+le //_S_ prop sg all //
siin    siin+0 //_D_ //
templis    tempel+s //_S_ com sg in //
sellesama    see_sama+0 //_P_ sg gen //
loosi    loos+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Julianus    Julianus+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
lasknud    lask+nud //_V_ main indic impf ps neg //
&uuml;lempreestril    &uuml;lem_preester+l //_S_ com sg ad //
suudki    suu+dki //_S_ com sg part //
lahti    lahti+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
&uuml;teldes    &uuml;tle+des //_V_ main ger //
sedamaid    seda_maid+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
plaadikesele    plaadi=ke+le //_S_ com sg all //
pilgu    pilk+0 //_S_ com sg gen //
heitnud    heit+nud //_V_ main partic past ps //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
s&uuml;nnihetkel    s&uuml;nni_hetk+l //_S_ com sg ad //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
emale    ema+le //_S_ com sg all //
n&auml;gemus    n&auml;gemus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
jumalik    jumalik+0 //_A_ pos sg nom //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
s&uuml;nnitab    s&uuml;nnita+b //_V_ main indic pres ps3 sg ps af //
uue    uus+0 //_A_ pos sg gen //
Achilleuse    Achilleus+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Poja    poeg+0 //_S_ com sg gen //
,    , //_Z_ Com //
kellele    kes+le //_P_ sg all //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
osaks    osa+ks //_S_ com sg tr //
au    au+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kuulsus    kuulsus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellele    kes+le //_P_ sg all //
aga    aga+0 //_J_ crd //
saatus    saatus+0 //_S_ com sg nom //
keelab    keela+b //_V_ main indic pres ps3 sg ps af //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
:    : //_Z_ Col //
olla    ole+a //_V_ main inf //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
elutee    elu_tee+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
raske    raske+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
l&uuml;hike    l&uuml;hike+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
sureb    sure+b //_V_ main indic pres ps3 sg ps af //
lahinguv&auml;ljal    lahingu_v&auml;li+l //_S_ com sg ad //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
&Uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
keeletu    keeletu+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
vastu    vastu+0 //_D_ //
vaidlema    vaidle+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Julianus    Julianus+0 //_S_ prop sg nom //
aga    aga+0 //_J_ crd //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
k&auml;eviipega    k&auml;e_viibe+ga //_S_ com sg kom //
vaikima    vaiki+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Hektori    Hektor+0 //_S_ prop sg gen //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kes    kes+0 //_P_ sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
Hadese    Hades+0 //_S_ prop sg gen //
valda    vald+0 //_S_ com sg adit //
mind    mina+d //_P_ sg part //
saatusevastaselt    saatuse_vastase=lt+0 //_D_ //
saata    saat+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
saatuse    saatus+0 //_S_ com sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;se    p&auml;&auml;se+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
vapper    vapper+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
arg    arg+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kord    kord+0 //_D_ //
juba    juba+0 //_D_ //
ilma    ilm+0 //_S_ com sg adit //
ta    tema+0 //_P_ sg nom //
s&uuml;ndind    s&uuml;ndind //_T_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
suhtus    suhtu+s //_V_ main indic impf ps3 sg ps af //
sellesse    see+sse //_P_ sg ill //
ennustusse    ennustus+se //_S_ com sg adit //
keiser    keiser+0 //_S_ com sg nom //
Julianus    Julianus+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
lausa    lausa+0 //_D_ //
p&otilde;lesin    p&otilde;le+sin //_V_ main indic impf ps1 sg ps af //
uudishimust    uudis_himu+st //_S_ com sg el //
:    : //_Z_ Col //
mida    mis+da //_P_ sg part //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Jovianus    Jovianus+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
too    too+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
rahulikuks    rahulik+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
k&auml;skis    k&auml;ski+s //_V_ main indic impf ps3 sg ps af //
&uuml;lempreestril    &uuml;lem_preester+l //_S_ com sg ad //
seda    see+da //_P_ sg part //
loosi    loos+0 //_S_ com sg part //
interpreteerida    inter_preteeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
&uuml;lempreester    &uuml;lem_preester+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;telnudki    m&otilde;tle+nudki //_V_ main indic impf ps neg //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
t&otilde;lgendusega    t&otilde;lgendus+ga //_S_ com sg kom //
vaeva    vaev+0 //_S_ com sg part //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
endale    ise+le //_P_ sg all //
eeskujuks    ees_kuju+ks //_S_ com sg tr //
Aisopose    Aisopos+0 //_S_ prop sg gen //
valmi    valm+0 //_S_ com sg gen //
rebasest    rebane+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
rongast    ronk+st //_S_ com sg el //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juustut&uuml;kk    juustu_t&uuml;kk+0 //_S_ com sg nom //
nokas    nokk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
n&otilde;nda    n&otilde;nda+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
langenud    langenud+0 //_A_ pos //
Patroklos    Patroklos+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kadunud    kadunud+0 //_A_ pos //
keiser    keiser+0 //_S_ com sg nom //
Julianus    Julianus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
p&auml;rslased    p&auml;rslane+d //_S_ com pl nom //
metsikult    metsikult+0 //_D_ //
v&otilde;itlevad    v&otilde;itle+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
kellelt    kes+lt //_P_ sg abl //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
isegi    isegi+0 //_D_ //
s&otilde;javarustuse    s&otilde;ja_varustus+0 //_S_ com sg gen //
seljast    selg+st //_S_ com sg el //
&auml;ra    &auml;ra+0 //_D_ //
kiskunud    kisku+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
sellest    see+st //_P_ sg el //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
s&otilde;javarustuse    s&otilde;ja_varustus+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tegelikult    tegelikult+0 //_D_ //
Rooma    Rooma+0 //_S_ prop sg gen //
impeeriumi    impeerium+0 //_S_ com sg part //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
enda    ise+0 //_P_ sg gen //
hoolde    hool+de //_S_ com sg adit //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
ohutusse    ohutu+sse //_A_ pos sg ill //
paika    paik+0 //_S_ com sg adit //
viinud    vii+nud //_V_ main partic past ps //
Jovianus    Jovianus+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
keiser    keiser+0 //_S_ com sg nom //
Jovianus    Jovianus+0 //_S_ prop sg nom //
ennast    ise+t //_P_ sg part //
juba    juba+0 //_D_ //
praegu    praegu+0 //_D_ //
n&auml;idanud    n&auml;ita+nud //_V_ main partic past ps //
kui    kui+0 //_J_ sub //
Salvator    Salvator+0 //_S_ prop sg nom //
Imperii    Imperii+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Pater    Pater+0 //_S_ prop sg nom //
Patriae    Patriae+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
alles    alles+0 //_D_ //
algus    algus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Suured    suur+d //_A_ pos pl nom //
teod    tegu+d //_S_ com pl nom //
alles    alles+0 //_D_ //
ootavad    oota+vad //_V_ main indic pres ps3 pl ps af //
teda    tema+da //_P_ sg part //
ees    ees+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seesugune    see_sugune+0 //_P_ sg nom //
interpretatsioon    inter_pretatsioon+0 //_S_ com sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
kehitama    kehita+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
peale    peale+0 //_K_ pre //
Jovianuse    Jovianus+0 //_S_ prop sg gen //
!    ! //_Z_ Exc //
</s>
<s>
Tema    tema+0 //_P_ sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
&uuml;lempreestrile    &uuml;lem_preester+le //_S_ com sg all //
veel    veel+0 //_D_ //
peot&auml;ie    peo_t&auml;is+0 //_S_ com sg gen //
solidusi    soli=dus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
t&auml;ita    t&auml;it+a //_V_ main inf //
ka    ka+0 //_D_ //
tolle    too+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
suurema    suure=m+0 //_A_ comp sg gen //
soovi    soov+0 //_S_ com sg gen //
,    , //_Z_ Com //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
kohale    kohale+0 //_D_ //
saata    saat+a //_V_ main inf //
uue    uus+0 //_A_ pos sg gen //
kaitsesalga    kaitse_salk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
h&auml;sti    h&auml;sti+0 //_D_ //
hoolitseda    hoolitse+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
selge    selge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
kannatada    kannata+da //_V_ main inf //
saama    saa+ma //_V_ mod sup ps ill //
templi    tempel+0 //_S_ com sg gen //
asukad    asukas+d //_S_ com pl nom //
Ares    Ares+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Aleksander    Aleksander+0 //_S_ prop sg nom //
Suur    Suur+0 //_S_ prop sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
neil    tema+l //_P_ pl ad //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
ka    ka+0 //_D_ //
t&otilde;husalt    t&otilde;husalt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kaitsealust    kaitse_alune+t //_S_ com sg part //
Jovianust    Jovianus+t //_S_ prop sg part //
aidata    aita+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
kiitus    kiitus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rumalate    rumal+te //_A_ pos pl gen //
l&otilde;ks    l&otilde;ks+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
mismoodi    mis_moodi+0 //_D_ //
Jovianus    Jovianus+0 //_S_ prop sg nom //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
ja    ja+0 //_J_ crd //
meelsasti    meelsasti+0 //_D_ //
sellesse    see+sse //_P_ sg ill //
p&uuml;&uuml;nisesse    p&uuml;&uuml;nis+sse //_S_ com sg ill //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
selgeks    selge+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nagu    nagu+0 //_J_ sub //
Trooja    Trooja+0 //_S_ prop sg gen //
s&otilde;ja    s&otilde;da+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
Zeus    Zeus+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
kuldsetele    kuldne+tele //_A_ pos pl all //
kaaludele    kaal+dele //_S_ com pl all //
Achilleuse    Achilleus+0 //_S_ prop sg gen //
loosi    loos+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Hektori    Hektor+0 //_S_ prop sg gen //
oma    oma+0 //_P_ sg gen //
,    , //_Z_ Com //
kusjuures    kus_juures+0 //_D_ //
viimane    viimane+0 //_A_ pos sg nom //
vajus    vaju+s //_V_ main indic impf ps3 sg ps af //
alla    alla+0 //_D_ //
Hadese    Hades+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
otsustatud    otsusta+tud //_V_ main partic past imps //
ka    ka+0 //_D_ //
Jovianuse    Jovianus+0 //_S_ prop sg gen //
saatus    saatus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
keda    kes+da //_P_ sg part //
jumalad    jumal+d //_S_ com pl nom //
tahavad    taht+vad //_V_ main indic pres ps3 pl ps af //
h&auml;vitada    h&auml;vita+da //_V_ main inf //
,    , //_Z_ Com //
sellelt    see+lt //_P_ sg abl //
v&otilde;tavad    v&otilde;t+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
k&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
m&otilde;istuse    m&otilde;istus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Quem    Quem //_T_ //
di    di //_T_ //
perdere    perdere //_T_ //
volunt    volunt //_T_ //
,    , //_Z_ Com //
eum    eum //_T_ //
dementant    dementant //_T_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
ennustamist    ennusta=mine+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kuulutas    kuuluta+s //_V_ main indic impf ps3 sg ps af //
t&otilde;eliselt    t&otilde;eliselt+0 //_D_ //
head    hea+d //_A_ pos sg part //
tulevikku    tulevik+0 //_S_ com sg part //
ainult    ainult+0 //_D_ //
sellele    see+le //_P_ sg all //
kavalpeast    kaval_pea+st //_S_ com sg el //
&uuml;lempreestrile    &uuml;lem_preester+le //_S_ com sg all //
,    , //_Z_ Com //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meile    mina+le //_P_ pl all //
templis    tempel+s //_S_ com sg in //
s&auml;ilitatavat    s&auml;ilita=tav+t //_A_ pos sg part //
ajaloolist    aja_looline+t //_A_ pos sg part //
s&otilde;jasaaki    s&otilde;ja_saak+0 //_S_ com sg part //
,    , //_Z_ Com //
spolia    spolia //_T_ //
opima    opima //_T_ //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
leidusid    leidu+sid //_V_ main indic impf ps3 pl ps af //
Dareiose    Dareios+0 //_S_ prop sg gen //
s&otilde;javanker    s&otilde;ja_vanker+0 //_S_ com sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
mantel    mantel+0 //_S_ com sg nom //
,    , //_Z_ Com //
kilp    kilp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vibu    vibu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
langenud    lange+nud //_V_ main partic past ps //
Aleksandri    Aleksander+0 //_S_ prop sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
s&otilde;jasaagina    s&otilde;ja_saak+na //_S_ com sg es //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
kuningas    kuningas+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lahinguv&auml;ljalt    lahingu_v&auml;li+lt //_S_ com sg abl //
p&otilde;genenud    p&otilde;gene+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
huvitavamad    huvita=vam+d //_A_ comp pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
aga    aga+0 //_J_ crd //
kaks    kaks+0 //_N_ card sg nom l //
suurt    suur+t //_A_ pos sg part //
maali    maal+0 //_S_ com sg part //
cella    cella //_T_ //
k&uuml;lgseintel    k&uuml;lg_sein+tel //_S_ com pl ad //
:    : //_Z_ Col //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
Apellese    apell_ese+0 //_S_ com sg nom //
kuulus    kuulus+0 //_A_ pos sg nom //
"    " //_Z_ Quo //
V&otilde;it    v&otilde;it+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
S&otilde;da    s&otilde;da+0 //_S_ com sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
teisel    teine+l //_P_ sg ad //
Eretria    Eretria+0 //_S_ prop sg gen //
Philoxenose    Philoxenos+0 //_S_ prop sg gen //
parim    parim+0 //_A_ super sg nom //
teos    teos+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
Issose    Issos+0 //_S_ prop sg gen //
lahing    lahing+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
originaal    originaal+0 //_S_ com sg nom //
,    , //_Z_ Com //
esimene    esimene+0 //_N_ ord sg nom l //
aga    aga+0 //_J_ crd //
koopia    koopia+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
nii    nii+0 //_D_ //
kuulsad    kuulus+d //_A_ pos pl nom //
kunstiteosed    kunsti_teos+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
igasuguste    iga_sugune+te //_P_ pl gen //
koopiate    koopia+te //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
Sa    sina+0 //_P_ sg nom //
neist    see+st //_P_ pl el //
muidugi    muidugi+0 //_D_ //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
ettekujutuse    ette_kujutus+0 //_S_ com sg gen //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
neist    see+st //_P_ pl el //
siinkohal    siin_kohal+0 //_D_ //
siiski    siiski+0 //_D_ //
natuke    natuke+0 //_D_ //
pikemalt    pikemalt+0 //_D_ //
k&otilde;nelen    k&otilde;nele+n //_V_ main indic pres ps1 sg ps af //
-    &mdash; //_Z_ Dsh //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pane    pane+0 //_V_ main imper pres ps2 sg ps neg //
pahaks    paha+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
hiljem    hiljem+0 //_D_ //
m&otilde;istad    m&otilde;ist+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
originaal    originaal+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
koopiast    koopia+st //_S_ com sg el //
parem    parem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aksioom    aksioom+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
vaja    vaja+0 //_V_ main indic pres ps neg //
t&otilde;estamist    t&otilde;esta=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Philoxenose    Philoxenos+0 //_S_ prop sg gen //
maalist    maal+st //_S_ com sg el //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
seni    seni+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ainult    ainult+0 //_D_ //
viletsaid    vilets+id //_A_ pos pl part //
koopiaid    koopia+id //_S_ com pl part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
muidu    muidu+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
mulle    mina+lle //_P_ sg all //
originaal    originaal+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
tugevat    tugev+t //_A_ pos sg part //
muljet    mulje+t //_S_ com sg part //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Meistri    meister+0 //_S_ com sg gen //
tunned    tund+d //_V_ main indic pres ps2 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
juba    juba+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
palju    palju+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;igemini    &otilde;igemini+0 //_D_ //
kui    kui+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
erinevaid    erinev+id //_A_ pos pl part //
v&auml;rve    v&auml;rv+e //_S_ com pl part //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
maalil    maal+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kasutanud    kasuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Andetu    andetu+0 //_A_ pos sg nom //
m&auml;&auml;rija    m&auml;&auml;ri=ja+0 //_S_ com sg nom //
katsub    katsu+b //_V_ main indic pres ps3 sg ps af //
vaatajat    vaataja+t //_S_ com sg part //
vapustada    vapusta+da //_V_ main inf //
kirevusega    kirevus+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
paiskab    paiska+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
teoses    teos+s //_S_ com sg in //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
karjuvamaid    karju=vam+id //_A_ comp pl part //
v&auml;rve    v&auml;rv+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Meister    meister+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
kasutab    kasuta+b //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
kolme-nelja    kolme-neli+0 //_N_ card sg part l //
v&auml;rvi    v&auml;rv+0 //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
nii    nii+0 //_D_ //
varjundirikkalt    varjundi_rikkalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
eristab    erista+b //_V_ main indic pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
detailid    detail+d //_S_ com pl nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
s&auml;ilitab    s&auml;ilita+b //_V_ main indic pres ps3 sg ps af //
harmoonilise    harmooniline+0 //_A_ pos sg gen //
&uuml;ldkoloriidi    &uuml;ld_koloriit+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
Philoxenos    Philoxenos+0 //_S_ prop sg nom //
kasutanud    kasuta+nud //_V_ main partic past ps //
ainult    ainult+0 //_D_ //
nelja    neli+0 //_N_ card sg part l //
v&auml;rvi    v&auml;rv+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
punast    punane+t //_S_ com sg part //
,    , //_Z_ Com //
ookerkollast    ooker_kollane+t //_A_ pos sg part //
,    , //_Z_ Com //
valget    valge+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
mustjaspruuni    mustjas_pruun+0 //_A_ pos sg part //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
:    : //_Z_ Col //
missugune    mis_sugune+0 //_P_ sg nom //
n&uuml;ansseeritus    n&uuml;ansseeritus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
maali    maal+0 //_S_ com sg gen //
teljeks    telg+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
dramaatilisem    dramaatilise=m+0 //_A_ comp sg nom //
hetk    hetk+0 //_S_ com sg nom //
Issose    Issos+0 //_S_ prop sg gen //
lahingus    lahing+s //_S_ com sg in //
:    : //_Z_ Col //
oma    oma+0 //_P_ sg gen //
tulise    tuline+0 //_A_ pos sg gen //
Bukephalose    Bukephalos+0 //_S_ prop sg gen //
turjal    turi+l //_S_ com sg ad //
tormab    torma+b //_V_ main indic pres ps3 sg ps af //
noor    noor+0 //_A_ pos sg nom //
Aleksander    Aleksander+0 //_S_ prop sg nom //
P&auml;rsia    P&auml;rsia+0 //_S_ prop sg gen //
kuninga    kuningas+0 //_S_ com sg gen //
Dareiose    Dareios+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
s&otilde;javankril    s&otilde;ja_vanker+l //_S_ com sg ad //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
andnud    and+nud //_V_ main partic past ps //
juba    juba+0 //_D_ //
oma    oma+0 //_P_ sg gen //
vankrijuhile    vankri_juht+le //_S_ com sg all //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
lahinguv&auml;ljalt    lahingu_v&auml;li+lt //_S_ com sg abl //
p&otilde;geneda    p&otilde;gene+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
R&uuml;ndaja    r&uuml;nda=ja+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
p&otilde;geneja    p&otilde;gene=ja+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
viskunud    visku+nud //_V_ main partic past ps //
Dareiose    Dareios+0 //_S_ prop sg gen //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ihukaitsev&auml;elasi    ihu_kaitse_v&auml;elane+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
kohuse    kohus+0 //_S_ com sg gen //
t&auml;itmisel    t&auml;it=mine+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
piikidest    piik+dest //_S_ com pl el //
l&auml;bi    l&auml;bi+0 //_D_ //
torgatud    torka+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Suurep&auml;raselt    suure_p&auml;rase=lt+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
edasi    edasi+0 //_D_ //
antud    and+tud //_V_ main partic past imps //
v&otilde;itja    v&otilde;itja+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kaotaja    kaota=ja+0 //_S_ com sg gen //
eetos    eetos+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Keskealise    kesk_ealine+0 //_A_ pos sg gen //
Dareiose    Dareios+0 //_S_ prop sg gen //
kohkunud    kohku=nud+0 //_A_ pos //
ning    ning+0 //_J_ crd //
klaasistunud    klaasistu=nud+0 //_A_ pos //
pilk    pilk+0 //_S_ com sg nom //
reedab    reet+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
antud    an=tud+0 //_A_ pos //
momendil    moment+l //_S_ com sg ad //
rohkemat    rohke=m+t //_A_ comp sg part //
kui    kui+0 //_D_ //
oma    oma+0 //_P_ sg gen //
v&otilde;idukat    v&otilde;idukas+t //_A_ pos sg part //
vaenlast    vaenlane+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
moirasid    moira+sid //_S_ com pl part //
ja    ja+0 //_J_ crd //
surmajumal    surma_jumal+0 //_S_ com sg nom //
Thanatost    Thanatos+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Aleksandri    Aleksander+0 //_S_ prop sg gen //
n&auml;ol    n&auml;gu+l //_S_ com sg ad //
aga    aga+0 //_J_ crd //
pole    ole+0 //_V_ main indic pres ps neg //
v&otilde;idur&otilde;&otilde;mu    v&otilde;idu_r&otilde;&otilde;m+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
vihkamist    vihka=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
pilgus    pilk+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pigem    pigem+0 //_D_ //
melanhooliat    melanhoolia+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
nukrust    nukrus+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
poolel    pool+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Zeus    Zeus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
v&otilde;ita    v&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Samasugust    sama_sugune+t //_P_ sg part //
ilmet    ilme+t //_S_ com sg part //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
mitut    mitu+t //_P_ sg part //
puhku    puhk+0 //_S_ com sg part //
keiser    keiser+0 //_S_ com sg nom //
Julianuse    Julianus+0 //_S_ prop sg gen //
n&auml;ol    n&auml;gu+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
s&otilde;dis    s&otilde;di+s //_V_ main indic impf ps3 sg ps af //
Gallias    Gallia+s //_S_ prop sg in //
barbaritega    barbar+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
