<s>
Lapser&ouml;&ouml;vija    lapse_r&ouml;&ouml;vi=ja+0 //_S_ com sg nom //
</s>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
andnud    and+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
tulekust    tulek+st //_S_ com sg el //
&uuml;ldse    &uuml;ldse+0 //_D_ //
m&auml;rku    m&auml;rk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
mitte    mitte+0 //_D_ //
mingisugust    mingi_sugune+t //_P_ sg part //
eelteadet    eel_teade+t //_S_ com sg part //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
mitte    mitte+0 //_D_ //
eelsoovi    eel_soov+0 //_S_ com sg part //
,    , //_Z_ Com //
tuksatust    tuksatus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
reeta    reet+a //_V_ main inf //
tema    tema+0 //_P_ sg gen //
olemasolu    olemas_olu+0 //_S_ com sg part //
minus    mina+s //_P_ sg in //
ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
seal    seal+0 //_D_ //
ammu    ammu+0 //_D_ //
,    , //_Z_ Com //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
miks    miks+0 //_D_ //
muidu    muidu+0 //_D_ //
ma    mina+0 //_P_ sg nom //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
seisma    seis+ma //_V_ main sup ps ill //
nende    see+de //_P_ pl gen //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
r&auml;paste    r&auml;pane+te //_A_ pos pl gen //
laste    laps+te //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
kelle    kes+0 //_P_ pl gen //
n&auml;od    n&auml;gu+d //_S_ com pl nom //
tuletasid    tuleta+sid //_V_ main indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
meelde    meel+de //_S_ com sg adit //
l&otilde;vikutsikaid    l&otilde;vi_kutsikas+id //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
n&auml;uguvaid    n&auml;ugu=v+id //_A_ pos pl part //
tiigreid    tiiger+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
kunagi    kunagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
vahtima    vahti+ma //_V_ main sup ps ill //
mukitud    muki=tud+0 //_A_ pos //
lapsi    laps+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
hirmpuhtad    hirm_puhas+d //_A_ pos pl nom //
riided    riie+d //_S_ com pl nom //
panid    pane+id //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
v&otilde;&otilde;ristama    v&otilde;&otilde;rista+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
lapsed    laps+d //_S_ com pl nom //
polekski    ole+kski //_V_ main cond pres ps neg //
nende    see+de //_P_ pl gen //
sees    sees+0 //_K_ post //
lapsed    laps+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
pesurulli    pesu_rull+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
kriitvalge    kriit_valge+0 //_A_ pos sg nom //
krabisev    krabise=v+0 //_A_ pos sg nom //
pesu    pesu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
minust    mina+st //_P_ sg el //
veider    veider+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
laste    laps+te //_S_ com pl gen //
asemel    asemel+0 //_K_ post //
riideid    riie+id //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
puhtuses    puhtus+s //_S_ com sg in //
nii    nii+0 //_D_ //
ilmetud    ilmetu+d //_A_ pos pl nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
&uuml;hen&auml;olised    &uuml;he_n&auml;o=line+d //_A_ pos pl nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
pesurull    pesu_rull+0 //_S_ com sg nom //
nende    tema+de //_P_ pl gen //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
laiaks    lai+ks //_A_ pos sg tr //
vajutanud    vajuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
alateadvus    ala_teadvus+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
kaitsta    kaits+ta //_V_ main inf //
ohu    oht+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
klanitud    klani=tud+0 //_A_ pos //
lapsed    laps+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Nende    tema+de //_P_ pl gen //
l&auml;heduses    l&auml;hedus+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
ema    ema+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
paks    paks+0 //_A_ pos sg nom //
paterdav    paterda=v+0 //_A_ pos sg nom //
vanaema    vana_ema+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
sisisev    sisise=v+0 //_A_ pos sg nom //
vanaisast    vana_isa+st //_S_ com sg el //
isahani    isa_hani+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
valvasid    valva+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
hoolealuseid    hoole_alune+id //_S_ com pl part //
haiglasliku    haiglaslik+0 //_A_ pos sg gen //
kiindumusega    kiindumus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
siis    siis+0 //_D_ //
mina    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
h&auml;daoht    h&auml;da_oht+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Niisiis    nii_siis+0 //_D_ //
,    , //_Z_ Com //
liivakastide    liiva_kast+de //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Sinna    sinna+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
minna    mine+a //_V_ main inf //
ainult    ainult+0 //_D_ //
&otilde;htuti    &otilde;htuti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
klantsituid    klantsi=tu+id //_S_ com pl part //
tiriti    tiri+ti //_V_ main indic impf imps af //
juba    juba+0 //_D_ //
kraanide    kraan+de //_S_ com pl gen //
alla    alla+0 //_K_ post //
v&otilde;i    v&otilde;i+0 //_J_ crd //
leotati    leota+ti //_V_ main indic impf imps af //
nende    tema+de //_P_ pl gen //
pisikesi    pisike+i //_A_ pos pl part //
roosakaid    roosakas+id //_A_ pos pl part //
varbaid    varvas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
kehad    keha+d //_S_ com pl nom //
topiti    toppi+ti //_V_ main indic impf imps af //
&ouml;&ouml;s&auml;rkidesse    &ouml;&ouml;_s&auml;rk+desse //_S_ com pl ill //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
volangilised    volangi=line+d //_A_ pos pl nom //
varrukad    varrukas+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
liblikatiivad    liblika_tiib+d //_S_ com pl nom //
&otilde;hkut&otilde;usmiseks    &otilde;hku_t&otilde;us=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
peast    pea+st //_S_ com sg el //
nagu    nagu+0 //_J_ sub //
korrutustabelit    korrutus_tabel+t //_S_ com sg part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
p&ouml;&ouml;ramist    p&ouml;&ouml;ra=mine+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
k&auml;&auml;namist    k&auml;&auml;na=mine+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ka    ka+0 //_D_ //
mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
kohendatutest    kohenda=tu+test //_S_ com pl el //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
m&auml;lestuse    m&auml;lestus+0 //_S_ com sg gen //
piin    piin+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
siiamaani    siia_maani+0 //_D_ //
veel    veel+0 //_D_ //
minu    mina+0 //_P_ sg gen //
n&auml;rvikudedes    n&auml;rvi_kude+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
protesteerisin    protesteeri+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
tollal    tollal+0 //_D_ //
haigutustega    haigutus+tega //_S_ com pl kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
ennast    ise+t //_P_ sg part //
kiiremini    kiire=mini+0 //_D_ //
liigutaksid    liiguta+ksid //_V_ main cond pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
minuga    mina+ga //_P_ sg kom //
rutem    rutem+0 //_D_ //
valmis    valmis+0 //_D_ //
j&otilde;uaksid    j&otilde;ud+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
haigutused    haigutus+d //_S_ com pl nom //
jooksid    jooks+id //_V_ main indic impf ps3 pl ps af //
alati    alati+0 //_D_ //
t&uuml;hja    t&uuml;hi+0 //_A_ pos sg adit //
.    . //_Z_ Fst //
</s>
<s>
Neile    tema+le //_P_ pl all //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
armas    armas+0 //_A_ pos sg nom //
unine    unine+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
muutusin    muutu+sin //_V_ main indic impf ps1 sg ps af //
raugeks    rauge+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kapriisituks    kapriisi=tu+ks //_A_ pos sg tr //
ning    ning+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
protseduure    protseduur+e //_S_ com pl part //
venitada    venita+da //_V_ main inf //
nagu    nagu+0 //_J_ sub //
kummipaela    kummi_pael+0 //_S_ com sg part //
,    , //_Z_ Com //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
igavusest    igavus+st //_S_ com sg el //
uniseks    unine+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Puhtusest    puhtus+st //_S_ com sg el //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
igavus    igavus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
arvasin    arva+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
tookord    too_kord+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Enam    enam+0 //_D_ //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
selles    see+s //_P_ sg in //
p&auml;ris    p&auml;ris+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
pisike    pisike+0 //_A_ pos sg nom //
kavalus    kavalus+0 //_S_ com sg nom //
p&auml;&auml;seda    p&auml;&auml;se+da //_V_ main inf //
nende    tema+de //_P_ pl gen //
mudivate    mudi=v+te //_A_ pos pl gen //
ja    ja+0 //_J_ crd //
pesevate    pesev+te //_A_ pos pl gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
virgusin    virgu+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mind    mina+d //_P_ sg part //
voodi    voodi+0 //_S_ com sg adit //
pandi    pane+di //_V_ main indic impf imps af //
?    ? //_Z_ Int //
</s>
<s>
Hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
oskasin    oska+sin //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
teeselda    teeskle+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
alguses    algus+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
langesin    lange+sin //_V_ main indic impf ps1 sg ps af //
valgete    valge+te //_A_ pos pl gen //
linade    lina+de //_S_ com pl gen //
t&uuml;hjusesse    t&uuml;hjus+sse //_S_ com sg ill //
nagu    nagu+0 //_J_ sub //
k&uuml;lmale    k&uuml;lm+le //_A_ pos sg all //
lumelagendikule    lume_lagendik+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
r&otilde;&otilde;mustasin    r&otilde;&otilde;musta+sin //_V_ main indic impf ps1 sg ps af //
nende    tema+de //_P_ pl gen //
musitavate    musita=v+te //_A_ pos pl gen //
n&auml;gude    n&auml;gu+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kompavate    kompa=v+te //_A_ pos pl gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
eemaldumisest    eemaldu=mine+st //_S_ com sg el //
,    , //_Z_ Com //
jooksid    jooks+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
minu    mina+0 //_P_ sg gen //
virget    virge+t //_A_ pos sg part //
olekut    olek+t //_S_ com sg part //
n&auml;hes    n&auml;ge+es //_V_ main ger //
&uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
v&otilde;idu    v&otilde;idu+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
h&auml;llilaulu    h&auml;lli_laul+0 //_S_ com sg part //
laulma    laul+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
m&ouml;&ouml;dudes    m&ouml;&ouml;du+des //_V_ main ger //
vahetasid    vaheta+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
laulud    laul+d //_S_ com pl nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
muinasjuttude    muinas_jutt+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
ilmekat    ilmekas+t //_A_ pos sg part //
isetegevuslikku    ise_tegevus=lik+0 //_A_ pos sg part //
lugemisp&uuml;&uuml;du    lugemis_p&uuml;&uuml;d+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
raskem    raske=m+0 //_A_ comp sg nom //
taluda    talu+da //_V_ main inf //
kui    kui+0 //_J_ sub //
laulmist    laul=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
sundiski    sundi+ski //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
magajat    maga=ja+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saada    saa+da //_V_ mod inf //
veidike    veidike+0 //_D_ //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ent    ent+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
armastus    armastus+0 //_S_ com sg nom //
avastas    avasta+s //_V_ main indic impf ps3 sg ps af //
peagi    peagi+0 //_D_ //
mu    mina+0 //_P_ sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
pidama    pida+ma //_V_ main sup ps ill //
s&otilde;nakuulelikuks    s&otilde;na_kuulelik+ks //_A_ pos sg tr //
lapseks    laps+ks //_S_ com sg tr //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
voodisse    voodi+sse //_S_ com sg ill //
pandult    pan=dult+0 //_D_ //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
kohe    kohe+0 //_D_ //
uinuma    uinu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
edevuses    edevus+s //_S_ com sg in //
n&auml;gid    n&auml;ge+id //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
puhevil    puhevil+0 //_A_ pos //
kanad    kana+d //_S_ com pl nom //
selles    see+s //_P_ sg in //
raske    raske+0 //_A_ pos sg gen //
kasvatust&ouml;&ouml;    kasvatus_t&ouml;&ouml;+0 //_S_ com sg gen //
vilja    vili+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
suutnud    suut+nud //_V_ main partic past ps //
taibata    taipa+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
petsin    pet+sin //_V_ main indic impf ps1 sg ps af //
neid    tema+d //_P_ pl part //
eemalepeletamiseks    eemale_peleta=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
aga    aga+0 //_J_ crd //
valisid    vali+sid //_V_ main indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
ettelugemiseks    ette_lugemine+ks //_S_ com sg tr //
veel    veel+0 //_D_ //
ilusamaid    ilusa=m+id //_A_ comp pl part //
ja    ja+0 //_J_ crd //
rahustavamaid    rahusta=vam+id //_A_ comp pl part //
muinasjutte    muinas_jutt+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
puhkesin    puhke+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
iseenese    ise_enese+0 //_P_ sg gen //
segaduses    segadus+s //_S_ com sg in //
nutma    nut+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
alles    alles+0 //_D_ //
liiga    liiga+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
osata    oska+ta //_V_ main inf //
orienteeruda    orienteeru+da //_V_ main inf //
mind    mina+d //_P_ sg part //
tabanud    taba=nud+0 //_A_ pos //
tohuvabohus    tohuvabohu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
nemad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
h&auml;mmastunud    h&auml;mmastu=nud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sulle    sina+lle //_P_ sg all //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
meeldi    meeldi+0 //_V_ main indic pres ps neg //
muinasjutud    muinas_jutt+d //_S_ com pl nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sisid    k&uuml;si+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
mustern&auml;idis    muster_n&auml;idis+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
neile    tema+le //_P_ pl all //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
nutan    nut+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
keerulise    keeruline+0 //_A_ pos sg gen //
situatsiooniga    situatsioon+ga //_S_ com sg kom //
toime    toime+0 //_S_ com sg adit //
tulema    tule+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
leidsin    leid+sin //_V_ main indic impf ps1 sg ps af //
rahuldava    rahuldav+0 //_A_ pos sg gen //
v&auml;ljap&auml;&auml;su    v&auml;lja_p&auml;&auml;s+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
nutt    nutt+0 //_S_ com sg nom //
nende    tema+de //_P_ pl gen //
r&uuml;nnaku    r&uuml;nnak+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
kaasaelamiseks    kaasa_elamine+ks //_S_ com sg tr //
kurjusele    kurjus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
just    just+0 //_D_ //
need    see+d //_P_ pl nom //
pikad    pikk+d //_A_ pos pl nom //
pidevad    pidev+d //_A_ pos pl nom //
muinasjutulised    muinas_jutu=line+d //_A_ pos pl nom //
&otilde;htud    &otilde;htu+d //_S_ com pl nom //
&otilde;petasid    &otilde;peta+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
&otilde;elusele    &otilde;elus+le //_S_ com sg all //
kaasa    kaasa+0 //_D_ //
nutma    nut+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
p&auml;he    pea+0 //_S_ com sg adit //
tagunud    tagu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
alati    alati+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kaitsetu    kaitsetu+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
asuda    asu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
minu    mina+0 //_P_ sg gen //
s&uuml;&uuml;    s&uuml;&uuml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kurjus    kurjus+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
ilusates    ilus+tes //_A_ pos pl in //
muinasjuttudes    muinas_jutt+des //_S_ com pl in //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
segadikus    segadik+s //_S_ com sg in //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
&uuml;le    &uuml;le+0 //_D_ //
kurjuse    kurjus+0 //_S_ com sg gen //
leeri    leer+0 //_S_ com sg adit //
?    ? //_Z_ Int //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ise    ise+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
eksiteele    eksi_tee+le //_S_ com sg all //
viinud    vii+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
seda    see+da //_P_ sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
eksituseks    eksitus+ks //_S_ com sg tr //
nimetada    nimeta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
nemad    tema+d //_P_ pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
seda    see+da //_P_ sg part //
niimoodi    nii_moodi+0 //_D_ //
nimetanud    nimeta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
vaid    vaid+0 //_D_ //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
minu    mina+0 //_P_ sg gen //
kurjuseihalust    kurjuse_ihalus+t //_S_ com sg part //
aimanud    aima+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
aimanud    aima+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
ja    ja+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
iha    iha+0 //_S_ com sg nom //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
,    , //_Z_ Com //
olles    ole+es //_V_ main ger //
ainuke    ainuke+0 //_A_ pos sg nom //
vastupanuakt    vastu_panu_akt+0 //_S_ com sg nom //
nende    tema+de //_P_ pl gen //
lakkamatule    lakkamatu+le //_A_ pos sg all //
ilujanule    ilu_janu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esialgu    esi_algu+0 //_D_ //
katsusin    katsu+sin //_V_ main indic impf ps1 sg ps af //
nende    tema+de //_P_ pl gen //
muinasjutud    muinas_jutt+d //_S_ com pl nom //
&uuml;mber    &uuml;mber+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
keeruline    keeruline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kergem    kerge=m+0 //_A_ comp sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nad    tema+d //_P_ pl nom //
juba    juba+0 //_D_ //
unustada    unusta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
uusi    uus+i //_A_ pos pl part //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
jutustamine    jutusta=mine+0 //_S_ com sg nom //
mul    mina+l //_P_ sg ad //
libedasti    libedasti+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
tasapisi    tasa_pisi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&otilde;ppisin    &otilde;ppi+sin //_V_ main indic impf ps1 sg ps af //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
kurjust    kurjus+t //_S_ com sg part //
teisest    teine+st //_P_ sg el //
eristama    erista+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
leidma    leid+ma //_V_ main sup ps ill //
inetusele    inetus+le //_S_ com sg all //
uusi    uus+i //_A_ pos pl part //
variante    variant+e //_S_ com pl part //
,    , //_Z_ Com //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
jutustamine    jutusta=mine+0 //_S_ com sg nom //
mul    mina+l //_P_ sg ad //
laabuma    laabu+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
t&otilde;in    too+in //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
fantaasia    fantaasia+0 //_S_ com sg gen //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
varjust    vari+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
ma    mina+0 //_P_ sg nom //
tohtinud    tohti+nud //_V_ mod partic past ps //
neid    see+d //_P_ pl part //
koletisi    koletis+i //_S_ com pl part //
paberile    paber+le //_S_ com sg all //
joonistada    joonista+da //_V_ main inf //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
need    see+d //_P_ pl nom //
v&otilde;ikad    v&otilde;igas+d //_A_ pos pl nom //
olendid    olend+d //_S_ com pl nom //
peitma    peit+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
m&auml;ngunurka    m&auml;ngu_nurk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
pilku    pilk+0 //_S_ com sg part //
heita    heit+a //_V_ main inf //
mu    mina+0 //_P_ sg gen //
sisemaailma    sise_maa_ilm+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
kohkumine    kohku=mine+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
taevani    taevas+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;imetud    v&otilde;imetu+d //_A_ pos pl nom //
mind    mina+d //_P_ sg part //
nendest    see+dest //_P_ pl el //
monstrumitest    monstrum+test //_S_ com pl el //
lahutama    lahuta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
mult    mina+lt //_P_ sg abl //
pliiatsid    pliiats+d //_S_ com pl nom //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
nad    tema+d //_P_ pl nom //
salamahti    sala_mahti+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
joonistada    joonista+da //_V_ main inf //
&Scaron;i-Ann-Luid    &Scaron;i-Ann-Lu+d //_S_ prop sg part //
,    , //_Z_ Com //
tantsijatari    tantsijatar+0 //_S_ com sg part //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
pikad    pikk+d //_A_ pos pl nom //
ebaloomulikud    eba_loomulik+d //_A_ pos pl nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
rippusid    rippu+sid //_V_ main indic impf ps3 pl ps af //
l&otilde;dvalt    l&otilde;dvalt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
n&ouml;&ouml;rid    n&ouml;&ouml;r+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Vahel    vahel+0 //_D_ //
ma    mina+0 //_P_ sg nom //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
k&ouml;ietantsijaks    k&ouml;ie_tantsija+ks //_S_ com sg tr //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&ouml;itest    k&ouml;is+test //_S_ com pl el //
tehtud    tege+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
moonutamine    moonuta=mine+0 //_S_ com sg nom //
n&ouml;&ouml;ripuntraks    n&ouml;&ouml;ri_pundar+ks //_S_ com sg tr //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
erilist    eriline+t //_A_ pos sg part //
naudingut    nauding+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ma    mina+0 //_P_ sg nom //
vist    vist+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
liiga    liiga+0 //_D_ //
kaugele    kaugele+0 //_D_ //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
liivakastide    liiva_kast+de //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
minna    mine+a //_V_ main inf //
ainult    ainult+0 //_D_ //
&otilde;htuti    &otilde;htuti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
p&auml;evane    p&auml;evane+0 //_A_ pos sg nom //
kontingent    kontingent+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
hoidjate    hoidja+te //_S_ com pl gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
tuppa    tuba+0 //_S_ com sg adit //
vudinud    vudi+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
liivakasti    liiva_kast+0 //_S_ com sg gen //
vallutasid    valluta+sid //_V_ main indic impf ps3 pl ps af //
tiigri-    tiiger+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
l&otilde;vin&auml;od    l&otilde;vi_n&auml;gu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
liivakasti    liiva_kast+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
h&otilde;ivasid    h&otilde;iva+sid //_V_ main indic impf ps3 pl ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
minuti    minut+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
ka    ka+0 //_D_ //
ronimisredelid    roni=mis_redel+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
rippusid    rippu+sid //_V_ main indic impf ps3 pl ps af //
seal    seal+0 //_D_ //
k&auml;ratsedes    k&auml;ratse+des //_V_ main ger //
nagu    nagu+0 //_J_ sub //
ahvid    ahv+d //_S_ com pl nom //
liaanidel    liaan+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
kohe    kohe+0 //_D_ //
nende    tema+de //_P_ pl gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
kiusatusest    kiusatus+st //_S_ com sg el //
jagu    jagu+0 //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
v&otilde;rdv&auml;&auml;rselt    v&otilde;rd_v&auml;&auml;rse=lt+0 //_D_ //
tahtmisega    taht=mine+ga //_S_ com sg kom //
h&auml;benesin    h&auml;bene+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
minekut    minek+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg adit //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
pelg    pelg+0 //_S_ com sg nom //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
liiva    liiv+0 //_S_ com sg gen //
mulle    mina+lle //_P_ sg all //
tabuks    tabu+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
keelavamaks    keela=vam+ks //_A_ comp sg tr //
see    see+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
rohkem    rohkem+0 //_D_ //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
uuristada    uurista+da //_V_ main inf //
temasse    tema+sse //_P_ sg ill //
koopaid    koobas+id //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tunda    tund+a //_V_ main inf //
maa-aluse    maa-alune+0 //_S_ com sg gen //
ligit&otilde;mbavat    ligi_t&otilde;mbav+t //_A_ pos sg part //
jahedust    jahedus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
lausa    lausa+0 //_D_ //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
neid    see+d //_P_ pl part //
koopaid    koobas+id //_S_ com pl part //
s&otilde;rmeotsaga    s&otilde;rme_ots+ga //_S_ com sg kom //
puudutama    puuduta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
reaalne    reaalne+0 //_A_ pos sg nom //
s&uuml;gavus    s&uuml;gavus+0 //_S_ com sg nom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
muutuda    muutu+da //_V_ main inf //
abstraktseks    abstraktne+ks //_A_ pos sg tr //
s&uuml;gavuseks    s&uuml;gavus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
julgenud    julge+nud //_V_ main partic past ps //
koobast    koobas+t //_S_ com sg part //
kaevata    kaeva+ta //_V_ main inf //
,    , //_Z_ Com //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
endas    ise+s //_P_ sg in //
midagi    miski+dagi //_P_ sg part //
olulist    olu=line+t //_A_ pos sg part //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
saanud    saa+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;ieti    &otilde;ieti+0 //_D_ //
sellest    see+st //_P_ sg el //
vabanenud    vabane+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
h&auml;benesin    h&auml;bene+sin //_V_ main indic impf ps1 sg ps af //
isegi    isegi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
tolknemist    tolkne=mine+t //_S_ com sg part //
liivakastide    liiva_kast+de //_S_ com pl gen //
l&auml;heduses    l&auml;hedus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
alati    alati+0 //_D_ //
kaasa    kaasa+0 //_D_ //
maskeeringuks    maskeering+ks //_S_ com sg tr //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
raamatu    raamat+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
teesklesin    teeskle+sin //_V_ main indic impf ps1 sg ps af //
lugevat    luge+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
ootasin    oota+sin //_V_ main indic impf ps1 sg ps af //
m&otilde;nd    m&otilde;ni+d //_P_ sg part //
tiigri-    tiiger+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
l&otilde;vin&auml;gu    l&otilde;vi_n&auml;gu+0 //_S_ com sg part //
enda    ise+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
tulevat    tule+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
ikka    ikka+0 //_D_ //
karjakaupa    karja_kaupa+0 //_D_ //
,    , //_Z_ Com //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
karjas    kari+s //_S_ com sg in //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
julgem    julgem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
jooksid    jooks+id //_V_ main indic impf ps3 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
v&otilde;imetud    v&otilde;imetu+d //_A_ pos pl nom //
paigalolekuks    paigal_olek+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Selline    selline+0 //_P_ sg nom //
passimine    passi=mine+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pikapeale    pika_peale+0 //_D_ //
piinav    piina=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
&uuml;tleks    &uuml;tle+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
&uuml;ldse    &uuml;ldse+0 //_D_ //
ei    ei+0 //_V_ aux neg //
vedanud    veda+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Vahel    vahel+0 //_D_ //
harva    harva+0 //_D_ //
vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
&otilde;nnehetk    &otilde;nne_hetk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kahega    kaks+ga //_N_ card sg kom l //
nende    tema+de //_P_ pl gen //
seast    seast+0 //_K_ post //
jutule    jutt+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
niipea    nii_pea+0 //_D_ //
kui    kui+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
trobikonnast    trobikond+st //_S_ com sg el //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
trobikonnal    trobikond+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
lohel    lohe+l //_S_ com sg ad //
sada    sada+0 //_N_ card sg nom l //
pead    pea+d //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
valgus    valgu+s //_V_ main indic impf ps3 sg ps af //
k&auml;ratsev    k&auml;ratse=v+0 //_A_ pos sg nom //
uudishimulik    uudis_himu=lik+0 //_A_ pos sg nom //
mass    mass+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
peale    peale+0 //_K_ post //
ja    ja+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
suu    suu+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
iseenesest    ise_enesest+0 //_D_ //
krampi    kramp+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Massi    mass+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
v&otilde;imetu    v&otilde;imetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;hegagi    &uuml;ks+gagi //_N_ card sg kom l //
tegemist    tege=mine+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
k&ouml;ita    k&ouml;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
lasknud    lask+nud //_V_ main partic past ps //
mul    mina+l //_P_ sg ad //
teda    tema+da //_P_ sg part //
ainult    ainult+0 //_D_ //
pisut    pisut+0 //_D_ //
kauem    kauem+0 //_D_ //
enda    ise+0 //_P_ sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
hoida    hoid+a //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
tema    tema+0 //_P_ sg gen //
siirusest    siirus+st //_S_ com sg el //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
pulbitsevast    pulbitse=v+st //_A_ pos sg el //
eluj&otilde;ust    elu_j&otilde;ud+st //_S_ com sg el //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
osakesegi    osake+gi //_S_ com sg gen //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
siis    siis+0 //_D_ //
oma    oma+0 //_P_ sg gen //
sundajest    sund_aje+st //_S_ com sg el //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
valvepingutustest    valve_pingutus+test //_S_ com pl el //
lahti    lahti+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikka    ikka+0 //_D_ //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
teised    teine+d //_P_ pl nom //
enne    enne+0 //_D_ //
vahele    vahele+0 //_D_ //
ja    ja+0 //_J_ crd //
too    too+0 //_P_ sg nom //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
m&otilde;jusf&auml;&auml;rist    m&otilde;ju_sf&auml;&auml;r+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
alati    alati+0 //_D_ //
imetlenud    imetle+nud //_V_ main partic past ps //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
oskavad    oska+vad //_V_ main indic pres ps3 pl ps af //
isegi    isegi+0 //_D_ //
s&uuml;lelastega    s&uuml;le_laps+tega //_S_ com pl kom //
kontakti    kontakt+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tarvitseb    tarvitse+b //_V_ main indic pres ps3 sg ps af //
&uuml;hel    &uuml;ks+l //_N_ card sg ad l //
lapsel    laps+l //_S_ com sg ad //
neile    tema+le //_P_ pl all //
uudistavalt    uudistavalt+0 //_D_ //
otsa    otsa+0 //_D_ //
vaadata    vaata+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
pead    pea+d //_S_ com sg part //
k&otilde;igutada    k&otilde;iguta+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
,    , //_Z_ Com //
kartmata    kart+mata //_V_ main sup ps abes //
naeruv&auml;&auml;rseks    naeru_v&auml;&auml;rne+ks //_A_ pos sg tr //
muutuda    muutu+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;tavad    v&otilde;t+vad //_V_ main indic pres ps3 pl ps af //
lapse    laps+0 //_S_ com sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
vastu    vastu+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;igutavad    k&otilde;iguta+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
temale    tema+le //_P_ sg all //
oma    oma+0 //_P_ sg gen //
pead    pea+d //_S_ com sg part //
ning    ning+0 //_J_ crd //
see    see+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
juhtuda    juhtu+da //_V_ main inf //
bussis    buss+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
poes    pood+s //_S_ com sg in //
,    , //_Z_ Com //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
missuguses    mis_sugune+s //_P_ sg in //
rahvarohkes    rahva_rohke+s //_A_ pos sg in //
paigas    paik+s //_S_ com sg in //
k&uuml;mnete    k&uuml;mme+te //_N_ card pl gen l //
silmapaaride    silma_paar+de //_S_ com pl gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
niimoodi    nii_moodi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Last    laps+t //_S_ com sg part //
n&auml;hes    n&auml;ge+es //_V_ main ger //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
h&auml;belikkus    h&auml;belikkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
ujedus    ujedus+0 //_S_ com sg nom //
mitmekordseks    mitme_kordne+ks //_A_ pos sg tr //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
lapse    laps+0 //_S_ com sg gen //
n&auml;iline    n&auml;iline+0 //_A_ pos sg nom //
l&auml;hedus    l&auml;hedus+0 //_S_ com sg nom //
t&auml;hendas    t&auml;henda+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
tegelikult    tegelikult+0 //_D_ //
tohutut    tohutu+t //_A_ pos sg part //
kaugust    kaugus+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tee    tee+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
sinna    sinna+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
alles    alles+0 //_D_ //
salapilkude    sala_pilk+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
salas&otilde;nade    sala_s&otilde;na+de //_S_ com pl gen //
abil    abil+0 //_K_ post //
rajada    raja+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tarvitses    tarvitse+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
oma    oma+0 //_P_ sg gen //
arvestuses    arvestus+s //_S_ com sg in //
natuke    natuke+0 //_D_ //
eksida    eksi+da //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
eksitas    eksita+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
ennast    ise+t //_P_ sg part //
keegi    keegi+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
tegevuse    tegevus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tee    tee+0 //_S_ com sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
ronitaimedesse    roni_taim+desse //_S_ com pl ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
lasknud    lask+nud //_V_ main indic impf ps neg //
mind    mina+d //_P_ sg part //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
esialgu    esi_algu+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
veel    veel+0 //_D_ //
mingit    mingi+t //_P_ sg part //
sihikindlat    sihi_kindel+t //_A_ pos sg part //
plaani    plaan+0 //_S_ com sg part //
,    , //_Z_ Com //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
ainult    ainult+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
uusrajoonidest    uus_rajoon+dest //_S_ com pl el //
eemale    eemale+0 //_D_ //
hoidma    hoid+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
&uuml;hen&auml;olisus    &uuml;he_n&auml;o=lisus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
lagedus    lagedus+0 //_S_ com sg nom //
m&otilde;jusid    m&otilde;ju+sid //_V_ main indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
sama    sama+0 //_P_ sg nom //
v&otilde;&otilde;ristavalt    v&otilde;&otilde;rista=valt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
liivakastide    liiva_kast+de //_S_ com pl gen //
&uuml;heilmelised    &uuml;he_ilme=line+d //_A_ pos pl nom //
ilulapsed    ilu_laps+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
varsti    varsti+0 //_D_ //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_K_ pre //
m&otilde;ningast    m&otilde;ningane+t //_P_ sg part //
uitlemist    uitle=mine+t //_S_ com sg part //
,    , //_Z_ Com //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
enda    ise+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
t&otilde;mbama    t&otilde;mba+ma //_V_ main sup ps ill //
vanad    vana+d //_A_ pos pl nom //
rohelised    roheline+d //_A_ pos pl nom //
linnajaod    linna_jagu+d //_S_ com pl nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
ainuke    ainuke+0 //_A_ pos sg nom //
ebameeldivus    eba_meeldi=vus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
umbsoppide    umb_sopp+de //_S_ com pl gen //
tihedus    tihedus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
pisikesed    pisike+d //_A_ pos pl nom //
l&uuml;hikesed    l&uuml;hike+d //_A_ pos pl nom //
t&auml;navajupid    t&auml;nava_jupp+d //_S_ com pl nom //
,    , //_Z_ Com //
m&otilde;nes    m&otilde;ni+s //_P_ sg in //
ainult    ainult+0 //_D_ //
&uuml;ks-kaks    &uuml;ks-kaks+0 //_N_ card sg nom l //
majakest    maja=ke+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
m&otilde;jusid    m&otilde;ju+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
suletusega    suletus+ga //_S_ com sg kom //
ebas&otilde;bralikult    eba_s&otilde;braliku=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
ebas&otilde;bralikuks    eba_s&otilde;bralik+ks //_A_ pos sg tr //
v&auml;ravate    v&auml;rav+te //_S_ com pl gen //
ees    ees+0 //_K_ post //
l&ouml;sutavad    l&ouml;suta=v+d //_A_ pos pl nom //
tumedad    tume+d //_A_ pos pl nom //
autod    auto+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
salga    salga+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
autod    auto+d //_S_ com pl nom //
h&auml;irisid    h&auml;iri+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
tublisti    tublisti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Nendes    see+des //_P_ pl in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
peidus    peit+s //_S_ com sg in //
turtsatus    turtsatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
nad    tema+d //_P_ pl nom //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
iga    iga+0 //_P_ sg nom //
hetk    hetk+0 //_S_ com sg nom //
paigalt    paik+lt //_S_ com sg abl //
s&ouml;&ouml;sta    s&ouml;&ouml;st+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
taga    taga+0 //_D_ //
ajada    aja+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
nad    tema+d //_P_ pl nom //
kivinenud    kivine=nud+0 //_A_ pos //
koerteks    koer+teks //_S_ com pl tr //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
muinasjutud    muinas_jutt+d //_S_ com pl nom //
&uuml;mber    &uuml;mber+0 //_D_ //
-    &mdash; //_Z_ Dsh //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
just    just+0 //_D_ //
kivinenud    kivine=nud+0 //_A_ pos //
koerteks    koer+teks //_S_ com pl tr //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
minusse    mina+sse //_P_ sg ill //
siiski    siiski+0 //_D_ //
ebam&auml;&auml;rane    eba_m&auml;&auml;rane+0 //_A_ pos sg nom //
rahutus    rahutus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    see+de //_P_ pl gen //
laternad    latern+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
silmad    silm+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
j&auml;lgisid    j&auml;lgi+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
t&auml;helepanelikult    t&auml;hele_paneliku=lt+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
need    see+d //_P_ pl nom //
olevat    ole+vat //_V_ main quot pres ps af //
kivistunud    kivistu=nud+0 //_A_ pos //
,    , //_Z_ Com //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
vahetevahel    vahete_vahel+0 //_D_ //
p&auml;ikesehelk    p&auml;ikese_helk+0 //_S_ com sg nom //
nad    tema+d //_P_ pl nom //
p&otilde;lema    p&otilde;le+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
nad    tema+d //_P_ pl nom //
tungisid    tungi+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
p&uuml;&uuml;dma    p&uuml;&uuml;d+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
v&auml;ltida    v&auml;lti+da //_V_ main inf //
nende    see+de //_P_ pl gen //
v&otilde;imalikku    v&otilde;imalik+0 //_A_ pos sg part //
l&auml;bimurdu    l&auml;bi_murd+0 //_S_ com sg part //
,    , //_Z_ Com //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
eelistama    eelista+ma //_V_ main sup ps ill //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ootevalmis    oote_valmis+0 //_A_ pos //
autosid    auto+sid //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
silmapiiril    silma_piir+l //_S_ com sg ad //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
siis    siis+0 //_D_ //
kaugel    kaugel+0 //_D_ //
,    , //_Z_ Com //
seljaga    selg+ga //_S_ com sg kom //
minu    mina+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Selliseid    selline+id //_P_ pl part //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
polnudki    ole+nudki //_V_ main indic impf ps neg //
tolles    too+s //_P_ sg in //
rohelises    roheline+s //_A_ pos sg in //
linnajaos    linna_jagu+s //_S_ com sg in //
nii    nii+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
ja    ja+0 //_J_ crd //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
neist    see+st //_P_ pl el //
,    , //_Z_ Com //
puiesteelised    puies_tee=line+d //_A_ pos pl nom //
,    , //_Z_ Com //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
eriti    eriti+0 //_D_ //
ligikutsuvad    ligi_kutsuv+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
valitsevat    valitse+vat //_V_ main quot pres ps af //
mingi    mingi+0 //_P_ sg nom //
kummaline    kummaline+0 //_A_ pos sg nom //
rahu    rahu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mingi    mingi+0 //_P_ sg nom //
liikumatus    liikumatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
aeglustas    aeglusta+s //_V_ main indic impf ps3 sg ps af //
minugi    mina+gi //_P_ sg gen //
samme    samm+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
enda    ise+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
vaikelulist    vaik_elu=line+t //_A_ pos sg part //
atmosf&auml;&auml;ri    atmo_sf&auml;&auml;r+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
koguni    koguni+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
nad    tema+d //_P_ pl nom //
ongi    ole+gi //_V_ main indic pres ps3 pl ps af //
puiesteed    puies_tee+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_D_ //
l&otilde;uendile    l&otilde;uend+le //_S_ com sg all //
j&auml;&auml;dvustatud    j&auml;&auml;dvusta=tud+0 //_A_ pos //
sirged    sirge+d //_A_ pos pl nom //
tardunud    tardu=nud+0 //_A_ pos //
puud    puu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
oleksidki    ole+ksidki //_V_ aux cond pres ps3 pl ps af //
lehed    leht+d //_S_ com pl nom //
saanud    saa+nud //_V_ mod partic past ps //
v&otilde;patada    v&otilde;pata+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&otilde;hus    &otilde;hk+s //_S_ com sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
v&auml;himatki    v&auml;him+tki //_A_ super sg part //
tuulevirvet    tuule_virve+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
siiski    siiski+0 //_D_ //
ma    mina+0 //_P_ sg nom //
pettusin    pettu+sin //_V_ main indic impf ps1 sg ps af //
nendes    see+des //_P_ pl in //
puiesteelistes    puies_tee=line+tes //_A_ pos pl in //
t&auml;navates    t&auml;nav+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
hirm    hirm+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
nad    tema+d //_P_ pl nom //
niisama    nii_sama+0 //_D_ //
ruttu    ruttu+0 //_D_ //
maha    maha+0 //_D_ //
j&auml;tma    j&auml;t+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
nende    tema+de //_P_ pl gen //
poole    poole+0 //_K_ post //
p&ouml;&ouml;rdunud    p&ouml;&ouml;rdu+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
esialgu    esi_algu+0 //_D_ //
n&auml;isid    n&auml;i+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
mulle    mina+lle //_P_ sg all //
soojade    soe+de //_A_ pos pl gen //
s&otilde;bralikkude    s&otilde;bralik+de //_A_ pos pl gen //
t&auml;navatena    t&auml;nav+tena //_S_ com pl es //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
inimt&uuml;hjuses    inim_t&uuml;hjus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
vaikuses    vaikus+s //_S_ com sg in //
lausa    lausa+0 //_D_ //
kodused    kodune+d //_A_ pos pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
tabasin    taba+sin //_V_ main indic impf ps1 sg ps af //
nende    tema+de //_P_ pl gen //
lahke    lahke+0 //_A_ pos sg gen //
naeratuse    naeratus+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
silmakirjalikkust    silma_kirjalikkus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
aistisin    aisti+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
mind    mina+d //_P_ sg part //
j&auml;lgisid    j&auml;lgi+sid //_V_ main indic impf ps3 pl ps af //
peidetud    peide=tud+0 //_A_ pos //
umbusuga    umb_usk+ga //_S_ com sg kom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleksin    ole+ksin //_V_ main cond pres ps1 sg ps af //
neile    tema+le //_P_ pl all //
&uuml;dini    &uuml;di+ni //_S_ com sg term //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
,    , //_Z_ Com //
roomas    rooma+s //_V_ main indic impf ps3 sg ps af //
minusse    mina+sse //_P_ sg ill //
hirm    hirm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
hiilimisi    hiilimisi+0 //_D_ //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
puudutuses    puudutus+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
udu    udu+0 //_S_ com sg gen //
vastikut    vastik+t //_A_ pos sg part //
niiskust    niiskus+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
teda    tema+da //_P_ sg part //
roomas    rooma+s //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
rohkem    rohkem+0 //_D_ //
ja    ja+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
valla    valla+0 //_D_ //
p&auml;&auml;snud    p&auml;&auml;snu+d //_V_ main indic pres ps2 sg ps af //
linna    linn+0 //_S_ com sg part //
&uuml;mbritsevast    &uuml;mbritsev+st //_A_ pos sg el //
soost    soo+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tarvitses    tarvitse+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
n&otilde;jatuda    n&otilde;jatu+da //_V_ main inf //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
piirde    piire+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
v&otilde;i    v&otilde;i+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
seisma    seis+ma //_V_ main sup ps ill //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
ja    ja+0 //_J_ crd //
vaadata    vaata+ta //_V_ main inf //
m&otilde;nd    m&otilde;ni+d //_P_ sg part //
leivak&auml;&auml;ru-    leiva_k&auml;&auml;r+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;unanosijat    &otilde;una_nosi=ja+t //_S_ com sg part //
,    , //_Z_ Com //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
ahnet    ahne+t //_A_ pos sg part //
mugivat    mugi=v+t //_A_ pos sg part //
suud    suu+d //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
t&auml;navate    t&auml;nav+te //_S_ com pl gen //
varjatud    varja=tud+0 //_A_ pos //
t&otilde;rksus    t&otilde;rksus+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
rahutuks    rahutu+ks //_A_ pos sg tr //
vaenulikkuseks    vaenulikkus+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
kuulsin    kuul+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nende    tema+de //_P_ pl gen //
&auml;rev    &auml;rev+0 //_A_ pos sg nom //
hoiatus    hoiatus+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
puult    puu+lt //_S_ com sg abl //
puule    puu+le //_S_ com sg all //
ning    ning+0 //_J_ crd //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
alati    alati+0 //_D_ //
minust    mina+st //_P_ sg el //
kiiremini    kiire=mini+0 //_D_ //
p&auml;rale    p&auml;rale+0 //_D_ //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
ma    mina+0 //_P_ sg nom //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Loomulikult    loomulikult+0 //_D_ //
ignoreerisin    ignoreeri+sin //_V_ main indic impf ps1 sg ps af //
nende    tema+de //_P_ pl gen //
naeruv&auml;&auml;rseid    naeru_v&auml;&auml;rne+id //_A_ pos pl part //
katseid    katse+id //_S_ com pl part //
mind    mina+d //_P_ sg part //
ennetada    enneta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;ppude    l&otilde;pp+de //_S_ com pl gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
t&auml;navad    t&auml;nav+d //_S_ com pl nom //
mulle    mina+lle //_P_ sg all //
teha    tege+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Majad    maja+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
vundamentides    vundament+des //_S_ com pl in //
sama    sama+0 //_P_ sg nom //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
kinni    kinni+0 //_D_ //
nagu    nagu+0 //_J_ sub //
puud    puu+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
juurdunud    juurdu+nud //_V_ main partic past ps //
maasse    maa+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
kavatsesid    kavatse+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
end    ise+0 //_P_ sg part //
lahti    lahti+0 //_D_ //
kiskuda    kisku+da //_V_ main inf //
ja    ja+0 //_J_ crd //
tulla    tule+a //_V_ main inf //
&uuml;heskoos    &uuml;hes_koos+0 //_D_ //
mu    mina+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
?    ? //_Z_ Int //
</s>
<s>
Kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
pelgasin    pelga+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
suuri    suur+i //_A_ pos pl part //
aknasilmi    akna_silm+i //_S_ com pl part //
?    ? //_Z_ Int //
</s>
<s>
Nende    tema+de //_P_ pl gen //
n&auml;gemishaaret    n&auml;gemis_haare+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
v&otilde;imet    v&otilde;ime+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
nagu    nagu+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
akendesse    aken+desse //_S_ com pl ill //
mitte    mitte+0 //_D_ //
k&otilde;&otilde;ritada    k&otilde;&otilde;rita+da //_V_ main inf //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
olematuks    olematu+ks //_A_ pos sg tr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
vahtisin    vahti+sin //_V_ main indic impf ps1 sg ps af //
nendesse    see+desse //_P_ pl ill //
sisse    sisse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&otilde;rgema    n&otilde;rgem+0 //_A_ comp sg gen //
v&otilde;itlus    v&otilde;itlus+0 //_S_ com sg nom //
tugevamaga    tuge=vam+ga //_A_ comp sg kom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
andnud    and+nud //_V_ main indic impf ps neg //
veel    veel+0 //_D_ //
alla    alla+0 //_D_ //
ega    ega+0 //_J_ crd //
l&ouml;&ouml;nud    l&ouml;&ouml;+nud //_V_ main indic impf ps neg //
araks    arg+ks //_A_ pos sg tr //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
kergesti    kergesti+0 //_D_ //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
pidanud    pida+nud //_V_ mod indic impf ps neg //
minust    mina+st //_P_ sg el //
jagu    jagu+0 //_S_ com sg part //
saama    saa+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
peegelduse    peegeldus+0 //_S_ com sg gen //
appi    abi+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
kiirgasid    kiirga+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
lahvatavat    lahvata=v+t //_A_ pos sg part //
helendust    helendus+t //_S_ com sg part //
,    , //_Z_ Com //
valdas    valda+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
kummaline    kummaline+0 //_A_ pos sg nom //
n&otilde;rkus    n&otilde;rkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
imes    ime+s //_V_ main indic impf ps3 sg ps af //
minust    mina+st //_P_ sg el //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
loobusin    loobu+sin //_V_ main indic impf ps1 sg ps af //
nendest    see+dest //_P_ pl el //
t&auml;navatest    t&auml;nav+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;rgmiseks    j&auml;rgmine+ks //_A_ pos sg tr //
valisin    vali+sin //_V_ main indic impf ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
aguli    agul+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
sinna    sinna+0 //_D_ //
kohe    kohe+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Teadmine    teadmine+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
alles    alles+0 //_D_ //
kogemuste    kogemus+te //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
luitunud    luitu=nud+0 //_A_ pos //
&uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
kiilutud    kiilu=tud+0 //_A_ pos //
majad    maja+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
vanaduses    vanadus+s //_S_ com sg in //
palju    palju+0 //_D_ //
lahkemad    lahke=m+d //_A_ comp pl nom //
kui    kui+0 //_J_ sub //
haljasosade    haljas_osa+de //_S_ com pl gen //
upsakad    upsakas+d //_A_ pos pl nom //
&uuml;heperekonnaelamud    &uuml;he_perekonna_elamu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
nii    nii+0 //_D_ //
loomulik    loomulik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
lihtne    lihtne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
peopesal    peo_pesa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ajanud    aja+nud //_V_ main indic impf ps neg //
mind    mina+d //_P_ sg part //
nagu    nagu+0 //_J_ sub //
koera    koer+0 //_S_ com sg part //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tmata    v&otilde;t+mata //_V_ main sup ps abes //
mind    mina+d //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
omaks    oma+ks //_A_ pos sg tr //
,    , //_Z_ Com //
lubasid    luba+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
mul    mina+l //_P_ sg ad //
seisatada    seisata+da //_V_ main inf //
v&auml;ravates    v&auml;rav+tes //_S_ com pl in //
ja    ja+0 //_J_ crd //
kuulatada    kuulata+da //_V_ main inf //
majade    maja+de //_S_ com pl gen //
tukseid    tukse+id //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
ning    ning+0 //_J_ crd //
kuulatasin    kuulata+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
kusagil    kusagil+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
ta    tema+0 //_P_ sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
kinni    kinni+0 //_D_ //
p&uuml;&uuml;da    p&uuml;&uuml;d+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
endaga    ise+ga //_P_ sg kom //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
veel    veel+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
peale    peale+0 //_D_ //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
otsima    otsi+ma //_V_ main sup ps ill //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
arvasin    arva+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tubades    tuba+des //_S_ com pl in //
peidus    peit+s //_S_ com sg in //
?    ? //_Z_ Int //
</s>
<s>
V&auml;ljas    v&auml;ljas+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ometi    ometi+0 //_D_ //
suvi    suvi+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
madalad    madal+d //_A_ pos pl nom //
majad    maja+d //_S_ com pl nom //
l&uuml;kkasid    l&uuml;kka+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
h&auml;marusest    h&auml;marus+st //_S_ com sg el //
l&otilde;vi-    l&otilde;vi+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tiigrin&auml;gusid    tiigri_n&auml;gu+sid //_S_ com pl part //
p&auml;ikesepaistele    p&auml;ikese_paiste+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saada    saa+da //_V_ main inf //
neist    see+st //_P_ pl el //
toimekaist    toimekas+ist //_A_ pos pl el //
m&uuml;rsikutest    m&uuml;rsik+test //_S_ com pl el //
pisutki    pisut+ki //_D_ //
rahu    rahu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
head-armsad    hea+d-armas+d //_A_ pos pl nom //
vanaemad    vana_ema+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
m&otilde;elnudki    m&otilde;tle+nudki //_V_ main indic impf ps neg //
alati    alati+0 //_D_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
lastele    laps+tele //_S_ com pl all //
kui    kui+0 //_J_ sub //
endile    ise+le //_P_ pl all //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
p&auml;evasoojuses    p&auml;eva_soojus+s //_S_ com sg in //
pisut    pisut+0 //_D_ //
unesuiku    une_suik+0 //_S_ com sg part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
virgasv&auml;sinud    virgasv&auml;si=nud+0 //_A_ pos //
vanaemad    vana_ema+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
v&otilde;patada    v&otilde;pata+da //_V_ main inf //
ja    ja+0 //_J_ crd //
edasi    edasi+0 //_D_ //
kl&otilde;bistada    kl&otilde;bista+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
l&otilde;pp-pikka    l&otilde;pp-pikk+0 //_A_ pos sg part //
kudumist    kudumine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
majavanaemad    maja_vana_ema+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
enda    ise+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
kavalad    kaval+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
panid    pane+id //_V_ main indic impf ps3 pl ps af //
akendele    aken+dele //_S_ com pl all //
pelargoonipotte    pelargooni_pott+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
vanapoisi    vana_poiss+0 //_S_ com sg gen //
silmavett    silma_vesi+tt //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
fuksiaid    fuksia+id //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mitte    mitte+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
m&uuml;rsikud    m&uuml;rsik+d //_S_ com pl nom //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
toppisid    toppi+sid //_V_ main indic impf ps3 pl ps af //
isegi    isegi+0 //_D_ //
puna&otilde;ieliste    puna_&otilde;ie=line+te //_A_ pos pl gen //
vahele    vahele+0 //_K_ post //
aaloesid    aaloe+sid //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;bip&auml;&auml;smatus    l&auml;bi_p&auml;&auml;smatus+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
veelgi    veel+gi //_D_ //
tihedam    tiheda=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
minusse    mina+sse //_P_ sg ill //
j&auml;lle    j&auml;lle+0 //_D_ //
unustatud    unusta=tud+0 //_A_ pos //
kurjus    kurjus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
n&otilde;nda    n&otilde;nda+0 //_D_ //
&otilde;elalt    &otilde;elalt+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
taimi    taim+i //_S_ com pl part //
hoopis    hoopis+0 //_D_ //
hellitada    hellita+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Anda    and+a //_V_ main inf //
neile    tema+le //_P_ pl all //
kogu    kogu+0 //_A_ pos //
kitsukese    kitsuke+0 //_A_ pos sg gen //
toa    tuba+0 //_S_ com sg gen //
valguse    valgus+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
<s>
Sest    sest+0 //_J_ sub //
taimed    taim+d //_S_ com pl nom //
olidki    ole+idki //_V_ main indic impf ps3 pl ps af //
nende    tema+de //_P_ pl gen //
hinged    hing+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
kasvanud    kasva+nud //_V_ main partic past ps //
muldvanadest    muld_vana+dest //_A_ pos pl el //
kehadest    keha+dest //_S_ com pl el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
varjata    varja+ta //_V_ main inf //
esilet&uuml;kkivaid    esile_t&uuml;kki=v+id //_A_ pos pl part //
lagunemism&auml;rke    lagune=mis_m&auml;rge+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
&uuml;hest    &uuml;ks+st //_P_ sg el //
niisugusest    nii_sugune+st //_P_ sg el //
punase&otilde;ielisest    punase_&otilde;ie=line+st //_A_ pos sg el //
toast    tuba+st //_S_ com sg el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
neist    see+st //_P_ pl el //
lugematuist    lugematu+ist //_A_ pos pl el //
&otilde;uesoppidest    &otilde;ue_sopp+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
plangutagustest    plangu_tagune+test //_S_ com pl el //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
t&uuml;nnide    t&uuml;nn+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
puuvirnade    puu_virn+de //_S_ com pl gen //
rohkusega    rohkus+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
keksum&auml;nguks    keksu_m&auml;ng+ks //_S_ com sg tr //
ruumi    ruum+0 //_S_ com sg part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
otsib    otsi+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
ise    ise+0 //_P_ sg nom //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
talle    tema+lle //_P_ sg all //
ainult    ainult+0 //_D_ //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
andma    and+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
