<p>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Reet    Reet+0 //_S_ prop sg nom //
s&auml;tib    s&auml;tti+b //_V_ main indic pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mitme    mitu+0 //_P_ sg gen //
&otilde;htu    &otilde;htu+0 //_S_ com sg gen //
v&auml;ltel    v&auml;ltel+0 //_K_ post //
helistanud    helista+nud //_V_ main partic past ps //
intensiivsemalt    intensiivse=malt+0 //_D_ //
kui    kui+0 //_J_ sub //
muidu    muidu+0 //_D_ //
,    , //_Z_ Com //
ostnud    ost+nud //_V_ main partic past ps //
kokku    kokku+0 //_D_ //
toiduaineid    toidu_aine+id //_S_ com pl part //
,    , //_Z_ Com //
kuulanud    kuula+nud //_V_ main partic past ps //
l&auml;bi    l&auml;bi+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
kassette    kassett+e //_S_ com pl part //
,    , //_Z_ Com //
tundnud    tund+nud //_V_ main partic past ps //
huvi    huvi+0 //_S_ com sg part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
l&auml;himates    l&auml;him+tes //_A_ super pl in //
poodides    pood+des //_S_ com pl in //
m&uuml;&uuml;akse    m&uuml;&uuml;+akse //_V_ main indic pres imps af //
&scaron;ampust    &scaron;ampus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
odavat    odav+t //_A_ pos sg part //
viina    viin+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
kahtlusi    kahtlus+i //_S_ com pl part //
naise    naine+0 //_S_ com sg gen //
kavatsuste    kavatsus+te //_S_ com pl gen //
suhtes    suhtes+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
juba    juba+0 //_D_ //
&auml;&auml;repealt    &auml;&auml;re_pealt+0 //_D_ //
alustanud    alusta+nud //_V_ main partic past ps //
prof&uuml;laktilist    prof&uuml;laktiline+t //_A_ pos sg part //
n&auml;&auml;gutamist    n&auml;&auml;guta=mine+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
taolistel    taoline+tel //_P_ pl ad //
puhkudel    puhk+del //_S_ com pl ad //
ette    ette+0 //_D_ //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
parem    parem+0 //_A_ comp sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
luuras    luura+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
hetke    hetk+0 //_S_ com sg part //
,    , //_Z_ Com //
mil    mis+l //_P_ sg ad //
Lutrin    Lutrin+0 //_S_ prop sg nom //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
katkestas    katkesta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
aknast    aken+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
vahtima    vahti+ma //_V_ main sup ps ill //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
teed    tege+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lutrin    Lutrin+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_J_ sub //
sul    sina+l //_P_ sg ad //
midagi    miski+dagi //_P_ sg part //
konkreetset    konkreetne+t //_A_ pos sg part //
plaanis    plaan+s //_S_ com sg in //
pole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
nii    nii+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
astu    astu+0 //_V_ main imper pres ps2 sg ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
minu    mina+0 //_P_ sg gen //
poolt    poolt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
nagu    nagu+0 //_J_ sub //
muu    muu+0 //_P_ sg gen //
seas    seas+0 //_K_ post //
ettepaneku    ette_panek+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Milleks    milleks+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
kunagi    kunagi+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
poolt    poolt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
astunud    astu+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Reet    Reet+0 //_S_ prop sg nom //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
t&auml;naseks    t&auml;naseks+0 //_D_ //
k&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tahab    taht+b //_V_ main indic pres ps3 sg ps af //
pidu    pidu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
sobi    sobi+0 //_V_ main indic pres ps neg //
kodust    kodu+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
hiilida    hiili+da //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igav    igav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
natuke    natuke+0 //_D_ //
seltsiks    selts+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Saad    saa+d //_V_ mod indic pres ps2 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
ja    ja+0 //_J_ crd //
l&otilde;uat&auml;ie    l&otilde;ua_t&auml;is+0 //_S_ com sg gen //
viina    viin+0 //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Lutrin    Lutrin+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
vastanud    vasta+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
ja    ja+0 //_J_ crd //
v&auml;&auml;nutas    v&auml;&auml;nuta+s //_V_ main indic impf ps3 sg ps af //
huuli    huul+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ole    ole+0 //_V_ main imper pres ps2 sg ps af //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
peaaegu    pea_aegu+0 //_D_ //
paluvalt    paluva=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
t&uuml;drukuid    t&uuml;druk+id //_S_ com pl part //
ka    ka+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
Lutrin    Lutrin+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jaa    jaa+0 //_D_ //
,    , //_Z_ Com //
palju    palju+0 //_D_ //
ja    ja+0 //_J_ crd //
ilusaid    ilus+id //_A_ pos pl part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nojah    no_jah+0 //_I_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
</s>
<s>
Eks    eks+0 //_D_ //
me    mina+0 //_P_ pl nom //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Lutrin    Lutrin+0 //_S_ prop sg nom //
ebam&auml;&auml;raselt    eba_m&auml;&auml;rase=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
kummardus    kummardu+s //_V_ main indic impf ps3 sg ps af //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
kohale    kohale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
keeldunud    keeldu+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Visaku    viska+ku //_V_ main imper pres ps3 sg ps af //
Reet    Reet+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
veel    veel+0 //_D_ //
nina    nina+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
k&uuml;lalisi    k&uuml;laline+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
kutsu    kutsu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
omad    oma+d //_P_ pl nom //
mind    mina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
huvita    huvita+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
v&otilde;idur&otilde;&otilde;msalt    v&otilde;idu_r&otilde;&otilde;msa=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Ouml;elgu    &uuml;tle+gu //_V_ main imper pres ps3 sg ps af //
veel    veel+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
polegi    ole+gi //_V_ main indic pres ps neg //
s&otilde;pru    s&otilde;ber+u //_S_ com pl part //
,    , //_Z_ Com //
keda    kes+da //_P_ pl part //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
kutsuda    kutsu+da //_V_ main inf //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
P&auml;rastl&otilde;unal    p&auml;rast_l&otilde;una+l //_S_ com sg ad //
viie    viis+0 //_N_ card sg gen l //
paiku    paiku+0 //_K_ post //
&auml;gises    &auml;gise+s //_V_ main indic impf ps3 sg ps af //
elutoa    elu_tuba+0 //_S_ com sg gen //
laud    laud+0 //_S_ com sg nom //
neerukujuliste    neeru_kujuline+te //_A_ pos pl gen //
vaagnate    vaagen+te //_S_ com pl gen //
,    , //_Z_ Com //
salatikausside    salati_kauss+de //_S_ com pl gen //
,    , //_Z_ Com //
mitmesuguste    mitme_sugune+te //_P_ pl gen //
kannukeste    kannu=ke+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
k&otilde;ikv&otilde;imalike    k&otilde;ik_v&otilde;imalik+e //_A_ pos pl gen //
teiste    teine+te //_P_ pl gen //
toidun&otilde;ude    toidu_n&otilde;ue+0 //_S_ com pl gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
talumatult    talumatult+0 //_D_ //
palav    palav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
gaasiahjus    gaasi_ahi+s //_S_ com sg in //
k&uuml;pses    k&uuml;pse+s //_V_ main indic impf ps3 sg ps af //
kolmas    kolmas+0 //_N_ ord sg nom l //
kook    kook+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Muist    muist+0 //_P_ //
roogasid    roog+sid //_S_ com pl part //
ja    ja+0 //_J_ crd //
morsipang    morsi_pang+0 //_S_ com sg nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
r&otilde;dule    r&otilde;du+le //_S_ com sg all //
viidud    vii+dud //_V_ main partic past imps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
uks    uks+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lahti    lahti+0 //_D_ //
ununenud    unune+nud //_V_ main partic past ps //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
tuul    tuul+0 //_S_ com sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
iga    iga+0 //_P_ sg gen //
nurga    nurk+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
ohutumaks    ohutu=m+ks //_A_ comp sg tr //
oma    oma+0 //_P_ sg gen //
tuppa    tuba+0 //_S_ com sg adit //
hoiduda    hoidu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sinna    sinna+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&auml;sutatud    k&auml;suta+tud //_V_ main partic past imps //
ka    ka+0 //_D_ //
Diana    Diana+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ema    ema+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
segaks    sega+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
ometi    ometi+0 //_D_ //
kellegi    keegi+gi //_P_ sg gen //
silma    silm+0 //_S_ com sg gen //
all    all+0 //_K_ post //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
Renaate    Renaate+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
suuremad    suure=m+d //_A_ comp pl nom //
ettevalmistused    ette_valmistus+d //_S_ com pl nom //
juba    juba+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
varem    varem+0 //_D_ //
moorinud    moori+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
marineerinud    marineeri+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
t&auml;na    t&auml;na+0 //_D_ //
enne    enne+0 //_K_ pre //
lahkumist    lahku=mine+t //_S_ com sg part //
ka    ka+0 //_D_ //
salatiteks    salat+teks //_S_ com pl tr //
tarvilikud    tarvilik+d //_A_ pos pl nom //
ained    aine+d //_S_ com pl nom //
valmis    valmis+0 //_D_ //
l&otilde;iganud    l&otilde;ika+nud //_V_ main partic past ps //
,    , //_Z_ Com //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
Reet    Reet+0 //_S_ prop sg nom //
ettevalmistustega    ette_valmistus+tega //_S_ com pl kom //
l&otilde;pule    l&otilde;pp+le //_S_ com sg all //
t&auml;pselt    t&auml;pselt+0 //_D_ //
viimasel    viimane+l //_A_ pos sg ad //
minutil    minut+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
k&otilde;las    k&otilde;la+s //_V_ main indic impf ps3 sg ps af //
esimene    esimene+0 //_N_ ord sg nom l //
uksekell    ukse_kell+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;ttiski    v&otilde;t+iski //_V_ main indic impf ps3 sg ps af //
tulijad    tulija+d //_S_ com pl nom //
vastu    vastu+0 //_D_ //
vabandusega    vabandus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pole    ole+0 //_V_ aux indic pres ps neg //
veel    veel+0 //_D_ //
&uuml;mber    &uuml;mber+0 //_D_ //
riietunud    riietu+nud //_V_ main partic past ps //
ega    ega+0 //_J_ crd //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
p&auml;he    pea+0 //_S_ com sg adit //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Seej&auml;rel    see_j&auml;rel+0 //_D_ //
ta    tema+0 //_P_ sg nom //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
Erlendit    Erlend+t //_S_ prop sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
k&uuml;laliste    k&uuml;laline+te //_S_ com pl gen //
aega    aeg+0 //_S_ com sg part //
veedaks    veet+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
korda    kord+0 //_S_ com sg adit //
seab    sead+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;istagi    m&otilde;istagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
sobinud    sobi+nud //_V_ main indic impf ps neg //
Erlendil    Erlend+l //_S_ prop sg ad //
keelduda    keeldu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
s&otilde;brannade    s&otilde;branna+de //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
diivaninurka    diivani_nurk+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
ilmutas    ilmuta+s //_V_ main indic impf ps3 sg ps af //
viisakat    viisakas+t //_A_ pos sg part //
huvi    huvi+0 //_S_ com sg part //
nende    tema+de //_P_ pl gen //
tervise    tervis+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
eluj&auml;rje    elu_j&auml;rg+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
juttu    jutt+0 //_S_ com sg part //
viimastest    viimane+test //_A_ pos pl el //
linna    linn+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
k&otilde;neainet    k&otilde;ne_aine+t //_S_ com sg part //
andnud    and=nud+0 //_A_ pos //
&otilde;nnetusjuhtumitest    &otilde;nnetus_juhtum+test //_S_ com pl el //
ning    ning+0 //_J_ crd //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
suitsule    suits+le //_S_ com sg all //
tuld    tuli+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tagatoas    taga_tuba+s //_S_ com sg in //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Reedal    Reet+l //_S_ prop sg ad //
tubli    tubli+0 //_A_ pos sg nom //
pool    pool+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
jooksul    jooksul+0 //_K_ post //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
uksekell    ukse_kell+0 //_S_ com sg nom //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
tiriseda    tirise+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tulijad    tulija+d //_S_ com pl nom //
p&auml;risid    p&auml;ri+sid //_V_ main indic impf ps3 pl ps af //
imestuse    imestus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&uuml;llatusega    &uuml;llatus+ga //_S_ com sg kom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Reet    Reet+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
t&uuml;lpinult    t&uuml;lpinult+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;rsja    m&otilde;rsja+0 //_S_ com sg nom //
ehib    ehti+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
alles    alles+0 //_D_ //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
naerdi    naer+di //_V_ main indic impf imps af //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
alati    alati+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
saabusid    saabu+sid //_V_ main indic impf ps3 pl ps af //
algul    algul+0 //_D_ //
s&otilde;brannad    s&otilde;branna+d //_S_ com pl nom //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
&uuml;kshaaval    &uuml;ks_haaval+0 //_D_ //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
paarikaupa    paari_kaupa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mehed    mees+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
l&auml;inud    mine+nud //_V_ main partic past ps //
kombekohaselt    kombe_kohase=lt+0 //_D_ //
Teedu    Teet+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
soojendust    soojendus+t //_S_ com sg part //
tegema    tege+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nel    m&otilde;ni+l //_P_ sg ad //
s&otilde;brannal    s&otilde;branna+l //_S_ com sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
vanemad    vanem+d //_A_ comp pl nom //
lapsed    laps+d //_S_ com pl nom //
kaasas    kaasas+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Toodi    too+di //_V_ main indic impf imps af //
palju    palju+0 //_D_ //
torte    tort+e //_S_ com pl part //
,    , //_Z_ Com //
lilli    lill+i //_S_ com pl part //
,    , //_Z_ Com //
veine    vein+e //_S_ com pl part //
,    , //_Z_ Com //
Dianale    Diana+le //_S_ prop sg all //
&scaron;okolaadi    &scaron;okolaad+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&auml;nguasju    m&auml;ngu_asi+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
asju    asi+u //_S_ com pl part //
ainult    ainult+0 //_D_ //
s&uuml;nnip&auml;evaks    s&uuml;nni_p&auml;ev+ks //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
stoiliselt    stoilise=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ahhetati    ahheta+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
ohhetati    ohheta+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
avaldati    avalda+ti //_V_ main indic impf imps af //
vaimustust    vaimustus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
lubati    luba+ti //_V_ main indic impf imps af //
kindlasti    kindlasti+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
midagi    miski+dagi //_P_ sg part //
muretseda    muretse+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Lapsed    laps+d //_S_ com pl nom //
saadeti    saat+ti //_V_ main indic impf imps af //
kohe    kohe+0 //_D_ //
teise    teine+0 //_P_ sg adit //
tuppa    tuba+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
lauda    laud+0 //_S_ com sg adit //
istumiseni    istu=mine+ni //_S_ com sg term //
jalust    jalg+ust //_S_ com pl el //
&auml;ra    &auml;ra+0 //_D_ //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Lapsed    laps+d //_S_ com pl nom //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
heameelega    hea_meel+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
n&auml;gelesid    n&auml;gele+sid //_V_ main indic impf ps3 pl ps af //
peagi    peagi+0 //_D_ //
ees&otilde;iguse    ees_&otilde;igus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
Diana    Diana+0 //_S_ prop sg gen //
uute    uus+te //_A_ pos pl gen //
m&auml;nguasjadega    m&auml;ngu_asi+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
murelikult    mure=likult+0 //_D_ //
kella    kell+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Lutrinit    Lutrin+t //_S_ prop sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
veel    veel+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tunni    tund+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
saabunud    saabu+nud //_V_ main partic past ps //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
Reeda    Reet+0 //_S_ prop sg gen //
poolt    poolt+0 //_K_ post //
kutsutud    kutsutu+d //_S_ com pl nom //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
pisut    pisut+0 //_D_ //
&otilde;hetavate    &otilde;heta=v+te //_A_ pos pl gen //
n&auml;gudega    n&auml;gu+dega //_S_ com pl kom //
mehed    mees+d //_S_ com pl nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Teedu    Teet+0 //_S_ prop sg gen //
tervis    tervis+0 //_S_ com sg nom //
polevat    ole+vat //_V_ main quot pres ps neg //
k&otilde;ige    k&otilde;ige+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
mist&otilde;ttu    mis_t&otilde;ttu+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
tulemata    tule+mata //_V_ main sup ps abes //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ju    ju+0 //_D_ //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
liiga    liiga+0 //_D_ //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
j&auml;reldas    j&auml;relda+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
v&otilde;idi    v&otilde;i+di //_V_ mod indic impf imps af //
siis    siis+0 //_D_ //
&uuml;hiselt    &uuml;hiselt+0 //_D_ //
lauda    laud+0 //_S_ com sg adit //
istuda    istu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mainitud    mainitud+0 //_A_ pos //
m&ouml;&ouml;bliese    m&ouml;&ouml;bli_ese+0 //_S_ com sg nom //
laiutas    laiuta+s //_V_ main indic impf ps3 sg ps af //
keset    keset+0 //_K_ pre //
tuba    tuba+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
ovaalne    ovaalne+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
massiivne    massiivne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
toonud    too+nud //_V_ main partic past ps //
hommikul    hommik+l //_S_ com sg ad //
keldrist    kelder+st //_S_ com sg el //
kaks    kaks+0 //_N_ card sg nom l //
pikendusosa    pikendus_osa+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
abil    abil+0 //_K_ post //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
&uuml;mmarguse    &uuml;mmargune+0 //_A_ pos sg gen //
plate    plate+0 //_S_ com sg gen //
suuremaks    suure=m+ks //_A_ comp sg tr //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Lastele    laps+tele //_S_ com pl all //
kaeti    kat+ti //_V_ main indic impf imps af //
omaette    oma_ette+0 //_D_ //
,    , //_Z_ Com //
madalale    madal+le //_A_ pos sg all //
diivanilauale    diivani_laud+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veerand    veerand+0 //_N_ card sg nom l //
tunni    tund+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
Reet    Reet+0 //_S_ prop sg nom //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
kuuldes    kuul+des //_V_ main ger //
Erlendile    Erlend+le //_S_ prop sg all //
m&auml;rkuse    m&auml;rkus+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
ei    ei+0 //_V_ aux neg //
s&ouml;&ouml;ks    s&ouml;&ouml;+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
harilikult    harilikult+0 //_D_ //
-    &mdash; //_Z_ Dsh //
valju    vali+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
naerdi    naer+di //_V_ main indic impf imps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Reet    Reet+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
ise&auml;raliku    ise_&auml;ralik+0 //_A_ pos sg gen //
kelmika    kelmikas+0 //_A_ pos sg gen //
h&auml;&auml;letooniga    h&auml;&auml;le_toon+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
taas    taas+0 //_D_ //
j&auml;tma    j&auml;t+ma //_V_ main sup ps ill //
mulje    mulje+0 //_S_ com sg gen //
teineteist    teine_teise+t //_P_ sg part //
hellalt    hellalt+0 //_D_ //
armastava    armastav+0 //_A_ pos sg gen //
abielupaari    abi_elu_paar+0 //_S_ com sg gen //
s&otilde;bralikust    s&otilde;bralik+st //_A_ pos sg el //
aasimisest    aasi=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
Erlendi    Erlend+0 //_S_ prop sg gen //
vastus    vastus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ette    ette+0 //_D_ //
teada    tead+a //_V_ main inf //
:    : //_Z_ Col //
ta    tema+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
kasutama    kasuta+ma //_V_ main sup ps ill //
juhust    juhus+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainus    ainus+0 //_A_ pos sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
k&otilde;htu    k&otilde;ht+0 //_S_ com sg adit //
t&auml;is    t&auml;is+0 //_A_ pos //
saada    saa+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
muudel    muu+del //_P_ pl ad //
p&auml;evadel    p&auml;ev+del //_S_ com pl ad //
neil    tema+l //_P_ pl ad //
kodus    kodu+s //_S_ com sg in //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
tehtavatki    tege+tavatki //_V_ main quot pres imps neg //
!    ! //_Z_ Exc //
</s>
<s>
Sellegi    see+gi //_P_ sg gen //
peale    peale+0 //_K_ post //
naerdi    naer+di //_V_ main indic impf imps af //
alati    alati+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Jumal    jumal+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
ikka    ikka+0 //_D_ //
paras    paras+0 //_A_ pos sg nom //
paar    paar+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vangutas    vanguta+s //_V_ main indic impf ps3 sg ps af //
Urve    Urve+0 //_S_ prop sg nom //
pead    pea+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Nagu    nagu+0 //_J_ sub //
teineteise    teine_teise+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
loodud    loo+dud //_V_ main partic past imps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
Krista    Krista+0 //_S_ prop sg nom //
heeringat    heeringas+t //_S_ com sg part //
haugates    hauka+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ehkki    ehkki+0 //_J_ sub //
toidum&auml;ed    toidu_m&auml;gi+d //_S_ com pl nom //
kahanesid    kahane+sid //_V_ main indic impf ps3 pl ps af //
ning    ning+0 //_J_ crd //
naisedki    naine+dki //_S_ com pl nom //
agaralt    agaralt+0 //_D_ //
pitsi    pits+0 //_S_ com sg part //
t&otilde;stsid    t&otilde;st+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
h&auml;daldas    h&auml;dalda+s //_V_ main indic impf ps3 sg ps af //
Reet    Reet+0 //_S_ prop sg nom //
pidevalt    pidevalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;he    v&auml;he+0 //_D_ //
s&uuml;&uuml;akse    s&ouml;&ouml;+akse //_V_ main indic pres imps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;llaldaselt    k&uuml;llaldase=lt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
jooda    joo+da //_V_ main indic pres imps neg //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
ergutas    erguta+s //_V_ main indic impf ps3 sg ps af //
proovima    proovi+ma //_V_ main sup ps ill //
&uuml;hte    &uuml;ks+0 //_P_ sg part //
ja    ja+0 //_J_ crd //
teist    teine+t //_P_ sg part //
,    , //_Z_ Com //
juhtis    juhti+s //_V_ main indic impf ps3 sg ps af //
lauasolijate    laua+s_olija+te //_S_ com pl gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
roa    roog+0 //_S_ com sg gen //
ise&auml;rasustele    ise_&auml;rasus+tele //_S_ com pl all //
,    , //_Z_ Com //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
v&auml;risevi    v&auml;risevi+0 //_D_ //
k&auml;si    k&auml;si+0 //_D_ //
hiiglaslikke    hiig=laslik+e //_A_ pos pl part //
salatikausse    salati_kauss+e //_S_ com pl part //
ringi    ringi+0 //_D_ //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
kinnitas    kinnita+s //_V_ main indic impf ps3 sg ps af //
muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
vist    vist+0 //_D_ //
joob    joo+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
t&auml;na    t&auml;na+0 //_D_ //
t&auml;itsa    t&auml;itsa+0 //_D_ //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Korraga    korraga+0 //_D_ //
k&otilde;las    k&otilde;la+s //_V_ main indic impf ps3 sg ps af //
katkendlik    katkend=lik+0 //_A_ pos sg nom //
kellatirin    kella_tirin+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
Erlend    Erlend+0 //_S_ prop sg nom //
kargas    karga+s //_V_ main indic impf ps3 sg ps af //
p&uuml;sti    p&uuml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
Lutrin    Lutrin+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kergelt    kergelt+0 //_D_ //
vintis    vintis+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
muidu    muidu+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
ontlik    ontlik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
Erlend    Erlend+0 //_S_ prop sg nom //
heameelega    hea_meel+ga //_S_ com sg kom //
t&auml;heldas    t&auml;helda+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
esikust    esik+st //_S_ com sg el //
tuppa    tuba+0 //_S_ com sg adit //
,    , //_Z_ Com //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
l&auml;vel    l&auml;vi+l //_S_ com sg ad //
k&otilde;ikidele    k&otilde;ik+dele //_P_ pl all //
kuidagi    kuidagi+0 //_D_ //
viltuselt    viltuse=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
esiteks    esiteks+0 //_D_ //
viisakalt    viisakalt+0 //_D_ //
Reeda    Reet+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
ka    ka+0 //_D_ //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Lutrin    Lutrin+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
selja    selg+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
puntra    pundar+0 //_S_ com sg gen //
kobrulehti    kobru_leht+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
mingeid    mingi+id //_P_ pl part //
k&otilde;rsi    k&otilde;rs+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
ulatas    ulata+s //_V_ main indic impf ps3 sg ps af //
need    see+d //_P_ pl nom //
kuningliku    kuninglik+0 //_A_ pos sg gen //
liigutusega    liigutus+ga //_S_ com sg kom //
perenaisele    pere_naine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
P&auml;rast    p&auml;rast+0 //_D_ //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
suitsu    suits+0 //_S_ com sg part //
tehes    tege+es //_V_ main ger //
ta    tema+0 //_P_ sg nom //
v&auml;itis    v&auml;it+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
need    see+d //_P_ pl nom //
ostnud    ost+nud //_V_ main partic past ps //
vanaeitede    vana_eit+de //_S_ com pl gen //
k&auml;est    k&auml;est+0 //_K_ post //
hirmsa    hirmus+0 //_A_ pos sg gen //
hinna    hind+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
Erlend    Erlend+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
samasugused    sama_sugune+d //_P_ pl nom //
taimed    taim+d //_S_ com pl nom //
kasvavad    kasva+vad //_V_ main indic pres ps3 pl ps af //
haljasala    halja_sala+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
nende    tema+de //_P_ pl gen //
maja    maja+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
minnes    mine+es //_V_ main ger //
veendus    veendu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
kahtluste    kahtlus+te //_S_ com pl gen //
&otilde;igsuses    &otilde;igsus+s //_S_ com sg in //
:    : //_Z_ Col //
katkutud    katku=tud+0 //_A_ pos //
peenar    peenar+0 //_S_ com sg nom //
m&otilde;jus    m&otilde;ju+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
suu    suu+0 //_S_ com sg nom //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kiiruga    kiir+ga //_S_ com sg kom //
paar    paar+0 //_N_ card sg nom l //
hammast    hammas+t //_S_ com sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
l&ouml;&ouml;dud    l&ouml;&ouml;+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
<s>
Reet    Reet+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
buketi    bukett+0 //_S_ com sg gen //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
punastas    punasta+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;hteaegu    &uuml;hte_aegu+0 //_D_ //
nii    nii+0 //_D_ //
piinlikkusest    piinlikkus+st //_S_ com sg el //
kui    kui+0 //_J_ sub //
heameelest    hea_meel+st //_S_ com sg el //
-    &mdash; //_Z_ Dsh //
ning    ning+0 //_J_ crd //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Leidke    leid+ke //_V_ main imper pres ps2 pl ps af //
endale    ise+le //_P_ sg all //
palun    palu+n //_V_ main indic pres ps1 sg ps af //
tool    tool+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Lutrinile    Lutrin+le //_S_ prop sg all //
tehti    tege+ti //_V_ main indic impf imps af //
ruumi    ruum+0 //_S_ com sg part //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
muheles    muhele+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
lusikaga    lusikas+ga //_S_ com sg kom //
pasteeti    pasteet+0 //_S_ com sg part //
s&ouml;&ouml;ma    s&ouml;&ouml;+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;neks    m&otilde;ni+ks //_P_ sg tr //
ajaks    aeg+ks //_S_ com sg tr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
h&otilde;ivatud    h&otilde;iva+tud //_V_ main partic past imps //
kulinaarsete    kulinaarne+te //_A_ pos pl gen //
h&uuml;vede    h&uuml;ve+de //_S_ com pl gen //
nautimisega    nauti=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;htu    &otilde;htu+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
omasoodu    oma_soodu+0 //_D_ //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;&otilde;biti    l&otilde;&otilde;pi+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
arutleti    arutle+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
naerupahvak    naeru_pahvak+0 //_S_ com sg nom //
j&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
teisele    teine+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Selleks    see+ks //_P_ sg tr //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
natuke    natuke+0 //_D_ //
tagasi    tagasi+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Lapsed    laps+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
saanud    saa+nud //_V_ main partic past ps //
k&otilde;hu    k&otilde;ht+0 //_S_ com sg gen //
ruttu    ruttu+0 //_D_ //
t&auml;is    t&auml;is+0 //_A_ pos //
nagu    nagu+0 //_J_ sub //
tavaliselt    tavaliselt+0 //_D_ //
ning    ning+0 //_J_ crd //
nurusid    nuru+sid //_V_ main indic impf ps3 pl ps af //
kooki    kook+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg nom //
s&ouml;&ouml;dud    s&ouml;&ouml;+dud //_V_ main partic past imps //
,    , //_Z_ Com //
kibeldi    kibele+di //_V_ main indic impf imps af //
k&otilde;rvaltuppa    k&otilde;rval_tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Diana    Diana+0 //_S_ prop sg nom //
,    , //_Z_ Com //
perenaine    pere_naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teistest    teine+test //_P_ pl el //
lastest    laps+test //_S_ com pl el //
paar    paar+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
noorem    noorem+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nood    too+d //_P_ pl nom //
m&auml;ngisid    m&auml;ngi+sid //_V_ main indic impf ps3 pl ps af //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
liiga    liiga+0 //_D_ //
keerulisi    keeruline+i //_A_ pos pl part //
m&auml;nge    m&auml;ng+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
t&uuml;dines    t&uuml;dine+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
peagi    peagi+0 //_D_ //
ning    ning+0 //_J_ crd //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
igavusest    igavus+st //_S_ com sg el //
j&auml;lle    j&auml;lle+0 //_D_ //
elutuppa    elu_tuba+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
suured    suur+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
ei    ei+0 //_V_ aux neg //
pandud    pane+dud //_V_ main indic impf imps neg //
teda    tema+da //_P_ sg part //
t&auml;helegi    t&auml;hele+gi //_X_ //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
Krista    Krista+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
uksele    uks+le //_S_ com sg all //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&auml;hemal    l&auml;hemal+0 //_D_ //
,    , //_Z_ Com //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
muuseas    muu_seas+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Oo    oo+0 //_I_ //
,    , //_Z_ Com //
sina    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
Diana    Diana+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
vestlust    vestlus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Diana    Diana+0 //_S_ prop sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temaga    tema+ga //_P_ sg kom //
tegeldaks    tegele+daks //_V_ main cond pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
tooli    tool+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
istujale    istu=ja+le //_S_ com sg all //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
vargsi    vargsi+0 //_D_ //
p&otilde;lvedele    p&otilde;lv+dele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;branna    s&otilde;branna+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Olga    Olga+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
algul    algul+0 //_D_ //
ja    ja+0 //_J_ crd //
heldis    heldi+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
taevani    taevas+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Diana    Diana+0 //_S_ prop sg nom //
t&otilde;steti    t&otilde;st+ti //_V_ main indic impf imps af //
s&uuml;lle    s&uuml;li+0 //_S_ com sg adit //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
kallistati    kallista+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
kiideti    kiit+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
erakordselt    era_kordse=lt+0 //_D_ //
toredat    tore+t //_A_ pos sg part //
korda    kord+0 //_S_ com sg adit //
saatnud    saat+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ergutust    ergutus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
maha    maha+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
samal    sama+l //_P_ sg ad //
moel    mood+l //_S_ com sg ad //
j&auml;rgmise    j&auml;rgmine+0 //_A_ pos sg gen //
k&uuml;lalise    k&uuml;laline+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Efekt    efekt+0 //_S_ com sg nom //
kordus    kordu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
l&auml;kski    mine+ski //_V_ main indic impf ps3 sg ps af //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;brannade    s&otilde;branna+de //_S_ com pl gen //
kollektiivne    kollektiivne+0 //_A_ pos sg nom //
s&auml;din    s&auml;din+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
aegajalt    aeg_aeg+lt //_S_ com sg abl //
ilmestasid    ilmesta+sid //_V_ main indic impf ps3 pl ps af //
abikaasade    abi_kaasa+de //_S_ com pl gen //
bassid    bass+d //_S_ com pl nom //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
otsa    otsa+0 //_D_ //
nagu    nagu+0 //_D_ //
iseenesest    ise_enesest+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
jutul    jutt+l //_S_ com sg ad //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
algust    algus+t //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
ka    ka+0 //_D_ //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
puududa    puudu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg nom //
koondus    koondu+s //_V_ main indic impf ps3 sg ps af //
Dianale    Diana+le //_S_ prop sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
j&auml;rgem&ouml;&ouml;da    j&auml;rge_m&ouml;&ouml;da+0 //_D_ //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
p&otilde;lvedele    p&otilde;lv+dele //_S_ com pl all //
toetas    toeta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
ovatsioone    ovatsioon+e //_S_ com pl part //
teenis    teeni+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
&uuml;sna    &uuml;sna+0 //_D_ //
armas    armas+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
isegi    isegi+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
uhkusetaolist    uhkuse_taoline+t //_A_ pos sg part //
tulvas    tulva+s //_V_ main indic impf ps3 sg ps af //
Erlendi    Erlend+0 //_S_ prop sg gen //
s&uuml;damesse    s&uuml;da+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
tema    tema+0 //_P_ sg gen //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
seal    seal+0 //_D_ //
n&otilde;nda    n&otilde;nda+0 //_D_ //
imetleti    imetle+ti //_V_ main indic impf imps af //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
sisemine    sisemine+0 //_A_ pos sg nom //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
imetlust    imetlus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
kanda    kand+a //_V_ main inf //
Diana    Diana+0 //_S_ prop sg gen //
isiklike    isik=lik+e //_A_ pos pl gen //
omaduste    omadus+te //_S_ com pl gen //
arvele    arvele+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
asemel    asemel+0 //_K_ post //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
olla    ole+a //_V_ main inf //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
kelle    kes+0 //_P_ sg gen //
teise    teine+0 //_P_ sg gen //
laps    laps+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
niisugune    nii_sugune+0 //_P_ sg nom //
enesekordamine    enese_korda=mine+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
kui    kui+0 //_J_ sub //
t&auml;iskasvanule    t&auml;is_kasvanu+le //_S_ com sg all //
piinlikuks    piinlik+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Laps    laps+0 //_S_ com sg nom //
r&auml;ndas    r&auml;nda+s //_V_ main indic impf ps3 sg ps af //
s&uuml;lest    s&uuml;li+st //_S_ com sg el //
s&uuml;lle    s&uuml;li+0 //_S_ com sg adit //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
musitati    musita+ti //_V_ main indic impf imps af //
nagu    nagu+0 //_J_ sub //
euharisti    euhar=ist+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mehed    mees+d //_S_ com pl nom //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
kohmakamalt    kohmaka=malt+0 //_D_ //
kui    kui+0 //_J_ sub //
naised    naine+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Diana    Diana+0 //_S_ prop sg nom //
edvistas    edvista+s //_V_ main indic impf ps3 sg ps af //
silman&auml;htavalt    silma_n&auml;htava=lt+0 //_D_ //
ning    ning+0 //_J_ crd //
k&auml;gises    k&auml;gise+s //_V_ main indic impf ps3 sg ps af //
r&otilde;&otilde;must    r&otilde;&otilde;m+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
viisakalt    viisakalt+0 //_D_ //
m&auml;rkuse    m&auml;rkus+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
vanemad    vanem+d //_A_ comp pl nom //
inimesed    inimene+d //_S_ com pl nom //
rahule    rahule+0 //_D_ //
j&auml;taks    j&auml;t+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aitab    aita+b //_V_ main indic pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
mine    mine+0 //_V_ main imper pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
teiste    teine+te //_P_ pl gen //
laste    laps+te //_S_ com pl gen //
juurde    juurde+0 //_K_ post //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Inna    Inna+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&ouml;&ouml;dunud    m&ouml;&ouml;dunud+0 //_A_ pos //
aastal    aasta+l //_S_ com sg ad //
viibinud    viibi+nud //_V_ main partic past ps //
kaks    kaks+0 //_N_ card sg nom l //
kuud    kuu+d //_S_ com sg part //
Inglismaal    Inglis_maa+l //_S_ prop sg ad //
t&auml;di    t&auml;di+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
kuulutas    kuuluta+s //_V_ main indic impf ps3 sg ps af //
teadjal    teadja+l //_A_ pos sg ad //
ilmel    ilme+l //_S_ com sg ad //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
just    just+0 //_D_ //
nii    nii+0 //_D_ //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
&otilde;ige    otilde;ige+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
V&auml;lismaal    v&auml;lis_maa+l //_S_ com sg ad //
viibivad    viibi+vad //_V_ main indic pres ps3 pl ps af //
lapsed    laps+d //_S_ com pl nom //
alati    alati+0 //_D_ //
t&auml;iskasvanute    t&auml;is_kasvanu+te //_S_ com pl gen //
seltskonnas    seltskond+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg gen //
keskpunktis    kesk_punkt+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Neid    tema+d //_P_ pl part //
v&otilde;etakse    v&otilde;t+takse //_V_ main indic pres imps af //
igale    iga+le //_P_ sg all //
poole    poole+0 //_K_ post //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saadeta    saat+ta //_V_ main indic pres imps neg //
pidevalt    pidevalt+0 //_D_ //
jalust    jalust+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
hoolitsus    hoolitsus+0 //_S_ com sg nom //
laste    laps+te //_S_ com pl gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
vait    vait+0 //_D_ //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
ammutasid    ammuta+sid //_V_ main indic impf ps3 pl ps af //
sellest    see+st //_P_ sg el //
s&otilde;numist    s&otilde;num+st //_S_ com sg el //
uut    uus+t //_A_ pos sg part //
energiat    energia+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
juba    juba+0 //_D_ //
v&auml;lismaal    v&auml;lis_maa+l //_S_ com sg ad //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
meiegi    mina+gi //_P_ pl nom //
!    ! //_Z_ Exc //
</s>
<s>
Diana    Diana+0 //_S_ prop sg nom //
muudkui    muud_kui+0 //_D_ //
tatsas    tatsa+s //_V_ main indic impf ps3 sg ps af //
ringi    ringi+0 //_D_ //
ning    ning+0 //_J_ crd //
v&auml;ljasirutatud    v&auml;lja_sirutatud+0 //_A_ pos //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
ootasid    oota+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
k&otilde;ikjal    k&otilde;ikjal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
varemgi    varem+gi //_D_ //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
hulk    hulk+0 //_S_ com sg nom //
t&auml;iskasvanuid    t&auml;is_kasvanu+id //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
purjusp&auml;i    purjus_p&auml;i+0 //_D_ //
-    &mdash; //_Z_ Dsh //
lastesse    laps+tesse //_S_ com pl ill //
suhtuvad    suhtu+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
p&uuml;&uuml;avad    p&uuml;&uuml;d+vad //_V_ main indic pres ps3 pl ps af //
iga    iga+0 //_P_ sg gen //
hinna    hind+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oskavad    oska+vad //_V_ main indic pres ps3 pl ps af //
nendega    tema+dega //_P_ pl kom //
ringi    ringi+0 //_D_ //
k&auml;ia    k&auml;i+a //_V_ main inf //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
lapsed    laps+d //_S_ com pl nom //
neid    tema+d //_P_ pl part //
armastavad    armasta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Paljud    palju+d //_P_ pl nom //
naised    naine+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
mehed    mees+d //_S_ com pl nom //
kuulutasid    kuuluta+sid //_V_ main indic impf ps3 pl ps af //
uhkusega    uhkus+ga //_S_ com sg kom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Minuga    mina+ga //_P_ sg kom //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
iga    iga+0 //_P_ sg nom //
nuttev    nuttev+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
kohe    kohe+0 //_D_ //
rahulikuks    rahulik+ks //_A_ pos sg tr //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Niiviisi    nii_viisi+0 //_D_ //
taheti    taht+ti //_V_ main indic impf imps af //
&uuml;htlasi    &uuml;htlasi+0 //_D_ //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
anda    and+a //_V_ main inf //
</s>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
kuna    kuna+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
hea    hea+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
laps    laps+0 //_S_ com sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Sageli    sageli+0 //_D_ //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
s&auml;&auml;rased    s&auml;&auml;rane+d //_P_ pl nom //
inimesed    inimene+d //_S_ com pl nom //
oma    oma+0 //_P_ sg gen //
oskusi    oskus+i //_S_ com pl part //
kohe    kohe+0 //_D_ //
t&otilde;estada    t&otilde;esta+da //_V_ main inf //
ning    ning+0 //_J_ crd //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
vinguvaid    vingu=v+id //_A_ pos pl part //
imikuid    imik+id //_S_ com pl part //
enda    ise+0 //_P_ sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
kahmata    kahma+ta //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
emadel    ema+del //_S_ com pl ad //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
teinekord    teine_kord+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
otsustavalt    otsustava=lt+0 //_D_ //
vahele    vahele+0 //_D_ //
astuda    astu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Panna    pane+a //_V_ main inf //
pisut    pisut+0 //_D_ //
suurem    suure=m+0 //_A_ comp sg nom //
laps    laps+0 //_S_ com sg nom //
endaga    ise+ga //_P_ sg kom //
mingit    mingi+t //_P_ sg part //
t&uuml;hist    t&uuml;hine+t //_A_ pos sg part //
juttu    jutt+0 //_S_ com sg part //
ajama    aja+ma //_V_ main sup ps ill //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
eriti    eriti+0 //_D_ //
meeste    mees+te //_S_ com pl gen //
silmis    silm+is //_S_ com pl in //
&uuml;limalt    &uuml;limalt+0 //_D_ //
ihaldusv&auml;&auml;rne    ihaldus_v&auml;&auml;rne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
veenduma    veendu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegemist    tege=mine+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
huvitava    huvitav+0 //_A_ pos sg gen //
isiksusega    isiksus+ga //_S_ com sg kom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
isegi    isegi+0 //_D_ //
lapsed    laps+d //_S_ com pl nom //
kuulavad    kuula+vad //_V_ main indic pres ps3 pl ps af //
suu    suu+0 //_S_ com sg nom //
ammuli    ammuli+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
mehed    mees+d //_S_ com pl nom //
tihti    tihti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
koolieelikud    kooli_eelik+d //_S_ com pl nom //
neid    tema+d //_P_ pl part //
oma    oma+0 //_P_ sg gen //
s&otilde;pradeks    s&otilde;ber+deks //_S_ com pl tr //
tunnistaksid    tunnista+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
Erlendi    Erlend+0 //_S_ prop sg gen //
tuttav    tuttav+0 //_S_ com sg nom //
korrutas    korruta+s //_V_ main indic impf ps3 sg ps af //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
kolleegi    kolleeg+0 //_S_ com sg gen //
lapsega    laps+ga //_S_ com sg kom //
r&auml;&auml;kides    r&auml;&auml;ki+des //_V_ main ger //
pidevalt    pidevalt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Meie    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
ju    ju+0 //_D_ //
s&otilde;brad    s&otilde;ber+d //_S_ com pl nom //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
ju    ju+0 //_D_ //
s&otilde;brad    s&otilde;ber+d //_S_ com pl nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Kui    kui+0 //_J_ sub //
Reedal    Reet+l //_S_ prop sg ad //
n&auml;dalal&otilde;ppudel    n&auml;dala_l&otilde;pp+del //_S_ com pl ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
riigip&uuml;hadel    riigi_p&uuml;ha+del //_S_ com pl ad //
p&auml;evaseid    p&auml;evane+id //_A_ pos pl part //
k&uuml;lalisi    k&uuml;laline+i //_S_ com pl part //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
lastel    laps+tel //_S_ com pl ad //
l&otilde;unaaeg    l&otilde;una_aeg+0 //_S_ com sg nom //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
polnud    ole+nud //_V_ main indic impf ps neg //
neil    tema+l //_P_ pl ad //
sageli    sageli+0 //_D_ //
erutuse    erutus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
isu    isu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
nende    tema+de //_P_ pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
t&otilde;eline    t&otilde;eline+0 //_A_ pos sg nom //
meelitajate    meelita=ja+te //_S_ com pl gen //
j&auml;rjekord    j&auml;rje_kord+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
v&otilde;imeid    v&otilde;ime+id //_S_ com pl part //
proovida    proovi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
minuga    mina+ga //_P_ sg kom //
s&ouml;&ouml;d    s&ouml;&ouml;+d //_V_ main indic pres ps2 sg ps af //
natuke    natuke+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
s&ouml;&ouml;    s&ouml;&ouml;+0 //_V_ main imper pres ps2 sg ps af //
t&auml;diga    t&auml;di+ga //_S_ com sg kom //
paar    paar+0 //_N_ card sg nom l //
suut&auml;it    suu_t&auml;is+t //_S_ com sg part //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
minuga    mina+ga //_P_ sg kom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
mangusid    mangu+sid //_V_ main indic impf ps3 pl ps af //
t&auml;iskasvanud    t&auml;is_kasvanu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
oh    oh+0 //_I_ //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kellelgi    keegi+lgi //_P_ sg ad //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Siis    siis+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
too    too+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
&auml;ravalituna    &auml;ra_valitu+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
uhkus    uhkus+0 //_S_ com sg nom //
helkis    helki+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Niisuguseid    nii_sugune+id //_P_ pl part //
n&auml;iteid    n&auml;ide+id //_S_ com pl part //
leidus    leidu+s //_V_ main indic impf ps3 sg ps af //
tohutult    tohutult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
lapsed    laps+d //_S_ com pl nom //
eelistasid    eelista+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;ningaid    m&otilde;ningas+id //_P_ pl part //
t&auml;iskasvanuid    t&auml;is_kasvanu+id //_S_ com pl part //
teistele    teine+tele //_P_ pl all //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kellest    kes+st //_P_ sg el //
kiirgab    kiirga+b //_V_ main indic pres ps3 sg ps af //
ise&auml;ralikku    ise_&auml;ralik+0 //_A_ pos sg part //
rahu    rahu+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&auml;ikestesse    v&auml;ike+tesse //_A_ pos pl ill //
olenditesse    olend+tesse //_S_ com pl ill //
&uuml;le    &uuml;le+0 //_D_ //
kandub    kandu+b //_V_ main indic pres ps3 sg ps af //
ning    ning+0 //_J_ crd //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
l&otilde;pu    l&otilde;pp+0 //_S_ com sg gen //
nende    tema+de //_P_ pl gen //
nutule    nutt+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
pealepanemisega    peale_pane=mine+ga //_S_ com sg kom //
ravida    ravi+da //_V_ main inf //
,    , //_Z_ Com //
uinutada    uinuta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
muud    muu+d //_P_ sg part //
imet    ime+t //_S_ com sg part //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Samuti    samuti+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
&uuml;llatav    &uuml;llata=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lastele    laps+tele //_S_ com pl all //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
rohkem    rohkem+0 //_D_ //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
kui    kui+0 //_J_ sub //
teisega    teine+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
elukutseid    elu_kutse+id //_S_ com pl part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
korstnap&uuml;hkija    korstna_p&uuml;hki=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
tulet&otilde;rjuja    tule_t&otilde;rju=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
autojuht    auto_juht+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&otilde;jamees    s&otilde;ja_mees+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
miilits    miilits+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
laps    laps+0 //_S_ com sg nom //
varasest    varane+st //_A_ pos sg el //
east    iga+st //_S_ com sg el //
pildiraamatute    pildi_raamat+te //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
tuttav    tuttav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
fantaasias    fantaasia+s //_S_ com sg in //
kindel    kindel+0 //_A_ pos sg nom //
koht    koht+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
legendi    legend+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_D_ //
k&auml;tkevad    k&auml;tke+vad //_V_ main indic pres ps3 pl ps af //
d&uuml;naamikat    d&uuml;naamika+t //_S_ com sg part //
,    , //_Z_ Com //
v&auml;rvikust    v&auml;rvi=kus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
seikluslikkust    seikluslikkus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
lapsi    laps+i //_S_ com pl part //
nende    tema+de //_P_ pl gen //
poole    poole+0 //_K_ post //
kisub    kisku+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
lapsele    laps+le //_S_ com sg all //
seevastu    see_vastu+0 //_D_ //
toimetaja    toimetaja+0 //_S_ com sg gen //
elukutse    elu_kutse+0 //_S_ com sg nom //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
l&otilde;ppeks    l&otilde;ppeks+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kahtlemata    kahtlemata+0 //_D_ //
t&auml;iskasvanuid    t&auml;is_kasvanu+id //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
ise    ise+0 //_P_ pl nom //
ongi    ole+gi //_V_ main indic pres ps3 pl ps af //
lapsemeelsed    lapse_meelne+d //_A_ pos pl nom //
,    , //_Z_ Com //
vahetud    vahetu+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
spontaansed    spontaanne+d //_A_ pos pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
n&auml;evad    n&auml;ge+vad //_V_ main indic pres ps3 pl ps af //
lastes    laps+tes //_S_ com pl in //
oma    oma+0 //_P_ sg gen //
ideaali    ideaal+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nendega    tema+dega //_P_ pl kom //
m&uuml;rades    m&uuml;ra+des //_V_ main ger //
k&auml;ituvad    k&auml;itu+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
alateadlikult    ala_teadliku=lt+0 //_D_ //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
sooviksid    soovi+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mida    mis+da //_P_ sg part //
&uuml;hiskonnas    &uuml;hiskond+s //_S_ com sg in //
kehtivad    kehti+vad //_V_ main indic pres ps3 pl ps af //
reeglid    reegel+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
luba    luba+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
soliidne    soliidne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
t&auml;iskasvanud    t&auml;is_kasvanud+0 //_A_ pos //
mees    mees+0 //_S_ com sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
teisele    teine+le //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
laseme    lask+me //_V_ main indic pres ps1 pl ps af //
kukerpalli    kuker_pall+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
m&auml;ngime    m&auml;ngi+me //_V_ main indic pres ps1 pl ps af //
kulli    kull+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
nad    tema+d //_P_ pl nom //
tabasid    taba+sid //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
k&auml;rbest    k&auml;rbes+t //_S_ com sg part //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
hoobiga    hoop+ga //_S_ com sg kom //
:    : //_Z_ Col //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
ennast    ise+t //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
samas    samas+0 //_D_ //
j&auml;tsid    j&auml;t+sid //_V_ main indic impf ps3 pl ps af //
endast    ise+st //_P_ sg el //
mulje    mulje+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
suurep&auml;rastest    suure_p&auml;rane+test //_A_ pos pl el //
inimestest    inimene+test //_S_ com pl el //
,    , //_Z_ Com //
meeldides    meeldi+des //_V_ main ger //
niiviisi    nii_viisi+0 //_D_ //
noortele    noor+tele //_A_ pos pl all //
emadele    ema+dele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
t&auml;ielikult    t&auml;ielikult+0 //_D_ //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seesuguseid    see_sugune+id //_P_ pl part //
omadusi    omadus+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
paljude    palju+de //_P_ pl gen //
elukutsete    elu_kutse+te //_S_ com pl gen //
puhul    puhul+0 //_K_ post //
h&auml;dasti    h&auml;dasti+0 //_D_ //
tarvis    tarvis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
algklassides    alg_klass+des //_S_ com pl in //
tunde    tund+e //_S_ com pl part //
anda    and+a //_V_ main inf //
,    , //_Z_ Com //
t&ouml;&ouml;tada    t&ouml;&ouml;ta+da //_V_ main inf //
s&otilde;imes    s&otilde;im+s //_S_ com sg in //
,    , //_Z_ Com //
pioneerimajas    pioneeri_maja+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
mitmel    mitu+l //_P_ sg ad //
pool    pool+0 //_K_ post //
mujal    mujal+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
soodumus    soodumus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tahe    tahe+0 //_S_ com sg nom //
lastep&auml;raselt    laste_p&auml;rase=lt+0 //_D_ //
suhelda    suhtle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
teinekord    teine_kord+0 //_D_ //
imestust    imestus+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
neid    see+d //_P_ pl part //
omadusi    omadus+i //_S_ com pl part //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
igap&auml;evases    iga_p&auml;evane+s //_A_ pos sg in //
elus    elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nendega    see+dega //_P_ pl kom //
eputati    eputa+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
sarnanes    sarnane+s //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
mitmetele    mitu+tele //_P_ pl all //
teistele    teine+tele //_P_ pl all //
eriskummalistele    eris_kummaline+tele //_A_ pos pl all //
kelkimistele    kelki=mine+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;iteks    n&auml;iteks+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
v&auml;itsid    v&auml;it+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
end    ise+0 //_P_ sg part //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
p&auml;evaga    p&auml;ev+ga //_S_ com sg kom //
pruuniks    pruun+ks //_A_ pos sg tr //
p&auml;evitada    p&auml;evita+da //_V_ main inf //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
nahk    nahk+0 //_S_ com sg nom //
maha    maha+0 //_D_ //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Teised    teine+d //_P_ pl nom //
kiitlesid    kiitle+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
koerad    koer+d //_S_ com pl nom //
armastavad    armasta+vad //_V_ main indic pres ps3 pl ps af //
neid    tema+d //_P_ pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
lugesid    luge+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
kohuseks    kohus+ks //_S_ com sg tr //
igale    iga+le //_P_ sg all //
ettejuhtuvale    ette_juhtu=v+le //_A_ pos sg all //
murile    muri+le //_S_ com sg all //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
nina    nina+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
ronida    roni+da //_V_ main inf //
ja    ja+0 //_J_ crd //
teda    tema+da //_P_ sg part //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
s&uuml;gada    s&uuml;ga+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
mehed    mees+d //_S_ com pl nom //
v&auml;itsid    v&auml;it+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neil    tema+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naiste    naine+te //_S_ com pl gen //
suhtes    suhtes+0 //_K_ post //
isesugune    ise_sugune+0 //_P_ sg nom //
magnetism    magnetism+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
&otilde;htu    &otilde;htu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
voodisse    voodi+sse //_S_ com sg ill //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
pidades    pida+des //_V_ main ger //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
tarvilikuks    tarvilik+ks //_A_ pos sg tr //
igale    iga+le //_P_ sg all //
daamile    daam+le //_S_ com sg all //
k&uuml;lge    k&uuml;lge+0 //_D_ //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
kindlalt    kindlalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sinna    sinna+0 //_D_ //
korterisse    korter+sse //_S_ com sg ill //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
tema    tema+0 //_P_ sg nom //
elama    ela+ma //_V_ main sup ps ill //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
lutikad    lutikas+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
tagurpidi    tagur_pidi+0 //_D_ //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
s&otilde;rmi    s&otilde;rm+i //_S_ com pl part //
liigestest    liiges+test //_S_ com pl el //
v&auml;lja    v&auml;lja+0 //_D_ //
naksutada    naksuta+da //_V_ main inf //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
n&auml;uguda    n&auml;ugu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
seda    see+da //_P_ sg part //
rida    rida+0 //_S_ com sg part //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
l&otilde;putult    l&otilde;putu=lt+0 //_D_ //
pikendada    pikenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Niisugused    nii_sugune+d //_P_ pl nom //
omadused    omadus+d //_S_ com pl nom //
eksisteerisid    eksisteeri+sid //_V_ main indic impf ps3 pl ps af //
samuti    samuti+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
reaalselt    reaalselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nda    m&otilde;ni+0 //_P_ sg adit //
inimesse    inimene+se //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
puutunud    puutu+nud //_V_ main indic impf ps neg //
iialgi    iialgi+0 //_D_ //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
neljajalgne    nelja_jalgne+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
nahk    nahk+0 //_S_ com sg nom //
talus    talu+s //_V_ main indic impf ps3 sg ps af //
ultraviolettkiiri    ultra_violett_kiir+i //_S_ com pl part //
teistmoodi    teist_moodi+0 //_D_ //
kui    kui+0 //_J_ sub //
enamikul    enamik+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nest    m&otilde;ni+st //_P_ sg el //
mehest    mees+st //_S_ com sg el //
kiirgab    kiirga+b //_V_ main indic pres ps3 sg ps af //
erilist    eriline+t //_A_ pos sg part //
isasloomalikkust    isas_loomalikkus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
lutikad    lutikas+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
inimese    inimene+0 //_S_ com sg gen //
verd    veri+0 //_S_ com sg part //
suu    suu+0 //_S_ com sg gen //
sissegi    sisse+gi //_K_ post //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
miks    miks+0 //_D_ //
nende    see+de //_P_ pl gen //
omadustega    omadus+tega //_S_ com pl kom //
nii    nii+0 //_D_ //
koledasti    koledasti+0 //_D_ //
hoobeldakse    hoople+dakse //_V_ main indic pres imps af //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
mitte    mitte+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&otilde;hilisi    p&otilde;hiline+i //_A_ pos pl part //
,    , //_Z_ Com //
klassikalisi    klassika=line+i //_A_ pos pl part //
ja    ja+0 //_J_ crd //
&uuml;ldtunnustatud    &uuml;ld_tunnustatud+0 //_A_ pos //
voorusi    voorus+i //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
loodus    loodus+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
saatus    saatus+0 //_S_ com sg nom //
kinkinud    kinki+nud //_V_ main partic past ps //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
v&auml;hestele    v&auml;hene+tele //_A_ pos pl all //
?    ? //_Z_ Int //
</s>
<s>
Kui    kui+0 //_D_ //
palju    palju+0 //_D_ //
kohtab    kohta+b //_V_ main indic pres ps3 sg ps af //
neid    tema+d //_P_ pl part //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
letile    lett+le //_S_ com sg all //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
tarkus    tarkus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ilu    ilu+0 //_S_ com sg nom //
,    , //_Z_ Com //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
andekus    andekus+0 //_S_ com sg nom //
,    , //_Z_ Com //
rikkus    rikkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuulus    kuulus+0 //_A_ pos sg nom //
sugupuu    sugu_puu+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
muu    muu+0 //_P_ sg nom //
kindel    kindel+0 //_A_ pos sg nom //
tagatis    tagatis+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
silma    silm+0 //_S_ com sg adit //
paista    paist+a //_V_ main inf //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
iga    iga+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
tunnistab    tunnista+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
endale    ise+le //_P_ sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ei    ei+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
selleks    see+ks //_P_ sg tr //
otsitakse    otsi+takse //_V_ main indic pres imps af //
ja    ja+0 //_J_ crd //
leiutataksegi    leiuta+taksegi //_V_ main indic pres imps af //
veidraid    veider+id //_A_ pos pl part //
v&otilde;imeid    v&otilde;ime+id //_S_ com pl part //
,    , //_Z_ Com //
pannakse    pane+akse //_V_ main indic pres imps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg adit //
k&otilde;rvalisi    k&otilde;rvaline+i //_A_ pos pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&uuml;liharuldasi    &uuml;li_haruldane+i //_A_ pos pl part //
oskusi    oskus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ikkagi    ikkagi+0 //_D_ //
eristasid    erista+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
selle    see+0 //_P_ sg gen //
omanikku    omanik+0 //_S_ com sg part //
m&otilde;nes    m&otilde;ni+s //_P_ sg in //
suhtes    suhtes+0 //_K_ post //
&uuml;lej&auml;&auml;nutest    &uuml;le_j&auml;&auml;nu+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vahet    vahe+t //_S_ com sg part //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Erlend    Erlend+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
asetanud    aseta+nud //_V_ main indic impf ps neg //
oskust    oskus+t //_S_ com sg part //
muna    muna+0 //_S_ com sg part //
eriliselt    eriliselt+0 //_D_ //
poolpehmeks    pool_pehme+ks //_A_ pos sg tr //
keeta    keet+a //_V_ main inf //
samale    sama+le //_P_ sg all //
pulgale    pulk+le //_S_ com sg all //
v&otilde;imega    v&otilde;ime+ga //_S_ com sg kom //
leida    leid+a //_V_ main inf //
tee    tee+0 //_S_ com sg nom //
j&auml;reltuleva    j&auml;rel_tulev+0 //_A_ pos sg gen //
sugup&otilde;lve    sugu_p&otilde;lv+0 //_S_ com sg gen //
hinge    hing+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
teda    tema+da //_P_ sg part //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
muigama    muiga+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
karuk&auml;ppadega    karu_k&auml;pp+dega //_S_ com pl kom //
mehej&otilde;makas    mehe_j&otilde;makas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
pika    pikk+0 //_A_ pos sg gen //
grimassitamise    grimassita=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kudistamise    kudista=mine+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
imikut    imik+t //_S_ com sg part //
naeratama    naerata+ma //_V_ main sup ps ill //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
saavutas    saavuta+s //_V_ main indic impf ps3 sg ps af //
efekti    efekt+0 //_S_ com sg gen //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
tapnud    tap+nud //_V_ main partic past ps //
metsh&auml;rja    mets_h&auml;rg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
laste    laps+te //_S_ com pl gen //
s&otilde;bra    s&otilde;ber+0 //_S_ com sg gen //
tiitel    tiitel+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
kedagi    keegi+dagi //_P_ sg part //
k&otilde;rvust    k&otilde;rv+ust //_S_ com pl el //
nagu    nagu+0 //_J_ sub //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
see    see+0 //_P_ sg nom //
rahvusvahelise    rahvus_vaheline+0 //_A_ pos sg gen //
suurmeistri    suur_meister+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
professori    professor+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
praegu    praegu+0 //_D_ //
,    , //_Z_ Com //
j&auml;lgides    j&auml;lgi+des //_V_ main ger //
,    , //_Z_ Com //
mismoodi    mis_moodi+0 //_D_ //
t&auml;iskasvanute    t&auml;is_kasvanu+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
areneb    arene+b //_V_ main indic pres ps3 sg ps af //
ehtne    ehtne+0 //_A_ pos sg nom //
v&otilde;istlus    v&otilde;istlus+0 //_S_ com sg nom //
,    , //_Z_ Com //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
Erlend    Erlend+0 //_S_ prop sg nom //
&otilde;hkama    &otilde;hka+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
pead    pea+d //_S_ com sg part //
vangutama    vanguta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
normaalsete    normaalne+te //_A_ pos pl gen //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
keelendeid    keelend+id //_S_ com pl part //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
isegi    isegi+0 //_D_ //
tema    tema+0 //_P_ sg nom //
raskustega    raskus+tega //_S_ com pl kom //
aru    aru+0 //_S_ com sg part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
s&auml;&auml;rast    s&auml;&auml;rane+t //_P_ sg part //
k&otilde;nepruuki    k&otilde;ne_pruuk+0 //_S_ com sg part //
mitme    mitu+0 //_P_ sg gen //
aasta    aasta+0 //_S_ com sg gen //
v&auml;ltel    v&auml;ltel+0 //_K_ post //
kuulnud    kuul+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
sussutasid    sussuta+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
musutasid    musuta+sid //_V_ main indic impf ps3 pl ps af //
Dianat    Diana+t //_S_ prop sg part //
lausa    lausa+0 //_D_ //
sportlikult    sportliku=lt+0 //_D_ //
,    , //_Z_ Com //
viis    viis+0 //_N_ card sg nom l //
,    , //_Z_ Com //
seitse    seitse+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
,    , //_Z_ Com //
demonstreerides    demonstreeri+des //_V_ main ger //
oma    oma+0 //_P_ sg gen //
vabakavades    vaba_kava+des //_S_ com pl in //
tegelemise    tegele=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
olemise    olemine+0 //_S_ com sg gen //
k&otilde;ikv&otilde;imalikke    k&otilde;ik_v&otilde;imalik+e //_A_ pos pl part //
v&otilde;tteid    v&otilde;te+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
proovivat    proovi+vat //_V_ main quot pres ps af //
teisi    teine+0 //_P_ pl part //
&uuml;le    &uuml;le+0 //_D_ //
trumbata    trumpa+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
last    laps+t //_S_ com sg part //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
kauaks    kauaks+0 //_D_ //
enda    ise+0 //_P_ sg gen //
k&uuml;lge    k&uuml;lge+0 //_K_ post //
k&ouml;ita    k&ouml;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
