<p>
<s>
V&auml;givallast    v&auml;gi_vald+st //_S_ com sg el //
raskem    raske=m+0 //_A_ comp sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
siiski    siiski+0 //_D_ //
omaks    oma+ks //_A_ pos sg tr //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
meeskonnas    meeskond+s //_S_ com sg in //
valitsevat    valitse=v+t //_A_ pos sg part //
ideoloogiat    ideoloogia+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hoope    hoop+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
s&otilde;imu    s&otilde;im+0 //_S_ com sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
taluda    talu+da //_V_ main inf //
passiivselt    passiivse=lt+0 //_D_ //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
koosnenud    koosne+nud //_V_ main indic impf ps neg //
treening    treening+0 //_S_ com sg nom //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
nendest    see+dest //_P_ pl el //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
harvadest    harv+dest //_A_ pos pl el //
kordaminekutest    korda_minek+test //_S_ com pl el //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
seda    see+da //_P_ sg part //
suuremat    suure=m+t //_A_ comp sg part //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
valmistasid    valmista+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Meeskonna    meeskond+0 //_S_ com sg gen //
elufilosoofia    elu_filosoofia+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
omapoolset    oma_poolne+t //_A_ pos sg part //
aktiivsust    aktiivsus+t //_S_ com sg part //
,    , //_Z_ Com //
seisukohav&otilde;ttu    seisu_koha_v&otilde;tt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Eitada    eita+da //_V_ main inf //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
jaatada    jaata+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldtunnustatud    &uuml;ld_tunnustatud+0 //_A_ pos //
ideoloogia    ideoloogia+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
sisult    sisu+lt //_S_ com sg abl //
v&otilde;itlushimuline    v&otilde;itlus_himu=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vormilt    vorm+lt //_S_ com sg abl //
l&otilde;bujanuline    l&otilde;bu_janu=line+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
demagoogilise    demagoogiline+0 //_A_ pos sg gen //
&otilde;petuse    &otilde;petus+0 //_S_ com sg gen //
p&otilde;hipostulaadid    p&otilde;hi_postulaat+d //_S_ com pl nom //
sisaldusid    sisaldu+sid //_V_ main indic impf ps3 pl ps af //
j&auml;rgmistes    j&auml;rgmine+tes //_A_ pos pl in //
lendlausetes    lend_lause+tes //_S_ com pl in //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Treenib    treeni+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
"    " //_Z_ Quo //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
Enne    enne+0 //_D_ //
&otilde;pi    &otilde;ppi+0 //_V_ main imper pres ps2 sg ps af //
viina    viin+0 //_S_ com sg part //
jooma    joo+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
&otilde;pid    &otilde;ppi+d //_V_ main indic pres ps2 sg ps af //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
selgeks    selge+ks //_A_ pos sg tr //
"    " //_Z_ Quo //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
Jumalast    jumal+st //_S_ com sg el //
antud    an=tud+0 //_A_ pos //
vise    vise+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
kao    kadu+0 //_V_ main indic pres ps neg //
kuhugi    kuhugi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ehkki    ehkki+0 //_J_ sub //
tehti    tege+ti //_V_ main indic impf imps af //
rasket    raske+t //_A_ pos sg part //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;gitud    r&auml;&auml;ki+tud //_V_ main indic impf imps neg //
sellest    see+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
<s>
M&auml;ngumehed    m&auml;ngu_mees+d //_S_ com pl nom //
t&ouml;&ouml;asju    t&ouml;&ouml;_asi+u //_S_ com pl part //
arutada    aruta+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
armastanud    armasta+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
tehti    tege+ti //_V_ main indic impf imps af //
klaariks    klaar+ks //_A_ pos sg tr //
treeningul    treening+l //_S_ com sg ad //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
l&otilde;ppedes    l&otilde;ppe+des //_V_ main ger //
aga    aga+0 //_J_ crd //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
toon    toon+0 //_S_ com sg nom //
l&otilde;busat    l&otilde;bus+t //_A_ pos sg part //
,    , //_Z_ Com //
muretut    muretu+t //_A_ pos sg part //
suhtumist    suhtu=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
aristokraatlik    aristokraat=lik+0 //_A_ pos sg nom //
kerglus    kerglus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
&uuml;letanud    &uuml;leta+nud //_V_ main indic impf ps neg //
iialgi    iialgi+0 //_D_ //
lubatud    luba=tud+0 //_A_ pos //
piiri    piir+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
laienenud    laiene+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
kaugeltki    kaugeltki+0 //_D_ //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
.    . //_Z_ Fst //
</s>
<s>
Pooleteramehed    poole_tera_mees+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
v&otilde;inud    v&otilde;i+nud //_V_ mod indic impf ps neg //
sellist    selline+t //_P_ sg part //
luksust    luksus+t //_S_ com sg part //
endale    ise+le //_P_ sg all //
sugugi    sugugi+0 //_D_ //
mitte    mitte+0 //_D_ //
alati    alati+0 //_D_ //
lubada    luba+da //_V_ main inf //
,    , //_Z_ Com //
moosisaia    moosi_sai+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
kasvanud    kasva=nud+0 //_A_ pos //
noortest    noor+test //_S_ com pl el //
r&auml;&auml;kimata    r&auml;&auml;ki+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igel    k&otilde;ik+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
aeg    aeg+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
koht    koht+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
m&auml;ngumehed    m&auml;ngu_mees+d //_S_ com pl nom //
teadsid    tead+sid //_V_ main indic impf ps3 pl ps af //
eksimatult    eksimatu=lt+0 //_D_ //
,    , //_Z_ Com //
millal    millal+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
vormi    vorm+0 //_S_ com sg part //
kahjustamata    kahjusta+mata //_V_ main sup ps abes //
minna    mine+a //_V_ main inf //
h&uuml;ppesse    h&uuml;pe+sse //_S_ com sg ill //
n&auml;gusid    n&auml;gu+sid //_S_ com pl part //
tegema    tege+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
millal    millal+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
hakata    hakka+ta //_V_ main inf //
sagedamini    sagedamini+0 //_D_ //
kaalu    kaal+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meeskonna    meeskond+0 //_S_ com sg gen //
peaideoloogiks    pea_ideoloog+ks //_S_ com sg tr //
polnud    ole+nud //_V_ main indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
muu    muu+0 //_P_ sg nom //
kui    kui+0 //_J_ sub //
diktaator    diktaator+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
ning    ning+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
minu    mina+0 //_P_ sg gen //
peamiseks    peamine+ks //_A_ pos sg tr //
vastaseks    vastane+ks //_S_ com sg tr //
nii    nii+0 //_D_ //
v&auml;ljakul    v&auml;ljak+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
sellest    see+st //_P_ sg el //
v&auml;ljaspool    v&auml;ljas_pool+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Lootus    lootus+0 //_S_ com sg nom //
suhete    suhe+te //_S_ com pl gen //
paranemisele    parane=mine+le //_S_ com sg all //
p&auml;rast    p&auml;rast+0 //_K_ pre //
Balti    balti+0 //_G_ //
karikaturniiri    karika_turniir+0 //_S_ com sg part //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
ennatlikuks    ennatlik+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
&otilde;nnestunud    &otilde;nnestu=nud+0 //_A_ pos //
esinemine    esine=mine+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
sundida    sundi+da //_V_ main inf //
Rellit    Relli+t //_S_ prop sg part //
mind    mina+d //_P_ sg part //
korraks    korraks+0 //_D_ //
kohtlema    kohtle+ma //_V_ main sup ps ill //
kui    kui+0 //_J_ sub //
m&auml;ngumeest    m&auml;ngu_mees+t //_S_ com sg part //
,    , //_Z_ Com //
koos    koos+0 //_D_ //
pidutsedes    pidutse+des //_V_ main ger //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
p&auml;lvida    p&auml;lvi+da //_V_ main inf //
heatahtliku    hea_tahtlik+0 //_A_ pos sg gen //
suhtumise    suhtu=mine+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
banketibrigaadi    banketi_brigaad+0 //_S_ com sg gen //
liige    liige+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
taas    taas+0 //_D_ //
vanaviisi    vana_viisi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Relli    Relli+0 //_S_ prop sg nom //
teostas    teosta+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
poliitikat    poliitika+t //_S_ com sg part //
vankumatult    vankumatu=lt+0 //_D_ //
,    , //_Z_ Com //
kusjuures    kus_juures+0 //_D_ //
see    see+0 //_P_ sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
avalduda    avaldu+da //_V_ main inf //
&otilde;ige    &otilde;ige+0 //_D_ //
mitmekesistes    mitme_kesine+tes //_A_ pos pl in //
vormides    vorm+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;iteks+0 //_D_ //
too    too+0 //_P_ sg nom //
autolugu    auto_lugu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
isalt    isa+lt //_S_ com sg abl //
p&auml;randuseks    p&auml;randus+ks //_S_ com sg tr //
saadud    saadud+0 //_A_ pos //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
suvila    suvila+0 //_S_ com sg gen //
m&uuml;&uuml;mist    m&uuml;&uuml;=mine+t //_S_ com sg part //
ostsin    ost+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
ootamatult    ootamatu=lt+0 //_D_ //
auto    auto+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;llatusefekt    &uuml;llatus_efekt+0 //_S_ com sg nom //
meeskonnas    meeskond+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Auto    auto+0 //_S_ com sg gen //
omamine    oma=mine+0 //_S_ com sg nom //
kujutas    kujuta+s //_V_ main indic impf ps3 sg ps af //
endast    ise+st //_P_ sg el //
m&auml;ngumehe    m&auml;ngu_mees+0 //_S_ com sg gen //
sekundaarset    sekundaarne+t //_A_ pos sg part //
tunnust    tunnus+t //_S_ com sg part //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
endale    ise+le //_P_ sg all //
isik    isik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kuulunud    kuulu+nud //_V_ main indic impf ps neg //
keskklassigi    kesk_klass+gi //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Isegi    isegi+0 //_D_ //
Kraaving    Kraaving+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
hoiduda    hoidu+da //_V_ main inf //
omaette    oma_ette+0 //_D_ //
torisemast    torise+mast //_V_ main sup ps el //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Alles    alles+0 //_D_ //
mangus    mangu+s //_V_ main indic impf ps3 sg ps af //
s&ouml;&ouml;giraha    s&ouml;&ouml;gi_raha+0 //_S_ com sg part //
,    , //_Z_ Com //
juba    juba+0 //_D_ //
ostab    ost+b //_V_ main indic pres ps3 sg ps af //
autosid    auto+sid //_S_ com pl part //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Lausa    lausa+0 //_D_ //
h&auml;bematus    h&auml;bematus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
k&uuml;simuse    k&uuml;simus+0 //_S_ com sg gen //
eelnev    eelnev+0 //_A_ pos sg nom //
koosk&otilde;lastamatus    koos_k&otilde;lasta=matus+0 //_S_ com sg nom //
k&otilde;rgemalseisva    k&otilde;rgemal_seisev+0 //_A_ pos sg gen //
organiga    organ+ga //_S_ com sg kom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sina    sina+0 //_P_ sg nom //
ostsid    ost+sid //_V_ main indic impf ps2 sg ps af //
auto    auto+0 //_S_ com sg gen //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
hommikul    hommik+l //_S_ com sg ad //
harkisjalu    harkis_jalu+0 //_D_ //
minu    mina+0 //_P_ sg gen //
teele    tee+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
v&auml;ljendas    v&auml;ljenda+s //_V_ main indic impf ps3 sg ps af //
siirast    siiras+t //_A_ pos sg part //
imestust    imestus+t //_S_ com sg part //
mitte    mitte+0 //_D_ //
selle    see+0 //_P_ sg gen //
teo    tegu+0 //_S_ com sg gen //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
isiku    isik+0 //_S_ com sg gen //
suhtes    suhtes+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
peitsin    peit+sin //_V_ main indic impf ps1 sg ps af //
haavumise    haavu=mine+0 //_S_ com sg gen //
h&auml;beliku    h&auml;belik+0 //_A_ pos sg gen //
pomina    pomin+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Vara    vara+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
veel    veel+0 //_D_ //
auto    auto+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
informeeris    informeeri+s //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
mind    mina+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Misp&auml;rast    mis_p&auml;rast+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
v&otilde;id    v&otilde;i+d //_V_ mod indic pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
peabki    pida+bki //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
&otilde;petlikult    &otilde;petliku=lt+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
mina    mina+0 //_P_ sg nom //
ostan    ost+n //_V_ main indic pres ps1 sg ps af //
veel    veel+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
autot    auto+t //_S_ com sg part //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
sina    sina+0 //_P_ sg nom //
ostma    ost+ma //_V_ main sup ps ill //
hakkad    hakka+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
puudus    puudu+s //_V_ main indic impf ps3 sg ps af //
Rellil    Relli+l //_S_ prop sg ad //
raha    raha+0 //_S_ com sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
k&auml;es    k&auml;es+0 //_K_ post //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
p&uuml;sinud    p&uuml;si+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
puutunud    puutu+nud //_V_ main indic impf ps neg //
muidugi    muidugi+0 //_D_ //
asjasse    asi+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sotsialismi    sotsialism+0 //_S_ com sg gen //
p&otilde;him&otilde;te    p&otilde;hi_m&otilde;te+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
loengut    loeng+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kes    kes+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
s&ouml;&ouml;b    s&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
purskasin    purska+sin //_V_ main indic impf ps1 sg ps af //
vihaga    viha+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Eba&otilde;nnestunud    eba_&otilde;nnestu=nud+0 //_A_ pos //
naljast    nali+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
tegemata    tege+mata //_V_ main sup ps abes //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
nimetiss&otilde;rme    nimetis_s&otilde;rm+0 //_S_ com sg gen //
minu    mina+0 //_P_ sg gen //
nina    nina+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
ja    ja+0 //_J_ crd //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
v&auml;&auml;rikalt    v&auml;&auml;rika=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Iga&uuml;hele    iga_&uuml;ks+le //_P_ sg all //
tema    tema+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ning    ning+0 //_J_ crd //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
muretsevalt    muretse=valt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ajalehti    aja_leht+i //_S_ com pl part //
ikka    ikka+0 //_D_ //
loed    luge+d //_V_ main indic pres ps2 sg ps af //
vahel    vahel+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
sind    sina+d //_P_ sg part //
kunagi    kunagi+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
ajalehte    aja_leht+0 //_S_ com sg part //
ostmas    ost+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
magad    maga+d //_V_ main indic pres ps2 sg ps af //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
ajalehti    aja_leht+i //_S_ com pl part //
ostan    ost+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
pehmemalt    pehme=malt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
sind    sina+d //_P_ sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
v&auml;lismaale    v&auml;lis_maa+le //_S_ com sg all //
lastakse    lask+takse //_V_ main indic pres imps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
pead    pea+d //_S_ com sg part //
vangutades    vanguta+des //_V_ main ger //
oma    oma+0 //_P_ sg gen //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Avastasin    avasta+sin //_V_ main indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
ootamatult    ootamatu=lt+0 //_D_ //
m&otilde;iste    m&otilde;iste+0 //_S_ com sg gen //
inimlikkus    inimlikkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
mul    mina+l //_P_ sg ad //
siiani    siiani+0 //_D_ //
vaja    vaja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
T&auml;histasin    t&auml;hista+sin //_V_ main indic impf ps1 sg ps af //
sellega    see+ga //_P_ sg kom //
kujutletavaid    kujutletav+id //_A_ pos pl part //
suhteid    suhe+id //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
seisnud    seis+nud //_V_ main partic past ps //
funktsionaalsest    funktsionaalne+st //_A_ pos sg el //
hierarhiast    hierarhia+st //_S_ com sg el //
k&otilde;rgemal    k&otilde;rgemal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
koheldaks    kohtle+daks //_V_ main cond pres imps af //
lihtsalt    lihtsalt+0 //_D_ //
kui    kui+0 //_J_ sub //
inimest    inimene+t //_S_ com sg part //
,    , //_Z_ Com //
s&otilde;ltumatult    s&otilde;ltumatu=lt+0 //_D_ //
minu    mina+0 //_P_ sg gen //
rolliootusest    rolli_ootus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
meeskond    meeskond+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;ik    j&auml;ik+0 //_A_ pos sg nom //
sotsiaalne    sotsiaalne+0 //_A_ pos sg nom //
organism    organism+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
koosnes    koosne+s //_V_ main indic impf ps3 sg ps af //
lauar&ouml;&ouml;vlitest    laua_r&ouml;&ouml;vel+test //_S_ com pl el //
,    , //_Z_ Com //
p&uuml;stolipeetritest    p&uuml;stolipeetri_test+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&ouml;&ouml;dumeistritest    s&ouml;&ouml;du_meister+test //_S_ com pl el //
,    , //_Z_ Com //
isoleerijatest    isoleeri=ja+test //_S_ com pl el //
,    , //_Z_ Com //
vedruhiirtest    vedru_hiir+test //_S_ com pl el //
,    , //_Z_ Com //
v&auml;lkudest    v&auml;lk+dest //_S_ com pl el //
,    , //_Z_ Com //
banketibrigaadi    banketi_brigaad+0 //_S_ com sg gen //
liikmetest    liige+test //_S_ com pl el //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
kunagi    kunagi+0 //_D_ //
aga    aga+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
inimestest    inimene+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Pidid    pida+id //_V_ mod indic impf ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
koolip&otilde;lve    kooli_p&otilde;lv+0 //_S_ com sg gen //
&uuml;lbuse    &uuml;lbus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
kallilt    kallilt+0 //_D_ //
maksma    maks+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
t&otilde;desin    t&otilde;de+sin //_V_ main indic impf ps1 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kibeda    kibe+0 //_A_ pos sg gen //
irooniaga    iroonia+ga //_S_ com sg kom //
,    , //_Z_ Com //
-    &mdash; //_Z_ Dsh //
said    saa+id //_V_ mod indic impf ps2 sg ps af //
ise    ise+0 //_P_ sg nom //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tallatakse    talla+takse //_V_ main indic pres imps af //
teiste    teine+te //_P_ pl gen //
tunnetel    tunne+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Toetust    toetus+t //_S_ com sg part //
v&otilde;itluses    v&otilde;itlus+s //_S_ com sg in //
iseseisvuse    ise_seisvus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
polnud    ole+nud //_V_ main indic impf ps neg //
aga    aga+0 //_J_ crd //
kusagilt    kusagilt+0 //_D_ //
oodata    oota+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ainus    ainus+0 //_A_ pos sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
Relli    Relli+0 //_S_ prop sg nom //
&uuml;le    &uuml;le+0 //_D_ //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
ning    ning+0 //_J_ crd //
meeskonnast    meeskond+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
selleni    see+ni //_P_ sg term //
minu    mina+0 //_P_ sg gen //
v&otilde;imed    v&otilde;ime+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
k&uuml;&uuml;ndinud    k&uuml;&uuml;ndi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Kraavingult    Kraaving+lt //_S_ prop sg abl //
abi    abi+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
temale    tema+le //_P_ sg all //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
v&otilde;itlus    v&otilde;itlus+0 //_S_ com sg nom //
endalegi    ise+legi //_P_ sg all //
&uuml;le    &uuml;le+0 //_K_ pre //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kord    kord+0 //_D_ //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
laagri    laager+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
treeningult    treening+lt //_S_ com sg abl //
puuduma    puudu+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
emale    ema+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
toodud    too+dud //_V_ main partic past imps //
briketti    brikett+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
laduda    ladu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
s&uuml;dame    s&uuml;da+0 //_S_ com sg gen //
rindu    rindu+0 //_D_ //
ja    ja+0 //_J_ crd //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
Kraavingu    Kraaving+0 //_S_ prop sg gen //
jutule    jutt+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Treener    treener+0 //_S_ com sg nom //
kiskus    kisku+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
ootamatust    ootamatu+st //_A_ pos sg el //
valuhoost    valu_hoog+st //_S_ com sg el //
k&otilde;verasse    k&otilde;verasse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pika    pikk+0 //_A_ pos sg gen //
vaikimise    vaiki=mine+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
puhkep&auml;eval    puhke_p&auml;ev+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
minna    mine+a //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Seletasin    seleta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
brikett    brikett+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
ja    ja+0 //_J_ crd //
vihma    vihm+0 //_S_ com sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
sadama    sada+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Lubasin    luba+sin //_V_ main indic impf ps1 sg ps af //
iseseisvalt    ise_seisva=lt+0 //_D_ //
treenida    treeni+da //_V_ main inf //
ning    ning+0 //_J_ crd //
homme    homme+0 //_D_ //
hommikul    hommik+l //_S_ com sg ad //
laagris    laager+s //_S_ com sg in //
tagasi    tagasi+0 //_D_ //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kraaving    Kraaving+0 //_S_ prop sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
m&otilde;tlemispausi    m&otilde;tle=mis_paus+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
silmn&auml;htavalt    silm_n&auml;htava=lt+0 //_D_ //
v&auml;iksemaks    v&auml;ikse=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sina    sina+0 //_P_ sg nom //
treenid    treeni+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ crd //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
treeni    treeni+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
raske    raske+0 //_A_ pos sg gen //
ohkega    ohe+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
luban    luba+n //_V_ main indic pres ps1 sg ps af //
&uuml;hte    &uuml;ks+0 //_P_ sg part //
,    , //_Z_ Com //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
tahtma    taht+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ohkasime    ohka+sime //_V_ main indic impf ps1 pl ps af //
koos    koos+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Meil    mina+l //_P_ pl ad //
m&otilde;lemal    m&otilde;lema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teineteisest    teine_teise+st //_P_ sg el //
ilmselt    ilmselt+0 //_D_ //
kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
muutusime    muutu+sime //_V_ main indic impf ps1 pl ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
kurvaks    kurb+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kahetsesin    kahetse+sin //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
oma    oma+0 //_P_ sg gen //
sammu    samm+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Kraaving    Kraaving+0 //_S_ prop sg nom //
k&ouml;hatas    k&ouml;hata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kirtsutas    kirtsuta+s //_V_ main indic impf ps3 sg ps af //
nina    nina+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
pressis    pressi+s //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
hammaste    hammas+te //_S_ com pl gen //
:    : //_Z_ Col //
"    " //_Z_ Quo //
No    no+0 //_I_ //
eks    eks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
mine    mine+0 //_V_ main imper pres ps2 sg ps af //
siis    siis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
enam    enam+0 //_D_ //
sellise    selline+0 //_P_ sg gen //
jutuga    jutt+ga //_S_ com sg kom //
minu    mina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
tule    tule+0 //_V_ main imper pres ps2 sg ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
t&otilde;otasin    t&otilde;ota+sin //_V_ main indic impf ps1 sg ps af //
valutava    valuta=v+0 //_A_ pos sg gen //
s&uuml;damega    s&uuml;da+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kraaving    Kraaving+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
prillid    prill+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kissitas    kissita+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
l&uuml;hin&auml;gelikult    l&uuml;hi_n&auml;geliku=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
p&ouml;&ouml;ras    p&ouml;&ouml;ra+s //_V_ main indic impf ps3 sg ps af //
pilgu    pilk+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
n&uuml;hkis    n&uuml;hki+s //_V_ main indic impf ps3 sg ps af //
sametlapikesega    samet_lapi=ke+ga //_S_ com sg kom //
prilliklaase    prilli_klaas+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
sosinal    sosinal+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
ju    ju+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
rasked    raske+d //_A_ pos pl nom //
mehed    mees+d //_S_ com pl nom //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
lapsep&otilde;lvelemmikud    lapse_p&otilde;lve_lemmik+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
rasked    raske+d //_A_ pos pl nom //
mehed    mees+d //_S_ com pl nom //
,    , //_Z_ Com //
t&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
m&otilde;ttek&auml;igu    m&otilde;tte_k&auml;ik+0 //_S_ com sg gen //
alguse    algus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
otsa    ots+0 //_S_ com sg gen //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
kergeks    kerge+ks //_A_ pos sg tr //
osutunud    osutu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
lasknud    lask+nud //_V_ main partic past ps //
endale    ise+le //_P_ sg all //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_A_ pos sg gen //
tahte    tahe+0 //_S_ com sg gen //
peale    peale+0 //_D_ //
suruda    suru+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
mu    mina+0 //_P_ sg gen //
spordimehevaim    spordi_mehe_vaim+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Mooses    Mooses+0 //_S_ prop sg nom //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
koht    koht+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Duubli    duubel+0 //_S_ com sg gen //
liider    liider+0 //_S_ com sg nom //
p&auml;&auml;ses    p&auml;&auml;se+s //_V_ main indic impf ps3 sg ps af //
meeskonda    meeskond+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kalevi    Kalev+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
meeskonna    meeskond+0 //_S_ com sg gen //
m&auml;ngija    m&auml;ngija+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Au    au+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
uhkus    uhkus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
leppisin    leppi+sin //_V_ main indic impf ps1 sg ps af //
neljanda    neljas+0 //_N_ ord sg gen l //
tagam&auml;ngija    taga_m&auml;ngija+0 //_S_ com sg gen //
kohaga    koht+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
v&auml;ljakutset    v&auml;lja_kutse+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
Kraaving    Kraaving+0 //_S_ prop sg nom //
lootis    loot+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
esitanud    esita+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
korraga    korraga+0 //_D_ //
torkas    torka+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
p&auml;he    pea+0 //_S_ com sg adit //
veider    veider+0 //_A_ pos sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
H&auml;&auml;letamine    h&auml;&auml;leta=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
too    too+0 //_P_ sg nom //
lapsep&otilde;lve    lapse_p&otilde;lv+0 //_S_ com sg gen //
p&ouml;idlak&uuml;&uuml;t    p&ouml;idla_k&uuml;&uuml;t+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
peale    peale+0 //_D_ //
h&auml;&auml;letanud    h&auml;&auml;leta+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
aitas    aita+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
P&ouml;idlak&uuml;&uuml;diga    p&ouml;idla_k&uuml;&uuml;t+ga //_S_ com sg kom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
tahtnud    taht+nud //_V_ main partic past ps //
elust    elu+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
et    et+0 //_J_ sub //
teha    tege+a //_V_ main inf //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
minult    mina+lt //_P_ sg abl //
oodati    oota+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
teistsugust    teist_sugune+t //_P_ sg part //
suhtumist    suhtu=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
vaid    vaid+0 //_D_ //
pealtn&auml;ha    pealt_n&auml;ha+0 //_D_ //
t&ouml;&ouml;kindlalt    t&ouml;&ouml;_kindlalt+0 //_D_ //
konstrueeritud    konstrueeri+tud //_V_ main partic past imps //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
sees    sees+0 //_K_ post //
,    , //_Z_ Com //
kusagil    kusagil+0 //_D_ //
varjatud    varja=tud+0 //_A_ pos //
konkus    konku+s //_S_ com sg in //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
nagu    nagu+0 //_D_ //
veel    veel+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mingisugune    mingi_sugune+0 //_P_ sg nom //
pisike    pisike+0 //_A_ pos sg nom //
vennike    vennike+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
minu    mina+0 //_P_ sg gen //
r&auml;hklemist    r&auml;hkle=mine+t //_S_ com sg part //
pealt    pealt+0 //_D_ //
,    , //_Z_ Com //
endal    ise+l //_P_ sg ad //
pool    pool+0 //_N_ card sg nom l //
suud    suu+d //_S_ com sg part //
inetult    inetu=lt+0 //_D_ //
muigel    muie+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
need    see+d //_P_ pl nom //
viimased    viimane+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
magusaimad    magusa=im+d //_A_ super pl nom //
korrad    kord+d //_S_ com pl nom //
harjutamise    harjuta=mine+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
suurima    suurim+0 //_A_ super sg gen //
v&auml;simuse    v&auml;simus+0 //_S_ com sg gen //
hetked    hetk+d //_S_ com pl nom //
,    , //_Z_ Com //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
too    too+0 //_P_ sg nom //
salakaval    sala_kaval+0 //_A_ pos sg nom //
sell    sell+0 //_S_ com sg nom //
mulle    mina+lle //_P_ sg all //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg adit //
sosistada    sosista+da //_V_ main inf //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Milleks    milleks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Milleks    milleks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_J_ sub //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ning    ning+0 //_J_ crd //
minus    mina+s //_P_ sg in //
justkui    just_kui+0 //_D_ //
l&otilde;tvus    l&otilde;tvu+s //_V_ main indic impf ps3 sg ps af //
mingi    mingi+0 //_P_ sg nom //
keel    keel+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
T&auml;itsin    t&auml;it+sin //_V_ main indic impf ps1 sg ps af //
kohta    koht+0 //_S_ com sg part //
,    , //_Z_ Com //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
kohustusliku    kohustuslik+0 //_A_ pos sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Fanatism    fanatism+0 //_S_ com sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
treeninguisu    treeningu_isu+0 //_S_ com sg nom //
v&auml;henes    v&auml;hene+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Muutusin    muutu+sin //_V_ main indic impf ps1 sg ps af //
&uuml;ksk&otilde;ikseks    &uuml;ks_k&otilde;ikne+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
tundma    tund+ma //_V_ main sup ps ill //
t&uuml;dimust    t&uuml;dimus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Areng    areng+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
seisma    seis+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kaotasin    kaota+sin //_V_ main indic impf ps1 sg ps af //
publiku    publik+0 //_S_ com sg gen //
s&uuml;mpaatia    s&uuml;mpaatia+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
M&auml;nguvorm    m&auml;ngu_vorm+0 //_S_ com sg nom //
stabiliseerus    stabiliseeru+s //_V_ main indic impf ps3 sg ps af //
mingisuguse    mingi_sugune+0 //_P_ sg gen //
enam-v&auml;hem    enam-v&auml;hem+0 //_D_ //
rahuldava    rahuldav+0 //_A_ pos sg gen //
standardi    standard+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
ennast    ise+t //_P_ sg part //
enam    enam+0 //_D_ //
sugugi    sugugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
rahuldanud    rahulda+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Vedelesin    vedele+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
magasin    maga+sin //_V_ main indic impf ps1 sg ps af //
palju    palju+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ikka    ikka+0 //_D_ //
unine    unine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
uimane    uimane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Unelesin    unele+sin //_V_ main indic impf ps1 sg ps af //
mingist    mingi+st //_P_ sg el //
t&otilde;elisest    t&otilde;eline+st //_A_ pos sg el //
elust    elu+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_D_ //
j&auml;tan    j&auml;t+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
treeningut    treening+t //_S_ com sg part //
&otilde;lut    &otilde;lu+t //_S_ com sg part //
jooma    joo+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ldse    &uuml;ldse+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
elu    elu+0 //_S_ com sg nom //
liikunud    liiku+nud //_V_ main partic past ps //
tuimuse    tuimus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rutiini    rutiin+0 //_S_ com sg gen //
suunas    suunas+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
juba    juba+0 //_D_ //
&auml;&auml;rmisel    &auml;&auml;rmine+l //_A_ pos sg ad //
piiril    piir+l //_S_ com sg ad //
v&auml;ljas    v&auml;ljas+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
isegi    isegi+0 //_D_ //
Helena    Helena+0 //_S_ prop sg gen //
hommikune    hommikune+0 //_A_ pos sg nom //
telefoniuudis    telefoni_uudis+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
&uuml;ksk&otilde;ikseks    &uuml;ks_k&otilde;ikne+ks //_A_ pos sg tr //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Dekaan    dekaan+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Helenale    Helena+le //_S_ prop sg all //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
viiakse    vii+akse //_V_ main indic pres imps af //
tagasi    tagasi+0 //_D_ //
kolmandale    kolmas+le //_N_ ord sg all l //
kursusele    kursus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
sealgi    seal+gi //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
v&otilde;lad    v&otilde;lg+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
isegi    isegi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
m&auml;letanud    m&auml;leta+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mul    mina+l //_P_ sg ad //
&uuml;ldse    &uuml;ldse+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
teha    tege+a //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
teate    teade+0 //_S_ com sg gen //
vastu    vastu+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
k&uuml;lmalt    k&uuml;lmalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
vaid    vaid+0 //_D_ //
,    , //_Z_ Com //
millal    millal+0 //_D_ //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
midagi    miski+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
kaelas    kael+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
midagi    miski+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ main indic pres ps neg //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kellelegi    keegi+legi //_P_ sg all //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
v&otilde;lgu    v&otilde;lgu+0 //_D_ //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
k&auml;i    k&auml;i+0 //_V_ main indic pres ps neg //
mulle    mina+lle //_P_ sg all //
n&auml;rvidele    n&auml;rv+dele //_S_ com pl all //
,    , //_Z_ Com //
miski    miski+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
n&auml;ri    n&auml;ri+0 //_V_ main indic pres ps neg //
mu    mina+0 //_P_ sg gen //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
v&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
rahus    rahu+s //_S_ com sg in //
elada    ela+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
veel    veel+0 //_D_ //
igatsesin    igatse+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leidsin    leid+sin //_V_ main indic impf ps1 sg ps af //
ahastuses    ahastus+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
muutunud    muutu+nud //_V_ main partic past ps //
teiseks    teine+ks //_N_ ord sg tr l //
Olmaniks    Olman+ks //_S_ prop sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
elus    elu+s //_S_ com sg in //
vaid    vaid+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
Relli    Relli+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Olmani    Olman+0 //_S_ prop sg gen //
tee    tee+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
siiski    siiski+0 //_D_ //
leidus    leidu+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
kolmas    kolmas+0 //_N_ ord sg nom l //
.    . //_Z_ Fst //
</s>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
Ruusi    Ruus+0 //_S_ prop sg gen //
variant    variant+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ju    ju+0 //_D_ //
hullem    hullem+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
Olman    Olman+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lohutanud    lohuta+nud //_V_ main indic impf ps neg //
end    ise+0 //_P_ sg part //
ilusate    ilus+te //_A_ pos pl gen //
valedega    vale+dega //_S_ com pl kom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
enesele    ise+le //_P_ sg all //
v&otilde;etud    v&otilde;e=tud+0 //_A_ pos //
rolli    roll+0 //_S_ com sg part //
ausalt    ausalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
imaagot    imaago+t //_S_ com sg part //
lakeerida    lakeeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Koolis    kool+s //_S_ com sg in //
m&auml;ngisin    m&auml;ngi+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
korvpallikuningat    korv_palli_kuningas+t //_S_ com sg part //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
p&otilde;lastasin    p&otilde;lasta+sin //_V_ main indic impf ps1 sg ps af //
t&otilde;elisi    t&otilde;eline+i //_A_ pos pl part //
korvpallikuningaid    korv_palli_kuningas+id //_S_ com pl part //
nende    tema+de //_P_ pl gen //
matsluse    matslus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
j&otilde;hkruse    j&otilde;hkrus+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ikka    ikka+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
eriline    eriline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
teistest    teine+test //_P_ pl el //
parem    parem+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Luuletasin    luuleta+sin //_V_ main indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
k&uuml;ll    k&uuml;ll+0 //_D_ //
vaimsust    vaimsus+t //_S_ com sg part //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
tulevikku    tulevik+0 //_S_ com sg part //
,    , //_Z_ Com //
vastandasin    vastanda+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
teistele    teine+tele //_P_ pl all //
kui    kui+0 //_J_ sub //
alamatele    alam+tele //_A_ comp pl all //
olenditele    olend+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Milline    milline+0 //_P_ sg nom //
geniaalne    geniaalne+0 //_A_ pos sg nom //
v&otilde;ime    v&otilde;ime+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
suureks    suur+ks //_A_ pos sg tr //
pidada    pida+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Teise    teine+0 //_N_ ord sg gen l //
&uuml;likoolitalve    &uuml;li_kooli_talv+0 //_S_ com sg gen //
elasin    ela+sin //_V_ main indic impf ps1 sg ps af //
316-ndas    316=s+s //_N_ ord sg in l //
.    . //_Z_ Fst //
</s>
<s>
Vastu    vastu+0 //_K_ pre //
kevadet    kevad+t //_S_ com sg part //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
Kraaving    Kraaving+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
omaette    oma_ette+0 //_D_ //
toa    tuba+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
elamine    elamine+0 //_S_ com sg nom //
naiste    naine+te //_S_ com pl gen //
juures    juures+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
avaldanud    avalda+nud //_V_ main partic past ps //
talle    tema+lle //_P_ sg all //
s&uuml;gavat    s&uuml;gav+t //_A_ pos sg part //
muljet    mulje+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Uueks    uus+ks //_A_ pos sg tr //
elupaigaks    elu_paik+ks //_S_ com sg tr //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
kehakultuurlaste    keha_kultuurlane+te //_S_ com pl gen //
&uuml;hiselamu    &uuml;his_elamu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Asi    asi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pooleldi    pooleldi+0 //_D_ //
ebaseaduslik    eba_seaduslik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
toa    tuba+0 //_S_ com sg gen //
mingite    mingi+te //_P_ pl gen //
t&auml;ienduskursuslaste    t&auml;iendus_kursuslane+te //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
etten&auml;htud    ette_n&auml;htud+0 //_A_ pos //
kohtade    koht+de //_S_ com pl gen //
arvelt    arvelt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Komandant    komandant+0 //_S_ com sg nom //
,    , //_Z_ Com //
lillatava    lillata=v+0 //_A_ pos sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tumelilla    tume_lilla+0 //_A_ pos sg gen //
ninaga    nina+ga //_S_ com sg kom //
paks    paks+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;hika    &uuml;hikas+0 //_S_ com sg gen //
hirm    hirm+0 //_S_ com sg nom //
,    , //_Z_ Com //
kirjutas    kirjuta+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
sisse    sisse+0 //_D_ //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
tige    tige+0 //_A_ pos sg nom //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
selle    see+0 //_P_ sg gen //
tegevuse    tegevus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
veelgi    veel+gi //_D_ //
lillakamaks    lillaka=m+ks //_A_ comp sg tr //
t&otilde;mbus    t&otilde;mbu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
kolis    koli+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
Helena    Helena+0 //_S_ prop sg nom //
inkognito    inkognito+0 //_D_ //
minu    mina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;&uuml;dlikult    p&uuml;&uuml;dliku=lt+0 //_D_ //
konspiratsiooni    konspiratsioon+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
hoolt    hool+t //_S_ com sg part //
kandes    kand+es //_V_ main ger //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
seal    seal+0 //_D_ //
pahaaimamatult    paha_aima=matult+0 //_D_ //
kevadeni    kevad+ni //_S_ com sg term //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
Helena    Helena+0 //_S_ prop sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ootab    oota+b //_V_ main indic pres ps3 sg ps af //
last    laps+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ega    ega+0 //_J_ crd //
kavatsegi    kavatse+gi //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
otsustagu    otsusta+gu //_V_ main imper pres ps3 sg ps af //
mina    mina+0 //_P_ sg nom //
kuidas    kuidas+0 //_D_ //
tahes    tahes+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
l&uuml;hikest    l&uuml;hike+t //_A_ pos sg part //
&auml;gedat    &auml;ge+t //_A_ pos sg part //
siseheitlust    sise_heitlus+t //_S_ com sg part //
otsustasin    otsusta+sin //_V_ main indic impf ps1 sg ps af //
abielluda    abi_ellu+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
v&auml;ltimatud    v&auml;ltimatu+d //_A_ pos pl nom //
kaotused    kaotus+d //_S_ com pl nom //
tundusid    tundu+sid //_V_ main indic impf ps3 pl ps af //
niiviisi    nii_viisi+0 //_D_ //
siiski    siiski+0 //_D_ //
v&auml;iksemad    v&auml;ikse=m+d //_A_ comp pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
samm    samm+0 //_S_ com sg nom //
mulle    mina+lle //_P_ sg all //
elus    elu+s //_S_ com sg in //
otsustavana    otsustav+na //_A_ pos sg es //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
sel    see+l //_P_ sg ad //
puhul    puhk+l //_S_ com sg ad //
&uuml;ldiselt    &uuml;ldiselt+0 //_D_ //
arvatakse    arva+takse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Asi    asi+0 //_S_ com sg nom //
tundus    tundu+s //_V_ mod indic impf ps3 sg ps af //
koguni    koguni+0 //_D_ //
minust    mina+st //_P_ sg el //
kuidagi    kuidagi+0 //_D_ //
eemale    eemale+0 //_D_ //
j&auml;&auml;vat    j&auml;&auml;+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
see    see+0 //_P_ sg nom //
p&auml;riselt    p&auml;riselt+0 //_D_ //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
naise    naine+0 //_S_ com sg gen //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kogu    kogu+0 //_A_ pos //
minu    mina+0 //_P_ sg gen //
viimaste    viimane+te //_A_ pos pl gen //
aastate    aasta+te //_S_ com pl gen //
olemine    olemine+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
minust    mina+st //_P_ sg el //
eemal    eemal+0 //_D_ //
!    ! //_Z_ Exc //
avastasin    avasta+sin //_V_ main indic impf ps1 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
korraga    korraga+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&auml;ilitasin    s&auml;ilita+sin //_V_ main indic impf ps1 sg ps af //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg gen //
rahu    rahu+0 //_S_ com sg gen //
kuni    kuni+0 //_K_ pre //
registreerimistalituse    registreeri=mis_talitus+0 //_S_ com sg gen //
alguseni    algus+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
korraga    korraga+0 //_D_ //
&uuml;leni    &uuml;leni+0 //_D_ //
krampi    krampi+0 //_D_ //
,    , //_Z_ Com //
pea    pea+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
kogu    kogu+0 //_A_ pos //
keha    keha+0 //_S_ com sg nom //
muutusid    muutu+sid //_V_ main indic impf ps3 pl ps af //
tinaraskeks    tina_raske+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
pulmamarss    pulma_marss+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
sammusime    sammu+sime //_V_ main indic impf ps1 pl ps af //
instruktsioonile    instruktsioon+le //_S_ com sg all //
vastavalt    vastavalt+0 //_K_ post //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
vaibajooni    vaiba_joon+i //_S_ com pl part //
laua    laud+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;nad    s&otilde;na+d //_S_ com pl nom //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
peale    peale+0 //_D_ //
keskealine    kesk_ealine+0 //_A_ pos sg nom //
t&uuml;se    t&uuml;se+0 //_A_ pos sg nom //
naisterahvas    nais+te_rahvas+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
jutust    jutt+st //_S_ com sg el //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
enamik    enamik+0 //_S_ com sg nom //
kaotsi    kaotsi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
omi    oma+i //_P_ pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
:    : //_Z_ Col //
ega    ega+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
p&otilde;ske    p&otilde;sk+0 //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
allavoolav    alla_voolav+0 //_A_ pos sg nom //
higipiisk    higi_piisk+0 //_S_ com sg nom //
teistele    teine+tele //_P_ pl all //
n&auml;ha    n&auml;ge+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
</s>
<s>
Kui    kui+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
prantsatan    prantsata+n //_V_ main indic pres ps1 sg ps af //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
vist    vist+0 //_D_ //
ka    ka+0 //_D_ //
asjakohasemaid    asja_kohase=m+id //_A_ comp pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Jutu    jutt+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
neli    neli+0 //_N_ card sg nom l //
rauka    rauk+0 //_S_ com sg part //
viiulit    viiul+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
naisterahvas    nais+te_rahvas+0 //_S_ com sg nom //
&otilde;nnest    &otilde;nn+st //_S_ com sg el //
,    , //_Z_ Com //
linnukestest    linnu=ke+test //_S_ com pl el //
ning    ning+0 //_J_ crd //
pesapunumisest    pesa_punu=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;petuseks    l&otilde;petus+ks //_S_ com sg tr //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
Armastuse    armastus+0 //_S_ com sg gen //
lugu    lugu+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Helena    Helena+0 //_S_ prop sg gen //
tubli    tubli+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;kas    t&ouml;&ouml;kas+0 //_A_ pos sg nom //
ema    ema+0 //_S_ com sg nom //
nuttis    nut+is //_V_ main indic impf ps3 sg ps af //
sorinal    sorinal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
paar    paar+0 //_S_ com sg nom //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
ammugi    ammugi+0 //_D_ //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meist    mina+st //_P_ pl el //
alles    alles+0 //_D_ //
tuhandeid    tuhat+id //_N_ card pl part l //
pilte    pilt+e //_S_ com pl part //
tehti    tege+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
n&auml;dal    n&auml;dal+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
komandant    komandant+0 //_S_ com sg nom //
haisu    hais+0 //_S_ com sg gen //
ninna    nina+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
Helena    Helena+0 //_S_ prop sg gen //
&uuml;hikast    &uuml;hikas+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meeste    mees+te //_S_ com pl gen //
plokk    plokk+0 //_S_ com sg nom //
,    , //_Z_ Com //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
violetselt    violetse=lt+0 //_D_ //
&otilde;hetades    &otilde;heta+des //_V_ main ger //
,    , //_Z_ Com //
nelja    neli+0 //_N_ card sg gen l //
toa    tuba+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
tualett-    tualett+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
pesuruum    pesu_ruum+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Isegi    isegi+0 //_D_ //
kui    kui+0 //_J_ sub //
rektor    rektor+0 //_S_ com sg nom //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
annaks    and+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saavat    saa+vat //_V_ mod quot pres ps neg //
seda    see+da //_P_ sg part //
ikkagi    ikkagi+0 //_D_ //
lubada    luba+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Helena    Helena+0 //_S_ prop sg nom //
kolis    koli+s //_V_ main indic impf ps3 sg ps af //
Vanasse    vana+sse //_A_ pos sg ill //
Tiiki    Tiik+0 //_S_ prop sg adit //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Raekoja    rae_koda+0 //_S_ com sg gen //
platsil    plats+l //_S_ com sg ad //
andsime    and+sime //_V_ main indic impf ps1 pl ps af //
&otilde;htuti    &otilde;htuti+0 //_D_ //
tseremoniaalselt    tseremoniaalse=lt+0 //_D_ //
suud    suu+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
k&otilde;mpisime    k&otilde;mpi+sime //_V_ main indic impf ps1 pl ps af //
kumbki    kumbki+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
&uuml;hika    &uuml;hikas+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meeskond    meeskond+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
teate    teade+0 //_S_ com sg gen //
noore    noor+0 //_S_ com sg gen //
abiellumisest    abi_ellu=mine+st //_S_ com sg el //
vastu    vastu+0 //_D_ //
soliidselt    soliidse=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Peaaegu    pea_aegu+0 //_D_ //
p&uuml;halike    p&uuml;ha=lik+e //_A_ pos pl gen //
n&auml;gudega    n&auml;gu+dega //_S_ com pl kom //
pigistati    pigista+ti //_V_ main indic impf imps af //
&uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
mu    mina+0 //_P_ sg gen //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
ning    ning+0 //_J_ crd //
sooviti    soovi+ti //_V_ main indic impf imps af //
&otilde;nne    &otilde;nn+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksnes    &uuml;ksnes+0 //_D_ //
Renke    Renke+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
</s>
<s>
"    " //_Z_ Quo //
Tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
veendus    veendu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
naljast    nali+st //_S_ com sg el //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
esimesena    esimene+na //_N_ ord sg es l //
hirnuma    hirnu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&auml;ngumehed    m&auml;ngu_mees+d //_S_ com pl nom //
suhtusid    suhtu+sid //_V_ main indic impf ps3 pl ps af //
perekonnaprobleemidesse    perekonna_probleem+desse //_S_ com pl ill //
&uuml;ldse    &uuml;ldse+0 //_D_ //
t&auml;ie    t&auml;is+0 //_A_ pos sg gen //
vastutustundega    vastutus_tunne+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
abikaasasid    abi_kaasa+sid //_S_ com pl part //
nimetati    nimeta+ti //_V_ main indic impf imps af //
prouadeks    proua+deks //_S_ com pl tr //
,    , //_Z_ Com //
neid    tema+d //_P_ pl part //
paigutati    paiguta+ti //_V_ main indic impf imps af //
spordihallis    spordi_hall+s //_S_ com sg in //
esimesse    esimene+se //_N_ ord sg adit l //
ritta    rida+0 //_S_ com sg adit //
istuma    istu+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
n&auml;hti    n&auml;ge+ti //_V_ main indic impf imps af //
vaeva    vaev+0 //_S_ com sg part //
nende    tema+de //_P_ pl gen //
riietamisega    riieta=mine+ga //_S_ com sg kom //
silmatorkavatesse    silma_torkav+tesse //_A_ pos pl ill //
ja    ja+0 //_J_ crd //
hinnalistesse    hinna=line+tesse //_A_ pos pl ill //
r&otilde;ivastesse    r&otilde;ivas+tesse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Abikaasa    abi_kaasa+0 //_S_ com sg nom //
kuulus    kuulu+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngumehe    m&auml;ngu_mees+0 //_S_ com sg gen //
prestii&zcaron;i    prestii&zcaron;+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ning    ning+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
hoolt    hool+t //_S_ com sg part //
kanda    kand+a //_V_ main inf //
heaperemehelikult    hea_pere_meheliku=lt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
muugi    muu+gi //_P_ sg gen //
v&auml;&auml;rtusliku    v&auml;&auml;rtuslik+0 //_A_ pos sg gen //
kinnisvara    kinnis_vara+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Seevastu    see_vastu+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
soo-olend    soo-olend+0 //_S_ com sg nom //
kujutas    kujuta+s //_V_ main indic impf ps3 sg ps af //
endast    ise+st //_P_ sg el //
omap&auml;rast    oma_p&auml;rane+t //_A_ pos sg part //
loodusn&auml;htust    loodus_n&auml;htus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tegevuse    tegevus+0 //_S_ com sg gen //
objektina    objekt+na //_S_ com sg es //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngumeestes    m&auml;ngu_mees+tes //_S_ com pl in //
suurt    suur+t //_A_ pos sg part //
huvi    huvi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
objektide    objekt+de //_S_ com pl gen //
kasutusviisidest    kasutus_viis+dest //_S_ com pl el //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
edukatest    edukas+test //_A_ pos pl el //
l&auml;henemismeetoditest    l&auml;hene=mis_meetod+test //_S_ com pl el //
tehti    tege+ti //_V_ main indic impf imps af //
sageli    sageli+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Peeti    pida+ti //_V_ main indic impf imps af //
prestii&zcaron;ikaks    prestii&zcaron;ikas+ks //_A_ pos sg tr //
olla    ole+a //_V_ aux inf //
edukalt    eduka=lt+0 //_D_ //
tegelnud    tegele+nud //_V_ main partic past ps //
suure    suur+0 //_A_ pos sg gen //
arvu    arv+0 //_S_ com sg gen //
objektidega    objekt+dega //_S_ com pl kom //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
tegevuse    tegevus+0 //_S_ com sg gen //
kirjeldusi    kirjeldus+i //_S_ com pl part //
esitati    esita+ti //_V_ main indic impf imps af //
&uuml;ksikasjalikult    &uuml;ksik_asjaliku=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
elavas    elav+s //_A_ pos sg in //
vormis    vorm+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
neid    see+d //_P_ pl part //
kuulati    kuula+ti //_V_ main indic impf imps af //
suure    suur+0 //_A_ pos sg gen //
huviga    huvi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
proua    proua+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
saavutatud    saavutatud+0 //_A_ pos //
edust    edu+st //_S_ com sg el //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
k&otilde;neldud    k&otilde;nele+dud //_V_ main indic impf imps neg //
&uuml;ldse    &uuml;ldse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kodunt    kodunt+0 //_D_ //
eemal    eemal+0 //_D_ //
viibides    viibi+des //_V_ main ger //
ei    ei+0 //_V_ aux neg //
meenutatud    meenuta+tud //_V_ main indic impf imps neg //
oma    oma+0 //_P_ sg gen //
naist    naine+t //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
plaanitseti    plaanitse+ti //_V_ main indic impf imps af //
uusi    uus+i //_A_ pos pl part //
vallutusretki    vallutus_retk+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
vahel    vahel+0 //_D_ //
tunnistati    tunnista+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+t //_S_ com sg part //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
veendumaks    veendu+maks //_V_ main sup ps tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
"    " //_Z_ Quo //
oma    oma+0 //_P_ sg gen //
naisega    naine+ga //_S_ com sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Siiski    siiski+0 //_D_ //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
teod    tegu+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
p&ouml;&ouml;rdv&otilde;rdelises    p&ouml;&ouml;rd_v&otilde;rde=line+s //_A_ pos sg in //
s&otilde;ltuvuses    s&otilde;ltuvus+s //_S_ com sg in //
:    : //_Z_ Col //
teod    tegu+d //_S_ com pl nom //
tingisid    tingi+sid //_V_ main indic impf ps3 pl ps af //
vaikimise    vaiki=mine+0 //_S_ com sg gen //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
puudumine    puudu=mine+0 //_S_ com sg nom //
s&otilde;nakuse    s&otilde;nakus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Puberteedieas    puberteedi_iga+s //_S_ com sg in //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
sageli    sageli+0 //_D_ //
erootilisi    erootiline+i //_A_ pos pl part //
unen&auml;gusid    une_n&auml;gu+sid //_S_ com pl part //
,    , //_Z_ Com //
hellitasin    hellita+sin //_V_ main indic impf ps1 sg ps af //
julgeid    julge+id //_A_ pos pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
praktilises    praktiline+s //_A_ pos sg in //
suhtlemises    suhtle=mine+s //_S_ com sg in //
liigi&otilde;dedega    liigi_&otilde;de+dega //_S_ com pl kom //
peitsin    peit+sin //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
ebak&uuml;psust    eba_k&uuml;psus+t //_S_ com sg part //
j&otilde;hkra    j&otilde;hker+0 //_A_ pos sg gen //
meheliku    mehelik+0 //_A_ pos sg gen //
k&auml;itumise    k&auml;itu=mine+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
t&auml;iskasvanuna    t&auml;is_kasvanu+na //_S_ com sg es //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
aga    aga+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
316-ndas    316=s+s //_N_ ord sg in l //
l&auml;bitud    l&auml;bi=tud+0 //_A_ pos //
semestrit    semester+t //_S_ com sg part //
,    , //_Z_ Com //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
k&auml;sitamine    k&auml;sita=mine+0 //_S_ com sg nom //
poolzooloogilise    pool_zooloogiline+0 //_A_ pos sg gen //
olendina    olend+na //_S_ com sg es //
ilmse    ilmne+0 //_A_ pos sg gen //
asjatundmatusena    asja_tundmatus+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&auml;htavasti    n&auml;htavasti+0 //_D_ //
kujutan    kujuta+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
endast    ise+st //_P_ sg el //
teist    teine+t //_P_ sg part //
&auml;&auml;rmust    &auml;&auml;rmus+t //_S_ com sg part //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
tekki    tekk+0 //_S_ com sg part //
kohendades    kohenda+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
millises    milline+s //_P_ sg in //
emotsionaalses    emotsionaalne+s //_A_ pos sg in //
palangus    palang+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
mind    mina+d //_P_ sg part //
s&uuml;&uuml;tunne    s&uuml;&uuml;_tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sunnin    sundi+n //_V_ main indic pres ps1 sg ps af //
inimolendit    inim_olend+t //_S_ com sg part //
madalduma    madaldu+ma //_V_ main sup ps ill //
sellise    selline+0 //_P_ sg gen //
puhtbioloogilise    puht_bioloogiline+0 //_A_ pos sg gen //
toiminguni    toiming+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
siis    siis+0 //_D_ //
alati    alati+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teen    tege+n //_V_ main indic pres ps1 sg ps af //
pattu    patt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
h&auml;mmastuseks    h&auml;mmastus+ks //_S_ com sg tr //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
m&auml;ngumeeste    m&auml;ngu_mees+te //_S_ com pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
naisi    naine+0 //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
lasksid    lask+sid //_V_ main indic impf ps3 pl ps af //
end    ise+0 //_P_ sg part //
ilmselt    ilmselt+0 //_D_ //
meeleldi    meeleldi+0 //_D_ //
kohelda    kohtle+da //_V_ main inf //
puhtakujuliste    puhta_kuju=line+te //_A_ pos pl gen //
seksolenditena    seks_olend+tena //_S_ com pl es //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
sellise    selline+0 //_P_ sg gen //
meeskonna    meeskond+0 //_S_ com sg gen //
s&otilde;bratari    s&otilde;bratar+0 //_S_ com sg gen //
k&otilde;nepruuk    k&otilde;ne_pruuk+0 //_S_ com sg nom //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
hirmujudinad    hirmu_judin+d //_S_ com pl nom //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
noore    noor+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
otsest    otsene+t //_A_ pos sg part //
huvi    huvi+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
ilmutatud    ilmuta+tud //_V_ main indic impf imps neg //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
selleski    see+ski //_P_ sg in //
sf&auml;&auml;ris    sf&auml;&auml;r+s //_S_ com sg in //
p&otilde;rkuda    p&otilde;rku+da //_V_ main inf //
harjumatutele    harjumatu+tele //_A_ pos pl all //
vaadetele    vaade+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Laagris    laager+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&otilde;istlusreisil    v&otilde;istlus_reis+l //_S_ com sg ad //
olles    ole+es //_V_ main ger //
h&auml;benesin    h&auml;bene+sin //_V_ main indic impf ps1 sg ps af //
veidi    veidi+0 //_D_ //
koju    kodu+0 //_S_ com sg adit //
helistada    helista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
prouaga    proua+ga //_S_ com sg kom //
pidevalt    pidevalt+0 //_D_ //
jahvatada    jahvata+da //_V_ main inf //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
tunduda    tundu+da //_V_ main inf //
kahtlane    kahtlane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Umbes    umbes+0 //_D_ //
nagu    nagu+0 //_J_ sub //
v&auml;rske    v&auml;rske+0 //_A_ pos sg nom //
autoomanik    auto_omanik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
iga    iga+0 //_P_ sg gen //
tunni    tund+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
heita    heit+a //_V_ main inf //
muretsev    muretse=v+0 //_A_ pos sg nom //
pilk    pilk+0 //_S_ com sg nom //
aknast    aken+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
auto    auto+0 //_S_ com sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
&auml;kki    &auml;kki+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
aetud    aja+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
proua    proua+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
alatasa    ala_tasa+0 //_D_ //
kontrollima    kontrolli+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
kahtlustatavat    kahtlusta+tavat //_V_ main quot pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Kord    kord+0 //_D_ //
j&auml;ingi    j&auml;&auml;+ingi //_V_ main indic impf ps1 sg ps af //
Talvarile    Talvar+le //_S_ prop sg all //
vahele    vahele+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Misasja    mis_asja+0 //_I_ //
sa    sina+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
igal    iga+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
helistad    helista+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
kapten    kapten+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
p&auml;evaga    p&auml;ev+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Laagris    laager+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
&uuml;ldse    &uuml;ldse+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&uuml;hja    t&uuml;hi+0 //_A_ pos sg part //
pl&auml;ra    pl&auml;ra+0 //_S_ com sg part //
ajada    aja+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
minule    mina+le //_P_ sg all //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
ainus    ainus+0 //_A_ pos sg nom //
r&otilde;&otilde;m    r&otilde;&otilde;m+0 //_S_ com sg nom //
laagrip&auml;evade    laagri_p&auml;ev+de //_S_ com pl gen //
monotoonsuses    monotoonsus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Helistamise    helista=mine+0 //_S_ com sg gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg gen //
sisus    sisu+s //_S_ com sg in //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
kontaktis    kontakt+s //_S_ com sg in //
Helenaga    Helena+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Terve    terve+0 //_A_ pos sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
Helenalt    Helena+lt //_S_ prop sg abl //
:    : //_Z_ Col //
kuidas    kuidas+0 //_D_ //
su    sina+0 //_P_ sg gen //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
kuidas    kuidas+0 //_D_ //
sul    sina+l //_P_ sg ad //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ja    ja+0 //_J_ crd //
kuulatasin    kuulata+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
tihedaks    tihe+ks //_A_ pos sg tr //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
meievaheline    meie_vaheline+0 //_A_ pos sg nom //
sein    sein+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
muutunud    muutu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Helena    Helena+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
alati    alati+0 //_D_ //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksi    &uuml;ksi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olevat    ole+vat //_V_ main quot pres ps neg //
isu    isu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ootas    oota+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
koju    kodu+0 //_S_ com sg adit //
j&otilde;udsin    j&otilde;ud+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
v&otilde;&otilde;rastas    v&otilde;&otilde;rasta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kuni    kuni+0 //_J_ sub //
&auml;ra    &auml;ra+0 //_D_ //
harjus    harju+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
omaks    oma+ks //_A_ pos sg tr //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
aeg    aeg+0 //_S_ com sg nom //
otsa    otsa+0 //_D_ //
ning    ning+0 //_J_ crd //
tuli    tule+i //_V_ mod indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Isegi    isegi+0 //_D_ //
Kraaving    Kraaving+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
minu    mina+0 //_P_ sg gen //
sentimentaalsusi    sentimentaal=sus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
puhkep&auml;eval    puhke_p&auml;ev+l //_S_ com sg ad //
taas    taas+0 //_D_ //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
jutuga    jutt+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
koju    kodu+0 //_S_ com sg adit //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
,    , //_Z_ Com //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kasvatad    kasvata+d //_V_ main indic pres ps2 sg ps af //
kodus    kodu+s //_S_ com sg in //
lillenupukest    lille_nupu=ke+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
&uuml;ksi    &uuml;ksi+0 //_D_ //
tehtud    tege+tud //_V_ main partic past imps //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
torises    torise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ainult    ainult+0 //_D_ //
nutab    nut+b //_V_ main indic pres ps3 sg ps af //
meest    mees+t //_S_ com sg part //
taga    taga+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ning    ning+0 //_J_ crd //
p&ouml;&ouml;rdudes    p&ouml;&ouml;rdu+des //_V_ main ger //
treener    treener+0 //_S_ com sg nom //
Valge    Valge+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
kavalalt    kavalalt+0 //_D_ //
muiates    muiga+tes //_V_ main ger //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sina    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
Aksel    Aksel+0 //_S_ prop sg nom //
,    , //_Z_ Com //
k&auml;isid    k&auml;i+sid //_V_ main indic impf ps2 sg ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
kodus    kodu+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
noor    noor+0 //_A_ pos sg nom //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
Aksel    Aksel+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ aux indic impf ps neg //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
kodus    kodu+s //_S_ com sg in //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
k&uuml;&uuml;nte    k&uuml;&uuml;s+te //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
tubli    tubli+0 //_A_ pos sg gen //
mahvi    mahv+0 //_S_ com sg gen //
,    , //_Z_ Com //
k&ouml;his    k&ouml;hi+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
suitsumehek&ouml;ha    suitsu_mehe_k&ouml;ha+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
p&otilde;ristas    p&otilde;rista+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
hoidsin    hoid+sin //_V_ main indic impf ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ning    ning+0 //_J_ crd //
siis    siis+0 //_D_ //
arendasid    arenda+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
innustunult    innustu=nult+0 //_D_ //
teemat    teema+t //_S_ com sg part //
"    " //_Z_ Quo //
Spordimehe    spordi_mees+0 //_S_ com sg gen //
sugulised    suguline+d //_A_ pos pl nom //
vajadused    vajadus+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
nende    see+de //_P_ pl gen //
rahuldamise    rahulda=mine+0 //_S_ com sg gen //
v&otilde;imalused    v&otilde;imalus+d //_S_ com pl nom //
vanasti    vanasti+0 //_D_ //
ja    ja+0 //_J_ crd //
t&auml;nap&auml;eval    t&auml;na_p&auml;ev+l //_S_ com sg ad //
"    " //_Z_ Quo //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
Kraavingu    Kraaving+0 //_S_ prop sg gen //
vannivesi    vanni_vesi+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
l&auml;vepaku    l&auml;ve_pakk+0 //_S_ com sg gen //
tuppa    tuba+0 //_S_ com sg adit //
voolama    voola+ma //_V_ main sup ps ill //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
imestasin    imesta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
puut&uuml;kk    puu_t&uuml;kk+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
Kraavingul    Kraaving+l //_S_ prop sg ad //
k&uuml;ll    k&uuml;ll+0 //_D_ //
lillenupukese    lille_nupu=ke+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
iial    iial+0 //_D_ //
meest    mees+t //_S_ com sg part //
taga    taga+0 //_D_ //
ei    ei+0 //_V_ aux neg //
nuta    nut+0 //_V_ main indic pres ps neg //
ning    ning+0 //_J_ crd //
k&otilde;igega    k&otilde;ik+ga //_P_ sg kom //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
toime    toime+0 //_S_ com sg adit //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
sul    sina+l //_P_ sg ad //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
tahtmine    taht=mine+0 //_S_ com sg nom //
koju    kodu+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
siis    siis+0 //_D_ //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
enam    enam+0 //_D_ //
erilist    eriline+t //_A_ pos sg part //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
elada    ela+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
</p>
