<p>
<s>
"    " //_Z_ Quo //
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
lugemist    lugemine+t //_S_ com sg part //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
-    &mdash; //_Z_ Dsh //
minul    mina+l //_P_ sg ad //
,    , //_Z_ Com //
vennal    vend+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
naabripoistel    naabri_poiss+tel //_S_ com pl ad //
-    &mdash; //_Z_ Dsh //
kange    kange+0 //_A_ pos sg nom //
majaehitamise    maja_ehita=mine+0 //_S_ com sg gen //
kirg    kirg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
hiilisime    hiili+sime //_V_ main indic impf ps1 pl ps af //
metsa    mets+0 //_S_ com sg adit //
,    , //_Z_ Com //
kodunt    kodunt+0 //_D_ //
eemale    eemale+0 //_D_ //
ja    ja+0 //_J_ crd //
kujutlesime    kujutle+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
s&uuml;gaval    s&uuml;gaval+0 //_D_ //
laanes    laas+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
asutame    asuta+me //_V_ main indic pres ps1 pl ps af //
sinna    sinna+0 //_D_ //
oma    oma+0 //_P_ sg gen //
elamist    elamine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
midagi    miski+dagi //_P_ sg part //
bantu    bantu+0 //_S_ com sg gen //
neegrite    neeger+te //_S_ com pl gen //
lehtonnide    leht_onn+de //_S_ com pl gen //
taolist    taoline+t //_A_ pos sg part //
:    : //_Z_ Col //
raiusime    raiu+sime //_V_ main indic impf ps1 pl ps af //
kuuskede    kuusk+de //_S_ com pl gen //
oksi    oks+i //_S_ com pl part //
,    , //_Z_ Com //
tagusime    tagu+sime //_V_ main indic impf ps1 pl ps af //
need    see+d //_P_ pl nom //
otsapidi    otsa_pidi+0 //_D_ //
maasse    maa+sse //_S_ com sg ill //
,    , //_Z_ Com //
sidusime    sidu+sime //_V_ main indic impf ps1 pl ps af //
&uuml;lalt    &uuml;lalt+0 //_D_ //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
katsime    kat+sime //_V_ main indic impf ps1 pl ps af //
pealt    pealt+0 //_D_ //
v&auml;iksemate    v&auml;ikse=m+te //_A_ comp pl gen //
okste    oks+te //_S_ com pl gen //
,    , //_Z_ Com //
lehtede    leht+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
samblaga    sammal+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
mahtusime    mahtu+sime //_V_ main indic impf ps1 pl ps af //
sinna    sinna+0 //_D_ //
ilusti    ilusti+0 //_D_ //
neljakesi    neljakesi+0 //_D_ //
sisse    sisse+0 //_D_ //
;    ; //_Z_ Scl //
seal    seal+0 //_D_ //
sees    sees+0 //_D_ //
me    mina+0 //_P_ pl nom //
m&auml;ngisime    m&auml;ngi+sime //_V_ main indic impf ps1 pl ps af //
kaarti    kaart+0 //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
keelatud    keela+tud //_V_ main partic past imps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
keelatud    keelatud+0 //_A_ pos //
vili    vili+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
magus    magus+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;&uuml;es    s&ouml;&ouml;+es //_V_ main ger //
kasvab    kasva+b //_V_ main indic pres ps3 sg ps af //
isu    isu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
ehitasime    ehita+sime //_V_ main indic impf ps1 pl ps af //
j&auml;rgmise    j&auml;rgmine+0 //_A_ pos sg gen //
onni    onn+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
laudadest    laud+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Naabripoisid    naabri_poiss+d //_S_ com pl nom //
t&otilde;id    too+id //_V_ main indic impf ps3 pl ps af //
salaja    salaja+0 //_D_ //
isa    isa+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
laudu    laud+u //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
vanal    vana+l //_S_ com sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
servatud    serva=tud+0 //_A_ pos //
lauad    laud+d //_S_ com pl nom //
ilusti    ilusti+0 //_D_ //
riidas    riit+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
m&otilde;eldud    m&otilde;tle+dud //_V_ main partic past imps //
uue    uus+0 //_A_ pos sg gen //
sauna    saun+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
;    ; //_Z_ Scl //
mina    mina+0 //_P_ sg nom //
vennaga    vend+ga //_S_ com sg kom //
&auml;randasime    &auml;randa+sime //_V_ main indic impf ps1 pl ps af //
vana    vana+0 //_A_ pos sg gen //
aidaukse    aida_uks+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lakka    lakk+0 //_S_ com sg adit //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
igaks    iga+ks //_P_ sg tr //
juhuks    juht+ks //_S_ com sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&uuml;hap&auml;eval    p&uuml;ha_p&auml;ev+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
lapsevanemaid    lapse_vanem+id //_S_ com pl part //
kodus    kodu+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
hiivasime    hiiva+sime //_V_ main indic impf ps1 pl ps af //
selle    see+0 //_P_ sg gen //
kassiauguga    kassi_auk+ga //_S_ com sg kom //
ukse    uks+0 //_S_ com sg gen //
metsa    mets+0 //_S_ com sg adit //
,    , //_Z_ Com //
seadsime    sead+sime //_V_ main indic impf ps1 pl ps af //
ta    tema+0 //_P_ sg gen //
neljakesi    neljakesi+0 //_D_ //
osmikule    osmik+le //_S_ com sg all //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
ilusasti    ilusasti+0 //_D_ //
sagarate    sagar+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
p&ouml;&ouml;rade    p&ouml;&ouml;r+de //_S_ com pl gen //
peale    peale+0 //_K_ post //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
lukku    lukk+0 //_S_ com sg part //
seal    seal+0 //_D_ //
ees    ees+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
egas    egas+0 //_D_ //
me    mina+0 //_P_ pl nom //
seal    seal+0 //_D_ //
ka    ka+0 //_D_ //
miskit    miski+t //_S_ com sg part //
varandust    varandus+t //_S_ com sg part //
hoidnud    hoid+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
laudadest    laud+dest //_S_ com pl el //
p&otilde;randa    p&otilde;rand+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&otilde;ime    too+ime //_V_ main indic impf ps1 pl ps af //
heinu    hein+u //_S_ com pl part //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
siis    siis+0 //_D_ //
j&otilde;ime    joo+ime //_V_ main indic impf ps1 pl ps af //
hoone    hoone+0 //_S_ com sg gen //
sisse&otilde;nnistamise    sisse_&otilde;nnista=mine+0 //_S_ com sg gen //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
ka    ka+0 //_D_ //
pudeli    pudel+0 //_S_ com sg gen //
viina    viin+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nojah    no_jah+0 //_I_ //
-    &mdash; //_Z_ Dsh //
uhkus    uhkus+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
enne    enne+0 //_K_ pre //
langemist    langemine+t //_S_ com sg part //
:    : //_Z_ Col //
naabripoisid    naabri_poiss+d //_S_ com pl nom //
sattusid    sattu+sid //_V_ main indic impf ps3 pl ps af //
purjusp&auml;i    purjus_p&auml;i+0 //_D_ //
isale    isa+le //_S_ com sg all //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
asi    asi+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
avalikuks    avalik+ks //_A_ pos sg tr //
,    , //_Z_ Com //
lisaks    lisa+ks //_S_ com sg tr //
keret&auml;iele    kere_t&auml;is+le //_S_ com sg all //
k&auml;sti    k&auml;ski+ti //_V_ main indic impf imps af //
"    " //_Z_ Quo //
punker    punker+0 //_S_ com sg nom //
"    " //_Z_ Quo //
maani    maa+ni //_S_ com sg term //
maha    maha+0 //_D_ //
lammutada    lammuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
meie    mina+0 //_P_ pl gen //
ehitajaamet    ehitaja_amet+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
neid    see+d //_P_ pl part //
teinud    tege+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
mitu    mitu+0 //_P_ sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saaks    saa+ks //_V_ main cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
vist    vist+0 //_D_ //
oma    oma+0 //_P_ sg gen //
maja    maja+0 //_S_ com sg gen //
&uuml;lesl&ouml;&ouml;misega    &uuml;les_l&ouml;&ouml;=mine+ga //_S_ com sg kom //
hakkama    hakka+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
natuke    natuke+0 //_D_ //
&otilde;nnetult    &otilde;nnetu=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Pole    ole+0 //_V_ main indic pres ps neg //
viga    viga+0 //_S_ com sg part //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
maja    maja+0 //_S_ com sg nom //
pea    pea+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lohutasin    lohuta+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
ja    ja+0 //_J_ crd //
enesele    ise+le //_P_ sg all //
kinnitasin    kinnita+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
enam    enam+0 //_D_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
kunagi    kunagi+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&uuml;tle    &uuml;tle+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahakski    taht+kski //_V_ main cond pres ps neg //
siit    siit+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
siia    siia+0 //_D_ //
p&auml;riselt    p&auml;riselt+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
varjud    vari+d //_S_ com pl nom //
pikemaks    pikem+ks //_A_ comp sg tr //
venima    veni+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
p&ouml;&ouml;rasime    p&ouml;&ouml;ra+sime //_V_ main indic impf ps1 pl ps af //
tagasiteele    tagasi_tee+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
k&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
veel    veel+0 //_D_ //
metsas    mets+s //_S_ com sg in //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
noid    too+d //_P_ pl part //
j&auml;rgmisi    j&auml;rgmine+i //_A_ pos pl part //
k&auml;imisi    k&auml;i=mine+i //_S_ com pl part //
ma    mina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
eredalt    eredalt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
m&auml;leta    m&auml;leta+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nagu    nagu+0 //_D_ //
k&auml;&auml;ridega    k&auml;&auml;rid+dega //_S_ com pl kom //
lint    lint+0 //_S_ com sg nom //
t&uuml;kkideks    t&uuml;kk+deks //_S_ com pl tr //
l&otilde;igatud    l&otilde;ika+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
selgemast    selge=m+st //_A_ comp sg el //
selgemini    selge=mini+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meeles    meel+s //_S_ com sg in //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
suvisel    suvine+l //_A_ pos sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
k&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
sealt    sealt+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
lint    lint+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
j&auml;tkuma    j&auml;tku+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
suvi    suvi+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
juba    juba+0 //_D_ //
s&uuml;gisepoolne    s&uuml;gise_poolne+0 //_A_ pos sg nom //
:    : //_Z_ Col //
vana    vana+0 //_A_ pos sg gen //
sepikoja    sepi_koda+0 //_S_ com sg gen //
varemel    vare+l //_S_ com sg ad //
&otilde;itsesid    &otilde;itse+sid //_V_ main indic impf ps3 pl ps af //
p&otilde;drakanepid    p&otilde;dra_kanep+d //_S_ com pl nom //
nagu    nagu+0 //_J_ sub //
lilla    lilla+0 //_A_ pos sg nom //
meri    meri+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
j&auml;rverannal    j&auml;rve_rand+l //_S_ com sg ad //
p&ouml;&ouml;ras    p&ouml;&ouml;ra+s //_V_ main indic impf ps3 sg ps af //
pilliroog    pilli_roog+0 //_S_ com sg nom //
pead    pea+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&uuml;hap&auml;eva&otilde;htul    p&uuml;ha_p&auml;eva_&otilde;htu+l //_S_ com sg ad //
p&ouml;&ouml;raski    p&ouml;&ouml;ra+ski //_V_ main indic impf ps3 sg ps af //
I&Zcaron;    I&Zcaron;+0 //_Y_ nominal ? //
&otilde;uele    &otilde;u+le //_S_ com sg all //
,    , //_Z_ Com //
peal    peal+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
meest    mees+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
,    , //_Z_ Com //
juhi    juht+0 //_S_ com sg gen //
kohal    koht+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
selja    selg+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
minu    mina+0 //_P_ sg gen //
poolvend    pool_vend+0 //_S_ com sg nom //
Joorik    Joorik+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lgkorv    k&uuml;lg_korv+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
arvestada    arvesta+da //_V_ main inf //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
k&uuml;lakosti    k&uuml;la_kost+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
k&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
sugulased    sugulane+d //_S_ com pl nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
Joorikuga    Joorik+ga //_S_ prop sg kom //
eriti    eriti+0 //_D_ //
head    hea+d //_A_ pos sg part //
l&auml;bisaamist    l&auml;bi_saamine+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
kinni    kinni+0 //_D_ //
vanema    vanem+0 //_A_ comp sg gen //
venna    vend+0 //_S_ com sg gen //
&otilde;igusest    &otilde;igus+st //_S_ com sg el //
mind    mina+d //_P_ sg part //
&otilde;petada    &otilde;peta+da //_V_ main inf //
;    ; //_Z_ Scl //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&otilde;petamine    &otilde;peta=mine+0 //_S_ com sg nom //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
ainult    ainult+0 //_D_ //
santide    sant+de //_A_ pos pl gen //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
s&otilde;imata    s&otilde;ima+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;i    v&otilde;i+0 //_D_ //
mina    mina+0 //_P_ sg nom //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
p&uuml;hap&auml;eva    p&uuml;ha_p&auml;ev+0 //_S_ com sg part //
rikkuda    rikku+da //_V_ main inf //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
seekord    see_kord+0 //_D_ //
&uuml;pris    &uuml;pris+0 //_D_ //
viisakas    viisakas+0 //_A_ pos sg nom //
:    : //_Z_ Col //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
lilled    lill+d //_S_ com pl nom //
k&auml;es    k&auml;si+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siitsamast    siit_samast+0 //_D_ //
metsaservalt    metsa_serv+lt //_S_ com sg abl //
korjatud    korja+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
nende    see+de //_P_ pl gen //
nime    nimi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
p&auml;risin    p&auml;ri+sin //_V_ main indic impf ps1 sg ps af //
Kunstnikult    Kunstnik+lt //_S_ prop sg abl //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
h&auml;rgheinad    h&auml;rg_hein+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
eks    eks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ole    ole+0 //_V_ aux imper pres ps2 sg ps af //
isegi    isegi+0 //_D_ //
t&auml;hele    t&auml;hele+0 //_X_ //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
isukalt    isuka=lt+0 //_D_ //
lehmad    lehm+d //_S_ com pl nom //
neid    see+d //_P_ pl part //
sisse    sisse+0 //_D_ //
keeravad    keera+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Hiljem    hiljem+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
tulid    tule+id //_V_ main indic impf ps2 sg ps af //
linnast    linn+st //_S_ com sg el //
,    , //_Z_ Com //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
siis    siis+0 //_D_ //
ka    ka+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
kuninglikumat    kuningliku=m+t //_A_ comp sg part //
tuua    too+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
gladioole    gladiool+e //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
liiliaid    liilia+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
ainult    ainult+0 //_D_ //
vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
korra    kord+0 //_S_ com sg gen //
mu    mina+0 //_P_ sg gen //
peast    pea+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muulegi    muu+legi //_P_ sg all //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tookord    too_kord+0 //_D_ //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
ait&auml;h    ait&auml;h+0 //_I_ //
,    , //_Z_ Com //
veli    veli+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meeles    meel+s //_S_ com sg in //
pidasid    pida+sid //_V_ main indic impf ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Teine    teine+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
Robiks    Robi+ks //_S_ prop sg tr //
kutsutu    kutsutu+0 //_S_ com sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaikne    vaikne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
kohemaid    kohemaid+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ega    ega+0 //_D_ //
see    see+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
miski    miski+0 //_P_ sg nom //
arg    arg+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
memmepoja    memme_poeg+0 //_S_ com sg gen //
vaikimine    vaiki=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ega    ega+0 //_D_ //
ta    tema+0 //_P_ sg nom //
v&otilde;&otilde;rista    v&otilde;&otilde;rista+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
enesekindlusest    enese_kindlus+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
rahulikkusest    rahulikkus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
Toomaga    Toomas+ga //_S_ prop sg kom //
&uuml;heealine    &uuml;he_ealine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
vanem    vanem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pikem    pikem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
t&uuml;sedam    t&uuml;seda=m+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
kandilisem    kandi=lisem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
elus    elu+s //_S_ com sg in //
rohkem    rohkem+0 //_D_ //
valu    valu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
vatti    vatt+0 //_S_ com sg part //
saanud    saa+nud //_V_ main partic past ps //
;    ; //_Z_ Scl //
-    &mdash; //_Z_ Dsh //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
j&auml;rve    j&auml;rv+0 //_S_ com sg part //
vaatama    vaata+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
kalap&uuml;&uuml;dmiseks    kala_p&uuml;&uuml;d=mine+ks //_S_ com sg tr //
polnud    ole+nud //_V_ main indic impf ps neg //
neil    tema+l //_P_ pl ad //
p&uuml;sivust    p&uuml;sivus+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
minul    mina+l //_P_ sg ad //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
s&ouml;&ouml;givalmistamiseks    s&ouml;&ouml;gi_valmista=mine+ks //_S_ com sg tr //
p&uuml;sivust    p&uuml;sivus+t //_S_ com sg part //
;    ; //_Z_ Scl //
&otilde;nn    &otilde;nn+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vanamees    vana_mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
just    just+0 //_D_ //
eelmisel    eelmine+l //_A_ pos sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kala    kala+0 //_S_ com sg part //
saanud    saa+nud //_V_ main partic past ps //
;    ; //_Z_ Scl //
praadisin    praadi+sin //_V_ main indic impf ps1 sg ps af //
kala    kala+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
keetsin    keet+sin //_V_ main indic impf ps1 sg ps af //
kartuleid    kartul+id //_S_ com pl part //
juurde    juurde+0 //_D_ //
;    ; //_Z_ Scl //
imelik    imelik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
selgesti    selgesti+0 //_D_ //
meelde    meel+de //_S_ com sg adit //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pliit    pliit+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
t&otilde;mmata    t&otilde;mba+ta //_V_ main inf //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kartulid    kartul+d //_S_ com pl nom //
kippusid    kippu+sid //_V_ main indic impf ps3 pl ps af //
katki    katki+0 //_D_ //
keema    kee+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
miskip&auml;rast    miski_p&auml;rast+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
:    : //_Z_ Col //
kuskohalt    kus_kohalt+0 //_D_ //
vend    vend+0 //_S_ com sg nom //
Robi    Robi+0 //_S_ prop sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
seegi    see+gi //_P_ sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Joorik    Joorik+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sul    sina+l //_P_ sg ad //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
majas    maja+s //_S_ com sg in //
kas    kas+0 //_D_ //
ajutiselt    ajutiselt+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
pikema    pikem+0 //_A_ comp sg gen //
aja    aeg+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
planeeritud    planeeri+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
mina    mina+0 //_P_ sg nom //
vastasin    vasta+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
sinu    sina+0 //_P_ sg gen //
asi    asi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
oma    oma+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg part //
millegagi    miski+gagi //_P_ sg kom //
abistanud    abista+nud //_V_ main partic past ps //
,    , //_Z_ Com //
Toomas    Toomas+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
rohkem    rohkem+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ah    ah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
niisama    nii_sama+0 //_D_ //
n&auml;gelemine    n&auml;gele=mine+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
niipalju    nii_palju+0 //_D_ //
viisakust    viisakus+t //_S_ com sg part //
j&auml;tkus    j&auml;tku+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teiste    teine+te //_P_ pl gen //
kuuldes    kuul+des //_V_ main ger //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
norima    nori+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Sulat&otilde;si    sula_t&otilde;si+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
Joorikule    Joorik+le //_S_ prop sg all //
vastasin    vasta+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
papat    papa+t //_S_ com sg part //
pole    ole+0 //_V_ aux indic pres ps neg //
abistanud    abista+nud //_V_ main partic past ps //
,    , //_Z_ Com //
enesel    ise+l //_P_ sg ad //
elamine    elamine+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
kulda    kuld+0 //_S_ com sg part //
korras    korras+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
veel    veel+0 //_D_ //
:    : //_Z_ Col //
imelik    imelik+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Linda    Linda+0 //_S_ prop sg nom //
ta    tema+0 //_P_ sg gen //
t&auml;na    t&auml;na+0 //_D_ //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
salaja    salaja+0 //_D_ //
:    : //_Z_ Col //
peale    peale+0 //_K_ pre //
tee&auml;&auml;rest    tee_&auml;&auml;r+st //_S_ com sg el //
korjatud    korja=tud+0 //_A_ pos //
lillede    lill+de //_S_ com pl gen //
tal    tema+l //_P_ sg ad //
muud    muu+d //_P_ sg part //
k&uuml;lakosti    k&uuml;la_kost+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
kaasas    kaasas+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
;    ; //_Z_ Scl //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
sellest    see+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
s&ouml;&ouml;ma    s&ouml;&ouml;+ma //_V_ main sup ps ill //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Robi    Robi+0 //_S_ prop sg nom //
mootorratta    mootor_ratas+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sealt    sealt+0 //_D_ //
pudeliga    pudel+ga //_S_ com sg kom //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
Joorik    Joorik+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
v&auml;ljagi    v&auml;lja+gi //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
aitas    aita+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
;    ; //_Z_ Scl //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Toomale    Toomas+le //_S_ prop sg all //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
lubanud    luba+nud //_V_ main partic past ps //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
veel    veel+0 //_D_ //
ema    ema+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
k&auml;ia    k&auml;i+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
buss    buss+0 //_S_ com sg nom //
l&auml;inud    mine+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
v&otilde;rrikuramus    v&otilde;rri_kuramus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kah    kah+0 //_D_ //
katki    katki+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_J_ sub //
sul    sina+l //_P_ sg ad //
load    luba+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
minu    mina+0 //_P_ sg gen //
ratas    ratas+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
Robi    Robi+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Toomas    Toomas+0 //_S_ prop sg nom //
tiris    tiri+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
load    luba+d //_S_ com pl nom //
v&auml;lja    v&auml;lja+0 //_D_ //
:    : //_Z_ Col //
traktoristiload    traktoristi_luba+d //_S_ com pl nom //
,    , //_Z_ Com //
autojuhiload    auto_juhi_luba+d //_S_ com pl nom //
,    , //_Z_ Com //
mootorrattajuhiload    mootor_ratta_juhi_luba+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ehk    ehk+0 //_D_ //
s&otilde;idad    s&otilde;it+d //_V_ main indic pres ps2 sg ps af //
ise    ise+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
viid    vii+d //_V_ main indic pres ps2 sg ps af //
meid    mina+d //_P_ pl part //
sinna    sinna+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
armastan    armasta+n //_V_ main indic pres ps1 sg ps af //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
lonkida    lonki+da //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
parem    parem+0 //_D_ //
siia    siia+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Siis    siis+0 //_J_ sub //
tulen    tule+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
sind    sina+d //_P_ sg part //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lase    lask+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
Toomale    Toomas+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&otilde;tke    v&otilde;t+ke //_V_ main imper pres ps2 pl ps af //
siis    siis+0 //_D_ //
mind    mina+d //_P_ sg part //
kah    kah+0 //_D_ //
juba    juba+0 //_D_ //
ligi    ligi+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
Joorik    Joorik+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
tule    tule+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
kohe    kohe+0 //_D_ //
n&otilde;usse    n&otilde;usse+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
aru    aru+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Joorikul    Joorik+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
hammas    hammas+0 //_S_ com sg nom //
verel    veri+l //_S_ com sg ad //
,    , //_Z_ Com //
arvab    arva+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
lisa    lisa+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Robi    Robi+0 //_S_ prop sg nom //
tahtnud    taht+nud //_V_ main partic past ps //
meiega    mina+ga //_P_ pl kom //
kaasa    kaasa+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
niisuguse    nii_sugune+0 //_P_ sg gen //
kahetseva    kahetse=v+0 //_A_ pos sg gen //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kuhu    kuhu+0 //_D_ //
sa    sina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
tuled    tule+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kohad    koht+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
juhtuski    juhtu+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Toomas    Toomas+0 //_S_ prop sg nom //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
Joorikule    Joorik+le //_S_ prop sg all //
oma    oma+0 //_P_ sg gen //
eluj&auml;rge    elu_j&auml;rg+0 //_S_ com sg part //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Robi    Robi+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
l&otilde;bust    l&otilde;bu+st //_S_ com sg el //
ilma    ilma+0 //_D_ //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
hea    hea+0 //_A_ pos sg nom //
meel    meel+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ilma    ilma+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tooma    Toomas+0 //_S_ prop sg gen //
ema    ema+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ksik    &uuml;ksik+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
meid    mina+d //_P_ pl part //
heal    hea+l //_A_ pos sg ad //
meelel    meel+l //_S_ com sg ad //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
hakata    hakka+ta //_V_ main inf //
kohe    kohe+0 //_D_ //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
ait&uuml;ma    ait&uuml;ma+0 //_I_ //
,    , //_Z_ Com //
me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
juba    juba+0 //_D_ //
s&ouml;&ouml;nud    s&ouml;&ouml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ega    ega+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
hakanudki    hakka+nudki //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
veeretama    veereta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
palju    palju+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
vakka    vakka+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
just    just+0 //_D_ //
iseendaga    ise_enese+ga //_P_ sg kom //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Toomas    Toomas+0 //_S_ prop sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
poe    pood+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jooriku    Joorik+0 //_S_ prop sg gen //
&otilde;hutusel    &otilde;hutus+l //_S_ com sg ad //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
viimasel    viimane+l //_A_ pos sg ad //
minutil    minut+l //_S_ com sg ad //
sisse    sisse+0 //_D_ //
(    ( //_Z_ Opr //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
endamisi    endamisi+0 //_D_ //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&auml;rast    p&auml;rast+0 //_K_ pre //
viimast    viimane+t //_A_ pos sg part //
minutit    minut+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
tal    tema+l //_P_ sg ad //
kuramusel    kuramus+l //_S_ com sg ad //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
poes    pood+s //_S_ com sg in //
olla    ole+a //_V_ main inf //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
kallim    kallim+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
see    see+0 //_P_ sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
peast    pea+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
kohe    kohe+0 //_D_ //
karvaseks    karvane+ks //_A_ pos sg tr //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
ostnud    ost+nud //_V_ main partic past ps //
mitu    mitu+0 //_P_ sg nom //
pudelit    pudel+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
siis    siis+0 //_D_ //
istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
toas    tuba+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
maitsesime    maits+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Joorik    Joorik+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
t&auml;is    t&auml;is+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
t&auml;is    t&auml;is+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
piiri    piir+0 //_S_ com sg part //
pidamata    pida+mata //_V_ main sup ps abes //
edasi    edasi+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
kaotab    kaota+b //_V_ main indic pres ps3 sg ps af //
justnagu    just_nagu+0 //_D_ //
aru    aru+0 //_S_ com sg gen //
ega    ega+0 //_J_ crd //
m&auml;leta    m&auml;leta+0 //_V_ main indic pres ps neg //
p&auml;rast    p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
hakkama    hakka+ma //_V_ main sup ps ill //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ometi    ometi+0 //_D_ //
Tooma    Toomas+0 //_S_ prop sg gen //
emale    ema+le //_S_ com sg all //
teda    tema+da //_P_ sg part //
niisugusena    nii_sugune+na //_P_ sg es //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
sellest    see+st //_P_ sg el //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
tuligi    tule+igi //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
kui    kui+0 //_J_ sub //
Toomas    Toomas+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
lauta    laut+0 //_S_ com sg adit //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
ning    ning+0 //_J_ crd //
meie    mina+0 //_P_ pl nom //
Joorikuga    Joorik+ga //_S_ prop sg kom //
tuppa    tuba+0 //_S_ com sg adit //
j&auml;ime    j&auml;&auml;+ime //_V_ main indic impf ps1 pl ps af //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jooriku    Joorik+0 //_S_ prop sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
k&uuml;&uuml;nitab    k&uuml;&uuml;nita+b //_V_ main indic pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
pudeli    pudel+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
krahmasin    krahma+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
k&auml;est    k&auml;si+st //_S_ com sg el //
pudeli    pudel+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ega    ega+0 //_J_ crd //
see    see+0 //_P_ sg nom //
sinu    sina+0 //_P_ sg gen //
raha    raha+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
ostetud    ost+tud //_V_ main partic past imps //
ole    ole+0 //_V_ aux indic pres ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Joorik    Joorik+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
nii    nii+0 //_D_ //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
anna    and+0 //_V_ main indic pres ps neg //
aru    aru+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
tegudest    tegu+dest //_S_ com pl el //
(    ( //_Z_ Opr //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
nende    see+de //_P_ pl gen //
viimase    viimane+0 //_A_ pos sg gen //
paari    paar+0 //_N_ card sg gen l //
aastaga    aasta+ga //_S_ com sg kom //
nii    nii+0 //_D_ //
muutunud    muutu+nud //_V_ main partic past ps //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
see    see+0 //_P_ sg nom //
s&uuml;venev    s&uuml;vene=v+0 //_A_ pos sg nom //
alkoholism    alkoholism+0 //_S_ com sg nom //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
l&otilde;ugas    l&otilde;uga+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kuradi    kurat+0 //_S_ com sg gen //
lits    lits+0 //_S_ com sg nom //
,    , //_Z_ Com //
anna    and+0 //_V_ main imper pres ps2 sg ps af //
pudel    pudel+0 //_S_ com sg nom //
siia    siia+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
virutas    viruta+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
jalaga    jalg+ga //_S_ com sg kom //
k&otilde;maka    k&otilde;makas+0 //_S_ com sg gen //
tagumikku    tagumik+0 //_S_ com sg adit //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
kukkusin    kukku+sin //_V_ main indic impf ps1 sg ps af //
k&auml;puli    k&auml;puli+0 //_D_ //
ja    ja+0 //_J_ crd //
lasksin    lask+sin //_V_ main indic impf ps1 sg ps af //
pudeli    pudel+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
veeres    veere+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
p&otilde;randat    p&otilde;rand+t //_S_ com sg part //
ukse    uks+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
-    &mdash; //_Z_ Dsh //
kaks    kaks+0 //_N_ card sg nom l //
-    &mdash; //_Z_ Dsh //
kolm    kolm+0 //_N_ card sg nom l //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Joorik    Joorik+0 //_S_ prop sg nom //
ukse    uks+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
rabas    raba+s //_V_ main indic impf ps3 sg ps af //
pudeli    pudel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
uksest    uks+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
muidugi    muidugi+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
ja    ja+0 //_J_ crd //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
j&auml;ta    j&auml;t+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
-    &mdash; //_Z_ Dsh //
kaks    kaks+0 //_N_ card sg nom l //
-    &mdash; //_Z_ Dsh //
kolm    kolm+0 //_N_ card sg nom l //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
ja    ja+0 //_J_ crd //
uksest    uks+st //_S_ com sg el //
v&auml;ljas    v&auml;ljas+0 //_D_ //
:    : //_Z_ Col //
ta    tema+0 //_P_ sg nom //
kuramus    kuramus+0 //_S_ com sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
minu    mina+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
minna    mine+a //_V_ main inf //
(    ( //_Z_ Opr //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
veel    veel+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
joodikul    joodik+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kavalust    kavalus+t //_S_ com sg part //
)    ) //_Z_ Cpr //
:    : //_Z_ Col //
</s>
<s>
Pani    pane+i //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
&otilde;ue    &otilde;u+0 //_S_ com sg gen //
Reku    Reku+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
nagu    nagu+0 //_D_ //
vudin    vudin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
mine    mine+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kuri    kuri+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dsin    h&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
Reku    Reku+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
kuri    kuri+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
peale    peale+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
hundi    hunt+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
koera    koer+0 //_A_ pos sg gen //
tegu    tegu+0 //_S_ com sg part //
,    , //_Z_ Com //
m&otilde;tle    m&otilde;tle+0 //_V_ main imper pres ps2 sg ps af //
ise    ise+0 //_P_ sg nom //
:    : //_Z_ Col //
niisugune    nii_sugune+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
enne    enne+0 //_D_ //
l&otilde;hki    l&otilde;hki+0 //_D_ //
kiskuda    kisku+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
arugi    aru+gi //_S_ com sg part //
saad    saa+d //_V_ main indic pres ps2 sg ps af //
;    ; //_Z_ Scl //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
uskunud    usku+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
silmi    silm+i //_S_ com pl part //
:    : //_Z_ Col //
Joorik    Joorik+0 //_S_ prop sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
Reku    Reku+0 //_S_ prop sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
ja    ja+0 //_J_ crd //
koer    koer+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
kiskja    kiskja+0 //_S_ com sg nom //
,    , //_Z_ Com //
jah    jah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
kiskja    kiskja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
rebinud    rebi+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
l&otilde;hki    l&otilde;hki+0 //_D_ //
,    , //_Z_ Com //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
Jooriku    Joorik+0 //_S_ prop sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
vaatasid    vaata+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
s&ouml;andanud    s&ouml;anda+nud //_V_ main indic impf ps neg //
l&auml;hemale    l&auml;hemale+0 //_D_ //
minna    mine+a //_V_ main inf //
ja    ja+0 //_J_ crd //
Joorik    Joorik+0 //_S_ prop sg nom //
j&otilde;llitas    j&otilde;llita+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
otsa    otsa+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
pudelilt    pudel+lt //_S_ com sg abl //
korki    kork+0 //_S_ com sg part //
pealt    pealt+0 //_D_ //
kiskuma    kisku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
v&otilde;imetuna    v&otilde;imetu+na //_A_ pos sg es //
pealt    pealt+0 //_D_ //
vahtima    vahti+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Joorik    Joorik+0 //_S_ prop sg nom //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ pre //
koera    koer+0 //_S_ com sg gen //
kaela    kael+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&otilde;stab    t&otilde;st+b //_V_ main indic pres ps3 sg ps af //
pudeli    pudel+0 //_S_ com sg gen //
suu    suu+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
kull-kull-kull    kull-kull-kull //_T_ //
vene    vene+0 //_G_ //
vodkat    vodka+t //_S_ com sg part //
k&otilde;rist    k&otilde;ri+st //_S_ com sg el //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
vahtimas    vahti+mas //_V_ main sup ps in //
v&otilde;imetuna    v&otilde;imetu+na //_A_ pos sg es //
pealt    pealt+0 //_D_ //
,    , //_Z_ Com //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
veel    veel+0 //_D_ //
tema    tema+0 //_P_ sg gen //
rahadega    raha+dega //_S_ com pl kom //
ostetud    ost+tud //_V_ main partic past imps //
;    ; //_Z_ Scl //
</s>
<s>
"    " //_Z_ Quo //
&Auml;ss    &auml;ss+0 //_I_ //
Reku    Reku+0 //_S_ prop sg nom //
,    , //_Z_ Com //
karga    karga+0 //_V_ main imper pres ps2 sg ps af //
talle    tema+lle //_P_ sg all //
kintsu    kints+0 //_S_ com sg adit //
,    , //_Z_ Com //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
talt    tema+lt //_P_ sg abl //
pudel    pudel+0 //_S_ com sg nom //
&auml;ra    &auml;ra+0 //_D_ //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
see    see+0 //_P_ sg nom //
loll    loll+0 //_S_ com sg nom //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
tobedalt    tobeda=lt+0 //_D_ //
n&auml;kku    n&auml;gu+0 //_S_ com sg adit //
mulle    mina+lle //_P_ sg all //
mulle    mina+lle //_P_ sg all //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
ikka    ikka+0 //_D_ //
kole    kole+0 //_A_ pos sg nom //
see    see+0 //_P_ sg nom //
t&uuml;li    t&uuml;li+0 //_S_ com sg nom //
sugulaste    sugulane+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
veel    veel+0 //_D_ //
v&otilde;&otilde;rastega    v&otilde;&otilde;ras+tega //_S_ com pl kom //
kuidas    kuidas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
;    ; //_Z_ Scl //
marssisin    marssi+sin //_V_ main indic impf ps1 sg ps af //
aida    ait+0 //_S_ com sg gen //
juurest    juurest+0 //_K_ post //
tulema    tule+ma //_V_ main sup ps ill //
Jooriku    Joorik+0 //_S_ prop sg gen //
juurest    juurest+0 //_K_ post //
tulema    tule+ma //_V_ main sup ps ill //
Reku    Reku+0 //_S_ prop sg gen //
juurest    juurest+0 //_K_ post //
tulema    tule+ma //_V_ main sup ps ill //
lauta    laut+0 //_S_ com sg adit //
abi    abi+0 //_S_ com sg part //
kutsuma    kutsu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Toomas    Toomas+0 //_S_ prop sg nom //
s&otilde;nnikut    s&otilde;nnik+t //_S_ com sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
pildus    pildu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Joorik    Joorik+0 //_S_ prop sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
pikali    pikali+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
</s>
<s>
"    " //_Z_ Quo //
Joorik    Joorik+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
LITS    lits+0 //_S_ com sg nom //
"    " //_Z_ Quo //
</s>
<s>
"    " //_Z_ Quo //
Joorik    Joorik+0 //_S_ prop sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
pudeli    pudel+0 //_S_ com sg gen //
viina    viin+0 //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
"    " //_Z_ Quo //
</s>
<s>
"    " //_Z_ Quo //
Joorik    Joorik+0 //_S_ prop sg nom //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
Reku    Reku+0 //_S_ prop sg gen //
juures    juures+0 //_K_ post //
ja    ja+0 //_J_ crd //
joob    joo+b //_V_ main indic pres ps3 sg ps af //
viina    viin+0 //_S_ com sg part //
"    " //_Z_ Quo //
</s>
-    &mdash; //_Z_ Dsh //
<s>
"    " //_Z_ Quo //
see    see+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
sind    sina+d //_P_ sg part //
kah    kah+0 //_D_ //
huvitama    huvita+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
minu    mina+0 //_P_ sg gen //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
joovad    joo+vad //_V_ main indic pres ps3 pl ps af //
MEIE    mina+0 //_P_ pl gen //
rahadega    raha+dega //_S_ com pl kom //
klapitud    klapi=tud+0 //_A_ pos //
viina    viin+0 //_S_ com sg part //
;    ; //_Z_ Scl //
jah    jah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
sind    sina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
huvita    huvita+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sinu    sina+0 //_P_ sg gen //
naist    naine+t //_S_ com sg part //
litsiks    lits+ks //_S_ com sg tr //
s&otilde;imas    s&otilde;ima+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
see    see+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
sind    sina+d //_P_ sg part //
huvitama    huvita+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kohemaid    kohemaid+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
pudel    pudel+0 //_S_ com sg nom //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
&auml;ssitasin    &auml;ssita+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
Toomas    Toomas+0 //_S_ prop sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
vigla    vigel+0 //_S_ com sg gen //
sitahunnikusse    sita_hunnik+sse //_S_ com sg ill //
p&uuml;sti    p&uuml;sti+0 //_D_ //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
p&uuml;has    p&uuml;ha+s //_A_ pos sg in //
t&otilde;es    t&otilde;de+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
vaimus    vaim+s //_S_ com sg in //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
p&uuml;ha    p&uuml;ha+0 //_A_ pos sg part //
viha    viha+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_D_ //
keldri    kelder+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
No    no+0 //_I_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
sa    sina+0 //_P_ sg nom //
Joorik    Joorik+0 //_S_ prop sg nom //
veel    veel+0 //_D_ //
saad    saa+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siis    siis+0 //_D_ //
k&uuml;tab    k&uuml;t+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
mees    mees+0 //_S_ com sg nom //
vastikul    vastik+l //_A_ pos sg ad //
h&auml;bematul    h&auml;bematu+l //_A_ pos sg ad //
sigatseval    sigatse=v+l //_A_ pos sg ad //
poolvennal    pool_vend+l //_S_ com sg ad //
kitli    kittel+0 //_S_ com sg gen //
kuumaks    kuum+ks //_A_ pos sg tr //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
isegi    isegi+0 //_D_ //
natuke    natuke+0 //_D_ //
kahju    kahju+0 //_S_ com sg nom //
temast    tema+st //_P_ sg el //
,    , //_Z_ Com //
kiitsakas    kiitsakas+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
Tooma    Toomas+0 //_S_ prop sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
;    ; //_Z_ Scl //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
paluma    palu+ma //_V_ main sup ps ill //
kah    kah+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Toomas    Toomas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
ta    tema+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
v&auml;he    v&auml;he+0 //_D_ //
&otilde;rnem    &otilde;rnem+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
p&auml;ris    p&auml;ris+0 //_D_ //
maha    maha+0 //_D_ //
l&ouml;&ouml;    l&ouml;&ouml;+0 //_V_ main imper pres ps2 sg ps neg //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
minu    mina+0 //_P_ sg gen //
uhkus    uhkus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
lubanud    luba+nud //_V_ main indic impf ps neg //
mitte    mitte+0 //_D_ //
vaadatagi    vaata+tagi //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kolki    kolk+0 //_S_ com sg part //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
kuhjaga    kuhi+ga //_S_ com sg kom //
&auml;ra    &auml;ra+0 //_D_ //
teenitud    teeni+tud //_V_ main partic past imps //
:    : //_Z_ Col //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
mitme    mitu+0 //_P_ sg gen //
aasta    aasta+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
minule    mina+le //_P_ sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
isale    isa+le //_S_ com sg all //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
pudelitki    pudel+tki //_S_ com sg part //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
korjab    korja+b //_V_ main indic pres ps3 sg ps af //
tee&auml;&auml;rest    tee_&auml;&auml;r+st //_S_ com sg el //
kimbu    kimp+0 //_S_ com sg gen //
miskisuguseid    miski_sugune+id //_P_ pl part //
h&auml;rgheinu    h&auml;rg_hein+u //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kohad    koht+d //_S_ com pl nom //
t&auml;is    t&auml;is+0 //_D_ //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
ohakatest    ohakas+test //_S_ com pl el //
palju    palju+0 //_D_ //
paremad    parem+d //_A_ comp pl nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
joob    joo+b //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
viina    viin+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
t&uuml;li    t&uuml;li+0 //_S_ com sg part //
norima    nori+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
mis    mis+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
niisugune    nii_sugune+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
inimese    inimene+0 //_S_ com sg gen //
n&auml;gugi    n&auml;gu+gi //_S_ com sg part //
peas    pea+s //_S_ com sg in //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
sitavigla    sita_vigel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
t&otilde;stma    t&otilde;st+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
rutem    rutem+0 //_D_ //
koju    kodu+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
minul    mina+l //_P_ sg ad //
igatahes    iga_tahes+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
isu    isu+0 //_S_ com sg nom //
k&uuml;lasolekust    k&uuml;la+s_olek+st //_S_ com sg el //
t&auml;is    t&auml;is+0 //_A_ pos //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Noh    noh+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
Rekuga    Reku+ga //_S_ prop sg kom //
juttu    jutt+0 //_S_ com sg part //
ajada    aja+da //_V_ main inf //
,    , //_Z_ Com //
nii-&ouml;elda    nii-&ouml;elda+0 //_D_ //
filosofeerida    filosofeeri+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teinudki    tege+nudki //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
klopperit    klopper+t //_S_ com sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ostab    ost+b //_V_ main indic pres ps3 sg ps af //
pudeli    pudel+0 //_S_ com sg gen //
asemele    asemele+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
olla    ole+a //_V_ main inf //
teil    sina+l //_P_ pl ad //
lapsep&otilde;line    lapse_p&otilde;line+0 //_A_ pos sg nom //
komme    komme+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
pahasti    pahasti+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;id    j&auml;&auml;+id //_V_ main indic impf ps2 sg ps af //
teda    tema+da //_P_ sg part //
uskuma    usku+ma //_V_ main sup ps ill //
ka    ka+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Toomas    Toomas+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tulid    tule+id //_V_ main indic impf ps2 sg ps af //
nagu    nagu+0 //_J_ sub //
peni    peni+0 //_S_ com sg nom //
saba    saba+0 //_S_ com sg nom //
jalge    jalg+0 //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
au    au+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
kaitsenud    kaitse+nud //_V_ main indic impf ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
Tooma    Toomas+0 //_S_ prop sg gen //
peale    peale+0 //_K_ post //
hirmuskole    hirmus_kole+0 //_A_ pos sg nom //
vihaseks    vihane+ks //_A_ pos sg tr //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
no    no+0 //_I_ //
oota    oota+0 //_V_ main imper pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
koju    kodu+0 //_S_ com sg adit //
j&otilde;uame    j&otilde;ud+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
n&auml;itan    n&auml;ita+n //_V_ main indic pres ps1 sg ps af //
sulle    sina+lle //_P_ sg all //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
koju    kodu+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
nii    nii+0 //_D_ //
j&auml;iselt    j&auml;ise=lt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
v&auml;hegi    v&auml;hegi+0 //_D_ //
m&otilde;istsin    m&otilde;ist+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kannata    kannata+0 //_V_ main imper pres ps2 sg ps af //
v&auml;he    v&auml;he+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ma    mina+0 //_P_ sg nom //
viskan    viska+n //_V_ main indic pres ps1 sg ps af //
veel    veel+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
k&auml;rut&auml;it    k&auml;ru_t&auml;is+t //_S_ com sg part //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
pole    ole+0 //_V_ main indic pres ps neg //
niipea    nii_pea+0 //_D_ //
tulekut    tulek+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
rahune    rahune+0 //_V_ main imper pres ps2 sg ps af //
vahepeal    vahe_peal+0 //_D_ //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
hakkate    hakka+te //_V_ main indic pres ps2 pl ps af //
veel    veel+0 //_D_ //
tee    tee+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
kaklema    kakle+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;tagi    v&otilde;t+gi //_V_ main indic pres ps neg //
teda    tema+da //_P_ sg part //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
las    las+0 //_D_ //
k&otilde;mbib    k&otilde;mpi+b //_V_ main indic pres ps3 sg ps af //
jalgsi    jalgsi+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
;    ; //_Z_ Scl //
</s>
<s>
-    &mdash; //_Z_ Dsh //
saime    saa+ime //_V_ main indic impf ps1 pl ps af //
omadega    oma+dega //_P_ pl kom //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
j&auml;tsime    j&auml;t+sime //_V_ main indic impf ps1 pl ps af //
emaga    ema+ga //_S_ com sg kom //
jumalaga    jumal+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
Toomas    Toomas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
juba    juba+0 //_D_ //
laudast    laut+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
tulles    tule+es //_V_ main ger //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Joorikut    Joorik+t //_S_ prop sg part //
Reku    Reku+0 //_S_ prop sg gen //
juures    juures+0 //_K_ post //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
;    ; //_Z_ Scl //
"    " //_Z_ Quo //
otsi    otsi+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
otsi    otsi+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kutsu    kutsu+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
kutsu    kutsu+0 //_V_ main imper pres ps2 sg ps af //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
veel    veel+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
rattale    ratas+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
istu    istu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
jalgsi    jalgsi+0 //_D_ //
astuma    astu+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Paraku    paraku+0 //_D_ //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
Toomas    Toomas+0 //_S_ prop sg nom //
Joorikut    Joorik+t //_S_ prop sg part //
mitte    mitte+0 //_D_ //
kusagilt    kusagilt+0 //_D_ //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
kemmergust    kemmerg+st //_S_ com sg el //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
t&uuml;hjaga    t&uuml;hi+ga //_A_ pos sg kom //
j&auml;ndad    j&auml;nda+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
koduteed    kodu_tee+d //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
tunne    tund+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ega    ega+0 //_D_ //
sellest    see+st //_P_ sg el //
pudelist    pudel+st //_S_ com sg el //
ole    ole+0 //_V_ main indic pres ps neg //
kah    kah+0 //_D_ //
lugu    lugu+0 //_S_ com sg part //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;lgkorvis    k&uuml;lg_korv+s //_S_ com sg in //
veel    veel+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
ja    ja+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
j&auml;tma    j&auml;t+ma //_V_ main sup ps ill //
selle    see+0 //_P_ sg gen //
ohtliku    ohtlik+0 //_A_ pos sg gen //
tembutamise    tembuta=mine+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
j&otilde;udsime    j&otilde;ud+sime //_V_ main indic impf ps1 pl ps af //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
Robi    Robi+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
oma    oma+0 //_P_ sg gen //
ringi    ring+0 //_S_ com sg gen //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
&otilde;uel    &otilde;u+l //_S_ com sg ad //
ukse    uks+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
pingil    pink+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
vanamehega    vana_mees+ga //_S_ com sg kom //
juttu    jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuhu    kuhu+0 //_D_ //
te    sina+0 //_P_ pl nom //
Jooriku    Joorik+0 //_S_ prop sg gen //
j&auml;tsite    j&auml;t+site //_V_ main indic impf ps2 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
tulla    tule+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tema    tema+0 //_P_ sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
t&uuml;li    t&uuml;li+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
vaikida    vaiki+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
hing    hing+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
musta    must+0 //_A_ pos sg part //
viha    viha+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Joorik    Joorik+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
t&auml;is    t&auml;is+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
laamendama    laamenda+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
tagus    tagu+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
ja    ja+0 //_J_ crd //
nimetas    nimeta+s //_V_ main indic impf ps3 sg ps af //
litsiks    lits+ks //_S_ com sg tr //
-    &mdash; //_Z_ Dsh //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
talt    tema+lt //_P_ sg abl //
pudeli    pudel+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
silmist    silm+ist //_S_ com pl el //
s&otilde;ge    s&otilde;ge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Robi    Robi+0 //_S_ prop sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
morniks    morn+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
silmis    silm+is //_S_ com pl in //
v&auml;lgatas    v&auml;lgata+s //_V_ main indic impf ps3 sg ps af //
vihane    vihane+0 //_A_ pos sg nom //
tuluke    tuluke+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
No    no+0 //_I_ //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Robi    Robi+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sellest    see+st //_P_ sg el //
hetkest    hetk+st //_S_ com sg el //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
s&uuml;dames    s&uuml;da+s //_S_ com sg in //
tema    tema+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
hoidma    hoid+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
kaitsnud    kaits+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
mu    mina+0 //_P_ sg gen //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
kallim    kallim+0 //_S_ com sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
armuke    armuke+0 //_S_ com sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
armastasin    armasta+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
kelle    kes+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
vihasemast    vihase=m+st //_A_ comp sg el //
vihasem    vihase=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
kannatlik    kannatlik+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
<s>
Jah    jah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
kannatlik    kannatlik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
sellest    see+st //_P_ sg el //
hetkest    hetk+st //_S_ com sg el //
peale    peale+0 //_K_ post //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
s&uuml;damesse    s&uuml;da+sse //_S_ com sg ill //
Robi    Robi+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
sinna    sinna+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
parata    parata+0 //_X_ //
;    ; //_Z_ Scl //
-    &mdash; //_Z_ Dsh //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
uuesti    uuesti+0 //_D_ //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
ja    ja+0 //_J_ crd //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Robi    Robi+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
tema    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
Joorikuta    Joorik+ta //_S_ prop sg abes //
tagasi    tagasi+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Joorik    Joorik+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teatud    tea=tud+0 //_A_ pos //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
tema    tema+0 //_P_ sg gen //
hingel    hing+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
vastutusel    vastutus+l //_S_ com sg ad //
;    ; //_Z_ Scl //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
sellest    see+st //_P_ sg el //
nii    nii+0 //_D_ //
aru    aru+0 //_S_ com sg part //
:    : //_Z_ Col //
Joorik    Joorik+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
hingel    hing+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
vastutusel    vastutus+l //_S_ com sg ad //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
siia    siia+0 //_D_ //
ja    ja+0 //_J_ crd //
kuna    kuna+0 //_J_ sub //
Joorik    Joorik+0 //_S_ prop sg nom //
sigatses    sigatse+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
enda    ise+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
Jooriku    Joorik+0 //_S_ prop sg gen //
karistamise    karista=mine+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
leppade    lepp+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
,    , //_Z_ Com //
Toomas    Toomas+0 //_S_ prop sg nom //
toetas    toeta+s //_V_ main indic impf ps3 sg ps af //
selja    selg+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
lepat&uuml;ve    lepa_t&uuml;vi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
vastu    vastu+0 //_K_ pre //
teda    tema+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
panin    pane+in //_V_ main indic impf ps1 sg ps af //
pea    pea+0 //_S_ com sg gen //
ta    tema+0 //_P_ sg gen //
rinnale    rind+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
palusin    palu+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
magama    maga+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
Robi    Robi+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
ja    ja+0 //_J_ crd //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kohe    kohe+0 //_D_ //
t&otilde;usmas    t&otilde;us+mas //_V_ main sup ps in //
ja    ja+0 //_J_ crd //
j&auml;tmas    j&auml;t+mas //_V_ main sup ps in //
Jooriku    Joorik+0 //_S_ prop sg gen //
karistamise    karista=mine+0 //_S_ com sg gen //
,    , //_Z_ Com //
&otilde;igemini    &otilde;igemini+0 //_D_ //
:    : //_Z_ Col //
karistamas    karista+mas //_V_ main sup ps in //
teda    tema+da //_P_ sg part //
sellega    see+ga //_P_ sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;tab    j&auml;t+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
maha    maha+0 //_D_ //
jalgsi    jalgsi+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kallis    kallis+0 //_A_ pos sg nom //
,    , //_Z_ Com //
j&auml;ta    j&auml;t+0 //_V_ main imper pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
tujutsemine    tujutse=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Toomas    Toomas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ega    ega+0 //_D_ //
me    mina+0 //_P_ pl nom //
kahekesi    kahekesi+0 //_D_ //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
istuda    istu+da //_V_ main inf //
,    , //_Z_ Com //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
kuumus    kuumus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kadunud    kadu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
suits    suits+0 //_S_ com sg nom //
peletab    peleta+b //_V_ main indic pres ps3 sg ps af //
s&auml;&auml;sed    s&auml;&auml;sk+d //_S_ com pl nom //
eemale    eemale+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
p&auml;ike    p&auml;ike+0 //_S_ com sg nom //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
vette    vesi+tte //_S_ com sg adit //
,    , //_Z_ Com //
&otilde;htuh&auml;marus    &otilde;htu_h&auml;marus+0 //_S_ com sg nom //
katab    kat+b //_V_ main indic pres ps3 sg ps af //
taeva    taevas+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
maa    maa+0 //_S_ com sg gen //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
