<p>
<s>
Jorma    Jorma+0 //_S_ prop sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
enne    enne+0 //_K_ pre //
oma    oma+0 //_P_ sg gen //
s&uuml;nnip&auml;eva    s&uuml;nni_p&auml;ev+0 //_S_ com sg part //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
onu    onu+0 //_S_ com sg nom //
Kalev    Kalev+0 //_S_ prop sg nom //
polegi    ole+gi //_V_ aux indic pres ps neg //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
ennast    ise+t //_P_ sg part //
valedesse    vale+desse //_S_ com pl ill //
m&auml;ssida    m&auml;ssi+da //_V_ main inf //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
kergesti    kergesti+0 //_D_ //
ilmsiks    ilmsiks+0 //_D_ //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
On    ole+0 //_V_ aux indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meile    mina+le //_P_ pl all //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minu    mina+0 //_P_ sg gen //
s&uuml;nnip&auml;eval    s&uuml;nni_p&auml;ev+l //_S_ com sg ad //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
ju    ju+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Jorma    Jorma+0 //_S_ prop sg nom //
tantsis    tantsi+s //_V_ main indic impf ps3 sg ps af //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
mingit    mingi+t //_P_ sg part //
veidrat    veider+t //_A_ pos sg part //
karutantsu    karu_tants+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veel    veel+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
mingeid    mingi+id //_P_ pl part //
lauseid    lause+id //_S_ com pl part //
kokku    kokku+0 //_D_ //
seada    sead+a //_V_ main inf //
,    , //_Z_ Com //
millega    mis+ga //_P_ pl kom //
seda    see+da //_P_ sg part //
jutuajamist    jutu_ajamine+t //_S_ com sg part //
alustada    alusta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
pea    pea+0 //_S_ com sg nom //
keeldus    keeldu+s //_V_ main indic impf ps3 sg ps af //
t&ouml;&ouml;tamast    t&ouml;&ouml;ta+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
improvisatsiooni    improvisatsioon+0 //_S_ com sg gen //
hooleks    hool+ks //_S_ com sg tr //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
muide    muide+0 //_D_ //
peaaegu    pea_aegu+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
t&auml;htsamad    t&auml;htsa=m+d //_A_ comp pl nom //
jutuajamised    jutu_ajamine+d //_S_ com pl nom //
minu    mina+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Olid    ole+id //_V_ aux indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
halvemini    halvemini+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
kukkunud    kukku+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
tea    tead+0 //_V_ main imper pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
selgus    selgus+0 //_S_ com sg nom //
alati    alati+0 //_D_ //
saavutatud    saavuta+tud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
muud    muu+d //_P_ sg part //
ma    mina+0 //_P_ sg nom //
seegi    see+gi //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
vajasin    vaja+sin //_V_ main indic impf ps1 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
,    , //_Z_ Com //
k&uuml;mnes    k&uuml;mnes+0 //_N_ ord sg nom l //
november    november+0 //_S_ com sg nom //
,    , //_Z_ Com //
mardip&auml;ev    mardi_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
Jorma    Jorma+0 //_S_ prop sg gen //
seitsmes    seitsmes+0 //_N_ ord sg nom l //
s&uuml;nnip&auml;ev    s&uuml;nni_p&auml;ev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
ilmale    ilm+le //_S_ com sg all //
tulla    tule+a //_V_ main inf //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
varem    varem+0 //_D_ //
,    , //_Z_ Com //
riigip&uuml;hade    riigi_p&uuml;ha+de //_S_ com pl gen //
ajal    ajal+0 //_K_ post //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
saanuksime    saa+nuksime //_V_ mod cond past ps1 pl ps af //
terve    terve+0 //_A_ pos sg gen //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
koos    koos+0 //_D_ //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
perekonnaviga    perekonna_viga+0 //_S_ com sg nom //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
s&uuml;ndinud    s&uuml;ndi+nud //_V_ main partic past ps //
kolmandal    kolmas+l //_N_ ord sg ad l //
mail    mai+l //_S_ com sg ad //
,    , //_Z_ Com //
just    just+0 //_D_ //
p&uuml;hadej&auml;rgsel    p&uuml;ha+de_j&auml;rgne+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Viisin    vii+sin //_V_ main indic impf ps1 sg ps af //
Jorma    Jorma+0 //_S_ prop sg gen //
lasteaeda    laste_aed+0 //_S_ com sg adit //
,    , //_Z_ Com //
pistsin    pist+sin //_V_ main indic impf ps1 sg ps af //
talle    tema+lle //_P_ sg all //
pihku    pihk+0 //_S_ com sg adit //
kommikoti    kommi_kott+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
kostitagu    kostita+gu //_V_ main imper pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
kaaslasi    kaaslane+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
lasteaias    laste_aed+s //_S_ com sg in //
p&uuml;hitseti    p&uuml;hitse+ti //_V_ main indic impf imps af //
iga    iga+0 //_P_ sg gen //
kasvandiku    kasvandik+0 //_S_ com sg gen //
s&uuml;nnip&auml;eva    s&uuml;nni_p&auml;ev+0 //_S_ com sg part //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
laulsid    laul+sid //_V_ main indic impf ps3 pl ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
kokk    kokk+0 //_S_ com sg nom //
k&uuml;psetas    k&uuml;pseta+s //_V_ main indic impf ps3 sg ps af //
koogi    kook+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
r&uuml;hma    r&uuml;hm+0 //_S_ com sg gen //
kasvataja    kasvataja+0 //_S_ com sg nom //
torkas    torka+s //_V_ main indic impf ps3 sg ps af //
sellesse    see+sse //_P_ sg ill //
vajaliku    vajalik+0 //_A_ pos sg gen //
arvu    arv+0 //_S_ com sg gen //
k&uuml;&uuml;nlaid    k&uuml;&uuml;nal+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kodus    kodu+s //_S_ com sg in //
pidasime    pida+sime //_V_ main indic impf ps1 pl ps af //
s&uuml;nnip&auml;eva    s&uuml;nni_p&auml;ev+0 //_S_ com sg part //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
eksinud    eksi+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
Kalev    Kalev+0 //_S_ prop sg nom //
helistas    helista+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
kella    kell+0 //_S_ com sg gen //
k&uuml;mne    k&uuml;mme+0 //_N_ card sg gen l //
paiku    paiku+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Neelatasin    neelata+sin //_V_ main indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
h&auml;&auml;lt    h&auml;&auml;l+t //_S_ com sg part //
kuuldes    kuul+des //_V_ main ger //
ja    ja+0 //_J_ crd //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
laitmatult    laitmatult+0 //_D_ //
valitsetud    valitse=tud+0 //_A_ pos //
toonil    toon+l //_S_ com sg ad //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
sinuga    sina+ga //_P_ sg kom //
enne    enne+0 //_K_ pre //
&otilde;htut    &otilde;htu+t //_S_ com sg part //
kokku    kokku+0 //_D_ //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;una    l&otilde;una+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
kella    kell+0 //_S_ com sg gen //
&uuml;hest    &uuml;ks+st //_N_ card sg el l //
kaheni    kaks+ni //_N_ card sg term l //
.    . //_Z_ Fst //
</s>
<s>
Oled    ole+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
vaba    vaba+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kokku    kokku+0 //_D_ //
saada    saa+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
h&auml;&auml;lt    h&auml;&auml;l+t //_S_ com sg part //
talitseda    talitse+da //_V_ main inf //
,    , //_Z_ Com //
imestus    imestus+0 //_S_ com sg nom //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
traatide    traat+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
mikrofoni    mikrofon+0 //_S_ com sg gen //
selgesti    selgesti+0 //_D_ //
minuni    mina+ni //_P_ sg term //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Oled    ole+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
vaba    vaba+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kus    kus+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
L&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
"    " //_Z_ Quo //
Kunglasse    Kungla+sse //_S_ prop sg ill //
"    " //_Z_ Quo //
,    , //_Z_ Com //
seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
k&auml;i    k&auml;i+0 //_V_ main indic pres ps neg //
meie    mina+0 //_P_ pl gen //
rahvast    rahvas+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
omavahelist    oma_vaheline+t //_A_ pos sg part //
juttu    jutt+0 //_S_ com sg part //
ajada    aja+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;us    n&otilde;us+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kell    kell+0 //_S_ com sg nom //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
"    " //_Z_ Quo //
Kunglas    Kungla+s //_S_ prop sg in //
"    " //_Z_ Quo //
?    ? //_Z_ Int //
</s>
<s>
Oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Panin    pane+in //_V_ main indic impf ps1 sg ps af //
toru    toru+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
ja    ja+0 //_J_ crd //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
kogu    kogu+0 //_A_ pos //
pinevuse    pinevus+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
ka    ka+0 //_D_ //
silmapilkset    silma_pilkne+t //_A_ pos sg part //
kergendust    kergendus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sillad    sild+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
p&otilde;letatud    p&otilde;leta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
tagasiteed    tagasi_tee+d //_S_ com sg part //
enam    enam+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lahkusin    lahku+sin //_V_ main indic impf ps1 sg ps af //
instituudist    instituut+st //_S_ com sg el //
kell    kell+0 //_S_ com sg nom //
kolmveerand    kolm_veerand+0 //_S_ com sg nom //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
,    , //_Z_ Com //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
minnes    mine+es //_V_ main ger //
tahtmatult    tahtmatu=lt+0 //_D_ //
Elsale    Elsa+le //_S_ prop sg all //
heidetud    heide=tud+0 //_A_ pos //
pilk    pilk+0 //_S_ com sg nom //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
minus    mina+s //_P_ sg in //
kahtluse    kahtlus+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seekord    see_kord+0 //_D_ //
siiski    siiski+0 //_D_ //
mu    mina+0 //_P_ sg gen //
k&otilde;net    k&otilde;ne+t //_S_ com sg part //
pealt    pealt+0 //_D_ //
kuulanud    kuula+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
sellest    see+st //_P_ sg el //
sooja    soe+0 //_A_ pos sg part //
ega    ega+0 //_J_ crd //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
igaks    iga+ks //_P_ sg tr //
juhuks    juht+ks //_S_ com sg tr //
loobusin    loobu+sin //_V_ main indic impf ps1 sg ps af //
varem    varem+0 //_D_ //
plaanitsetud    plaanitse=tud+0 //_A_ pos //
ettek&auml;&auml;ndest    ette_k&auml;&auml;ne+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kavatsen    kavatse+n //_V_ main indic pres ps1 sg ps af //
enne    enne+0 //_K_ pre //
l&otilde;unat    l&otilde;una+t //_S_ com sg part //
veel    veel+0 //_D_ //
postkontorist    post_kontor+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
k&auml;ia    k&auml;i+a //_V_ main inf //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
astusin    astu+sin //_V_ main indic impf ps1 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
lausumata    lausu+mata //_V_ main sup ps abes //
uksest    uks+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tibutas    tibuta+s //_V_ main indic impf ps3 sg ps af //
peent    peen+t //_A_ pos sg part //
,    , //_Z_ Com //
vastikut    vastik+t //_A_ pos sg part //
uduvihma    udu_vihm+0 //_S_ com sg part //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siis    siis+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
neid    see+d //_P_ pl part //
ilmajaama    ilma_jaam+0 //_S_ com sg gen //
paljunaerdud    palju_naer=dud+0 //_A_ pos //
ennustusi    ennustus+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
lubasid    luba+sid //_V_ main indic impf ps3 pl ps af //
paiguti    paiguti+0 //_D_ //
v&auml;heseid    v&auml;hene+id //_A_ pos pl part //
sademeid    sademed+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Imelikul    imelik+l //_A_ pos sg ad //
viisil    viis+l //_S_ com sg ad //
juhtusin    juhtu+sin //_V_ main indic impf ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
alati    alati+0 //_D_ //
just    just+0 //_D_ //
nendes    see+des //_P_ pl in //
paikades    paik+des //_S_ com pl in //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Vihmavarju    vihma_vari+0 //_S_ com sg gen //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
koju    kodu+0 //_S_ com sg adit //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
,    , //_Z_ Com //
t&otilde;stsin    t&otilde;st+sin //_V_ main indic impf ps1 sg ps af //
krae    krae+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
marssisin    marssi+sin //_V_ main indic impf ps1 sg ps af //
kohvik-restorani    kohvik-restoran+0 //_S_ com sg adit //
"    " //_Z_ Quo //
Kungla    Kungla+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
lauas    laud+s //_S_ com sg in //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
arvanudki    arva+nudki //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Tervitasime    tervita+sime //_V_ main indic impf ps1 pl ps af //
natuke    natuke+0 //_D_ //
kohmetult    kohmetu=lt+0 //_D_ //
,    , //_Z_ Com //
istusin    istu+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;htki    &uuml;ks+ki //_P_ sg part //
tuttavat    tuttav+t //_A_ pos sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
hea    hea+0 //_A_ pos sg nom //
seegi    see+gi //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&otilde;tete    m&otilde;te+te //_S_ com pl gen //
kogumiseks    kogumine+ks //_S_ com sg tr //
kahmasin    kahma+sin //_V_ main indic impf ps1 sg ps af //
s&ouml;&ouml;gikaardi    s&ouml;&ouml;gi_kaart+0 //_S_ com sg gen //
,    , //_Z_ Com //
Kalev    Kalev+0 //_S_ prop sg nom //
t&auml;hendas    t&auml;henda+s //_V_ main indic impf ps3 sg ps af //
ebakindlalt    eba_kindla=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tellisin    telli+sin //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
karbonaadi    karbonaad+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
j&auml;&auml;tis    j&auml;&auml;tis+0 //_S_ com sg nom //
&scaron;okolaadiga    &scaron;okolaad+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Endale    ise+le //_P_ sg all //
piima    piim+0 //_S_ com sg part //
,    , //_Z_ Com //
sulle    sina+lle //_P_ sg all //
keefirit    keefir+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Isegi    isegi+0 //_D_ //
mu    mina+0 //_P_ sg gen //
maitset    maitse+t //_S_ com sg part //
sa    sina+0 //_P_ sg nom //
m&auml;letad    m&auml;leta+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
H&uuml;va    h&uuml;va+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ikka    ikka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Panin    pane+in //_V_ main indic impf ps1 sg ps af //
kaardi    kaart+0 //_S_ com sg gen //
lauale    laud+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Midagi    miski+dagi //_P_ sg part //
joodavat    joodav+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
pole    ole+0 //_V_ main indic pres ps neg //
tarviski    tarvis+ki //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
l&uuml;hidalt    l&uuml;hidalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;hja    t&uuml;hi+0 //_A_ pos sg part //
see    see+0 //_P_ sg nom //
naps    naps+0 //_S_ com sg nom //
enesekindlust    enese_kindlus+t //_S_ com sg part //
juurde    juurde+0 //_D_ //
annab    and+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;&auml;d    j&auml;&auml;+d //_V_ main indic pres ps2 sg ps af //
kauaks    kauaks+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kolm    kolm+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
veel    veel+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hm    hm+0 //_I_ //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
n&auml;ole    n&auml;gu+le //_S_ com sg all //
laskunud    lasku=nud+0 //_A_ pos //
kimbatusevarju    kimbatuse_vari+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
kiirustades    kiirusta+des //_V_ main ger //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hotellis    hotell+s //_S_ com sg in //
tuba    tuba+0 //_S_ com sg nom //
,    , //_Z_ Com //
peavarjumuret    pea_varju_mure+t //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;elnudki    m&otilde;tle+nudki //_V_ main indic impf ps neg //
sellele    see+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
pead    pea+d //_S_ com sg part //
l&auml;bis    l&auml;bi+s //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
aimus    aimus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
meid    mina+d //_P_ pl part //
kindlasti    kindlasti+0 //_D_ //
ka    ka+0 //_D_ //
homme    homme+0 //_D_ //
ja    ja+0 //_J_ crd //
&uuml;lehomme    &uuml;le_homme+0 //_D_ //
k&uuml;lastada    k&uuml;lasta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
toimuvat    toimu=v+t //_A_ pos sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
sulle    sina+lle //_P_ sg all //
keelata    keela+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
polnud    ole+nud //_V_ main indic impf ps neg //
p&auml;&auml;su    p&auml;&auml;s+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kelner    kelner+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
toiduga    toit+ga //_S_ com sg kom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
minu    mina+0 //_P_ sg gen //
saabumist    saabu=mine+t //_S_ com sg part //
valvanud    valva+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Head    hea+d //_A_ pos sg part //
isu    isu+0 //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sulle    sina+lle //_P_ sg all //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
S&otilde;ime    s&ouml;&ouml;+ime //_V_ main indic impf ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
karbonaadid    karbonaad+d //_S_ com pl nom //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
nuga    nuga+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kahvlit    kahvel+t //_S_ com sg part //
taldrikule    taldrik+le //_S_ com sg all //
pannes    pane+es //_V_ main ger //
lootsin    loot+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kalev    Kalev+0 //_S_ prop sg nom //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
ehk    ehk+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
siia    siia+0 //_D_ //
kutsusin    kutsu+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ pl kom //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
elus    elu+s //_S_ com sg in //
v&auml;hegi    v&auml;hegi+0 //_D_ //
keerukamaid    keeruka=m+id //_A_ comp pl part //
jutuajamisi    jutu_ajamine+i //_S_ com pl part //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
nagu    nagu+0 //_D_ //
kokku    kokku+0 //_D_ //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
:    : //_Z_ Col //
alustamise    alusta=mine+0 //_S_ com sg gen //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kohustus    kohustus+0 //_S_ com sg nom //
j&auml;eti    j&auml;t+ti //_V_ main indic impf imps af //
mulle    mina+lle //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
ajasin    aja+sin //_V_ main indic impf ps1 sg ps af //
selja    selg+0 //_S_ com sg gen //
sirgu    sirgu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
imestad    imesta+d //_V_ main indic pres ps2 sg ps af //
muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
sinuga    sina+ga //_P_ sg kom //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
loobunud    loobu+nud //_V_ main partic past ps //
millegi    miski+gi //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
imestamast    imesta+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Valetad    valeta+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
telefonis    telefon+s //_S_ com sg in //
reetis    reet+is //_V_ main indic impf ps3 sg ps af //
su    sina+0 //_P_ sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
sind    sina+d //_P_ sg part //
kohe    kohe+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
alustada    alusta+da //_V_ main inf //
n&auml;&auml;klemisega    n&auml;&auml;kle=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
jutu    jutt+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
kuulad    kuula+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
r&auml;&auml;gid    r&auml;&auml;ki+d //_V_ main indic pres ps2 sg ps af //
teist    teine+t //_P_ sg part //
keelt    keel+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
N&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
T&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
korra    kord+0 //_S_ com sg gen //
s&uuml;gavalt    s&uuml;gavalt+0 //_D_ //
hinge    hing+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
enesekindlus    enese_kindlus+0 //_S_ com sg nom //
mu    mina+0 //_P_ sg gen //
taas    taas+0 //_D_ //
reetis    reet+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Paku    pakku+0 //_V_ main imper pres ps2 sg ps af //
enne    enne+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
suits    suits+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
koukis    kouki+s //_V_ main indic impf ps3 sg ps af //
taskust    tasku+st //_S_ com sg el //
paki    pakk+0 //_S_ com sg gen //
"    " //_Z_ Quo //
Ekstrat    Ekstra+t //_S_ prop sg part //
"    " //_Z_ Quo //
,    , //_Z_ Com //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
sigareti    sigaret+0 //_S_ com sg gen //
,    , //_Z_ Com //
s&uuml;&uuml;tasin    s&uuml;&uuml;ta+sin //_V_ main indic impf ps1 sg ps af //
tiku    tikk+0 //_S_ com sg gen //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
Kalev    Kalev+0 //_S_ prop sg nom //
jaole    jaole+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
t&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
paar    paar+0 //_N_ card sg nom l //
s&otilde;&otilde;mu    s&otilde;&otilde;m+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kauem    kauem+0 //_D_ //
venitada    venita+da //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
naeruv&auml;&auml;rne    naeru_v&auml;&auml;rne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;nase    t&auml;nane+0 //_A_ pos sg gen //
&otilde;htuga    &otilde;htu+ga //_S_ com sg kom //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
plaan    plaan+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
l&auml;biviimiseks    l&auml;bi_vii=mine+ks //_S_ com sg tr //
vajan    vaja+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
sinult    sina+lt //_P_ sg abl //
nii    nii+0 //_D_ //
kaasabi    kaas_abi+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
Kalevi    Kalev+0 //_S_ prop sg gen //
&uuml;literavaks    &uuml;li_terav+ks //_A_ pos sg tr //
muutunud    muutu=nud+0 //_A_ pos //
pilgust    pilk+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temas    tema+s //_P_ sg in //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
v&otilde;rsuma    v&otilde;rsu+ma //_V_ main sup ps ill //
mingi    mingi+0 //_P_ sg nom //
aimus    aimus+0 //_S_ com sg nom //
,    , //_Z_ Com //
esiotsa    esi_otsa+0 //_D_ //
ehk    ehk+0 //_D_ //
veel    veel+0 //_D_ //
ebam&auml;&auml;rane    eba_m&auml;&auml;rane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
nimetu    nimetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;petasin    l&otilde;peta+sin //_V_ main indic impf ps1 sg ps af //
keerutamise    keeruta=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
otse    otse+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jorma    Jorma+0 //_S_ prop sg nom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
tema    tema+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
kangestus    kangestu+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
natuke    natuke+0 //_D_ //
k&uuml;hmus    k&uuml;hmus+0 //_A_ pos //
asendisse    asend+sse //_S_ com sg ill //
,    , //_Z_ Com //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
otsa    otsa+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
segaste    segane+te //_A_ pos pl gen //
silmadega    silm+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
seda    see+da //_P_ sg part //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jorma    Jorma+0 //_S_ prop sg nom //
teaks    tead+ks //_V_ main cond pres ps3 sg ps af //
t&auml;nasest    t&auml;nane+st //_A_ pos sg el //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
tema    tema+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kordasin    korda+sin //_V_ main indic impf ps1 sg ps af //
nagu    nagu+0 //_J_ sub //
p&auml;he&otilde;pitud    p&auml;he_&otilde;pi=tud+0 //_A_ pos //
kooli&uuml;lesannet    kooli_&uuml;les_anne+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
nagunii    nagu_nii+0 //_D_ //
viimseni    viimseni+0 //_D_ //
pingul    pingul+0 //_A_ pos //
n&auml;rvid    n&auml;rv+d //_S_ com pl nom //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
korraga    korraga+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
lausa    lausa+0 //_D_ //
karjatasin    karjata+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
?    ? //_Z_ Int //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahagi    taht+gi //_V_ main indic pres ps neg //
ehk    ehk+0 //_D_ //
seda    see+da //_P_ sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
K&otilde;rvallaudadest    k&otilde;rval_laud+dest //_S_ com pl el //
heideti    heit+ti //_V_ main indic impf imps af //
meile    mina+le //_P_ pl all //
p&otilde;gusaid    p&otilde;gus+id //_A_ pos pl part //
uudistavaid    uudista=v+id //_A_ pos pl part //
pilke    pilk+e //_S_ com pl part //
,    , //_Z_ Com //
Kalev    Kalev+0 //_S_ prop sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
hoiatava    hoiata=v+0 //_A_ pos sg gen //
viipe    viibe+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Rahune    rahune+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
Klara    Klara+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
ainult    ainult+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
see    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Taipasin    taipa+sin //_V_ main indic impf ps1 sg ps af //
alles    alles+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
!    ! //_Z_ Exc //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
karjuda    karju+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
suutsin    suut+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
seekord    see_kord+0 //_D_ //
ohjeldada    ohjelda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
Kalev    Kalev+0 //_S_ prop sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&auml;henda    t&auml;henda+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
selle    see+0 //_P_ sg gen //
all    all+0 //_K_ post //
meie    mina+0 //_P_ pl gen //
abiellumist    abi_ellu=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
ju    ju+0 //_D_ //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
su    sina+0 //_P_ sg gen //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
l&otilde;petanud    l&otilde;peta+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
m&otilde;istsin    m&otilde;ist+sin //_V_ main indic impf ps1 sg ps af //
niigi    niigi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
teada    tead+a //_V_ main inf //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
kellegagi    keegi+gagi //_P_ sg kom //
abielluda    abi_ellu+da //_V_ main inf //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Jorma    Jorma+0 //_S_ prop sg gen //
lapsendanud    lapsenda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
sina    sina+0 //_P_ sg nom //
ega    ega+0 //_J_ crd //
poiss    poiss+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps neg //
iial    iial+0 //_D_ //
t&otilde;de    t&otilde;de+0 //_S_ com sg part //
teada    tead+a //_V_ main inf //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
unusta    unusta+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
kuulsid    kuul+sid //_V_ main indic impf ps2 sg ps af //
seda    see+da //_P_ sg part //
minu    mina+0 //_P_ sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
laps    laps+0 //_S_ com sg nom //
teaks    tead+ks //_V_ main cond pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
tunneks    tund+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
&otilde;iget    &otilde;ige+t //_A_ pos sg part //
isa    isa+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
s&uuml;nnib    s&uuml;ndi+b //_V_ main indic pres ps3 sg ps af //
maailma    maa_ilm+0 //_S_ com sg adit //
siiski    siiski+0 //_D_ //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
Kalevipoeg    Kalevi_poeg+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Huvitav    huvitav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
isanimi    isa_nimi+0 //_S_ com sg nom //
seni    seni+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
huvitav    huvitav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&uuml;ndimisest    s&uuml;ndi=mine+st //_S_ com sg el //
saadik    saadik+0 //_K_ post //
Kalevi    Kalev+0 //_S_ prop sg gen //
poeg    poeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
vist    vist+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
emad    ema+d //_S_ com pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
panna    pane+a //_V_ main inf //
oma    oma+0 //_P_ sg gen //
lapse    laps+0 //_S_ com sg gen //
isa    isa+0 //_S_ com sg gen //
nimeks    nimi+ks //_S_ com sg tr //
mida    mis+da //_P_ sg part //
tahavad    taht+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
viitsinud    viitsi+nud //_V_ main indic impf ps neg //
valetada    valeta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sind    sina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
igatahes    iga_tahes+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
kahtlustada    kahtlusta+da //_V_ main inf //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl gen //
suhted    suhe+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nii    nii+0 //_D_ //
l&uuml;hiajalised    l&uuml;hi_aja=line+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
p&otilde;gusad    p&otilde;gus+d //_A_ pos pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sinust    sina+st //_P_ sg el //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sul    sina+l //_P_ sg ad //
ometi    ometi+0 //_D_ //
minu    mina+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
Klara    Klara+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Kalev    Kalev+0 //_S_ prop sg nom //
vaikselt    vaikselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
</s>
<s>
Palun    palu+n //_V_ main indic pres ps1 sg ps af //
j&auml;tame    j&auml;t+me //_V_ main indic pres ps1 pl ps af //
selle    see+0 //_P_ sg gen //
jutu    jutt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
R&auml;&auml;gime    r&auml;&auml;ki+me //_V_ main indic pres ps1 pl ps af //
Jormast    Jorma+st //_S_ prop sg el //
,    , //_Z_ Com //
r&auml;&auml;gime    r&auml;&auml;ki+me //_V_ main indic pres ps1 pl ps af //
t&auml;nasest    t&auml;nane+st //_A_ pos sg el //
&otilde;htust    &otilde;htu+st //_S_ com sg el //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Valetasin    valeta+sin //_V_ main indic impf ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
valesti    valesti+0 //_D_ //
formuleeritud    formuleeri+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
tema    tema+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
minus    mina+s //_P_ sg in //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
praegugi    praegu+gi //_D_ //
veel    veel+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
alles    alles+0 //_D_ //
Veronika    Veronika+0 //_S_ prop sg gen //
m&auml;ngutulek    m&auml;ngu_tulek+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
mulle    mina+lle //_P_ sg all //
p&auml;riselt    p&auml;riselt+0 //_D_ //
selgeks    selge+ks //_A_ pos sg tr //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
sellele    see+le //_P_ sg all //
enam    enam+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
Joonatani    Joonatan+0 //_S_ prop sg gen //
oma    oma+0 //_P_ sg gen //
tahtest    tahe+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
kujutlusest    kujutlus+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
rookinud    rooki+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sellega    see+ga //_P_ sg kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
l&otilde;ppenud    l&otilde;ppe+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
seda    see+da //_P_ sg part //
teha    tege+a //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaat    vaat+0 //_I_ //
selleks    see+ks //_P_ sg tr //
ma    mina+0 //_P_ sg nom //
su    sina+0 //_P_ sg gen //
siia    siia+0 //_D_ //
kutsusingi    kutsu+singi //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tle    m&otilde;tle+0 //_V_ main imper pres ps2 sg ps af //
ka    ka+0 //_D_ //
,    , //_Z_ Com //
anna    and+0 //_V_ main imper pres ps2 sg ps af //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tleme    m&otilde;tle+me //_V_ main indic pres ps1 pl ps af //
koos    koos+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hea    hea+0 //_A_ pos sg nom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
:    : //_Z_ Col //
m&otilde;tleme    m&otilde;tle+me //_V_ main indic pres ps1 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
...    ... //_Z_ Ell //
me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
ennast    ise+t //_P_ sg part //
juba    juba+0 //_D_ //
ummikusse    ummik+sse //_S_ com sg ill //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
hea    hea+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
katsu    katsu+0 //_V_ main imper pres ps2 sg ps af //
sealt    sealt+0 //_D_ //
tagurpidi    tagur_pidi+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ju    ju+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
sisse    sisse+0 //_D_ //
astuda    astu+da //_V_ main inf //
ja    ja+0 //_J_ crd //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tere    tere+0 //_I_ //
,    , //_Z_ Com //
Jorma    Jorma+0 //_S_ prop sg nom //
,    , //_Z_ Com //
t&auml;nasest    t&auml;nane+st //_A_ pos sg el //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
peale    peale+0 //_D_ //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps neg //
mulle    mina+lle //_P_ sg all //
enam    enam+0 //_D_ //
onu    onu+0 //_S_ com sg nom //
Kalev    Kalev+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
isa    isa+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
ka    ka+0 //_D_ //
tegelikult    tegelikult+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seitsmeaastase    seitsme_aastane+0 //_A_ pos sg gen //
poisi    poiss+0 //_S_ com sg gen //
pea    pea+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
nii    nii+0 //_D_ //
keerulisi    keeruline+i //_A_ pos pl part //
vormeleid    vormel+id //_S_ com pl part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
ammu    ammu+0 //_D_ //
omaks    oma+ks //_A_ pos sg tr //
tunnistanud    tunnista+nud //_V_ main partic past ps //
,    , //_Z_ Com //
omamaks    oma=m+ks //_A_ comp sg tr //
kui    kui+0 //_J_ sub //
kedagi    keegi+dagi //_P_ sg part //
teist    teine+t //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oled    ole+d //_V_ aux indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
teistegagi    teine+tegagi //_P_ pl kom //
katsetanud    katseta+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
S&auml;hvatasin    s&auml;hvata+sin //_V_ main indic impf ps1 sg ps af //
tikuna    tikk+na //_S_ com sg es //
sirgu    sirgu+0 //_D_ //
,    , //_Z_ Com //
Kalev    Kalev+0 //_S_ prop sg nom //
vehkis    vehki+s //_V_ main indic impf ps3 sg ps af //
abitult    abitu=lt+0 //_D_ //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Andesta    andesta+0 //_V_ main imper pres ps2 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
See    see+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
...    ... //_Z_ Ell //
kogemata    kogemata+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
v&otilde;iksid    v&otilde;i+ksid //_V_ mod cond pres ps2 sg ps af //
aru    aru+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minagi    mina+gi //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
veidi    veidi+0 //_D_ //
kibestunud    kibestu=nud+0 //_A_ pos //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jutt    jutt+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
praegu    praegu+0 //_D_ //
meist    mina+st //_P_ pl el //
vaid    vaid+0 //_J_ crd //
Jormast    Jorma+st //_S_ prop sg el //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jormast    Jorma+st //_S_ prop sg el //
ja    ja+0 //_J_ crd //
meist    mina+st //_P_ pl el //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl gen //
vahel    vahel+0 //_K_ post //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
valitsema    valitse+ma //_V_ main sup ps ill //
selgus    selgus+0 //_S_ com sg nom //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
&otilde;ilis    &otilde;ilis+0 //_A_ pos sg nom //
ettev&otilde;te    ette_v&otilde;te+0 //_S_ com sg nom //
lihtsalt    lihtsalt+0 //_D_ //
labane    labane+0 //_A_ pos sg nom //
farss    farss+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
minule    mina+le //_P_ sg all //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ikka    ikka+0 //_D_ //
ainult    ainult+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
paugupealt    paugu_pealt+0 //_D_ //
abielluksime    abi_ellu+ksime //_V_ main cond pres ps1 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Abielusidki    abi_elu+sidki //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
erinevaid    erinev+id //_A_ pos pl part //
...    ... //_Z_ Ell //
</s>
<s>
Me    mina+0 //_P_ pl nom //
v&otilde;iksime    v&otilde;i+ksime //_V_ mod cond pres ps1 pl ps af //
ennast    ise+t //_P_ sg part //
vaikselt    vaikselt+0 //_D_ //
registreerida    registreeri+da //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
adopteeriksin    adopteeri+ksin //_V_ main cond pres ps1 sg ps af //
Jorma    Jorma+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
olekski    ole+kski //_V_ main cond pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
korras    korras+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
s&otilde;idan    s&otilde;it+n //_V_ main indic pres ps1 sg ps af //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
teie    sina+0 //_P_ pl nom //
j&auml;&auml;te    j&auml;&auml;+te //_V_ main indic pres ps2 pl ps af //
siia    siia+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
sul    sina+l //_P_ sg ad //
oma    oma+0 //_P_ sg gen //
vabadust    vabadus+t //_S_ com sg part //
j&auml;lle    j&auml;lle+0 //_D_ //
h&auml;dasti    h&auml;dasti+0 //_D_ //
vaja    vaja+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
takistusi    takistus+i //_S_ com pl part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaikselt    vaikselt+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
arvad    arva+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Tallinnas    Tallinn+s //_S_ prop sg in //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
niisugust    nii_sugune+t //_P_ sg part //
vaikselt    vaikselt+0 //_D_ //
teha    tege+a //_V_ main inf //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
naeris    naer+is //_V_ main indic impf ps3 sg ps af //
tujutult    tujutu=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sinu    sina+0 //_P_ sg gen //
loogika    loogika+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
peadp&ouml;&ouml;ritav    pea+d_p&ouml;&ouml;rita=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jorma    Jorma+0 //_S_ prop sg nom //
teaks    tead+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teaks    tead+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mismoodi    mis_moodi+0 //_D_ //
sa    sina+0 //_P_ sg nom //
kavatsed    kavatse+d //_V_ main indic pres ps2 sg ps af //
seda    see+da //_P_ sg part //
organiseerida    organiseeri+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Vaikisin    vaiki+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
oskamata    oska+mata //_V_ main sup ps abes //
midagi    miski+dagi //_P_ sg part //
&ouml;elda    &uuml;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
Kalev    Kalev+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
siin    siin+0 //_D_ //
minu    mina+0 //_P_ sg gen //
vastas    vastas+0 //_K_ post //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
lauda    laud+0 //_S_ com sg part //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
sobinud    sobi+nud //_V_ main indic impf ps neg //
minu    mina+0 //_P_ sg gen //
seniste    senine+te //_A_ pos pl gen //
kujutlustega    kujutlus+tega //_S_ com pl kom //
Kalevist    Kalev+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
Temas    tema+s //_P_ sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
uut    uus+t //_A_ pos sg part //
,    , //_Z_ Com //
mulle    mina+lle //_P_ sg all //
tundmatut    tundmatu+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
h&auml;mmeldust    h&auml;mmeldus+t //_S_ com sg part //
vist    vist+0 //_D_ //
mu    mina+0 //_P_ sg gen //
silmist    silm+ist //_S_ com pl el //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
korraga    korraga+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
tasa    tasa+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&uuml;llatavalt    &uuml;llata=valt+0 //_D_ //
resoluutselt    resoluutse=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
&Auml;rme    &auml;ra+me //_V_ aux imper pres ps1 pl ps neg //
jumalap&auml;rast    jumala_p&auml;rane+t //_A_ pos sg part //
kaklema    kakle+ma //_V_ main sup ps ill //
hakkame    hakka+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
pole    ole+0 //_V_ main indic pres ps neg //
tarvis    tarvis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
paista    paist+0 //_V_ mod indic pres ps neg //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
m&auml;rkavat    m&auml;rka+vat //_V_ main quot pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
see    see+0 //_P_ sg nom //
Kalev    Kalev+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
sa    sina+0 //_P_ sg nom //
aastaid    aasta+id //_S_ com pl part //
tagasi    tagasi+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
elust    elu+st //_S_ com sg el //
nii    nii+0 //_D_ //
valutult    valutu=lt+0 //_D_ //
maha    maha+0 //_D_ //
kriipsutasid    kriipsuta+sid //_V_ main indic impf ps2 sg ps af //
-    &mdash; //_Z_ Dsh //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
juba    juba+0 //_D_ //
minu    mina+0 //_P_ sg gen //
last    laps+t //_S_ com sg part //
kandsid    kand+sid //_V_ main indic impf ps2 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
See    see+0 //_P_ sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
ehk    ehk+0 //_D_ //
meie    mina+0 //_P_ pl gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
suurem    suure=m+0 //_A_ comp sg nom //
eksitus    eksitus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olles    ole+es //_V_ aux ger //
ise    ise+0 //_P_ sg nom //
v&auml;gagi    v&auml;ga+gi //_D_ //
muutunud    muutu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tahame    taht+me //_V_ main indic pres ps1 pl ps af //
me    mina+0 //_P_ pl nom //
teisi    teine+0 //_P_ pl part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
ikka    ikka+0 //_D_ //
sellistena    selline+tena //_P_ pl es //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
kunagi    kunagi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
meie    mina+0 //_P_ pl gen //
m&auml;lestustesse    m&auml;lestus+tesse //_S_ com pl ill //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
enam    enam+0 //_D_ //
niisugused    nii_sugune+d //_P_ pl nom //
pole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
paneme    pane+me //_V_ main indic pres ps1 pl ps af //
seda    see+da //_P_ sg part //
neile    tema+le //_P_ pl all //
pahaks    paha+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
pane    pane+0 //_V_ main indic pres ps neg //
sulle    sina+lle //_P_ sg all //
midagi    miski+dagi //_P_ sg part //
pahaks    paha+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;tleme    &uuml;tle+me //_V_ main indic pres ps1 pl ps af //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
h&auml;mmastunud    h&auml;mmastu=nud+0 //_A_ pos //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
praegu    praegu+0 //_D_ //
enam    enam+0 //_D_ //
ilma    ilma+0 //_K_ pre //
igasuguste    iga_sugune+te //_P_ pl gen //
tingimuste    tingimus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
pretensioonideta    pretensioon+deta //_S_ com pl abes //
sinu    sina+0 //_P_ sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
ripu    rippu+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
parata    parata+0 //_X_ //
,    , //_Z_ Com //
aeg    aeg+0 //_S_ com sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Aeg    aeg+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
ja    ja+0 //_J_ crd //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
ka    ka+0 //_D_ //
sina    sina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
vahetanud    vaheta+nud //_V_ main indic impf ps neg //
mind    mina+d //_P_ sg part //
ju    ju+0 //_D_ //
millegi    miski+gi //_P_ sg gen //
p&uuml;siva    p&uuml;siv+0 //_A_ pos sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
t&uuml;disid    t&uuml;di+sid //_V_ main indic impf ps2 sg ps af //
minust    mina+st //_P_ sg el //
lihtsalt    lihtsalt+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
vajasid    vaja+sid //_V_ main indic impf ps2 sg ps af //
uusi    uus+i //_A_ pos pl part //
ja    ja+0 //_J_ crd //
erutavamaid    eruta=vam+id //_A_ comp pl part //
elamusi    elamus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&otilde;lgaksin    p&otilde;lga+ksin //_V_ main cond pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
hoolimata    hoolimata+0 //_K_ post //
ikka    ikka+0 //_D_ //
endiseks    endine+ks //_A_ pos sg tr //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;nnetute    &otilde;nnetu+te //_A_ pos pl gen //
ohkajate    ohka=ja+te //_S_ com pl gen //
aeg    aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
,    , //_Z_ Com //
neid    tema+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
kohta    kohta+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
isegi    isegi+0 //_D_ //
kirjanduses    kirjandus+s //_S_ com sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
minu    mina+0 //_P_ sg gen //
...    ... //_Z_ Ell //
palvega    palve+ga //_S_ com sg kom //
siis    siis+0 //_D_ //
n&otilde;us    n&otilde;us+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
uskumatult    uskumatu=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
palu    palu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
Klara    Klara+0 //_S_ prop sg nom //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
n&otilde;uad    n&otilde;ud+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sinu    sina+0 //_P_ sg gen //
esimesed    esimene+d //_N_ ord pl nom l //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jorma    Jorma+0 //_S_ prop sg nom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
teada    tead+a //_V_ main inf //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oma    oma+0 //_P_ sg gen //
lapse    laps+0 //_S_ com sg gen //
huvides    huvi+des //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
emal    ema+l //_S_ com sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
v&auml;gagi    v&auml;ga+gi //_D_ //
palju    palju+0 //_D_ //
tahta    taht+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
vaidle    vaidle+0 //_V_ main indic pres ps neg //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
tahta    taht+a //_V_ main inf //
ka    ka+0 //_D_ //
isal    isa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
Jormale    Jorma+le //_S_ prop sg all //
:    : //_Z_ Col //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
sinu    sina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
pojale    poeg+le //_S_ com sg all //
vastan    vasta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
minult    mina+lt //_P_ sg abl //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
kus    kus+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siiamaani    siia_maani+0 //_D_ //
olid    ole+id //_V_ main indic impf ps2 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
alles    alles+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
&uuml;tled    &uuml;tle+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Oskad    oska+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
vastan    vasta+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
suust    suu+st //_S_ com sg el //
,    , //_Z_ Com //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
mu    mina+0 //_P_ sg gen //
laual    laud+l //_S_ com sg ad //
lebav    leba=v+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Surusin    suru+sin //_V_ main indic impf ps1 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
kiiresti    kiiresti+0 //_D_ //
r&uuml;ppe    r&uuml;pp+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kalevil    Kalev+l //_S_ prop sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
julgen    julge+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
talle    tema+lle //_P_ sg all //
tunnistada    tunnista+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
S&ouml;andan    s&ouml;anda+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
temaga    tema+ga //_P_ sg kom //
k&otilde;nelda    k&otilde;nele+da //_V_ main inf //
p&auml;ris    p&auml;ris+0 //_D_ //
avameelselt    ava_meelse=lt+0 //_D_ //
,    , //_Z_ Com //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
ennast    ise+t //_P_ sg part //
sellisena    selline+na //_P_ sg es //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Julgen    julge+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
endalt    ise+lt //_P_ sg abl //
heita    heit+a //_V_ main inf //
selle    see+0 //_P_ sg gen //
kalgiv&otilde;itu    kalgi_v&otilde;itu+0 //_A_ pos //
kesta    kest+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
nagu    nagu+0 //_J_ sub //
soomuss&auml;rki    soomus_s&auml;rk+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
tegelikult    tegelikult+0 //_D_ //
nii    nii+0 //_D_ //
kergesti    kergesti+0 //_D_ //
haavataval    haava=tav+l //_A_ pos sg ad //
hingel    hing+l //_S_ com sg ad //
kannan    kand+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Kalev    Kalev+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
veel    veel+0 //_D_ //
l&otilde;petanud    l&otilde;peta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;htavasti    n&auml;htavasti+0 //_D_ //
ohjeldamatu    ohjeldamatu+0 //_A_ pos sg nom //
vajadus    vajadus+0 //_S_ com sg nom //
ennast    ise+t //_P_ sg part //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
milleks    mis+ks //_P_ sg tr //
tal    tema+l //_P_ sg ad //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
puudunud    puudu+nud //_V_ main partic past ps //
igasugune    iga_sugune+0 //_P_ sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
&uuml;tlesid    &uuml;tle+sid //_V_ main indic impf ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
Jormale    Jorma+le //_S_ prop sg all //
anda    and+a //_V_ main inf //
isa    isa+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Tagasi    tagasi+0 //_D_ //
anda    and+a //_V_ main inf //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
muide    muide+0 //_D_ //
&otilde;igem    &otilde;ige=m+0 //_A_ comp sg nom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
sedagi    see+dagi //_P_ sg part //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
iseenda    ise_enese+0 //_P_ sg gen //
aspektist    aspekt+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
isa    isa+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
pojale    poeg+le //_S_ com sg all //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
meie    mina+0 //_P_ pl gen //
pojale    poeg+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
tahtmisi    taht=mine+i //_S_ com pl part //
t&auml;ita    t&auml;it+a //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
seda    see+da //_P_ sg part //
kergem    kerge=m+0 //_A_ comp sg nom //
ning    ning+0 //_J_ crd //
mugavam    mugava=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meid    mina+d //_P_ pl part //
lahutab    lahuta+b //_V_ main indic pres ps3 sg ps af //
pidevalt    pidevalt+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg nom l //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
loobuksin    loobu+ksin //_V_ main cond pres ps1 sg ps af //
neist    see+st //_P_ pl el //
kilomeetritest    kilo_meeter+test //_S_ com pl el //
ja    ja+0 //_J_ crd //
asuksin    asu+ksin //_V_ main cond pres ps1 sg ps af //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
siiasamasse    siia_samasse+0 //_D_ //
,    , //_Z_ Com //
Tallinna    Tallinn+0 //_S_ prop sg adit //
,    , //_Z_ Com //
elaksin    ela+ksin //_V_ main cond pres ps1 sg ps af //
alati    alati+0 //_D_ //
siin    siin+0 //_D_ //
,    , //_Z_ Com //
teie    sina+0 //_P_ pl gen //
k&auml;eulatuses    k&auml;e_ulatus+s //_S_ com sg in //
?    ? //_Z_ Int //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
isa-olemist    isa-olemine+t //_S_ com sg part //
siis    siis+0 //_D_ //
ette    ette+0 //_D_ //
kujutad    kujuta+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Arvesse    arve+sse //_S_ com sg ill //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Jorma    Jorma+0 //_S_ prop sg nom //
teaks    tead+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
elan    ela+n //_V_ main indic pres ps1 sg ps af //
siinsamas    siin_samas+0 //_D_ //
,    , //_Z_ Com //
kiviviske    kivi_vise+0 //_S_ com sg gen //
kaugusel    kaugus+l //_S_ com sg ad //
?    ? //_Z_ Int //
</s>
<s>
Millega    mis+ga //_P_ sg kom //
sa    sina+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
lahuselu    lahus_elu+0 //_S_ com sg part //
siis    siis+0 //_D_ //
seletaksid    seleta+ksid //_V_ main cond pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Sellega    see+ga //_P_ sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
paha    paha+0 //_A_ pos sg nom //
,    , //_Z_ Com //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
meiega    mina+ga //_P_ pl kom //
koos    koos+0 //_K_ post //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
jah    jah+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sul    sina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
&otilde;igust    &otilde;igus+t //_S_ com sg part //
niisuguseid    nii_sugune+id //_P_ pl part //
oletusi    oletus+i //_S_ com pl part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
kaitsta    kaits+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
selgita    selgita+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
&uuml;tleksid    &uuml;tle+ksid //_V_ main cond pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
N&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
-    &mdash; //_Z_ Dsh //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
vastata    vasta+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
olemegi    ole+megi //_V_ main indic pres ps1 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
surnud    surnud+0 //_A_ pos //
punktis    punkt+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
sellest    see+st //_P_ sg el //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
talle    tema+lle //_P_ sg all //
parem    parem+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
kuskil    kuskil+0 //_D_ //
plahvatusel    plahvatus+l //_S_ com sg ad //
surma    surm+0 //_S_ com sg part //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
j&otilde;udsite    j&otilde;ud+site //_V_ main indic impf ps2 pl ps af //
abielluda    abi_ellu+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
punkt    punkt+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
julm    julm+0 //_A_ pos sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kostsin    kost+sin //_V_ main indic impf ps1 sg ps af //
tasakesi    tasakesi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
Klara    Klara+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
kaitsen    kaits+n //_V_ main indic pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
&otilde;igusi    &otilde;igus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
neid    see+d //_P_ pl part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
iseennast    ise_enese+t //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jorma    Jorma+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
liiga    liiga+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
sinult    sina+lt //_P_ sg abl //
iialgi    iialgi+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
niisugust    nii_sugune+t //_P_ sg part //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Arvad    arva+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
oskab    oska+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
J&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
vait    vait+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
teisiti    teisiti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
ette    ette+0 //_D_ //
kujutanud    kujuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
Kalevit    Kalev+t //_S_ prop sg part //
siia    siia+0 //_D_ //
kutsudes    kutsu+des //_V_ main ger //
veendunud    veendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
ettepaneku    ette_panek+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
r&otilde;&otilde;must    r&otilde;&otilde;m+st //_S_ com sg el //
s&auml;rama    s&auml;ra+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kuulsin    kuul+sin //_V_ main indic impf ps1 sg ps af //
hoopis    hoopis+0 //_D_ //
vastupidist    vastu_pidine+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Taevas    taevas+0 //_S_ com sg nom //
hoidku    hoid+ku //_V_ main imper pres ps3 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ikka    ikka+0 //_D_ //
kohutavalt    kohutavalt+0 //_D_ //
naiivne    naiivne+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ehk    ehk+0 //_D_ //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
loomult    loom+lt //_S_ com sg abl //
egoist    ego=ist+0 //_S_ com sg nom //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
niisugune    nii_sugune+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
ise    ise+0 //_P_ sg nom //
arugi    aru+gi //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
soomuss&auml;rk    soomus_s&auml;rk+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
vist    vist+0 //_D_ //
m&auml;rgatavalt    m&auml;rgatavalt+0 //_D_ //
pragunema    pragune+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Kalev    Kalev+0 //_S_ prop sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
r&auml;&auml;kima    r&auml;&auml;ki+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
k&otilde;las    k&otilde;la+s //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
palju    palju+0 //_D_ //
leebemalt    leebe=malt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Tead    tead+d //_V_ main indic pres ps2 sg ps af //
mis    mis+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
<s>
&Auml;rme    &auml;ra+me //_V_ aux imper pres ps1 pl ps neg //
otsustame    otsusta+me //_V_ main indic pres ps1 pl ps af //
praegu    praegu+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tulen    tule+n //_V_ main indic pres ps1 sg ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
Jorma    Jorma+0 //_S_ prop sg gen //
s&uuml;nnip&auml;evale    s&uuml;nni_p&auml;ev+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
vaatame    vaata+me //_V_ main indic pres ps1 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Las    las+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
ka    ka+0 //_D_ //
juhuse    juhus+0 //_S_ com sg gen //
hooleks    hool+ks //_S_ com sg tr //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meil    mina+l //_P_ pl ad //
veel    veel+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
hea    hea+0 //_A_ pos sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Uuml;ritad    &uuml;rita+d //_V_ main indic pres ps2 sg ps af //
mind    mina+d //_P_ sg part //
lohutada    lohuta+da //_V_ main inf //
,    , //_Z_ Com //
muud    muu+d //_P_ sg part //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
r&auml;&auml;gin    r&auml;&auml;ki+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Usu    usku+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
sind    sina+d //_P_ sg part //
aidata    aita+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hoolimata    hoolimata+0 //_K_ pre //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
siin    siin+0 //_D_ //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Anna    and+0 //_V_ main imper pres ps2 sg ps af //
andeks    andeks+0 //_X_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
juba    juba+0 //_D_ //
kiireks    kiire+ks //_A_ pos sg tr //
,    , //_Z_ Com //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
veel    veel+0 //_D_ //
hunniku    hunnik+0 //_S_ com sg gen //
asju    asi+u //_S_ com pl part //
&auml;ra    &auml;ra+0 //_D_ //
ajama    aja+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
kella    kell+0 //_S_ com sg part //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
minu    mina+0 //_P_ sg gen //
l&otilde;unaaeg    l&otilde;una_aeg+0 //_S_ com sg nom //
l&auml;henes    l&auml;hene+s //_V_ main indic impf ps3 sg ps af //
l&otilde;pule    l&otilde;pp+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Millal    millal+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tuled    tule+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Arvatavasti    arvatavasti+0 //_D_ //
kuue-seitsme    kuue-seitse+0 //_N_ card sg gen l //
paiku    paiku+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ aux indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
palju    palju+0 //_D_ //
k&uuml;lalisi    k&uuml;laline+i //_S_ com pl part //
kutsutud    kutsu+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ainult    ainult+0 //_D_ //
Veronika    Veronika+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
v&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
talle    tema+lle //_P_ sg all //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
pisut    pisut+0 //_D_ //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pahanda    pahanda+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
j&auml;lle    j&auml;lle+0 //_D_ //
etteheiteid    ette_heide+id //_S_ com pl part //
teen    tege+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sa    sina+0 //_P_ sg nom //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
oma    oma+0 //_P_ sg gen //
plaanist    plaan+st //_S_ com sg el //
mulle    mina+lle //_P_ sg all //
kirjutada    kirjuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
asju    asi+u //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
vajavad    vaja+vad //_V_ main indic pres ps3 pl ps af //
veidi    veidi+0 //_D_ //
m&otilde;tlemisaega    m&otilde;tle=mis_aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
noh    noh+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
enam    enam+0 //_D_ //
arutada    aruta+da //_V_ main inf //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
alati    alati+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
eksprompt    eks_prompt+0 //_D_ //
otsustanud    otsusta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
viipas    viipa+s //_V_ main indic impf ps3 sg ps af //
kelneri    kelner+0 //_S_ com sg gen //
,    , //_Z_ Com //
tasus    tasu+s //_V_ main indic impf ps3 sg ps af //
arve    arve+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
koos    koos+0 //_K_ pre //
minuga    mina+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Otilde;htuni    &otilde;htu+ni //_S_ com sg term //
,    , //_Z_ Com //
Klara    Klara+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
tee    tege+0 //_V_ main imper pres ps2 sg ps neg //
nii    nii+0 //_D_ //
masendatud    masenda=tud+0 //_A_ pos //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
heaks    hea+ks //_A_ pos sg tr //
p&ouml;&ouml;rata    p&ouml;&ouml;ra+ta //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Lahkusime    lahku+sime //_V_ main indic impf ps1 pl ps af //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl gen //
teed    tee+d //_S_ com pl nom //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
eri    eri+0 //_A_ pos //
suundadesse    suund+desse //_S_ com pl ill //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
juba    juba+0 //_D_ //
hulk    hulk+0 //_S_ com sg nom //
aastaid    aasta+id //_S_ com pl part //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
viinud    vii+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
