<s>
"    " //_Z_ Quo //
S&otilde;num    s&otilde;num+0 //_S_ com sg nom //
"    " //_Z_ Quo //
</s>
<p>
<s>
Tol    too+l //_P_ sg ad //
p&otilde;uasel    p&otilde;uane+l //_A_ pos sg ad //
suvel    suvi+l //_S_ com sg ad //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
hulk    hulk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
Tallinnas    Tallinn+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
kasutada    kasuta+da //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
korter    korter+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
pererahvas    pere_rahvas+0 //_S_ com sg nom //
veetis    veet+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
puhkust    puhkus+t //_S_ com sg part //
l&otilde;unas    l&otilde;una+s //_S_ com sg in //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
erilist    eriline+t //_A_ pos sg part //
muret    mure+t //_S_ com sg part //
ta    tema+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lalislahkus    k&uuml;lalis_lahkus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vahel    vahel+0 //_D_ //
meeldiv    meeldiv+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vahel    vahel+0 //_D_ //
aga    aga+0 //_J_ crd //
v&auml;ga    v&auml;ga+0 //_D_ //
koormav    koorma=v+0 //_A_ pos sg nom //
kohustus    kohustus+0 //_S_ com sg nom //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
kui    kui+0 //_J_ sub //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
suvep&auml;evi    suve_p&auml;ev+i //_S_ com pl part //
ohverdada    ohverda+da //_V_ main inf //
maalimiseks    maali=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
vabariiklik    vaba_riik=lik+0 //_A_ pos sg nom //
s&uuml;gisn&auml;itus    s&uuml;gis_n&auml;itus+0 //_S_ com sg nom //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
sel    see+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
mingite    mingi+te //_P_ pl gen //
asjaolude    asja_olu+de //_S_ com pl gen //
kokkulangemise    kokku_langemine+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
juba    juba+0 //_D_ //
augustis    august+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
ilmtingimata    ilm_tingimata+0 //_D_ //
paari    paar+0 //_N_ card sg gen l //
uue    uus+0 //_A_ pos sg gen //
pildiga    pilt+ga //_S_ com sg kom //
vaatajate    vaataja+te //_S_ com pl gen //
ette    ette+0 //_K_ post //
astuda    astu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
oma    oma+0 //_P_ sg gen //
vana    vana+0 //_A_ pos sg part //
s&otilde;pra    s&otilde;ber+0 //_S_ com sg part //
t&auml;iesti    t&auml;iesti+0 //_D_ //
ignoreerida    ignoreeri+da //_V_ main inf //
ja    ja+0 //_J_ crd //
niipalju    nii_palju+0 //_D_ //
kui    kui+0 //_J_ sub //
aeg    aeg+0 //_S_ com sg nom //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
tuttavaks    tuttav+ks //_A_ pos sg tr //
oma    oma+0 //_P_ sg gen //
kodulinna    kodu_linn+0 //_S_ com sg gen //
vaatamisv&auml;&auml;rsustega    vaata=mis_v&auml;&auml;rsus+tega //_S_ com pl kom //
,    , //_Z_ Com //
inimestega    inimene+tega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
m&otilde;negi    m&otilde;ni+gi //_P_ sg gen //
kena    kena+0 //_A_ pos sg gen //
naisterahvaga    nais+te_rahvas+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Kesk-Venemaalt    Kesk-Vene_maa+lt //_S_ prop sg abl //
p&auml;rit    p&auml;rit+0 //_X_ //
kirjanik    kirjanik+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
igati    igati+0 //_D_ //
tore    tore+0 //_A_ pos sg nom //
poiss    poiss+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ah    ah+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
poiss    poiss+0 //_S_ com sg nom //
,    , //_Z_ Com //
pigem    pigem+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
parimates    parim+tes //_A_ super pl in //
aastates    aasta+tes //_S_ com pl in //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
viiek&uuml;mnendast    viie_k&uuml;mnes+st //_N_ ord sg el l //
juubelist    juubel+st //_S_ com sg el //
natuke    natuke+0 //_D_ //
puudu    puudu+0 //_D_ //
ja    ja+0 //_J_ crd //
kelle    kes+0 //_P_ sg gen //
k&otilde;ikv&otilde;imalikke    k&otilde;ik_v&otilde;imalik+e //_A_ pos pl part //
voorusi    voorus+i //_S_ com pl part //
kroonis    krooni+s //_V_ main indic impf ps3 sg ps af //
t&auml;helepanuv&auml;&auml;rne    t&auml;hele_panu_v&auml;&auml;rne+0 //_A_ pos sg nom //
n&otilde;rkus    n&otilde;rkus+0 //_S_ com sg nom //
vastassoo    vastas_sugu+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
oleksite    ole+ksite //_V_ aux cond pres ps2 pl ps af //
vaid    vaid+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
temaga    tema+ga //_P_ sg kom //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
meeldiva    meeldiv+0 //_A_ pos sg gen //
naisolevuse    nais_olevus+0 //_S_ com sg gen //
l&auml;heduses    l&auml;hedus+s //_S_ com sg in //
:    : //_Z_ Col //
korrapealt    korra_pealt+0 //_D_ //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
vaimukused    vaimukus+d //_S_ com pl nom //
ta    tema+0 //_P_ sg gen //
suust    suu+st //_S_ com sg el //
lendlema    lendle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
sileneb    silene+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
justkui    just_kui+0 //_D_ //
&uuml;leni    &uuml;leni+0 //_D_ //
puhevile    puhevile+0 //_D_ //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
pilk    pilk+0 //_S_ com sg nom //
r&otilde;ivastub    r&otilde;ivastu+b //_V_ main indic pres ps3 sg ps af //
viivitamatult    viivitamatult+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
teine    teine+0 //_N_ ord sg nom l //
pilk    pilk+0 //_S_ com sg nom //
pistab    pist+b //_V_ main indic pres ps3 sg ps af //
tolle    too+0 //_P_ sg gen //
vaesekese    vaeseke+0 //_A_ pos sg gen //
koos    koos+0 //_K_ pre //
naha    nahk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
karvadega    karv+dega //_S_ com pl kom //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Linna    linn+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
jalutades    jaluta+des //_V_ main ger //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
nagu    nagu+0 //_J_ sub //
rabatult    raba=tult+0 //_D_ //
seisma    seis+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
sa    sina+0 //_P_ sg nom //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
ainult    ainult+0 //_D_ //
!    ! //_Z_ Exc //
sosistab    sosista+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
v&auml;riseval    v&auml;rise=v+l //_A_ pos sg ad //
h&auml;&auml;lel    h&auml;&auml;l+l //_S_ com sg ad //
,    , //_Z_ Com //
ise    ise+0 //_P_ sg nom //
s&uuml;lge    s&uuml;lg+0 //_S_ com sg part //
neelates    neela+tes //_V_ main ger //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
n&auml;itab    n&auml;ita+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
minust    mina+st //_P_ sg el //
hulga    hulga+0 //_D_ //
enam    enam+0 //_D_ //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asjatundja    asja_tundja+0 //_S_ com sg gen //
pilk    pilk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&auml;&auml;ramatult    v&auml;&auml;ramatu=lt+0 //_D_ //
m&auml;&auml;rab    m&auml;&auml;ra+b //_V_ main indic pres ps3 sg ps af //
kindlaks    kindel+ks //_A_ pos sg tr //
kunstiteose    kunsti_teos+0 //_S_ com sg gen //
v&auml;&auml;rtuse    v&auml;&auml;rtus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
professionaalne    professionaalne+0 //_A_ pos sg nom //
vilumus    vilumus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
omandatakse    omanda+takse //_V_ main indic pres imps af //
alles    alles+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
lugematud    lugematu+d //_A_ pos pl nom //
kunstiteosed    kunsti_teos+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
eksperdi    ekspert+0 //_S_ com sg gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Niisiis    nii_siis+0 //_D_ //
,    , //_Z_ Com //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
temaga    tema+ga //_P_ sg kom //
tegeleda    tegele+da //_V_ main inf //
niipalju    nii_palju+0 //_D_ //
kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
aeg    aeg+0 //_S_ com sg nom //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
rohkemgi    rohkem+gi //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
vahetus    vahetus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
huumor    huumor+0 //_S_ com sg nom //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
koosveedetud    koos_veede=tud+0 //_A_ pos //
tunnid    tund+d //_S_ com pl nom //
meeldivaks    meeldiv+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
ta    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
justkui    just_kui+0 //_D_ //
vigurv&auml;nda    vigur_v&auml;nt+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;eldud    m&otilde;tle+dud //_V_ main partic past imps //
;    ; //_Z_ Scl //
tutvustan    tutvusta+n //_V_ main indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
:    : //_Z_ Col //
minu    mina+0 //_P_ sg gen //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
suud    suu+d //_S_ com pl nom //
venivad    veni+vad //_V_ main indic pres ps3 pl ps af //
muigele    muie+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Minu    mina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
suvi    suvi+0 //_S_ com sg nom //
Smerdjakoviga    Smerdjakov+ga //_S_ prop sg kom //
&uuml;snagi    &uuml;sna+gi //_D_ //
veider    veider+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
ootamatult    ootamatu=lt+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
mulle    mina+lle //_P_ sg all //
siginema    sigine+ma //_V_ main sup ps ill //
uusi    uus+i //_A_ pos pl part //
naistuttavaid    nais_tuttav+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
vist    vist+0 //_D_ //
paar-kolm    paar-kolm+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
enda    ise+0 //_P_ sg gen //
arust    aru+st //_S_ com sg el //
isegi    isegi+0 //_D_ //
armunud    armu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
m&ouml;&ouml;dusid    m&ouml;&ouml;du+sid //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
armumised    armu=mine+d //_S_ com pl nom //
sama    sama+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ootamatult    ootamatu=lt+0 //_D_ //
nad    tema+d //_P_ pl nom //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
kriipima    kriipi+ma //_V_ main sup ps ill //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
m&otilde;junud    m&otilde;ju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
smerdjakovistuma    smerdjakovistu=m+0 //_A_ comp sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kurb    kurb+0 //_A_ pos sg nom //
enda    ise+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
alati    alati+0 //_D_ //
mehe    mees+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
naise    naine+0 //_S_ com sg gen //
vahelisi    vaheline+i //_A_ pos pl part //
tundeid    tunne+id //_S_ com pl part //
v&auml;ga    v&auml;ga+0 //_D_ //
k&otilde;rgelt    k&otilde;rgelt+0 //_D_ //
hinnanud    hinda+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
hoidunud    hoidu+nud //_V_ main partic past ps //
petlikest    petlik+est //_A_ pos pl el //
armuavaldustest    armu_avaldus+test //_S_ com pl el //
;    ; //_Z_ Scl //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
kirjeldamatu    kirjeldamatu+0 //_A_ pos sg nom //
vahe    vahe+0 //_S_ com sg nom //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
viib    vii+b //_V_ main indic pres ps3 sg ps af //
voodisse    voodi+sse //_S_ com sg ill //
vastastikune    vastastikune+0 //_A_ pos sg nom //
meeldivus    meeldi=vus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;ukej&otilde;uks    t&otilde;uke_j&otilde;ud+ks //_S_ com sg tr //
t&auml;rganud    t&auml;rga=nud+0 //_A_ pos //
armastus    armastus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
t&otilde;simeelselt    t&otilde;si_meelse=lt+0 //_D_ //
armunud    armu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
pilgust    pilk+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
liigutustest    liigutus+test //_S_ com pl el //
voolas    voola+s //_V_ main indic impf ps3 sg ps af //
armastust    armastus+t //_S_ com sg part //
(    ( //_Z_ Opr //
ma    mina+0 //_P_ sg nom //
usun    usku+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
selles    see+s //_P_ sg in //
k&otilde;iges    k&otilde;ik+s //_P_ sg in //
&uuml;limalt    &uuml;limalt+0 //_D_ //
siiras    siiras+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
paarik&uuml;mne    paar_k&uuml;mmend+0 //_N_ card sg gen l //
tunni    tund+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
polnud    ole+nud //_V_ main indic impf ps neg //
tundest    tunne+st //_S_ com sg el //
enam    enam+0 //_D_ //
j&auml;lgegi    j&auml;lg+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
sarnanes    sarnane+s //_V_ main indic impf ps3 sg ps af //
saagiahnele    saagi_ahne+le //_A_ pos sg all //
&otilde;ngemehele    &otilde;nge_mees+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
v&auml;ljap&uuml;&uuml;tud    v&auml;lja_p&uuml;&uuml;tud+0 //_A_ pos //
kalake    kala=ke+0 //_S_ com sg nom //
paadip&otilde;hjas    paadi_p&otilde;hi+s //_S_ com sg in //
siples    siple+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
juba    juba+0 //_D_ //
unustatud    unusta+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
kogu    kogu+0 //_A_ pos //
ta    tema+0 //_P_ sg gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg nom //
kuulus    kuulu+s //_V_ main indic impf ps3 sg ps af //
alles    alles+0 //_D_ //
s&ouml;&ouml;da    s&ouml;&ouml;t+0 //_S_ com sg gen //
kallal    kallal+0 //_K_ post //
n&auml;ksivale    n&auml;ksi=v+le //_A_ pos sg all //
tundmatule    tundmatu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
poissmees    poiss_mees+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
t&auml;psem    t&auml;pse=m+0 //_A_ comp sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
vanapoiss    vana_poiss+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
olevat    ole+vat //_V_ main quot pres ps af //
oma    oma+0 //_P_ sg gen //
elustiiliga    elu_stiil+ga //_S_ com sg kom //
v&auml;ga    v&auml;ga+0 //_D_ //
rahul    rahul+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vastupidiselt    vastu_pidise=lt+0 //_D_ //
enamikule    enamik+le //_S_ com sg all //
seiklejat&uuml;&uuml;pidest    seikle=ja_t&uuml;&uuml;p+dest //_S_ com pl el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
juhtumuste    juhtumus+te //_S_ com pl gen //
suhtes    suhtes+0 //_K_ post //
kidakeelne    kida_keelne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
kommenteerinud    kommenteeri+nud //_V_ main indic impf ps neg //
naistuttavaid    nais_tuttav+id //_S_ com pl part //
ega    ega+0 //_J_ crd //
suhteid    suhe+id //_S_ com pl part //
nendega    tema+dega //_P_ pl kom //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
temast    tema+st //_P_ sg el //
v&auml;ga    v&auml;ga+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
suud    suu+d //_S_ com sg part //
pidada    pida+da //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
viisin    vii+sin //_V_ main indic impf ps1 sg ps af //
uudishimutsedes    uudis_himutse+des //_V_ main ger //
k&uuml;mneid    k&uuml;mme+id //_N_ card pl part l //
kordi    kord+i //_S_ com pl part //
jutu    jutt+0 //_S_ com sg gen //
neile    see+le //_P_ pl all //
radadele    rada+dele //_S_ com pl all //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
pidanuksid    pida+nuksid //_V_ mod cond past ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
hingesoppidest    hinge_sopp+dest //_S_ com pl el //
mingi    mingi+0 //_P_ sg gen //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
,    , //_Z_ Com //
tunnetulvast    tunne_tulv+st //_S_ com sg el //
&uuml;lepaisutatud    &uuml;le_paisuta=tud+0 //_A_ pos //
armuloo    armu_lugu+0 //_S_ com sg gen //
esile    esile+0 //_D_ //
tooma    too+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
millegi    miski+gi //_P_ sg gen //
j&auml;lile    j&auml;lile+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
P&otilde;hja-Eesti    P&otilde;hja-Eesti+0 //_S_ prop sg gen //
suvila    suvila+0 //_S_ com sg gen //
terrassil    terrass+l //_S_ com sg ad //
poleks    ole+ks //_V_ aux cond pres ps neg //
saunasoe    sauna_soe+0 //_A_ pos sg nom //
jutul&otilde;ng    jutu_l&otilde;ng+0 //_S_ com sg nom //
ootamatult    ootamatu=lt+0 //_D_ //
hargnema    hargne+ma //_V_ main sup ps ill //
hakanud    hakka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kord    kord+0 //_D_ //
hommikupoolikul    hommiku_poolik+l //_S_ com sg ad //
helistas    helista+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
Joonas    Joonas+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kavas    kava+s //_S_ com sg in //
sauna    saun+0 //_S_ com sg part //
k&uuml;tta    k&uuml;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
vaid    vaid+0 //_D_ //
kujuta    kujuta+0 //_V_ main imper pres ps2 sg ps af //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
kuiv&otilde;rd    kui_v&otilde;rd+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&uuml;hap&auml;evasel    p&uuml;ha_p&auml;evane+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
enda    ise+0 //_P_ sg gen //
ihu    ihu+0 //_S_ com sg nom //
puhtaks    puhas+ks //_A_ pos sg tr //
harida    hari+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
Smerdjakovi    Smerdjakov+0 //_S_ prop sg gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
k&otilde;hklemata    k&otilde;hklemata+0 //_D_ //
n&otilde;usse    n&otilde;u+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vaimustatud    vaimusta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
palju    palju+0 //_D_ //
kuulnud    kuul+nud //_V_ main partic past ps //
eesti    eesti+0 //_G_ //
saunadest    saun+dest //_S_ com pl el //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
ajani    aeg+ni //_S_ com sg term //
polnud    ole+nud //_V_ aux indic impf ps neg //
tal    tema+l //_P_ sg ad //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main partic past ps //
neid    see+d //_P_ pl part //
proovida    proovi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
huvitas    huvita+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
naisi    naine+0 //_S_ com pl part //
ka    ka+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
kurvastama    kurvasta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&ouml;eldes    &uuml;tle+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seekord    see_kord+0 //_D_ //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
maskuliinne    maskuliinne+0 //_A_ pos sg nom //
seltskond    seltskond+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
pesta    pese+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
K&uuml;llap    k&uuml;llap+0 //_D_ //
siis    siis+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
suurem    suure=m+0 //_A_ comp sg nom //
viinav&otilde;tmine    viina_v&otilde;t=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
j&auml;relduse    j&auml;reldus+0 //_S_ com sg gen //
,    , //_Z_ Com //
selgitades    selgita+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kuskilt    kuskilt+0 //_D_ //
lugenud    luge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
peseks    pese+ks //_V_ main cond pres ps3 sg ps af //
eesti    eesti+0 //_G_ //
rahvas    rahvas+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
tavaliselt    tavaliselt+0 //_D_ //
enne    enne+0 //_K_ pre //
viinaviskamist    viina_viska=mine+t //_S_ com sg part //
saunas    saun+s //_S_ com sg in //
puhtaks    puhas+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
p&auml;ikesepaisteline    p&auml;ikese_paiste=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
jaheda    jahe+0 //_A_ pos sg gen //
tuulega    tuul+ga //_S_ com sg kom //
ilm    ilm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Joona    Joona+0 //_S_ prop sg gen //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
sauna    saun+0 //_S_ com sg gen //
k&uuml;dema    k&uuml;de+ma //_V_ main sup ps ill //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
kohale    koht+le //_S_ com sg all //
j&otilde;udsime    j&otilde;ud+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&ouml;&ouml;otsa    t&ouml;&ouml;_ots+0 //_S_ com sg gen //
Joonale    Joona+le //_S_ prop sg all //
&uuml;le    &uuml;le+0 //_D_ //
ja    ja+0 //_J_ crd //
ise    ise+0 //_P_ sg nom //
kiirustas    kiirusta+s //_V_ main indic impf ps3 sg ps af //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Hingasin    hinga+sin //_V_ main indic impf ps1 sg ps af //
kergendatult    kergendatult+0 //_D_ //
:    : //_Z_ Col //
ainus    ainus+0 //_A_ pos sg nom //
naishing    nais_hing+0 //_S_ com sg nom //
majas    maja+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Smerdjakovi    Smerdjakov+0 //_S_ prop sg gen //
pilgu    pilk+0 //_S_ com sg gen //
ulatusest    ulatus+st //_S_ com sg el //
kaugemal    kaugemal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seniks    seniks+0 //_D_ //
kui    kui+0 //_J_ sub //
saun    saun+0 //_S_ com sg nom //
kr&otilde;bedaid    kr&otilde;be+id //_A_ pos pl part //
kraade    kraad+e //_S_ com pl part //
ahmis    ahmi+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
jalutasime    jaluta+sime //_V_ main indic impf ps1 pl ps af //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Meri    Meri+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
l&auml;bipaistev    l&auml;bi_paistev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
roheline    roheline+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
talutavalt    talutava=lt+0 //_D_ //
jahe    jahe+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hoiatustele    hoiatus+tele //_S_ com pl all //
vaatamata    vaatamata+0 //_K_ post //
pettunud    pettunud+0 //_A_ pos sg nom //
:    : //_Z_ Col //
rannas    rand+s //_S_ com sg in //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
naisi    naine+0 //_S_ com pl part //
ringi    ringi+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
need    see+d //_P_ pl nom //
polnud    ole+nud //_V_ main indic impf ps neg //
meie    mina+0 //_P_ pl gen //
omad    oma+d //_P_ pl nom //
,    , //_Z_ Com //
kuulusid    kuulu+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
meestele    mees+tele //_S_ com pl all //
,    , //_Z_ Com //
emadele    ema+dele //_S_ com pl all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
s&otilde;pradele-s&otilde;brannadele    s&otilde;pra+dele-s&otilde;branna+dele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
liival    liiv+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
vaatasime    vaata+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
endalt    ise+lt //_P_ sg abl //
r&otilde;ivad    r&otilde;ivas+d //_S_ com pl nom //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
lainetesse    laine+tesse //_S_ com pl ill //
sukeldus    sukeldu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Karvane    karvane+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
saatan    saatan+0 //_S_ com sg nom //
,    , //_Z_ Com //
trimmis    trimmis+0 //_A_ pos //
nagu    nagu+0 //_J_ sub //
nooruk    nooruk+0 //_S_ com sg nom //
,    , //_Z_ Com //
sportlik    sportlik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
tulvil    tulvil+0 //_D_ //
energiat    energia+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kujutlesin    kujutle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
veest    vesi+st //_S_ com sg el //
veest    vesi+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
tormab    torma+b //_V_ main indic pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
rannas    rand+s //_S_ com sg in //
olev    olev+0 //_A_ pos sg nom //
naissugu    nais_sugu+0 //_S_ com sg nom //
froteer&auml;tikutega    frotee_r&auml;tik+tega //_S_ com pl kom //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
mehelikkuse    mehelikkus+0 //_S_ com sg gen //
iidolit    iidol+t //_S_ com sg part //
kuivaks    kuiv+ks //_A_ pos sg tr //
n&uuml;hkida    n&uuml;hki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
rahvas    rahvas+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tormanud    torma+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
p&uuml;hap&auml;evane    p&uuml;ha_p&auml;evane+0 //_A_ pos sg nom //
supelrand    supel_rand+0 //_S_ com sg nom //
lamas    lama+s //_V_ main indic impf ps3 sg ps af //
k&otilde;htusid    k&otilde;ht+sid //_S_ com pl part //
soojendades    soojenda+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;pris    &uuml;pris+0 //_D_ //
meie    mina+0 //_P_ pl gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
lebasid    leba+sid //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
huvitavat    huvitav+t //_A_ pos sg part //
,    , //_Z_ Com //
kasahhitaride    kasahhitar+de //_S_ com pl gen //
moodi    moodi+0 //_K_ post //
naist    naine+t //_S_ com sg part //
,    , //_Z_ Com //
nende    tema+de //_P_ pl gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
valvates    valva+tes //_V_ main ger //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
melanhoolse    melanhoolne+0 //_A_ pos sg gen //
ilmega    ilme+ga //_S_ com sg kom //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;likond    &uuml;likond+0 //_S_ com sg nom //
seljas    selg+s //_S_ com sg in //
,    , //_Z_ Com //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
kingad    king+d //_S_ com pl nom //
jalast    jalg+st //_S_ com sg el //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ujumast    uju+mast //_V_ main sup ps el //
,    , //_Z_ Com //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
keha    keha+0 //_S_ com sg part //
p&auml;ikesepaistes    p&auml;ikese_paiste+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kasahhitarid    kasahhitar+d //_S_ com pl nom //
k&otilde;nelesid    k&otilde;nele+sid //_V_ main indic impf ps3 pl ps af //
Smerdjakovi    Smerdjakov+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
pilke    pilk+e //_S_ com pl part //
heites    heit+es //_V_ main ger //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;sna    &uuml;sna+0 //_D_ //
pea    pea+0 //_D_ //
&uuml;hines    &uuml;hine+s //_V_ main indic impf ps3 sg ps af //
meiega    mina+ga //_P_ pl kom //
Joonas    Joonas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
teatama    teata+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saun    saun+0 //_S_ com sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Meres    meri+s //_S_ com sg in //
h&uuml;ppasid    h&uuml;ppa+sid //_V_ main indic impf ps3 pl ps af //
poisid    poiss+d //_S_ com pl nom //
kivilt    kivi+lt //_S_ com sg abl //
vette    vesi+tte //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl nom //
niigi    niigi+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
k&uuml;lma    k&uuml;lm+0 //_S_ com sg part //
kartmata    kart+mata //_V_ main sup ps abes //
mulistanud    mulista+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
Joona    Joona+0 //_S_ prop sg nom //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
neist    tema+st //_P_ pl el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
poeg    poeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
lausa    lausa+0 //_D_ //
uskumatu    uskumatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
poega    poeg+0 //_S_ com sg part //
viimati    viimati+0 //_D_ //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
too    too+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
p&otilde;lvepikkune    p&otilde;lve_pikkune+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
aeg    aeg+0 //_S_ com sg nom //
kulub    kulu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
iga    iga+0 //_P_ sg gen //
aastaga    aasta+ga //_S_ com sg kom //
kiiremini    kiire=mini+0 //_D_ //
,    , //_Z_ Com //
t&auml;pselt    t&auml;pselt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
raha    raha+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
teenime    teeni+me //_V_ main indic pres ps1 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saun    saun+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;gev    v&auml;gev+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
kitsi    kitsi+0 //_A_ pos sg nom //
seda    see+da //_P_ sg part //
kiitma    kiit+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
Joonas    Joonas+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
k&uuml;llastunud    k&uuml;llastu+nud //_V_ main indic impf ps neg //
kiitust    kiitus+t //_S_ com sg part //
kuulamast    kuula+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
sauna    saun+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
terrassil    terrass+l //_S_ com sg ad //
,    , //_Z_ Com //
k&auml;ter&auml;tikud    k&auml;+te_r&auml;tik+d //_S_ com pl nom //
puusade    puus+de //_S_ com pl gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
lasksime    lask+sime //_V_ main indic impf ps1 pl ps af //
hilissuvisel    hilis_suvine+l //_A_ pos sg ad //
p&auml;ikesel    p&auml;ike+l //_S_ com sg ad //
enda    ise+0 //_P_ sg gen //
higiseid    higine+id //_A_ pos pl part //
kehasid    keha+sid //_S_ com pl part //
limpsida    limpsi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Joona    Joona+0 //_S_ prop sg gen //
isa    isa+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
juurde    juurde+0 //_K_ post //
ning    ning+0 //_J_ crd //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
vaagnat&auml;ie    vaagna_t&auml;is+0 //_S_ com sg gen //
rubiinidena    rubiin+dena //_S_ com pl es //
h&otilde;&otilde;guvaid    h&otilde;&otilde;guv+id //_A_ pos pl part //
s&otilde;straid    s&otilde;star+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
just    just+0 //_D_ //
mingilt    mingi+lt //_P_ sg abl //
s&uuml;nnip&auml;evalt    s&uuml;nni_p&auml;ev+lt //_S_ com sg abl //
suvilasse    suvila+sse //_S_ com sg ill //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
jutuhimuline    jutu_himu=line+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
juhtis    juhti+s //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg gen //
p&auml;&auml;sukestele    p&auml;&auml;suke+tele //_S_ com pl all //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
alatasa    ala_tasa+0 //_D_ //
,    , //_Z_ Com //
peaaegu    pea_aegu+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
pelgamata    pelga+mata //_V_ main sup ps abes //
sauna    saun+0 //_S_ com sg gen //
r&auml;&auml;sta    r&auml;&auml;stas+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
pesa    pesa+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
lendasid    lenda+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
suvila    suvila+0 //_S_ com sg gen //
ehitamisest    ehita=mine+st //_S_ com sg el //
peale    peale+0 //_K_ post //
p&auml;&auml;sukesi    p&auml;&auml;suke+i //_S_ com pl part //
maja    maja+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
igatsenud    igatse+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sel    see+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
nad    tema+d //_P_ pl nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
tulidki    tule+idki //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Jutt    jutt+0 //_S_ com sg nom //
kaldus    kaldu+s //_V_ main indic impf ps3 sg ps af //
p&auml;&auml;sukestele    p&auml;&auml;suke+tele //_S_ com pl all //
,    , //_Z_ Com //
imetlesime    imetle+sime //_V_ main indic impf ps1 pl ps af //
nende    tema+de //_P_ pl gen //
ilu    ilu+0 //_S_ com sg gen //
t&auml;iuslikkust    t&auml;iuslikkus+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
Joona    Joona+0 //_S_ prop sg gen //
isa    isa+0 //_S_ com sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
ettepaneku    ette_panek+0 //_S_ com sg gen //
kord    kord+0 //_D_ //
p&auml;&auml;sukesi    p&auml;&auml;suke+i //_S_ com pl part //
maalida    maali+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
julge    julge+0 //_V_ main indic pres ps neg //
sellist    selline+t //_P_ sg part //
looduse    loodus+0 //_S_ com sg gen //
meistriteost    meistri_teos+t //_S_ com sg part //
pildil    pilt+l //_S_ com sg ad //
kujutada    kujuta+da //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
lihtsalt    lihtsalt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
maalida    maali+da //_V_ main inf //
liiga    liiga+0 //_D_ //
kauneid    kaunis+id //_A_ pos pl part //
elemente    element+e //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
piltidesse    pilt+desse //_S_ com pl ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
Joona    Joona+0 //_S_ prop sg gen //
isa    isa+0 //_S_ com sg nom //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
puhkama    puhka+ma //_V_ main sup ps ill //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
viisin    vii+sin //_V_ main indic impf ps1 sg ps af //
jutu    jutt+0 //_S_ com sg gen //
sellele    see+le //_P_ sg all //
,    , //_Z_ Com //
kuiv&otilde;rd    kui_v&otilde;rd+0 //_D_ //
m&auml;&auml;rav    m&auml;&auml;rav+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kunstiteose    kunsti_teos+0 //_S_ com sg gen //
objekti    objekt+0 //_S_ com sg gen //
valik    valik+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
natuke    natuke+0 //_D_ //
kripeldas    kripelda+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
nii    nii+0 //_D_ //
peenutsevalt    peenutse=valt+0 //_D_ //
keeldusin    keeldu+sin //_V_ main indic impf ps1 sg ps af //
p&auml;&auml;sukesi    p&auml;&auml;suke+i //_S_ com pl part //
maalimast    maali+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Iga    iga+0 //_P_ sg nom //
kunstiteos    kunsti_teos+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
sisaldama    sisalda+ma //_V_ main sup ps ill //
endas    ise+s //_P_ sg in //
s&otilde;numit    s&otilde;num+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
deklareeris    deklareeri+s //_V_ main indic impf ps3 sg ps af //
arhitekt    arhitekt+0 //_S_ com sg nom //
Meinhard    Meinhard+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
m&otilde;istel    m&otilde;iste+l //_S_ com sg ad //
"    " //_Z_ Quo //
s&otilde;num    s&otilde;num+0 //_S_ com sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
inglise    inglise+0 //_G_ //
keeles    keel+s //_S_ com sg in //
message    message //_T_ //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kindel    kindel+0 //_A_ pos sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ikeh&otilde;lmav    k&otilde;ike_h&otilde;lma=v+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
niisama    nii_sama+0 //_D_ //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
eostumisprotsess    eostu=mis_protsess+0 //_S_ com sg nom //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
millise    milline+0 //_P_ sg gen //
s&uuml;nni    s&uuml;nd+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Message    Message //_T_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lendu    lend+0 //_S_ com sg adit //
lastud    lask+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
lendles    lendle+s //_V_ main indic impf ps3 sg ps af //
suust    suu+st //_S_ com sg el //
suhu    suu+0 //_S_ com sg adit //
,    , //_Z_ Com //
moodustades    moodusta+des //_V_ main ger //
k&otilde;ikv&otilde;imalikke    k&otilde;ik_v&otilde;imalik+e //_A_ pos pl part //
seoseid    seos+id //_S_ com pl part //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
&uuml;pris    &uuml;pris+0 //_D_ //
v&auml;givaldseid    v&auml;gi_valdne+id //_A_ pos pl part //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
korraga    korraga+0 //_D_ //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
hoogul&auml;inud    hoogu_l&auml;i=nud+0 //_A_ pos //
s&otilde;nak&otilde;lksutamisse    s&otilde;na_k&otilde;lksuta=mine+se //_S_ com sg adit //
ootamatu    ootamatu+0 //_A_ pos sg gen //
p&ouml;&ouml;rde    p&ouml;&ouml;re+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
k&otilde;lbab    k&otilde;lba+b //_V_ main indic pres ps3 sg ps af //
jutt    jutt+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
luuletus    luuletus+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
isikliku    isik=lik+0 //_A_ pos sg gen //
s&otilde;numi    s&otilde;num+0 //_S_ com sg gen //
saatmiseks    saat=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
muiates    muiga+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;&auml;suke    p&auml;&auml;suke+0 //_S_ com sg nom //
kiikus    kiiku+s //_V_ main indic impf ps3 sg ps af //
elektritraadil    elektri_traat+l //_S_ com sg ad //
,    , //_Z_ Com //
h&auml;&auml;ltek&otilde;min    h&auml;&auml;l+te_k&otilde;min+0 //_S_ com sg nom //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
hirmutavat    hirmuta+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
saabus    saabu+s //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
&auml;raootav    &auml;ra_ootav+0 //_A_ pos sg nom //
vaikus    vaikus+0 //_S_ com sg nom //
,    , //_Z_ Com //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
sujuvalt    sujuva=lt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
pesasse    pesa+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
minu    mina+0 //_P_ sg gen //
lugu    lugu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
rafineeritud    rafineeritud+0 //_A_ pos sg nom //
v&otilde;istlemaks    v&otilde;istle+maks //_V_ main sup ps tr //
teoreetilise    teoreetiline+0 //_A_ pos sg gen //
vestlusega    vestlus+ga //_S_ com sg kom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
lihtsalt    lihtsalt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
vastu    vastu+0 //_D_ //
panna    pane+a //_V_ main inf //
kiusatusele    kiusatus+le //_S_ com sg all //
seda    see+da //_P_ sg part //
teile    sina+le //_P_ pl all //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
r&uuml;&uuml;pas    r&uuml;&uuml;pa+s //_V_ main indic impf ps3 sg ps af //
paar    paar+0 //_N_ card sg nom l //
lonksu    lonks+0 //_S_ com sg part //
s&otilde;stramorssi    s&otilde;stra_morss+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Morss    morss+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
oivaline    oivaline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
Joonas    Joonas+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
hulga    hulga+0 //_D_ //
s&otilde;stramarju    s&otilde;stra_mari+u //_S_ com pl part //
suhkruga    suhkur+ga //_S_ com sg kom //
l&auml;bi    l&auml;bi+0 //_D_ //
h&otilde;&otilde;runud    h&otilde;&otilde;ru+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
vee    vesi+0 //_S_ com sg gen //
peale    peale+0 //_D_ //
valanud    vala+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Jumalik    jumalik+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
sellel    see+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eriline    eriline+0 //_A_ pos sg nom //
v&auml;rske    v&auml;rske+0 //_A_ pos sg nom //
maitse    maitse+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
suvemaitse    suve_maitse+0 //_S_ com sg nom //
,    , //_Z_ Com //
terve    terve+0 //_A_ pos sg nom //
suvi    suvi+0 //_S_ com sg nom //
&uuml;hesainsas    &uuml;ks_ainus+s //_A_ pos sg in //
lonksus    lonks+s //_S_ com sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Suves&otilde;num    suve_s&otilde;num+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
irvitas    irvita+s //_V_ main indic impf ps3 sg ps af //
Meinhard    Meinhard+0 //_S_ prop sg nom //
ning    ning+0 //_J_ crd //
Smerdjakov    Smerdjakov+0 //_S_ prop sg nom //
alustas    alusta+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
lugu    lugu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tookord    too_kord+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
parasjagu    paras_jagu+0 //_D_ //
noor    noor+0 //_A_ pos sg nom //
kirjamees    kirja_mees+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
ajakirjanduses    aja_kirjandus+s //_S_ com sg in //
ilmunud    ilmu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
esimene    esimene+0 //_N_ ord sg nom l //
raamat    raamat+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
,    , //_Z_ Com //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
luulekogu    luule_kogu+0 //_S_ com sg nom //
,    , //_Z_ Com //
kirjastusse    kirjastus+se //_S_ com sg adit //
viidud    vii+dud //_V_ main partic past imps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mulle    mina+lle //_P_ sg all //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
ilusal    ilus+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
tehti    tege+ti //_V_ main indic impf imps af //
ettepanek    ette_panek+0 //_S_ com sg nom //
&uuml;leliidulisele    &uuml;le_liidu=line+le //_A_ pos sg all //
luulefestivalile    luule_festival+le //_S_ com sg all //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
suur    suur+0 //_A_ pos sg nom //
s&uuml;ndmus    s&uuml;ndmus+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;le    &uuml;le+0 //_K_ pre //
maa    maa+0 //_S_ com sg gen //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kokku    kokku+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
noori    noor+i //_A_ pos pl part //
ja    ja+0 //_J_ crd //
vanu    vana+u //_A_ pos pl part //
poeete    poeet+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
N.    N.+0 //_Y_ nominal ? //
linn    linn+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
neid    tema+d //_P_ pl part //
pidulikult    piduliku=lt+0 //_D_ //
vastu    vastu+0 //_D_ //
:    : //_Z_ Col //
k&otilde;ikjal    k&otilde;ikjal+0 //_D_ //
kirendasid    kirenda+sid //_V_ main indic impf ps3 pl ps af //
loosungid    loosung+d //_S_ com pl nom //
,    , //_Z_ Com //
afi&scaron;id    afi&scaron;&scaron;+d //_S_ com pl nom //
,    , //_Z_ Com //
ilmusid    ilmu+sid //_V_ main indic impf ps3 pl ps af //
erilehek&uuml;ljed    eri_lehe_k&uuml;lg+d //_S_ com pl nom //
ajalehtedes    aja_leht+des //_S_ com pl in //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
v&auml;ljas&otilde;idud    v&auml;lja_s&otilde;it+d //_S_ com pl nom //
,    , //_Z_ Com //
esinemised    esine=mine+d //_S_ com pl nom //
tehastes    tehas+tes //_S_ com pl in //
,    , //_Z_ Com //
ettev&otilde;tetes    ette_v&otilde;te+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
M&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
&uuml;le&ouml;&ouml;    &uuml;le_&ouml;&ouml;+0 //_D_ //
p&auml;he    pea+0 //_S_ com sg adit //
sadanud    sada=nud+0 //_A_ pos //
p&auml;riskirjanikutunnet    p&auml;ris_kirjaniku_tunne+t //_S_ com sg part //
,    , //_Z_ Com //
joovastust    joovastus+t //_S_ com sg part //
sellest    see+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kahelnud    kahtle+nud //_V_ main indic impf ps neg //
hetkekski    hetk+kski //_S_ com sg tr //
selle    see+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
t&otilde;elisust    t&otilde;elisus+t //_S_ com sg part //
,    , //_Z_ Com //
lihtsalt    lihtsalt+0 //_D_ //
ujusin    uju+sin //_V_ main indic impf ps1 sg ps af //
&otilde;nnes    &otilde;nn+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
uhkuses    uhkus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Paar    paar+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
enne    enne+0 //_K_ pre //
festivali    festival+0 //_S_ com sg gen //
l&otilde;ppu    l&otilde;pp+0 //_S_ com sg part //
viidi    vii+di //_V_ main indic impf imps af //
meid    mina+d //_P_ pl part //
pioneerilaagrisse    pioneeri_laager+sse //_S_ com sg ill //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
esinesime    esine+sime //_V_ main indic impf ps1 pl ps af //
laste    laps+te //_S_ com pl gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
hiljem    hiljem+0 //_D_ //
korraldati    korralda+ti //_V_ main indic impf imps af //
piknik    piknik+0 //_S_ com sg nom //
j&auml;rve&auml;&auml;rses    j&auml;rve_&auml;&auml;rne+s //_A_ pos sg in //
kaasikus    kaasik+s //_S_ com sg in //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kohalikud    kohalik+d //_A_ pos pl nom //
ametimehed    ameti_mees+d //_S_ com pl nom //
tahtsid    taht+sid //_V_ main indic impf ps3 pl ps af //
&otilde;dusat    &otilde;dus+t //_A_ pos sg part //
&otilde;htupoolikut    &otilde;htu_poolik+t //_S_ com sg part //
poeetide    poeet+de //_S_ com pl gen //
seltskonnas    seltskond+s //_S_ com sg in //
veeta    veet+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seal    seal+0 //_D_ //
,    , //_Z_ Com //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
viinapitsi    viina_pits+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
hapukurgisuut&auml;ie    hapu_kurgi_suu_t&auml;is+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
p&uuml;&uuml;dsid    p&uuml;&uuml;d+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
silmad    silm+d //_S_ com pl nom //
kinni    kinni+0 //_D_ //
neiu    neiu+0 //_S_ com sg gen //
s&auml;deleva    s&auml;delev+0 //_A_ pos sg gen //
pilgu    pilk+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
uudistades    uudista+des //_V_ main ger //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nende    see+de //_P_ pl gen //
p&auml;evade    p&auml;ev+de //_S_ com pl gen //
&uuml;lierutus    &uuml;li_erutus+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
teinud    tege+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
mu    mina+0 //_P_ sg gen //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
armastusest    armastus+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
Marina    Marina+0 //_S_ prop sg nom //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
iga    iga+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
puudutusega    puudutus+ga //_S_ com sg kom //
neid    see+d //_P_ pl part //
v&auml;rinaid    v&auml;rin+id //_S_ com pl part //
juurde    juurde+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
p&auml;ikeseloojang    p&auml;ikese_loojang+0 //_S_ com sg nom //
,    , //_Z_ Com //
&otilde;htuv&auml;rvid    &otilde;htu_v&auml;rv+d //_S_ com pl nom //
j&auml;rvel    j&auml;rv+l //_S_ com sg ad //
,    , //_Z_ Com //
paadis&otilde;it    paadi_s&otilde;it+0 //_S_ com sg nom //
,    , //_Z_ Com //
hommikune    hommikune+0 //_A_ pos sg nom //
udu    udu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
see    see+0 //_P_ sg nom //
id&uuml;ll    id&uuml;ll+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
ootamatult    ootamatu=lt+0 //_D_ //
&auml;kki    &auml;kki+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
&otilde;nnestus    &otilde;nnestu+s //_V_ main indic impf ps3 sg ps af //
saada    saa+da //_V_ main inf //
peale    peale+0 //_D_ //
juhuslikule    juhuslik+le //_A_ pos sg all //
masinale    masin+le //_S_ com sg all //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
N.    N.+0 //_Y_ nominal ? //
linna    linn+0 //_S_ com sg adit //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Festivali    festival+0 //_S_ com sg gen //
tormilise    tormi=line+0 //_A_ pos sg gen //
finaali    finaal+0 //_S_ com sg gen //
esinemiste    esine=mine+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kohtumiste    kohtumine+te //_S_ com pl gen //
m&ouml;llus    m&ouml;ll+s //_S_ com sg in //
helises    helise+s //_V_ main indic impf ps3 sg ps af //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
Marinast    Marina+st //_S_ prop sg el //
mu    mina+0 //_P_ sg gen //
peas    pea+s //_S_ com sg in //
nagu    nagu+0 //_J_ sub //
juhuslikult    juhuslikult+0 //_D_ //
kuuldud    kuuldud+0 //_A_ pos //
kaunis    kaunis+0 //_A_ pos sg nom //
viisikatke    viisi_katke+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
midagi    miski+dagi //_P_ sg part //
rohkemat    rohke=m+t //_A_ comp sg part //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
n&auml;dalap&auml;evad    n&auml;dala_p&auml;ev+d //_S_ com pl nom //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
juba    juba+0 //_D_ //
koduseinte    kodu_sein+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
kummitama    kummita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
lootusetult    lootusetult+0 //_D_ //
armunud    armu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;na    s&otilde;na+0 //_S_ com sg nom //
otseses    otsene+s //_A_ pos sg in //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
lootusetult    lootusetult+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ilma    ilma+0 //_K_ pre //
v&auml;hemagi    v&auml;hem+gi //_A_ comp sg gen //
lootuseta    lootus+ta //_S_ com sg abes //
teda    tema+da //_P_ sg part //
elus    elu+s //_S_ com sg in //
veel    veel+0 //_D_ //
kohata    kohta+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
temast    tema+st //_P_ sg el //
peaaegu    pea_aegu+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
perekonnanime    perekonna_nimi+0 //_S_ com sg part //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
mitte    mitte+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
t&ouml;&ouml;tas    t&ouml;&ouml;ta+s //_V_ main indic impf ps3 sg ps af //
selles    see+s //_P_ sg in //
pioneerilaagris    pioneeri_laager+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mingi    mingi+0 //_P_ sg gen //
juhuse    juhus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
tollele    too+le //_P_ sg all //
piknikule    piknik+le //_S_ com sg all //
sattunud    sattu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
terve    terve+0 //_A_ pos sg gen //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
endast    ise+st //_P_ sg el //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
kannatlikult    kannatlikult+0 //_D_ //
kuulanud    kuula+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
&auml;ras&otilde;it    &auml;ra_s&otilde;it+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
kiirustades    kiirusta+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg gen //
aadressi    aadress+0 //_S_ com sg part //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
kavaski    kava+ski //_S_ com sg in //
seda    see+da //_P_ sg part //
teada    tead+a //_V_ main inf //
saada    saa+da //_V_ mod inf //
.    . //_Z_ Fst //
</s>
<s>
Taipasin    taipa+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
suure    suur+0 //_A_ pos sg gen //
v&otilde;imaluse    v&otilde;imalus+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
maganud    maga+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
M&auml;lestustes    m&auml;lestus+tes //_S_ com pl in //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
vapustavalt    vapustavalt+0 //_D_ //
kauniks    kaunis+ks //_A_ pos sg tr //
...    ... //_Z_ Ell //
</s>
<s>
Needsin    need+sin //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
,    , //_Z_ Com //
tagusin    tagu+sin //_V_ main indic impf ps1 sg ps af //
pead    pea+d //_S_ com sg part //
vastu    vastu+0 //_K_ pre //
rusikaid    rusikas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
murdsin    murd+sin //_V_ main indic impf ps1 sg ps af //
s&otilde;rmi    s&otilde;rm+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
&auml;hmane    &auml;hmane+0 //_A_ pos sg nom //
lootuskiir    lootus_kiir+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
asusin    asu+sin //_V_ main indic impf ps1 sg ps af //
kirjutama    kirjuta+ma //_V_ main sup ps ill //
juttu    jutt+0 //_S_ com sg part //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
kirjeldasin    kirjelda+sin //_V_ main indic impf ps1 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
noormehe    noor_mees+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Marina    Marina+0 //_S_ prop sg gen //
t&auml;rkavat    t&auml;rka=v+t //_A_ pos sg part //
armastust    armastus+t //_S_ com sg part //
,    , //_Z_ Com //
p&uuml;&uuml;des    p&uuml;&uuml;d+es //_V_ main ger //
detailselt    detailse=lt+0 //_D_ //
esile    esile+0 //_D_ //
manada    mana+da //_V_ main inf //
selle    see+0 //_P_ sg gen //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
n&uuml;ansse    n&uuml;anss+e //_S_ com pl part //
,    , //_Z_ Com //
panna    pane+a //_V_ main inf //
kirja    kiri+0 //_S_ com sg adit //
hetki    hetk+i //_S_ com pl part //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
meie    mina+0 //_P_ pl nom //
kaks    kaks+0 //_N_ card sg nom l //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
teadlikud    teadlik+d //_A_ pos pl nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
lugema    luge+ma //_V_ main sup ps ill //
minu    mina+0 //_P_ sg gen //
armuavaldust    armu_avaldus+t //_S_ com sg part //
,    , //_Z_ Com //
kirglikku    kirglik+0 //_A_ pos sg part //
soovi    soov+0 //_S_ com sg part //
koos    koos+0 //_D_ //
elu    elu+0 //_S_ com sg part //
j&auml;tkata    j&auml;tka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Jutt    jutt+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
hingeliigutav    hinge_liigutav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
erilist    eriline+t //_A_ pos sg part //
usku    usk+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
ilmub    ilmu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
avaldas    avalda+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
kosjakuulutuse    kosja_kuulutus+0 //_S_ com sg gen //
&uuml;leliiduline    &uuml;le_liidu=line+0 //_A_ pos sg nom //
noorteajakiri    noor+te_aja_kiri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
&uuml;le    &uuml;le+0 //_D_ //
ainult    ainult+0 //_D_ //
oodata    oota+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ootasin    oota+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
aastad    aasta+d //_S_ com pl nom //
m&ouml;&ouml;dusid    m&ouml;&ouml;du+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ajapikku    aja_pikku+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Marinast    Marina+st //_S_ prop sg el //
minu    mina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
soovunelm    soov_unelm+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;li-idealiseeritud    &uuml;li-idealiseeri=tud+0 //_A_ pos //
naine    naine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vist    vist+0 //_D_ //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
suutnudki    suut+nudki //_V_ main indic impf ps neg //
kellessegi    keegi+ssegi //_P_ sg ill //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
kiinduda    kiindu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
neliteistk&uuml;mmend    neli_teist+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kaunil    kaunis+l //_A_ pos sg ad //
s&uuml;gisp&auml;eval    s&uuml;gis_p&auml;ev+l //_S_ com sg ad //
kiri    kiri+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
saadetud    saat+tud //_V_ main partic past imps //
noorteajakirja    noor+te_aja_kiri+0 //_S_ com sg gen //
toimetusse    toimetus+se //_S_ com sg adit //
,    , //_Z_ Com //
sealt    sealt+0 //_D_ //
edasi    edasi+0 //_D_ //
minu    mina+0 //_P_ sg gen //
aadressil    aadress+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
Marina    Marina+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Tol    too+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kolmandat    kolmas+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
abielus    abi_elu+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
abielu    abi_elu+0 //_S_ com sg nom //
hingitses    hingitse+s //_V_ main indic impf ps3 sg ps af //
parajasti    parajasti+0 //_D_ //
nagu    nagu+0 //_J_ sub //
&auml;rap&otilde;lenud    &auml;ra_p&otilde;lenud+0 //_A_ pos //
k&uuml;&uuml;nal    k&uuml;&uuml;nal+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
kannatuste    kannatus+te //_S_ com pl gen //
aeg    aeg+0 //_S_ com sg nom //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
kirja    kiri+0 //_S_ com sg part //
saades    saa+des //_V_ main ger //
uskusin    usku+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
K&uuml;llap    k&uuml;llap+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
unusta    unusta+0 //_V_ main indic pres ps neg //
ilmaski    ilmaski+0 //_D_ //
seda    see+da //_P_ sg part //
kohtumist    kohtumine+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
neliteistk&uuml;mmend    neli_teist+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
oodanud    oota+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
igatsenud    igatse+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
unelmate    unelm+te //_S_ com pl gen //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
tublisti    tublisti+0 //_D_ //
kosunud    kosu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
paksult    paksult+0 //_D_ //
mingitud    mingi=tud+0 //_A_ pos //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
vahtisid    vahti+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
&otilde;elad    &otilde;el+d //_A_ pos pl nom //
,    , //_Z_ Com //
saamahimulised    saama_himu=line+d //_A_ pos pl nom //
silmad    silm+d //_S_ com pl nom //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
saabus    saabu+s //_V_ main indic impf ps3 sg ps af //
koos    koos+0 //_K_ pre //
umbes    umbes+0 //_D_ //
k&uuml;mneaastase    k&uuml;mne_aastane+0 //_A_ pos sg gen //
poisiga    poiss+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
valas    vala+s //_V_ main indic impf ps3 sg ps af //
h&uuml;steerilisi    h&uuml;steeriline+i //_A_ pos pl part //
pisaraid    pisar+id //_S_ com pl part //
,    , //_Z_ Com //
kuuldes    kuul+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
kohemaid    kohemaid+0 //_D_ //
minu    mina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
kolida    koli+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
temast    tema+st //_P_ sg el //
j&auml;lle    j&auml;lle+0 //_D_ //
lahti    lahti+0 //_D_ //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
agressiivsus    agressiivsus+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
isegi    isegi+0 //_D_ //
niikaugele    nii_kaugele+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
mind    mina+d //_P_ sg part //
kodus    kodu+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
jutul    jutt+l //_S_ com sg ad //
,    , //_Z_ Com //
tutvustades    tutvusta+des //_V_ main ger //
toda    too+da //_P_ sg part //
k&uuml;mneaastast    k&uuml;mne_aastane+t //_A_ pos sg part //
j&otilde;mpsikat    j&otilde;mpsikas+t //_S_ com sg part //
kui    kui+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
poega    poeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
hea    hea+0 //_A_ pos sg gen //
meelega    meel+ga //_S_ com sg kom //
kuskile    kuskile+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
s&otilde;itnud    s&otilde;it+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;inud    v&otilde;i+nud //_V_ mod indic impf ps neg //
isegi    isegi+0 //_D_ //
seda    see+da //_P_ sg part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
mingeid    mingi+id //_P_ pl part //
temapoolseid    tema_poolne+id //_A_ pos pl part //
jultunuid    jultunud+id //_A_ pos pl part //
avant&uuml;&uuml;re    avant&uuml;&uuml;r+e //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
saaksin    saa+ksin //_V_ mod cond pres ps1 sg ps af //
ainult    ainult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kohalolekuga    kohal_olek+ga //_S_ com sg kom //
takistada    takista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
kuuajalist    kuu_aja=line+t //_A_ pos sg part //
kirjeldamatut    kirjeldamatu+t //_A_ pos sg part //
vintsutusteaega    vintsutus+te_aeg+0 //_S_ com sg part //
ta    tema+0 //_P_ sg nom //
&auml;kitselt    &auml;kitselt+0 //_D_ //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
lakkas    lakka+s //_V_ main indic impf ps3 sg ps af //
olemast    ole+mast //_V_ main sup ps el //
nagu    nagu+0 //_J_ sub //
&otilde;udusunen&auml;gu    &otilde;udus_une_n&auml;gu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
temast    tema+st //_P_ sg el //
siiani    siiani+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
kuulnud    kuul+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
P&auml;&auml;suke    p&auml;&auml;suke+0 //_S_ com sg nom //
lendas    lenda+s //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
me    mina+0 //_P_ pl gen //
peade    pea+de //_S_ com pl gen //
oma    oma+0 //_P_ sg gen //
siutsuvaid    siutsu=v+id //_A_ pos pl part //
,    , //_Z_ Com //
ahneid    ahne+id //_A_ pos pl part //
,    , //_Z_ Com //
kollasesuulisi    kollase_suuline+i //_A_ pos pl part //
poegi    poeg+i //_S_ com pl part //
toitma    toit+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
kiikus    kiiku+s //_V_ main indic impf ps3 sg ps af //
rahutult    rahutu=lt+0 //_D_ //
traadil    traat+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
kindlasti    kindlasti+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vihane    vihane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
tema    tema+0 //_P_ sg gen //
kodu-esiselt    kodu-esine+lt //_A_ pos sg abl //
terrassilt    terrass+lt //_S_ com sg abl //
jalga    jalga+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lase    lask+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eks    eks+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;ustes    t&otilde;us+tes //_V_ main ger //
ja    ja+0 //_J_ crd //
laisalt    laisalt+0 //_D_ //
ringutades    ringuta+des //_V_ main ger //
,    , //_Z_ Com //
sellest    see+st //_P_ sg el //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
jutu    jutt+0 //_S_ com sg gen //
kirjutada    kirjuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lugu    lugu+0 //_S_ com sg nom //
Smerdjakovist    Smerdjakov+st //_S_ prop sg el //
valmis    valmis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
siiski    siiski+0 //_D_ //
vaatan    vaata+n //_V_ main indic pres ps1 sg ps af //
teksti    tekst+0 //_S_ com sg gen //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
hoolikalt    hoolika=lt+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
-    &mdash; //_Z_ Dsh //
&auml;kki    &auml;kki+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
sinna    sinna+0 //_D_ //
juhuslikult    juhuslikult+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
vihjeline    vihje=line+0 //_A_ pos sg nom //
lause    lause+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
olukord    olu_kord+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
keegi    keegi+0 //_P_ sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
endale    ise+le //_P_ sg all //
m&auml;&auml;ratud    m&auml;&auml;ra=tud+0 //_A_ pos //
s&otilde;numi    s&otilde;num+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
alles    alles+0 //_D_ //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
v&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
jutu    jutt+0 //_S_ com sg gen //
rahuliku    rahulik+0 //_A_ pos sg gen //
s&uuml;damega    s&uuml;da+ga //_S_ com sg kom //
m&otilde;nele    m&otilde;ni+le //_P_ sg all //
ajakirjale    aja_kiri+le //_S_ com sg all //
loovutada    loovuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
