<s>
Naer    naer+0 //_S_ com sg nom //
</s>
<p>
<s>
Bussist    buss+st //_S_ com sg el //
v&auml;ljudes    v&auml;lju+des //_V_ main ger //
vihkas    vihka+s //_V_ main indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
kaasreisijaid    kaas_reisija+id //_S_ com pl part //
:    : //_Z_ Col //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
neid    tema+d //_P_ pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
irveid    irve+id //_S_ com pl part //
varjates    varja+tes //_V_ main ger //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
h&auml;bi    h&auml;bi+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
alanduse    alandus+0 //_S_ com sg gen //
tunnistajateks    tunnistaja+teks //_S_ com pl tr //
.    . //_Z_ Fst //
</s>
<s>
Pea    pea+0 //_S_ com sg nom //
trotslikult    trots=likult+0 //_D_ //
p&uuml;sti    p&uuml;sti+0 //_D_ //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&otilde;nniteele    k&otilde;nni_tee+le //_S_ com sg all //
seisma    seis+ma //_V_ main sup ps ill //
nagu    nagu+0 //_J_ sub //
oodates    oota+tes //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kohe    kohe+0 //_D_ //
tullakse    tule+akse //_V_ main indic pres imps af //
temalt    tema+lt //_P_ sg abl //
vabandust    vabandus+t //_S_ com sg part //
paluma    palu+ma //_V_ main sup ps ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
erakordset    era_kordne+t //_A_ pos sg part //
-    &mdash; //_Z_ Dsh //
midagi    miski+dagi //_P_ sg part //
sellist    selline+t //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
rinnust    rind+ust //_S_ com pl el //
valusa    valus+0 //_A_ pos sg gen //
surve    surve+0 //_S_ com sg gen //
,    , //_Z_ Com //
verd    veri+0 //_S_ com sg part //
m&uuml;rgitava    m&uuml;rgita=v+0 //_A_ pos sg gen //
sihitu    sihitu+0 //_A_ pos sg gen //
viha    viha+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
tuisust    tuisk+st //_S_ com sg el //
h&auml;maral    h&auml;mar+l //_A_ pos sg ad //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
juhtunud    juhtu+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
:    : //_Z_ Col //
ekspress    ekspress+0 //_S_ com sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
tulesid    tuli+sid //_S_ com pl part //
vilgutades    vilguta+des //_V_ main ger //
lumep&ouml;&ouml;risesse    lume_p&ouml;&ouml;ris+sse //_S_ com sg ill //
,    , //_Z_ Com //
end    ise+0 //_P_ sg part //
&auml;kkvihas    &auml;kk_viha+s //_S_ com sg in //
sirgu    sirgu+0 //_D_ //
ajanud    aja=nud+0 //_A_ pos //
inimv&auml;&auml;rikus    inim_v&auml;&auml;rikus+0 //_S_ com sg nom //
vajus    vaju+s //_V_ main indic impf ps3 sg ps af //
k&uuml;lmakartlikult    k&uuml;lma_kartliku=lt+0 //_D_ //
k&ouml;ssi    k&ouml;ssi+0 //_D_ //
ja    ja+0 //_J_ crd //
Heinrich    Heinrich+0 //_S_ prop sg nom //
sumpas    sumpa+s //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
hangede    hang+de //_S_ com pl gen //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
kipitav    kipita=v+0 //_A_ pos sg nom //
solvumine    solvu=mine+0 //_S_ com sg nom //
kurgus    kurk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Trepikojas    trepi_koda+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
k&otilde;ledalt    k&otilde;ledalt+0 //_D_ //
valge    valge+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
rapsis    rapsi+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
lumest    lumi+st //_S_ com sg el //
puhtaks    puhas+ks //_A_ pos sg tr //
,    , //_Z_ Com //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
kohmas    kohmas+0 //_A_ pos //
s&otilde;rmedele    s&otilde;rm+dele //_S_ com pl all //
puhudes    puhu+des //_V_ main ger //
neljandale    neljas+le //_N_ ord sg all l //
korrusele    korrus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
taskud    tasku+d //_S_ com pl nom //
l&auml;bi    l&auml;bi+0 //_D_ //
sorinud    sori+nud //_V_ main partic past ps //
,    , //_Z_ Com //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
trahvikviitungi    trahvi_kviitung+0 //_S_ com sg gen //
,    , //_Z_ Com //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
pileti    pilet+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
otsimiseks    otsi=mine+ks //_S_ com sg tr //
t&auml;nitav    t&auml;nita=v+0 //_A_ pos sg nom //
kontrol&ouml;r    kontrol&ouml;r+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
bussis    buss+s //_S_ com sg in //
enam    enam+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
andnud    and+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&otilde;tit    v&otilde;ti+t //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
suletud    suletud+0 //_A_ pos //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
,    , //_Z_ Com //
keerutas    keeruta+s //_V_ main indic impf ps3 sg ps af //
&auml;rritusest    &auml;rritus+st //_S_ com sg el //
niiskete    niiske+te //_A_ pos pl gen //
s&otilde;rmede    s&otilde;rm+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
kortsunud    kortsu=nud+0 //_A_ pos //
paberilehte    paberi_leht+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
veel    veel+0 //_D_ //
veerand    veerand+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
kaass&otilde;itjate    kaas_s&otilde;itja+te //_S_ com pl gen //
silmis    silm+is //_S_ com pl in //
ta    tema+0 //_P_ sg gen //
hea    hea+0 //_A_ pos sg gen //
nime    nimi+0 //_S_ com sg gen //
p&auml;&auml;sta    p&auml;&auml;st+a //_V_ main inf //
,    , //_Z_ Com //
k&otilde;nelemata    k&otilde;nele+mata //_V_ main sup ps abes //
kahest    kaks+st //_N_ card sg el l //
rublast    rubla+st //_S_ com sg el //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
laug    laug+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
tahtest    tahe+st //_S_ com sg el //
s&otilde;ltumatult    s&otilde;ltumatu=lt+0 //_D_ //
t&otilde;mblema    t&otilde;mble+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
rahuneda    rahune+da //_V_ main inf //
,    , //_Z_ Com //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
tuisu    tuisk+0 //_S_ com sg gen //
hootist    hootine+t //_A_ pos sg part //
rabinat    rabin+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elus    elu+s //_S_ com sg in //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
hilinemisega    hiline=mine+ga //_S_ com sg kom //
nagu    nagu+0 //_J_ sub //
see    see+0 //_P_ sg nom //
piletki    pilet+ki //_S_ com sg nom //
ja    ja+0 //_J_ crd //
alati    alati+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&otilde;puks    l&otilde;puks+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
&auml;sja    &auml;sja+0 //_D_ //
kogu    kogu+0 //_A_ pos //
hingest    hing+st //_S_ com sg el //
soovisime    soovi+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
juba    juba+0 //_D_ //
tarbetu    tarbetu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
vajame    vaja+me //_V_ main indic pres ps1 pl ps af //
me    mina+0 //_P_ pl nom //
sootuks    sootuks+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tit    v&otilde;ti+t //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
All    all+0 //_D_ //
paugatas    paugata+s //_V_ main indic impf ps3 sg ps af //
v&auml;lisuks    v&auml;lis_uks+0 //_S_ com sg nom //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
jalgu    jalg+u //_S_ com pl part //
lumest    lumi+st //_S_ com sg el //
puhtaks    puhas+ks //_A_ pos sg tr //
trampides    trampi+des //_V_ main ger //
trepist    trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
k&auml;gardunud    k&auml;gardu=nud+0 //_A_ pos //
paberit&uuml;ki    paberi_t&uuml;kk+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
kella    kell+0 //_S_ com sg part //
,    , //_Z_ Com //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
andis    and+is //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
vajutas    vajuta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
nupule    nupp+le //_S_ com sg all //
pikalt    pikalt+0 //_D_ //
,    , //_Z_ Com //
mingi    mingi+0 //_P_ sg gen //
sadistliku    sad=istlik+0 //_A_ pos sg gen //
r&otilde;&otilde;muga    r&otilde;&otilde;m+ga //_S_ com sg kom //
,    , //_Z_ Com //
teades    tead+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
televiisori    televiisor+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
istuv    istu=v+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
v&otilde;&otilde;raid    v&otilde;&otilde;ras+id //_A_ pos pl part //
kirgi    kirg+i //_S_ com pl part //
,    , //_Z_ Com //
r&otilde;&otilde;me    r&otilde;&otilde;m+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
naudinguid    nauding+id //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
monotoonselt    monotoonse=lt+0 //_D_ //
kulgev    kulge=v+0 //_A_ pos sg nom //
abielu    abi_elu+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
enam    enam+0 //_D_ //
ammu    ammu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
pakkuda    pakku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
vajutas    vajuta+s //_V_ main indic impf ps3 sg ps af //
nupule    nupp+le //_S_ com sg all //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&otilde;rmel    s&otilde;rm+l //_S_ com sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
valus    valus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
j&auml;tnud    j&auml;t+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
kiirelt    kiirelt+0 //_D_ //
t&uuml;mpsivaid    t&uuml;mpsi=v+id //_A_ pos pl part //
samme    samm+e //_S_ com pl part //
l&auml;henemas    l&auml;hene+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
paiskas    paiska+s //_V_ main indic impf ps3 sg ps af //
ukse    uks+0 //_S_ com sg gen //
valla    valla+0 //_D_ //
,    , //_Z_ Com //
libistas    libista+s //_V_ main indic impf ps3 sg ps af //
p&otilde;gusa    p&otilde;gus+0 //_A_ pos sg gen //
pilgu    pilk+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ pre //
ta    tema+0 //_P_ sg gen //
r&auml;situd    r&auml;si=tud+0 //_A_ pos //
v&auml;limuse    v&auml;limus+0 //_S_ com sg gen //
,    , //_Z_ Com //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
ukse    uks+0 //_S_ com sg gen //
sulgemise    sulge=mine+0 //_S_ com sg gen //
Heinrichi    Heinrich+0 //_S_ prop sg gen //
hooleks    hool+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
l&auml;&auml;pas&otilde;tkutud    l&auml;&auml;pas&otilde;tku=tud+0 //_A_ pos //
susside    suss+de //_S_ com pl gen //
patsudes    patsu+des //_V_ main ger //
tagasi    tagasi+0 //_D_ //
sinakalt    sinaka=lt+0 //_D_ //
helendavasse    helendav+sse //_A_ pos sg ill //
tuppa    tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
luitunud    luitu=nud+0 //_A_ pos //
hommikumantli    hommiku_mantel+0 //_S_ com sg gen //
all    all+0 //_K_ post //
raskelt    raskelt+0 //_D_ //
&otilde;&otilde;tsuvaid    &otilde;&otilde;tsu=v+id //_A_ pos pl part //
puusi    puus+i //_S_ com pl part //
,    , //_Z_ Com //
j&auml;medav&otilde;itu    j&auml;meda_v&otilde;itu+0 //_A_ pos //
s&auml;&auml;ri    s&auml;&auml;r+i //_S_ com pl part //
ning    ning+0 //_J_ crd //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
imestusega    imestus+ga //_S_ com sg kom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
tundunud    tundu+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
kordumatu    kordumatu+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
kaunina    kaunis+na //_A_ pos sg es //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
omandas    omanda+s //_V_ main indic impf ps3 sg ps af //
m&otilde;neks    m&otilde;ni+ks //_P_ sg tr //
ajaks    aeg+ks //_S_ com sg tr //
elu    elu+0 //_S_ com sg gen //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
&otilde;htust    &otilde;htune+t //_A_ pos sg part //
s&uuml;&uuml;es    s&ouml;&ouml;+es //_V_ main ger //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
&otilde;pi    &otilde;ppi+0 //_V_ main indic pres ps neg //
kunagi    kunagi+0 //_D_ //
korralikult    korra=likult+0 //_D_ //
toitu    toit+0 //_S_ com sg part //
valmistama    valmista+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
p&otilde;hjustest    p&otilde;hjus+test //_S_ com pl el //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
nende    tema+de //_P_ pl gen //
abielu    abi_elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hall    hall+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mage    mage+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
v&uuml;rtsitu    v&uuml;rtsi=tu+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
pruunistamata    pruunista=mata+0 //_A_ pos //
jahust    jahu+st //_S_ com sg el //
soust    soust+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kohvi    kohv+0 //_S_ com sg part //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg adit //
,    , //_Z_ Com //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
lauale    laud+le //_S_ com sg all //
toosi    toos+0 //_S_ com sg gen //
tikke    tikk+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
-    &mdash; //_Z_ Dsh //
Terita    terita+0 //_V_ main imper pres ps2 sg ps af //
neil    see+l //_P_ pl ad //
otsad    ots+d //_S_ com pl nom //
&auml;ra    &auml;ra+0 //_D_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
Milleks    milleks+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
Poisil    poiss+l //_S_ com sg ad //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
homme    homme+0 //_D_ //
koolis    kool+s //_S_ com sg in //
tarvis    tarvis+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
Milleks    milleks+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
&ouml;eldud    &uuml;tle+dud //_V_ main indic impf imps neg //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Naine    naine+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ust    uks+t //_S_ com sg part //
paugutades    pauguta+des //_V_ main ger //
vannituppa    vanni_tuba+0 //_S_ com sg adit //
,    , //_Z_ Com //
kolistas    kolista+s //_V_ main indic impf ps3 sg ps af //
&scaron;ampoonipudelitega    &scaron;ampooni_pudel+tega //_S_ com pl kom //
,    , //_Z_ Com //
pesi    pese+i //_V_ main indic impf ps3 sg ps af //
kuristades    kurista+des //_V_ main ger //
hambaid    hammas+id //_S_ com pl part //
,    , //_Z_ Com //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
vett    vesi+tt //_S_ com sg part //
pritsides    pritsi+des //_V_ main ger //
vanni    vann+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Keha    keha+0 //_S_ com sg nom //
tuimast    tuim+st //_A_ pos sg el //
&auml;rritusest    &auml;rritus+st //_S_ com sg el //
krampis    krampis+0 //_A_ pos //
,    , //_Z_ Com //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
kohvi    kohv+0 //_S_ com sg gen //
vastumeelselt    vastu_meelse=lt+0 //_D_ //
l&otilde;puni    l&otilde;pp+ni //_S_ com sg term //
ja    ja+0 //_J_ crd //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
akna    aken+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
vaadates    vaata+tes //_V_ main ger //
kasvava    kasva=v+0 //_A_ pos sg gen //
tusaga    tusk+ga //_S_ com sg kom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
vastasmaja    vastas_maja+0 //_S_ com sg gen //
katusel    katus+l //_S_ com sg ad //
vilgub    vilku+b //_V_ main indic pres ps3 sg ps af //
hoiukassa    hoiu_kassa+0 //_S_ com sg gen //
reklaam    reklaam+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
sama    sama+0 //_P_ sg part //
naist    naine+t //_S_ com sg part //
merest    meri+st //_S_ com sg el //
tulemas    tule+mas //_V_ main sup ps in //
,    , //_Z_ Com //
vormikalt    vormika=lt+0 //_D_ //
&uuml;mar    &uuml;mar+0 //_A_ pos sg nom //
p&auml;evitunud    p&auml;evitu=nud+0 //_A_ pos //
keha    keha+0 //_S_ com sg nom //
piiskadest    piisk+dest //_S_ com pl el //
sillerdamas    sillerda+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Millal    millal+0 //_D_ //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
korraga    korraga+0 //_D_ //
meeletut    meeletu+t //_A_ pos sg part //
iha    iha+0 //_S_ com sg part //
visata    viska+ta //_V_ main inf //
taldrik    taldrik+0 //_S_ com sg nom //
vastu    vastu+0 //_K_ pre //
seina    sein+0 //_S_ com sg part //
puruks    puruks+0 //_D_ //
,    , //_Z_ Com //
purustada    purusta+da //_V_ main inf //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kuivatusrestile    kuivatus_rest+le //_S_ com sg all //
laotud    lao=tud+0 //_A_ pos //
n&otilde;ud    n&otilde;u+d //_S_ com pl nom //
,    , //_Z_ Com //
peksta    peks+ta //_V_ main inf //
m&otilde;lki    m&otilde;lki+0 //_D_ //
kastrulid    kastrul+d //_S_ com pl nom //
,    , //_Z_ Com //
pilbasteks    pilbas+teks //_S_ com pl tr //
m&ouml;&ouml;bel    m&ouml;&ouml;bel+0 //_S_ com sg nom //
,    , //_Z_ Com //
televiisor    televiisor+0 //_S_ com sg nom //
,    , //_Z_ Com //
aknad    aken+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
<s>
Selle    see+0 //_P_ sg gen //
soovi    soov+0 //_S_ com sg gen //
mahasurumisest    maha_suru=mine+st //_S_ com sg el //
tekkinud    tekki=nud+0 //_A_ pos //
j&otilde;uetu    j&otilde;uetu+0 //_A_ pos sg nom //
raev    raev+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
meeleheide    meele_heide+0 //_S_ com sg nom //
panid    pane+id //_V_ main indic impf ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
hingeldama    hingelda+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
oimudesse    oim+desse //_S_ com pl ill //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
n&uuml;ri    n&uuml;ri+0 //_A_ pos sg nom //
valu    valu+0 //_S_ com sg nom //
,    , //_Z_ Com //
kurku    kurk+0 //_S_ com sg adit //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
piinav    piina=v+0 //_A_ pos sg nom //
klomp    klomp+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
kuidagi    kuidagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
alla    alla+0 //_D_ //
neelata    neela+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
puistas    puista+s //_V_ main indic impf ps3 sg ps af //
tikud    tikk+d //_S_ com pl nom //
lauale    laud+le //_S_ com sg all //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
sahtlist    sahtel+st //_S_ com sg el //
noa    nuga+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
ainsa    ainus+0 //_A_ pos sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
majapidamises    maja_pidamine+s //_S_ com sg in //
korralikult    korra=likult+0 //_D_ //
l&otilde;ikas    l&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Esimesed    esimene+d //_N_ ord pl nom l //
tikud    tikk+d //_S_ com pl nom //
murdusid    murdu+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
noa    nuga+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
ja    ja+0 //_J_ crd //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
h&otilde;&otilde;rudes    h&otilde;&otilde;ru+des //_V_ main ger //
rahuneda    rahune+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Milleks    milleks+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
esimeses    esimene+s //_N_ ord sg in l //
klassis    klass+s //_S_ com sg in //
&otilde;ppival    &otilde;ppi=v+l //_A_ pos sg ad //
pojal    poeg+l //_S_ com sg ad //
tarvis    tarvis+0 //_D_ //
teritatud    terita=tud+0 //_A_ pos //
tikke    tikk+e //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
neid    see+d //_P_ pl part //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tarvis    tarvis+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
v&otilde;idud    v&otilde;i+dud //_V_ mod partic past imps //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kumb    kumb+0 //_P_ sg nom //
ots    ots+0 //_S_ com sg nom //
teravaks    terav+ks //_A_ pos sg tr //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ilma    ilma+0 //_K_ pre //
v&auml;&auml;vlita    v&auml;&auml;vel+ta //_S_ com sg abes //
pole    ole+0 //_V_ main indic pres ps neg //
need    see+d //_P_ pl nom //
ju    ju+0 //_D_ //
enam    enam+0 //_D_ //
tikud    tikk+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
tarbetud    tarbetu+d //_A_ pos pl nom //
pulgakesed    pulga=ke+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
leida    leid+a //_V_ main inf //
mingit    mingi+t //_P_ sg part //
p&otilde;hjendust    p&otilde;hjendus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellele    see+le //_P_ sg all //
totrale    totter+le //_A_ pos sg all //
voolimisele    vooli=mine+le //_S_ com sg all //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
andnud    and+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
tehases    tehas+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aastate    aasta+te //_S_ com pl gen //
jooksul    jooksul+0 //_K_ post //
valmistanud    valmista+nud //_V_ main partic past ps //
tuhandeid    tuhat+id //_N_ card pl part l //
detaile    detail+e //_S_ com pl part //
,    , //_Z_ Com //
tundmata    tund+mata //_V_ main sup ps abes //
huvi    huvi+0 //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
milleks    milleks+0 //_D_ //
neid    see+d //_P_ pl part //
hiljem    hiljem+0 //_D_ //
kasutatakse    kasuta+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
muud    muu+d //_P_ sg part //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
maksti    maks+ti //_V_ main indic impf imps af //
talle    tema+lle //_P_ sg all //
raha    raha+0 //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
neoonkiri    neoon_kiri+0 //_S_ com sg nom //
soovitas    soovita+s //_V_ main indic impf ps3 sg ps af //
hoiukassas    hoiu_kassa+s //_S_ com sg in //
hoida    hoid+a //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
seda    see+da //_P_ sg part //
tehti    tege+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
ilmselt    ilmselt+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
vajalik    vajalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nuga    nuga+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
lootusetult    lootusetult+0 //_D_ //
n&uuml;ri    n&uuml;ri+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siin    siin+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ta    tema+0 //_P_ sg nom //
kedagi    keegi+dagi //_P_ sg part //
s&uuml;&uuml;distada    s&uuml;&uuml;dista+da //_V_ main inf //
ja    ja+0 //_J_ crd //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
sellega    see+ga //_P_ sg kom //
leppima    leppi+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
ennast    ise+t //_P_ sg part //
vaos    vagu+s //_S_ com sg in //
hoidma    hoid+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
laastukesi    laastu=ke+i //_S_ com pl part //
l&otilde;igates    l&otilde;ika+tes //_V_ main ger //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
,    , //_Z_ Com //
milleks    milleks+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
teritatud    terita=tud+0 //_A_ pos //
tikud    tikk+d //_S_ com pl nom //
vajalikud    vajalik+d //_A_ pos pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
taipas    taipa+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    see+de //_P_ pl gen //
abil    abil+0 //_K_ post //
saavad    saa+vad //_V_ mod indic pres ps3 pl ps af //
lapsed    laps+d //_S_ com pl nom //
kastanimunadest    kastani_muna+dest //_S_ com pl el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
plastiliinist    plastiliin+st //_S_ com sg el //
igasuguseid    iga_sugune+id //_P_ pl part //
loomakesi    looma=ke+i //_S_ com pl part //
teha    tege+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
&uuml;hest    &uuml;ks+st //_N_ card sg el l //
toosist    toos+st //_S_ com sg el //
j&auml;tkub    j&auml;tku+b //_V_ main indic pres ps3 sg ps af //
jalgu    jalg+u //_S_ com pl part //
kaheteistk&uuml;mnele    kaks_teist+le //_N_ card sg all l //
elukale    elukas+le //_S_ com sg all //
,    , //_Z_ Com //
kaks    kaks+0 //_N_ card sg nom l //
tikku    tikk+0 //_S_ com sg part //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
varuks    varu+ks //_S_ com sg tr //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
sellest    see+st //_P_ sg el //
teadmisest    teadmine+st //_S_ com sg el //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
kergem    kerge=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tema    tema+0 //_P_ sg gen //
pojal    poeg+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
,    , //_Z_ Com //
fantaasiat    fantaasia+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
nutti    nutt+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
muidu    muidu+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
ta    tema+0 //_P_ sg nom //
heasse    hea+sse //_A_ pos sg ill //
keelekallakuga    keele_kallak+ga //_S_ com sg kom //
kooli    kool+0 //_S_ com sg adit //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
l&otilde;puni    l&otilde;pp+ni //_S_ com sg term //
aus    aus+0 //_A_ pos sg nom //
olles    ole+es //_V_ main ger //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
tunnistama    tunnista+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
muidugi    muidugi+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
teene    teene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
juba    juba+0 //_D_ //
varakult    varakult+0 //_D_ //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
poega    poeg+0 //_S_ com sg part //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
selle    see+0 //_P_ sg gen //
kooli    kool+0 //_S_ com sg gen //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
mingi    mingi+0 //_P_ sg gen //
teistsuguse    teist_sugune+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
ette    ette+0 //_D_ //
valmistavat    valmista+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
milline    milline+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
teistsugune    teist_sugune+0 //_P_ sg nom //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
igahommikuse    iga_hommikune+0 //_A_ pos sg gen //
tr&uuml;gimisega    tr&uuml;gi=mine+ga //_S_ com sg kom //
t&auml;iskiilutud    t&auml;is_kiilu=tud+0 //_A_ pos //
bussis    buss+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
&otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
polnud    ole+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
kontrol&ouml;re    kontrol&ouml;r+e //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
&otilde;htuse    &otilde;htune+0 //_A_ pos sg gen //
j&auml;rjekorras    j&auml;rje_kord+s //_S_ com sg in //
seismise    seis=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
televiisori    televiisor+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
istumisega    istu=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Sekka    sekka+0 //_D_ //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
puhkep&auml;evad    puhke_p&auml;ev+d //_S_ com pl nom //
,    , //_Z_ Com //
p&uuml;had    p&uuml;ha+d //_S_ com pl nom //
,    , //_Z_ Com //
kvartalil&otilde;ppude    kvartali_l&otilde;pp+de //_S_ com pl gen //
meeletu    meeletu+0 //_A_ pos sg nom //
rabamine    raba=mine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
suvine    suvine+0 //_A_ pos sg nom //
puhkus    puhkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
poole    pool+0 //_S_ com sg gen //
nad    tema+d //_P_ pl nom //
veetsid    veet+sid //_V_ main indic impf ps3 pl ps af //
tavaliselt    tavaliselt+0 //_D_ //
tehase    tehas+0 //_S_ com sg gen //
puhkekodus    puhke_kodu+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
samas    sama+s //_P_ sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Heinrich    Heinrich+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
tulevast    tulevane+t //_A_ pos sg part //
naist    naine+t //_S_ com sg part //
kohtas    kohta+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
teise    teine+0 //_N_ ord sg gen l //
poole    pool+0 //_S_ com sg gen //
aga    aga+0 //_J_ crd //
suvilas    suvila+s //_S_ com sg in //
maad    maa+d //_S_ com sg part //
kaevates    kaeva+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
s&uuml;gis    s&uuml;gis+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
otsast    ots+st //_S_ com sg el //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&uuml;gisele    s&uuml;gis+le //_S_ com sg all //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
Heinrichile    Heinrich+le //_S_ prop sg all //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
poega    poeg+0 //_S_ com sg part //
esimesel    esimene+l //_N_ ord sg ad l //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
kooli    kool+0 //_S_ com sg adit //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Poiss    poiss+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
astunud    astu+nud //_V_ main partic past ps //
t&auml;htsalt    t&auml;htsalt+0 //_D_ //
ja    ja+0 //_J_ crd //
v&auml;&auml;rikalt    v&auml;&auml;rika=lt+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
teades    tead+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&uuml;&uuml;dsest    n&uuml;&uuml;dne+st //_A_ pos sg el //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
vanemate    vanem+te //_S_ com pl gen //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
lootused    lootus+d //_S_ com pl nom //
temaga    tema+ga //_P_ sg kom //
seotud    sidu+tud //_V_ main partic past imps //
;    ; //_Z_ Scl //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lilled    lill+d //_S_ com pl nom //
ostnud    ost+nud //_V_ main partic past ps //
,    , //_Z_ Com //
soengu    soeng+0 //_S_ com sg gen //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
hulga    hulk+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
&uuml;llatavalt    &uuml;llata=valt+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
Heinrich    Heinrich+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
paljudes    palju+des //_P_ pl in //
asjades    asi+des //_S_ com pl in //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
naine    naine+0 //_S_ com sg nom //
temast    tema+st //_P_ sg el //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
etten&auml;gelikum    ette_n&auml;geliku=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
targem    targem+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kooli    kool+0 //_S_ com sg gen //
l&auml;hedal    l&auml;hedal+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
kunagist    kunagine+t //_A_ pos sg part //
klassivenda    klassi_vend+0 //_S_ com sg part //
seltsimees    seltsi_mees+0 //_S_ com sg nom //
Vasilit    Vasil+t //_S_ prop sg part //
koos    koos+0 //_K_ pre //
abikaasa    abi_kaasa+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
koolivormis    kooli_vorm+s //_S_ com sg in //
t&uuml;trega    t&uuml;tar+ga //_S_ com sg kom //
ametimasinast    ameti_masin+st //_S_ com sg el //
v&auml;ljumas    v&auml;lju+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
muu    muu+0 //_P_ sg gen //
rahvaga    rahvas+ga //_S_ com sg kom //
&uuml;hinenud    &uuml;hine+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
viimased    viimane+d //_A_ pos pl nom //
sadakond    sadakond+0 //_N_ card sg nom l //
meetrit    meeter+t //_S_ com sg part //
jalgsi    jalgsi+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Auto    auto+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
restorani    restoran+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
ootama    oota+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
autojuht    auto_juht+0 //_S_ com sg nom //
s&uuml;&uuml;tas    s&uuml;&uuml;ta+s //_V_ main indic impf ps3 sg ps af //
&uuml;lema    &uuml;lem+0 //_S_ com sg gen //
lahkudes    lahku+des //_V_ main ger //
sigareti    sigaret+0 //_S_ com sg gen //
,    , //_Z_ Com //
puhus    puhu+s //_V_ main indic impf ps3 sg ps af //
suitsur&otilde;ngaid    suitsu_r&otilde;ngas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;dujaid    m&ouml;&ouml;du=ja+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Trepil    trepp+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Heinrichi    Heinrich+0 //_S_ prop sg gen //
pilk    pilk+0 //_S_ com sg nom //
Vasili    Vasil+0 //_S_ prop sg gen //
omaga    oma+ga //_P_ sg kom //
kohtunud    kohtu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
noogutanud    nooguta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
klassivend    klassi_vend+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tundnud    tund+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
vist    vist+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hallis    hall+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Vasil    Vasil+0 //_S_ prop sg nom //
k&auml;telnud    k&auml;tle+nud //_V_ main partic past ps //
tuntud    tuntud+0 //_A_ pos //
sportlase-ol&uuml;mpiav&otilde;itjaga    sportlase-ol&uuml;mpia_v&otilde;itja+ga //_S_ com sg kom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
j&auml;reltulijaga    j&auml;rel_tulija+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nende    tema+de //_P_ pl gen //
juurde    juurde+0 //_K_ post //
rutanud    rutta+nud //_V_ main partic past ps //
r&otilde;&otilde;must    r&otilde;&otilde;m+st //_S_ com sg el //
s&auml;rav    s&auml;rav+0 //_A_ pos sg nom //
kooli    kool+0 //_S_ com sg gen //
direktor    direktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
vanemaid    vanem+id //_S_ com pl part //
laste    laps+te //_S_ com pl gen //
esimese    esimene+0 //_N_ ord sg gen l //
koolip&auml;eva    kooli_p&auml;ev+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
&otilde;nnitlenud    &otilde;nnitle+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
avaldanud    avalda+nud //_V_ main partic past ps //
lootust    lootus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
need    see+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
lastele    laps+tele //_S_ com pl all //
kooli    kool+0 //_S_ com sg gen //
valikul    valik+l //_S_ com sg ad //
eksinud    eksi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Piduliku    pidulik+0 //_A_ pos sg gen //
aktuse    aktus+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
lauldi    laul+di //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
lilli    lill+i //_S_ com pl part //
kingiti    kinki+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Vasilile    Vasil+le //_S_ prop sg all //
vastust    vastus+t //_S_ com sg part //
saamata    saa+mata //_V_ main sup ps abes //
veelgi    veel+gi //_D_ //
noogutanud    nooguta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
m&uuml;ksanud    m&uuml;ksa+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sosistanud    sosista+nud //_V_ main partic past ps //
:    : //_Z_ Col //
-    &mdash; //_Z_ Dsh //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
ometi    ometi+0 //_D_ //
poe    puge+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
kullake    kullake+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Inimesed    inimene+d //_S_ com pl nom //
juba    juba+0 //_D_ //
vaatavad    vaata+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ sg nom //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
iroonilisi    irooniline+i //_A_ pos pl part //
pilke    pilk+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
muigeid    muie+id //_S_ com pl part //
,    , //_Z_ Com //
tundnud    tund+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kael    kael+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
&otilde;hetama    &otilde;heta+ma //_V_ main sup ps ill //
l&ouml;&ouml;vad    l&ouml;&ouml;+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
edasine    edasine+0 //_A_ pos sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
muutunud    muutu+nud //_V_ main partic past ps //
selgeks    selge+ks //_A_ pos sg tr //
piinaks    piin+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Vasili    Vasil+0 //_S_ prop sg gen //
klassivend    klassi_vend+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&auml;lestusena    m&auml;lestus+na //_S_ com sg es //
poja    poeg+0 //_S_ com sg gen //
esimesest    esimene+st //_N_ ord sg el l //
koolip&auml;evast    kooli_p&auml;ev+st //_S_ com sg el //
kerkis    kerki+s //_V_ main indic impf ps3 sg ps af //
kusagilt    kusagilt+0 //_D_ //
sisemast    sise_mast+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
n&uuml;&uuml;dki    n&uuml;&uuml;d+ki //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
piinlikkustunne    piinlikkus_tunne+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teritatud    terita=tud+0 //_A_ pos //
tikkude    tikk+de //_S_ com pl gen //
rivi    rivi+0 //_S_ com sg nom //
laual    laud+l //_S_ com sg ad //
pikenes    pikene+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
k&auml;epideme    k&auml;e_pide+0 //_S_ com sg gen //
l&auml;heduses    l&auml;hedus+s //_S_ com sg in //
leidnud    leid+nud //_V_ main partic past ps //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
teravama    terava=m+0 //_A_ comp sg gen //
koha    koht+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
p&auml;ris    p&auml;ris+0 //_D_ //
kenasti    kenasti+0 //_D_ //
l&otilde;ikas    l&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ebameeldiv    eba_meeldiv+0 //_A_ pos sg nom //
pinge    pinge+0 //_S_ com sg nom //
kehast    keha+st //_S_ com sg el //
kaduma    kadu+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
esimest    esimene+t //_N_ ord sg part l //
koolip&auml;eva    kooli_p&auml;ev+0 //_S_ com sg part //
meenutades    meenuta+des //_V_ main ger //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tublisti    tublisti+0 //_D_ //
edasi    edasi+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
muutunud    muutu+nud //_V_ main partic past ps //
rikkamaks    rikka=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
v&otilde;imalusterohkemaks    v&otilde;imalus+te_rohke=m+ks //_A_ comp sg tr //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
k&uuml;llap    k&uuml;llap+0 //_D_ //
paljus    palju+s //_P_ sg in //
ka    ka+0 //_D_ //
varasemast    varase=m+st //_A_ comp sg el //
m&auml;rksa    m&auml;rksa+0 //_D_ //
keerukamaks    keeruka=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nemad    tema+d //_P_ pl nom //
Vasiliga    Vasil+ga //_S_ prop sg kom //
alustasid    alusta+sid //_V_ main indic impf ps3 pl ps af //
haridusteed    haridus_tee+d //_S_ com sg part //
v&auml;ikeses    v&auml;ike+s //_A_ pos sg in //
maakoolis    maa_kool+s //_S_ com sg in //
ilma    ilma+0 //_K_ pre //
lillede    lill+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
koorilauluta    koori_laul+ta //_S_ com sg abes //
,    , //_Z_ Com //
koduteel    kodu_tee+l //_S_ com sg ad //
peeti    pida+ti //_V_ main indic impf imps af //
naaberk&uuml;la    naaber_k&uuml;la+0 //_S_ com sg gen //
poistega    poiss+tega //_S_ com pl kom //
kivis&otilde;da    kivi_s&otilde;da+0 //_S_ com sg part //
,    , //_Z_ Com //
kakeldi    kakle+di //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
Heinrichile    Heinrich+le //_S_ prop sg all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
klassivennal    klassi_vend+l //_S_ com sg ad //
isegi    isegi+0 //_D_ //
h&uuml;&uuml;dnimi    h&uuml;&uuml;d_nimi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
noa    nuga+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
,    , //_Z_ Com //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
m&auml;lus    m&auml;lu+s //_S_ com sg in //
m&ouml;&ouml;dunud    m&ouml;&ouml;dunud+0 //_A_ pos //
aegu    aeg+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
asjaolusid    asja_olu+sid //_S_ com pl part //
taastades    taasta+des //_V_ main ger //
seda    see+da //_P_ sg part //
meelde    meel+de //_S_ com sg adit //
tuletada    tuleta+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
p&auml;evastest    p&auml;evane+test //_A_ pos pl el //
&auml;rritustest    &auml;rritus+test //_S_ com pl el //
vaevatud    vaeva=tud+0 //_A_ pos //
aju    aju+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kiuslikult    kius=likult+0 //_D_ //
t&otilde;rges    t&otilde;rges+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vannitoas    vanni_tuba+s //_S_ com sg in //
puhkis    puhki+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
solistas    solista+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
sahises    sahise+s //_V_ main indic impf ps3 sg ps af //
du&scaron;&scaron;    du&scaron;&scaron;+0 //_S_ com sg nom //
,    , //_Z_ Com //
&auml;ravoolutoru    &auml;ra_voolu_toru+0 //_S_ com sg nom //
imes    ime+s //_V_ main indic impf ps3 sg ps af //
peenelt    peenelt+0 //_D_ //
korisedes    korise+des //_V_ main ger //
vett    vesi+tt //_S_ com sg part //
ja    ja+0 //_J_ crd //
korraga    korraga+0 //_D_ //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimese    esimene+0 //_N_ ord sg gen l //
tunni    tund+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
haudvaikne    haud_vaikne+0 //_A_ pos sg nom //
klass    klass+0 //_S_ com sg nom //
,    , //_Z_ Com //
kaelad    kael+d //_S_ com pl nom //
pikal    pikk+l //_A_ pos sg ad //
,    , //_Z_ Com //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kikivarvule    kiki_varvule+0 //_D_ //
t&otilde;usnud    t&otilde;us=nud+0 //_A_ pos //
poisike    poisike+0 //_S_ com sg nom //
tahvlile    tahvel+le //_S_ com sg all //
A-t&auml;hte    A-t&auml;ht+0 //_S_ com sg part //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
pikk    pikk+0 //_A_ pos sg nom //
kaeblik    kaeblik+0 //_A_ pos sg nom //
heli    heli+0 //_S_ com sg nom //
:    : //_Z_ Col //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
Vasil    Vasil+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&uuml;lem&auml;&auml;rasest    &uuml;le_m&auml;&auml;rane+st //_A_ pos sg el //
pingest    pinge+st //_S_ com sg el //
peeretanud    peereta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tahvli    tahvel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
kriiti    kriit+0 //_S_ com sg part //
hoidev    hoidev+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
reetlikult    reetliku=lt+0 //_D_ //
kangestunud    kangestu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
suutnud    suut+nud //_V_ main indic impf ps neg //
delikaatse    delikaatne+0 //_A_ pos sg gen //
&otilde;petajanna    &otilde;petajanna+0 //_S_ com sg gen //
leebetele    leebe+tele //_A_ pos pl all //
korraldustele    korraldus+tele //_S_ com pl all //
vaatamata    vaatamata+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
p&ouml;&ouml;rduda    p&ouml;&ouml;rdu+da //_V_ main inf //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
kohale    koht+le //_S_ com sg all //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
alates    alga+tes //_V_ main ger //
hakati    hakka+ti //_V_ main indic impf imps af //
teda    tema+da //_P_ sg part //
Puuksuks    puuks+ks //_S_ com sg tr //
h&uuml;&uuml;dma    h&uuml;&uuml;d+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
lapsep&otilde;lves    lapse_p&otilde;lv+s //_S_ com sg in //
suure    suur+0 //_A_ pos sg gen //
avalikkuse    avalikkus+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
saadud    saadud+0 //_A_ pos //
trauma    trauma+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
klassis    klass+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tookord    too_kord+0 //_D_ //
&uuml;heksa    &uuml;heksa+0 //_N_ card sg nom l //
&otilde;pilast    &otilde;pilane+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
piitsaks    piits+ks //_S_ com sg tr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
sundis    sundi+s //_V_ main indic impf ps3 sg ps af //
elus    elu+s //_S_ com sg in //
&uuml;lespoole    &uuml;les_poole+0 //_D_ //
tr&uuml;gima    tr&uuml;gi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
t&auml;nasest    t&auml;nane+st //_A_ pos sg el //
seltsimees    seltsi_mees+0 //_S_ com sg nom //
Vasilist    Vasil+st //_S_ prop sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
temas    tema+s //_P_ sg in //
muidugi    muidugi+0 //_D_ //
ka    ka+0 //_D_ //
enne    enne+0 //_K_ pre //
seda    see+da //_P_ sg part //
halenaljakat    hale_naljakas+t //_A_ pos sg part //
juhtumit    juhtum+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
klassi    klass+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
kippus    kippu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
t&auml;hte    t&auml;ht+0 //_S_ com sg part //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&otilde;rgemale    k&otilde;rgemale+0 //_D_ //
maalida    maali+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kasv    kasv+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
lubanuks    luba+nuks //_V_ main cond past ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teadmine    teadmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Vasilit    Vasil+t //_S_ prop sg part //
ka    ka+0 //_D_ //
teise    teine+0 //_P_ sg gen //
nimega    nimi+ga //_S_ com sg kom //
nimetada    nimeta+da //_V_ main inf //
,    , //_Z_ Com //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
Heinrichile    Heinrich+le //_S_ prop sg all //
suur    suur+0 //_A_ pos sg nom //
lohutust    lohutus+t //_S_ com sg part //
,    , //_Z_ Com //
parandas    paranda+s //_V_ main indic impf ps3 sg ps af //
meeleolu    meele_olu+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
vana    vana+0 //_A_ pos sg nom //
koolivend    kooli_vend+0 //_S_ com sg nom //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
neid    tema+d //_P_ pl part //
ametiredelil    ameti_redel+l //_S_ com sg ad //
lahutavast    lahuta=v+st //_A_ pos sg el //
vahemaast    vahe_maa+st //_S_ com sg el //
hoolimata    hoolimata+0 //_K_ post //
p&auml;ris    p&auml;ris+0 //_D_ //
oma    oma+0 //_A_ pos sg gen //
poisina    poiss+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Sarnad    sarn+d //_S_ com pl nom //
seesmisest    seesmine+st //_A_ pos sg el //
naerust    naer+st //_S_ com sg el //
tukslemas    tuksle+mas //_V_ main sup ps in //
,    , //_Z_ Com //
voolis    vooli+s //_V_ main indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
tikuotsi    tiku_ots+i //_S_ com pl part //
ning    ning+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
arvatavasti    arvatavasti+0 //_D_ //
tegelevad    tegele+vad //_V_ main indic pres ps3 pl ps af //
nii    nii+0 //_D_ //
ta    tema+0 //_P_ sg gen //
endine    endine+0 //_A_ pos sg nom //
koolivend    kooli_vend+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
ol&uuml;mpiav&otilde;itja    ol&uuml;mpia_v&otilde;itja+0 //_S_ com sg nom //
praegu    praegu+0 //_D_ //
sama    sama+0 //_P_ sg gen //
asjaga    asi+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
&otilde;ppeasutus    &otilde;ppe_asutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
klass    klass+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vanematele    vanem+tele //_S_ com pl all //
antud    an=tud+0 //_A_ pos //
kodune    kodune+0 //_A_ pos sg nom //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ju    ju+0 //_D_ //
samad    sama+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
teadmine    teadmine+0 //_S_ com sg nom //
liitis    liit+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
&uuml;htekuuluvustunde    &uuml;hte_kuuluvus_tunne+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
soovi    soov+0 //_S_ com sg gen //
laste    laps+te //_S_ com pl gen //
nimel    nimel+0 //_K_ post //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
andeks    andeks+0 //_X_ //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tundnud    tund+nud //_V_ main indic impf ps neg //
Vasil    Vasil+0 //_S_ prop sg nom //
teda    tema+da //_P_ sg part //
esimesel    esimene+l //_N_ ord sg ad l //
koolip&auml;eval    kooli_p&auml;ev+l //_S_ com sg ad //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kust    kust+0 //_D_ //
v&otilde;iski    v&otilde;i+ski //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kodupaigas    kodu_paik+s //_S_ com sg in //
k&auml;imata    k&auml;i+mata //_V_ main sup ps abes //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;ikesest    v&auml;ike+st //_A_ pos sg el //
kolkak&uuml;last    kolka_k&uuml;la+st //_S_ com sg el //
pole    ole+0 //_V_ aux indic pres ps neg //
mitte    mitte+0 //_D_ //
tema    tema+0 //_P_ sg nom //
ainsana    ainus+na //_A_ pos sg es //
pealinna    pea_linn+0 //_S_ com sg adit //
tulnud    tule+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
poja    poeg+0 //_S_ com sg gen //
esimesel    esimene+l //_N_ ord sg ad l //
koolip&auml;eval    kooli_p&auml;ev+l //_S_ com sg ad //
&uuml;leelatud    &uuml;le_ela=tud+0 //_A_ pos //
h&auml;bi    h&auml;bi+0 //_S_ com sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
praegugi    praegu+gi //_D_ //
haiget    haige+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
meenutades    meenuta+des //_V_ main ger //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Heinrichile    Heinrich+le //_S_ prop sg all //
p&auml;he    pea+0 //_S_ com sg adit //
idee    idee+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
ennastki    ise+tki //_P_ sg part //
kohutas    kohuta+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
astuda    astu+da //_V_ main inf //
kooli    kool+0 //_S_ com sg gen //
l&otilde;puaktusel    l&otilde;pu_aktus+l //_S_ com sg ad //
koos    koos+0 //_K_ pre //
oma    oma+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
juba    juba+0 //_D_ //
t&auml;iskasvanud    t&auml;is_kasvanud+0 //_A_ pos //
pojaga    poeg+ga //_S_ com sg kom //
Vasili    Vasil+0 //_S_ prop sg gen //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
sirutada    siruta+da //_V_ main inf //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
&ouml;elda    &uuml;tle+da //_V_ main inf //
:    : //_Z_ Col //
-    &mdash; //_Z_ Dsh //
Tere    tere+0 //_I_ //
,    , //_Z_ Com //
Puuksu    Puuksu+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaevalt    vaevalt+0 //_D_ //
tal    tema+l //_P_ sg ad //
selliseks    selline+ks //_P_ sg tr //
sammuks    samm+ks //_S_ com sg tr //
julgust    julgus+t //_S_ com sg part //
j&auml;tkub    j&auml;tku+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
kui    kui+0 //_J_ sub //
sellist    selline+t //_P_ sg part //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
temalt    tema+lt //_P_ sg abl //
&auml;ra    &auml;ra+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Temal    tema+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
kaotada    kaota+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Vasil    Vasil+0 //_S_ prop sg nom //
tal    tema+l //_P_ sg ad //
alatiseks    alatiseks+0 //_D_ //
peos    peo+s //_S_ com sg in //
,    , //_Z_ Com //
kujutluspilt    kujutlus_pilt+0 //_S_ com sg nom //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
vana    vana+0 //_A_ pos sg nom //
klassivend    klassi_vend+0 //_S_ com sg nom //
&auml;kki    &auml;kki+0 //_D_ //
rahva    rahvas+0 //_S_ com sg gen //
silme    silm+0 //_S_ com pl gen //
ees    ees+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
k&auml;tte&otilde;pitud    k&auml;tte_&otilde;pi=tud+0 //_A_ pos //
v&auml;&auml;rikuse    v&auml;&auml;rikus+0 //_S_ com sg gen //
kaotab    kaota+b //_V_ main indic pres ps3 sg ps af //
ning    ning+0 //_J_ crd //
uuesti    uuesti+0 //_D_ //
peeru    peer+0 //_S_ com sg part //
lasknud    lask=nud+0 //_A_ pos //
poisikeseks    poisike+ks //_S_ com sg tr //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nii    nii+0 //_D_ //
elav    elav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
noa    nuga+0 //_S_ com sg gen //
k&auml;est    k&auml;si+st //_S_ com sg el //
pillas    pilla+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
&otilde;lgade    &otilde;lg+de //_S_ com pl gen //
vappudes    vappu+des //_V_ main ger //
naerma    naer+ma //_V_ main sup ps ill //
puhkes    puhke+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
naeris    naer+is //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
enam    enam+0 //_D_ //
ammu    ammu+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
naernud    naer+nud //_V_ main partic past ps //
:    : //_Z_ Col //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
k&otilde;htu    k&otilde;ht+0 //_S_ com sg part //
hoides    hoid+es //_V_ main ger //
,    , //_Z_ Com //
h&auml;davaevu    h&auml;da_vaevu+0 //_D_ //
toolil    tool+l //_S_ com sg ad //
p&uuml;sides    p&uuml;si+des //_V_ main ger //
,    , //_Z_ Com //
tundes    tund+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
jaksa    jaksa+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
soovides    soovi+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
naer    naer+0 //_S_ com sg nom //
kunagi    kunagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&otilde;peks    l&otilde;ppe+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Vannitoa    vanni_tuba+0 //_S_ com sg gen //
uks    uks+0 //_S_ com sg nom //
avanes    avane+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kohkunud    kohku=nud+0 //_A_ pos //
naine    naine+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
alasti    alasti+0 //_D_ //
esikusse    esik+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
t&otilde;mbus    t&otilde;mbu+s //_V_ main indic impf ps3 sg ps af //
temagi    tema+gi //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
muigele    muie+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
nainegi    naine+gi //_S_ com sg nom //
puhkes    puhke+s //_V_ main indic impf ps3 sg ps af //
naerma    naer+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
teadnuks    tead+nuks //_V_ main cond past ps3 sg ps af //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
naersid    naer+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
kahekesi    kahekesi+0 //_D_ //
:    : //_Z_ Col //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
pead    pea+d //_S_ com sg part //
kuklasse    kukal+sse //_S_ com sg ill //
heites    heit+es //_V_ main ger //
,    , //_Z_ Com //
puhtusest    puhtus+st //_S_ com sg el //
r&otilde;&otilde;sk    r&otilde;&otilde;sk+0 //_A_ pos sg nom //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
rinnad    rind+d //_S_ com pl nom //
h&uuml;plemas    h&uuml;ple+mas //_V_ main sup ps in //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
k&auml;eseljaga    k&auml;e_selg+ga //_S_ com sg kom //
pisaraid    pisar+id //_S_ com pl part //
p&uuml;hkides    p&uuml;hki+des //_V_ main ger //
ja    ja+0 //_J_ crd //
&otilde;hupuudusest    &otilde;hu_puudus+st //_S_ com sg el //
k&auml;garasse    k&auml;garasse+0 //_D_ //
t&otilde;mbudes    t&otilde;mbu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Naise    naine+0 //_S_ com sg gen //
naerus    naer+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kurisevat    kurise=v+t //_A_ pos sg part //
helinat    helin+t //_S_ com sg part //
,    , //_Z_ Com //
erutavat    eruta=v+t //_A_ pos sg part //
nagu    nagu+0 //_J_ sub //
kunagi    kunagi+0 //_D_ //
ammu    ammu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;idlusele    t&auml;idlus+le //_S_ com sg all //
vaatamata    vaatamata+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
keha    keha+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
sile    sile+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
prink    prink+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&auml;kki    &auml;kki+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
keha    keha+0 //_S_ com sg part //
puudutada    puuduta+da //_V_ main inf //
:    : //_Z_ Col //
sulgeda    sulge+da //_V_ main inf //
silmad    silm+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
keha    keha+0 //_S_ com sg nom //
vastab    vasta+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
silitavale    silita=v+le //_A_ pos sg all //
k&auml;ele    k&auml;si+le //_S_ com sg all //
,    , //_Z_ Com //
muutudes    muutu+des //_V_ main ger //
&uuml;ha    &uuml;ha+0 //_D_ //
j&auml;releandlikumaks    j&auml;rele_andliku=m+ks //_A_ comp sg tr //
,    , //_Z_ Com //
leebemaks    leebe=m+ks //_A_ comp sg tr //
,    , //_Z_ Com //
t&auml;nulikult    t&auml;nu=likult+0 //_D_ //
soojaks    soe+ks //_A_ pos sg tr //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg gen //
pilku    pilk+0 //_S_ com sg part //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
tagasi    tagasi+0 //_D_ //
vannituppa    vanni_tuba+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
naeris    naer+is //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
sealgi    seal+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
naerus    naer+s //_S_ com sg in //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
kuulvat    kuul+vat //_V_ main quot pres ps af //
m&otilde;istmist    m&otilde;ist=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
heakskiitu    heaks_kiit+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kuidas    kuidas+0 //_D_ //
ka    ka+0 //_D_ //
poleks    ole+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
tegelikult    tegelikult+0 //_D_ //
naisega    naine+ga //_S_ com sg kom //
vedanud    veda+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ustavamat    us=tavam+t //_A_ comp sg part //
s&otilde;pra    s&otilde;ber+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
seltsimeest    seltsi_mees+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
suudaks    suut+ks //_V_ main cond pres ps neg //
ta    tema+0 //_P_ sg nom //
enam    enam+0 //_D_ //
kusagilt    kusagilt+0 //_D_ //
leida    leid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Naer    naer+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
r&auml;nga    r&auml;nk+0 //_A_ pos sg gen //
koorma    koorem+0 //_S_ com sg gen //
&otilde;lgadelt    &otilde;lg+delt //_S_ com pl abl //
maha    maha+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
:    : //_Z_ Col //
hinge    hing+0 //_S_ com sg part //
t&otilde;mmates    t&otilde;mba+tes //_V_ main ger //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
Heinrich    Heinrich+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keha    keha+0 //_S_ com sg nom //
suriseb    surise+b //_V_ main indic pres ps3 sg ps af //
m&otilde;nusalt    m&otilde;nusalt+0 //_D_ //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pehmelt    pehmelt+0 //_D_ //
soe    soe+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ramb    ramb+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
p&auml;rast    p&auml;rast+0 //_K_ pre //
head    hea+d //_A_ pos sg part //
sauna    saun+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
korraga    korraga+0 //_D_ //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
miskip&auml;rast    miski_p&auml;rast+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
kunagi    kunagi+0 //_D_ //
ammu    ammu+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
poisike    poisike+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
&auml;ikese    &auml;ike+0 //_S_ com sg gen //
eel    eel+0 //_K_ post //
kuhja    kuhi+0 //_S_ com sg part //
l&otilde;petasid    l&otilde;peta+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
kiirustades    kiirusta+des //_V_ main ger //
viimaseid    viimane+id //_A_ pos pl part //
hangut&auml;isi    hangu_t&auml;is+i //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
&otilde;petas    &otilde;peta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
heinad    hein+d //_S_ com pl nom //
laotada    laota+da //_V_ main inf //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
l&auml;henevat    l&auml;hene=v+t //_A_ pos sg part //
k&otilde;uem&uuml;rinat    k&otilde;ue_m&uuml;rin+t //_S_ com sg part //
,    , //_Z_ Com //
s&otilde;tkus    s&otilde;tku+s //_V_ main indic impf ps3 sg ps af //
kuhjavardast    kuhja_varras+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
hoides    hoid+es //_V_ main ger //
heinu    hein+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
hirmu    hirm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kummalise    kummaline+0 //_A_ pos sg gen //
l&otilde;butundega    l&otilde;bu_tunne+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kohe    kohe+0 //_D_ //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
pikne    pikne+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
siin    siin+0 //_D_ //
&uuml;lal    &uuml;lal+0 //_D_ //
surnuks    surnud+ks //_A_ pos sg tr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
kuhi    kuhi+0 //_S_ com sg nom //
tipust    tipp+st //_S_ com sg el //
nii    nii+0 //_D_ //
terav    terav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
torkab    torka+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
taldadest    tald+dest //_S_ com pl el //
pealaeni    pea_lagi+ni //_S_ com sg term //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
sadama    sada+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
isa    isa+0 //_S_ com sg nom //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
maona    madu+na //_S_ com sg es //
lookleva    looklev+0 //_A_ pos sg gen //
k&ouml;ie    k&ouml;is+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ pre //
kuhja    kuhi+0 //_S_ com sg gen //
,    , //_Z_ Com //
aitas    aita+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
alla    alla+0 //_D_ //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
jooksid    jooks+id //_V_ main indic impf ps3 pl ps af //
k&uuml;&uuml;ni    k&uuml;&uuml;n+0 //_S_ com sg adit //
vihmavarju    vihma_vari+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
heintel    hein+tel //_S_ com pl ad //
lamas    lama+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
niiske    niiske+0 //_A_ pos sg nom //
keha    keha+0 //_S_ com sg nom //
&auml;sjasest    &auml;sjane+st //_A_ pos sg el //
pingest    pinge+st //_S_ com sg el //
tukslemas    tuksle+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
j&auml;me    j&auml;me+0 //_A_ pos sg nom //
vihm    vihm+0 //_S_ com sg nom //
vastu    vastu+0 //_K_ pre //
katust    katus+t //_S_ com sg part //
rabiseb    rabise+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
isa    isa+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
poolkuuldavalt    pool_kuuldava=lt+0 //_D_ //
tehtud    tehtud+0 //_A_ pos //
saadusid    saad+sid //_S_ com pl part //
loendab    loenda+b //_V_ main indic pres ps3 sg ps af //
;    ; //_Z_ Scl //
p&auml;rast    p&auml;rast+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
hingematvat    hinge_mattev+t //_A_ pos sg part //
,    , //_Z_ Com //
lausa    lausa+0 //_D_ //
joovastuseni    joovastus+ni //_S_ com sg term //
k&uuml;&uuml;ndivat    k&uuml;&uuml;ndi=v+t //_A_ pos sg part //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tikud    tikk+d //_S_ com pl nom //
said    saa+id //_V_ main indic impf ps3 pl ps af //
teritatud    terita+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Heinrich    Heinrich+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
noa    nuga+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kitsas    kitsas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
halvasti    halvasti+0 //_D_ //
topitud    topi=tud+0 //_A_ pos //
akna    aken+0 //_S_ com sg gen //
vahelt    vahelt+0 //_K_ post //
puhus    puhu+s //_V_ main indic impf ps3 sg ps af //
selga    selg+0 //_S_ com sg adit //
,    , //_Z_ Com //
vannitoa    vanni_tuba+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
immitses    immitse+s //_V_ main indic impf ps3 sg ps af //
auru    aur+0 //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
varem    varem+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
siin    siin+0 //_D_ //
alati    alati+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
Heinrichile    Heinrich+le //_S_ prop sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
midagi    miski+dagi //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
muutunud    muutu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
umbes    umbes+0 //_D_ //
nii    nii+0 //_D_ //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siin    siin+0 //_D_ //
igal    iga+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
teised    teine+d //_P_ pl nom //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
taipas    taipa+s //_V_ main indic impf ps3 sg ps af //
korraga    korraga+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;llap    k&uuml;llap+0 //_D_ //
muutus    muutus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
toimunud    toimu+nud //_V_ main partic past ps //
temas    tema+s //_P_ sg in //
endas    ise+s //_P_ sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nokitsedes    nokitse+des //_V_ main ger //
tikkude    tikk+de //_S_ com pl gen //
nagu    nagu+0 //_J_ sub //
munk    munk+0 //_S_ com sg nom //
palvehelmeste    palve_helmes+te //_S_ com pl gen //
kallal    kallal+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tunnetanud    tunneta+nud //_V_ main partic past ps //
k&auml;ttemaksuv&otilde;idur&otilde;&otilde;mu    k&auml;tte_maksu_v&otilde;idu_r&otilde;&otilde;m+0 //_S_ com sg part //
,    , //_Z_ Com //
hetkelist    hetke=line+t //_A_ pos sg part //
armuiha    armu_iha+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kusagil    kusagil+0 //_D_ //
kaugel    kaugel+0 //_D_ //
ka    ka+0 //_D_ //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
andeks    andeks+0 //_X_ //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
saavutanud    saavuta+nud //_V_ main partic past ps //
mingi    mingi+0 //_P_ sg gen //
tasakaalu    tasa_kaal+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
habras    habras+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
nii    nii+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
uue    uus+0 //_A_ pos sg gen //
tikutoosi    tiku_toos+0 //_S_ com sg gen //
lauale    laud+le //_S_ com sg all //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
puistas    puista+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
noa    nuga+0 //_S_ com sg gen //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
