<s>
Kriitiku    kriitik+0 //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
</s>
<p>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
vanalinna    vana_linn+0 //_S_ com sg gen //
kitsukest    kitsuke+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kivid    kivi+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
lugematutest    lugematu+test //_A_ pos pl el //
jalaj&auml;lgedest    jala_j&auml;lg+dest //_S_ com pl el //
libedaks    libe+ks //_A_ pos sg tr //
lihvitud    lihvi+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
sillutis    sillutis+0 //_S_ com sg nom //
ebatasane    eba_tasane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Korda    kord+0 //_S_ com sg part //
paar    paar+0 //_N_ card sg nom l //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siinkandis    siin_kandis+0 //_D_ //
juba    juba+0 //_D_ //
p&ouml;ia    p&ouml;id+0 //_S_ com sg gen //
nikastanud    nikasta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Korraga    korraga+0 //_D_ //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
k&otilde;netatavat    k&otilde;neta+tavat //_V_ main quot pres imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vabandage    vabanda+ge //_V_ main imper pres ps2 pl ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
mahe    mahe+0 //_A_ pos sg nom //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
tasaselt    tasaselt+0 //_D_ //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
tungivalt    tungivalt+0 //_D_ //
ja    ja+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
ilmselt    ilmselt+0 //_D_ //
&auml;sja    &auml;sja+0 //_D_ //
t&auml;hele    t&auml;hele+0 //_X_ //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
too    too+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
astunud    astu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
ja    ja+0 //_J_ crd //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ljepealt    k&uuml;lje_pealt+0 //_D_ //
uuesti    uuesti+0 //_D_ //
l&auml;heneda    l&auml;hene+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Vabandage    vabanda+ge //_V_ main imper pres ps2 pl ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
v&otilde;patades    v&otilde;pata+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;&otilde;rad    v&otilde;&otilde;ras+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
t&auml;helepanuga    t&auml;hele_panu+ga //_S_ com sg kom //
austavad    austa+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
praegu    praegu+0 //_D_ //
-    &mdash; //_Z_ Dsh //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
j&auml;ta    j&auml;t+0 //_V_ main imper pres ps2 sg ps af //
-    &mdash; //_Z_ Dsh //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
enda    ise+0 //_P_ sg gen //
vastas    vastas+0 //_K_ post //
tundmatut    tundmatu+t //_A_ pos sg part //
t&uuml;tarlast    t&uuml;tar_laps+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Neiu    neiu+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
tudengiealine    tudengi_ealine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
kes    kes+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Hardi    Hardi+0 //_S_ prop sg gen //
enda    ise+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
varsti    varsti+0 //_D_ //
sinnamaale    sinna_maale+0 //_D_ //
j&otilde;udma    j&otilde;ud+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
naisterahvad    nais+te_rahvas+d //_S_ com pl nom //
tunduvad    tundu+vad //_V_ main indic pres ps3 pl ps af //
nooremad    noorem+d //_A_ comp pl nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Blondi    blond+0 //_A_ pos sg gen //
piiga    piiga+0 //_S_ com sg gen //
palged    pale+d //_S_ com pl nom //
pisut    pisut+0 //_D_ //
tedret&auml;hniliste    tedre_t&auml;hni=line+te //_A_ pos pl gen //
silmaaluste    silma_alune+te //_S_ com pl gen //
all    all+0 //_K_ post //
roosatasid    roosata+sid //_V_ main indic impf ps3 pl ps af //
ja    ja+0 //_J_ crd //
pruunikirjud    pruuni_kirju+d //_A_ pos pl nom //
silmad    silm+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
millest    mis+st //_P_ pl el //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
natuke    natuke+0 //_D_ //
k&otilde;&otilde;rdi    k&otilde;&otilde;rdi+0 //_D_ //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
rikkunud    rikku+nud //_V_ main partic past ps //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
&uuml;ldilmet    &uuml;ld_ilme+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
kiirgasid    kiirga+sid //_V_ main indic impf ps3 pl ps af //
erutust    erutus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
just    just+0 //_D_ //
iludus    iludus+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
mitte    mitte+0 //_D_ //
peletis    peletis+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
k&otilde;rget    k&otilde;rge+t //_A_ pos sg part //
kasvu    kasv+0 //_S_ com sg part //
,    , //_Z_ Com //
Hardist    Hardi+st //_S_ prop sg el //
pikem    pikem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
too    too+0 //_P_ sg nom //
andis    and+is //_V_ main indic impf ps3 sg ps af //
keskmise    keskmine+0 //_A_ pos sg gen //
eesti    eesti+0 //_G_ //
mehe    mees+0 //_S_ com sg gen //
m&otilde;&otilde;du    m&otilde;&otilde;t+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
teie    sina+0 //_P_ pl nom //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
Maaler    Maaler+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
h&auml;belikult    h&auml;beliku=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igest    k&otilde;ik+st //_P_ sg el //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
endast    ise+st //_P_ sg el //
meeldivat    meeldiv+t //_A_ pos sg part //
muljet    mulje+t //_S_ com sg part //
j&auml;tta    j&auml;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
lihtsalt    lihtsalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaadake    vaata+ke //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
,    , //_Z_ Com //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
samas    samas+0 //_D_ //
nii    nii+0 //_D_ //
h&auml;benema    h&auml;bene+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
s&otilde;nagi    s&otilde;na+gi //_S_ com sg part //
suust    suu+st //_S_ com sg el //
-    &mdash; //_Z_ Dsh //
ainult    ainult+0 //_D_ //
k&ouml;hatas    k&ouml;hata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
p&uuml;&uuml;des    p&uuml;&uuml;d+es //_V_ main ger //
end    ise+0 //_P_ sg part //
koguda    kogu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
ma    mina+0 //_P_ sg nom //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pilgu    pilk+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hardil    Hardi+l //_S_ prop sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
koitma    koit+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Te    sina+0 //_P_ pl nom //
tahtsite    taht+site //_V_ main indic impf ps2 pl ps af //
mulle    mina+lle //_P_ sg all //
midagi    miski+dagi //_P_ sg part //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Luuletusi    luuletus+i //_S_ com pl part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
julgustas    julgusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
innukalt    innuka=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
seletamatu    seletamatu+0 //_A_ pos sg nom //
erutus    erutus+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
Hardit    Hardi+t //_S_ prop sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
et    et+0 //_J_ sub //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
rohkem    rohkem+0 //_D_ //
ja    ja+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
n&auml;rvi    n&auml;rv+0 //_S_ com sg adit //
minevat    mine+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
polnud    ole+nud //_V_ main indic impf ps neg //
Hardil    Hardi+l //_S_ prop sg ad //
raske    raske+0 //_A_ pos sg nom //
end    ise+0 //_P_ sg part //
valitseda    valitse+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
teise    teine+0 //_P_ sg gen //
kohmetus    kohmetus+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
endale    ise+le //_P_ sg all //
hoopis    hoopis+0 //_D_ //
kindlust    kindlus+t //_S_ com sg part //
juurde    juurde+0 //_D_ //
andis    and+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Astume    astu+me //_V_ main indic pres ps1 pl ps af //
natuke    natuke+0 //_D_ //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ettepaneku    ette_panek+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
seisid    seis+id //_V_ main indic impf ps3 pl ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
k&auml;idava    k&auml;idav+0 //_A_ pos sg gen //
koha    koht+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
ja    ja+0 //_J_ crd //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
m&ouml;&ouml;dujat    m&ouml;&ouml;du=ja+t //_S_ com sg part //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
nende    tema+de //_P_ pl gen //
otsa    otsa+0 //_K_ post //
p&otilde;rkudes    p&otilde;rku+des //_V_ main ger //
pahaselt    pahase=lt+0 //_D_ //
m&uuml;hatanud    m&uuml;hata+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
j&auml;id    j&auml;&auml;+id //_V_ main indic impf ps3 pl ps af //
seisma    seis+ma //_V_ main sup ps ill //
remonditava    remondi=tav+0 //_A_ pos sg gen //
apteegi    apteek+0 //_S_ com sg gen //
trepijalamile    trepi_jalam+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
p&auml;ris    p&auml;ris+0 //_D_ //
l&auml;hestikku    l&auml;hestikku+0 //_D_ //
teineteisele    teine_teise+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Neiu    neiu+0 //_S_ com sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
oma    oma+0 //_P_ sg gen //
pikkuse    pikkus+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ilmselt    ilmselt+0 //_D_ //
ebamugavasti    eba_mugava=sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ta    tema+0 //_P_ sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mehest    mees+st //_S_ com sg el //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
s&otilde;nal    s&otilde;na+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
tuleviku    tulevik+0 //_S_ com sg gen //
suhtes    suhtes+0 //_K_ post //
kaalu    kaal+0 //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
sobi    sobi+0 //_V_ main indic pres ps neg //
pikem    pikem+0 //_A_ comp sg nom //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
igatahes    iga_tahes+0 //_D_ //
lasi    lask+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
p&otilde;lvist    p&otilde;lv+ist //_S_ com pl el //
n&otilde;tku    n&otilde;tku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
seevastu    see_vastu+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
t&auml;htsust    t&auml;htsus+t //_S_ com sg part //
&uuml;ha    &uuml;ha+0 //_D_ //
kasvavat    kasva+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
v&auml;&auml;rikust    v&auml;&auml;rikus+t //_S_ com sg part //
juurde    juurde+0 //_D_ //
ning    ning+0 //_J_ crd //
asetas    aseta+s //_V_ main indic impf ps3 sg ps af //
parema    parem+0 //_A_ comp sg gen //
jala    jalg+0 //_S_ com sg gen //
uljalt    uljalt+0 //_D_ //
trepiastmele    trepi_aste+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
nagu    nagu+0 //_D_ //
tasakaal    tasa_kaal+0 //_S_ com sg nom //
jalule    jalule+0 //_D_ //
seatud    sead+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ aux indic pres ps2 pl ps af //
ju    ju+0 //_D_ //
luulekriitik    luule_kriitik+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
kogeles    kogele+s //_V_ main indic impf ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Auml;kki    &auml;kki+0 //_D_ //
te    sina+0 //_P_ pl nom //
oleksite    ole+ksite //_V_ main cond pres ps2 pl ps af //
n&otilde;us    n&otilde;u+s //_S_ com sg in //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mul    mina+l //_P_ sg ad //
&uuml;ldse    &uuml;ldse+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
m&otilde;istan    m&otilde;ist+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
liigsete    liigne+te //_A_ pos pl gen //
emotsioonideta    emotsioon+deta //_S_ com pl abes //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
algajate    alga=ja+te //_S_ com pl gen //
s&auml;&auml;rased    s&auml;&auml;rane+d //_P_ pl nom //
p&ouml;&ouml;rdumised    p&ouml;&ouml;rdu=mine+d //_S_ com pl nom //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
igap&auml;evane    iga_p&auml;evane+0 //_A_ pos sg nom //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
piisava    piisav+0 //_A_ pos sg gen //
t&auml;helepanelikkusega    t&auml;hele_panelik=kus+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
suhtub    suhtu+b //_V_ main indic pres ps3 sg ps af //
neisse    tema+sse //_P_ pl ill //
sellele    see+le //_P_ sg all //
vaatamata    vaatamata+0 //_K_ post //
heatahtlikult    hea_tahtliku=lt+0 //_D_ //
ning    ning+0 //_J_ crd //
t&auml;ie    t&auml;is+0 //_A_ pos sg gen //
vastutustundega    vastutus_tunne+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Astuge    astu+ge //_V_ main imper pres ps2 pl ps af //
tuleval    tulev+l //_A_ pos sg ad //
n&auml;dalal    n&auml;dal+l //_S_ com sg ad //
meie    mina+0 //_P_ pl gen //
toimetusest    toimetus+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Te    sina+0 //_P_ pl nom //
ikka    ikka+0 //_D_ //
teate    tead+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
see    see+0 //_P_ sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Neiu    neiu+0 //_S_ com sg nom //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
innukalt    innuka=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Peale    peale+0 //_K_ pre //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
Hardi    Hardi+0 //_S_ prop sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
viivu    viiv+0 //_S_ com sg gen //
,    , //_Z_ Com //
"    " //_Z_ Quo //
peale    peale+0 //_K_ pre //
kella    kell+0 //_S_ com sg part //
nelja    neli+0 //_N_ card sg part l //
.    . //_Z_ Fst //
</s>
<s>
Sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Neiu    neiu+0 //_S_ com sg nom //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
&uuml;li&otilde;nnelik    &uuml;li_&otilde;nne=lik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
kummardus    kummardu+s //_V_ main indic impf ps3 sg ps af //
lahkumise    lahku=mine+0 //_S_ com sg gen //
m&auml;rgiks    m&auml;rk+ks //_S_ com sg tr //
endalegi    ise+legi //_P_ sg all //
ootamatu    ootamatu+0 //_A_ pos sg gen //
galantsusega    galantsus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
kella    kell+0 //_S_ com sg part //
nelja    neli+0 //_N_ card sg part l //
,    , //_Z_ Com //
arutles    arutle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Draamateatri    draama_teater+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
sammudes    sammu+des //_V_ main ger //
endamisi    endamisi+0 //_D_ //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
Urve    Urve+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
minema    mine+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
Kaie    Kaie+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
arvesse    arve+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
veel    veel+0 //_D_ //
puuduks    puudu+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
esseist    essee+ist //_S_ com pl el //
juures    juures+0 //_D_ //
passib    passi+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
noort    noor+t //_A_ pos sg part //
poetessi    poetess+0 //_S_ com sg part //
juhendama    juhenda+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
rikuks    rikku+ks //_V_ main cond pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
vait    vait+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Hardile    Hardi+le //_S_ prop sg all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
toas    tuba+s //_S_ com sg in //
viibib    viibi+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
ta    tema+0 //_P_ sg nom //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
normaalset    normaalne+t //_A_ pos sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
suust    suu+st //_S_ com sg el //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
endast    ise+st //_P_ sg el //
vaevaga    vaev+ga //_S_ com sg kom //
pigistab    pigista+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kukub    kukku+b //_V_ main indic pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
hale    hale+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
naeruv&auml;&auml;rne    naeru_v&auml;&auml;rne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eh    eh+0 //_I_ //
,    , //_Z_ Com //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
juba    juba+0 //_D_ //
rutem    rutem+0 //_D_ //
see    see+0 //_P_ sg nom //
omaette    oma_ette+0 //_D_ //
kabinet    kabinet+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Igatahes    iga_tahes+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg gen //
meeleolu    meele_olu+0 //_S_ com sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
&uuml;snagi    &uuml;sna+gi //_D_ //
&uuml;lev    &uuml;lev+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
t&uuml;tarlast    t&uuml;tar_laps+t //_S_ com sg part //
heaks    hea+ks //_A_ pos sg tr //
endeks    enne+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
suurejoonelised    suure_joone=line+d //_A_ pos pl nom //
&uuml;mberkorraldused    &uuml;mber_korraldus+d //_S_ com pl nom //
tema    tema+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
siiski    siiski+0 //_D_ //
tulemata    tule+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
samm    samm+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
kindlamaks    kindla=m+ks //_A_ comp sg tr //
ning    ning+0 //_J_ crd //
l&otilde;ug    l&otilde;ug+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
k&otilde;rgemale    k&otilde;rgemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
Kunstihoone    kunsti_hoone+0 //_S_ com sg gen //
sammaste    sammas+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
luuletaja    luuletaja+0 //_S_ com sg nom //
Kuntselit    Kuntsel+t //_S_ prop sg part //
kutsuvalt    kutsuvalt+0 //_D_ //
viipavat    viipa+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
piirdunud    piirdu+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
paaris&otilde;nalise    paari_s&otilde;na=line+0 //_A_ pos sg gen //
tervitusega    tervitus+ga //_S_ com sg kom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
juttu    jutt+0 //_S_ com sg part //
puhuma    puhu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
l&otilde;puks    l&otilde;puks+0 //_D_ //
aga    aga+0 //_J_ crd //
koguni    koguni+0 //_D_ //
soostus    soostu+s //_V_ main indic impf ps3 sg ps af //
laskuma    lasku+ma //_V_ main sup ps ill //
keldrisse    kelder+sse //_S_ com sg ill //
tassikest    tassi=ke+t //_S_ com sg part //
teed    tee+d //_S_ com sg part //
jooma    joo+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
vastu    vastu+0 //_K_ pre //
oma    oma+0 //_P_ sg gen //
tavasid    tava+sid //_S_ com pl part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
armastanud    armasta+nud //_V_ main indic impf ps neg //
kunstiklubi    kunsti_klubi+0 //_S_ com sg part //
,    , //_Z_ Com //
tundes    tund+es //_V_ main ger //
end    ise+0 //_P_ sg part //
seal    seal+0 //_D_ //
liigsena    liigne+na //_A_ pos sg es //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;heseid    v&auml;hene+id //_A_ pos pl part //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
h&auml;id    hea+id //_A_ pos pl part //
luuletajaid    luuletaja+id //_S_ com pl part //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
teda    tema+da //_P_ sg part //
sidusid    sidu+sid //_V_ main indic impf ps3 pl ps af //
soojemad    soojem+d //_A_ comp pl nom //
suhted    suhe+d //_S_ com pl nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
nii    nii+0 //_D_ //
s&uuml;damlikult    s&uuml;damlikult+0 //_D_ //
kutsunud    kutsu+nud //_V_ main partic past ps //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
Hardi    Hardi+0 //_S_ prop sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;llap    k&uuml;llap+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seegi    see+gi //_P_ sg nom //
hea    hea+0 //_A_ pos sg nom //
enne    enne+0 //_S_ com sg nom //
,    , //_Z_ Com //
viidates    viita+tes //_V_ main ger //
p&ouml;&ouml;rdepunktile    p&ouml;&ouml;rde_punkt+le //_S_ com sg all //
tema    tema+0 //_P_ sg gen //
ligemas    ligem+s //_A_ comp sg in //
elus    elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
-    &mdash; //_Z_ Dsh //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
positsioon    positsioon+0 //_S_ com sg nom //
t&auml;htsustub    t&auml;htsustu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
pole    ole+0 //_V_ main indic pres ps neg //
v&otilde;imatu    v&otilde;imatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
siia    siia+0 //_D_ //
keldrisse    kelder+sse //_S_ com sg ill //
hoopis    hoopis+0 //_D_ //
sagedamini    sagedamini+0 //_D_ //
ronida    roni+da //_V_ main inf //
k&uuml;ll    k&uuml;ll+0 //_D_ //
v&auml;lismaalaste    v&auml;lis_maalane+te //_S_ com pl gen //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
muidu    muidu+0 //_D_ //
k&uuml;lalistega    k&uuml;laline+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Saalis    saal+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
h&auml;mar    h&auml;mar+0 //_A_ pos sg nom //
,    , //_Z_ Com //
algul    algul+0 //_D_ //
ei    ei+0 //_V_ aux neg //
seletanud    seleta+nud //_V_ main indic impf ps neg //
silm    silm+0 //_S_ com sg nom //
laudade    laud+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
istujate    istu=ja+te //_S_ com pl gen //
n&auml;gusid    n&auml;gu+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Vaimudena    vaim+dena //_S_ com pl es //
ebam&auml;&auml;rased    eba_m&auml;&auml;rane+d //_A_ pos pl nom //
kujud    kuju+d //_S_ com pl nom //
sumisesid    sumise+sid //_V_ main indic impf ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
mesilastaru    mesilas_taru+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;ris    p&auml;ris+0 //_D_ //
vabu    vaba+u //_A_ pos pl part //
laudu    laud+u //_S_ com pl part //
polnud    ole+nud //_V_ main indic impf ps neg //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
mehe    mees+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
enda    ise+0 //_P_ sg gen //
ette    ette+0 //_K_ post //
p&otilde;rnitses    p&otilde;rnitse+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
silmaalused    silma_alune+d //_S_ com pl nom //
kottis    kottis+0 //_A_ pos //
ja    ja+0 //_J_ crd //
juuksed    juus+d //_S_ com pl nom //
sassis    sassis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Viie    viis+0 //_N_ card sg gen l //
minuti    minut+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
mees    mees+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
raputas    raputa+s //_V_ main indic impf ps3 sg ps af //
rusikaid    rusikas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
kuulutas    kuuluta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
t&uuml;ki    t&uuml;kk+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
"    " //_Z_ Quo //
manitses    manitse+s //_V_ main indic impf ps3 sg ps af //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sirje    Sirje+0 //_S_ prop sg nom //
ootab    oota+b //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
kindlasti    kindlasti+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ajasid    aja+sid //_V_ main indic impf ps3 pl ps af //
Hardiga    Hardi+ga //_S_ prop sg kom //
m&otilde;nusalt    m&otilde;nusalt+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
poeetide    poeet+de //_S_ com pl gen //
seas    seas+0 //_K_ post //
harvu    harv+u //_A_ pos pl part //
erandeid    erand+id //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
kriitikuid    kriitik+id //_S_ com pl part //
austas    austa+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tunnistades    tunnista+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
temal    tema+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
lihtsalt    lihtsalt+0 //_D_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
m&otilde;istust    m&otilde;istus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
nad    tema+d //_P_ pl nom //
kirjutavad    kirjuta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kiitis    kiit+is //_V_ main indic impf ps3 sg ps af //
parajasti    parajasti+0 //_D_ //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
noort    noor+t //_A_ pos sg part //
,    , //_Z_ Com //
proosadeb&uuml;&uuml;tide    proosa_deb&uuml;&uuml;t+de //_S_ com pl gen //
sarjas    sari+s //_S_ com sg in //
&auml;sja    &auml;sja+0 //_D_ //
raamatuga    raamat+ga //_S_ com sg kom //
v&auml;ljatulnud    v&auml;lja_tul=nud+0 //_A_ pos //
autorit    autor+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
&Uuml;le    &uuml;le+0 //_K_ pre //
pika    pikk+0 //_A_ pos sg gen //
aja    aeg+0 //_S_ com sg gen //
ometi    ometi+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
proosat    proosa+t //_S_ com sg part //
oskab    oska+b //_V_ main indic pres ps3 sg ps af //
teha    tege+a //_V_ main inf //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jaa    jaa+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
venitas    venita+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
kaalukalt    kaaluka=lt+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lause    lause+0 //_S_ com sg nom //
nagu    nagu+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
,    , //_Z_ Com //
sedan'd    sedan'd+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Samas    samas+0 //_D_ //
vankus    vanku+s //_V_ main indic impf ps3 sg ps af //
neist    tema+st //_P_ pl el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
luuletaja    luuletaja+0 //_S_ com sg nom //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
,    , //_Z_ Com //
samm    samm+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
pea    pea+0 //_S_ com sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
,    , //_Z_ Com //
pilk    pilk+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
kedagi    keegi+dagi //_P_ sg part //
otsimas    otsi+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
viipas    viipa+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
kutsuvalt    kutsuvalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Toeta    toeta+0 //_V_ main imper pres ps2 sg ps af //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
polegi    ole+gi //_V_ aux indic pres ps neg //
sind    sina+d //_P_ sg part //
ammu    ammu+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
veetis    veet+is //_V_ main indic impf ps3 sg ps af //
suurema    suure=m+0 //_A_ comp sg gen //
osa    osa+0 //_S_ com sg gen //
ajast    aeg+st //_S_ com sg el //
&uuml;ksikul    &uuml;ksik+l //_A_ pos sg ad //
saarel    saar+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
linnas    linn+s //_S_ com sg in //
paar    paar+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
aastas    aasta+s //_S_ com sg in //
,    , //_Z_ Com //
kasutades    kasuta+des //_V_ main ger //
neid    see+d //_P_ pl part //
k&auml;ike    k&auml;ik+e //_S_ com pl part //
&uuml;htlasi    &uuml;htlasi+0 //_D_ //
enda    ise+0 //_P_ sg gen //
v&auml;ljaelamiseks    v&auml;lja_elamine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuligi    tule+igi //_V_ main indic impf ps3 sg ps af //
nende    tema+de //_P_ pl gen //
laua    laud+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
maigutas    maiguta+s //_V_ main indic impf ps3 sg ps af //
suud    suu+d //_S_ com sg part //
,    , //_Z_ Com //
j&otilde;llitas    j&otilde;llita+s //_V_ main indic impf ps3 sg ps af //
Hardile    Hardi+le //_S_ prop sg all //
h&auml;bematult    h&auml;bematult+0 //_D_ //
otsa    otsa+0 //_D_ //
ning    ning+0 //_J_ crd //
teatas    teata+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
t&auml;htsalt    t&auml;htsalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
kriitikutega    kriitik+tega //_S_ com pl kom //
koos    koos+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
joo    joo+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
praalid    praali+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kurjustas    kurjusta+s //_V_ main indic impf ps3 sg ps af //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
V&otilde;iksid    v&otilde;i+ksid //_V_ mod cond pres ps2 sg ps af //
sedagi    see+dagi //_P_ sg part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meie    mina+0 //_P_ pl nom //
&uuml;ldse    &uuml;ldse+0 //_D_ //
ei    ei+0 //_V_ aux neg //
joo    joo+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
istuski    istu+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Hardi    Hardi+0 //_S_ prop sg gen //
m&otilde;nus    m&otilde;nus+0 //_A_ pos sg nom //
meeleolu    meele_olu+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
peoga    peo+ga //_S_ com sg kom //
p&uuml;hitud    p&uuml;hki+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
ametit    amet+t //_S_ com sg part //
j&auml;rjekordselt    j&auml;rje_kordse=lt+0 //_D_ //
nina    nina+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
visatud    viska+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Vanad    vana+d //_A_ pos pl nom //
surud    suru+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
&auml;ngid    &auml;ng+d //_S_ com pl nom //
t&otilde;stsid    t&otilde;st+sid //_V_ main indic impf ps3 pl ps af //
pead    pea+d //_S_ com sg part //
,    , //_Z_ Com //
vastandlikud    vastandlik+d //_A_ pos pl nom //
emotsioonid    emotsioon+d //_S_ com pl nom //
ristlesid    ristle+sid //_V_ main indic impf ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
m&otilde;tetes    m&otilde;te+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;helt    &uuml;ks+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kindlalt    kindlalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teisej&auml;rguline    teise_j&auml;rgu=line+0 //_A_ pos sg nom //
poeet    poeet+0 //_S_ com sg nom //
,    , //_Z_ Com //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
kehvem    kehvem+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
praegu    praegu+0 //_D_ //
moes    mood+s //_S_ com sg in //
,    , //_Z_ Com //
polnud    ole+nud //_V_ aux indic impf ps neg //
seda    see+da //_P_ sg part //
&otilde;ieti    &otilde;ieti+0 //_D_ //
kunagi    kunagi+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Viiek&uuml;mnendate    viie_k&uuml;mnes+te //_N_ ord pl gen l //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
esile    esile+0 //_D_ //
kerkinud    kerki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
kiidetud    kiit+tud //_V_ main partic past imps //
,    , //_Z_ Com //
t&auml;heldatud    t&auml;helda+tud //_V_ main partic past imps //
v&auml;rskust    v&auml;rskus+t //_S_ com sg part //
ta    tema+0 //_P_ sg gen //
looduspiltides    loodus_pilt+des //_S_ com pl in //
ja    ja+0 //_J_ crd //
vormiotsingulisust    vormi_otsingu=lisus+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
suurt    suur+t //_A_ pos sg part //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ehk    ehk+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seegi    see+gi //_P_ sg nom //
kiitus    kiitus+0 //_S_ com sg nom //
kurjast    kuri+st //_S_ com sg el //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mehele    mees+le //_S_ com sg all //
k&auml;rbse    k&auml;rbes+0 //_S_ com sg gen //
ilmaaegu    ilma_aegu+0 //_D_ //
p&auml;he    pea+0 //_S_ com sg adit //
pannud    pane+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Sest    sest+0 //_J_ sub //
n&uuml;&uuml;dseks    n&uuml;&uuml;dne+ks //_A_ pos sg tr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
mituk&uuml;mmend    mitu_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
samal    sama+l //_P_ sg ad //
tasemel    tase+l //_S_ com sg ad //
v&auml;rsse    v&auml;rss+e //_S_ com pl part //
treinud    trei+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aeg    aeg+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
temast    tema+st //_P_ sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
luule    luule+0 //_S_ com sg gen //
triviaals&uuml;steem    triviaal_s&uuml;steem+0 //_S_ com sg nom //
teisenenud    teisene+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tema    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ mod indic impf ps neg //
seda    see+da //_P_ sg part //
m&auml;rkavatki    m&auml;rka+vatki //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
lihtsalt    lihtsalt+0 //_D_ //
v&otilde;imetu    v&otilde;imetu+0 //_A_ pos sg nom //
ennast    ise+t //_P_ sg part //
muutma    muut+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
Temaga    tema+ga //_P_ sg kom //
oldi    ole+di //_V_ aux indic impf imps af //
lepitud    leppi+tud //_V_ main partic past imps //
kui    kui+0 //_J_ sub //
paratamatusega    paratamatus+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
m&otilde;ttetu    m&otilde;ttetu+0 //_A_ pos sg nom //
n&otilde;uda    n&otilde;ud+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
vanaduse    vanadus+0 //_S_ com sg gen //
l&auml;vel    l&auml;vi+l //_S_ com sg ad //
uue    uus+0 //_A_ pos sg gen //
ameti    amet+0 //_S_ com sg gen //
selgeks    selge+ks //_A_ pos sg tr //
&otilde;piks    &otilde;ppi+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
V&auml;hemasti    v&auml;hemasti+0 //_D_ //
teistel    teine+tel //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
end    ise+0 //_P_ sg part //
v&otilde;rrelda    v&otilde;rdle+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
kunagi    kunagi+0 //_D_ //
Kohirammu    Kohi_ramm+0 //_S_ prop sg gen //
aadressil    aadress+l //_S_ com sg ad //
teravmeelitsenud    terav_meelitse+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Samas    samas+0 //_D_ //
Hardi    Hardi+0 //_S_ prop sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
kindlalt    kindlalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
heast    hea+st //_A_ pos sg el //
kriitikust    kriitik+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kultuurile    kultuur+le //_S_ com sg all //
enam    enam+0 //_D_ //
tulu    tulu+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
kehvast    kehv+st //_A_ pos sg el //
luuletajast    luuletaja+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
,    , //_Z_ Com //
p&auml;rast    p&auml;rast+0 //_K_ pre //
Kohirammu    Kohi_ramm+0 //_S_ prop sg gen //
torget    torge+t //_S_ com sg part //
kriitikuga    kriitik+ga //_S_ com sg kom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
laua    laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
istumisest    istu=mine+st //_S_ com sg el //
valdas    valda+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
lohutu    lohutu+0 //_A_ pos sg nom //
alav&auml;&auml;rsustunne    ala_v&auml;&auml;rsus_tunne+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kohatakse    kohta+takse //_V_ main indic pres imps af //
kedagi    keegi+dagi //_P_ sg part //
andekamat    andeka=m+t //_A_ comp sg part //
,    , //_Z_ Com //
tugevamat    tuge=vam+t //_A_ comp sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
muidu    muidu+0 //_D_ //
paremat    parem+t //_A_ comp sg part //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
&uuml;leolekus    &uuml;le_olek+s //_S_ com sg in //
vaevalt    vaevalt+0 //_D_ //
kahelda    kahtle+da //_V_ main inf //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
pealegi    pealegi+0 //_D_ //
keskp&auml;rane    kesk_p&auml;rane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
saagu    saa+gu //_V_ main imper pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pealegi    pealegi+0 //_D_ //
kriitikute    kriitik+te //_S_ com pl gen //
k&auml;est    k&auml;est+0 //_K_ post //
sarjata    sarja+ta //_V_ main inf //
kui    kui+0 //_J_ sub //
relikt    relikt+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
enesekordaja    enese_kordaja+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
esindas    esinda+s //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
teist    teine+t //_P_ sg part //
t&otilde;ugu    t&otilde;ug+0 //_S_ com sg part //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
hulka    hulka+0 //_K_ post //
Hardi    Hardi+0 //_S_ prop sg nom //
v&auml;himalgi    v&auml;him+lgi //_A_ super sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
kuulunud    kuulu+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
luuletaja    luuletaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
loovisik    loov_isik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
v&auml;rk    v&auml;rk+0 //_S_ com sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
jumala    jumal+0 //_S_ com sg gen //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
inspiratsioon    inspiratsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
licentia    licentia+0 //_T_ //
poetica    poetica+0 //_T_ //
ning    ning+0 //_J_ crd //
muu    muu+0 //_P_ sg nom //
seesugune    see_sugune+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
kavatsenud    kavatse+nud //_V_ main indic impf ps neg //
siin    siin+0 //_D_ //
enam    enam+0 //_D_ //
kaua    kaua+0 //_D_ //
istuda    istu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
t&otilde;stiski    t&otilde;st+iski //_V_ main indic impf ps3 sg ps af //
silmad    silm+d //_S_ com pl nom //
v&auml;ljap&auml;&auml;su    v&auml;lja_p&auml;&auml;s+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
Ilumetsa    Ilu_mets+0 //_S_ prop sg part //
sisse    sisse+0 //_D_ //
astuvat    astu+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ootamatu    ootamatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
tema    tema+0 //_P_ sg nom //
siin    siin+0 //_D_ //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
sisse    sisse+0 //_D_ //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kohe    kohe+0 //_D_ //
tabas    taba+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
uus    uus+0 //_A_ pos sg nom //
&uuml;llatus    &uuml;llatus+0 //_S_ com sg nom //
:    : //_Z_ Col //
selgus    selgu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
Ilumetsa    Ilu_mets+0 //_S_ prop sg part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
juba    juba+0 //_D_ //
ta    tema+0 //_P_ sg nom //
viipaski    viipa+ski //_V_ main indic impf ps3 sg ps af //
tollele    too+le //_P_ sg all //
kutsuvalt    kutsuvalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hardile    Hardi+le //_S_ prop sg all //
see    see+0 //_P_ sg nom //
eriti    eriti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Esiteks    esiteks+0 //_D_ //
ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
kadedusetaolist    kadeduse_taoline+t //_A_ pos sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kuigi    kuigi+0 //_J_ sub //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
koheldud    kohtle+dud //_V_ main indic impf imps neg //
siin    siin+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
v&otilde;rdv&auml;&auml;rsena    v&otilde;rd_v&auml;&auml;rne+na //_A_ pos sg es //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
&otilde;igusega    &otilde;igus+ga //_S_ com sg kom //
!    ! //_Z_ Exc //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
ometigi    ometigi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
s&auml;&auml;rases    s&auml;&auml;rane+s //_P_ sg in //
seltskonnas    seltskond+s //_S_ com sg in //
istumine    istu=mine+0 //_S_ com sg nom //
k&otilde;rvust    k&otilde;rv+ust //_S_ com pl el //
kergitav    kergita=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
siia    siia+0 //_D_ //
lauda    laud+0 //_S_ com sg adit //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
kriitik    kriitik+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
viib    vii+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
seltskonna    seltskond+0 //_S_ com sg gen //
taseme    tase+0 //_S_ com sg gen //
alla    alla+0 //_D_ //
ning    ning+0 //_J_ crd //
h&auml;vitab    h&auml;vita+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
positsiooni    positsioon+0 //_S_ com sg gen //
erakordsuse    era_kordsus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Teiseks    teiseks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
mahtunud    mahtu+nud //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
h&auml;sti    h&auml;sti+0 //_D_ //
hinge    hing+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
au    au+0 //_S_ com sg gen //
osaliseks    osa=line+ks //_A_ pos sg tr //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
nooruk    nooruk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kirjanduse    kirjandus+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
veel    veel+0 //_D_ //
piisavalt    piisava=lt+0 //_D_ //
teeneid    teene+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Oodaku    oota+ku //_V_ main imper pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
j&auml;rjekorda    j&auml;rje_kord+0 //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Kolmandaks    kolmandaks+0 //_D_ //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
vaatamata    vaatamata+0 //_K_ pre //
riiakale    riiakas+le //_A_ pos sg all //
algusele    algus+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
edaspidi    edas_pidi+0 //_D_ //
Hardi    Hardi+0 //_S_ prop sg gen //
suhtes    suhtes+0 //_K_ post //
rahuldavalt    rahuldava=lt+0 //_D_ //
&uuml;lal    &uuml;lal+0 //_D_ //
pidanud    pida+nud //_V_ main partic past ps //
,    , //_Z_ Com //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
noore    noor+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
kaitsetu    kaitsetu+0 //_A_ pos sg gen //
mehega    mees+ga //_S_ com sg kom //
suisa    suisa+0 //_D_ //
norima    nori+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tsunftiau    tsunfti_au+0 //_S_ com sg gen //
p&auml;&auml;stmiseks    p&auml;&auml;st=mine+ks //_S_ com sg tr //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
siis    siis+0 //_D_ //
Ilumetsale    Ilu_mets+le //_S_ prop sg all //
appi    abi+0 //_S_ com sg adit //
asuma    asu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
t&auml;hendaks    t&auml;henda+ks //_V_ main cond pres ps3 sg ps af //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ sg nom //
poeetidega    poeet+dega //_S_ com pl kom //
n&auml;gelusse    n&auml;gelus+se //_S_ com sg adit //
laskuda    lasku+da //_V_ main inf //
ning    ning+0 //_J_ crd //
muudaks    muut+ks //_V_ main cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
seisundi    seisund+0 //_S_ com sg gen //
kahem&otilde;tteliseks    kahe_m&otilde;tte=line+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
siis    siis+0 //_D_ //
Hardile    Hardi+le //_S_ prop sg all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
mismoodi    mis_moodi+0 //_D_ //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
absurditeatrit    absurdi_teater+t //_S_ com sg part //
nina    nina+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
h&otilde;&otilde;runud    h&otilde;&otilde;ru+nud //_V_ main partic past ps //
(    ( //_Z_ Opr //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
t&auml;iesti    t&auml;iesti+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
tahtnud    taht+nud //_V_ main partic past ps //
teda    tema+da //_P_ sg part //
alav&auml;&auml;ristada    ala_v&auml;&auml;rista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
meenusid    meenu+sid //_V_ main indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
Ilumetsa    Ilu_mets+0 //_S_ prop sg gen //
suuremad    suure=m+d //_A_ comp pl nom //
ja    ja+0 //_J_ crd //
v&auml;iksemad    v&auml;ikse=m+d //_A_ comp pl nom //
,    , //_Z_ Com //
avalikud    avalik+d //_A_ pos pl nom //
ning    ning+0 //_J_ crd //
varjatud    varja=tud+d //_A_ pos pl nom //
&uuml;lbitsemised    &uuml;lbitse=mine+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
Hardi    Hardi+0 //_S_ prop sg gen //
halastus    halastus+0 //_S_ com sg nom //
kustus    kustu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tulgu    tule+gu //_V_ main imper pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
otsuse    otsus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Las    las+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
vitsad    vits+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Paras    paras+0 //_A_ pos sg nom //
talle    tema+lle //_P_ sg all //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
l&auml;heneski    l&auml;hene+ski //_V_ main indic impf ps3 sg ps af //
v&auml;himagi    v&auml;him+gi //_A_ super sg gen //
kohmetuseta    kohmetus+ta //_S_ com sg abes //
,    , //_Z_ Com //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg gen //
h&auml;mmelduseks    h&auml;mmeldus+ks //_S_ com sg tr //
mitmele    mitu+le //_P_ sg all //
poole    poole+0 //_K_ post //
tervituseks    tervitus+ks //_S_ com sg tr //
,    , //_Z_ Com //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
peatuse    peatus+0 //_S_ com sg gen //
vastaslaua    vastas_laud+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
suudles    suudle+s //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
mingi    mingi+0 //_P_ sg gen //
naisterahva    nais+te_rahvas+0 //_S_ com sg gen //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
ja    ja+0 //_J_ crd //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
kellelgi    keegi+lgi //_P_ sg ad //
prillidega    prill+dega //_S_ com pl kom //
mehel    mees+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
vist    vist+0 //_D_ //
skulptoril    skulptor+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
endale    ise+le //_P_ sg all //
&otilde;lale    &otilde;lg+le //_S_ com sg all //
patsutada    patsuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mille    mis+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
?    ? //_Z_ Int //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
kadedalt    kadedalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Terekest    tere_kest+0 //_I_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
nende    tema+de //_P_ pl gen //
lauas    laud+s //_S_ com sg in //
istet    iste+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
teeks    tege+ks //_V_ main cond pres ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
meile    mina+le //_P_ pl all //
seda    see+da //_P_ sg part //
au    au+0 //_S_ com sg part //
,    , //_Z_ Com //
turtsus    turtsu+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
endamisi    endamisi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Oota-oota    oota-oota+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
sa    sina+0 //_P_ sg nom //
varsti    varsti+0 //_D_ //
saama    saa+ma //_V_ main sup ps ill //
hakkad    hakka+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
parastas    parasta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
noormehe    noor_mees+0 //_S_ com sg gen //
nahutamine    nahuta=mine+0 //_S_ com sg nom //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
oodata    oota+ta //_V_ main inf //
laskvat    lask+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seltskonna    seltskond+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
k&uuml;lje    k&uuml;lg+0 //_S_ com sg gen //
keeranud    keera+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
vestles    vestle+s //_V_ main indic impf ps3 sg ps af //
rinnaka    rinnakas+0 //_A_ pos sg gen //
daamiga    daam+ga //_S_ com sg kom //
k&otilde;rvalloo&zcaron;ist    k&otilde;rval_loo&zcaron;+st //_S_ com sg el //
,    , //_Z_ Com //
talle    tema+lle //_P_ sg all //
midagi    miski+dagi //_P_ sg part //
peopesa    peo_pesa+0 //_S_ com sg gen //
varjust    vari+st //_S_ com sg el //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg adit //
r&auml;&auml;kides    r&auml;&auml;ki+des //_V_ main ger //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
daam    daam+0 //_S_ com sg nom //
punastas    punasta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
naerda    naer+da //_V_ main inf //
hirnus    hirnu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
varsti    varsti+0 //_D_ //
ta    tema+0 //_P_ sg nom //
t&uuml;dines    t&uuml;dine+s //_V_ main indic impf ps3 sg ps af //
daamist    daam+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
daam    daam+0 //_S_ com sg nom //
temast    tema+st //_P_ sg el //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
frontaalse    frontaalne+0 //_A_ pos sg gen //
asendi    asend+0 //_S_ com sg gen //
,    , //_Z_ Com //
j&auml;&auml;des    j&auml;&auml;+des //_V_ main ger //
kuulama    kuula+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
teised    teine+d //_P_ pl nom //
r&auml;&auml;givad    r&auml;&auml;ki+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
teie    sina+0 //_P_ pl nom //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ootamatult    ootamatu=lt+0 //_D_ //
,    , //_Z_ Com //
lootes    loot+es //_V_ main ger //
efekti    efekt+0 //_S_ com sg part //
saavutada    saavuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
v&auml;himagi    v&auml;him+gi //_A_ super sg gen //
pugemisvarjundita    puge=mis_varjund+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
teie    sina+0 //_P_ pl gen //
kirjutisi    kirjutis+i //_S_ com pl part //
lugenud    luge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
t&auml;htsalt    t&auml;htsalt+0 //_D_ //
,    , //_Z_ Com //
oodates    oota+tes //_V_ main ger //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
ta    tema+0 //_P_ sg gen //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
avaldavad    avalda+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
teist    teine+t //_P_ sg part //
n&auml;gugi    n&auml;gu+gi //_S_ com sg part //
,    , //_Z_ Com //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
kergitas    kergita+s //_V_ main indic impf ps3 sg ps af //
viisakalt    viisakalt+0 //_D_ //
kulme    kulm+e //_S_ com pl part //
,    , //_Z_ Com //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
nii    nii+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
vaidlust    vaidlus+t //_S_ com sg part //
Kuntseliga    Kuntsel+ga //_S_ prop sg kom //
.    . //_Z_ Fst //
</s>
<s>
Jutt    jutt+0 //_S_ com sg nom //
keerles    keerle+s //_V_ main indic impf ps3 sg ps af //
elava    elav+0 //_A_ pos sg gen //
klassiku    klassik+0 //_S_ com sg gen //
viimase    viimane+0 //_A_ pos sg gen //
raamatu    raamat+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Varem    varem+0 //_D_ //
puhtaid    puhas+id //_A_ pos pl part //
riime    riim+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
k&otilde;lavaid    k&otilde;lav+id //_A_ pos pl part //
kujundeid    kujund+id //_S_ com pl part //
harrastanud    harrasta=nud+0 //_A_ pos //
,    , //_Z_ Com //
palavaid    palav+id //_A_ pos pl part //
armulaule    armu_laul+e //_S_ com pl part //
,    , //_Z_ Com //
isamaalisi    isa_maa=line+i //_A_ pos pl part //
h&uuml;mne    h&uuml;mn+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
filosoofilis-iroonilist    filosoofi=lis-irooniline+t //_A_ pos sg part //
m&otilde;tteluulet    m&otilde;tte_luule+t //_S_ com sg part //
loonud    loo=nud+0 //_A_ pos //
luuletaja    luuletaja+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
hiljuti    hiljuti+0 //_D_ //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
&uuml;llatuseks    &uuml;llatus+ks //_S_ com sg tr //
avaldanud    avalda+nud //_V_ main partic past ps //
kogumiku    kogumik+0 //_S_ com sg gen //
tekste    tekst+e //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
rida    rida+0 //_S_ com sg nom //
rea    rida+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
kirjeldasid    kirjelda+sid //_V_ main indic impf ps3 pl ps af //
objektiivses    objektiivne+s //_A_ pos sg in //
vormis    vorm+s //_S_ com sg in //
autori    autor+0 //_S_ com sg gen //
igap&auml;evast    iga_p&auml;evane+t //_A_ pos sg part //
elamist    elamine+t //_S_ com sg part //
,    , //_Z_ Com //
fikseerisid    fikseeri+sid //_V_ main indic impf ps3 pl ps af //
tema    tema+0 //_P_ sg gen //
meeleseisundeid    meele_seisund+id //_S_ com pl part //
hommikust    hommik+st //_S_ com sg el //
&otilde;htuni    &otilde;htu+ni //_S_ com sg term //
,    , //_Z_ Com //
pildistasid    pildista+sid //_V_ main indic impf ps3 pl ps af //
maastikku    maastik+0 //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
aknast    aken+st //_S_ com sg el //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
peatusid    peatu+sid //_V_ main indic impf ps3 pl ps af //
pereliikmete    pere_liige+te //_S_ com pl gen //
askeldustel    askeldus+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Tekstid    tekst+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
vormistatud    vormista+tud //_V_ main partic past imps //
stroofideks    stroof+deks //_S_ com pl tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
laadilt    laad+lt //_S_ com sg abl //
r&otilde;hutatult    r&otilde;hutatult+0 //_D_ //
igavad    igav+d //_A_ pos pl nom //
ning    ning+0 //_J_ crd //
argised    argine+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
tundus    tundu+s //_V_ mod indic impf ps3 sg ps af //
olevat    ole+vat //_V_ main quot pres ps af //
isiklikult    isiklikult+0 //_D_ //
n&ouml;rdinud    n&ouml;rdi=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
hea    hea+0 //_A_ pos sg nom //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
ametivend    ameti_vend+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
minetanud    mineta+nud //_V_ main partic past ps //
k&otilde;rgpoeesia    k&otilde;rg_poeesia+0 //_S_ com sg gen //
ideaalid    ideaal+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
igatahes    iga_tahes+0 //_D_ //
pettunud    pettu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kuulutas    kuuluta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
h&auml;&auml;lekalt    h&auml;&auml;leka=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
luule    luule+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
juba    juba+0 //_D_ //
proosa    proosa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
halb    halb+0 //_A_ pos sg nom //
proosa    proosa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Niimoodi    nii_moodi+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
selleks    see+ks //_P_ sg tr //
pole    ole+0 //_V_ main indic pres ps neg //
vaja    vaja+0 //_D_ //
olla    ole+a //_V_ main inf //
luuletaja    luuletaja+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jaa    jaa+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
m&ouml;&ouml;nis    m&ouml;&ouml;n+is //_V_ main indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kahtlemata    kahtlemata+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teil    sina+l //_P_ pl ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
iga    iga+0 //_P_ sg nom //
normaalne    normaalne+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
eeldab    eelda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
peituks    peitu+ks //_V_ main cond pres ps3 sg ps af //
kunstniku    kunstnik+0 //_S_ com sg gen //
hinges    hing+s //_S_ com sg in //
midagi    miski+dagi //_P_ sg part //
erakordset    era_kordne+t //_A_ pos sg part //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
ebanormaalset    eba_normaalne+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
muus    muu+s //_P_ sg in //
elus    elu+s //_S_ com sg in //
olla    ole+a //_V_ main inf //
h&auml;davares    h&auml;da_vares+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
teataval    teatav+l //_A_ pos sg ad //
lainepikkusel    laine_pikkus+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
hiiglane    hiiglane+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
ala    ala+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elamuste    elamus+te //_S_ com pl gen //
l&auml;bielamine    l&auml;bi_elamine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
nende    see+de //_P_ pl gen //
v&auml;ljendamine    v&auml;ljenda=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meister    meister+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Vastasel    vastane+l //_A_ pos sg ad //
korral    kord+l //_S_ com sg ad //
poleks    ole+ks //_V_ main cond pres ps neg //
teda    tema+da //_P_ sg part //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
iga    iga+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
oskaks    oska+ks //_V_ main cond pres ps3 sg ps af //
tunda    tund+a //_V_ main inf //
nagu    nagu+0 //_J_ sub //
Under    Under+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
nagu    nagu+0 //_J_ sub //
Tuglas    Tuglas+0 //_S_ prop sg nom //
ning    ning+0 //_J_ crd //
suudaks    suut+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
hingeainest    hinge_aine+st //_S_ com sg el //
sama    sama+0 //_P_ sg nom //
peenelt    peenelt+0 //_D_ //
v&auml;ljendada    v&auml;ljenda+da //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
kaoks    kadu+ks //_V_ main cond pres ps3 sg ps af //
vajadus    vajadus+0 //_S_ com sg nom //
kunstnike    kunstnik+e //_S_ com pl gen //
kui    kui+0 //_J_ sub //
spetsialiseeritud    spetsialiseeri=tud+0 //_A_ pos //
kunstielamuste    kunsti_elamus+te //_S_ com pl gen //
tootjate    tootja+te //_S_ com pl gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
sootuks    sootuks+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vot    vot+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
patsutas    patsuta+s //_V_ main indic impf ps3 sg ps af //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
teda    tema+da //_P_ sg part //
liigutatult    liigutatu=lt+0 //_D_ //
&otilde;lale    &otilde;lg+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
ikka    ikka+0 //_D_ //
maru    maru+0 //_A_ pos sg nom //
poiss    poiss+0 //_S_ com sg nom //
,    , //_Z_ Com //
Ernst    Ernst+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
nii    nii+0 //_D_ //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
sedasama    see_sama+0 //_P_ sg part //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
nii    nii+0 //_D_ //
teaduslikult    teadusliku=lt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
meister    meister+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
missugune    mis_sugune+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
kriitiliste    kriitiline+te //_A_ pos pl gen //
m&otilde;tete    m&otilde;te+te //_S_ com pl gen //
v&auml;ljendamise    v&auml;ljenda=mine+0 //_S_ com sg gen //
meister    meister+0 //_S_ com sg nom //
,    , //_Z_ Com //
teooria-sepp    teooria-sepp+0 //_S_ com sg nom //
,    , //_Z_ Com //
noh    noh+0 //_I_ //
!    ! //_Z_ Exc //
</s>
<s>
Aus&otilde;na    au_s&otilde;na+0 //_S_ com sg nom //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
andsid    and+sid //_V_ main indic impf ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
kohe    kohe+0 //_D_ //
tuge    tugi+0 //_S_ com sg part //
juurde    juurde+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Ilumetsa    Ilu_mets+0 //_S_ prop sg gen //
jutuga    jutt+ga //_S_ com sg kom //
&uuml;ldjoontes    &uuml;ld_joon+tes //_S_ com pl in //
n&otilde;us    n&otilde;u+s //_S_ com sg in //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
selles    see+s //_P_ sg in //
nii    nii+0 //_D_ //
originaalset    originaalne+t //_A_ pos sg part //
leidus    leidu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kuntseli    Kuntsel+0 //_S_ prop sg gen //
heldima    heldi+ma //_V_ main sup ps ill //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kust    kust+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
p&auml;rines    p&auml;rine+s //_V_ main indic impf ps3 sg ps af //
m&uuml;&uuml;t    m&uuml;&uuml;t+0 //_S_ com sg nom //
Ilumetsa    Ilu_mets+0 //_S_ prop sg gen //
tarkusest    tarkus+st //_S_ com sg el //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
rajanes    rajane+s //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
vaimsuse-nimbus    vaimsuse-nimbus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Miks    miks+0 //_D_ //
peeti    pida+ti //_V_ main indic impf imps af //
arukaks    arukas+ks //_A_ pos sg tr //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
kuuldavale    kuuldav+le //_A_ pos sg all //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ent    ent+0 //_J_ crd //
,    , //_Z_ Com //
"    " //_Z_ Quo //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
nimetiss&otilde;rme    nimetis_s&otilde;rm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
t&auml;hendusrikka    t&auml;hendus_rikas+0 //_A_ pos sg gen //
pausi    paus+0 //_S_ com sg gen //
,    , //_Z_ Com //
"    " //_Z_ Quo //
asjal    asi+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
teine    teine+0 //_P_ sg nom //
aspekt    aspekt+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Me    mina+0 //_P_ pl nom //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
k&otilde;nealust    k&otilde;ne_alune+t //_A_ pos sg part //
kogumikku    kogumik+0 //_S_ com sg part //
sama    sama+0 //_P_ sg gen //
autori    autor+0 //_S_ com sg gen //
eelnevate    eelnev+te //_A_ pos pl gen //
kogumike    kogumik+e //_S_ com pl gen //
taustal    taust+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Kunstniku    kunstnik+0 //_S_ com sg gen //
elulooming    elu_looming+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;htne    &uuml;htne+0 //_A_ pos sg nom //
protsess    protsess+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Iga    iga+0 //_P_ sg nom //
teos    teos+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
kohale    koht+le //_S_ com sg all //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
teda    tema+da //_P_ sg part //
selle    see+0 //_P_ sg gen //
terviku    tervik+0 //_S_ com sg gen //
suhtes    suhtes+0 //_K_ post //
vaatame    vaata+me //_V_ main indic pres ps1 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
algaja    alga=ja+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
lihtsus    lihtsus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
primitiivsus    primitiiv=sus+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&otilde;jub    m&otilde;ju+b //_V_ main indic pres ps3 sg ps af //
praegusel    praegune+l //_A_ pos sg ad //
juhul    juht+l //_S_ com sg ad //
kontrastina    kontrast+na //_S_ com sg es //
autori    autor+0 //_S_ com sg gen //
eelmiste    eelmine+te //_A_ pos pl gen //
kogude    kogu+de //_S_ com pl gen //
keerulisusele    keeru=lisus+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
lihvitusele    lihvitus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
enam    enam+0 //_D_ //
,    , //_Z_ Com //
just    just+0 //_D_ //
selle    see+0 //_P_ sg gen //
taustal    taust+l //_S_ com sg ad //
omandab    omanda+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kahekordse    kahe_kordne+0 //_A_ pos sg gen //
t&auml;henduse    t&auml;hendus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
nauditavakski    naudi=tav+kski //_A_ pos sg tr //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mismoodi    mis_moodi+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
agressiivselt    agressiivse=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
Hardi    Hardi+0 //_S_ prop sg nom //
p&otilde;nevusega    p&otilde;nevus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Saage    saa+ge //_V_ main imper pres ps2 pl ps af //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
Kohirammu    Kohi_ramm+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
"    " //_Z_ Quo //
autor    autor+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ju    ju+0 //_D_ //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
vanas    vana+s //_A_ pos sg in //
laadis    laad+s //_S_ com sg in //
j&auml;tkata    j&auml;tka+ta //_V_ main inf //
,    , //_Z_ Com //
samal    sama+l //_P_ sg ad //
tasemel    tase+l //_S_ com sg ad //
v&auml;rsse    v&auml;rss+e //_S_ com pl part //
juurde    juurde+0 //_D_ //
produtseerida    produtseeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
teisiti    teisiti+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
teadmine    teadmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
topeltv&otilde;imaluse    topelt_v&otilde;imalus+0 //_S_ com sg gen //
tunnetamine    tunneta=mine+0 //_S_ com sg nom //
m&auml;ngib    m&auml;ngi+b //_V_ main indic pres ps3 sg ps af //
meiepoolses    meie_poolne+s //_A_ pos sg in //
vastuv&otilde;tus    vastu_v&otilde;tt+s //_S_ com sg in //
pidevalt    pidevalt+0 //_D_ //
kaasa    kaasa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Autor    autor+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
gasell    gasell+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
joosta    jooks+ta //_V_ main inf //
auto    auto+0 //_S_ com sg gen //
kiirusel    kiirus+l //_S_ com sg ad //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
asemel    asemel+0 //_K_ post //
lamab    lama+b //_V_ main indic pres ps3 sg ps af //
selili    selili+0 //_D_ //
ja    ja+0 //_J_ crd //
siputab    siputa+b //_V_ main indic pres ps3 sg ps af //
laisalt    laisalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
etendab    etenda+b //_V_ main indic pres ps3 sg ps af //
naivismi    naivism+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
primitivismi    primitivism+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viinamarjad    viina_mari+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hapud    hapu+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
p&ouml;&ouml;ranud    p&ouml;&ouml;ra+nud //_V_ main partic past ps //
teadlikult    teadlikult+0 //_D_ //
selja    selg+0 //_S_ com sg gen //
k&otilde;rgpoeesiale    k&otilde;rg_poeesia+le //_S_ com sg all //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
eluhoiakud    elu_hoiak+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
muutunud    muutu+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
liiga    liiga+0 //_D_ //
aus    aus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seda    see+da //_P_ sg part //
varjata    varja+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Temale    tema+le //_P_ sg all //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
igav    igav+0 //_A_ pos sg nom //
ausus    ausus+0 //_S_ com sg nom //
lubatud    luba+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
teame    tead+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
v&auml;&auml;rt    v&auml;&auml;rt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Deb&uuml;teerida    deb&uuml;teeri+da //_V_ main inf //
niisuguse    nii_sugune+0 //_P_ sg gen //
koguga    kogu+ga //_S_ com sg kom //
loomulikult    loomulikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
kordan    korda+n //_V_ main indic pres ps1 sg ps af //
:    : //_Z_ Col //
kirjandus    kirjandus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kumuleeruv    kumuleeru=v+0 //_A_ pos sg nom //
n&auml;htus    n&auml;htus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
luuakse    loo+akse //_V_ main indic pres imps af //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
projitseerub    projitseeru+b //_V_ main indic pres ps3 sg ps af //
varemloodu    varem_loodu+0 //_S_ com sg gen //
taustale    taust+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
taust    taust+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
tema    tema+0 //_P_ sg gen //
varasemaid    varase=m+id //_A_ comp pl part //
kogusid    kogu+sid //_S_ com pl part //
lugenud    luge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
teeskles    teeskle+s //_V_ main indic impf ps3 sg ps af //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
lihtsameelset    lihtsa_meelne+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Hardi    Hardi+0 //_S_ prop sg nom //
&uuml;mises    &uuml;mise+s //_V_ main indic impf ps3 sg ps af //
heakskiitvalt    hea+ks_kiitva=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oma    oma+0 //_P_ sg gen //
viga    viga+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
Ilumets    Ilu_mets+0 //_S_ prop sg nom //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Siis    siis+0 //_D_ //
te    sina+0 //_P_ pl nom //
lihtsalt    lihtsalt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
tema    tema+0 //_P_ sg gen //
viimasest    viimane+st //_A_ pos sg el //
kogust    kogu+st //_S_ com sg el //
elamust    elamus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
j&auml;&auml;te    j&auml;&auml;+te //_V_ main indic pres ps2 pl ps af //
selle    see+0 //_P_ sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
vaesemaks    vaese=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
kes    kes+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
rohkesti    rohkesti+0 //_D_ //
elamust    elamus+t //_S_ com sg part //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;htlasi    &uuml;htlasi+0 //_D_ //
ka    ka+0 //_D_ //
rikkam    rikka=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ilusti    ilusti+0 //_D_ //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
,    , //_Z_ Com //
"    " //_Z_ Quo //
n&otilde;ustus    n&otilde;ustu+s //_V_ main indic impf ps3 sg ps af //
Kuntsel    Kuntsel+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
l&otilde;petada    l&otilde;peta+da //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Kohiramm    Kohi_ramm+0 //_S_ prop sg nom //
kukkus    kukku+s //_V_ main indic impf ps3 sg ps af //
l&auml;rmama    l&auml;rma+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
