<s>
Me    mina+0 //_P_ pl nom //
j&otilde;uame    j&otilde;ud+me //_V_ main indic pres ps1 pl ps af //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
&Otilde;igupoolest    &otilde;igu_poolest+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
tema    tema+0 //_P_ sg gen //
kord    kord+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
istuda    istu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
labaste    labane+te //_A_ pos pl gen //
meeste    mees+te //_S_ com pl gen //
asi    asi+0 //_S_ com sg nom //
merd    meri+0 //_S_ com sg part //
valvata    valva+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
koitu    koit+0 //_S_ com sg part //
oodata    oota+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;llud    p&otilde;ld+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
tahenemas    tahene+mas //_V_ main sup ps in //
,    , //_Z_ Com //
sepapajas    sepa_pada+s //_S_ com sg in //
kilkavad    kilka+vad //_V_ main indic pres ps3 pl ps af //
vasarad    vasar+d //_S_ com pl nom //
hilis&otilde;htuni    hilis_&otilde;htu+ni //_S_ com sg term //
,    , //_Z_ Com //
seppa    sepp+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
nii    nii+0 //_D_ //
rahus    rahu+s //_S_ com sg in //
kui    kui+0 //_J_ sub //
tapluses    taplus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
seppa    sepp+0 //_S_ com sg part //
sundida    sundi+da //_V_ main inf //
?    ? //_Z_ Int //
Aga    aga+0 //_J_ crd //
himu    himu+0 //_S_ com sg nom //
kisub    kisku+b //_V_ main indic pres ps3 sg ps af //
hulkuma    hulku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
&otilde;hutab    &otilde;huta+b //_V_ main indic pres ps3 sg ps af //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
uitama    uita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llalt    k&uuml;llalt+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
meestele    mees+tele //_S_ com pl all //
nuge    nuga+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
naistele    naine+tele //_S_ com pl all //
kette    kett+e //_S_ com pl part //
taotud    tagu+tud //_V_ main partic past imps //
,    , //_Z_ Com //
odaotsi    oda_ots+i //_S_ com pl part //
keedetud    keet+tud //_V_ main partic past imps //
,    , //_Z_ Com //
laevanaelu    laeva_nael+u //_S_ com pl part //
raiutud    raiu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
kibetulikad    kibe_tulikas+d //_S_ com pl nom //
l&ouml;&ouml;vad    l&ouml;&ouml;+vad //_V_ main indic pres ps3 pl ps af //
&otilde;itsele    &otilde;itsele+0 //_D_ //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
p&uuml;si    p&uuml;si+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Paeharjalt    pae_hari+lt //_S_ com sg abl //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
merd    meri+0 //_S_ com sg part //
vahtida    vahti+da //_V_ main inf //
isu    isu+0 //_S_ com sg gen //
t&auml;is    t&auml;is+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
pleekivate    pleeki=v+te //_A_ pos pl gen //
laevakeredega    laeva_kere+dega //_S_ com pl kom //
valgmat    valgma+t //_S_ com sg part //
ega    ega+0 //_J_ crd //
vetikatiinet    vetika_tiine+t //_A_ pos sg part //
lautrit    lauter+t //_S_ com sg part //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
&ouml;&ouml;tuuled    &ouml;&ouml;_tuul+d //_S_ com pl nom //
toovad    too+vad //_V_ main indic pres ps3 pl ps af //
&uuml;les    &uuml;les+0 //_D_ //
t&otilde;rvavingu    t&otilde;rva_ving+0 //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
v&auml;ljamerd    v&auml;lja_meri+0 //_S_ com sg part //
ennast    ise+t //_P_ sg part //
kaugete    kauge+te //_A_ pos pl gen //
saarte    saar+te //_S_ com pl gen //
taga    taga+0 //_K_ post //
,    , //_Z_ Com //
noorp&otilde;lve    noor_p&otilde;li+0 //_S_ com sg gen //
r&auml;nnumaad    r&auml;nnu_maa+d //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&uuml;hele    &uuml;ks+le //_P_ sg all //
annab    and+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
teiselt    teine+lt //_P_ sg abl //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kolmanda    kolmas+0 //_N_ ord sg gen l //
tapab    tap+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
matab    mat+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Rannapapp    ranna_papp+0 //_S_ com sg nom //
kohendab    kohenda+b //_V_ main indic pres ps3 sg ps af //
s&uuml;si    s&uuml;si+0 //_S_ com pl part //
,    , //_Z_ Com //
t&otilde;mbab    t&otilde;mba+b //_V_ main indic pres ps3 sg ps af //
halu    halg+0 //_S_ com sg gen //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
serva    serv+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
leekima    leeki+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
lahvataks    lahva+taks //_V_ main cond pres imps neg //
,    , //_Z_ Com //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
k&auml;sip&otilde;sakil    k&auml;si_p&otilde;sakil+0 //_D_ //
v&auml;inu    v&auml;in+u //_S_ com pl part //
vahtima    vahti+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Tapab    tap+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
matab    mat+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
samas    samas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
nagu    nagu+0 //_D_ //
oma    oma+0 //_P_ sg gen //
p&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
pere    pere+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naissaar    Nais_saar+0 //_S_ prop sg nom //
ukse    uks+0 //_S_ com sg gen //
all    all+0 //_K_ post //
ja    ja+0 //_J_ crd //
T&uuml;tarsaared    T&uuml;tar_saar+d //_S_ prop pl nom //
naaberkihelkonda    naaber_kihelkond+0 //_S_ com sg adit //
mehele    mees+le //_S_ com sg all //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Varangu    Varangu+0 //_S_ prop sg gen //
saar    saar+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
ja    ja+0 //_J_ crd //
teine    teine+0 //_N_ ord sg nom l //
,    , //_Z_ Com //
teavad    tead+vad //_V_ main indic pres ps3 pl ps af //
merilised    meri=line+d //_A_ pos pl nom //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
Lapimaal    Lapi_maa+l //_S_ prop sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
hinged    hing+d //_S_ com pl nom //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
m&otilde;&otilde;ka    m&otilde;&otilde;k+0 //_S_ com sg part //
keerutamas    keeruta+mas //_V_ main sup ps in //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
taevakumm    taeva_kumm+0 //_S_ com sg nom //
helkima    helki+ma //_V_ main sup ps ill //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
meri    meri+0 //_S_ com sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
&uuml;htviisi    &uuml;ht_viisi+0 //_D_ //
soolane    soolane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
laevaga    laev+ga //_S_ com sg kom //
p&auml;&auml;seb    p&auml;&auml;se+b //_V_ main indic pres ps3 sg ps af //
igale    iga+le //_P_ sg all //
poole    poole+0 //_K_ post //
ligi    ligi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;&auml;sed    p&auml;&auml;se+d //_V_ main indic pres ps2 sg ps af //
sina    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
p&auml;&auml;sevad    p&auml;&auml;se+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
teised    teine+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siin    siin+0 //_D_ //
k&uuml;litabki    k&uuml;lita+bki //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sepp    sepp+0 //_S_ com sg nom //
heidab    heit+b //_V_ main indic pres ps3 sg ps af //
pilgu    pilk+0 //_S_ com sg gen //
taevasse    taevas+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Suur    suur+0 //_A_ pos sg nom //
Odamus    Odamus+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ennast    ise+t //_P_ sg part //
l&auml;&auml;nde    l&auml;&auml;s+de //_S_ com sg adit //
kerinud    keri+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
ripub    rippu+b //_V_ main indic pres ps3 sg ps af //
Suurepea    Suure_pea+0 //_S_ prop sg gen //
nuka    nukk+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Varsti    varsti+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oodata    oota+ta //_V_ main inf //
koidutuult    koidu_tuul+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
sunnib    sundi+b //_V_ main indic pres ps3 sg ps af //
ettevaatlik    ette_vaat=lik+0 //_A_ pos sg nom //
kr&otilde;bin    kr&otilde;bin+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
kuuluksisse    kuu_luks+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Enn&auml;e    enn&auml;e+0 //_I_ //
,    , //_Z_ Com //
imestab    imesta+b //_V_ main indic pres ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
punasaba    puna_saba+0 //_S_ com sg nom //
kah    kah+0 //_D_ //
valvama    valva+ma //_V_ main sup ps ill //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&auml;lg    n&auml;lg+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
rebu    rebu+0 //_S_ com sg gen //
jahile    jaht+le //_S_ com sg all //
meelitanud    meelita+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Pimedusest    pimedus+st //_S_ com sg el //
h&otilde;&otilde;gub    h&otilde;&otilde;gu+b //_V_ main indic pres ps3 sg ps af //
kollane    kollane+0 //_A_ pos sg nom //
silmapaar    silma_paar+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&uuml;te    s&uuml;si+te //_S_ com pl gen //
hingitsev    hingitse=v+0 //_A_ pos sg nom //
kuma    kuma+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
helmekividelt    helme_kivi+delt //_S_ com pl abl //
vastu    vastu+0 //_D_ //
l&auml;ikimas    l&auml;iki+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Teab    tead+b //_V_ main indic pres ps3 sg ps af //
vana    vana+0 //_A_ pos sg nom //
kaval    kaval+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kevadel    kevad+l //_S_ com sg ad //
tema    tema+0 //_P_ sg gen //
nahast    nahk+st //_S_ com sg el //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
hooli    hooli+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ons    ons+0 //_D_ //
neid    tema+d //_P_ pl part //
v&auml;he    v&auml;he+0 //_D_ //
notitud    notti+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
n&uuml;litud    n&uuml;lgi+tud //_V_ main partic past imps //
,    , //_Z_ Com //
mere    meri+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
viidud    vii+dud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
h&otilde;bevalge    h&otilde;be_valge+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
m&uuml;&uuml;dud    m&uuml;&uuml;+dud //_V_ main partic past imps //
,    , //_Z_ Com //
metsadki    mets+dki //_S_ com pl nom //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
linnam&auml;e    linna_m&auml;gi+0 //_S_ com sg gen //
urkad    urgas+d //_S_ com pl nom //
kubisevad    kubise+vad //_V_ main indic pres ps3 pl ps af //
sulgh&auml;ndadest    sulg_h&auml;nd+dest //_S_ com pl el //
endist    endine+t //_A_ pos sg part //
viisi    viisi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Hiiemaja    hiie_maja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
luba    luba+0 //_V_ main indic pres ps neg //
linnaasemel    linna_ase+l //_S_ com sg ad //
k&uuml;ttida    k&uuml;tti+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mehed    mees+d //_S_ com pl nom //
naeravad    naer+vad //_V_ main indic pres ps3 pl ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
muist    muist+0 //_P_ //
peab    pida+b //_V_ main indic pres ps3 sg ps af //
keelust    keeld+st //_S_ com sg el //
lugu    lugu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sepp    sepp+0 //_S_ com sg nom //
k&uuml;&uuml;nitab    k&uuml;&uuml;nita+b //_V_ main indic pres ps3 sg ps af //
vaka    vakk+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
linnaloomaga    linna_loom+ga //_S_ com sg kom //
toidunosu    toidu_nosu+0 //_S_ com sg part //
jagada    jaga+da //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
tardubki    tardu+bki //_V_ main indic pres ps3 sg ps af //
&otilde;hus    &otilde;hk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Naissaarel    nais_saar+l //_S_ com sg ad //
,    , //_Z_ Com //
H&uuml;lgekari    H&uuml;lge_kari+0 //_S_ prop sg gen //
nukal    nukk+l //_S_ com sg ad //
hiilab    hiila+b //_V_ main indic pres ps3 sg ps af //
vaevuaimatav    vaevu_aima=tav+0 //_A_ pos sg nom //
s&auml;de    s&auml;de+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
p&otilde;lvili    p&otilde;lvili+0 //_D_ //
,    , //_Z_ Com //
pilk    pilk+0 //_S_ com sg nom //
saare    saar+0 //_S_ com sg gen //
mustaval    musta=v+l //_A_ pos sg ad //
viirul    viirg+l //_S_ com sg ad //
,    , //_Z_ Com //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
kobamas    koba+mas //_V_ main sup ps in //
t&otilde;rvaseid    t&otilde;rvane+id //_A_ pos pl part //
m&auml;nnihalge    m&auml;nni_halg+e //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
l&auml;igatab    l&auml;igata+b //_V_ main indic pres ps3 sg ps af //
kauge    kauge+0 //_A_ pos sg nom //
s&auml;de    s&auml;de+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
tuul    tuul+0 //_S_ com sg nom //
sellest    see+st //_P_ sg el //
&uuml;le    &uuml;le+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
,    , //_Z_ Com //
paisub    paisu+b //_V_ main indic pres ps3 sg ps af //
leegiks    leek+ks //_S_ com sg tr //
,    , //_Z_ Com //
lahvatab    lahvata+b //_V_ main indic pres ps3 sg ps af //
kirglevaks    kirgle=v+ks //_A_ pos sg tr //
l&otilde;kkeks    l&otilde;ke+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
aega    aeg+0 //_S_ com sg part //
kaotada    kaota+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kuiv    kuiv+0 //_A_ pos sg nom //
kadakas    kadakas+0 //_S_ com sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
s&auml;rinal    s&auml;rinal+0 //_D_ //
tuld    tuli+0 //_S_ com sg part //
,    , //_Z_ Com //
t&otilde;rvahalud    t&otilde;rva_halg+d //_S_ com pl nom //
paiskavad    paiska+vad //_V_ main indic pres ps3 pl ps af //
s&auml;demeid    s&auml;de+id //_S_ com pl part //
kahvatusse    kahvatu+sse //_A_ pos sg ill //
taevasse    taevas+sse //_S_ com sg ill //
,    , //_Z_ Com //
koit    koit+0 //_S_ com sg nom //
taganeb    tagane+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kahe    kaks+0 //_N_ card sg gen l //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
tulesild    tule_sild+0 //_S_ com sg nom //
sirendab    sirenda+b //_V_ main indic pres ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
lahe    laht+0 //_S_ com sg gen //
sinise    sinine+0 //_A_ pos sg gen //
p&otilde;hjatuse    p&otilde;hjatus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Suurepea    Suure_pea+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Kakumaja    Kaku_maja+0 //_S_ prop sg gen //
ohutuled    ohu_tuli+d //_S_ com pl nom //
vastavad    vasta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Pikal    pikk+l //_A_ pos sg ad //
jalal    jalg+l //_S_ com sg ad //
kajab    kaja+b //_V_ main indic pres ps3 sg ps af //
lokulaul    loku_laul+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Revala    Revala+0 //_S_ prop sg nom //
&auml;rkab    &auml;rka+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aeglaselt    aeglaselt+0 //_D_ //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_D_ //
hommikutuult    hommiku_tuul+t //_S_ com sg part //
enda    ise+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
ajades    aja+des //_V_ main ger //
,    , //_Z_ Com //
ilmuvad    ilmu+vad //_V_ main indic pres ps3 pl ps af //
saarte    saar+te //_S_ com pl gen //
tagant    tagant+0 //_K_ post //
esimesed    esimene+d //_N_ ord pl nom l //
purjed    puri+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
neli-viisk&uuml;mmend    neli-viis_k&uuml;mmend+0 //_N_ card sg nom l //
p&otilde;lve    p&otilde;lv+0 //_S_ com sg part //
varem    varem+0 //_D_ //
hoopis    hoopis+0 //_D_ //
teisiti    teisiti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
hoiab    hoid+b //_V_ main indic pres ps3 sg ps af //
k&auml;es    k&auml;si+s //_S_ com sg in //
l&uuml;hikese    l&uuml;hike+0 //_A_ pos sg gen //
varrega    vars+ga //_S_ com sg kom //
oda    oda+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
hoolega    hool+ga //_S_ com sg kom //
lihvitud    lihvi+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
n&auml;ojooned    n&auml;o_joon+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kummalised    kummaline+d //_A_ pos pl nom //
,    , //_Z_ Com //
nukilised    nuki=line+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
karvane    karvane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pisut    pisut+0 //_D_ //
hirmul    hirm+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Metsa    mets+0 //_S_ com sg gen //
h&auml;&auml;led    h&auml;&auml;l+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
v&auml;hemaks    v&auml;hem+ks //_A_ comp sg tr //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
vajuvad    vaju+vad //_V_ main indic pres ps3 pl ps af //
kuhugi    kuhugi+0 //_D_ //
seljataha    selja_taha+0 //_D_ //
,    , //_Z_ Com //
j&auml;tavad    j&auml;t+vad //_V_ main indic pres ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
silmitsi    silmitsi+0 //_D_ //
vaikusega    vaikus+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
luurab    luura+b //_V_ main indic pres ps3 sg ps af //
eespool    ees_pool+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
v&auml;hendab    v&auml;henda+b //_V_ main indic pres ps3 sg ps af //
sammu    samm+0 //_S_ com sg part //
,    , //_Z_ Com //
kuulatab    kuulata+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
tema    tema+0 //_P_ sg gen //
meeled    meel+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
valmistunud    valmistu+nud //_V_ main partic past ps //
muutuseks    muutus+ks //_S_ com sg tr //
,    , //_Z_ Com //
ootamatu    ootamatu+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
tundmatu    tundmatu+0 //_A_ pos sg gen //
ohu    oht+0 //_S_ com sg gen //
kiireks    kiire+ks //_A_ pos sg tr //
t&otilde;rjumiseks    t&otilde;rju=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
sellega    see+ga //_P_ sg kom //
toime    toime+0 //_S_ com sg adit //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
uurib    uuri+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
latvade    latv+de //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
taevast    taevas+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
imestab    imesta+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
mis    mis+0 //_P_ sg nom //
kummaline    kummaline+0 //_A_ pos sg nom //
taevas    taevas+0 //_S_ com sg nom //
,    , //_Z_ Com //
hoopis    hoopis+0 //_D_ //
erinev    erinev+0 //_A_ pos sg nom //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
seljataha    selja_taha+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
T&uuml;hjust    t&uuml;hjus+t //_S_ com sg part //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
tasahilju    tasa_hilju+0 //_D_ //
t&auml;itma    t&auml;it+ma //_V_ main sup ps ill //
kauge    kauge+0 //_A_ pos sg nom //
m&uuml;ha    m&uuml;ha+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux imper pres ps2 sg ps neg //
seda    see+da //_P_ sg part //
varem    varem+0 //_D_ //
kuulnud    kuul+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Linnukisa    linnu_kisa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
heledat    hele+t //_A_ pos sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux imper pres ps2 sg ps neg //
ta    tema+0 //_P_ sg nom //
varem    varem+0 //_D_ //
kuulnud    kuul+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
tuul    tuul+0 //_S_ com sg nom //
,    , //_Z_ Com //
mehe    mees+0 //_S_ com sg gen //
v&otilde;bisevad    v&otilde;bise=v+d //_A_ pos pl nom //
ninas&otilde;&otilde;rmed    nina_s&otilde;&otilde;re+d //_S_ com pl nom //
tabavad    taba+vad //_V_ main indic pres ps3 pl ps af //
erutavat    eruta=v+t //_A_ pos sg part //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
:    : //_Z_ Col //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux imper pres ps2 sg ps neg //
seda    see+da //_P_ sg part //
varem    varem+0 //_D_ //
tundnud    tund+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
sunnib    sundi+b //_V_ main indic pres ps3 sg ps af //
teda    tema+da //_P_ sg part //
edasi    edasi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
kisub    kisku+b //_V_ main indic pres ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Keelena    keel+na //_S_ com sg es //
pingul    pingul+0 //_A_ pos //
,    , //_Z_ Com //
l&uuml;kkab    l&uuml;kka+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
viimase    viimane+0 //_A_ pos sg gen //
sarapuuoksa    sara_puu_oks+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
h&auml;ilib    h&auml;ili+b //_V_ main indic pres ps3 sg ps af //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;retu    &auml;&auml;retu+0 //_A_ pos sg nom //
s&uuml;li    s&uuml;li+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;htaegu    &uuml;ht_aegu+0 //_D_ //
vaenulik    vaenu=lik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
lahe    lahe+0 //_A_ pos sg nom //
,    , //_Z_ Com //
t&otilde;rjuv    t&otilde;rjuv+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kutsuv    kutsuv+0 //_A_ pos sg nom //
,    , //_Z_ Com //
metsast    mets+st //_S_ com sg el //
salap&auml;rasem    sala_p&auml;rase=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
t&auml;histaevast    t&auml;his_taevas+st //_S_ com sg el //
kodusem    koduse=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
maailma    maa_ilm+0 //_S_ com sg gen //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
suurema    suure=m+0 //_A_ comp sg gen //
algus    algus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
sulle    sina+lle //_P_ sg all //
m&auml;rkamata    m&auml;rka+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
su    sina+0 //_P_ sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
&otilde;hus    &otilde;hk+s //_S_ com sg in //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sammuks    samm+ks //_S_ com sg tr //
t&otilde;stetud    t&otilde;ste=tud+0 //_A_ pos //
jalg    jalg+0 //_S_ com sg nom //
vaikselt    vaikselt+0 //_D_ //
samblasse    sammal+sse //_S_ com sg ill //
tagasi    tagasi+0 //_D_ //
vajus    vaju+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
sinus    sina+s //_P_ sg in //
mingi    mingi+0 //_P_ sg nom //
muutus    muutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
p&uuml;sib    p&uuml;si+b //_V_ main indic pres ps3 sg ps af //
t&auml;naseni    t&auml;naseni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
kadestan    kadesta+n //_V_ main indic pres ps1 sg ps af //
loodusj&otilde;ude    loodus_j&otilde;ud+e //_S_ com pl part //
,    , //_Z_ Com //
koski    kosk+i //_S_ com pl part //
,    , //_Z_ Com //
vulkaane    vulkaan+e //_S_ com pl part //
,    , //_Z_ Com //
tuult    tuul+t //_S_ com sg part //
selle    see+0 //_P_ sg gen //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
neil    tema+l //_P_ pl ad //
inimestele    inimene+tele //_S_ com pl all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
kunstnik    kunstnik+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&otilde;igist    k&otilde;ik+st //_P_ pl el //
loodusj&otilde;ududest    loodus_j&otilde;ud+dest //_S_ com pl el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meri    meri+0 //_S_ com sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
v&otilde;imsam    v&otilde;imsa=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ka    ka+0 //_D_ //
iniml&auml;hedasem    inim_l&auml;hedase=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Viie    viis+0 //_N_ card sg gen l //
tuhande    tuhat+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
j&otilde;udsime    j&otilde;ud+sime //_V_ main indic impf ps1 pl ps af //
tema    tema+0 //_P_ sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
,    , //_Z_ Com //
l&uuml;kkasime    l&uuml;kka+sime //_V_ main indic impf ps1 pl ps af //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
metsa    mets+0 //_S_ com sg gen //
rohelise    roheline+0 //_A_ pos sg gen //
eesriide    ees_riie+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tardusime    tardu+sime //_V_ main indic impf ps1 pl ps af //
paigale    paigale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
me    mina+0 //_P_ pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
me    mina+0 //_P_ pl nom //
kanname    kand+me //_V_ main indic pres ps1 pl ps af //
endas    ise+s //_P_ sg in //
mere    meri+0 //_S_ com sg gen //
m&auml;rke    m&auml;rk+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
R&auml;ndav    r&auml;nda=v+0 //_A_ pos sg nom //
p&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
luud    luu+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tulnud    tule+nud //_V_ main partic past ps //
idast    ida+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
liha    liha+0 //_S_ com sg nom //
l&auml;&auml;nest    l&auml;&auml;s+st //_S_ com sg el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
niisama    nii_sama+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
kirjeldada    kirjelda+da //_V_ main inf //
nagu    nagu+0 //_J_ sub //
isiksuse    isiksus+0 //_S_ com sg gen //
kahestumist    kahestu=mine+t //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ post //
peaaju    pea_aju+0 //_S_ com sg gen //
poolkerade    pool_kera+de //_S_ com pl gen //
lahutamist    lahuta=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kesk-Rootsi    Kesk-Rootsi+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
inimt&uuml;hi    inim_t&uuml;hi+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tulime    tule+ime //_V_ main indic impf ps1 pl ps af //
siia    siia+0 //_D_ //
randa    rand+0 //_S_ com sg adit //
kala    kala+0 //_S_ com sg part //
p&uuml;&uuml;dma    p&uuml;&uuml;d+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
l&otilde;kse    l&otilde;ks+e //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
seadma    sead+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;nelesime    k&otilde;nele+sime //_V_ main indic impf ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
keelt    keel+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
sellest    see+st //_P_ sg el //
s&auml;ilitanud    s&auml;ilita+nud //_V_ main partic past ps //
tuhatkond    tuhatkond+0 //_S_ com sg nom //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
seniajani    seni_ajani+0 //_D_ //
m&otilde;istetakse    m&otilde;ist+takse //_V_ main indic pres imps af //
Volga    Volga+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Pet&scaron;oora    Pet&scaron;oora+0 //_S_ prop sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
ja    ja+0 //_J_ crd //
Uurali    Uural+0 //_S_ prop sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tuhat    tuhat+0 //_N_ card sg nom l //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main imper pres ps2 sg ps neg //
kuigi    kuigi+0 //_D_ //
palju    palju+0 //_D_ //
t&auml;nases    t&auml;nane+s //_A_ pos sg in //
s&otilde;navaras    s&otilde;na_vara+s //_S_ com sg in //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kiviaegses    kivi_aegne+s //_A_ pos sg in //
?    ? //_Z_ Int //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
n&auml;ete    n&auml;ge+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
meile    mina+le //_P_ pl all //
piisas    piisa+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
keel    keel+0 //_S_ com sg nom //
kaks    kaks+0 //_N_ card sg nom l //
eri    eri+0 //_A_ pos //
asja    asi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Keel    keel+0 //_S_ com sg nom //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
tugeva    tugev+0 //_A_ pos sg gen //
palkmajana    palk_maja+na //_S_ com sg es //
oma    oma+0 //_P_ sg gen //
seinte    sein+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
katuse    katus+0 //_S_ com sg gen //
,    , //_Z_ Com //
uste    uks+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
akende    aken+de //_S_ com pl gen //
,    , //_Z_ Com //
panipaikade    pani_paik+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
peidikutega    peidik+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;nad    s&otilde;na+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
selle    see+0 //_P_ sg gen //
maja    maja+0 //_S_ com sg gen //
asukad    asukas+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
sigivad    sigi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
s&uuml;nnivad    s&uuml;ndi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kasvavad    kasva+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
igap&auml;evast    iga_p&auml;evane+t //_A_ pos sg part //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
k&otilde;nnivad    k&otilde;ndi+vad //_V_ main indic pres ps3 pl ps af //
uksest    uks+st //_S_ com sg el //
sisse-v&auml;lja    sisse-v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
v&otilde;tavad    v&otilde;t+vad //_V_ main indic pres ps3 pl ps af //
vastu    vastu+0 //_D_ //
v&otilde;&otilde;raid    v&otilde;&otilde;ras+id //_A_ pos pl part //
,    , //_Z_ Com //
kellest    kes+st //_P_ sg el //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
majja    maja+0 //_S_ com sg adit //
koduv&auml;iks    kodu_v&auml;i+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
sedagi    see+dagi //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
sureb    sure+b //_V_ main indic pres ps3 sg ps af //
noorelt    noorelt+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
maailma    maa_ilm+0 //_S_ com sg adit //
r&auml;ndama    r&auml;nda+ma //_V_ main sup ps ill //
ega    ega+0 //_J_ crd //
j&otilde;ua    j&otilde;ud+0 //_V_ main indic pres ps neg //
koju    kodu+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Maja    maja+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
kauem    kauem+0 //_D_ //
,    , //_Z_ Com //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
v&auml;hem    v&auml;hem+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
asukad    asukas+d //_S_ com pl nom //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
end    ise+0 //_P_ sg part //
tema    tema+0 //_P_ sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
kohandama    kohanda+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
maja    maja+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
sallinud    salli+nud //_V_ main indic impf ps neg //
n&auml;iteks    n&auml;iteks+0 //_D_ //
kahte    kaks+0 //_N_ card sg part l //
kaash&auml;&auml;likut    kaas_h&auml;&auml;lik+t //_S_ com sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
algul    algul+0 //_K_ post //
ja    ja+0 //_J_ crd //
j&auml;rgsilpide    j&auml;rg_silp+de //_S_ com pl gen //
meisterdamiseks    meisterda=mine+ks //_S_ com sg tr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
lubatud    luba+tud //_V_ main partic past imps //
kasutada    kasuta+da //_V_ main inf //
ainult    ainult+0 //_D_ //
kolme    kolm+0 //_N_ card sg part l //
t&auml;ish&auml;&auml;likut    t&auml;is_h&auml;&auml;lik+t //_S_ com sg part //
,    , //_Z_ Com //
neidki    tema+dki //_P_ pl part //
kindlate    kindel+te //_A_ pos pl gen //
muusikareeglite    muusika_reegel+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl nom //
r&otilde;hk    r&otilde;hk+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
esimeses    esimene+s //_N_ ord sg in l //
silbis    silp+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
ajalugu    aja_lugu+0 //_S_ com sg nom //
i-h&auml;&auml;likus    i-h&auml;&auml;lik+s //_S_ com sg in //
,    , //_Z_ Com //
niih&auml;sti    nii_h&auml;sti+0 //_D_ //
siin    siin+0 //_D_ //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
lumiste    lumine+te //_A_ pos pl gen //
m&auml;gede    m&auml;gi+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
olla    ole+a //_V_ main inf //
t&otilde;mmud    t&otilde;mmu+d //_A_ pos pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kahvatud    kahvatu+d //_A_ pos pl nom //
,    , //_Z_ Com //
l&uuml;hikesed    l&uuml;hike+d //_A_ pos pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
pikad    pikk+d //_A_ pos pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
katuse    katus+0 //_S_ com sg gen //
all    all+0 //_K_ post //
kokku    kokku+0 //_D_ //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
k&auml;ituvad    k&auml;itu+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
&uuml;htviisi    &uuml;ht_viisi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Keel    keel+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imas    v&otilde;imas+0 //_A_ pos sg nom //
realiteet    realiteet+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
keelesugulus    keele_sugulus+0 //_S_ com sg nom //
&auml;ratab    &auml;rata+b //_V_ main indic pres ps3 sg ps af //
tugevaid    tugev+id //_A_ pos pl part //
tundeid    tunne+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Suviti    suviti+0 //_D_ //
r&auml;ndavad    r&auml;nda+vad //_V_ main indic pres ps3 pl ps af //
meie    mina+0 //_P_ pl gen //
kunstnikud    kunstnik+d //_S_ com pl nom //
,    , //_Z_ Com //
heliloojad    heli_looja+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kirjanikud    kirjanik+d //_S_ com pl nom //
itta    ida+0 //_S_ com sg adit //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
sinna    sinna+0 //_D_ //
maha    maha+0 //_D_ //
unustanud    unusta+nud //_V_ main partic past ps //
miskit    miski+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
homme    homme+0 //_D_ //
tingimata    tingimata+0 //_D_ //
vaja    vaja+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
vaatame    vaata+me //_V_ main indic pres ps1 pl ps af //
nende    tema+de //_P_ pl gen //
pilte    pilt+e //_S_ com pl part //
,    , //_Z_ Com //
kuulame    kuula+me //_V_ main indic pres ps1 pl ps af //
nende    tema+de //_P_ pl gen //
viise    viis+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;tleme    &uuml;tle+me //_V_ main indic pres ps1 pl ps af //
iseendale    ise_enese+le //_P_ sg all //
:    : //_Z_ Col //
ahaa    ahaa+0 //_I_ //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
meie    mina+0 //_P_ pl gen //
.    . //_Z_ Fst //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
seda    see+da //_P_ sg part //
siiski    siiski+0 //_D_ //
seletada    seleta+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
L&otilde;una-Eestis    L&otilde;una-Eesti+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
L&auml;&auml;ne-Siberis    L&auml;&auml;ne-Siber+s //_S_ prop sg in //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
sattunud    sattu+nud //_V_ main partic past ps //
vaiksetele    vaikne+tele //_A_ pos pl all //
sooj&auml;rvedele    soo_j&auml;rv+dele //_S_ com pl all //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
peegeldavad    peegelda+vad //_V_ main indic pres ps3 pl ps af //
puid    puu+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
putukate    putukas+te //_S_ com pl gen //
suminat    sumin+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rve    j&auml;rv+0 //_S_ com sg gen //
liikumatuses    liikumatus+s //_S_ com sg in //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
inimene    inimene+0 //_S_ com sg nom //
teisel    teine+l //_N_ ord sg ad l //
kaldal    kallas+l //_S_ com sg ad //
kohe    kohe+0 //_D_ //
silma    silm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
j&auml;rvel    j&auml;rv+l //_S_ com sg ad //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
teist    teine+t //_N_ ord sg part l //
kallast    kallas+t //_S_ com sg part //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
</s>
<s>
N&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
astumas    astu+mas //_V_ main sup ps in //
ja    ja+0 //_J_ crd //
vahel    vahel+0 //_D_ //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
puude    puu+de //_S_ com pl gen //
ning    ning+0 //_J_ crd //
k&otilde;rkjate    k&otilde;rkjas+te //_S_ com pl gen //
taha    taha+0 //_K_ post //
,    , //_Z_ Com //
siiski    siiski+0 //_D_ //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
aiman    aima+n //_V_ main indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
aeglast    aeglane+t //_A_ pos sg part //
liikumist    liiku=mine+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
meid    mina+d //_P_ pl part //
l&otilde;puks    l&otilde;puks+0 //_D_ //
kokku    kokku+0 //_D_ //
juhatab    juhata+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
hetk    hetk+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&auml;es    k&auml;si+s //_S_ com sg in //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
ja    ja+0 //_J_ crd //
kiil    kiil+0 //_S_ com sg nom //
poristab    porista+b //_V_ main indic pres ps3 sg ps af //
tiibu    tiib+u //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
peegelpildi    peegel_pilt+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
teine    teine+0 //_N_ ord sg nom l //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
&auml;sja    &auml;sja+0 //_D_ //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
minusse    mina+sse //_P_ sg ill //
lahustunud    lahustu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
m&auml;lus    m&auml;lu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
temagi    tema+gi //_P_ sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
ja    ja+0 //_J_ crd //
imestab    imesta+b //_V_ main indic pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
mina    mina+0 //_S_ com sg nom //
lahtusin    lahtu+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
mina    mina+0 //_S_ com sg nom //
kadunud    kadu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
kadunud    kadu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
kas    kas+0 //_D_ //
vale    vale+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ainult    ainult+0 //_D_ //
osaliselt    osaliselt+0 //_D_ //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kumbki    kumbki+0 //_P_ sg nom //
meist    mina+st //_P_ pl el //
pole    ole+0 //_V_ aux indic pres ps neg //
kadunud    kadu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
kumbki    kumbki+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
ka    ka+0 //_D_ //
alles    alles+0 //_D_ //
,    , //_Z_ Com //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
lihtsalt    lihtsalt+0 //_D_ //
muutunud    muutu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
teisenenud    teisene+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
elame    ela+me //_V_ main indic pres ps1 pl ps af //
kahekesi    kahekesi+0 //_D_ //
&uuml;hes    &uuml;ks+s //_P_ sg in //
kehas    keha+s //_S_ com sg in //
,    , //_Z_ Com //
imestame    imesta+me //_V_ main indic pres ps1 pl ps af //
koos    koos+0 //_D_ //
,    , //_Z_ Com //
kuulatame    kuulata+me //_V_ main indic pres ps1 pl ps af //
koos    koos+0 //_D_ //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
sumisevat    sumise=v+t //_A_ pos sg part //
vaikust    vaikus+t //_S_ com sg part //
,    , //_Z_ Com //
p&ouml;&ouml;rame    p&ouml;&ouml;ra+me //_V_ main indic pres ps1 pl ps af //
j&auml;rvele    j&auml;rv+le //_S_ com sg all //
selja    selg+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&otilde;nnime    k&otilde;ndi+me //_V_ main indic pres ps1 pl ps af //
edasi    edasi+0 //_D_ //
j&auml;rgmise    j&auml;rgmine+0 //_A_ pos sg gen //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
korduda    kordu+da //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ka    ka+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;&uuml;an    p&uuml;&uuml;d+n //_V_ main indic pres ps1 sg ps af //
meelde    meel+de //_S_ com sg adit //
j&auml;tta    j&auml;t+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
astumas    astu+mas //_V_ main sup ps in //
teisel    teine+l //_N_ ord sg ad l //
pool    pool+0 //_K_ post //
j&auml;rve    j&auml;rv+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vahel    vahel+0 //_D_ //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
iseennast    ise_enese+t //_P_ sg part //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
i-minevikku    i-minevik+0 //_S_ com sg part //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
ajalugu    aja_lugu+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
seda    see+da //_P_ sg part //
kirjeldada    kirjelda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
keel    keel+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&auml;lu    m&auml;lu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
enesetunnetus    enese_tunnetus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
tulnud    tule+nud //_V_ main partic past ps //
idast    ida+st //_S_ com sg el //
,    , //_Z_ Com //
n&auml;ojooned    n&auml;o_joon+d //_S_ com pl nom //
l&auml;&auml;nest    l&auml;&auml;s+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
lihtne    lihtne+0 //_A_ pos sg nom //
&ouml;elda    &uuml;tle+da //_V_ main inf //
ja    ja+0 //_J_ crd //
raske    raske+0 //_A_ pos sg nom //
omaks    oma+ks //_A_ pos sg tr //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Inimene    inimene+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
emakeeles    ema_keel+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
keel    keel+0 //_S_ com sg nom //
inimeses    inimene+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Inimene    inimene+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
vali    vali+0 //_V_ main indic pres ps neg //
endale    ise+le //_P_ sg all //
keelt    keel+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
keel    keel+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
valida    vali+da //_V_ main inf //
endale    ise+le //_P_ sg all //
inimese    inimene+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
niisugust    nii_sugune+t //_P_ sg part //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
aset    ase+t //_S_ com sg part //
ka    ka+0 //_D_ //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
rannikul    rannik+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
l&otilde;unast    l&otilde;una+st //_S_ com sg el //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
siia    siia+0 //_D_ //
sisse    sisse+0 //_D_ //
imbuma    imbu+ma //_V_ main sup ps ill //
uued    uus+d //_A_ pos pl nom //
asukad    asukas+d //_S_ com pl nom //
,    , //_Z_ Com //
keda    kes+da //_P_ pl part //
arheoloogid    arheoloog+d //_S_ com pl nom //
seostavad    seosta+vad //_V_ main indic pres ps3 pl ps af //
s&otilde;jakirveskultuuriga    s&otilde;ja_kirves_kultuur+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
teist    teine+t //_P_ sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
teist    teine+t //_P_ sg part //
t&otilde;ugu    t&otilde;ug+0 //_S_ com sg part //
,    , //_Z_ Com //
heledanahalised    heleda_naha=line+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
europiidsed    europiidne+d //_A_ pos pl nom //
,    , //_Z_ Com //
m&auml;rgatavalt    m&auml;rgatav+lt //_A_ pos sg abl //
erinevad    erinev+d //_A_ pos pl nom //
meie    mina+0 //_P_ pl gen //
nukilisest    nuki=line+st //_A_ pos sg el //
v&auml;ikesekasvulisest    v&auml;ikese_kasvu=line+st //_A_ pos sg el //
rahvast    rahvas+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
meist    mina+st //_P_ pl el //
osavamad    osava=m+d //_A_ comp pl nom //
t&ouml;&ouml;riistu    t&ouml;&ouml;_riist+u //_S_ com pl part //
valmistama    valmista+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
N&auml;ete    n&auml;ge+te //_V_ main indic pres ps2 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
nemad    tema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Miskip&auml;rast    miski_p&auml;rast+0 //_D_ //
sean    sead+n //_V_ main indic pres ps1 sg ps af //
neid    tema+d //_P_ pl part //
endast    ise+st //_P_ sg el //
v&auml;ljapoole    v&auml;lja_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Nad    tema+d //_P_ pl nom //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
meilt    mina+lt //_P_ pl abl //
naisi    naine+0 //_S_ com pl part //
ja    ja+0 //_J_ crd //
meie    mina+0 //_P_ pl nom //
neilt    tema+lt //_P_ pl abl //
,    , //_Z_ Com //
me    mina+0 //_P_ pl nom //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
lapsi    laps+i //_S_ com pl part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vastupidi    vastu_pidi+0 //_D_ //
&uuml;ldiselt    &uuml;ldiselt+0 //_D_ //
levinud    levinud+0 //_A_ pos //
arvamusele    arvamus+le //_S_ com sg all //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
v&auml;lisilme    v&auml;lis_ilme+0 //_S_ com sg nom //
tundmatuseni    tundmatus+ni //_S_ com sg term //
&uuml;sna    &uuml;sna+0 //_D_ //
l&uuml;hikese    l&uuml;hike+0 //_A_ pos sg gen //
ajaga    aeg+ga //_S_ com sg kom //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
k&uuml;mmekonna    k&uuml;mmekond+0 //_N_ card sg gen l //
sugup&otilde;lve    sugu_p&otilde;lv+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Meid    mina+d //_P_ pl part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;he    v&auml;he+0 //_D_ //
,    , //_Z_ Com //
neid    tema+d //_P_ pl part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Bioloogilisest    bioloogi=line+st //_A_ pos sg el //
p&auml;randist    p&auml;rand+st //_S_ com sg el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
idast    ida+st //_S_ com sg el //
kaasa    kaasa+0 //_D_ //
toonud    too+nud //_V_ main partic past ps //
,    , //_Z_ Com //
s&auml;ilis    s&auml;ili+s //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
geenides    geen+des //_S_ com pl in //
k&otilde;igest    k&otilde;igest+0 //_D_ //
veerandi    veerand+0 //_N_ card sg gen l //
&uuml;mber    &uuml;mber+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
s&auml;ilitasime    s&auml;ilita+sime //_V_ main indic impf ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
keele    keel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
keele    keel+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
ka    ka+0 //_D_ //
juurestiku    juurestik+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teisel    teine+l //_P_ sg ad //
viisil    viis+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
p&otilde;imunud    p&otilde;imu+nud //_V_ main partic past ps //
volga    volga+0 //_G_ //
ja    ja+0 //_J_ crd //
uurali    uurali+0 //_G_ //
keeltega    keel+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Vaatan    vaata+n //_V_ main indic pres ps1 sg ps af //
s&otilde;jakirveskultuuri    s&otilde;ja_kirves_kultuur+0 //_S_ com sg gen //
h&otilde;imule    h&otilde;im+le //_S_ com sg all //
otsekui    otse_kui+0 //_J_ sub //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
tulnukale    tulnukas+le //_S_ com sg all //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
oskan    oska+n //_V_ main indic pres ps1 sg ps af //
m&otilde;telda    m&otilde;tle+da //_V_ main inf //
ainult    ainult+0 //_D_ //
keeles    keel+s //_S_ com sg in //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
geenides    geen+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nad    tema+d //_P_ pl nom //
vere    veri+0 //_S_ com sg gen //
poolest    poolest+0 //_K_ post //
l&auml;hemad    l&auml;hem+d //_A_ comp pl nom //
kui    kui+0 //_J_ sub //
marid    mari+d //_S_ com pl nom //
,    , //_Z_ Com //
k&otilde;nelemata    k&otilde;nele+mata //_V_ main sup ps abes //
Obi    Ob+0 //_S_ prop sg gen //
j&otilde;e    j&otilde;gi+0 //_S_ com sg gen //
&auml;&auml;rsetest    &auml;&auml;rne+test //_A_ pos pl el //
hantidest    hant+dest //_S_ com pl el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mansidest    mansi+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
ju    ju+0 //_D_ //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
&ouml;elda    &uuml;tle+da //_V_ main inf //
ka    ka+0 //_D_ //
nii    nii+0 //_D_ //
:    : //_Z_ Col //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
tulnud    tule+nud //_V_ main partic past ps //
l&otilde;unast    l&otilde;una+st //_S_ com sg el //
,    , //_Z_ Com //
leidsime    leid+sime //_V_ main indic impf ps1 pl ps af //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
&auml;&auml;rest    &auml;&auml;rest+0 //_K_ post //
v&auml;ikesearvulise    v&auml;ikese_arvu=line+0 //_A_ pos sg gen //
kammkeraamikat    kamm_keraamika+t //_S_ com sg part //
harrastanud    harrasta+nud //_V_ main partic past ps //
h&otilde;imu    h&otilde;im+0 //_S_ com sg gen //
,    , //_Z_ Com //
lahustasime    lahusta+sime //_V_ main indic impf ps1 pl ps af //
ta    tema+0 //_P_ sg gen //
endas    ise+s //_P_ sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&otilde;tsime    v&otilde;t+sime //_V_ main indic impf ps1 pl ps af //
&uuml;le    &uuml;le+0 //_D_ //
nende    tema+de //_P_ pl gen //
keele    keel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pruugime    pruuki+me //_V_ main indic pres ps1 pl ps af //
seda    see+da //_P_ sg part //
t&auml;naseni    t&auml;naseni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Niisugune    nii_sugune+0 //_P_ sg nom //
lause    lause+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
koosk&otilde;las    koos_k&otilde;la+s //_S_ com sg in //
faktidega    fakt+dega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
vastuolus    vastu_olu+s //_S_ com sg in //
tunnetega    tunne+tega //_S_ com pl kom //
:    : //_Z_ Col //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
heidetud    heit+tud //_V_ main partic past imps //
omaenda    oma_enese+0 //_P_ sg gen //
elust    elu+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
j&auml;lgiksin    j&auml;lgi+ksin //_V_ main cond pres ps1 sg ps af //
kodus    kodu+s //_S_ com sg in //
toimuvat    toimu=v+t //_S_ com sg part //
v&auml;ljastpoolt    v&auml;ljast_poolt+0 //_D_ //
,    , //_Z_ Com //
kauge    kauge+0 //_A_ pos sg gen //
l&auml;ve    l&auml;vi+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Keel    keel+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kultuur    kultuur+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
silmis    silm+is //_S_ com pl in //
m&auml;rksa    m&auml;rksa+0 //_D_ //
olulisemad    olu=lisem+d //_A_ comp pl nom //
kui    kui+0 //_J_ sub //
rass    rass+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tohiks    tohti+ks //_V_ mod cond pres ps3 sg ps af //
nii    nii+0 //_D_ //
kergek&auml;eliselt    kerge_k&auml;eliselt+0 //_D_ //
&uuml;ldistada    &uuml;ldista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Jutt    jutt+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
tunnetest    tunne+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Rangelt    rangelt+0 //_D_ //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
juured    juur+d //_S_ com pl nom //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
poeetiline    poeetiline+0 //_A_ pos sg nom //
metafoor    metafoor+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
rangelt    rangelt+0 //_D_ //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
poeetiline    poeetiline+0 //_A_ pos sg nom //
metafoor    metafoor+0 //_S_ com sg nom //
osa    osa+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
kultuurimaastikust    kultuuri_maastik+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
loonud    loo+nud //_V_ main partic past ps //
endale    ise+le //_P_ sg all //
niisuguse    nii_sugune+0 //_P_ sg gen //
pildi    pilt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Vili    vili+0 //_S_ com sg nom //
k&uuml;pseb    k&uuml;pse+b //_V_ main indic pres ps3 sg ps af //
augustikuu    augusti_kuu+0 //_S_ com sg gen //
soojas    soe+s //_A_ pos sg in //
p&auml;ikeses    p&auml;ike+s //_S_ com sg in //
,    , //_Z_ Com //
nisu    nisu+0 //_S_ com sg nom //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
rukkiga    rukis+ga //_S_ com sg kom //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
m&auml;&auml;ratu    m&auml;&auml;ratu+0 //_A_ pos sg nom //
suur    suur+0 //_A_ pos sg nom //
p&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Loojangu    loojang+0 //_S_ com sg gen //
eel    eel+0 //_K_ post //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
tuul    tuul+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
puudutab    puuduta+b //_V_ main indic pres ps3 sg ps af //
viljap&auml;id    vilja_pea+id //_S_ com pl part //
.    . //_Z_ Fst //
&Uuml;le    &uuml;le+0 //_K_ pre //
p&otilde;llu    p&otilde;ld+0 //_S_ com sg gen //
libiseb    libise+b //_V_ main indic pres ps3 sg ps af //
kuldne    kuldne+0 //_A_ pos sg nom //
laine    laine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
paremalt    paremalt+0 //_D_ //
ja    ja+0 //_J_ crd //
veereb    veere+b //_V_ main indic pres ps3 sg ps af //
aeglaselt    aeglaselt+0 //_D_ //
vasakule    vasakule+0 //_D_ //
silmapiiri    silma_piir+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Viljad    vili+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
erinevad    erinev+d //_A_ pos pl nom //
,    , //_Z_ Com //
laine    laine+0 //_S_ com sg nom //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
jagamatu    jagamatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
k&otilde;rrel    k&otilde;rs+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
omaette    oma_ette+0 //_D_ //
juurestik    juurestik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
praegu    praegu+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
oluline    olu=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
need    see+d //_P_ pl nom //
sajad    sada+d //_N_ card pl nom l //
tuhanded    tuhat+d //_N_ card pl nom l //
juurestikud    juurestik+d //_S_ com pl nom //
p&otilde;imuvad    p&otilde;imu+vad //_V_ main indic pres ps3 pl ps af //
maakamaras    maa_kamar+s //_S_ com sg in //
l&auml;bi    l&auml;bi+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;lgigem    j&auml;lgi+gem //_V_ main imper pres ps1 pl ps af //
viljap&otilde;ldu    vilja_p&otilde;ld+0 //_S_ com sg part //
:    : //_Z_ Col //
iga    iga+0 //_P_ sg nom //
k&otilde;rs    k&otilde;rs+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
omaette    oma_ette+0 //_D_ //
elu    elu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
painutab    painuta+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
&otilde;htutuules    &otilde;htu_tuul+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
seisaksime    seis+ksime //_V_ main cond pres ps1 pl ps af //
keset    keset+0 //_K_ pre //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
,    , //_Z_ Com //
vili    vili+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
pea    pea+0 //_S_ com sg gen //
,    , //_Z_ Com //
tajuksime    taju+ksime //_V_ main cond pres ps1 pl ps af //
ainult    ainult+0 //_D_ //
k&otilde;rte    k&otilde;rs+te //_S_ com pl gen //
ebam&auml;&auml;rast    eba_m&auml;&auml;rane+t //_A_ pos sg part //
&otilde;&otilde;tsumist    &otilde;&otilde;tsu=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
aga    aga+0 //_J_ crd //
seisame    seis+me //_V_ main indic pres ps1 pl ps af //
mitme    mitu+0 //_P_ sg gen //
aastatuhande    aasta_tuhat+0 //_S_ com sg gen //
kaugusel    kaugus+l //_S_ com sg ad //
,    , //_Z_ Com //
n&auml;eme    n&auml;ge+me //_V_ main indic pres ps1 pl ps af //
laine    laine+0 //_S_ com sg gen //
tulekut    tulek+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
minekut    minek+t //_S_ com sg part //
,    , //_Z_ Com //
n&auml;eme    n&auml;ge+me //_V_ main indic pres ps1 pl ps af //
suurejoonelist    suure_joone=line+t //_A_ pos sg part //
liikumist    liiku=mine+t //_S_ com sg part //
&uuml;heaegselt    &uuml;he_aegne+lt //_A_ pos sg abl //
k&uuml;psemise    k&uuml;pse=mine+0 //_S_ com sg gen //
vaikse    vaikne+0 //_A_ pos sg gen //
rahuga    rahu+ga //_S_ com sg kom //
,    , //_Z_ Com //
n&auml;eme    n&auml;ge+me //_V_ main indic pres ps1 pl ps af //
liikumise    liiku=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
liikumatuse    liikumatus+0 //_S_ com sg gen //
&uuml;htsust    &uuml;htsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Eraldi    eraldi+0 //_D_ //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
iga    iga+0 //_P_ sg nom //
viljapea    vilja_pea+0 //_S_ com sg nom //
isep&auml;i    ise_p&auml;i+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
arutu    arutu+0 //_A_ pos sg nom //
tema    tema+0 //_P_ sg gen //
liikumist    liiku=mine+t //_S_ com sg part //
m&otilde;&otilde;ta    m&otilde;&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
v&otilde;rrelda    v&otilde;rdle+da //_V_ main inf //
ja    ja+0 //_J_ crd //
kirjeldada    kirjelda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hulgakesi    hulgakesi+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
viljapead    vilja_pea+d //_S_ com pl nom //
liitunud    liitu+nud //_V_ main partic past ps //
rukki-    rukis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
nisup&otilde;lluks    nisu_p&otilde;ld+ks //_S_ com sg tr //
,    , //_Z_ Com //
voogavaks    vooga=v+ks //_A_ pos sg tr //
v&auml;ljaks    v&auml;li+ks //_S_ com sg tr //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
korrap&auml;rast    korra_p&auml;rane+t //_A_ pos sg part //
liikumist    liiku=mine+t //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
j&auml;lgida    j&auml;lgi+da //_V_ main inf //
ja    ja+0 //_J_ crd //
m&otilde;&otilde;ta    m&otilde;&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;&uuml;an    p&uuml;&uuml;d+n //_V_ main indic pres ps1 sg ps af //
selle    see+0 //_P_ sg gen //
pildiga    pilt+ga //_S_ com sg kom //
enesele    ise+le //_P_ sg all //
selgitada    selgita+da //_V_ main inf //
kultuurim&otilde;jude    kultuuri_m&otilde;ju+de //_S_ com pl gen //
mehhanismi    mehhanism+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
puudutab    puuduta+b //_V_ main indic pres ps3 sg ps af //
meid    mina+d //_P_ pl part //
nagu    nagu+0 //_J_ sub //
tuul    tuul+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
edasi    edasi+0 //_D_ //
lainena    laine+na //_S_ com sg es //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
ise    ise+0 //_P_ pl nom //
tarvitseksime    tarvitse+ksime //_V_ main cond pres ps1 pl ps af //
paigalt    paigalt+0 //_D_ //
liikuda    liiku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
suutsin    suut+sin //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
arusaadavaks    aru_saadav+ks //_A_ pos sg tr //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
teraselt    teraselt+0 //_D_ //
j&auml;lgida    j&auml;lgi+da //_V_ main inf //
mitme    mitu+0 //_P_ sg gen //
sajandi    sajand+0 //_S_ com sg gen //
v&auml;ltel    v&auml;ltel+0 //_K_ post //
,    , //_Z_ Com //
n&auml;eksime    n&auml;ge+ksime //_V_ main cond pres ps1 pl ps af //
ka    ka+0 //_D_ //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
ennast    ise+t //_P_ sg part //
liikumas    liiku+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Maa    maa+0 //_S_ com sg nom //
kaotab    kaota+b //_V_ main indic pres ps3 sg ps af //
rammu    ramm+0 //_S_ com sg part //
,    , //_Z_ Com //
vihm    vihm+0 //_S_ com sg nom //
uhub    uhtu+b //_V_ main indic pres ps3 sg ps af //
soolad    sool+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
fotos&uuml;ntees    foto_s&uuml;ntees+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
t&ouml;&ouml;tab    t&ouml;&ouml;ta+b //_V_ main indic pres ps3 sg ps af //
p&auml;ikeseenergia    p&auml;ikese_energia+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_D_ //
meile    mina+le //_P_ pl all //
suup&auml;rasteks    suu_p&auml;rane+teks //_A_ pos pl tr //
s&uuml;sivesikuteks    s&uuml;si_vesik+teks //_S_ com pl tr //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
maaviljelejat    maa_viljele=ja+t //_S_ com sg part //
toita    toit+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Inimene    inimene+0 //_S_ com sg nom //
raadab    raada+b //_V_ main indic pres ps3 sg ps af //
uue    uus+0 //_A_ pos sg gen //
p&otilde;llu    p&otilde;ld+0 //_S_ com sg gen //
,    , //_Z_ Com //
p&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
r&auml;ndab    r&auml;nda+b //_V_ main indic pres ps3 sg ps af //
uude    uus+de //_A_ pos sg adit //
kohta    koht+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Samamoodi    sama_moodi+0 //_D_ //
r&auml;ndas    r&auml;nda+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
muistne    muistne+0 //_A_ pos sg nom //
kalastaja    kalasta=ja+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
k&uuml;tt    k&uuml;tt+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kohalikud    kohalik+d //_A_ pos pl nom //
energiavarud    energia_varu+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ammendatud    ammenda+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
kipume    kippu+me //_V_ main indic pres ps1 pl ps af //
migratsioone    migratsioon+e //_S_ com pl part //
kujutama    kujuta+ma //_V_ main sup ps ill //
&uuml;learu    &uuml;le_aru+0 //_D_ //
modernselt    modernselt+0 //_D_ //
,    , //_Z_ Com //
sihip&auml;rase    sihi_p&auml;rane+0 //_A_ pos sg gen //
liikumisena    liiku=mine+na //_S_ com sg es //
&uuml;hest    &uuml;ks+st //_P_ sg el //
paigast    paigas+t //_S_ com sg part //
teise    teine+0 //_P_ sg adit //
,    , //_Z_ Com //
pakitud    paki=tud+0 //_A_ pos //
kohver    kohver+0 //_S_ com sg nom //
k&auml;es    k&auml;es+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Muinasaegseid    muinas_aegne+id //_A_ pos pl part //
r&auml;ndeid    r&auml;nne+id //_S_ com pl part //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
sobivam    sobi=vam+0 //_A_ comp sg nom //
v&otilde;rrelda    v&otilde;rdle+da //_V_ main inf //
p&otilde;llu    p&otilde;ld+0 //_S_ com sg gen //
vaikse    vaikne+0 //_A_ pos sg gen //
sirutumisega    sirutu=mine+ga //_S_ com sg kom //
v&auml;rskete    v&auml;rske+te //_A_ pos pl gen //
muldade    muld+de //_S_ com pl gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
p&otilde;ld    p&otilde;ld+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
niisama    nii_sama+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
teadlik    teadlik+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
metsade    mets+de //_S_ com pl gen //
muistne    muistne+0 //_A_ pos sg nom //
asukas    asukas+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;learust    &uuml;le_arune+t //_A_ pos sg part //
dramatismi    dramatism+0 //_S_ com sg part //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
ohjeldada    ohjelda+da //_V_ main inf //
ka    ka+0 //_D_ //
niiviisi    nii_viisi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
jagame    jaga+me //_V_ main indic pres ps1 pl ps af //
kilomeetrid    kilo_meeter+d //_S_ com pl nom //
aastatuhandetega    aasta_tuhat+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Kontinendid    kontinent+d //_S_ com pl nom //
,    , //_Z_ Com //
mered    meri+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
j&otilde;ed    j&otilde;gi+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
meil    mina+l //_P_ pl ad //
maakaartide    maa_kaart+de //_S_ com pl gen //
kaudu    kaudu+0 //_K_ post //
pidevalt    pidevalt+0 //_D_ //
silmade    silm+de //_S_ com pl gen //
ees    ees+0 //_K_ post //
ning    ning+0 //_J_ crd //
ajategurile    aja_tegur+le //_S_ com sg all //
m&otilde;tleme    m&otilde;tle+me //_V_ main indic pres ps1 pl ps af //
harva    harva+0 //_D_ //
ja    ja+0 //_J_ crd //
pealiskaudselt    pealis_kaudselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
pool    pool+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg part l //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
mahub    mahtu+b //_V_ main indic pres ps3 sg ps af //
lahedalt    lahedalt+0 //_D_ //
meie    mina+0 //_P_ pl gen //
kogemustesse    kogemus+tesse //_S_ com pl ill //
,    , //_Z_ Com //
kuus    kuus+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg part l //
aastat    aasta+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
mahu    mahtu+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Uuralist    Uural+st //_S_ prop sg el //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
rannikuni    rannik+ni //_S_ com sg term //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
pool    pool+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg part l //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;ige    &otilde;ige+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
algkodu    alg_kodu+0 //_S_ com sg nom //
seal    seal+0 //_D_ //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&otilde;nelesime    k&otilde;nele+sime //_V_ main indic impf ps1 pl ps af //
&uuml;htset    &uuml;htne+t //_A_ pos sg part //
soome-ugri    soome-ugri+0 //_G_ //
algkeelt    alg_keel+t //_S_ com sg part //
kuus    kuus+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg part l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_D_ //
umbes    umbes+0 //_D_ //
tuhande    tuhat+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
v&auml;ltel    v&auml;ltel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
meie    mina+0 //_P_ pl nom //
liikusime    liiku+sime //_V_ main indic impf ps1 pl ps af //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
meie    mina+0 //_P_ pl gen //
keel    keel+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
liikusime    liiku+sime //_V_ main indic impf ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
keelega    keel+ga //_S_ com sg kom //
vaheldumisi    vaheldumisi+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Selles    see+s //_P_ sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
palju    palju+0 //_D_ //
ebaselget    eba_selge+t //_A_ pos sg part //
peale    peale+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
j&auml;relduse    j&auml;reldus+0 //_S_ com sg gen //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
liikumist    liiku=mine+t //_S_ com sg part //
lihtsustada    lihtsusta+da //_V_ main inf //
&uuml;htlaseks    &uuml;htlane+ks //_A_ pos sg tr //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
keskmiseks    keskmine+ks //_A_ pos sg tr //
kiiruseks    kiirus+ks //_S_ com sg tr //
viis    viis+0 //_N_ card sg nom l //
sentimeetrit    senti_meeter+t //_S_ com sg part //
tunnis    tund+s //_S_ com sg in //
ehk    ehk+0 //_J_ crd //
nelisada    neli_sada+0 //_N_ card sg nom l //
meetrit    meeter+t //_S_ com sg part //
aastas    aasta+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
sirgetel    sirge+tel //_A_ pos pl ad //
autoteedel    auto_tee+del //_S_ com pl ad //
raske    raske+0 //_A_ pos sg nom //
kujutleda    kujutle+da //_V_ main inf //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
niisugune    nii_sugune+0 //_P_ sg nom //
aeglus    aeglus+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
metsav&ouml;&ouml;ndile    metsa_v&ouml;&ouml;nd+le //_S_ com sg all //
omasem    omase=m+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
stepirahvaste    stepi_rahvas+te //_S_ com pl gen //
v&auml;lkkiired    v&auml;lk_kiire+d //_A_ pos pl nom //
s&ouml;&ouml;stud    s&ouml;&ouml;st+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
vandaalide    vandaal+de //_S_ com pl gen //
j&otilde;udmine    j&otilde;ud=mine+0 //_S_ com sg nom //
Skandinaaviast    Skandinaavia+st //_S_ prop sg el //
Kartaago    Kartaago+0 //_S_ prop sg gen //
varemetele    vare+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
R&auml;nnetel    r&auml;nne+tel //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
osa    osa+0 //_S_ com sg nom //
kultuurikontaktides    kultuuri_kontakt+des //_S_ com pl in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;iksem    v&auml;ikse=m+0 //_A_ comp sg nom //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
toimivast    toimi=v+st //_A_ pos sg el //
kultuurikiirgusest    kultuuri_kiirgus+st //_S_ com sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
eespool    ees_pool+0 //_D_ //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
v&otilde;rrelda    v&otilde;rdle+da //_V_ main inf //
viljap&otilde;llu    vilja_p&otilde;ld+0 //_S_ com sg gen //
voogamisega    vooga=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;htumaa    &Otilde;htu_maa+0 //_S_ prop sg gen //
kultuur    kultuur+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainulaadne    ainu_laadne+0 //_A_ pos sg nom //
oma    oma+0 //_P_ sg gen //
heterogeensuselt    heterogeensus+lt //_S_ com sg abl //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;disaegse    n&uuml;&uuml;dis_aegne+0 //_A_ pos sg gen //
teaduse    teadus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tehnoloogia    tehnoloogia+0 //_S_ com sg gen //
kiire    kiire+0 //_A_ pos sg gen //
arengu    areng+0 //_S_ com sg gen //
mootor    mootor+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
oma    oma+0 //_P_ sg gen //
keele    keel+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
s&uuml;vendanud    s&uuml;venda+nud //_V_ main partic past ps //
Euroopa    Euroopa+0 //_S_ prop sg gen //
kultuuri    kultuur+0 //_S_ com sg gen //
dualismi    dualism+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
olulist    olu=line+t //_A_ pos sg part //
lisanud    lisa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
metsade    mets+de //_S_ com pl gen //
vaikuse    vaikus+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
<s>
Rahutu    rahutu+0 //_A_ pos sg gen //
kahtluse    kahtlus+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;iskuu    t&auml;is_kuu+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
metsad    mets+d //_S_ com pl nom //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
l&auml;bipaistvaks    l&auml;bi_paistev+ks //_A_ pos sg tr //
?    ? //_Z_ Int //
</s>
