<s>
Kirjandusmuuseum    kirjandus_muuseum+0 //_S_ com sg nom //
</s>
<p>
<s>
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
pelgas    pelga+s //_V_ main indic impf ps3 sg ps af //
kohutavalt    kohutavalt+0 //_D_ //
Kirjandusmuuseumi    kirjandus_muuseum+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
Tartusse    Tartu+sse //_S_ prop sg ill //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
alati    alati+0 //_D_ //
kauge    kauge+0 //_A_ pos sg gen //
kaarega    kaar+ga //_S_ com sg kom //
Vanemuise    Vanemuine+0 //_S_ prop sg gen //
t&auml;navast    t&auml;nav+st //_S_ com sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Hirm    hirm+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
s&ouml;andanud    s&ouml;anda+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
"    " //_Z_ Quo //
Vanemuise    Vanemuine+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
v&auml;ikses    v&auml;ike+s //_A_ pos sg in //
majas    maja+s //_S_ com sg in //
etendusi    etendus+i //_S_ com pl part //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
enam    enam+0 //_D_ //
probleem    probleem+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
vana    vana+0 //_A_ pos sg nom //
teatrimaja    teatri_maja+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
p&otilde;lenud    p&otilde;lenud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
p&otilde;hjust    p&otilde;hjus+t //_S_ com sg part //
karta    kart+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
kirjanik    kirjanik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
seda    see+da //_P_ sg part //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
sedasi    sedasi+0 //_D_ //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
Valteri    Valter+0 //_S_ prop sg gen //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
veel    veel+0 //_D_ //
p&auml;riselt    p&auml;riselt+0 //_D_ //
veendunud    veendu+nud //_V_ main partic past ps //
&otilde;iguses    &otilde;igus+s //_S_ com sg in //
kanda    kand+a //_V_ main inf //
nii    nii+0 //_D_ //
uhket    uhke+t //_A_ pos sg part //
tiitlit    tiitel+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&otilde;itnud    v&otilde;it+nud //_V_ main partic past ps //
kolmanda    kolmas+0 //_N_ ord sg gen l //
auhinna    au_hind+0 //_S_ com sg gen //
rajoonilehe    rajooni_leht+0 //_S_ com sg gen //
luulev&otilde;istlusel    luule_v&otilde;istlus+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
tema    tema+0 //_P_ sg gen //
l&uuml;hijutu    l&uuml;hi_jutt+0 //_S_ com sg gen //
avaldas    avalda+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
"    " //_Z_ Quo //
Edasi    Edasi+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
samuti    samuti+0 //_D_ //
rajoonileht    rajooni_leht+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
hinnati    hinda+ti //_V_ main indic impf imps af //
ometi    ometi+0 //_D_ //
teistest    teine+test //_P_ pl el //
k&otilde;rgemaks    k&otilde;rgem+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
korra    kord+0 //_S_ com sg gen //
esines    esine+s //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
novelliga    novell+ga //_S_ com sg kom //
isegi    isegi+0 //_D_ //
Mihkel    Mihkel+0 //_S_ prop sg nom //
Mutt    Mutt+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kusagil    kusagil+0 //_D_ //
peeti    pida+ti //_V_ main indic impf imps af //
maha    maha+0 //_D_ //
terve    terve+0 //_A_ pos sg nom //
diskussioon    diskussioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
lugeda    luge+da //_V_ main inf //
kirjanikuks    kirjanik+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
keda    kes+da //_P_ sg part //
mitte    mitte+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
Lennujaama    lennu_jaam+0 //_S_ com sg gen //
"    " //_Z_ Quo //
autor    autor+0 //_S_ com sg nom //
Hailey'gi    Hailey+gi //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
p&auml;lvinud    p&auml;lvi+nud //_V_ main indic impf ps neg //
teps    teps+0 //_D_ //
mitte    mitte+0 //_D_ //
kirjaniku    kirjanik+0 //_S_ com sg gen //
nime    nimi+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
Valter    Valter+0 //_S_ prop sg nom //
Joostist    Joost+st //_S_ prop sg el //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Pigem    pigem+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
algaja    alga=ja+0 //_S_ com sg nom //
autor    autor+0 //_S_ com sg nom //
,    , //_Z_ Com //
algaja    alga=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
noor    noor+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nooreks    noor+ks //_A_ pos sg tr //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
teda    tema+da //_P_ sg part //
veidi    veidi+0 //_D_ //
imelik    imelik+0 //_A_ pos sg nom //
nimetada    nimeta+da //_V_ main inf //
,    , //_Z_ Com //
neljak&uuml;mnes    nelja_k&uuml;mnes+0 //_N_ ord sg nom l //
s&uuml;nnip&auml;ev    s&uuml;nni_p&auml;ev+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
m&auml;gede    m&auml;gi+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
alata    alga+ta //_V_ main inf //
polnud    ole+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
hilja    hilja+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
v&auml;itis    v&auml;it+is //_V_ main indic impf ps3 sg ps af //
ujumistreener    ujumis_treener+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
eelmisel    eelmine+l //_A_ pos sg ad //
suvel    suvi+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&uuml;&uuml;dnud    p&uuml;&uuml;d+nud //_V_ main partic past ps //
Valterit    Valter+t //_S_ prop sg part //
ujuma    uju+ma //_V_ main sup ps ill //
&otilde;petada    &otilde;peta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ujuma    uju+ma //_V_ main sup ps ill //
&otilde;ppida    &otilde;ppi+da //_V_ main inf //
Valteril    Valter+l //_S_ prop sg ad //
ei    ei+0 //_V_ aux neg //
&otilde;nnestunudki    &otilde;nnestu+nudki //_V_ main indic impf ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kirjutamisega    kirjuta=mine+ga //_S_ com sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
teine    teine+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
m&otilde;&otilde;tnud    m&otilde;&otilde;t+nud //_V_ main indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
su    sina+0 //_P_ sg gen //
saja    sada+0 //_N_ card sg gen l //
meetri    meeter+0 //_S_ com sg gen //
l&auml;bimise    l&auml;bi=mine+0 //_S_ com sg gen //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
hulpis    hulpi+s //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Valtergi    Valter+gi //_S_ prop sg nom //
kirjutas    kirjuta+s //_V_ main indic impf ps3 sg ps af //
&otilde;htuti    &otilde;htuti+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
romaani    romaan+0 //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
k&auml;inud    k&auml;i+nud //_V_ main indic impf ps neg //
naisega    naine+ga //_S_ com sg kom //
kinos    kino+s //_S_ com sg in //
ega    ega+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lalisi    k&uuml;laline+i //_S_ com pl part //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lubanud    luba+nud //_V_ main indic impf ps neg //
enda    ise+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
kutsuda    kutsu+da //_V_ main inf //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
veeta    veet+a //_V_ main inf //
aega    aeg+0 //_S_ com sg part //
kohvikus    kohvik+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
s&otilde;brannade    s&otilde;branna+de //_S_ com pl gen //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Romaan    romaan+0 //_S_ com sg nom //
hambaarstide    hamba_arst+de //_S_ com pl gen //
elust    elu+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
edenenud    edene+nud //_V_ main indic impf ps neg //
eriti    eriti+0 //_D_ //
ja    ja+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
keskkonda    keskkond+0 //_S_ com sg part //
piisavalt    piisava=lt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tundnud    tund+nud //_V_ main indic impf ps neg //
;    ; //_Z_ Scl //
noh    noh+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
loomulikult    loomulikult+0 //_D_ //
hambaarsti    hamba_arst+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
nagu    nagu+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
istuda    istu+da //_V_ main inf //
k&otilde;rges    k&otilde;rge+s //_A_ pos sg in //
toolis    tool+s //_S_ com sg in //
ammuli    ammuli+0 //_D_ //
sui    sui+0 //_D_ //
nagu    nagu+0 //_J_ sub //
ohvriloom    ohvri_loom+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
elada    ela+da //_V_ main inf //
sisse    sisse+0 //_D_ //
hambaarsti    hamba_arst+0 //_S_ com sg gen //
hingeellu    hinge_elu+0 //_S_ com sg adit //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
koos    koos+0 //_K_ pre //
puuriga    puur+ga //_S_ com sg kom //
iga&uuml;hele    iga_&uuml;ks+le //_P_ sg all //
suhu    suu+0 //_S_ com sg adit //
toppima    toppi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
meeldigu    meeldi+gu //_V_ main imper pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
palju    palju+0 //_D_ //
andnud    and+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ise    ise+0 //_P_ sg nom //
j&auml;rele    j&auml;rele+0 //_D_ //
proovida    proovi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Paraku    paraku+0 //_D_ //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ main indic impf ps neg //
selleks    see+ks //_P_ sg tr //
mingit    mingi+t //_P_ sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
kirjutada    kirjuta+da //_V_ main inf //
kalam&uuml;&uuml;jatest    kala_m&uuml;&uuml;ja+test //_S_ com pl el //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
suures    suur+s //_A_ pos sg in //
ABC-kaupluses    ABC-kauplus+s //_S_ com sg in //
kala    kala+0 //_S_ com sg part //
m&uuml;&uuml;s    m&uuml;&uuml;+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;elda    m&otilde;tle+da //_V_ main inf //
ainult    ainult+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
mikrorajooni    mikro_rajoon+0 //_S_ com sg gen //
elanikud    elanik+d //_S_ com pl nom //
hakkaksid    hakka+ksid //_V_ main cond pres ps3 pl ps af //
otsima    otsi+ma //_V_ main sup ps ill //
nende    tema+de //_P_ pl gen //
kaupluses    kauplus+s //_S_ com sg in //
protot&uuml;&uuml;pe    protot&uuml;&uuml;p+e //_S_ com pl part //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
katsu    katsu+0 //_V_ main imper pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
kirjeldada    kirjelda+da //_V_ main inf //
kaupluse    kauplus+0 //_S_ com sg gen //
juhatajat    juhataja+t //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Nende    tema+de //_P_ pl gen //
juhataja    juhataja+0 //_S_ com sg nom //
Laine    Laine+0 //_S_ prop sg nom //
V.    V.+0 //_Y_ nominal ? //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;bluke    &otilde;bluke+0 //_A_ pos sg nom //
br&uuml;nett    br&uuml;nett+0 //_A_ pos sg nom //
naisterahvas    nais+te_rahvas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
helepunaseid    hele_punane+id //_A_ pos pl part //
plastk&otilde;rvar&otilde;ngaid    plast_k&otilde;rva_r&otilde;ngas+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
ju    ju+0 //_D_ //
panna    pane+a //_V_ main inf //
temale    tema+le //_P_ sg all //
nimeks    nimi+ks //_S_ com sg tr //
Ireene    Ireene+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
teha    tege+a //_V_ main inf //
ta    tema+0 //_P_ sg gen //
paksuks    paks+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
blondiks    blond+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
k&uuml;&uuml;rakaks    k&uuml;&uuml;rakas+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
ukrainlaseks    ukrainlane+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
riputada    riputa+da //_V_ main inf //
tal    tema+l //_P_ sg ad //
kaela    kael+0 //_S_ com sg adit //
kulda    kuld+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
karda    kard+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
pista    pist+a //_V_ main inf //
s&otilde;rme    s&otilde;rm+0 //_S_ com sg adit //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
tosin    tosin+0 //_N_ card sg nom l //
s&otilde;rmust    s&otilde;rmus+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
j&auml;tta    j&auml;t+a //_V_ main inf //
ta    tema+0 //_P_ sg gen //
m&otilde;nest    m&otilde;ni+st //_P_ sg el //
s&otilde;rmest    s&otilde;rm+st //_S_ com sg el //
ilma    ilma+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikka    ikka+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
rahvas    rahvas+0 //_S_ com sg nom //
arutanud    aruta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;ll    k&uuml;ll+0 //_D_ //
autor    autor+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Laine    Laine+0 //_S_ prop sg gen //
V.    V.+0 //_Y_ nominal ? //
osavalt    osavalt+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
maskeerinud    maskeeri+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Isegi    isegi+0 //_D_ //
meesterahvaks    mees+te_rahvas+ks //_S_ com sg tr //
muutmine    muut=mine+0 //_S_ com sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
aidanud    aita+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
leidlik    leidlik+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
jaganud    jaga+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
romaanis    romaan+s //_S_ com sg in //
kujutatud    kujuta=tud+0 //_A_ pos //
J&uuml;ri    J&uuml;ri+0 //_S_ prop sg nom //
B.    B.+0 //_Y_ nominal ? //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegelikult    tegelikult+0 //_D_ //
siiski    siiski+0 //_D_ //
Laine    Laine+0 //_S_ prop sg nom //
V.    V.+0 //_Y_ nominal ? //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
neid    see+d //_P_ pl part //
pahandusi    pahandus+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
see    see+0 //_P_ sg nom //
kaasa    kaasa+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
toonud    too+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Valteril    Valter+l //_S_ prop sg ad //
raske    raske+0 //_A_ pos sg nom //
isegi    isegi+0 //_D_ //
ette    ette+0 //_D_ //
kujutada    kujuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Laine    Laine+0 //_S_ prop sg nom //
V.    V.+0 //_Y_ nominal ? //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
Valter    Valter+0 //_S_ prop sg nom //
Joosti    Joost+0 //_S_ prop sg gen //
koguni    koguni+0 //_D_ //
vallandada    vallanda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
poleks    ole+ks //_V_ main cond pres ps neg //
k&uuml;ll    k&uuml;ll+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vaja    vaja+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
ameti&uuml;hingukomitee    ameti_&uuml;hingu_komitee+0 //_S_ com sg gen //
n&otilde;usolekut    n&otilde;us_olek+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
pealegi    pealegi+0 //_D_ //
t&auml;itis    t&auml;it+is //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
kohustusi    kohustus+i //_S_ com pl part //
v&auml;ga    v&auml;ga+0 //_D_ //
korralikult    korra=likult+0 //_D_ //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
halvaksl&auml;inud    halva+ks_l&auml;i=nud+0 //_A_ pos //
kalu    kala+u //_S_ com pl part //
letis    lett+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kaaludes    kaalu+des //_V_ main ger //
kellelegi    keegi+legi //_P_ sg all //
kahju    kahju+0 //_S_ com sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
ainult    ainult+0 //_D_ //
iseendale    ise_enese+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
vahel    vahel+0 //_D_ //
koguni    koguni+0 //_D_ //
s&otilde;imas    s&otilde;ima+s //_V_ main indic impf ps3 sg ps af //
Valterit    Valter+t //_S_ prop sg part //
,    , //_Z_ Com //
vaadaku    vaata+ku //_V_ main imper pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
teised    teine+d //_P_ pl nom //
m&uuml;&uuml;jad    m&uuml;&uuml;ja+d //_S_ com pl nom //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pigem    pigem+0 //_D_ //
lihaletti    liha_lett+0 //_S_ com sg adit //
&uuml;le    &uuml;le+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Valter    Valter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
lihaletti    liha_lett+0 //_S_ com sg adit //
&uuml;le    &uuml;le+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
talle    tema+lle //_P_ sg all //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
v&auml;rske    v&auml;rske+0 //_A_ pos sg gen //
r&auml;ime    r&auml;im+0 //_S_ com sg gen //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
k&uuml;lmutatud    k&uuml;lmuta=tud+0 //_A_ pos //
h&otilde;beheik    h&otilde;be_heik+0 //_S_ com sg nom //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
inimene    inimene+0 //_S_ com sg nom //
ostis    ost+is //_V_ main indic impf ps3 sg ps af //
kala    kala+0 //_S_ com sg part //
endale    ise+le //_P_ sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kassile    kass+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Alaliste    ala=line+te //_A_ pos pl gen //
ostjate    ostja+te //_S_ com pl gen //
k&auml;est    k&auml;est+0 //_K_ post //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
teinekord    teine_kord+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nende    tema+de //_P_ pl gen //
kassid    kass+d //_S_ com pl nom //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
soovitas    soovita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;rgu    &auml;ra+gu //_V_ aux imper pres ps3 pl ps neg //
stauriidi    stauriid+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ostku    ost+ku //_V_ main imper pres ps3 pl ps neg //
,    , //_Z_ Com //
kassid    kass+d //_S_ com pl nom //
seda    see+da //_P_ sg part //
harilikult    harilikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lugu    lugu+0 //_S_ com sg nom //
Valter    Valter+0 //_S_ prop sg nom //
Joostiga    Joost+ga //_S_ prop sg kom //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
kirjanikuks-olemisega    kirjaniku+ks-olemine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tarvitse    tarvitse+0 //_V_ main indic pres ps neg //
vist    vist+0 //_D_ //
mainidagi    maini+dagi //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
tr&uuml;kiristsed    tr&uuml;ki_ristsed+d //_S_ com pl nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
l&auml;bi    l&auml;bi+0 //_D_ //
pseudon&uuml;&uuml;mi    pseudon&uuml;&uuml;m+0 //_S_ com sg gen //
all    all+0 //_K_ post //
(    ( //_Z_ Opr //
esimene    esimene+0 //_N_ ord sg nom l //
pseudon&uuml;&uuml;m    pseudon&uuml;&uuml;m+0 //_S_ com sg nom //
Charles    Charles+0 //_S_ prop sg nom //
Puju    Puju+0 //_S_ prop sg nom //
,    , //_Z_ Com //
hiljem    hiljem+0 //_D_ //
Karl    Karl+0 //_S_ prop sg nom //
Puju    Puju+0 //_S_ prop sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Charles    Charles+0 //_S_ prop sg nom //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
liiga    liiga+0 //_D_ //
v&otilde;&otilde;rap&auml;rane    v&otilde;&otilde;ra_p&auml;rane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
&auml;ratada    &auml;rata+da //_V_ main inf //
&uuml;learust    &uuml;le_arune+t //_A_ pos sg part //
uudishimu    uudis_himu+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
romaan    romaan+0 //_S_ com sg nom //
hambaarstidest    hamba_arst+dest //_S_ com pl el //
edenes    edene+s //_V_ main indic impf ps3 sg ps af //
visalt    visalt+0 //_D_ //
ka    ka+0 //_D_ //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;le    &uuml;le+0 //_K_ pre //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
valmis    valmis+0 //_A_ pos //
k&auml;sikirjaga    k&auml;si_kiri+ga //_S_ com sg kom //
kirjastusse    kirjastus+se //_S_ com sg adit //
minekut    minek+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
romaan    romaan+0 //_S_ com sg nom //
avaldatakse    avalda+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
lugejail    lugeja+il //_S_ com pl ad //
otsekohe    otse_kohe+0 //_D_ //
huvi    huvi+0 //_S_ com sg nom //
tundmatu    tundmatu+0 //_A_ pos sg gen //
autori    autor+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Romaan    romaan+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
rajoonileht    rajooni_leht+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
iga&uuml;ks    iga_&uuml;ks+0 //_P_ sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
terve    terve+0 //_A_ pos sg gen //
vabariigi    vaba_riik+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
Agatha    Agatha+0 //_S_ prop sg nom //
Christie    Christie+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
raamat    raamat+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ilmu    ilmu+0 //_V_ main indic pres ps neg //
kuuek&uuml;mne    kuus_k&uuml;mmend+0 //_N_ card sg gen l //
tuhandes    tuhat+s //_N_ card sg in l //
eksemplaris    eksemplar+s //_S_ com sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
paarik&uuml;mne    paar_k&uuml;mmend+0 //_N_ card sg gen l //
tuhandes    tuhat+s //_N_ card sg in l //
siiski    siiski+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
Valter    Valter+0 //_S_ prop sg nom //
kujutas    kujuta+s //_V_ main indic impf ps3 sg ps af //
elavalt    elavalt+0 //_D_ //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
n&auml;iteks    n&auml;iteks+0 //_D_ //
kolmk&uuml;mmend    kolm_k&uuml;mmend+0 //_N_ card sg nom l //
kaks    kaks+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg nom l //
lugejat    lugeja+t //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
viimase    viimane+0 //_A_ pos sg gen //
lehek&uuml;lje    lehe_k&uuml;lg+0 //_S_ com sg gen //
p&ouml;&ouml;ramist    p&ouml;&ouml;ra=mine+t //_S_ com sg part //
pead    pea+d //_S_ com sg part //
t&otilde;stavad    t&otilde;st+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
uudishimulikult    uudis_himu=likult+0 //_D_ //
p&auml;rivad    p&auml;ri+vad //_V_ main indic pres ps3 pl ps af //
:    : //_Z_ Col //
kes    kes+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&otilde;ieti    &otilde;ieti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
Karl    Karl+0 //_S_ prop sg nom //
Puju    Puju+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
hiljem    hiljem+0 //_D_ //
heliseb    helise+b //_V_ main indic pres ps3 sg ps af //
Kirjandusmuuseumis    kirjandus_muuseum+s //_S_ com sg in //
telefon    telefon+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
heliseb    helise+b //_V_ main indic pres ps3 sg ps af //
kindlasti    kindlasti+0 //_D_ //
hilis&otilde;htul    hilis_&otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
isegi    isegi+0 //_D_ //
s&uuml;da&ouml;&ouml;l    s&uuml;da_&ouml;&ouml;+l //_S_ com sg ad //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&ouml;&ouml;valve    &ouml;&ouml;_valve+0 //_S_ com sg nom //
virgub    virgu+b //_V_ main indic pres ps3 sg ps af //
rohelise    roheline+0 //_A_ pos sg gen //
kaleviga    kalev+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
laua    laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
(    ( //_Z_ Opr //
Valter    Valter+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
veendunud    veendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kirjandusmuuseumis    kirjandus_muuseum+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
rohelise    roheline+0 //_A_ pos sg gen //
kaleviga    kalev+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
laud    laud+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
muuseumi    muuseum+0 //_S_ com sg gen //
sulgemisest    sulge=mine+st //_S_ com sg el //
kuni    kuni+0 //_K_ pre //
hommikuse    hommikune+0 //_A_ pos sg gen //
avamiseni    ava=mine+ni //_S_ com sg term //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
valves    valve+s //_S_ com sg in //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kandidaadikraadiga    kandidaadi_kraad+ga //_S_ com sg kom //
kirjandusteadlane    kirjandus_teadlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tingimata    tingimata+0 //_D_ //
prillid    prill+d //_S_ com pl nom //
ninal    nina+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
viltsussid    vilt_suss+d //_S_ com pl nom //
jalas    jalg+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
silmapilk    silma_pilk+0 //_S_ com sg nom //
valmis    valmis+0 //_D_ //
vastama    vasta+ma //_V_ main sup ps ill //
mistahes    mis_tahes+0 //_D_ //
kirjandust    kirjandus+t //_S_ com sg part //
puudutavale    puudutav+le //_A_ pos sg all //
k&uuml;simusele    k&uuml;simus+le //_S_ com sg all //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
siis    siis+0 //_D_ //
virgub    virgu+b //_V_ main indic pres ps3 sg ps af //
too    too+0 //_P_ sg nom //
kirjandusteadlane    kirjandus_teadlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
kohendab    kohenda+b //_V_ main indic pres ps3 sg ps af //
prilliraame    prilli_raam+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
teatab    teata+b //_V_ main indic pres ps3 sg ps af //
haigutades    haiguta+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Karl    Karl+0 //_S_ prop sg nom //
Puju    Puju+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegelikult    tegelikult+0 //_D_ //
ABC    ABC+0 //_Y_ nominal ? //
XII    XII+0 //_N_ ord ? roman //
kalam&uuml;&uuml;ja    kala_m&uuml;&uuml;ja+0 //_S_ com sg nom //
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
,    , //_Z_ Com //
abielus    abi_elu+s //_S_ com sg in //
Veronikaga    Veronika+ga //_S_ prop sg kom //
,    , //_Z_ Com //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
Tammsaare    Tamm_saare+0 //_S_ prop sg gen //
teel    tee+l //_S_ com sg ad //
241-112    241-112+0 //_N_ card ? digit //
naisevanematelt    naise_vanem+telt //_S_ com pl abl //
p&auml;ritud    p&auml;ritud+0 //_A_ pos //
korteris    korter+s //_S_ com sg in //
,    , //_Z_ Com //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
esimeses    esimene+s //_N_ ord sg in l //
klassis    klass+s //_S_ com sg in //
rahvalaule    rahva_laul+e //_S_ com pl part //
kuulata    kuula+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
hommikuti    hommikuti+0 //_D_ //
naisele    naine+le //_S_ com sg all //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sellele    see+le //_P_ sg all //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
Valteril    Valter+l //_S_ prop sg ad //
k&uuml;lmav&auml;rin    k&uuml;lma_v&auml;rin+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
selja    selg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
ometi    ometi+0 //_D_ //
kellegi    keegi+gi //_P_ sg gen //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
peres    pere+s //_S_ com sg in //
hommikus&ouml;&ouml;ki    hommiku_s&ouml;&ouml;k+0 //_S_ com sg part //
valmistab    valmista+b //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
sinna    sinna+0 //_D_ //
parata    parata+0 //_X_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Veronika    Veronika+0 //_S_ prop sg nom //
pudru    puder+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
munaroa    muna_roog+0 //_S_ com sg gen //
halastamatult    halastamatu=lt+0 //_D_ //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg adit //
k&otilde;rvetab    k&otilde;rveta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
saamatusest    saamatus+st //_S_ com sg el //
,    , //_Z_ Com //
pigem    pigem+0 //_D_ //
laiskusest    laiskus+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veel    veel+0 //_D_ //
pool    pool+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
voodis    voodi+s //_S_ com sg in //
lebada    leba+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
pole    ole+0 //_V_ main indic pres ps neg //
eesti    eesti+0 //_G_ //
rahval    rahvas+l //_S_ com sg ad //
t&otilde;esti    t&otilde;esti+0 //_D_ //
tarvis    tarvis+0 //_D_ //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
viimase    viimane+0 //_A_ pos sg gen //
kahe    kaks+0 //_N_ card sg gen l //
aastaga    aasta+ga //_S_ com sg kom //
saanud    saa+nud //_V_ main partic past ps //
valmis    valmis+0 //_D_ //
ainult    ainult+0 //_D_ //
kakssada    kaks_sada+0 //_N_ card sg nom l //
kolm    kolm+0 //_N_ card sg nom l //
lehek&uuml;lge    lehe_k&uuml;lg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vaat    vaat+0 //_I_ //
kui    kui+0 //_J_ sub //
seda    see+da //_P_ sg part //
Kirjandusmuuseumi    kirjandus_muuseum+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
alles    alles+0 //_D_ //
vehiks    vehki+ks //_V_ main cond pres ps3 sg ps af //
kirjutada    kirjuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
lehek&uuml;lge    lehe_k&uuml;lg+0 //_S_ com sg part //
p&auml;evas    p&auml;ev+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hirm    hirm+0 //_S_ com sg nom //
Kirjandusmuuseumi    kirjandus_muuseum+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
Valteril    Valter+l //_S_ prop sg ad //
k&uuml;mnendas    k&uuml;mnes+s //_N_ ord sg in l //
klassis    klass+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kirjandus&otilde;petaja    kirjandus_&otilde;petaja+0 //_S_ com sg nom //
tutvustas    tutvusta+s //_V_ main indic impf ps3 sg ps af //
&uuml;hes    &uuml;ks+s //_P_ sg in //
tunnis    tund+s //_S_ com sg in //
kirjanike    kirjanik+e //_S_ com pl gen //
p&auml;randi    p&auml;rand+0 //_S_ com sg gen //
s&auml;ilitamist    s&auml;ilita=mine+t //_S_ com sg part //
,    , //_Z_ Com //
hooldamist    hoolda=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kogumist    kogumine+t //_S_ com sg part //
,    , //_Z_ Com //
&otilde;petas    &otilde;peta+s //_V_ main indic impf ps3 sg ps af //
neilegi    tema+legi //_P_ pl all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
nende    tema+de //_P_ pl gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
satub    sattu+b //_V_ main indic pres ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
kultuurilooline    kultuuri_looline+0 //_S_ com sg nom //
dokument    dokument+0 //_S_ com sg nom //
,    , //_Z_ Com //
kiri    kiri+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
suurmehe    suur_mees+0 //_S_ com sg gen //
mustand    mustand+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
p&ouml;&ouml;rdugu    p&ouml;&ouml;rdu+gu //_V_ main imper pres ps3 pl ps af //
aga    aga+0 //_J_ crd //
julgesti    julgesti+0 //_D_ //
muuseumi    muuseum+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kirjandusteadlased    kirjandus_teadlane+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
v&auml;himagi    v&auml;him+gi //_A_ super sg gen //
materjali    materjal+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
t&auml;nulikud    t&auml;nu=lik+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
&otilde;petaja    &otilde;petaja+0 //_S_ com sg nom //
nad    tema+d //_P_ pl nom //
Tartusse    Tartu+sse //_S_ prop sg ill //
ekskursioonile    ekskursioon+le //_S_ com sg all //
viia    vii+a //_V_ main inf //
ja    ja+0 //_J_ crd //
viiski    vii+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
Valter    Valter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
s&otilde;itnud    s&otilde;it+nud //_V_ main indic impf ps neg //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
arstit&otilde;endi    arsti_t&otilde;end+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
valutas    valuta+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ekskursioon    ekskursioon+0 //_S_ com sg nom //
tehti    tege+ti //_V_ main indic impf imps af //
koolitundide    kooli_tund+de //_S_ com pl gen //
arvelt    arvelt+0 //_K_ post //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
sellest    see+st //_P_ sg el //
osa    osa+0 //_S_ com sg part //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Valter    Valter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
klassiku    klassik+0 //_S_ com sg gen //
kirju    kiri+u //_S_ com pl part //
armastatud    armastatud+0 //_A_ pos //
naisele    naine+le //_S_ com sg all //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
huvitanud    huvita+nud //_V_ main indic impf ps neg //
p&otilde;rmugi    p&otilde;rmugi+0 //_D_ //
,    , //_Z_ Com //
missugust    mis_sugune+t //_P_ sg part //
romaani    romaan+0 //_S_ com sg part //
Eduard    Eduard+0 //_S_ prop sg nom //
Vilde    Vilde+0 //_S_ prop sg nom //
jooksupoisiga    jooksu_poiss+ga //_S_ com sg kom //
tr&uuml;kikotta    tr&uuml;ki_koda+0 //_S_ com sg adit //
saatis    saat+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
Tammsaare    Tamm_saare+0 //_S_ prop sg gen //
abielu    abi_elu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
kirjanik    kirjanik+0 //_S_ com sg nom //
elanud    ela+nud //_V_ main partic past ps //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
,    , //_Z_ Com //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lugenud    luge+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
iialgi    iialgi+0 //_D_ //
majaseintele    maja_sein+tele //_S_ com pl all //
kinnitatud    kinnita=tud+0 //_A_ pos //
m&auml;lestustahvleid    m&auml;lestus_tahvel+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
kirjanik    kirjanik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;rvihaige    n&auml;rvi_haige+0 //_A_ pos sg nom //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
boheemlane    boheemlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
kolmas    kolmas+0 //_N_ ord sg nom l //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
niisama    nii_sama+0 //_D_ //
surnuks    surnud+ks //_A_ pos sg tr //
,    , //_Z_ Com //
neljas    neljas+0 //_N_ ord sg nom l //
kirjutas    kirjuta+s //_V_ main indic impf ps3 sg ps af //
punase    punane+0 //_A_ pos sg gen //
tindiga    tint+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
hulka    hulk+0 //_S_ com sg part //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kellel    kes+l //_P_ pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
just    just+0 //_D_ //
samasugused    sama_sugune+d //_P_ pl nom //
omadused    omadus+d //_S_ com pl nom //
kui    kui+0 //_J_ sub //
nimetatud    nimetatud+0 //_A_ pos //
kirjanikelgi    kirjanik+elgi //_S_ com pl ad //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&ouml;&ouml;ranud    p&ouml;&ouml;ra+nud //_V_ main indic impf ps neg //
keegi    keegi+0 //_P_ sg nom //
peale    peale+0 //_K_ pre //
sugulaste-tuttavate    sugulas+te-tuttav+te //_S_ com pl gen //
neile    tema+le //_P_ pl all //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
avalikustanud    avalikusta+nud //_V_ main indic impf ps neg //
nende    tema+de //_P_ pl gen //
eraelu    era_elu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
ainult    ainult+0 //_D_ //
kaasaegsete    kaas_aegne+te //_A_ pos pl gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
v&auml;hegi    v&auml;hegi+0 //_D_ //
tuntuks    tuntud+ks //_A_ pos sg tr //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sattus    sattu+s //_V_ main indic impf ps3 sg ps af //
&otilde;pikusse    &otilde;pik+sse //_S_ com sg ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
veel    veel+0 //_D_ //
hullem    hullem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
monograafiasse    mono_graafia+sse //_S_ com sg ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
halastatud    halasta+tud //_V_ main indic impf imps neg //
juba    juba+0 //_D_ //
millelegi    miski+legi //_P_ sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
&otilde;nnelikum    &otilde;nne=likum+0 //_A_ comp sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
Shakespeare    Shakespeare+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
vaieldi    vaidle+di //_V_ main indic impf imps af //
siiamaani    siia_maani+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ei    ei+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
isiklikult    isiklikult+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
veendunud    veendu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Shakespeare    Shakespeare+0 //_S_ prop sg nom //
eksisteeris    eksisteeri+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ainult    ainult+0 //_D_ //
nii    nii+0 //_D_ //
kaval    kaval+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
j&auml;lgi    j&auml;lg+i //_S_ com pl part //
segada    sega+da //_V_ main inf //
ja    ja+0 //_J_ crd //
irvitas    irvita+s //_V_ main indic impf ps3 sg ps af //
kindlasti    kindlasti+0 //_D_ //
pihku    pihk+0 //_S_ com sg adit //
,    , //_Z_ Com //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
j&auml;reltulevatele    j&auml;rel_tulev+tele //_A_ pos pl all //
sajanditele    sajand+tele //_S_ com pl all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ilmatu    ilmatu+0 //_A_ pos sg nom //
hulk    hulk+0 //_S_ com sg nom //
inimesi    inimene+i //_S_ com pl part //
ainult    ainult+0 //_D_ //
tema    tema+0 //_P_ sg gen //
isiku    isik+0 //_S_ com sg gen //
probleemiga    probleem+ga //_S_ com sg kom //
tegelema    tegele+ma //_V_ main sup ps ill //
hakkabki    hakka+bki //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sest    sest+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kirjanik    kirjanik+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
looming    looming+0 //_S_ com sg nom //
,    , //_Z_ Com //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
teos    teos+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
s&otilde;numit    s&otilde;num+t //_S_ com sg part //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
l&auml;bi    l&auml;bi+0 //_K_ pre //
aegade    aeg+de //_S_ com pl gen //
p&uuml;sima    p&uuml;si+ma //_V_ main sup ps ill //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&otilde;nne    &otilde;nn+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Paraku    paraku+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
anon&uuml;&uuml;msete    anon&uuml;&uuml;mne+te //_A_ pos pl gen //
teoste    teos+te //_S_ com pl gen //
aeg    aeg+0 //_S_ com sg nom //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
igal    iga+l //_P_ sg ad //
loomeaktil    loome_akt+l //_S_ com sg ad //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
nimesilt    nime_silt+0 //_S_ com sg nom //
k&uuml;ljes    k&uuml;ljes+0 //_D_ //
rippuma    rippu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Honorari    honorar+0 //_S_ com sg part //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
maksta    maks+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
pseudon&uuml;&uuml;mi    pseudon&uuml;&uuml;m+0 //_S_ com sg gen //
kasutamisest    kasuta=mine+st //_S_ com sg el //
polnud    ole+nud //_V_ main indic impf ps neg //
palju    palju+0 //_D_ //
abi    abi+0 //_S_ com sg part //
,    , //_Z_ Com //
kirjastus    kirjastus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
toimetus    toimetus+0 //_S_ com sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
varjunime    varju_nimi+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
peitus    peitu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
pealegi    pealegi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
kuulnud    kuul+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kirjandusmuuseumis    kirjandus_muuseum+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
j&auml;lle    j&auml;lle+0 //_D_ //
!    ! //_Z_ Exc //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
ainult    ainult+0 //_D_ //
sellega    see+ga //_P_ sg kom //
tegelebki    tegele+bki //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
uurib    uuri+b //_V_ main indic pres ps3 sg ps af //
k&otilde;ikv&otilde;imalikke    k&otilde;ik_v&otilde;imalik+e //_A_ pos pl part //
pseudon&uuml;&uuml;me    pseudon&uuml;&uuml;m+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
koostab    koosta+b //_V_ main indic pres ps3 sg ps af //
nende    see+de //_P_ pl gen //
kohta    kohta+0 //_K_ post //
kartoteeke    kartoteek+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
Valteri    Valter+0 //_S_ prop sg gen //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tahtnud    taht+nud //_V_ main partic past ps //
elada    ela+da //_V_ main inf //
ajal    aeg+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kirjandus    kirjandus+0 //_S_ com sg nom //
avaldus    avaldu+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
ainult    ainult+0 //_D_ //
rahvaluules    rahva_luule+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
talle    tema+lle //_P_ sg all //
koolis    kool+s //_S_ com sg in //
&otilde;petati    &otilde;peta+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rahvamasside    rahva_mass+de //_S_ com pl gen //
kollektiivne    kollektiivne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
anon&uuml;&uuml;mne    anon&uuml;&uuml;mne+0 //_A_ pos sg nom //
looming    looming+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&auml;nap&auml;eval    t&auml;na_p&auml;ev+l //_S_ com sg ad //
aga    aga+0 //_J_ crd //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
anon&uuml;&uuml;msed    anon&uuml;&uuml;mne+d //_A_ pos pl nom //
veel    veel+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
anekdoodid    anekdoot+d //_S_ com pl nom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
neid    see+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
Valter    Valter+0 //_S_ prop sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Nooruses    Noorus+s //_S_ prop sg in //
"    " //_Z_ Quo //
jagati    jaga+ti //_V_ main indic impf imps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
&otilde;petust    &otilde;petus+t //_S_ com sg part //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kirjutada    kirjuta+da //_V_ main inf //
romaani    romaan+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
novelli    novell+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
anekdooti    anekdoot+0 //_S_ com sg part //
kirjutama    kirjuta+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
&otilde;petanud    &otilde;peta+nud //_V_ main indic impf ps neg //
mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nojah    no_jah+0 //_I_ //
,    , //_Z_ Com //
neid    see+d //_P_ pl part //
enamjaolt    enam_jaolt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kirjutatudki    kirjuta+tudki //_V_ main indic impf imps neg //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
r&auml;&auml;giti    r&auml;&auml;ki+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
s&uuml;&uuml;di    s&uuml;&uuml;di+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
kirjanduse    kirjandus+0 //_S_ com sg gen //
uurijad    uurija+d //_S_ com pl nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
kirjanikud    kirjanik+d //_S_ com pl nom //
ise    ise+0 //_P_ pl nom //
polnud    ole+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
patust    patt+st //_S_ com sg el //
puhtad    puhas+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
&uuml;learu    &uuml;le_aru+0 //_D_ //
avameelseid    ava_meelne+id //_A_ pos pl part //
intervjuusid    intervjuu+sid //_S_ com pl part //
,    , //_Z_ Com //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
neile    tema+le //_P_ pl all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
mitte    mitte+0 //_D_ //
,    , //_Z_ Com //
avaldasid    avalda+sid //_V_ main indic impf ps3 pl ps af //
arvamust    arvamus+t //_S_ com sg part //
k&otilde;iksugu    k&otilde;ik_sugu+0 //_D_ //
asjade    asi+de //_S_ com pl gen //
kohta    kohta+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&uuml;ldse    &uuml;ldse+0 //_D_ //
neisse    tema+sse //_P_ pl ill //
ei    ei+0 //_V_ aux neg //
puutunud    puutu+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
kirjutada    kirjuta+da //_V_ main inf //
isegi    isegi+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neid    tema+d //_P_ pl part //
kusagil    kusagil+0 //_D_ //
restoranis    restoran+s //_S_ com sg in //
ebaviisakalt    eba_viisaka=lt+0 //_D_ //
teenindati    teeninda+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
No    no+0 //_I_ //
mis    mis+0 //_P_ sg nom //
puutus    puutu+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
loomingusse    looming+sse //_S_ com sg ill //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
puutuski    puutu+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
kirjaniku    kirjanik+0 //_S_ com sg gen //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
t&uuml;hjaks    t&uuml;hi+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
etten&auml;htud    ette_n&auml;htud+0 //_A_ pos //
kaks    kaks+0 //_N_ card sg nom l //
lehek&uuml;lge    lehe_k&uuml;lg+0 //_S_ com sg part //
tol    too+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kirja    kiri+0 //_S_ com sg adit //
panemata    pane+mata //_V_ main sup ps abes //
-    &mdash; //_Z_ Dsh //
no    no+0 //_I_ //
kelle    kes+0 //_P_ sg gen //
asi    asi+0 //_S_ com sg nom //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ostku    ost+ku //_V_ main imper pres ps3 sg ps af //
poest    pood+st //_S_ com sg el //
vorsti    vorst+0 //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
veel    veel+0 //_D_ //
parem    parem+0 //_D_ //
kala    kala+0 //_S_ com sg part //
,    , //_Z_ Com //
praadigu    praadi+gu //_V_ main imper pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
s&ouml;&ouml;gu    s&ouml;&ouml;+gu //_V_ main imper pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
vait    vait+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
kirjanikud    kirjanik+d //_S_ com pl nom //
kirjutasid    kirjuta+sid //_V_ main indic impf ps3 pl ps af //
terve    terve+0 //_A_ pos sg gen //
romaani    romaan+0 //_S_ com sg gen //
omaenda    oma_enese+0 //_P_ sg gen //
eba&otilde;nnestunud    eba_&otilde;nnestu=nud+0 //_A_ pos //
abielust    abi_elu+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
linn    linn+0 //_S_ com sg nom //
sosinat    sosin+t //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
jajah    jajah+0 //_I_ //
,    , //_Z_ Com //
poes    pood+s //_S_ com sg in //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
m&otilde;ndagi    m&otilde;ni+dagi //_P_ sg part //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
palju    palju+0 //_D_ //
rahvast    rahvas+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
k&otilde;igil    k&otilde;ik+l //_P_ pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tutvusi    tutvus+i //_S_ com pl part //
mingites    mingi+tes //_P_ pl in //
salap&auml;rastes    sala_p&auml;rane+tes //_A_ pos pl in //
kultuurisf&auml;&auml;rides    kultuuri_sf&auml;&auml;r+des //_S_ com pl in //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
Valter    Valter+0 //_S_ prop sg nom //
hoidis    hoid+is //_V_ main indic impf ps3 sg ps af //
eemale    eemale+0 //_D_ //
nagu    nagu+0 //_J_ sub //
pidalit&otilde;biste    pidali_t&otilde;bine+te //_A_ pos pl gen //
varjupaigast    varju_paik+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
k&auml;inud    k&auml;i+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
noorte    noor+te //_A_ pos pl gen //
autorite    autor+te //_S_ com pl gen //
kokkutulekul    kokku_tulek+l //_S_ com sg ad //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
teda    tema+da //_P_ sg part //
kord    kord+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kutsutud    kutsu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
kokku    kokku+0 //_D_ //
rohkesti    rohkesti+0 //_D_ //
kirjanikke    kirjanik+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
Valteril    Valter+l //_S_ prop sg ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
&auml;&auml;retult    &auml;&auml;retu=lt+0 //_D_ //
ebamugav    eba_mugav+0 //_A_ pos sg nom //
istuda    istu+da //_V_ main inf //
nendega    tema+dega //_P_ pl kom //
&uuml;hes    &uuml;ks+s //_P_ sg in //
lauas    laud+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
kotletti    kotlet+0 //_S_ com sg part //
s&ouml;&ouml;vad    s&ouml;&ouml;+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
linale    lina+le //_S_ com sg all //
kohviplekke    kohvi_plekk+e //_S_ com pl part //
tilgutavad    tilguta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
tilgutagi    tilguta+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
piinlik    piinlik+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kirjanik    kirjanik+0 //_S_ com sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
midagi    miski+dagi //_P_ sg part //
salap&auml;rast    sala_p&auml;rane+t //_A_ pos sg part //
,    , //_Z_ Com //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
isegi    isegi+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ebamaist    eba_maine+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
Valteri    Valter+0 //_S_ prop sg gen //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
vabastanuks    vabasta+nuks //_V_ main cond past ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
loovisiksused    loov_isiksus+d //_S_ com pl nom //
s&ouml;&ouml;misest    s&ouml;&ouml;=mine+st //_S_ com sg el //
,    , //_Z_ Com //
joomisest    joo=mine+st //_S_ com sg el //
,    , //_Z_ Com //
magamisest    maga=mine+st //_S_ com sg el //
,    , //_Z_ Com //
naistega    naine+tega //_S_ com pl kom //
l&auml;bik&auml;imisest    l&auml;bi_k&auml;i=mine+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
muudest    muu+dest //_P_ pl el //
ihuh&auml;dadest    ihu_h&auml;da+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kord    kord+0 //_D_ //
juba    juba+0 //_D_ //
paratamatu    paratamatu+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
need    see+d //_P_ pl nom //
v&auml;hemasti    v&auml;hemasti+0 //_D_ //
lugeja    lugeja+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
ilmuda    ilmu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
kirjanikud    kirjanik+d //_S_ com pl nom //
sulgeda    sulge+da //_V_ main inf //
,    , //_Z_ Com //
hm    hm+0 //_I_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
just    just+0 //_D_ //
kindlusem&uuml;&uuml;ride    kindluse_m&uuml;&uuml;r+de //_S_ com pl gen //
taha    taha+0 //_K_ post //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
ebainimlik    eba_inimlik+0 //_A_ pos sg nom //
(    ( //_Z_ Opr //
kirjaniku    kirjanik+0 //_S_ com sg gen //
amet    amet+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
niigi    niigi+0 //_D_ //
ebainimlik    eba_inimlik+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
mingile    mingi+le //_P_ sg all //
looduskaitsealale    loodus_kaitse_ala+le //_S_ com sg all //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
harilikel    harilik+el //_A_ pos pl ad //
surelikel    surelik+el //_A_ pos pl ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
juurdep&auml;&auml;s    juurde_p&auml;&auml;s+0 //_S_ com sg nom //
keelatud    keela+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tegelikult    tegelikult+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
lausa    lausa+0 //_D_ //
vastupidi    vastu_pidi+0 //_D_ //
,    , //_Z_ Com //
kirjanikud    kirjanik+d //_S_ com pl nom //
ise    ise+0 //_P_ pl nom //
lausa    lausa+0 //_D_ //
kippusid    kippu+sid //_V_ main indic impf ps3 pl ps af //
rahva    rahvas+0 //_S_ com sg gen //
sekka    sekka+0 //_K_ post //
,    , //_Z_ Com //
k&auml;isid    k&auml;i+sid //_V_ main indic impf ps3 pl ps af //
koolideski    kool+deski //_S_ com pl in //
&otilde;pilastega    &otilde;pilane+tega //_S_ com pl kom //
kohtumas    kohtu+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
&otilde;ppis    &otilde;ppi+s //_V_ main indic impf ps3 sg ps af //
neljandas    neljas+s //_N_ ord sg in l //
klassis    klass+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
neile    tema+le //_P_ pl all //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
tuntud    tuntud+0 //_A_ pos //
lastekirjanik    laste_kirjanik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
muuseas    muu_seas+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lugu    lugu+0 //_S_ com sg nom //
koerast    koer+st //_S_ com sg el //
nimega    nimi+ga //_S_ com sg kom //
Hipopotamus    Hipopotamus+0 //_S_ prop sg nom //
Irregulus    Irregulus+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
muide    muide+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Valteri    Valter+0 //_S_ prop sg gen //
lemmikraamatuid    lemmik_raamat+id //_S_ com pl part //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
reaalselt    reaalselt+0 //_D_ //
eksisteerivat    eksisteeri=v+t //_A_ pos sg part //
koera    koer+0 //_S_ com sg part //
j&auml;lgides    j&auml;lgi+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Koera    koer+0 //_S_ com sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegelikult    tegelikult+0 //_D_ //
Muri    Muri+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
kirjanik    kirjanik+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
koera    koer+0 //_S_ com sg gen //
rihma    rihm+0 //_S_ com sg gen //
otsas    otsas+0 //_K_ post //
kaasa    kaasa+0 //_D_ //
toonud    too+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Lapsed    laps+d //_S_ com pl nom //
lausa    lausa+0 //_D_ //
kilkasid    kilka+sid //_V_ main indic impf ps3 pl ps af //
vaimustusest    vaimustus+st //_S_ com sg el //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
Valter    Valter+0 //_S_ prop sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
nutma    nut+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
koju    kodu+0 //_S_ com sg adit //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
riiulilt    riiul+lt //_S_ com sg abl //
Hipopotamus-Irreguluse    Hipopotamus-Irregulus+0 //_S_ prop sg gen //
loo    lugu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
ahju    ahi+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sealtpeale    sealt_peale+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
kirjandustunnid    kirjandus_tund+d //_S_ com pl nom //
Valteri    Valter+0 //_S_ prop sg gen //
jaoks    jaoks+0 //_K_ post //
&uuml;ksainus    &uuml;ks_ainus+0 //_A_ pos sg nom //
kannatuste    kannatus+te //_S_ com pl gen //
rada    rada+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
poppi    popp+0 //_S_ com sg part //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kui    kui+0 //_J_ sub //
julges    julge+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
lihtsalt    lihtsalt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
kirjanikest    kirjanik+est //_S_ com pl el //
midagi    miski+dagi //_P_ sg part //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
raamatuid    raamat+id //_S_ com pl part //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
meeleldi    meeleldi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
ees-    ees+0 //_D_ //
ja    ja+0 //_J_ crd //
j&auml;rels&otilde;nad    j&auml;rel_s&otilde;na+d //_S_ com pl nom //
l&otilde;ikas    l&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
raamatutest    raamat+test //_S_ com pl el //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
p&otilde;letas    p&otilde;leta+s //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
Valtergi    Valter+gi //_S_ prop sg nom //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
&otilde;ppima    &otilde;ppi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
ta    tema+0 //_P_ sg nom //
saanud    saa+nud //_V_ main partic past ps //
l&otilde;putunnistust    l&otilde;pu_tunnistus+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kirjandus&otilde;petaja    kirjandus_&otilde;petaja+0 //_S_ com sg nom //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
pealegi    pealegi+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
poiss    poiss+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teistes    teine+tes //_P_ pl in //
ainetes    aine+tes //_S_ com pl in //
nii    nii+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
edasi    edasi+0 //_D_ //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
sugugi    sugugi+0 //_D_ //
lugeda    luge+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
p&auml;riselt    p&auml;riselt+0 //_D_ //
ekslik    ekslik+0 //_A_ pos sg nom //
arvamus    arvamus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
seega    seega+0 //_D_ //
&otilde;petajaile    &otilde;petaja+ile //_S_ com pl all //
t&uuml;&uuml;piline    t&uuml;&uuml;piline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Valter    Valter+0 //_S_ prop sg nom //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
lugeda    luge+da //_V_ main inf //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
kirjandust    kirjandus+t //_S_ com sg part //
kui    kui+0 //_J_ sub //
omaette    oma_ette+0 //_D_ //
n&auml;htust    n&auml;htus+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
keerutama    keeruta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kedagi    keegi+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
huvitanud    huvita+nud //_V_ main indic impf ps neg //
ju    ju+0 //_D_ //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
kasvatanud    kasvata+nud //_V_ main partic past ps //
tolle    too+0 //_P_ sg gen //
kana    kana+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
pere    pere+0 //_S_ com sg nom //
eile    eile+0 //_D_ //
l&otilde;unaks    l&otilde;una+ks //_S_ com sg tr //
s&otilde;i    s&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
puutus    puutu+s //_V_ main indic impf ps3 sg ps af //
asjasse    asi+sse //_S_ com sg ill //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
kanatalitajal    kana_talitaja+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seljas    selg+s //_S_ com sg in //
roheline    roheline+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
kampsun    kampsun+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
pettis    pet+is //_V_ main indic impf ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kirjandusega    kirjandus+ga //_S_ com sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
sama    sama+0 //_P_ sg nom //
lugu    lugu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Peamine    peamine+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kana    kana+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
raamat    raamat+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kirjanik    kirjanik+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
puutunud    puutu+nud //_V_ main indic impf ps neg //
asjasse    asi+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juba    juba+0 //_D_ //
kooliajal    kooli_aeg+l //_S_ com sg ad //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
kirjutaks    kirjuta+ks //_V_ main cond pres ps3 sg ps af //
kord    kord+0 //_D_ //
romaani    romaan+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
levitaks    levita+ks //_V_ main cond pres ps3 sg ps af //
seda    see+da //_P_ sg part //
lendlehtedena    lend_leht+dena //_S_ com pl es //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
,    , //_Z_ Com //
lehti    leht+i //_S_ com pl part //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
tulnud    tule+nud //_V_ main partic past ps //
hirmus    hirmus+0 //_D_ //
palju    palju+0 //_D_ //
ja    ja+0 //_J_ crd //
pealegi    pealegi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lendlehtede    lend_leht+de //_S_ com pl gen //
levitamine    levita=mine+0 //_S_ com sg nom //
keelatud    keela+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
saadaks    saat+ks //_V_ main cond pres ps3 sg ps af //
k&auml;sikirja    k&auml;si_kiri+0 //_S_ com sg gen //
t&auml;iesti    t&auml;iesti+0 //_D_ //
anon&uuml;&uuml;mselt    anon&uuml;&uuml;mse=lt+0 //_D_ //
toimetusse    toimetus+se //_S_ com sg adit //
,    , //_Z_ Com //
masinal    masin+l //_S_ com sg ad //
kirjutatult    kirjutatu=lt+0 //_D_ //
loomulikult    loomulikult+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saaks    saa+ks //_V_ mod cond pres ps neg //
teha    tege+a //_V_ main inf //
grafoloogilist    grafoloogiline+t //_A_ pos sg part //
ekspertiisi    ekspertiis+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
targemaks    targem+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
toimetused    toimetus+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
teised    teine+d //_P_ pl nom //
viisakad    viisakas+d //_A_ pos pl nom //
asutused    asutus+d //_S_ com pl nom //
anon&uuml;&uuml;mkirjadega    anon&uuml;&uuml;m_kiri+dega //_S_ com pl kom //
ei    ei+0 //_V_ aux neg //
tegele    tegele+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
k&otilde;hkles    k&otilde;hkle+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
kahtles    kahtle+s //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;helt    &uuml;ks+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
piinas    piina+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
soov    soov+0 //_S_ com sg nom //
jagada    jaga+da //_V_ main inf //
teiste    teine+te //_P_ pl gen //
inimestega    inimene+tega //_S_ com pl kom //
oma    oma+0 //_P_ sg gen //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
tundeid    tunne+id //_S_ com pl part //
,    , //_Z_ Com //
kuulutada    kuuluta+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
maailman&auml;gemust    maa_ilma_n&auml;gemus+t //_S_ com sg part //
,    , //_Z_ Com //
teisalt    teisalt+0 //_D_ //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kiivalt    kiiva=lt+0 //_D_ //
avaldada    avalda+da //_V_ main inf //
v&auml;himatki    v&auml;him+tki //_A_ super sg part //
&uuml;ksikasja    &uuml;ksik_asi+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
eraelust    era_elu+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Valteri    Valter+0 //_S_ prop sg gen //
m&otilde;ttedki    m&otilde;te+dki //_S_ com pl nom //
osa    osa+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
elust    elu+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
tema    tema+0 //_P_ sg gen //
isiksust    isiksus+t //_S_ com sg part //
publikule    publik+le //_S_ com sg all //
paljastada    paljasta+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
Valter    Valter+0 //_S_ prop sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
enda    ise+0 //_P_ sg gen //
arvates    arva+tes //_V_ main ger //
nad    tema+d //_P_ pl nom //
kavalasti    kavalasti+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
maskeerida    maskeeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hambaarstid    hamba_arst+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
tema    tema+0 //_P_ sg gen //
romaanis    romaan+s //_S_ com sg in //
tegutsesid    tegutse+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
vallalised    vallaline+d //_A_ pos pl nom //
-    &mdash; //_Z_ Dsh //
sest    sest+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
pelgas    pelga+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
muidu    muidu+0 //_D_ //
v&otilde;idaks    v&otilde;i+daks //_V_ mod cond pres imps af //
v&auml;lja    v&auml;lja+0 //_D_ //
lugeda    luge+da //_V_ main inf //
vihjeid    vihje+id //_S_ com pl part //
tema    tema+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
abielule    abi_elu+le //_S_ com sg all //
Veronikaga    Veronika+ga //_S_ prop sg kom //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
neil    tema+l //_P_ pl ad //
polnud    ole+nud //_V_ main indic impf ps neg //
lapsi    laps+i //_S_ com pl part //
ega    ega+0 //_J_ crd //
ema    ema+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
isa    isa+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
onusid    onu+sid //_S_ com pl part //
ega    ega+0 //_J_ crd //
t&auml;disid    t&auml;di+sid //_S_ com pl part //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
k&auml;inud    k&auml;i+nud //_V_ main indic impf ps neg //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
teatris    teater+s //_S_ com sg in //
ega    ega+0 //_J_ crd //
kinos    kino+s //_S_ com sg in //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
vastasel    vastane+l //_A_ pos sg ad //
korral    kord+l //_S_ com sg ad //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
lugeja    lugeja+0 //_S_ com sg nom //
j&auml;reldada    j&auml;relda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelaste    tegelane+te //_S_ com pl gen //
hinnang    hinnang+0 //_S_ com sg nom //
langeb    lange+b //_V_ main indic pres ps3 sg ps af //
m&otilde;neti    m&otilde;neti+0 //_D_ //
&uuml;hte    &uuml;hte+0 //_D_ //
Valteri    Valter+0 //_S_ prop sg gen //
arvamusega    arvamus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Hambaarstid    hamba_arst+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
eelistanud    eelista+nud //_V_ main indic impf ps neg //
bussi    buss+0 //_S_ com sg part //
trammile    tramm+le //_S_ com sg all //
ega    ega+0 //_J_ crd //
strooganovi    strooganov+0 //_S_ com sg part //
viineritele    viiner+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ei    ei+0 //_D_ //
paksud    paks+d //_A_ pos pl nom //
ega    ega+0 //_J_ crd //
k&otilde;hnad    k&otilde;hn+d //_A_ pos pl nom //
,    , //_Z_ Com //
noored    noor+d //_A_ pos pl nom //
ega    ega+0 //_J_ crd //
vanad    vana+d //_A_ pos pl nom //
,    , //_Z_ Com //
ilusad    ilus+d //_A_ pos pl nom //
ega    ega+0 //_J_ crd //
inetud    inetu+d //_A_ pos pl nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
kirjeldanud    kirjelda+nud //_V_ main indic impf ps neg //
neid    tema+d //_P_ pl part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
mees-    mees+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
naissoost    nais_sugu+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Tavaliselt    tavaliselt+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
hambaarstid    hamba_arst+d //_S_ com pl nom //
naised    naine+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitugi    mitu+gi //_P_ sg nom //
meest    mees+t //_S_ com sg part //
pidasid    pida+sid //_V_ main indic impf ps3 pl ps af //
sedasama    see_sama+0 //_P_ sg part //
ametit    amet+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
hoidus    hoidu+s //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
konkretiseerimast    konkretiseeri+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
nimetanud    nimeta+nud //_V_ main indic impf ps neg //
neid    tema+d //_P_ pl part //
teisiti    teisiti+0 //_D_ //
kui    kui+0 //_J_ sub //
"    " //_Z_ Quo //
tema    tema+0 //_P_ sg nom //
"    " //_Z_ Quo //
v&otilde;i    v&otilde;i+0 //_J_ crd //
"    " //_Z_ Quo //
doktor    doktor+0 //_S_ com sg nom //
"    " //_Z_ Quo //
v&otilde;i    v&otilde;i+0 //_J_ crd //
"    " //_Z_ Quo //
hambaarst    hamba_arst+0 //_S_ com sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nek&uuml;mne    m&otilde;ni_k&uuml;mmend+0 //_N_ card sg gen l //
k&auml;eliigutusega    k&auml;e_liigutus+ga //_S_ com sg kom //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
teha    tege+a //_V_ main inf //
neist    tema+st //_P_ pl el //
keevitajad    keevita=ja+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;mblejannad    &otilde;mble=janna+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
ema    ema+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nooruses    noorus+s //_S_ com sg in //
teistele    teine+tele //_P_ pl all //
&otilde;mmelnud    &otilde;mble+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
t&auml;dit&uuml;tre    t&auml;di_t&uuml;tar+0 //_S_ com sg gen //
mees    mees+0 //_S_ com sg nom //
t&ouml;&ouml;tas    t&ouml;&ouml;ta+s //_V_ main indic impf ps3 sg ps af //
keevitajana    keevita=ja+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
niisuguseid    nii_sugune+id //_P_ pl part //
fakte    fakt+e //_S_ com pl part //
arvesse    arve+sse //_S_ com sg ill //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
romaani    romaan+0 //_S_ com sg gen //
kirjutamine    kirjuta=mine+0 //_S_ com sg nom //
hirmraske    hirm_raske+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
huvitavam    huvita=vam+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
hambaarstitooli    hamba_arsti_tool+0 //_S_ com sg gen //
kirjeldamisele    kirjelda=mine+le //_S_ com sg all //
kulus    kulu+s //_V_ main indic impf ps3 sg ps af //
Valteril    Valter+l //_S_ prop sg ad //
viisk&uuml;mmend    viis_k&uuml;mmend+0 //_N_ card sg nom l //
seitse    seitse+0 //_N_ card sg nom l //
lehek&uuml;lge    lehe_k&uuml;lg+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
parimad    parim+d //_A_ super pl nom //
lehek&uuml;ljed    lehe_k&uuml;lg+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
ta    tema+0 //_P_ sg nom //
iial    iial+0 //_D_ //
kirja    kiri+0 //_S_ com sg adit //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pannud    pane+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Tooli    tool+0 //_S_ com sg part //
kirjeldades    kirjelda+des //_V_ main ger //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
vaba    vaba+0 //_A_ pos sg nom //
,    , //_Z_ Com //
st.    st+0 //_Y_ verbal //
ei    ei+0 //_V_ aux neg //
kartnud    kart+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Hambaarstitoolil    hamba_arsti_tool+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
protot&uuml;&uuml;pi    protot&uuml;&uuml;p+0 //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Valter    Valter+0 //_S_ prop sg nom //
konstrueeris    konstrueeri+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
romaanis    romaan+s //_S_ com sg in //
kirjeldatud    kirjelda=tud+0 //_A_ pos //
tooli    tool+0 //_S_ com sg gen //
kokku    kokku+0 //_D_ //
mitmetes    mitu+tes //_P_ pl in //
eri    eri+0 //_A_ pos //
riikides    riik+des //_S_ com pl in //
toodetud    toode=tud+0 //_A_ pos //
toolide    tool+de //_S_ com pl gen //
alusel    alus+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Tegelikkuses    tegelikkus+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
t&auml;pselt    t&auml;pselt+0 //_D_ //
seesugust    see_sugune+t //_P_ sg part //
tooli    tool+0 //_S_ com sg part //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;kski    &uuml;ks+ki //_P_ sg nom //
hilisem    hilise=m+0 //_A_ comp sg nom //
uurija    uurija+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;inud    v&otilde;i+nud //_V_ mod indic impf ps neg //
v&auml;ita    v&auml;it+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
romaanis    romaan+s //_S_ com sg in //
kirjeldatud    kirjelda=tud+0 //_A_ pos //
toolil    tool+l //_S_ com sg ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
istuda    istu+da //_V_ main inf //
kirjanik    kirjanik+0 //_S_ com sg nom //
Valter    Valter+0 //_S_ prop sg nom //
Joost    Joost+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vabandust    vabandust+0 //_I_ //
,    , //_Z_ Com //
Karl    Karl+0 //_S_ prop sg nom //
Puju    Puju+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
sama    sama+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
tool    tool+0 //_S_ com sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
&uuml;htegi    &uuml;ks+gi //_P_ sg adit //
pealinna    pea_linn+0 //_S_ com sg gen //
hambaarstikabinetti    hamba_arsti_kabinet+0 //_S_ com sg adit //
&auml;ragi    &auml;ra+gi //_D_ //
mahtunud    mahtu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
veendus    veendu+s //_V_ main indic impf ps3 sg ps af //
Valter    Valter+0 //_S_ prop sg nom //
isiklikult    isiklikult+0 //_D_ //
,    , //_Z_ Com //
k&uuml;lastades    k&uuml;lasta+des //_V_ main ger //
materjali    materjal+0 //_S_ com sg gen //
kogumise    kogumine+0 //_S_ com sg gen //
sihiga    siht+ga //_S_ com sg kom //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
polikliinikute    poli_kliinik+te //_S_ com pl gen //
stomatoloogiaosakondi    stomatoloogia_osakond+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
