<s>
I    I+0 //_N_ ord ? roman //
</s>
<p>
<s>
&Otilde;ieti    &otilde;ieti+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
mul    mina+l //_P_ sg ad //
kolmas    kolmas+0 //_N_ ord sg nom l //
kord    kord+0 //_S_ com sg nom //
Weimarisse    Weimari+sse //_S_ prop sg ill //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
kord    kord+0 //_S_ com sg nom //
Weimarisse    Weimari+sse //_S_ prop sg ill //
sattudes    sattu+des //_V_ main ger //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
vist    vist+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
tundnud    tund+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
linna    linn+0 //_S_ com sg gen //
lummust    lummus+t //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
miniatuuris    miniatuur+s //_S_ com sg in //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
m&otilde;nele    m&otilde;ni+le //_P_ sg all //
t&auml;navale    t&auml;nav+le //_S_ com sg all //
kokkusurutuna    kokku_suru=tu+na //_S_ com sg es //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kultuurilugu    kultuuri_lugu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
teinekord    teine_kord+0 //_D_ //
Weimaris    Weimari+s //_S_ prop sg in //
viibisin    viibi+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
mehega    mees+ga //_S_ com sg kom //
hotellis    hotell+s //_S_ com sg in //
"    " //_Z_ Quo //
Russischer    Russischer+0 //_S_ prop sg nom //
Hof    Hof+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
nime    nimi+0 //_S_ com sg gen //
saanud    saa+nud //_V_ main partic past ps //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kunagi    kunagi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
peatunud    peatu+nud //_V_ main partic past ps //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
vene    vene+0 //_G_ //
tsaar    tsaar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mitte    mitte+0 //_D_ //
koguni    koguni+0 //_D_ //
Aleksander    Aleksander+0 //_S_ prop sg nom //
I    I+0 //_N_ ord ? roman //
?    ? //_Z_ Int //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
remont    remont+0 //_S_ com sg nom //
selles    see+s //_P_ sg in //
vanas    vana+s //_A_ pos sg in //
v&otilde;&otilde;rastemajas    v&otilde;&otilde;raste_maja+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tehtud    tege+tud //_V_ main partic past imps //
1960.    1960.+0 //_N_ ord ? digit //
aastatel    aasta+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Sellele    see+le //_P_ sg all //
ajale    aeg+le //_S_ com sg all //
iseloomulik    ise_loomu=lik+0 //_A_ pos sg nom //
napp    napp+0 //_A_ pos sg nom //
,    , //_Z_ Com //
geomeetriliselt    geomeetri=liselt+0 //_D_ //
kaine    kaine+0 //_A_ pos sg nom //
laad    laad+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;hedas    k&otilde;he+s //_A_ pos sg in //
vastuolus    vastu_olu+s //_S_ com sg in //
hotelli    hotell+0 //_S_ com sg gen //
kunagise    kunagine+0 //_A_ pos sg gen //
biidermeierliku    biidermeier=lik+0 //_A_ pos sg gen //
hubasuse    huba=sus+0 //_S_ com sg gen //
j&auml;&auml;nustega    j&auml;&auml;nus+tega //_S_ com pl kom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
remondimeestel    remondi_mees+tel //_S_ com pl ad //
polnud    ole+nud //_V_ aux indic impf ps neg //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main partic past ps //
igalt    iga+lt //_P_ sg abl //
poolt    poolt+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
t&otilde;rjuda    t&otilde;rju+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
tohutu    tohutu+0 //_D_ //
suures    suur+s //_A_ pos sg in //
ja    ja+0 //_J_ crd //
k&otilde;rges    k&otilde;rge+s //_A_ pos sg in //
numbritoas    numbri_tuba+s //_S_ com sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
veel    veel+0 //_D_ //
alles    alles+0 //_D_ //
maast    maa+st //_S_ com sg el //
laeni    lagi+ni //_S_ com sg term //
peeglid    peegel+d //_S_ com pl nom //
,    , //_Z_ Com //
kipsraamide    kips_raam+de //_S_ com pl gen //
kaunistuseks    kaunistus+ks //_S_ com sg tr //
viinamarjav&auml;&auml;did    viina_marja_v&auml;&auml;t+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
-kobarad    kobar+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
ruutudega    ruut+dega //_S_ com pl kom //
aknad    aken+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
kuidagi    kuidagi+0 //_D_ //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
aga    aga+0 //_J_ crd //
juba    juba+0 //_D_ //
avatud    ava=tud+0 //_A_ pos //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
neid    see+d //_P_ pl part //
enam    enam+0 //_D_ //
korralikult    korra=likult+0 //_D_ //
sulgeda    sulge+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Armetutena    armetu+tena //_A_ pos pl es //
konutasid    konuta+sid //_V_ main indic impf ps3 pl ps af //
keset    keset+0 //_K_ pre //
hiigeltuba    hiigel_tuba+0 //_S_ com sg part //
1960.    1960.+0 //_N_ ord ? digit //
aastate    aasta+te //_S_ com pl gen //
peenejalgsed    peene_jalgne+d //_A_ pos pl nom //
puuvoodid    puu_voodi+d //_S_ com pl nom //
;    ; //_Z_ Scl //
laiadest    lai+dest //_A_ pos pl el //
laudadest    laud+dest //_S_ com pl el //
p&otilde;randal    p&otilde;rand+l //_S_ com sg ad //
tolmasid    tolma+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
esialgse    esi_algne+0 //_A_ pos sg gen //
v&auml;rvi    v&auml;rv+0 //_S_ com sg gen //
kaotanud    kaota=nud+0 //_A_ pos //
vaibad    vaip+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tookord    too_kord+0 //_D_ //
me    mina+0 //_P_ pl nom //
j&auml;tsime    j&auml;t+sime //_V_ main indic impf ps1 pl ps af //
kultuuriloo    kultuuri_lugu+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
-    &mdash; //_Z_ Dsh //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
varem    varem+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
Goethe    Goethe+0 //_S_ prop sg gen //
kui    kui+0 //_J_ sub //
Schilleri    Schiller+0 //_S_ prop sg gen //
majas    maja+s //_S_ com sg in //
,    , //_Z_ Com //
lossis    loss+s //_S_ com sg in //
,    , //_Z_ Com //
igasugu    iga_sugu+0 //_D_ //
muuseumides    muuseum+des //_S_ com pl in //
,    , //_Z_ Com //
mausoleumis    mausoleum+s //_S_ com sg in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
suhtusime    suhtu+sime //_V_ main indic impf ps1 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
Weimarisse    Weimari+sse //_S_ prop sg ill //
p&otilde;lise    p&otilde;line+0 //_A_ pos sg gen //
veimarlase    veimarlane+0 //_S_ com sg gen //
rahuga    rahu+ga //_S_ com sg kom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tarvitse    tarvitse+0 //_V_ main indic pres ps neg //
tormata    torma+ta //_V_ main inf //
muuseumist    muuseum+st //_S_ com sg el //
muuseumi    muuseum+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kultuuriprogrammi    kultuuri_programm+0 //_S_ com sg part //
iga    iga+0 //_P_ sg gen //
hinna    hind+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
t&auml;is    t&auml;is+0 //_D_ //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;htust    &otilde;htu+st //_S_ com sg el //
s&otilde;ime    s&ouml;&ouml;+ime //_V_ main indic impf ps1 pl ps af //
siinsamas    siin_samas+0 //_D_ //
,    , //_Z_ Com //
hotelli    hotell+0 //_S_ com sg gen //
restoranis    restoran+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rahuldav    rahuldav+0 //_A_ pos sg nom //
s&ouml;&ouml;k    s&ouml;&ouml;k+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
tantsida    tantsi+da //_V_ main inf //
,    , //_Z_ Com //
j&auml;rgmistel    j&auml;rgmine+tel //_A_ pos pl ad //
p&auml;evadel    p&auml;ev+del //_S_ com pl ad //
aga    aga+0 //_J_ crd //
k&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
linna    linn+0 //_S_ com sg gen //
k&otilde;ikides    k&otilde;ik+des //_P_ pl in //
t&auml;htsamates    t&auml;htsa=m+tes //_A_ comp pl in //
s&ouml;&ouml;gikohtades    s&ouml;&ouml;gi_koht+des //_S_ com pl in //
,    , //_Z_ Com //
j&auml;ttes    j&auml;t+es //_V_ main ger //
vahele    vahele+0 //_D_ //
ainult    ainult+0 //_D_ //
"    " //_Z_ Quo //
Zum    zum+0 //_T_ //
schwarzen    schwarzen+0 //_T_ //
B&auml;reni    B&auml;reni+0 //_T_ //
"    " //_Z_ Quo //
raekojaplatsil    rae_koja_plats+l //_S_ com sg ad //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
alati    alati+0 //_D_ //
j&auml;rjekord    j&auml;rje_kord+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kolmandat    kolmas+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
s&otilde;itsin    s&otilde;it+sin //_V_ main indic impf ps1 sg ps af //
Weimarisse    Weimari+sse //_S_ prop sg ill //
koos    koos+0 //_K_ pre //
oma    oma+0 //_P_ sg gen //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
Lottega    Lotte+ga //_S_ prop sg kom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
tegelik    tegelik+0 //_A_ pos sg nom //
nimi    nimi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Mari-Liis    Mari-Liis+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Liisist    Liis+st //_S_ prop sg el //
tuletas    tuleta+s //_V_ main indic impf ps3 sg ps af //
vanaisa    vana_isa+0 //_S_ com sg nom //
Liselotte    Liselotte+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Liselottest    Liselotte+st //_S_ prop sg el //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
h&otilde;lpsasti    h&otilde;lpsasti+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
Lotte    Lotte+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
me    mina+0 //_P_ pl nom //
h&uuml;&uuml;ame    h&uuml;&uuml;d+me //_V_ main indic pres ps1 pl ps af //
siis    siis+0 //_D_ //
oma    oma+0 //_P_ sg gen //
Mari-Liisi    Mari-Liis+0 //_S_ prop sg part //
Lotteks    Lotte+ks //_S_ prop sg tr //
-    &mdash; //_Z_ Dsh //
nimi    nimi+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
Weimarisse    Weimari+sse //_S_ prop sg ill //
ju    ju+0 //_D_ //
nii    nii+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
sobib    sobi+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seekord    see_kord+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tohtinud    tohti+nud //_V_ mod indic impf ps neg //
ma    mina+0 //_P_ sg nom //
Weimaris    Weimari+s //_S_ prop sg in //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
vaatamisv&auml;&auml;rsust    vaata=mis_v&auml;&auml;rsus+t //_S_ com sg part //
vahele    vahele+0 //_D_ //
j&auml;tta    j&auml;t+a //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
oskama    oska+ma //_V_ main sup ps ill //
seda    see+da //_P_ sg part //
linna    linn+0 //_S_ com sg part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
Lotte    Lotte+0 //_S_ prop sg gen //
uudishimulike    uudis_himu=lik+e //_A_ pos pl gen //
ja    ja+0 //_J_ crd //
avastavate    avasta=v+te //_A_ pos pl gen //
silmadega    silm+dega //_S_ com pl kom //
,    , //_Z_ Com //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
teadma    tead+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
oma    oma+0 //_P_ sg gen //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
v&otilde;imalikele    v&otilde;imalik+ele //_A_ pos pl all //
k&uuml;simustele    k&uuml;simus+tele //_S_ com pl all //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
ja    ja+0 //_J_ crd //
huvitavalt    huvitava=lt+0 //_D_ //
vastama    vasta+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
veel    veel+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
-    &mdash; //_Z_ Dsh //
oma    oma+0 //_P_ sg gen //
jutuga    jutt+ga //_S_ com sg kom //
neid    see+d //_P_ pl part //
k&uuml;simusi    k&uuml;simus+i //_S_ com pl part //
ennetama    enneta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
selleks    see+ks //_P_ sg tr //
vaeva    vaev+0 //_S_ com sg part //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sirvinud    sirvi+nud //_V_ main partic past ps //
uuesti    uuesti+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
Goethe    Goethe+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Schilleri    Schiller+0 //_S_ prop sg gen //
elulood    elu_lugu+d //_S_ com pl nom //
,    , //_Z_ Com //
lugenud    luge+nud //_V_ main partic past ps //
l&auml;bi    l&auml;bi+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
kunagi    kunagi+0 //_D_ //
Weimarist    Weimari+st //_S_ prop sg el //
ostetud    oste=tud+0 //_A_ pos //
prospektid    prospekt+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
bro&scaron;&uuml;&uuml;rid    bro&scaron;&uuml;&uuml;r+d //_S_ com pl nom //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
mustade    must+de //_A_ pos pl gen //
pabersiluettide    paber_siluett+de //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
tunda    tund+a //_V_ main inf //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
Goethe    Goethe+0 //_S_ prop sg gen //
armsamad    armsam+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Rongis    rong+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
Leipzigist    Leipzig+st //_S_ prop sg el //
Weimari    Weimari+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
s&otilde;itsime    s&otilde;it+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
vaikne    vaikne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
m&otilde;tteis    m&otilde;te+is //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
Weimarisse    Weimari+sse //_S_ prop sg ill //
sisse    sisse+0 //_D_ //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
tahma    tahm+0 //_S_ com sg gen //
,    , //_Z_ Com //
kivis&ouml;etolmu    kivi_s&ouml;e_tolm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
keemiatehaste    keemia_tehas+te //_S_ com pl gen //
hapete    hape+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
l&otilde;hnavas    l&otilde;hnav+s //_A_ pos sg in //
kolmanda    kolmas+0 //_N_ ord sg gen l //
klassi    klass+0 //_S_ com sg gen //
vagunis    vagun+s //_S_ com sg in //
taastada    taasta+da //_V_ main inf //
enda    ise+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
t&otilde;ldade    t&otilde;ld+de //_S_ com pl gen //
,    , //_Z_ Com //
losside    loss+de //_S_ com pl gen //
,    , //_Z_ Com //
daamide    daam+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kavaleride    kavaler+de //_S_ com pl gen //
muinasjutulist    muinas_jutu=line+t //_A_ pos sg part //
aega    aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
selles    see+s //_P_ sg in //
aitasid    aita+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
akna    aken+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
m&ouml;&ouml;davilksatavad    m&ouml;&ouml;da_vilksata=v+d //_A_ pos pl nom //
viinamarjaistandustesse    viina_marja_istandus+tesse //_S_ com pl ill //
mattunud    mattu=nud+0 //_A_ pos //
m&auml;ed    m&auml;gi+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
punasest    punane+st //_A_ pos sg el //
lintrikivist    lintriki_vist+0 //_S_ com sg nom //
esinduslikud    esinduslik+d //_A_ pos pl nom //
kirikud    kirik+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Weimaris    Weimari+s //_S_ prop sg in //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kesklinn    kesk_linn+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
jaamast    jaam+st //_S_ com sg el //
k&uuml;llaltki    k&uuml;llalt+ki //_D_ //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hotellini    hotell+ni //_S_ com sg term //
"    " //_Z_ Quo //
Russischer    Russischer+0 //_S_ prop sg nom //
Hof    Hof+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
linna    linn+0 //_S_ com sg gen //
keskel    keskel+0 //_K_ post //
,    , //_Z_ Com //
s&otilde;itsime    s&otilde;it+sime //_V_ main indic impf ps1 pl ps af //
bussiga    buss+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
jahmatuseks    jahmatus+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
hotellist    hotell+st //_S_ com sg el //
p&uuml;sti    p&uuml;sti+0 //_D_ //
ainult    ainult+0 //_D_ //
fassaadisein    fassaadi_sein+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
1960.    1960.+0 //_N_ ord ? digit //
aastate    aasta+te //_S_ com pl gen //
renoveering    reno_veering+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
l&otilde;plikult    l&otilde;plikult+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
elanud    ela+nud //_V_ main partic past ps //
ning    ning+0 //_J_ crd //
1980.    1980.+0 //_N_ ord ? digit //
aastad    aasta+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
vana    vana+0 //_A_ pos sg part //
palju    palju+0 //_D_ //
enam    enam+0 //_D_ //
respekteerivad    respekteeri+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
p&uuml;&uuml;dsid    p&uuml;&uuml;d+sid //_V_ main indic impf ps3 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
&uuml;hendada    &uuml;henda+da //_V_ main inf //
kunagist    kunagine+t //_A_ pos sg part //
biidermeierlikku    biidermeier=lik+0 //_A_ pos sg part //
&otilde;dusust    &otilde;dusus+t //_S_ com sg part //
kaasaegse    kaas_aegne+0 //_A_ pos sg gen //
komfordiga    komfort+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Meil    mina+l //_P_ pl ad //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
endale    ise+le //_P_ sg all //
mujalt    mujalt+0 //_D_ //
&ouml;&ouml;korterit    &ouml;&ouml;_korter+t //_S_ com sg part //
otsima    otsi+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;ime    s&ouml;&ouml;+ime //_V_ main indic impf ps1 pl ps af //
kiirustades    kiirusta+des //_V_ main ger //
hommikueine    hommiku_eine+0 //_S_ com sg gen //
kohvikus    kohvik+s //_S_ com sg in //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
Weimaris    Weimari+s //_S_ prop sg in //
varemaltki    varemalt+ki //_D_ //
hommikuti    hommikuti+0 //_D_ //
k&uuml;lastanud    k&uuml;lasta+nud //_V_ main partic past ps //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
seal    seal+0 //_D_ //
pakuti    pakku+ti //_V_ main indic impf imps af //
v&auml;ga    v&auml;ga+0 //_D_ //
maitsvat    maitsev+t //_A_ pos sg part //
juustutorti    juustu_tort+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ettekandja    ette_kandja+0 //_S_ com sg nom //
,    , //_Z_ Com //
rinnalipikult    rinna_lipik+lt //_S_ com sg abl //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Nora    Nora+0 //_S_ prop sg nom //
Flick    Flick+0 //_S_ prop sg nom //
,    , //_Z_ Com //
soovitas    soovita+s //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
&ouml;&ouml;maja    &ouml;&ouml;_maja+0 //_S_ com sg gen //
asjus    asi+us //_S_ com pl in //
p&ouml;&ouml;rduda    p&ouml;&ouml;rdu+da //_V_ main inf //
eraisikute    era_isik+te //_S_ com pl gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
m&auml;rksa    m&auml;rksa+0 //_D_ //
odavam    odava=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Nora    Nora+0 //_S_ prop sg nom //
Flick    Flick+0 //_S_ prop sg nom //
reipalt    reipalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;ldse    &uuml;ldse+0 //_D_ //
t&auml;iuslikult    t&auml;iusliku=lt+0 //_D_ //
reibas    reibas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
enamik    enamik+0 //_S_ com sg nom //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
kohvikute    kohvik+te //_S_ com pl gen //
ettekandjaid    ette_kandja+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&auml;lismaalastele    v&auml;lis_maalane+tele //_S_ com pl all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hotell    hotell+0 //_S_ com sg nom //
pealegi    pealegi+0 //_D_ //
kolmekordselt    kolme_kordse=lt+0 //_D_ //
kallim    kallim+0 //_A_ comp sg nom //
,    , //_Z_ Com //
privaat    pri_vaat+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
hinnaga    hind+ga //_S_ com sg kom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
Nora    Nora+0 //_S_ prop sg nom //
elutargalt    elu_targa=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Preili    preili+0 //_S_ com sg gen //
Flicki    Flick+0 //_S_ prop sg gen //
s&otilde;nadest    s&otilde;na+dest //_S_ com pl el //
ja    ja+0 //_J_ crd //
pimestavast    pimestav+st //_A_ pos sg el //
naeratusest    naeratus+st //_S_ com sg el //
julgustatuna    julgusta=tu+na //_S_ com sg es //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
korterib&uuml;roosse    korteri_b&uuml;roo+sse //_S_ com sg ill //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
meile    mina+le //_P_ pl all //
anti    and+ti //_V_ main indic impf imps af //
kolm    kolm+0 //_N_ card sg nom l //
aadressi    aadress+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kesklinnale    kesk_linn+le //_S_ com sg all //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&auml;hemal    l&auml;hemal+0 //_D_ //
&ouml;eldi    &uuml;tle+di //_V_ main indic impf imps af //
elavat    ela+vat //_V_ main quot pres ps af //
proua    proua+0 //_S_ com sg nom //
Kr&uuml;ger    Kr&uuml;ger+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
anda    and+a //_V_ main inf //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
tuba    tuba+0 //_S_ com sg nom //
kahe    kaks+0 //_N_ card sg gen l //
voodiga    voodi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Proua    proua+0 //_S_ com sg nom //
Kr&uuml;ger    Kr&uuml;ger+0 //_S_ prop sg nom //
osutus    osutu+s //_V_ main indic impf ps3 sg ps af //
m&auml;&auml;ramata    m&auml;&auml;ra=mata+0 //_A_ pos //
eas    iga+s //_S_ com sg in //
lesknaiseks    lesk_naine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
korter    korter+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
s&uuml;dalinna    s&uuml;da_linn+0 //_S_ com sg gen //
l&auml;heduses    l&auml;hedus+s //_S_ com sg in //
,    , //_Z_ Com //
XVII    XVII+0 //_N_ ord ? roman //
sajandi    sajand+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
ehitatud    ehitatud+0 //_A_ pos //
kahekorruselise    kahe_korruse=line+0 //_A_ pos sg gen //
maja    maja+0 //_S_ com sg gen //
teisel    teine+l //_N_ ord sg ad l //
korrusel    korrus+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Lesk    lesk+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
meid    mina+d //_P_ pl part //
vastu    vastu+0 //_D_ //
suures    suur+s //_A_ pos sg in //
neljakandilises    nelja_kandi=line+s //_A_ pos sg in //
kahe    kaks+0 //_N_ card sg gen l //
aknaga    aken+ga //_S_ com sg kom //
toas    tuba+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
tube    tuba+e //_S_ com pl part //
vanades    vana+des //_A_ pos pl in //
Eesti    Eesti+0 //_S_ prop sg gen //
m&otilde;isahoonetes    m&otilde;isa_hoone+tes //_S_ com pl in //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
saal    saal+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
kogu    kogu+0 //_A_ pos //
atribuutikat    atribuutika+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
m&auml;letasin    m&auml;leta+sin //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
lapsep&otilde;lvest    lapse_p&otilde;lv+st //_S_ com sg el //
kui    kui+0 //_J_ sub //
&uuml;ldise    &uuml;ldine+0 //_A_ pos sg gen //
p&otilde;lu    p&otilde;lg+0 //_S_ com sg gen //
all    all+0 //_K_ post //
olevaid    olev+id //_A_ pos pl part //
v&auml;ikekodanluse    v&auml;ike_kodanlus+0 //_S_ com sg gen //
s&uuml;mboleid    s&uuml;mbol+id //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
ei    ei+0 //_V_ aux neg //
puudunud    puudu+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
kummut    kummut+0 //_S_ com sg nom //
seitsme    seitse+0 //_N_ card sg gen l //
elevandiga    elevant+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Lottet    Lotte+t //_S_ prop sg part //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
hirmsasti    hirmsasti+0 //_D_ //
huvitavat    huvita+vat //_V_ main quot pres ps af //
ja    ja+0 //_J_ crd //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
talt    tema+lt //_P_ sg abl //
suurt    suur+t //_A_ pos sg part //
vaeva    vaev+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mitte    mitte+0 //_D_ //
silitada    silita+da //_V_ main inf //
n&auml;puga    n&auml;pp+ga //_S_ com sg kom //
linde    lind+e //_S_ com pl part //
sihvakate    sihvakas+te //_A_ pos pl gen //
juugendvaaside    juugend_vaas+de //_S_ com pl gen //
k&uuml;lgedel    k&uuml;lg+del //_S_ com pl ad //
,    , //_Z_ Com //
puudutada    puuduta+da //_V_ main inf //
imelisi    ime=line+i //_A_ pos pl part //
,    , //_Z_ Com //
igas    iga+s //_P_ sg in //
suuruses    suurus+s //_S_ com sg in //
klaaskuule    klaas_kuul+e //_S_ com pl part //
,    , //_Z_ Com //
kirevates    kirev+tes //_A_ pos pl in //
r&otilde;ivastes    r&otilde;ivas+tes //_S_ com pl in //
miki-    miki+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
minnihiiri    minni_hiir+0 //_S_ com pl part //
,    , //_Z_ Com //
t&auml;htsa    t&auml;htis+0 //_A_ pos sg gen //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
kipsmopsi    kips_mops+0 //_S_ com sg part //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kelluke    kelluke+0 //_S_ com sg nom //
kaelas    kael+s //_S_ com sg in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tillukest    tilluke+t //_A_ pos sg part //
&ouml;&ouml;potti    &ouml;&ouml;_pott+0 //_S_ com sg part //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
maaliliste    maali=line+te //_A_ pos pl gen //
gooti    gooti+0 //_G_ //
t&auml;htedega    t&auml;ht+dega //_S_ com pl kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
"    " //_Z_ Quo //
haisuvaba    haisu_vaba+0 //_A_ pos sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
Lotte    Lotte+0 //_S_ prop sg nom //
suudaks    suut+ks //_V_ main cond pres ps3 sg ps af //
kindlaks    kindel+ks //_A_ pos sg tr //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
,    , //_Z_ Com //
tutvustasin    tutvusta+sin //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
kiiresti    kiiresti+0 //_D_ //
proua    proua+0 //_S_ com sg nom //
Kr&uuml;gerile    Kr&uuml;ger+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
<s>
Proua    proua+0 //_S_ com sg gen //
t&auml;helepanelik    t&auml;hele_panelik+0 //_A_ pos sg nom //
pilk    pilk+0 //_S_ com sg nom //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
t&uuml;drukul    t&uuml;druk+l //_S_ com sg ad //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
liialdatud    liialda=tud+0 //_A_ pos //
viisakusega    viisakus+ga //_S_ com sg kom //
kniksu    kniks+0 //_S_ com sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
lesk    lesk+0 //_S_ com sg nom //
rabeda    rabe+0 //_A_ pos sg gen //
naeratusega    naeratus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oskad    oska+d //_V_ main indic pres ps2 sg ps af //
saksa    saksa+0 //_G_ //
keelt    keel+t //_S_ com sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
Lotte    Lotte+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ein    ein+0 //_T_ //
bischen    bischen+0 //_T_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
pomises    pomise+s //_V_ main indic impf ps3 sg ps af //
Lotte    Lotte+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Suurep&auml;rane    suure_p&auml;rane+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Proua    proua+0 //_S_ com sg nom //
Kr&uuml;ger    Kr&uuml;ger+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
m&auml;rgatavalt    m&auml;rgatavalt+0 //_D_ //
heldinud    heldi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Laps    laps+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
sellega    see+ga //_P_ sg kom //
ammendatud    ammenda+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
proua    proua+0 //_S_ com sg nom //
p&ouml;&ouml;rdus    p&ouml;&ouml;rdu+s //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
minu    mina+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Soovite    soovi+te //_V_ main indic pres ps2 pl ps af //
muidugi    muidugi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
tuba    tuba+0 //_S_ com sg part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tuba    tuba+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
h&auml;mar    h&auml;mar+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
H&auml;marus    h&auml;marus+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
akna    aken+0 //_S_ com sg gen //
all    all+0 //_K_ post //
kasvavatest    kasva=v+test //_A_ pos pl el //
v&otilde;radega    v&otilde;ra+dega //_S_ com pl kom //
vastu    vastu+0 //_K_ pre //
klaasi    klaas+0 //_S_ com sg part //
liibunud    liibu=nud+0 //_A_ pos //
p&auml;rnadest    p&auml;rn+dest //_S_ com pl el //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
&otilde;ite    &otilde;is+te //_S_ com pl gen //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
t&auml;itis    t&auml;it+is //_V_ main indic impf ps3 sg ps af //
pisikese    pisike+0 //_A_ pos sg gen //
toa    tuba+0 //_S_ com sg gen //
uimastavalt    uimastava=lt+0 //_D_ //
magusa    magus+0 //_A_ pos sg gen //
aroomiga    aroom+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
ku&scaron;etti    ku&scaron;ett+0 //_S_ com sg part //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
asetatud    aseta+tud //_V_ main partic past imps //
seina    sein+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
,    , //_Z_ Com //
peatsid    peats+d //_S_ com pl nom //
nurgeti    nurgeti+0 //_D_ //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
vahele    vahele+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pandud    pane+dud //_V_ main partic past imps //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
lambiga    lamp+ga //_S_ com sg kom //
laud    laud+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
veel    veel+0 //_D_ //
kapp    kapp+0 //_S_ com sg nom //
r&otilde;ivaste    r&otilde;ivas+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
pesu    pesu+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
ning    ning+0 //_J_ crd //
paar    paar+0 //_N_ card sg nom l //
tooli    tool+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Klosett    klosett+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;ues    &otilde;u+s //_S_ com sg in //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Kr&uuml;ger    Kr&uuml;ger+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;le    &uuml;le+0 //_K_ pre //
hoovi    hoov+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Tulge    tule+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
n&auml;itan    n&auml;ita+n //_V_ main indic pres ps1 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Teie    sina+0 //_P_ pl gen //
jaoks    jaoks+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eraldi    eraldi+0 //_D_ //
kloseti    klosett+0 //_S_ com sg gen //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tee    tee+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Elektrit    elekter+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
&otilde;htuks    &otilde;htu+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
taskulamp    tasku_lamp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ripub    rippu+b //_V_ main indic pres ps3 sg ps af //
esikus    esik+s //_S_ com sg in //
varnas    varn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tit    v&otilde;ti+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
&auml;ra    &auml;ra+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Toas    tuba+s //_S_ com sg in //
ikka    ikka+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elekter    elekter+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
kohkunult    kohkunult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Muidugi    muidugi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
gaas    gaas+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Loomulikult    loomulikult+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
need    see+d //_P_ pl nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ pl nom //
tingimused    tingimus+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
&otilde;uekloseti    &otilde;ue_klosett+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;&uuml;r    &uuml;&uuml;r+0 //_S_ com sg nom //
tunduvalt    tunduvalt+0 //_D_ //
odavam    odava=m+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
peaasi    pea_asi+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
proua    proua+0 //_S_ com sg gen //
Kr&uuml;geri    Kr&uuml;ger+0 //_S_ prop sg gen //
korter    korter+0 //_S_ com sg nom //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
soodsalt    soodsalt+0 //_D_ //
kesklinnas    kesk_linn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
kasutada    kasuta+da //_V_ main inf //
&ouml;&ouml;potti    &ouml;&ouml;_pott+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Kr&uuml;ger    Kr&uuml;ger+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Meile    mina+le //_P_ pl all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tuba    tuba+0 //_S_ com sg nom //
lesknaise    lesk_naine+0 //_S_ com sg gen //
korterist    korter+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
ainukene    ainu=kene+0 //_S_ com sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
Weimarisse    Weimari+sse //_S_ prop sg ill //
kauemaks    kauem+ks //_A_ comp sg tr //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
kuskil    kuskil+0 //_D_ //
mujal    mujal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
me    mina+0 //_P_ pl nom //
kindlasti    kindlasti+0 //_D_ //
nii    nii+0 //_D_ //
odavalt    odavalt+0 //_D_ //
ja    ja+0 //_J_ crd //
kergesti    kergesti+0 //_D_ //
kokkuleppele    kokku_lepe+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&auml;rna&otilde;iel&otilde;hnaline    p&auml;rna_&otilde;ie_l&otilde;hna=line+0 //_A_ pos sg nom //
tuba    tuba+0 //_S_ com sg nom //
meile    mina+le //_P_ pl all //
meeldima    meeldi+ma //_V_ main sup ps ill //
hakanud    hakka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Moep&auml;rast    moe_p&auml;rane+t //_A_ pos sg part //
pidasime    pida+sime //_V_ main indic impf ps1 pl ps af //
veel    veel+0 //_D_ //
natuke    natuke+0 //_D_ //
omavahel    oma_vahel+0 //_D_ //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
meist    mina+st //_P_ pl el //
said    saa+id //_V_ main indic impf ps3 pl ps af //
proua    proua+0 //_S_ com sg gen //
Kr&uuml;geri    Kr&uuml;ger+0 //_S_ prop sg gen //
all&uuml;&uuml;rnikud    all_&uuml;&uuml;rnik+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Meile    mina+le //_P_ pl all //
anti    and+ti //_V_ main indic impf imps af //
kaks    kaks+0 //_N_ card sg nom l //
pesukaussi    pesu_kauss+0 //_S_ com sg part //
,    , //_Z_ Com //
hulk    hulk+0 //_S_ com sg nom //
kummalisi    kummaline+i //_A_ pos pl part //
valgest    valge+st //_A_ pos sg el //
damastist    damast+st //_S_ com sg el //
k&auml;ter&auml;tikuid    k&auml;+te_r&auml;tik+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
froteepesulappe    frotee_pesu_lapp+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
v&otilde;isime    v&otilde;i+sime //_V_ mod indic impf ps1 pl ps af //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
gaasipliidil    gaasi_pliit+l //_S_ com sg ad //
vett    vesi+tt //_S_ com sg part //
soojendada    soojenda+da //_V_ main inf //
ja    ja+0 //_J_ crd //
end    ise+0 //_P_ sg part //
reisimustusest    reisi_mustus+st //_S_ com sg el //
pesta    pese+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimese    esimene+0 //_N_ ord sg gen l //
k&auml;igu    k&auml;ik+0 //_S_ com sg gen //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
Schilleri    Schiller+0 //_S_ prop sg gen //
majja    maja+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Lotte    Lotte+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
varjanudki    varja+nudki //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
pettumust    pettumus+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
selles    see+s //_P_ sg in //
majas    maja+s //_S_ com sg in //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
Schiller    Schiller+0 //_S_ prop sg nom //
vaid    vaid+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
viimast    viimane+t //_A_ pos sg part //
eluaastat    elu_aasta+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
&uuml;sna    &uuml;sna+0 //_D_ //
s&otilde;ja    s&otilde;da+0 //_S_ com sg gen //
l&otilde;pus    l&otilde;pp+s //_S_ com sg in //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
maja    maja+0 //_S_ com sg nom //
inglaste    inglane+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
ameeriklaste    ameeriklane+te //_S_ com pl gen //
pommitamise    pommita=mine+0 //_S_ com sg gen //
l&auml;bi    l&auml;bi+0 //_K_ post //
tublisti    tublisti+0 //_D_ //
kannatada    kannata+da //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ehtsat    ehtne+t //_A_ pos sg part //
Schilleri-aegset    Schilleri-aegne+t //_A_ pos sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
t&otilde;en&auml;oliselt    t&otilde;e_n&auml;olise=lt+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Peale    peale+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Lotte    Lotte+0 //_S_ prop sg nom //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
arvanud    arva+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Schiller    Schiller+0 //_S_ prop sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
surmani    surm+ni //_S_ com sg term //
poissmeheks    poiss_mees+ks //_S_ com sg tr //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
ilmusid    ilmu+sid //_V_ main indic impf ps3 pl ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
proua    proua+0 //_S_ com sg nom //
Charlotte    Charlotte+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
neli    neli+0 //_N_ card sg nom l //
last    laps+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
Lotte    Lotte+0 //_S_ prop sg nom //
kohe    kohe+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Schilleri    Schiller+0 //_S_ prop sg gen //
lastest    laps+test //_S_ com pl el //
,    , //_Z_ Com //
lastelastest    lapse_laps+test //_S_ com pl el //
jne.    jne+0 //_Y_ adverbial //
kuni    kuni+0 //_K_ pre //
t&auml;nap&auml;evani    t&auml;na_p&auml;ev+ni //_S_ com sg term //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
tema    tema+0 //_P_ sg gen //
j&auml;rglasi    j&auml;rglane+i //_S_ com pl part //
veel    veel+0 //_D_ //
kuskil    kuskil+0 //_D_ //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
kus    kus+0 //_D_ //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ pl nom //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
suured    suur+d //_A_ pos pl nom //
ettevalmistused    ette_valmistus+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
taas    taas+0 //_D_ //
t&uuml;hja    t&uuml;hi+0 //_A_ pos sg adit //
jooksnud    jooks+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Laste    laps+te //_S_ com pl gen //
puhul    puhul+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
kunagi    kunagi+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
alati    alati+0 //_D_ //
oskavad    oska+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
just    just+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
ja    ja+0 //_J_ crd //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
ise    ise+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Schilleri    Schiller+0 //_S_ prop sg gen //
v&otilde;&otilde;rastetoa    v&otilde;&otilde;ras+te_tuba+0 //_S_ com sg gen //
nurgas    nurk+s //_S_ com sg in //
,    , //_Z_ Com //
n&ouml;&ouml;riga    n&ouml;&ouml;r+ga //_S_ com sg kom //
eraldatud    eraldatud+0 //_A_ pos //
sohval    sohva+l //_S_ com sg ad //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
k&uuml;lastajaid    k&uuml;lastaja+id //_S_ com pl part //
tavaliselt    tavaliselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
lasta    lask+ta //_V_ main indic pres imps neg //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
naisterahvas    nais+te_rahvas+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
joonistas    joonista+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
muuseumit&ouml;&ouml;taja    muuseumi_t&ouml;&ouml;taja+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Schilleri    Schiller+0 //_S_ prop sg gen //
j&auml;rglastest    j&auml;rglane+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
L&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
esitlesin    esitle+sin //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ilse    Ilse+0 //_S_ prop sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kunstnik    kunstnik+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nobe    nobe+0 //_A_ pos sg nom //
vastus    vastus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
Ilse    Ilse+0 //_S_ prop sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
Schilleri    Schiller+0 //_S_ prop sg gen //
j&auml;reltulijatest    j&auml;rel_tulija+test //_S_ com pl el //
kahjuks    kahjuks+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
tedagi    tema+dagi //_P_ sg part //
huvitama    huvita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Weimaris    Weimari+s //_S_ prop sg in //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
daam    daam+0 //_S_ com sg nom //
,    , //_Z_ Com //
vanem    vanem+0 //_A_ comp sg nom //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
eluaegne    elu_aegne+0 //_A_ pos sg nom //
muuseumit&ouml;&ouml;taja    muuseumi_t&ouml;&ouml;taja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Christiane    Christiane+0 //_S_ prop sg nom //
Mannke    Mannke+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vuristas    vurista+s //_V_ main indic impf ps3 sg ps af //
Ilse    Ilse+0 //_S_ prop sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
tugevas    tugev+s //_A_ pos sg in //
saksi    saksi+0 //_G_ //
murdes    murre+s //_S_ com sg in //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
suurivaevu    suuri_vaevu+0 //_D_ //
temast    tema+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
alati    alati+0 //_D_ //
Goethe    Goethe+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Schilleri    Schiller+0 //_S_ prop sg gen //
majades    maja+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Weimaris    Weimari+s //_S_ prop sg in //
elasid    ela+sid //_V_ main indic impf ps3 pl ps af //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
Liszt    Liszt+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Wieland    Wieland+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Richard    Richard+0 //_S_ prop sg nom //
Strauss    Strauss+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Cranach    Cranach+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Herder    Herder+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
teie    sina+0 //_P_ pl nom //
peaksite    pida+ksite //_V_ mod cond pres ps2 pl ps af //
ometigi    ometigi+0 //_D_ //
Herderi    Herder+0 //_S_ prop sg gen //
vastu    vastu+0 //_K_ post //
huvi    huvi+0 //_S_ com sg part //
tundma    tund+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
teil    sina+l //_P_ pl ad //
Baltimaadel    Balti_maa+del //_S_ prop pl ad //
,    , //_Z_ Com //
Riias    Riia+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Proua    proua+0 //_S_ com sg nom //
Mannke    Mannke+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
t&ouml;&ouml;tabki    t&ouml;&ouml;ta+bki //_V_ main indic pres ps3 sg ps af //
Herderi    Herder+0 //_S_ prop sg gen //
muuseumis    muuseum+s //_S_ com sg in //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
teate    tead+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
absoluutselt    absoluutselt+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
absoluutselt    absoluutselt+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
,    , //_Z_ Com //
uskuge    usku+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
kindlasti    kindlasti+0 //_D_ //
oskab    oska+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ com sg in //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
k&uuml;mneni    k&uuml;mme+ni //_N_ card sg term l //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
te    sina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kujuta    kujuta+0 //_V_ main indic pres ps neg //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tark    tark+0 //_A_ pos sg nom //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vatras    vatra+s //_V_ main indic impf ps3 sg ps af //
Ilse    Ilse+0 //_S_ prop sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
edasi    edasi+0 //_D_ //
,    , //_Z_ Com //
ilmselt    ilmselt+0 //_D_ //
rahul    rahul+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
hetkeks    hetk+ks //_S_ com sg tr //
oma    oma+0 //_P_ sg gen //
joonistuse    joonistus+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
panna    pane+a //_V_ main inf //
ja    ja+0 //_J_ crd //
lemmiktegevuse    lemmik_tegevus+0 //_S_ com sg gen //
,    , //_Z_ Com //
r&auml;&auml;kimise    r&auml;&auml;ki=mine+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
asuda    asu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
erilist    eriline+t //_A_ pos sg part //
tarkust    tarkus+t //_S_ com sg part //
asjaolus    asja_olu+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
oskab    oska+b //_V_ main indic pres ps3 sg ps af //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ com sg in //
k&uuml;mneni    k&uuml;mme+ni //_N_ card sg term l //
lugeda    luge+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
alles    alles+0 //_D_ //
algkoolis    alg_kool+s //_S_ com sg in //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
oskasime    oska+sime //_V_ main indic impf ps1 pl ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
k&uuml;mnes    k&uuml;mme+s //_N_ card sg in l //
keeles    keel+s //_S_ com sg in //
k&uuml;mneni    k&uuml;mme+ni //_N_ card sg term l //
lugeda    luge+da //_V_ main inf //
,    , //_Z_ Com //
kaasa    kaasa+0 //_D_ //
arvatud    arva+tud //_V_ main partic past imps //
taani    taani+0 //_G_ //
ja    ja+0 //_J_ crd //
slovaki    slovaki+0 //_G_ //
keel    keel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
vestlus    vestlus+0 //_S_ com sg nom //
kunstnik    kunstnik+0 //_S_ com sg nom //
Eulitziga    Eulitz+ga //_S_ prop sg kom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
kummalise    kummaline+0 //_A_ pos sg gen //
p&ouml;&ouml;rde    p&ouml;&ouml;re+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
asi    asi+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
t&otilde;siseks    t&otilde;sine+ks //_A_ pos sg tr //
,    , //_Z_ Com //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
alati    alati+0 //_D_ //
Lottelt    Lotte+lt //_S_ prop sg abl //
abi    abi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;dki    n&uuml;&uuml;d+ki //_D_ //
juhtisin    juhti+sin //_V_ main indic impf ps1 sg ps af //
Ilse    Ilse+0 //_S_ prop sg gen //
Eulitzi    Eulitz+0 //_S_ prop sg gen //
t&auml;helepanu    t&auml;hele_panu+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
t&uuml;trele    t&uuml;tar+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
vaimustav    vaimustav+0 //_A_ pos sg nom //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
piiga    piiga+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kui    kui+0 //_D_ //
v&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
karjatas    karjata+s //_V_ main indic impf ps3 sg ps af //
kunstnik    kunstnik+0 //_S_ com sg nom //
variserlikult    variser=likult+0 //_D_ //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
last    laps+t //_S_ com sg part //
alles    alles+0 //_D_ //
praegu    praegu+0 //_D_ //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
ometigi    ometigi+0 //_D_ //
l&auml;hemale    l&auml;hemale+0 //_D_ //
,    , //_Z_ Com //
kallis    kallis+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Mitmendas    mitmes+s //_P_ sg in //
klassis    klass+s //_S_ com sg in //
sa    sina+0 //_P_ sg nom //
k&auml;id    k&auml;i+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
sulle    sina+lle //_P_ sg all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
Weimaris    Weimari+s //_S_ prop sg in //
?    ? //_Z_ Int //
</s>
<s>
Eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
siin    siin+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Lotte    Lotte+0 //_S_ prop sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
naisele    naine+le //_S_ com sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
,    , //_Z_ Com //
mulle    mina+lle //_P_ sg all //
&uuml;le    &uuml;le+0 //_K_ pre //
&otilde;la    &otilde;lg+0 //_S_ com sg gen //
etteheitvaid    ette_heitev+id //_A_ pos pl part //
pilke    pilk+e //_S_ com pl part //
saates    saat+es //_V_ main ger //
-    &mdash; //_Z_ Dsh //
minu    mina+0 //_P_ sg gen //
riukad    riugas+d //_S_ com pl nom //
tema    tema+0 //_P_ sg gen //
&auml;rakasutamisega    &auml;ra_kasuta=mine+ga //_S_ com sg kom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
lapsele    laps+le //_S_ com sg all //
tuttavad    tuttav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
palju    palju+0 //_D_ //
Lotte    Lotte+0 //_S_ prop sg nom //
proua    proua+0 //_S_ com sg gen //
Eulitzi    Eulitz+0 //_S_ prop sg gen //
s&otilde;nadest    s&otilde;na+dest //_S_ com pl el //
aru    aru+0 //_S_ com sg part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
palju    palju+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
instinktiivselt    instinktiivse=lt+0 //_D_ //
taipas    taipa+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
igatahes    iga_tahes+0 //_D_ //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
v&auml;ljakutsuva    v&auml;lja_kutsuv+0 //_A_ pos sg gen //
teatraalsusega    teatraal=sus+ga //_S_ com sg kom //
(    ( //_Z_ Opr //
mis    mis+0 //_P_ sg nom //
sakslastele    sakslane+tele //_S_ com pl all //
m&otilde;jub    m&otilde;ju+b //_V_ main indic pres ps3 sg ps af //
pigem    pigem+0 //_D_ //
&uuml;lima    &uuml;lim+0 //_A_ super sg gen //
kombekusena    kombekus+na //_S_ com sg es //
)    ) //_Z_ Cpr //
oma    oma+0 //_P_ sg gen //
traditsioonilise    traditsiooni=line+0 //_A_ pos sg gen //
kniksu    kniks+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
k&auml;tte&otilde;pitult    k&auml;tte_&otilde;pi=tult+0 //_D_ //
nagu    nagu+0 //_J_ sub //
koolitunnis    kooli_tund+s //_S_ com sg in //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mu    mina+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Mari-Liis    Mari-Liis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
12-aastane    12_aastane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
kuuendasse    kuues+sse //_N_ ord sg ill l //
klassi    klass+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
oskan    oska+n //_V_ main indic pres ps1 sg ps af //
saksa    saksa+0 //_G_ //
keelt    keel+t //_S_ com sg part //
natuke    natuke+0 //_D_ //
,    , //_Z_ Com //
ein    ein+0 //_T_ //
bischen    bischen+0 //_T_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_D_ //
vaimustav    vaimustav+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kui    kui+0 //_D_ //
v&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
naiskunstnik    nais_kunstnik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
laksudes    laksu+des //_V_ main ger //
peopesad    peo_pesa+d //_S_ com pl nom //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Seda    see+da //_P_ sg part //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Mannke    Mannke+0 //_S_ prop sg nom //
tingimata    tingimata+0 //_D_ //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
V&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
N&otilde;ukogude    N&otilde;u_kogu+de //_S_ prop sg gen //
Liidust    Liit+st //_S_ prop sg el //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
ometi    ometi+0 //_D_ //
nii    nii+0 //_D_ //
kenasti    kenasti+0 //_D_ //
saksa    saksa+0 //_G_ //
keelt    keel+t //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Hirmus    hirmus+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Schiller    Schiller+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
</s>
<s>
Schiller    Schiller+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
saksa    saksa+0 //_G_ //
kirjanik    kirjanik+0 //_S_ com sg nom //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
poeet    poeet+0 //_S_ com sg nom //
,    , //_Z_ Com //
suurvaim    suur_vaim+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
Schillerist    Schiller+st //_S_ prop sg el //
lugenud    luge+nud //_V_ main partic past ps //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
"    " //_Z_ Quo //
R&ouml;&ouml;vleid    r&ouml;&ouml;vel+id //_S_ com pl part //
"    " //_Z_ Quo //
?    ? //_Z_ Int //
</s>
<s>
"    " //_Z_ Quo //
Wallensteini    Wallenstein+0 //_S_ prop sg part //
"    " //_Z_ Quo //
?    ? //_Z_ Int //
</s>
<s>
"    " //_Z_ Quo //
Wilhelm    Wilhelm+0 //_S_ prop sg nom //
Telli    Tell+0 //_S_ prop sg part //
"    " //_Z_ Quo //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ballaade    ballaad+e //_S_ com pl part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
pomises    pomise+s //_V_ main indic impf ps3 sg ps af //
laps    laps+0 //_S_ com sg nom //
ebameeldivusest    eba_meeldi=vus+st //_S_ com sg el //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
krimpsutades    krimpsuta+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oo    oo+0 //_I_ //
,    , //_Z_ Com //
Schilleri    Schiller+0 //_S_ prop sg gen //
ballaadid    ballaad+d //_S_ com pl nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
taas    taas+0 //_D_ //
temperamentselt    temperamentse=lt+0 //_D_ //
k&auml;si    k&auml;si+0 //_S_ com pl part //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_D_ //
v&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kui    kui+0 //_D_ //
vaimustav    vaimustav+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
samas    samas+0 //_D_ //
r&uuml;&uuml;tel    r&uuml;&uuml;tel+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
j&auml;tab    j&auml;t+b //_V_ main indic pres ps3 sg ps af //
maha    maha+0 //_D_ //
"    " //_Z_ Quo //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kinda    kinnas+0 //_S_ com sg gen //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
toob    too+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
V&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
naiskunstnik    nais_kunstnik+0 //_S_ com sg nom //
s&auml;ras    s&auml;ra+s //_V_ main indic impf ps3 sg ps af //
&uuml;leni    &uuml;leni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Proua    proua+0 //_S_ com sg nom //
Mannkega    Mannke+ga //_S_ prop sg kom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
teil    sina+l //_P_ pl ad //
tingimata    tingimata+0 //_D_ //
kohtuda    kohtu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Marie    Marie+0 //_S_ prop sg nom //
Lise    Lise+0 //_S_ prop sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
tingimata    tingimata+0 //_D_ //
kaasas    kaasas+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minu    mina+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Mari-Liis    Mari-Liis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
parandas    paranda+s //_V_ main indic impf ps3 sg ps af //
laps    laps+0 //_S_ com sg nom //
proua    proua+0 //_S_ com sg gen //
Eulitzi    Eulitz+0 //_S_ prop sg gen //
v&otilde;&otilde;rap&auml;rast    v&otilde;&otilde;ra_p&auml;rane+t //_A_ pos sg part //
h&auml;&auml;ldust    h&auml;&auml;ldus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
No    no+0 //_I_ //
muidugi    muidugi+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;atas    h&uuml;&uuml;ata+s //_V_ main indic impf ps3 sg ps af //
eksalteeritud    eksalteeri=tud+0 //_A_ pos //
kunstnik    kunstnik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Marie    Marie+0 //_S_ prop sg nom //
Liz    Liz+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mind    mina+d //_P_ sg part //
h&uuml;&uuml;takse    h&uuml;&uuml;d+takse //_V_ main indic pres imps af //
Lotteks    Lotte+ks //_S_ prop sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
laps    laps+0 //_S_ com sg nom //
proua    proua+0 //_S_ com sg gen //
Eulitzi    Eulitz+0 //_S_ prop sg gen //
pakutud    paku=tud+0 //_A_ pos //
uue    uus+0 //_A_ pos sg gen //
nimevariandi    nime_variant+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
H&uuml;&uuml;dnimel    h&uuml;&uuml;d_nimi+l //_S_ com sg ad //
Lotte    Lotte+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
meile    mina+le //_P_ pl all //
kodus    kodu+s //_S_ com sg in //
n&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
naljakas    naljakas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
umbes    umbes+0 //_D_ //
nagu    nagu+0 //_J_ sub //
kassile    kass+le //_S_ com sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kaltsunukule    kaltsu_nukk+le //_S_ com sg all //
sobiv    sobiv+0 //_A_ pos sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
hoopis    hoopis+0 //_D_ //
teine    teine+0 //_P_ sg nom //
efekt    efekt+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Lotte    Lotte+0 //_S_ prop sg nom //
Weimaris    Weimari+s //_S_ prop sg in //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
t-t&auml;htede    t-t&auml;ht+de //_S_ com pl gen //
latsudes    latsu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Vaimustav    vaimustav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
j&auml;ttes    j&auml;t+es //_V_ main ger //
seekord    see_kord+0 //_D_ //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
mainimata    maini+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
salap&auml;rane    sala_p&auml;rane+0 //_A_ pos sg nom //
proua    proua+0 //_S_ com sg nom //
Mannke    Mannke+0 //_S_ prop sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
v&otilde;luvalt    v&otilde;luva=lt+0 //_D_ //
vaimustavast    vaimustav+st //_A_ pos sg el //
seigast    seik+st //_S_ com sg el //
osa    osa+0 //_S_ com sg part //
saama    saa+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
T&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kahjuks    kahjuks+0 //_D_ //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
j&auml;tkas    j&auml;tka+s //_V_ main indic impf ps3 sg ps af //
kunstnik    kunstnik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
silmapilkselt    silma_pilkse=lt+0 //_D_ //
&uuml;limalt    &uuml;limalt+0 //_D_ //
kurvaks    kurb+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
kahetsevaks    kahetse=v+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
homme    homme+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
esmasp&auml;ev    esmas_p&auml;ev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
muuseumid    muuseum+d //_S_ com pl nom //
hoopis    hoopis+0 //_D_ //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Ilse    Ilse+0 //_S_ prop sg gen //
Eulitzi    Eulitz+0 //_S_ prop sg gen //
pisku    pisku+0 //_A_ pos sg nom //
kogu    kogu+0 //_S_ com sg nom //
&uuml;leni    &uuml;leni+0 //_D_ //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ega    ega+0 //_D_ //
te    sina+0 //_P_ pl nom //
ometi    ometi+0 //_D_ //
kohe    kohe+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
ei    ei+0 //_V_ aux neg //
s&otilde;ida    s&otilde;it+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
karjatas    karjata+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
meeleheitlikus    meele_heitlik+s //_A_ pos sg in //
hirmus    hirm+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
Lotte    Lotte+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
mitu    mitu+0 //_P_ sg nom //
l&auml;hedalviibivat    l&auml;hedal_viibi=v+t //_A_ pos sg part //
muuseumik&uuml;lastajat    muuseumi_k&uuml;lastaja+t //_S_ com sg part //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
me    mina+0 //_P_ pl nom //
v&otilde;patasime    v&otilde;pata+sime //_V_ main indic impf ps1 pl ps af //
ehmatusest    ehmatus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oh    oh+0 //_I_ //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
t&otilde;ttasin    t&otilde;tta+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
emotsionaalset    emotsionaalne+t //_A_ pos sg part //
naist    naine+t //_S_ com sg part //
rahustama    rahusta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
veel    veel+0 //_D_ //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
siin    siin+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Ilse    Ilse+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
taas    taas+0 //_D_ //
&uuml;ksainus    &uuml;ks_ainus+0 //_A_ pos sg nom //
suur    suur+0 //_A_ pos sg nom //
r&otilde;&otilde;m    r&otilde;&otilde;m+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Meeleolude    meele_olu+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
ilmete    ilme+te //_S_ com pl gen //
&uuml;likiire    &uuml;li_kiire+0 //_A_ pos sg nom //
vaheldumine    vaheldu=mine+0 //_S_ com sg nom //
sobis    sobi+s //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
tarmuka    tarmukas+0 //_A_ pos sg gen //
koguga    kogu+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
krimpsus    krimpsus+0 //_A_ pos //
ahvin&auml;oga    ahvi_n&auml;gu+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
koomiline    koomiline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
igatahes    iga_tahes+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
meeldival    meeldiv+l //_A_ pos sg ad //
viisil    viis+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Saksimurdelisel    saksi_murde=line+l //_A_ pos sg ad //
sisinal    sisin+l //_S_ com sg ad //
t&otilde;ttas    t&otilde;tta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meile    mina+le //_P_ pl all //
teatama    teata+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
proua    proua+0 //_S_ com sg nom //
Mannke    Mannke+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
alles    alles+0 //_D_ //
teisip&auml;eval    teisi_p&auml;ev+l //_S_ com sg ad //
t&ouml;&ouml;l    t&ouml;&ouml;+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
teda    tema+da //_P_ sg part //
Herderi    Herder+0 //_S_ prop sg gen //
muuseumis    muuseum+s //_S_ com sg in //
siis    siis+0 //_D_ //
ka    ka+0 //_D_ //
tingimata    tingimata+0 //_D_ //
k&uuml;lastama    k&uuml;lasta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ilse    Ilse+0 //_S_ prop sg nom //
Eulitz    Eulitz+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
valmis    valmis+0 //_A_ pos //
meile    mina+le //_P_ pl all //
terve    terve+0 //_A_ pos sg gen //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
tegevusprogrammi    tegevus_programm+0 //_S_ com sg gen //
koostama    koosta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
peatasin    peata+sin //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
s&otilde;nadevoolu    s&otilde;na+de_vool+0 //_S_ com sg gen //
,    , //_Z_ Com //
&ouml;eldes    &uuml;tle+des //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
tema    tema+0 //_P_ sg gen //
kallist    kallis+t //_A_ pos sg part //
aega    aeg+0 //_S_ com sg part //
niigi    niigi+0 //_D_ //
&uuml;learu    &uuml;le_aru+0 //_D_ //
raisanud    raiska+nud //_V_ main partic past ps //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
me    mina+0 //_P_ pl nom //
tahaksime    taht+ksime //_V_ main cond pres ps1 pl ps af //
veel    veel+0 //_D_ //
veidi    veidi+0 //_D_ //
Schilleri    Schiller+0 //_S_ prop sg gen //
majas    maja+s //_S_ com sg in //
ringi    ringi+0 //_D_ //
vaadata    vaata+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Teate    tead+te //_V_ main indic pres ps2 pl ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
tarmukas    tarmukas+0 //_A_ pos sg nom //
naiskunstnik    nais_kunstnik+0 //_S_ com sg nom //
otsustavalt    otsustava=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Teisip&auml;eval    teisi_p&auml;ev+l //_S_ com sg ad //
ootan    oota+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
teid    sina+d //_P_ pl part //
igatahes    iga_tahes+0 //_D_ //
kell    kell+0 //_S_ com sg nom //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
siinsamas    siin_samas+0 //_D_ //
Schilleri    Schiller+0 //_S_ prop sg gen //
maja    maja+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
l&auml;heme    mine+me //_V_ main indic pres ps1 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
proua    proua+0 //_S_ com sg gen //
Mannke    Mannke+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
Herderi    Herder+0 //_S_ prop sg gen //
majja    maja+0 //_S_ com sg adit //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Sealjuures    seal_juures+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;ksainus    &uuml;ks_ainus+0 //_A_ pos sg nom //
suur    suur+0 //_A_ pos sg nom //
palve    palve+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
otsekohe    otse_kohe+0 //_D_ //
n&otilde;usse    n&otilde;u+sse //_S_ com sg ill //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
Lotte    Lotte+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
meeleheitlikult    meele_heitliku=lt+0 //_D_ //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
anda    and+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
&uuml;tleksin    &uuml;tle+ksin //_V_ main cond pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kolasime    kola+sime //_V_ main indic impf ps1 pl ps af //
Lottega    Lotte+ga //_S_ prop sg kom //
veel    veel+0 //_D_ //
Schilleri    Schiller+0 //_S_ prop sg gen //
maja    maja+0 //_S_ com sg gen //
alumisel    alumine+l //_A_ pos sg ad //
korrusel    korrus+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
kunagi    kunagi+0 //_D_ //
asusid    asu+sid //_V_ main indic impf ps3 pl ps af //
majapidamisruumid    maja_pidamis_ruum+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
siin    siin+0 //_D_ //
vitriinides    vitriin+des //_S_ com pl in //
pildid    pilt+d //_S_ com pl nom //
,    , //_Z_ Com //
kost&uuml;&uuml;mid    kost&uuml;&uuml;m+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
dekoratsioonide    dekoratsioon+de //_S_ com pl gen //
maketid    makett+d //_S_ com pl nom //
Schilleri    Schiller+0 //_S_ prop sg gen //
n&auml;idendite    n&auml;idend+te //_S_ com pl gen //
lavastustest    lavastus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;ljas    v&auml;ljas+0 //_D_ //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Lotte    Lotte+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
pahaselt    pahase=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
jama    jama+0 //_S_ com sg part //
igatahes    iga_tahes+0 //_D_ //
kaasa    kaasa+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
igavast    igav+st //_A_ pos sg el //
niksutamisest    niksuta=mine+st //_S_ com sg el //
k&otilde;rini    k&otilde;ri+ni //_S_ com sg term //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
muttide    mutt+de //_S_ com pl gen //
jutust    jutt+st //_S_ com sg el //
suuremat    suure=m+t //_A_ comp sg part //
aru    aru+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aus&otilde;na    au_s&otilde;na+0 //_S_ com sg nom //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
Goethe    Goethe+0 //_S_ prop sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Schilleri    Schiller+0 //_S_ prop sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
isegi    isegi+0 //_D_ //
selle    see+0 //_P_ sg gen //
Herderi    Herder+0 //_S_ prop sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
need    see+d //_P_ pl nom //
tante    tante+0 //_S_ com sg nom //
Mannked    Mannke+d //_S_ prop pl nom //
j&auml;&auml;vad    j&auml;&auml;+vad //_V_ main indic pres ps3 pl ps af //
minu    mina+0 //_P_ sg gen //
osas    osas+0 //_K_ post //
k&uuml;ll    k&uuml;ll+0 //_D_ //
m&auml;ngust    m&auml;ng+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;tlegi    m&otilde;tle+gi //_V_ main indic pres ps neg //
hommikul    hommik+l //_S_ com sg ad //
vara    vara+0 //_D_ //
Herderi    Herder+0 //_S_ prop sg gen //
majja    maja+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
seal    seal+0 //_D_ //
nii    nii+0 //_D_ //
v&otilde;luv    v&otilde;luv+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
vaimustav    vaimustav+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
tahes    tahes+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps neg //
me    mina+0 //_P_ pl nom //
lihtsalt    lihtsalt+0 //_D_ //
sinuga    sina+ga //_P_ sg kom //
kahekesi    kahekesi+0 //_D_ //
selles    see+s //_P_ sg in //
linnas    linn+s //_S_ com sg in //
ringi    ringi+0 //_D_ //
kolada    kola+da //_V_ main inf //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
alguses    algus+s //_S_ com sg in //
kavatsesime    kavatse+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
just    just+0 //_D_ //
nii    nii+0 //_D_ //
nagu    nagu+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
ise    ise+0 //_P_ pl nom //
tahame    taht+me //_V_ main indic pres ps1 pl ps af //
ja    ja+0 //_J_ crd //
nagu    nagu+0 //_J_ sub //
meile    mina+le //_P_ pl all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
pead    pida+d //_V_ mod indic pres ps2 sg ps af //
alati    alati+0 //_D_ //
teistega    teine+tega //_P_ pl kom //
arvestama    arvesta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
nendele    tema+dele //_P_ pl all //
v&otilde;hiv&otilde;&otilde;rastele    v&otilde;hi_v&otilde;&otilde;ras+tele //_A_ pos pl all //
muttidele    mutt+dele //_S_ com pl all //
meeldida    meeldi+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
nendega    tema+dega //_P_ pl kom //
r&auml;&auml;kides    r&auml;&auml;ki+des //_V_ main ger //
t&auml;na    t&auml;na+0 //_D_ //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
naer    naer+0 //_S_ com sg nom //
peale    peale+0 //_D_ //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
proua    proua+0 //_S_ com sg gen //
Kr&uuml;geri    Kr&uuml;ger+0 //_S_ prop sg gen //
toas    tuba+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
saalis    saal+s //_S_ com sg in //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
sina    sina+0 //_P_ sg nom //
&uuml;tled    &uuml;tle+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
tahtnud    taht+nud //_V_ main partic past ps //
suure    suur+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Was    was+0 //_T_ //
ist    ist+0 //_T_ //
das    das+0 //_T_ //
,    , //_Z_ Com //
was    was+0 //_T_ //
dort    dort+0 //_T_ //
rohu    rohi+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
macht    macht+0 //_T_ //
r&auml;&auml;k-r&auml;&auml;k    r&auml;&auml;k-r&auml;&auml;k+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eks    eks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
k&uuml;sinud    k&uuml;si+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
k&auml;ratasin    k&auml;rata+sin //_V_ main indic impf ps1 sg ps af //
vihaselt    vihase=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Paistab    paist+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sul    sina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
t&auml;pset    t&auml;pne+t //_A_ pos sg part //
ettekujutust    ette_kujutus+t //_S_ com sg part //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
sa    sina+0 //_P_ sg nom //
praegu    praegu+0 //_D_ //
viibid    viibi+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
mingis    mingi+s //_P_ sg in //
kadakate    kadakas+te //_S_ com pl gen //
pesas    pesa+s //_S_ com sg in //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
linnas    linn+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
Goethe    Goethe+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
l&otilde;id    l&ouml;&ouml;+id //_V_ main indic impf ps3 pl ps af //
Schiller    Schiller+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Liszt    Liszt+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
See    see+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
naljaasi    nalja_asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
peaksid    pida+ksid //_V_ mod cond pres ps2 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
selle    see+0 //_P_ sg gen //
linna    linn+0 //_S_ com sg gen //
v&auml;&auml;riline    v&auml;&auml;riline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
sinu    sina+0 //_P_ sg gen //
vanuses    vanus+s //_S_ com sg in //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
au    au+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
t&otilde;esti    t&otilde;esti+0 //_D_ //
liiga    liiga+0 //_D_ //
noor    noor+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
Goethest    Goethe+st //_S_ prop sg el //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ aux indic pres ps1 pl ps af //
temast    tema+st //_P_ sg el //
ainult    ainult+0 //_D_ //
kahte    kaks+0 //_N_ card sg part l //
luuletust    luuletus+t //_S_ com sg part //
&otilde;ppinud    &otilde;ppi+nud //_V_ main partic past ps //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
"    " //_Z_ Quo //
Sah'    sah+0 //_T_ //
ein    ein+0 //_T_ //
Knab    Knab+0 //_T_ //
ein    ein+0 //_T_ //
R&ouml;slein    R&ouml;slein+0 //_T_ //
stehen    stehen+0 //_T_ //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
"    " //_Z_ Quo //
Ich    ich+0 //_T_ //
ging    ging+0 //_T_ //
im    im+0 //_T_ //
Walde    Walde+0 //_T_ //
,    , //_Z_ Com //
so    so //_T_ //
f&uuml;r    f&uuml;r+0 //_T_ //
mich    mich+0 //_T_ //
hin    hin+0 //_T_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
pole    ole+0 //_V_ main indic pres ps neg //
just    just+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ah    ah+0 //_I_ //
jaa    jaa+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
veel    veel+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
lastejutt    laste_jutt+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Wilhelm    Wilhelm+0 //_S_ prop sg nom //
Meisterist    Meister+st //_S_ prop sg el //
"    " //_Z_ Quo //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
No    no+0 //_I_ //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
miks    miks+0 //_D_ //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps neg //
Herderi    Herder+0 //_S_ prop sg gen //
muuseumi    muuseum+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
ka    ka+0 //_D_ //
Riias    Riia+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
pealegi    pealegi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
lubasin    luba+sin //_V_ main indic impf ps1 sg ps af //
sellele    see+le //_P_ sg all //
kunstnikule    kunstnik+le //_S_ com sg all //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
nii    nii+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
meiega    mina+ga //_P_ pl kom //
veel    veel+0 //_D_ //
kokku    kokku+0 //_D_ //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
leian    leid+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tore    tore+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sinul    sina+l //_P_ sg ad //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
omavanuste    oma_vanune+te //_A_ pos pl gen //
seltskond    seltskond+0 //_S_ com sg nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
poleks    ole+ks //_V_ main cond pres ps neg //
sul    sina+l //_P_ sg ad //
igav    igav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Lotte    Lotte+0 //_S_ prop sg nom //
kehitas    kehita+s //_V_ main indic impf ps3 sg ps af //
t&uuml;dinult    t&uuml;dinu=lt+0 //_D_ //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
:    : //_Z_ Col //
"    " //_Z_ Quo //
L&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
parem    parem+0 //_D_ //
s&ouml;&ouml;ma    s&ouml;&ouml;+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kole    kole+0 //_D_ //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
Nora    Nora+0 //_S_ prop sg nom //
Flick    Flick+0 //_S_ prop sg nom //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Missugune    mis_sugune+0 //_P_ sg nom //
Nora    Nora+0 //_S_ prop sg nom //
Flick    Flick+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
mulle    mina+lle //_P_ sg all //
meelde    meel+de //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
