<p>
<s>
S&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
(    ( //_Z_ Opr //
kui    kui+0 //_J_ sub //
l&otilde;putult    l&otilde;putu=lt+0 //_D_ //
kaua    kaua+0 //_D_ //
tundub    tundu+b //_V_ mod indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
aega    aeg+0 //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
olevat    ole+vat //_V_ aux quot pres ps af //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
venna    vend+0 //_S_ com sg gen //
s&uuml;nnip&auml;eval    s&uuml;nni_p&auml;ev+l //_S_ com sg ad //
keegi    keegi+0 //_P_ sg nom //
Liis    Liis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mingi    mingi+0 //_P_ sg gen //
parajasti    parajasti+0 //_D_ //
treeninglaagris    treening_laager+s //_S_ com sg in //
viibiva    viibi=v+0 //_A_ pos sg gen //
sportlase    sportlane+0 //_S_ com sg gen //
abikaasa    abi_kaasa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
t&auml;hele    t&auml;hele+0 //_X_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Liis    Liis+0 //_S_ prop sg nom //
saadab    saat+b //_V_ main indic pres ps3 sg ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
tema    tema+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
uudishimulikke    uudis_himu=lik+e //_A_ pos pl part //
pilke    pilk+e //_S_ com pl part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
lahkuma    lahku+ma //_V_ main sup ps ill //
(    ( //_Z_ Opr //
ta    tema+0 //_P_ sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
varakult    varakult+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
sportlaste    sportlane+te //_S_ com pl gen //
seltskonnas    seltskond+s //_S_ com sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
omad    oma+d //_P_ pl nom //
naljad    nali+d //_S_ com pl nom //
,    , //_Z_ Com //
omad    oma+d //_P_ pl nom //
tuttavad    tuttav+d //_S_ com pl nom //
,    , //_Z_ Com //
keda    kes+da //_P_ pl part //
kiruti    kiru+ti //_V_ main indic impf imps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kiideti    kiit+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
&uuml;leliigsena    &uuml;le_liigne+na //_A_ pos sg es //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Liis    Liis+0 //_S_ prop sg nom //
koos    koos+0 //_K_ pre //
temaga    tema+ga //_P_ sg kom //
s&uuml;nnip&auml;evapeolt    s&uuml;nni_p&auml;eva_pidu+lt //_S_ com sg abl //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&auml;naval    t&auml;nav+l //_S_ com sg ad //
selgus    selgu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
kiirustagi    kiirusta+gi //_V_ main indic pres ps neg //
kuskile    kuskile+0 //_D_ //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
igav    igav+0 //_A_ pos sg nom //
hakanud    hakka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
nad    tema+d //_P_ pl nom //
jalutasid    jaluta+sid //_V_ main indic impf ps3 pl ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
tuulist    tuuline+t //_A_ pos sg part //
uuslinnaosa    uus_linna_osa+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
kunstist    kunst+st //_S_ com sg el //
,    , //_Z_ Com //
l&otilde;puks    l&otilde;puks+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
Liis    Liis+0 //_S_ prop sg nom //
ta    tema+0 //_P_ sg gen //
maale    maal+e //_S_ com pl part //
vaadata    vaata+ta //_V_ main inf //
(    ( //_Z_ Opr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hoopis    hoopis+0 //_D_ //
Leopold    Leopold+0 //_S_ prop sg nom //
neid    see+d //_P_ pl part //
naisele    naine+le //_S_ com sg all //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
ning    ning+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
s&otilde;itsid    s&otilde;it+sid //_V_ main indic impf ps3 pl ps af //
aedlinna    aed_linn+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg gen //
toauberikust    toa_uberik+st //_S_ com sg el //
kaugemale    kaugemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Paari    paar+0 //_N_ card sg gen l //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
&auml;kki    &auml;kki+0 //_D_ //
ateljee    ateljee+0 //_S_ com sg gen //
aknast    aken+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
jalutab    jaluta+b //_V_ main indic pres ps3 sg ps af //
Liis    Liis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
k&otilde;nnib    k&otilde;ndi+b //_V_ main indic pres ps3 sg ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
maja    maja+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
vaadates    vaata+tes //_V_ main ger //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ruttas    rutta+s //_V_ main indic impf ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
tuppa    tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lask&auml;igud    k&uuml;la+s_k&auml;ik+d //_S_ com pl nom //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
korduma    kordu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
aga    aga+0 //_J_ crd //
avastas    avasta+s //_V_ main indic impf ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
rinnataskust    rinna_tasku+st //_S_ com sg el //
viierublalise    viie_rublaline+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
seal    seal+0 //_D_ //
olevat    ole+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
unustada    unusta+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
naise    naine+0 //_S_ com sg gen //
j&auml;rgmist    j&auml;rgmine+t //_A_ pos sg part //
k&uuml;lask&auml;iku    k&uuml;la+s_k&auml;ik+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rinnataskus    rinna_tasku+s //_S_ com sg in //
j&auml;lle    j&auml;lle+0 //_D_ //
raha    raha+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
m&otilde;ttesse    m&otilde;te+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Tuli    tule+i //_V_ main indic impf ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
Liisi    Liis+0 //_S_ prop sg part //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
maja    maja+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
k&otilde;ndimas    k&otilde;ndi+mas //_V_ main sup ps in //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
kahvatu    kahvatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuidagi    kuidagi+0 //_D_ //
hirmunud    hirmunud+0 //_A_ pos //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
kui    kui+0 //_J_ sub //
Leopold    Leopold+0 //_S_ prop sg nom //
teda    tema+da //_P_ sg part //
hiljem    hiljem+0 //_D_ //
embas    emba+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&auml;rises    v&auml;rise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
nagu    nagu+0 //_J_ sub //
palavikus    palavik+s //_S_ com sg in //
haige    haige+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
aimas    aima+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Liisi    Liis+0 //_S_ prop sg part //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
igatsus    igatsus+0 //_S_ com sg nom //
seikluse    seiklus+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kunstnik    kunstnik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sobiv    sobiv+0 //_A_ pos sg nom //
romantiline    romantiline+0 //_A_ pos sg nom //
isik    isik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
seigelda    seikle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
mingit    mingi+t //_P_ sg part //
m&uuml;&uuml;tilist    m&uuml;&uuml;tiline+t //_A_ pos sg part //
hiilgust    hiilgus+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
magada    maga+da //_V_ main inf //
autojuhi    auto_juht+0 //_S_ com sg gen //
,    , //_Z_ Com //
inseneri    insener+0 //_S_ com sg gen //
,    , //_Z_ Com //
raamatupidaja    raamatu_pidaja+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kooli&otilde;petajaga    kooli_&otilde;petaja+ga //_S_ com sg kom //
;    ; //_Z_ Scl //
ikka    ikka+0 //_D_ //
sepitseb    sepitse+b //_V_ main indic pres ps3 sg ps af //
osav    osav+0 //_A_ pos sg nom //
kirjamees    kirja_mees+0 //_S_ com sg nom //
romantilise    romantiline+0 //_A_ pos sg gen //
armuloo    armu_lugu+0 //_S_ com sg gen //
&uuml;heks    &uuml;ks+ks //_P_ sg tr //
tegelaseks    tegelane+ks //_S_ com sg tr //
n&auml;lgiva    n&auml;lgi=v+0 //_A_ pos sg gen //
poeedi    poeet+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kunstniku    kunstnik+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
plikadel    plika+del //_S_ com pl ad //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
s&uuml;dames    s&uuml;da+s //_S_ com sg in //
erutusv&otilde;binad    erutus_v&otilde;bin+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
<s>
Ent    ent+0 //_J_ crd //
Leopold    Leopold+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Liisi    Liis+0 //_S_ prop sg part //
saadab    saat+b //_V_ main indic pres ps3 sg ps af //
neil    see+l //_P_ pl ad //
seiklustel    seiklus+tel //_S_ com pl ad //
pidev    pidev+0 //_A_ pos sg nom //
s&uuml;dametunnistusepiin    s&uuml;dame_tunnistuse_piin+0 //_S_ com sg nom //
,    , //_Z_ Com //
hirm    hirm+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
keelatut    keelatu+t //_S_ com sg part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
paisus    paisu+s //_V_ main indic impf ps3 sg ps af //
hingeline    hingeline+0 //_A_ pos sg nom //
m&ouml;ll    m&ouml;ll+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
suureks    suur+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
v&auml;ljap&auml;&auml;su    v&auml;lja_p&auml;&auml;s+0 //_S_ com sg gen //
leidma    leid+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Siirast    siiras+st //_A_ pos sg el //
kaastundest    kaas_tunne+st //_S_ com sg el //
kehvalt    kehvalt+0 //_D_ //
elava    elav+0 //_A_ pos sg gen //
kunstniku    kunstnik+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
soovist    soov+st //_S_ com sg el //
teda    tema+da //_P_ sg part //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
natukene    natukene+0 //_D_ //
aidata    aita+ta //_V_ main inf //
,    , //_Z_ Com //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
salaja    salaja+0 //_D_ //
tolle    too+0 //_P_ sg gen //
taskusse    tasku+sse //_S_ com sg ill //
raha    raha+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ootamatult    ootamatu=lt+0 //_D_ //
tajub    taju+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ebaselget    eba_selge+t //_A_ pos sg part //
kergendustunnet    kergendus_tunne+t //_S_ com sg part //
,    , //_Z_ Com //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
korral    kord+l //_S_ com sg ad //
raha    raha+0 //_S_ com sg part //
pannes    pane+es //_V_ main ger //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
sisemised    sisemine+d //_A_ pos pl nom //
piinad    piin+d //_S_ com pl nom //
veelgi    veel+gi //_D_ //
v&auml;iksemaks    v&auml;ikse=m+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
aimatagi    aima+tagi //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ostab    ost+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
naudingut    nauding+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
varasta    varasta+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ostetakse    ost+takse //_V_ main indic pres imps af //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ostmine    ost=mine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
kuritegu    kuri_tegu+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg gen //
lahutamatu    lahutamatu+0 //_A_ pos sg nom //
osa    osa+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Igatahes    iga_tahes+0 //_D_ //
kui    kui+0 //_J_ sub //
Liis    Liis+0 //_S_ prop sg nom //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
korral    kord+l //_S_ com sg ad //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
nii    nii+0 //_D_ //
leebelt    leebe=lt+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
v&auml;hegi    v&auml;hegi+0 //_D_ //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
eluga    elu+ga //_S_ com sg kom //
kenasti    kenasti+0 //_D_ //
toime    toime+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
raha    raha+0 //_S_ com sg part //
vastu    vastu+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Rohkem    rohkem+0 //_D_ //
nad    tema+d //_P_ pl nom //
sellest    see+st //_P_ sg el //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
&auml;kki    &auml;kki+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
miski    miski+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
vahele    vahele+0 //_K_ post //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
justkui    just_kui+0 //_D_ //
ei    ei+0 //_V_ aux neg //
klappinud    klappi+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_J_ sub //
veel    veel+0 //_D_ //
hulk    hulk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
igatses    igatse+s //_V_ main indic impf ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
Liisi    Liis+0 //_S_ prop sg gen //
koputust    koputus+t //_S_ com sg part //
aknale    aken+le //_S_ com sg all //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
kuulnud    kuul+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
enam    enam+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ateljee    ateljee+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kenasti    kenasti+0 //_D_ //
korras    korras+0 //_A_ pos //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
seal    seal+0 //_D_ //
remonti    remont+0 //_S_ com sg part //
teha    tege+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
seinad    sein+d //_S_ com pl nom //
lateksiga    lateks+ga //_S_ com sg kom //
valgeks    valge+ks //_A_ pos sg tr //
v&auml;rvida    v&auml;rvi+da //_V_ main inf //
,    , //_Z_ Com //
samuti    samuti+0 //_D_ //
lagi    lagi+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
t&otilde;mmata    t&otilde;mba+ta //_V_ main inf //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
toreda    tore+0 //_A_ pos sg gen //
t&ouml;&ouml;ruumi    t&ouml;&ouml;_ruum+0 //_S_ com sg gen //
;    ; //_Z_ Scl //
Leopold    Leopold+0 //_S_ prop sg nom //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
siin    siin+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
aimab    aima+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
toa    tuba+0 //_S_ com sg gen //
v&auml;limus    v&auml;limus+0 //_S_ com sg nom //
&uuml;ht&auml;kki    &uuml;ht_&auml;kki+0 //_D_ //
meeldivaks    meeldiv+ks //_A_ pos sg tr //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
pererahvas    pere_rahvas+0 //_S_ com sg nom //
sedamaid    seda_maid+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
nad    tema+d //_P_ pl nom //
ise    ise+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
korrastatud    korrasta=tud+0 //_A_ pos //
toas    tuba+s //_S_ com sg in //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
muud    muu+d //_P_ sg part //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
maalidega    maal+dega //_S_ com pl kom //
toauberikku    toa_uberik+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
kolida    koli+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kustutab    kustuta+b //_V_ main indic pres ps3 sg ps af //
sigareti    sigaret+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
otsustab    otsusta+b //_V_ main indic pres ps3 sg ps af //
natuke    natuke+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
tukkuda    tukku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Paneb    pane+b //_V_ main indic pres ps3 sg ps af //
toas    tuba+s //_S_ com sg in //
katte    kate+0 //_S_ com sg gen //
aknale    aken+le //_S_ com sg all //
ette    ette+0 //_D_ //
ning    ning+0 //_J_ crd //
heidab    heit+b //_V_ main indic pres ps3 sg ps af //
asemele    ase+le //_S_ com sg all //
selili    selili+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;mberringi    &uuml;mber_ringi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&otilde;pmatute    l&otilde;pmatu+te //_A_ pos pl gen //
m&otilde;&otilde;tmetega    m&otilde;&otilde;de+tega //_S_ com pl kom //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
ruum    ruum+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
keha    keha+0 //_S_ com sg nom //
igatseb    igatse+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
meeli    meel+i //_S_ com pl part //
valdav    valdav+0 //_A_ pos sg nom //
hiiglaslik    hiig=laslik+0 //_A_ pos sg nom //
igatsus    igatsus+0 //_S_ com sg nom //
tunda    tund+a //_V_ main inf //
enda    ise+0 //_P_ sg gen //
vastas    vastas+0 //_K_ post //
paljast    paljas+t //_A_ pos sg part //
naisekeha    naise_keha+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
l&otilde;hnavat    l&otilde;hnav+t //_A_ pos sg part //
,    , //_Z_ Com //
sooja    soe+0 //_A_ pos sg part //
,    , //_Z_ Com //
pehmet    pehme+t //_A_ pos sg part //
,    , //_Z_ Com //
siidist    siidine+t //_A_ pos sg part //
;    ; //_Z_ Scl //
puudutada    puuduta+da //_V_ main inf //
juukseid    juus+id //_S_ com pl part //
,    , //_Z_ Com //
silmi    silm+i //_S_ com pl part //
,    , //_Z_ Com //
huuli    huul+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
anon&uuml;&uuml;mne    anon&uuml;&uuml;mne+0 //_A_ pos sg nom //
igatsus    igatsus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
H&otilde;&otilde;guva    h&otilde;&otilde;guv+0 //_A_ pos sg gen //
ihu    ihu+0 //_S_ com sg gen //
vastas    vastas+0 //_K_ post //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
v&auml;ga    v&auml;ga+0 //_D_ //
k&uuml;lmana    k&uuml;lm+na //_A_ pos sg es //
.    . //_Z_ Fst //
</s>
<s>
Leopoldi    Leopold+0 //_S_ prop sg gen //
suletud    suletud+0 //_A_ pos //
silmade    silm+de //_S_ com pl gen //
ees    ees+0 //_K_ post //
kangastub    kangastu+b //_V_ main indic pres ps3 sg ps af //
pilt    pilt+0 //_S_ com sg nom //
:    : //_Z_ Col //
bussipeatus    bussi_peatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
&auml;kiline    &auml;kiline+0 //_A_ pos sg nom //
tuulehoog    tuule_hoog+0 //_S_ com sg nom //
puhub    puhu+b //_V_ main indic pres ps3 sg ps af //
t&uuml;tarlapse    t&uuml;tar_laps+0 //_S_ com sg gen //
suveseeliku    suve_seelik+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
paljastab    paljasta+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
pringi    prink+0 //_A_ pos sg gen //
lopsakuse    lopsa=kus+0 //_S_ com sg gen //
;    ; //_Z_ Scl //
elektrirongis    elektri_rong+s //_S_ com sg in //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
vastas    vastas+0 //_K_ post //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
avara    avar+0 //_A_ pos sg gen //
v&auml;ljal&otilde;ikega    v&auml;lja_l&otilde;ige+ga //_S_ com sg kom //
kleiti    kleit+0 //_S_ com sg part //
,    , //_Z_ Com //
aeg-ajalt    aeg-ajalt+0 //_D_ //
vilksatab    vilksata+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pilgu    pilk+0 //_S_ com sg gen //
sinnapoole    sinna_poole+0 //_D_ //
,    , //_Z_ Com //
korraga    korraga+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
m&auml;rkab    m&auml;rka+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
pilku    pilk+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
kohenda    kohenda+0 //_V_ main indic pres ps neg //
end    ise+0 //_P_ sg part //
,    , //_Z_ Com //
hoopis    hoopis+0 //_D_ //
naeratab    naerata+b //_V_ main indic pres ps3 sg ps af //
kuidagi    kuidagi+0 //_D_ //
m&otilde;istvalt    m&otilde;istva=lt+0 //_D_ //
,    , //_Z_ Com //
lubavalt    luba=valt+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
pime    pime+0 //_A_ pos sg nom //
kinosaal    kino_saal+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ht&auml;kki    &uuml;ht_&auml;kki+0 //_D_ //
ta    tema+0 //_P_ sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
jala    jalg+0 //_S_ com sg gen //
vastas    vastas+0 //_K_ post //
k&otilde;rvalistuva    k&otilde;rval_istu=v+0 //_A_ pos sg gen //
naise    naine+0 //_S_ com sg gen //
kinga    king+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&otilde;gus    p&otilde;gus+0 //_A_ pos sg nom //
puudutus    puudutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&uuml;hine    t&uuml;hine+0 //_A_ pos sg nom //
hetk    hetk+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
jalg    jalg+0 //_S_ com sg nom //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
raskeks    raske+ks //_A_ pos sg tr //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
seda    see+da //_P_ sg part //
natuke    natuke+0 //_D_ //
nihutada    nihuta+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
puudu    puudu+0 //_D_ //
,    , //_Z_ Com //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
viirastub    viirastu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
miski    miski+0 //_P_ sg nom //
suruks    suru+ks //_V_ main cond pres ps3 sg ps af //
vastu    vastu+0 //_K_ pre //
ta    tema+0 //_P_ sg gen //
kinganina    kinga_nina+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
nihutab    nihuta+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
toolil    tool+l //_S_ com sg ad //
,    , //_Z_ Com //
Leopold    Leopold+0 //_S_ prop sg nom //
vahib    vahti+b //_V_ main indic pres ps3 sg ps af //
pingutatult    pingutatult+0 //_D_ //
ekraanile    ekraan+le //_S_ com sg all //
,    , //_Z_ Com //
n&auml;gemata    n&auml;ge+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
seal    seal+0 //_D_ //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
;    ; //_Z_ Scl //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selgesti    selgesti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
jala    jalg+0 //_S_ com sg gen //
vastas    vastas+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
jalg    jalg+0 //_S_ com sg nom //
,    , //_Z_ Com //
tajub    taju+b //_V_ main indic pres ps3 sg ps af //
kerget    kerge+t //_A_ pos sg part //
v&auml;rinat    v&auml;rin+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kohe    kohe+0 //_D_ //
kandub    kandu+b //_V_ main indic pres ps3 sg ps af //
temasse    tema+sse //_P_ sg ill //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
jalg    jalg+0 //_S_ com sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
lausa    lausa+0 //_D_ //
naeruv&auml;&auml;rselt    naeru_v&auml;&auml;rse=lt+0 //_D_ //
v&otilde;bisema    v&otilde;bise+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
l&otilde;puks    l&otilde;puks+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
kaugemale    kaugemale+0 //_D_ //
,    , //_Z_ Com //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
tooli    tool+0 //_S_ com sg gen //
k&auml;sitoele    k&auml;si_tugi+le //_S_ com sg all //
,    , //_Z_ Com //
veidi    veidi+0 //_D_ //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
vastas    vastas+0 //_K_ post //
kerget    kerge+t //_A_ pos sg part //
survet    surve+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
varsti    varsti+0 //_D_ //
tugevamaks    tuge=vam+ks //_A_ comp sg tr //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kiikab    kiika+b //_V_ main indic pres ps3 sg ps af //
korraks    korraks+0 //_D_ //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
-    &mdash; //_Z_ Dsh //
naise    naine+0 //_S_ com sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
vahib    vahti+b //_V_ main indic pres ps3 sg ps af //
liikumatult    liikumatu=lt+0 //_D_ //
ekraanile    ekraan+le //_S_ com sg all //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
rind    rind+0 //_S_ com sg nom //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
;    ; //_Z_ Scl //
nende    tema+de //_P_ pl gen //
s&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
puutuvad    puutu+vad //_V_ main indic pres ps3 pl ps af //
&auml;kki    &auml;kki+0 //_D_ //
kokku    kokku+0 //_D_ //
ega    ega+0 //_J_ crd //
p&otilde;rku    p&otilde;rku+0 //_V_ main indic pres ps neg //
ehmunult    ehmunult+0 //_D_ //
teineteisest    teine_teise+st //_P_ sg el //
eemale    eemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kostab    kost+b //_V_ main indic pres ps3 sg ps af //
filmi    film+0 //_S_ com sg gen //
l&otilde;pumuusika    l&otilde;pu_muusika+0 //_S_ com sg nom //
,    , //_Z_ Com //
inimesed    inimene+d //_S_ com pl nom //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
toolidega    tool+dega //_S_ com pl kom //
kolistades    kolista+des //_V_ main ger //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;usma    t&otilde;us+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
saal    saal+0 //_S_ com sg nom //
valgeneb    valgene+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
eespool    ees_pool+0 //_D_ //
,    , //_Z_ Com //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
paar    paar+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
liginevad    ligine+vad //_V_ main indic pres ps3 pl ps af //
v&auml;ljap&auml;&auml;sule    v&auml;lja_p&auml;&auml;s+le //_S_ com sg all //
,    , //_Z_ Com //
Leopold    Leopold+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&uuml;leni    &uuml;leni+0 //_D_ //
higiseks    higine+ks //_A_ pos sg tr //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
korraga    korraga+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
naisel    naine+l //_S_ com sg ad //
keegi    keegi+0 //_P_ sg nom //
(    ( //_Z_ Opr //
arvatavasti    arvatavasti+0 //_D_ //
s&otilde;branna    s&otilde;branna+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
s&auml;distama    s&auml;dista+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
korraks    korraks+0 //_D_ //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
agressiivne    agressiivne+0 //_A_ pos sg nom //
kaaslane    kaaslane+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
lahku    lahku+0 //_V_ main indic pres ps neg //
temast    tema+st //_P_ sg el //
enam    enam+0 //_D_ //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
kaovad    kadu+vad //_V_ main indic pres ps3 pl ps af //
t&auml;navapimedusse    t&auml;nava_pimedus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leopold    Leopold+0 //_S_ prop sg nom //
erutub    erutu+b //_V_ main indic pres ps3 sg ps af //
olukordade    olu_kord+de //_S_ com pl gen //
meenutamisest    meenuta=mine+st //_S_ com sg el //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
midagi    miski+dagi //_P_ sg part //
juhtuda    juhtu+da //_V_ main inf //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
fantaasial    fantaasia+l //_S_ com sg ad //
edasi    edasi+0 //_D_ //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
enamjagu    enam_jagu+0 //_S_ com sg nom //
erootilised    erootiline+d //_A_ pos pl nom //
vihjed    vihje+d //_S_ com pl nom //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
loo    lugu+0 //_S_ com sg gen //
valmis    valmis+0 //_D_ //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
ette    ette+0 //_D_ //
kujutada    kujuta+da //_V_ main inf //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
s&auml;&auml;rased    s&auml;&auml;rane+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
&uuml;ksindus&otilde;htud    &uuml;ksindus_&otilde;htu+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
j&auml;rsult    j&auml;rsult+0 //_D_ //
istuma    istu+ma //_V_ main sup ps ill //
ning    ning+0 //_J_ crd //
p&otilde;rnitseb    p&otilde;rnitse+b //_V_ main indic pres ps3 sg ps af //
pimedusse    pimedus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
see    see+0 //_P_ sg nom //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
reaalset    reaalne+t //_A_ pos sg part //
naist    naine+t //_S_ com sg part //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
kujutelmi    kujutelm+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
m&otilde;tiskleb    m&otilde;tiskle+b //_V_ main indic pres ps3 sg ps af //
kibedustundega    kibedus_tunne+ga //_S_ com sg kom //
,    , //_Z_ Com //
kuiv&otilde;rd    kui_v&otilde;rd+0 //_D_ //
rahulikud    rahulik+d //_A_ pos pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
olla    ole+a //_V_ main inf //
need    see+d //_P_ pl nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ pl ad //
puuduvad    puudu+vad //_V_ main indic pres ps3 pl ps af //
tahtmised    taht=mine+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
eluaeg    elu_aeg+0 //_S_ com sg nom //
&uuml;ksinduses    &uuml;ksindus+s //_S_ com sg in //
elada    ela+da //_V_ main inf //
,    , //_Z_ Com //
teha    tege+a //_V_ main inf //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
kahtleb    kahtle+b //_V_ main indic pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
need    see+d //_P_ pl nom //
saavad    saa+vad //_V_ mod indic pres ps3 pl ps af //
olla    ole+a //_V_ main inf //
&otilde;nnelikud    &otilde;nne=lik+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kujuta    kujuta+0 //_V_ main indic pres ps neg //
end    ise+0 //_P_ sg part //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
elama    ela+ma //_V_ main sup ps ill //
ilma    ilma+0 //_K_ pre //
ihadeta    iha+deta //_S_ com pl abes //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
kuskilt    kuskilt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
erootilised    erootiline+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
esteetilised    esteetiline+d //_A_ pos pl nom //
tsentrumid    tsentrum+d //_S_ com pl nom //
asuvad    asu+vad //_V_ main indic pres ps3 pl ps af //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
,    , //_Z_ Com //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
&auml;rritus    &auml;rritus+0 //_S_ com sg nom //
kandub    kandu+b //_V_ main indic pres ps3 sg ps af //
&uuml;le    &uuml;le+0 //_D_ //
teisele    teine+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Kunstnik    kunstnik+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
impotent    impotent+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Impotent    impotent+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
olla    ole+a //_V_ main inf //
kunstnik    kunstnik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
otsustab    otsusta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&auml;hemal    l&auml;hemal+0 //_D_ //
ajal    aeg+l //_S_ com sg ad //
endale    ise+le //_P_ sg all //
s&otilde;bratari    s&otilde;bratar+0 //_S_ com sg gen //
leidma    leid+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
t&otilde;mbub    t&otilde;mbu+b //_V_ main indic pres ps3 sg ps af //
morniks    morn+ks //_A_ pos sg tr //
:    : //_Z_ Col //
talle    tema+lle //_P_ sg all //
meenub    meenu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
viimati    viimati+0 //_D_ //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
pidevat    pidev+t //_A_ pos sg part //
alav&auml;&auml;rsust    ala_v&auml;&auml;rsus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
v&otilde;eta    v&otilde;t+ta //_V_ main indic pres imps neg //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
mehena    mees+na //_S_ com sg es //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
suudaks    suut+ks //_V_ main cond pres ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
iseennast    ise_enese+t //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
toita    toit+a //_V_ main inf //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
vaevas    vaeva+s //_V_ main indic impf ps3 sg ps af //
Anneli-kompleks    Anneli-kompleks+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
varem    varem+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
sunnitakse    sundi+takse //_V_ main indic pres imps af //
teda    tema+da //_P_ sg part //
tasuvat    tasuv+t //_A_ pos sg part //
t&ouml;&ouml;kohta    t&ouml;&ouml;_koht+0 //_S_ com sg part //
otsima    otsi+ma //_V_ main sup ps ill //
(    ( //_Z_ Opr //
hauakivid    haua_kivi+d //_S_ com pl nom //
!    ! //_Z_ Exc //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
maalimisest    maali=mine+st //_S_ com sg el //
loobuma    loobu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
perekonna    perekond+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kodu    kodu+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
sobiv    sobiv+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Valik    valik+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tehtud    tege+tud //_V_ main partic past imps //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
killuke    killu=ke+0 //_S_ com sg nom //
hellust    hellus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
&otilde;rnust    &otilde;rnus+t //_S_ com sg part //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
selles    see+s //_P_ sg in //
maailmas    maa_ilm+s //_S_ com sg in //
ikkagi    ikkagi+0 //_D_ //
lubatud    luba+tud //_V_ main partic past imps //
olema    ole+ma //_V_ aux sup ps ill //
,    , //_Z_ Com //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
nukralt    nukra=lt+0 //_D_ //
,    , //_Z_ Com //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
katte    kate+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
l&uuml;kata    l&uuml;kka+ta //_V_ main inf //
akent    aken+t //_S_ com sg part //
p&auml;rani    p&auml;rani+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
unustas    unusta+s //_V_ main indic impf ps3 sg ps af //
ateljee    ateljee+0 //_S_ com sg gen //
akna    aken+0 //_S_ com sg gen //
sulgemata    sulge+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tal    tema+l //_P_ sg ad //
tekib    tekki+b //_V_ main indic pres ps3 sg ps af //
hirm    hirm+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
poisike    poisike+0 //_S_ com sg nom //
sisse    sisse+0 //_D_ //
roninud    roni+nud //_V_ main partic past ps //
:    : //_Z_ Col //
ta    tema+0 //_P_ sg nom //
ruttab    rutta+b //_V_ main indic pres ps3 sg ps af //
ateljeesse    ateljee+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
rahuneb    rahune+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seal    seal+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
korras    korras+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aknast    aken+st //_S_ com sg el //
k&uuml;mmekond    k&uuml;mmekond+0 //_N_ card sg nom l //
meetrit    meeter+t //_S_ com sg part //
eemal    eemal+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;nav    t&auml;nav+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
toob    too+b //_V_ main indic pres ps3 sg ps af //
tooli    tool+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;dujaid    m&ouml;&ouml;du=ja+id //_S_ com pl part //
vahtima    vahti+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
samastub    samastu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mehega    mees+ga //_S_ com sg kom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
toetab    toeta+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
k&uuml;&uuml;narnukke    k&uuml;&uuml;nar_nukk+e //_S_ com pl part //
padjale    padi+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
kedagi    keegi+dagi //_P_ sg part //
pole    ole+0 //_V_ main indic pres ps neg //
Leopoldile    Leopold+le //_S_ prop sg all //
viipamas    viipa+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
taskust    tasku+st //_S_ com sg el //
kirja    kiri+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
tuttavaid    tuttav+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
kuna    kuna+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
harjumatu    harjumatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
tervitab    tervita+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
meeldivat    meeldiv+t //_A_ pos sg part //
tunnet    tunne+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sain    saa+in //_V_ mod indic impf ps1 sg ps af //
vastu    vastu+0 //_D_ //
viibata    viipa+ta //_V_ main inf //
...    ... //_Z_ Ell //
</s>
<s>
Niisiis    nii_siis+0 //_D_ //
-    &mdash; //_Z_ Dsh //
&uuml;ksik    &uuml;ksik+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
&otilde;htuti    &otilde;htuti+0 //_D_ //
aknast    aken+st //_S_ com sg el //
t&auml;navale    t&auml;nav+le //_S_ com sg all //
vaatamas    vaata+mas //_V_ main sup ps in //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
&otilde;gimas    &otilde;gi+mas //_V_ main sup ps in //
m&ouml;&ouml;duvaid    m&ouml;&ouml;du=v+id //_A_ pos pl part //
naisi    naine+0 //_S_ com pl part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
teki    tekk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
ennast    ise+t //_P_ sg part //
rahuldamas    rahulda+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;mmekonna    k&uuml;mmekond+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
samasugune    sama_sugune+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hunnik    hunnik+0 //_S_ com sg nom //
luhtunud    luhtu=nud+0 //_A_ pos //
soove    soov+e //_S_ com pl part //
,    , //_Z_ Com //
unistusi    unistus+i //_S_ com pl part //
,    , //_Z_ Com //
tahtmisi    taht=mine+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Hilja    hilja+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
uuesti    uuesti+0 //_D_ //
otsast    ots+st //_S_ com sg el //
alustada    alusta+da //_V_ main inf //
,    , //_Z_ Com //
t&auml;ielik    t&auml;ielik+0 //_A_ pos sg nom //
loobumine    loobu=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
minnalaskmine    minna_laskmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
elu    elu+0 //_S_ com sg gen //
vaikne    vaikne+0 //_A_ pos sg nom //
saatmine    saat=mine+0 //_S_ com sg nom //
surma    surm+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
parem    parem+0 //_D_ //
juba    juba+0 //_D_ //
ennast    ise+t //_P_ sg part //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
kaunil    kaunis+l //_A_ pos sg ad //
s&uuml;gisesel    s&uuml;gisene+l //_A_ pos sg ad //
hommikul    hommik+l //_S_ com sg ad //
mingi    mingi+0 //_P_ sg gen //
konksu    konks+0 //_S_ com sg gen //
otsa    otsa+0 //_K_ post //
riputada    riputa+da //_V_ main inf //
,    , //_Z_ Com //
vilksatab    vilksata+b //_V_ main indic pres ps3 sg ps af //
Leopoldil    Leopold+l //_S_ prop sg ad //
peas    pea+s //_S_ com sg in //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
katkestab    katkesta+b //_V_ main indic pres ps3 sg ps af //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
k&otilde;ndivate    k&otilde;ndi=v+te //_A_ pos pl gen //
neidude    neid+de //_S_ com pl gen //
naer    naer+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
helisev    helise=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
edev    edev+0 //_A_ pos sg nom //
naer    naer+0 //_S_ com sg nom //
tungib    tungi+b //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
sirelip&otilde;&otilde;saste    sireli_p&otilde;&otilde;sas+te //_S_ com pl gen //
Leopoldini    Leopold+ni //_S_ prop sg term //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ootamatult    ootamatu=lt+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
vanana    vana+na //_A_ pos sg es //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
&uuml;heksa    &uuml;heksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
siis    siis+0 //_D_ //
mingi    mingi+0 //_P_ sg nom //
vanus    vanus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
millise    milline+0 //_P_ sg gen //
kandi    kant+0 //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
arvestada    arvesta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
siiani    siiani+0 //_D_ //
veel    veel+0 //_D_ //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
vanusest    vanus+st //_S_ com sg el //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
usub    usku+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
noor    noor+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
veel    veel+0 //_D_ //
ees    ees+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tasahilju    tasa_hilju+0 //_D_ //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
tarvis    tarvis+0 //_D_ //
hakata    hakka+ta //_V_ main inf //
end    ise+0 //_P_ sg part //
s&auml;ttima    s&auml;tti+ma //_V_ main sup ps ill //
naisega    naine+ga //_S_ com sg kom //
kohtamisele    kohtamine+le //_S_ com sg all //
minekuks    minek+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Leopold    Leopold+0 //_S_ prop sg nom //
suleb    sulge+b //_V_ main indic pres ps3 sg ps af //
akna    aken+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
arutab    aruta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
selga    selg+0 //_S_ com sg adit //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
suuremat    suure=m+t //_A_ comp sg part //
siin    siin+0 //_D_ //
valida    vali+da //_V_ main inf //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg gen //
silmis    silm+is //_S_ com pl in //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
esinduslik    esinduslik+0 //_A_ pos sg nom //
n&auml;ida    n&auml;i+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
isegi    isegi+0 //_D_ //
piirab    piira+b //_V_ main indic pres ps3 sg ps af //
habet    habe+t //_S_ com sg part //
,    , //_Z_ Com //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
silmitseb    silmitse+b //_V_ main indic pres ps3 sg ps af //
m&otilde;tlikult    m&otilde;tlikult+0 //_D_ //
end    ise+0 //_P_ sg part //
peeglist    peegel+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kujutluspilt    kujutlus_pilt+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
n&auml;ha    n&auml;ge+a //_V_ main inf //
elegantses    elegantne+s //_A_ pos sg in //
&uuml;likonnas    &uuml;likond+s //_S_ com sg in //
,    , //_Z_ Com //
lips    lips+0 //_S_ com sg nom //
pimestavalt    pimestava=lt+0 //_D_ //
valge    valge+0 //_A_ pos sg gen //
s&auml;rgi    s&auml;rk+0 //_S_ com sg gen //
rinnaesisel    rinna_esine+l //_S_ com sg ad //
,    , //_Z_ Com //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
v&auml;limusega    v&auml;limus+ga //_S_ com sg kom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
keegi    keegi+0 //_P_ sg nom //
hoopis    hoopis+0 //_D_ //
teine    teine+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Muutuks    muutu+ks //_V_ main cond pres ps3 sg ps af //
seesmiselt    seesmiselt+0 //_D_ //
teiseks    teine+ks //_P_ sg tr //
:    : //_Z_ Col //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
,    , //_Z_ Com //
k&auml;itumine    k&auml;itu=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
liikumismaneer    liikumis_maneer+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
sootuks    sootuks+0 //_D_ //
teistmoodi    teist_moodi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
lips    lips+0 //_S_ com sg nom //
k&auml;gistaks    k&auml;gista+ks //_V_ main cond pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
kurgu    kurk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leopold    Leopold+0 //_S_ prop sg nom //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
vaba&otilde;hukohvikusse    vaba_&otilde;hu_kohvik+sse //_S_ com sg ill //
&uuml;sna    &uuml;sna+0 //_D_ //
&otilde;igeks    &otilde;ige+ks //_A_ pos sg tr //
ajaks    aeg+ks //_S_ com sg tr //
,    , //_Z_ Com //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
trepist    trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
otsivalt    otsiva=lt+0 //_D_ //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Trobikond    trobikond+0 //_S_ com sg nom //
turiste    turist+e //_S_ com pl part //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
kohvikuj&auml;rjekorras    kohviku_j&auml;rje_kord+s //_S_ com sg in //
,    , //_Z_ Com //
barj&auml;&auml;ridel    barj&auml;&auml;r+del //_S_ com pl ad //
,    , //_Z_ Com //
p&otilde;randal    p&otilde;rand+l //_S_ com sg ad //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
laudadel    laud+del //_S_ com pl ad //
sirtsub    sirtsu+b //_V_ main indic pres ps3 sg ps af //
varblasi    varblane+i //_S_ com pl part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
m&auml;rkab    m&auml;rka+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Annelit    Anneli+t //_S_ prop sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
imeb    ime+b //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
k&otilde;rre    k&otilde;rs+0 //_S_ com sg gen //
j&auml;&auml;tisekokteili    j&auml;&auml;tise_kokteil+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kuulab    kuula+b //_V_ main indic pres ps3 sg ps af //
s&otilde;bratari    s&otilde;bratar+0 //_S_ com sg gen //
juttu    jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Anneli    Anneli+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ametis    amet+s //_S_ com sg in //
kokteiliga    kokteil+ga //_S_ com sg kom //
ning    ning+0 //_J_ crd //
Leopold    Leopold+0 //_S_ prop sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
hetked    hetk+d //_S_ com pl nom //
rahulikult    rahulikult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
endist    endine+t //_A_ pos sg part //
naist    naine+t //_S_ com sg part //
silmitseda    silmitse+da //_V_ main inf //
:    : //_Z_ Col //
kenasti    kenasti+0 //_D_ //
r&otilde;ivastatud    r&otilde;ivasta=tud+0 //_A_ pos //
noor    noor+0 //_A_ pos sg nom //
daam    daam+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&uuml;hike    l&uuml;hike+0 //_A_ pos sg nom //
moodne    moodne+0 //_A_ pos sg nom //
soeng    soeng+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
ah    ah+0 //_D_ //
,    , //_Z_ Com //
polegi    ole+gi //_V_ main indic pres ps neg //
vaesekesel    vaeseke+l //_S_ com sg ad //
enam    enam+0 //_D_ //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
tervet    terve+t //_A_ pos sg part //
patja    padi+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
juustega    juus+tega //_S_ com pl kom //
katta    kat+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
intiimne    intiimne+0 //_A_ pos sg nom //
m&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
tuksatab    tuksata+b //_V_ main indic pres ps3 sg ps af //
Leopoldil    Leopold+l //_S_ prop sg ad //
kurgus    kurk+s //_S_ com sg in //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
p&auml;ris    p&auml;ris+0 //_D_ //
kena    kena+0 //_A_ pos sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
sammub    sammu+b //_V_ main indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaat    vaat+0 //_I_ //
kui    kui+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
ikkagi    ikkagi+0 //_D_ //
tulid    tule+id //_V_ main indic impf ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
p&auml;hegi    pea+gi //_S_ com sg adit //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
endist    endine+t //_A_ pos sg part //
meest    mees+t //_S_ com sg part //
tutvustada    tutvusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;bratar    s&otilde;bratar+0 //_S_ com sg nom //
vahib    vahti+b //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
teda    tema+da //_P_ sg part //
varjamatu    varjamatu+0 //_A_ pos sg gen //
uudishimuga    uudis_himu+ga //_S_ com sg kom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
uus    uus+0 //_A_ pos sg nom //
s&otilde;bratar    s&otilde;bratar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
k&uuml;llap    k&uuml;llap+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg nom //
talle    tema+lle //_P_ sg all //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
Leopoldist    Leopold+st //_S_ prop sg el //
piisavalt    piisava=lt+0 //_D_ //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuule    kuul+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
mulle    mina+lle //_P_ sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
lahutust    lahutus+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nab    s&otilde;na+b //_V_ main indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg nom //
;    ; //_Z_ Scl //
Leopold    Leopold+0 //_S_ prop sg nom //
s&uuml;&uuml;tab    s&uuml;&uuml;ta+b //_V_ main indic pres ps3 sg ps af //
sigareti    sigaret+0 //_S_ com sg gen //
,    , //_Z_ Com //
trummeldab    trummelda+b //_V_ main indic pres ps3 sg ps af //
s&otilde;rmedega    s&otilde;rm+dega //_S_ com pl kom //
lauale    laud+le //_S_ com sg all //
ning    ning+0 //_J_ crd //
vahib    vahti+b //_V_ main indic pres ps3 sg ps af //
kohvikus    kohvik+s //_S_ com sg in //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
nalja    nali+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
unustanud    unusta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
ametlikult    ametlikult+0 //_D_ //
abielus    abi_elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Leides    leid+es //_V_ main ger //
ukse    uks+0 //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
s&otilde;numi    s&otilde;num+0 //_S_ com sg gen //
,    , //_Z_ Com //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pidanud    pida+nud //_V_ mod partic past ps //
kohe    kohe+0 //_D_ //
selle    see+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
tulema    tule+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
siis    siis+0 //_D_ //
tajub    taju+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ebam&auml;&auml;rast    eba_m&auml;&auml;rane+t //_A_ pos sg part //
solvumist    solvu=mine+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
v&otilde;i    v&otilde;i+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
asjaga    asi+ga //_S_ com sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
kiire    kiire+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isegi    isegi+0 //_D_ //
viisakusest    viisakus+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
p&auml;rita    p&auml;ri+ta //_V_ main indic pres imps neg //
teise    teine+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
asutakse    asu+takse //_V_ main indic pres imps af //
k&auml;hku    k&auml;hku+0 //_D_ //
asja    asi+0 //_S_ com sg gen //
kallale    kallale+0 //_K_ post //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
Leopold    Leopold+0 //_S_ prop sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
poleks    ole+ks //_V_ aux cond pres ps neg //
kuulnudki    kuul+nudki //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Annelil    Anneli+l //_S_ prop sg ad //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kehitab    kehita+b //_V_ main indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg nom //
&otilde;lgu    &otilde;lg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
sinust    sina+st //_P_ sg el //
&auml;ra    &auml;ra+0 //_D_ //
lahutada    lahuta+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&auml;rviliselt    n&auml;rvi=liselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
kavatsed    kavatse+d //_V_ main indic pres ps2 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
ta    tema+0 //_P_ sg nom //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
mingi    mingi+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
teda    tema+da //_P_ sg part //
vallanud    valla=nud+0 //_A_ pos //
l&otilde;bususega    l&otilde;busus+ga //_S_ com sg kom //
naisele    naine+le //_S_ com sg all //
otsa    otsa+0 //_D_ //
ja    ja+0 //_J_ crd //
laulab    laul+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
kosjad    kosi+d //_S_ com pl nom //
sulle    sina+lle //_P_ sg all //
k&ouml;idan    k&ouml;it+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
taraida    taraida //_T_ //
ral-lal-la    ral-lal-la //_T_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Palun    palu+n //_V_ main indic pres ps1 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
veiderda    veiderda+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
Anneli    Anneli+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
hirmunult    hirmunult+0 //_D_ //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&otilde;bratar    s&otilde;bratar+0 //_S_ com sg nom //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
siis    siis+0 //_D_ //
selleks    see+ks //_P_ sg tr //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;ra    &auml;ra+0 //_D_ //
hoida    hoid+a //_V_ main inf //
suuremaid    suure=m+id //_A_ comp pl part //
pahandusi    pahandus+i //_S_ com pl part //
,    , //_Z_ Com //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
tuimalt    tuimalt+0 //_D_ //
ja    ja+0 //_J_ crd //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kui    kui+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
siis    siis+0 //_D_ //
su    sina+0 //_P_ sg gen //
v&auml;ljavalitu    v&auml;lja_valitu+0 //_S_ com sg gen //
sissetulek    sisse_tulek+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
sinu    sina+0 //_P_ sg gen //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&auml;hvab    s&auml;hva+b //_V_ main indic pres ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
n&auml;rvis    n&auml;rvis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
talle    tema+lle //_P_ sg all //
viirastub    viirastu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Leopold    Leopold+0 //_S_ prop sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
kiusu    kius+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
lahutusega    lahutus+ga //_S_ com sg kom //
mitte    mitte+0 //_D_ //
n&otilde;us    n&otilde;us+0 //_D_ //
olla    ole+a //_V_ main inf //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
asja    asi+0 //_S_ com sg part //
kohtu    kohus+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
ajada    aja+da //_V_ main inf //
ning    ning+0 //_J_ crd //
neid    see+d //_P_ pl part //
sekeldusi    sekeldus+i //_S_ com pl part //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
soovi    soovi+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
su    sina+0 //_P_ sg gen //
tulevane    tulevane+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
baarimees    baari_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelner    kelner+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
soomlane    soomlane+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
hakkaks    hakka+ks //_V_ main cond pres ps1 pl ps af //
&auml;raarvamist    &auml;ra_arva=mine+t //_S_ com sg part //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
Leopold    Leopold+0 //_S_ prop sg nom //
&otilde;rritades    &otilde;rrita+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Anneli    Anneli+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
&uuml;tle    &uuml;tle+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
sigareti    sigaret+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg gen //
s&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
v&auml;risevad    v&auml;rise+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rsku    j&auml;rsku+0 //_D_ //
Leopold    Leopold+0 //_S_ prop sg nom //
taipab    taipa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
&otilde;ieti    &otilde;ieti+0 //_D_ //
praegu    praegu+0 //_D_ //
m&auml;ngib    m&auml;ngi+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
v&auml;ikest    v&auml;ike+t //_A_ pos sg part //
vastikut    vastik+t //_A_ pos sg part //
inimest    inimene+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ootamatult    ootamatu=lt+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mingit    mingi+t //_P_ sg part //
v&otilde;imu    v&otilde;im+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
s&otilde;nast    s&otilde;na+st //_S_ com sg el //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
s&otilde;ltub    s&otilde;ltu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
p&uuml;&uuml;ab    p&uuml;&uuml;d+b //_V_ main indic pres ps3 sg ps af //
saada    saa+da //_V_ main inf //
suurt    suur+t //_A_ pos sg part //
naudingut    nauding+t //_S_ com sg part //
,    , //_Z_ Com //
tehes    tege+es //_V_ main ger //
asjalood    asja_lugu+d //_S_ com pl nom //
keeruliseks    keeruline+ks //_A_ pos sg tr //
,    , //_Z_ Com //
lootes    loot+es //_V_ main ger //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viimases    viimane+s //_A_ pos sg in //
h&auml;das    h&auml;da+s //_S_ com sg in //
teda    tema+da //_P_ sg part //
anutakse    anu+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
p&otilde;lvili    p&otilde;lvili+0 //_D_ //
palutakse    palu+takse //_V_ main indic pres imps af //
ta    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
...    ... //_Z_ Ell //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
punastab    punasta+b //_V_ main indic pres ps3 sg ps af //
seesmiselt    seesmiselt+0 //_D_ //
ja    ja+0 //_J_ crd //
juba    juba+0 //_D_ //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hetkel    hetk+l //_S_ com sg ad //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
asjalikult    asjalikult+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tal    tema+l //_P_ sg ad //
teha    tege+a //_V_ main inf //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Anneli    Anneli+0 //_S_ prop sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
selgineb    selgine+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kiiresti    kiiresti+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kotist    kott+st //_S_ com sg el //
paberilehe    paberi_leht+0 //_S_ com sg gen //
:    : //_Z_ Col //
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
avaldus    avaldus+0 //_S_ com sg nom //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tarvis    tarvis+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
allkirja    all_kiri+0 //_S_ com sg part //
,    , //_Z_ Com //
hiljem    hiljem+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meil    mina+l //_P_ pl ad //
minna    mine+a //_V_ main inf //
perekonnaseisub&uuml;roosse    perekonna_seisu_b&uuml;roo+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
kolme    kolm+0 //_N_ card sg gen l //
kuu    kuu+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
varem    varem+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leopold    Leopold+0 //_S_ prop sg nom //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
allkirja    all_kiri+0 //_S_ com sg gen //
,    , //_Z_ Com //
annab    and+b //_V_ main indic pres ps3 sg ps af //
paberi    paber+0 //_S_ com sg gen //
Annelile    Anneli+le //_S_ prop sg all //
,    , //_Z_ Com //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
otsa    otsa+0 //_D_ //
ja    ja+0 //_J_ crd //
s&otilde;nab    s&otilde;na+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pahanda    pahanda+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
veiderdasin    veiderda+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
l&otilde;peta    l&otilde;peta+0 //_V_ main indic pres ps neg //
lauset    lause+t //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ju    ju+0 //_D_ //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
s&otilde;naga    s&otilde;na+ga //_S_ com sg kom //
kirjeldada    kirjelda+da //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
sisemuses    sisemus+s //_S_ com sg in //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
naisele    naine+le //_S_ com sg all //
palju    palju+0 //_D_ //
&otilde;nne    &otilde;nn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
naeratades    naerata+des //_V_ main ger //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Trepil    trepp+l //_S_ com sg ad //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
korra    kord+0 //_S_ com sg gen //
tagasi    tagasi+0 //_D_ //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
vaata    vaata+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
sammub    sammu+b //_V_ main indic pres ps3 sg ps af //
k&uuml;nkast    k&uuml;ngas+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
iidsete    iidne+te //_A_ pos pl gen //
pargipuude    pargi_puu+de //_S_ com pl gen //
varjus    varjus+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kummaliselt    kummalise=lt+0 //_D_ //
v&auml;&auml;ndunud    v&auml;&auml;ndu=nud+0 //_A_ pos //
,    , //_Z_ Com //
m&otilde;hnadega    m&otilde;hn+dega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
oksam&uuml;garikega    oksa_m&uuml;garik+ega //_S_ com pl kom //
hiigelp&auml;rnad    hiigel_p&auml;rn+d //_S_ com pl nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
libistab    libista+b //_V_ main indic pres ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
krobelise    krobeline+0 //_A_ pos sg gen //
pinna    pind+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
all    all+0 //_D_ //
paistmas    paist+mas //_V_ main sup ps in //
kodulinna    kodu_linn+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kunstihoonet    kunsti_hoone+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kirikut    kirik+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kirevat    kirev+t //_A_ pos sg part //
hulka    hulk+0 //_S_ com sg part //
v&auml;ljakule    v&auml;ljak+le //_S_ com sg all //
pargitud    pargi=tud+0 //_A_ pos //
autosid    auto+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
inimest    inimene+t //_S_ com sg part //
lakkasid    lakka+sid //_V_ main indic impf ps3 pl ps af //
koos    koos+0 //_D_ //
olemast    ole+mast //_V_ main sup ps el //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
teisele    teine+le //_P_ sg all //
m&otilde;nusat    m&otilde;nus+t //_A_ pos sg part //
&auml;raelamist    &auml;ra_elamine+t //_S_ com sg part //
pakkuda    pakku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Anneli    Anneli+0 //_S_ prop sg gen //
ema    ema+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;ga    v&auml;ga+0 //_D_ //
ilus    ilus+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
elegantne    elegantne+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
paksu    paks+0 //_A_ pos sg gen //
,    , //_Z_ Com //
kiilasp&auml;ise    kiilas_p&auml;ine+0 //_A_ pos sg gen //
,    , //_Z_ Com //
vastikult    vastikult+0 //_D_ //
libeda    libe+0 //_A_ pos sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&auml;itumisega    k&auml;itu=mine+ga //_S_ com sg kom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
suuri    suur+i //_A_ pos pl part //
sissetulekuid    sisse_tulek+id //_S_ com pl part //
omava    oma=v+0 //_A_ pos sg gen //
mehega    mees+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
selline    selline+0 //_P_ sg nom //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
arvestus    arvestus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vanematelt    vanem+telt //_S_ com pl abl //
p&auml;rit    p&auml;rit+0 //_X_ //
,    , //_Z_ Com //
lapsed    laps+d //_S_ com pl nom //
n&auml;evad    n&auml;ge+vad //_V_ main indic pres ps3 pl ps af //
imikueast    imiku_iga+st //_S_ com sg el //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
pannakse    pane+akse //_V_ main indic pres imps af //
&uuml;mber    &uuml;mber+0 //_D_ //
rahaks    raha+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Terve    terve+0 //_A_ pos sg nom //
sugup&otilde;lv    sugu_p&otilde;lv+0 //_S_ com sg nom //
&auml;rikaid    &auml;rikas+id //_S_ com pl part //
,    , //_Z_ Com //
tuimi    tuim+i //_A_ pos pl part //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
arvestavaid    arvesta=v+id //_A_ pos pl part //
inimesi    inimene+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
suudlen    suudle+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
temaga    tema+ga //_P_ sg kom //
voodisse    voodi+sse //_S_ com sg ill //
,    , //_Z_ Com //
k&uuml;lvan    k&uuml;lva+n //_V_ main indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
&otilde;rnustega    &otilde;rnus+tega //_S_ com pl kom //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
uhke    uhke+0 //_A_ pos sg gen //
autoga    auto+ga //_S_ com sg kom //
s&otilde;itma    s&otilde;it+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
k&uuml;lalistetoas    k&uuml;lalis+te_tuba+s //_S_ com sg in //
portselantassidest    portselan_tass+dest //_S_ com pl el //
kohvi    kohv+0 //_S_ com sg part //
pakkuma    pakku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
suvilas    suvila+s //_S_ com sg in //
saunapidusid    sauna_pidu+sid //_S_ com pl part //
korraldama    korralda+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
edasi    edasi+0 //_D_ //
;    ; //_Z_ Scl //
kuid    kuid+0 //_J_ crd //
ometi    ometi+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
olema    ole+ma //_V_ main sup ps ill //
teistmoodi    teist_moodi+0 //_D_ //
-    &mdash; //_Z_ Dsh //
suudeldakse    suudle+dakse //_V_ main indic pres imps af //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
k&auml;epuudutus    k&auml;e_puudutus+0 //_S_ com sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
jalad    jalg+d //_S_ com pl nom //
n&otilde;rgaks    n&otilde;rk+ks //_A_ pos sg tr //
,    , //_Z_ Com //
voodisse    voodi+sse //_S_ com sg ill //
minnakse    mine+akse //_V_ main indic pres imps af //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sinna    sinna+0 //_D_ //
t&otilde;mbab    t&otilde;mba+b //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
tung    tung+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mitte    mitte+0 //_D_ //
&uuml;htegi    &uuml;ks+gi //_P_ sg part //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
peas    pea+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Leopold    Leopold+0 //_S_ prop sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
k&uuml;nka    k&uuml;ngas+0 //_S_ com sg gen //
teisest    teine+st //_P_ sg el //
k&uuml;ljest    k&uuml;lg+st //_S_ com sg el //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
vaba&otilde;hukohviku    vaba_&otilde;hu_kohvik+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
kuskile    kuskile+0 //_D_ //
kiiret    kiire+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
m&otilde;nuga    m&otilde;nu+ga //_S_ com sg kom //
linnas    linn+s //_S_ com sg in //
jalutada    jaluta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
astub    astu+b //_V_ main indic pres ps3 sg ps af //
kunstihoone    kunsti_hoone+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
seal    seal+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&ouml;&ouml;de    t&ouml;&ouml;+de //_S_ com pl gen //
vastuv&otilde;tmine    vastu_v&otilde;t=mine+0 //_S_ com sg nom //
l&otilde;petatud    l&otilde;peta+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Uksed    uks+d //_S_ com pl nom //
lukkudega    lukk+dega //_S_ com pl kom //
suletud    sulge+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Kurjategija    kurja_tegija+0 //_S_ com sg nom //
naaseb    naas+b //_V_ main indic pres ps3 sg ps af //
kuriteopaika    kuri_teo_paik+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Piltide    pilt+de //_S_ com pl gen //
viimine    vii=mine+0 //_S_ com sg nom //
n&auml;itusele    n&auml;itus+le //_S_ com sg all //
pole    ole+0 //_V_ main indic pres ps neg //
kuritegu    kuri_tegu+0 //_S_ com sg nom //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
maalimine    maali=mine+0 //_S_ com sg nom //
samuti    samuti+0 //_D_ //
mitte    mitte+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mingi    mingi+0 //_P_ sg nom //
seletamatu    seletamatu+0 //_A_ pos sg nom //
soov    soov+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
korraks    korraks+0 //_D_ //
hoone    hoone+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
l&auml;bi    l&auml;bi+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Inimesed    inimene+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
suviselt    suvise=lt+0 //_D_ //
r&otilde;ivastatud    r&otilde;ivasta+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Naistel    naine+tel //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
seljas    selg+s //_S_ com sg in //
talvel    talv+l //_S_ com sg ad //
valmis&otilde;mmeldud    valmis_&otilde;mmel=dud+0 //_A_ pos //
kleidid    kleit+d //_S_ com pl nom //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
v&auml;rsked    v&auml;rske+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
kaunid    kaunis+d //_A_ pos pl nom //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
liblikad    liblikas+d //_S_ com pl nom //
lendavad    lenda+vad //_V_ main indic pres ps3 pl ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Leopoldi    Leopold+0 //_S_ prop sg gen //
ees    ees+0 //_K_ post //
k&otilde;nnivad    k&otilde;ndi+vad //_V_ main indic pres ps3 pl ps af //
p&auml;rastl&otilde;unap&auml;ikeses    p&auml;rast_l&otilde;una_p&auml;ike+s //_S_ com sg in //
lausa    lausa+0 //_D_ //
siivutult    siivutu=lt+0 //_D_ //
l&auml;bipaistvates    l&auml;bi_paistev+tes //_A_ pos pl in //
kleitides    kleit+des //_S_ com pl in //
neiud    neiu+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
otseses    otsene+s //_A_ pos sg in //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
tungi    tung+0 //_S_ com sg part //
k&uuml;&uuml;ntega    k&uuml;&uuml;s+tega //_S_ com pl kom //
asfaldit    asfald+t //_S_ com sg part //
kratsida    kratsi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
