<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
paremaid    parem+id //_A_ comp pl part //
,    , //_Z_ Com //
halvemaid    halvem+id //_A_ comp pl part //
aegu    aeg+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
hetk    hetk+0 //_S_ com sg nom //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
viibime    viibi+me //_V_ main indic pres ps1 pl ps af //
praegu    praegu+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
(    ( //_Z_ Opr //
A.    A.+0 //_Y_ nominal ? //
Alliksaar    Alliksaar+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
</s>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
seisin    seis+in //_V_ main indic impf ps1 sg ps af //
esikus    esik+s //_S_ com sg in //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ja    ja+0 //_J_ crd //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
grimasse    grimass+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
juulikuu    juuli_kuu+0 //_S_ com sg nom //
,    , //_Z_ Com //
reede    reede+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;htupoolik    &otilde;htu_poolik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kellaaeg    kella_aeg+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
umbes    umbes+0 //_D_ //
seitse    seitse+0 //_N_ card sg nom l //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
viimati    viimati+0 //_D_ //
ka    ka+0 //_D_ //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
&auml;ratuskell    &auml;ratus_kell+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
k&auml;ekell    k&auml;e_kell+0 //_S_ com sg nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
seisma    seis+ma //_V_ main sup ps ill //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
ajataju    aja_taju+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
eriti    eriti+0 //_D_ //
tugev    tugev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kipun    kippu+n //_V_ main indic pres ps1 sg ps af //
krooniliselt    krooni=liselt+0 //_D_ //
&uuml;lehindama    &uuml;le_hinda+ma //_V_ main sup ps ill //
mulle    mina+lle //_P_ sg all //
eraldatud    eraldatud+0 //_A_ pos //
minutite    minut+te //_S_ com pl gen //
,    , //_Z_ Com //
tundide    tund+de //_S_ com pl gen //
,    , //_Z_ Com //
n&auml;dalate    n&auml;dal+te //_S_ com pl gen //
,    , //_Z_ Com //
aastate    aasta+te //_S_ com pl gen //
kestust    kestus+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
v&otilde;imalusi    v&otilde;imalus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
alal&otilde;pmata    ala_l&otilde;pmata+0 //_D_ //
piinlikku    piinlik+0 //_A_ pos sg adit //
olukorda    olu_kord+0 //_S_ com sg adit //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
millegagi    miski+gagi //_P_ sg kom //
hiljaks    hiljaks+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
kuhugi    kuhugi+0 //_D_ //
hilinenud    hiline+nud //_V_ main partic past ps //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
sel    see+l //_P_ sg ad //
tasandil    tasand+l //_S_ com sg ad //
tekkinud    tekki+nud //_V_ main partic past ps //
isegi    isegi+0 //_D_ //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
pisikesed    pisike+d //_A_ pos pl nom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
alandavad    alanda=v+d //_A_ pos pl nom //
kompleksid    kompleks+d //_S_ com pl nom //
,    , //_Z_ Com //
k&otilde;igele    k&otilde;ik+le //_P_ sg all //
lisaks    lisa+ks //_S_ com sg tr //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
-    &mdash; //_Z_ Dsh //
seda    see+da //_P_ sg part //
ise&auml;ranis    ise_&auml;ranis+0 //_D_ //
varasemas    varase=m+s //_A_ comp sg in //
nooruses    noorus+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
saanud    saa+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
puuduj&auml;&auml;gi    puudu_j&auml;&auml;k+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
vea    viga+0 //_S_ com sg gen //
?    ? //_Z_ Int //
veidruse    veidrus+0 //_S_ com sg gen //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
tihti    tihti+0 //_D_ //
endast    ise+st //_P_ sg el //
k&otilde;rgemal    k&otilde;rgemal+0 //_D_ //
seisvate    seisev+te //_A_ pos pl gen //
inimeste    inimene+te //_S_ com pl gen //
poolt    poolt+0 //_K_ post //
(    ( //_Z_ Opr //
vanemad    vanem+d //_S_ com pl nom //
,    , //_Z_ Com //
pedagoogid    pedagoog+d //_S_ com pl nom //
,    , //_Z_ Com //
paar    paar+0 //_N_ card sg nom l //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
,    , //_Z_ Com //
&otilde;ppej&otilde;ud    &otilde;ppe_j&otilde;ud+d //_S_ com pl nom //
,    , //_Z_ Com //
bussijuhid    bussi_juht+d //_S_ com pl nom //
,    , //_Z_ Com //
t&auml;navamiilitsad    t&auml;nava_miilits+d //_S_ com pl nom //
,    , //_Z_ Com //
abikaasa    abi_kaasa+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
&uuml;sna    &uuml;sna+0 //_D_ //
j&auml;medalt    j&auml;medalt+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
parata    parata+0 //_X_ //
;    ; //_Z_ Scl //
niisiis    nii_siis+0 //_D_ //
,    , //_Z_ Com //
kell    kell+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
seitsme    seitse+0 //_N_ card sg gen l //
ringis    ringis+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
kahetoalises    kahe_toa=line+s //_A_ pos sg in //
korteris    korter+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
vaikne    vaikne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vaiksem    vaikse=m+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
kunagi    kunagi+0 //_D_ //
varem    varem+0 //_D_ //
selles    see+s //_P_ sg in //
elatud    ela=tud+0 //_A_ pos //
kolme    kolm+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ebamugav    eba_mugav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
vist    vist+0 //_D_ //
ka    ka+0 //_D_ //
halemeelne    hale_meelne+0 //_A_ pos sg nom //
vaikus    vaikus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
&auml;kki    &auml;kki+0 //_D_ //
koguni    koguni+0 //_D_ //
pahaendeline    paha_ende=line+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
<s>
Vaikus    vaikus+0 //_S_ com sg nom //
valvas    valva+s //_V_ main indic impf ps3 sg ps af //
toanurkades    toa_nurk+des //_S_ com pl in //
,    , //_Z_ Com //
vaikus    vaikus+0 //_S_ com sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
kardinate    kardin+te //_S_ com pl gen //
varjus    varjus+0 //_K_ post //
,    , //_Z_ Com //
vaikus    vaikus+0 //_S_ com sg nom //
puudutas    puuduta+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
oma    oma+0 //_P_ sg gen //
jahedate    jahe+te //_A_ pos pl gen //
s&otilde;rmedega    s&otilde;rm+dega //_S_ com pl kom //
pimedas    pime+s //_A_ pos sg in //
vannitoas    vanni_tuba+s //_S_ com sg in //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
tualettruumis    tualett_ruum+s //_S_ com sg in //
polnud    ole+nud //_V_ aux indic impf ps neg //
ta    tema+0 //_P_ sg nom //
suutnud    suut+nud //_V_ main partic past ps //
ennast    ise+t //_P_ sg part //
p&auml;ris    p&auml;ris+0 //_D_ //
l&otilde;plikult    l&otilde;plikult+0 //_D_ //
sisse    sisse+0 //_D_ //
seada    sead+a //_V_ main inf //
,    , //_Z_ Com //
&uuml;hes    &uuml;ks+s //_P_ sg in //
suristas    surista+s //_V_ main indic impf ps3 sg ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
k&uuml;lmkapp    k&uuml;lm_kapp+0 //_S_ com sg nom //
,    , //_Z_ Com //
teises    teine+s //_P_ sg in //
kahises    kahise+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
turtsus    turtsu+s //_V_ main indic impf ps3 sg ps af //
torustik    torustik+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
needki    see+dki //_P_ pl nom //
helid    heli+d //_S_ com pl nom //
tundusid    tundu+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
k&otilde;rvadele    k&otilde;rv+dele //_S_ com pl all //
tavalisest    tavaline+st //_A_ pos sg el //
tasemad    tasem+d //_A_ comp pl nom //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
helid    heli+d //_S_ com pl nom //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
m&uuml;rad    m&uuml;ra+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ebav&otilde;rdses    eba_v&otilde;rdne+s //_A_ pos sg in //
v&otilde;itluses    v&otilde;itlus+s //_S_ com sg in //
v&otilde;imuka    v&otilde;imukas+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
sentimentaalse    sentimentaalne+0 //_A_ pos sg gen //
vaikusega    vaikus+ga //_S_ com sg kom //
alla    alla+0 //_D_ //
andmas    and+mas //_V_ main sup ps in //
,    , //_Z_ Com //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
torustiku    torustik+0 //_S_ com sg gen //
korinas    korin+s //_S_ com sg in //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
kuulduvat    kuuldu+vat //_V_ main quot pres ps af //
midagi    miski+dagi //_P_ sg part //
kapituleeruvat    kapituleeru+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kestnud    kest+nud //_V_ main partic past ps //
n&auml;dalap&auml;evad    n&auml;dala_p&auml;ev+d //_S_ com pl nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
kestma    kest+ma //_V_ main sup ps ill //
veel    veel+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
kahe    kaks+0 //_N_ card sg gen l //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
enamgi    enam+gi //_D_ //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
s&otilde;ltus    s&otilde;ltu+s //_V_ main indic impf ps3 sg ps af //
asjaoludest    asja_olu+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;rgusportlane    j&auml;rgu_sportlane+0 //_S_ com sg nom //
kabes    kabe+s //_S_ com sg in //
,    , //_Z_ Com //
talle    tema+lle //_P_ sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ootamatult    ootamatu=lt+0 //_D_ //
avanenud    avane+nud //_V_ main partic past ps //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
&uuml;hele    &uuml;ks+le //_P_ sg all //
ametkondlikule    ametkond=lik+le //_A_ pos sg all //
turniirile    turniir+le //_S_ com sg all //
Musta    Must+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
(    ( //_Z_ Opr //
keegi    keegi+0 //_P_ sg nom //
Gerda    Gerda+0 //_S_ prop sg nom //
Domingo    Domingo+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
&uuml;hingukaaslane    &uuml;hingu_kaaslane+0 //_S_ com sg nom //
sel    see+l //_P_ sg ad //
vaiksel    vaikne+l //_A_ pos sg ad //
umbsel    umbne+l //_A_ pos sg ad //
alal    ala+l //_S_ com sg ad //
,    , //_Z_ Com //
samuti    samuti+0 //_D_ //
j&auml;rgusportlane    j&auml;rgu_sportlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
m&auml;rksa    m&auml;rksa+0 //_D_ //
staa&zcaron;ikam    staa&zcaron;ika=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
kauges    kauge+s //_A_ pos sg in //
kodulinnas    kodu_linn+s //_S_ com sg in //
ootamatult    ootamatu=lt+0 //_D_ //
auto    auto+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
murdnud    murd+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
p&otilde;rutanud    p&otilde;ruta+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
lamas    lama+s //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kabeturniiri    kabe_turniir+0 //_S_ com sg gen //
asemel    asemel+0 //_K_ post //
haiglas    haigla+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
loomulikult    loomulikult+0 //_D_ //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
naisest    naine+st //_S_ com sg el //
rumal    rumal+0 //_A_ pos sg nom //
s&otilde;itmata    s&otilde;it+mata //_V_ main sup ps abes //
j&auml;tta    j&auml;t+a //_V_ main inf //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
nii    nii+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
suur    suur+0 //_A_ pos sg nom //
asi    asi+0 //_S_ com sg nom //
,    , //_Z_ Com //
suur    suur+0 //_A_ pos sg nom //
tunnustus    tunnustus+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
kabet    kabe+t //_S_ com sg part //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
meie    mina+0 //_P_ pl gen //
linna    linn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
pealegi    pealegi+0 //_D_ //
veel    veel+0 //_D_ //
nii    nii+0 //_D_ //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
siit    siit+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //
saja    sada+0 //_N_ card sg gen l //
kilomeetri    kilo_meeter+0 //_S_ com sg gen //
kaugusel    kaugusel+0 //_K_ post //
pioneerilaagris    pioneeri_laager+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
korteris    korter+s //_S_ com sg in //
&uuml;ksi    &uuml;ksi+0 //_D_ //
,    , //_Z_ Com //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
esikus    esik+s //_S_ com sg in //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
grimasse    grimass+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
kuulatasin    kuulata+sin //_V_ main indic impf ps1 sg ps af //
h&auml;marat    h&auml;mar+t //_A_ pos sg part //
vaikust    vaikus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seintest    sein+test //_S_ com pl el //
ja    ja+0 //_J_ crd //
p&otilde;randast    p&otilde;rand+st //_S_ com sg el //
imbusid    imbu+sid //_V_ main indic impf ps3 pl ps af //
minuni    mina+ni //_P_ sg term //
harvad    harv+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
katkendlikud    katkend=lik+d //_A_ pos pl nom //
avaldused    avaldus+d //_S_ com pl nom //
teistest    teine+test //_P_ pl el //
eludest    elu+dest //_S_ com pl el //
,    , //_Z_ Com //
teistest    teine+test //_P_ pl el //
olemistest    olemine+test //_S_ com pl el //
,    , //_Z_ Com //
teistest    teine+test //_P_ pl el //
v&otilde;imalustest    v&otilde;imalus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Kusagilt    kusagilt+0 //_D_ //
altpoolt    alt_poolt+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
viiendalt    viies+lt //_N_ ord sg abl l //
v&otilde;i    v&otilde;i+0 //_J_ crd //
neljandalt    neljas+lt //_N_ ord sg abl l //
korruselt    korrus+lt //_S_ com sg abl //
(    ( //_Z_ Opr //
elan    ela+n //_V_ main indic pres ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
viimasel    viimane+l //_A_ pos sg ad //
,    , //_Z_ Com //
kuuendal    kuues+l //_N_ ord sg ad l //
korrusel    korrus+l //_S_ com sg ad //
)    ) //_Z_ Cpr //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
kumedaid    kume+id //_A_ pos pl part //
helikatkeid    heli_katke+id //_S_ com pl part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
k&otilde;rgemad    k&otilde;rgem+d //_A_ comp pl nom //
l&otilde;igud    l&otilde;ik+d //_S_ com pl nom //
sumbusid    sumbu+sid //_V_ main indic impf ps3 pl ps af //
raudbetooni    raud_betoon+0 //_S_ com sg adit //
,    , //_Z_ Com //
minuni    mina+ni //_P_ sg term //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
vaid    vaid+0 //_D_ //
punktiirsed    punktiirne+d //_A_ pos pl nom //
k&otilde;mavad    k&otilde;ma=v+d //_A_ pos pl nom //
t&otilde;uked    t&otilde;uge+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
sedapuhku    seda_puhku+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
t&scaron;ellohelid    t&scaron;ello_heli+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Arvatavasti    arvatavasti+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegu    tegu+0 //_S_ com sg part //
teleriga    teler+ga //_S_ com sg kom //
,    , //_Z_ Com //
seejuures    see_juures+0 //_D_ //
mingi    mingi+0 //_P_ sg gen //
v&otilde;imsama    v&otilde;imsa=m+0 //_A_ comp sg gen //
aparaadiga    aparaat+ga //_S_ com sg kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
heli    heli+0 //_S_ com sg nom //
kostab    kost+b //_V_ main indic pres ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
stereofooniliselt    stereofoonilise=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ma    mina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
oletust    oletus+t //_S_ com sg part //
millegagi    miski+gagi //_P_ sg kom //
t&otilde;estada    t&otilde;esta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
selles    see+s //_P_ sg in //
&uuml;pris    &uuml;pris+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
lausa    lausa+0 //_D_ //
kihla    kihla+0 //_X_ //
vedada    veda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
antud    an=tud+0 //_A_ pos //
juhul    juht+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
tegu    tegu+0 //_S_ com sg part //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
muu    muu+0 //_P_ sg gen //
mehhaanilist    mehhaaniline+t //_A_ pos sg part //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg part //
tekitava    tekita=v+0 //_A_ pos sg gen //
instrumendiga    instrument+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
veame    veda+me //_V_ main indic pres ps1 pl ps af //
kihla    kihla+0 //_X_ //
,    , //_Z_ Com //
&uuml;tlesingi    &uuml;tle+singi //_V_ main indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
,    , //_Z_ Com //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kogemusi    kogemus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
vilumust    vilumus+t //_S_ com sg part //
,    , //_Z_ Com //
vastasin    vasta+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
endale    ise+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
selles    see+s //_P_ sg in //
korteris    korter+s //_S_ com sg in //
elades    ela+des //_V_ main ger //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
&otilde;ppinud    &otilde;ppi+nud //_V_ main partic past ps //
kuulatama    kuulata+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
m&otilde;istatama    m&otilde;istata+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
m&otilde;nigi    m&otilde;ni+gi //_P_ sg nom //
kauge    kauge+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
salap&auml;rane    sala_p&auml;rane+0 //_A_ pos sg nom //
eluavaldus    elu_avaldus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
t&otilde;lgenduse    t&otilde;lgendus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;rdlesin    v&otilde;rdle+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
oma    oma+0 //_P_ sg gen //
&uuml;ksildast    &uuml;ksildane+t //_A_ pos sg part //
videvikuharrastust    videviku_harrastus+t //_S_ com sg part //
astronoomi    astronoom+0 //_S_ com sg gen //
tegevusega    tegevus+ga //_S_ com sg kom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
mingi    mingi+0 //_P_ sg gen //
kauge    kauge+0 //_A_ pos sg gen //
t&auml;he    t&auml;ht+0 //_S_ com sg gen //
vilkumist    vilku=mine+t //_S_ com sg part //
uurides    uuri+des //_V_ main ger //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
&uuml;telda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sellel    see+l //_P_ sg ad //
taevakehal    taeva_keha+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
seal    seal+0 //_D_ //
valitseb    valitse+b //_V_ main indic pres ps3 sg ps af //
kuum    kuum+0 //_A_ pos sg nom //
p&otilde;rgu    p&otilde;rgu+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
j&auml;&auml;aeg    j&auml;&auml;_aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&otilde;miseb    k&otilde;mise+b //_V_ main indic pres ps3 sg ps af //
k&otilde;u    k&otilde;u+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
p&uuml;sib    p&uuml;si+b //_V_ main indic pres ps3 sg ps af //
tolmune    tolmune+0 //_A_ pos sg nom //
igivaikus    igi_vaikus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
lahendada    lahenda+da //_V_ main inf //
m&otilde;negi    m&otilde;ni+gi //_P_ sg gen //
helim&auml;rgi    heli_m&auml;rk+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
minuni    mina+ni //_P_ sg term //
tulnud    tule+nud //_V_ main partic past ps //
majanaabrite    maja_naaber+te //_S_ com pl gen //
,    , //_Z_ Com //
t&auml;navaliikluse    t&auml;nava_liiklus+0 //_S_ com sg gen //
,    , //_Z_ Com //
stiihia    stiihia+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
suur    suur+0 //_A_ pos sg nom //
hulk    hulk+0 //_S_ com sg nom //
helisid    heli+sid //_S_ com pl part //
,    , //_Z_ Com //
h&auml;&auml;li    h&auml;&auml;l+i //_S_ com pl part //
,    , //_Z_ Com //
kajasid    kaja+sid //_S_ com pl part //
,    , //_Z_ Com //
ohkeid    ohe+id //_S_ com pl part //
,    , //_Z_ Com //
m&uuml;rinaid    m&uuml;rin+id //_S_ com pl part //
,    , //_Z_ Com //
oigeid    oie+id //_S_ com pl part //
,    , //_Z_ Com //
raginaid    ragin+id //_S_ com pl part //
,    , //_Z_ Com //
pauke    pauk+e //_S_ com pl part //
,    , //_Z_ Com //
kuminaid    kumin+id //_S_ com pl part //
,    , //_Z_ Com //
kiljatusi    kiljatus+i //_S_ com pl part //
,    , //_Z_ Com //
sahinaid    sahin+id //_S_ com pl part //
,    , //_Z_ Com //
koputlemisi    koputle=mine+i //_S_ com pl part //
n&otilde;udsid    n&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
veel    veel+0 //_D_ //
t&otilde;ttamatuid    t&otilde;tta=matu+id //_A_ pos pl part //
m&otilde;tisklusi    m&otilde;tisklus+i //_S_ com pl part //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
anda    and+a //_V_ main inf //
nii    nii+0 //_D_ //
m&otilde;negi    m&otilde;ni+gi //_P_ sg gen //
&uuml;llatava    &uuml;llata=v+0 //_A_ pos sg gen //
resultaadi    resultaat+0 //_S_ com sg gen //
,    , //_Z_ Com //
teabe    teave+0 //_S_ com sg gen //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ikka    ikka+0 //_D_ //
-    &mdash; //_Z_ Dsh //
iga    iga+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
omal    oma+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
ju    ju+0 //_D_ //
mu    mina+0 //_P_ sg gen //
esmane    esmane+0 //_A_ pos sg nom //
&uuml;lesanne    &uuml;les_anne+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
ajalikus    aja=lik+s //_A_ pos sg in //
elus    elu+s //_S_ com sg in //
,    , //_Z_ Com //
kaugeltki    kaugeltki+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaugeltki    kaugeltki+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ausalt    ausalt+0 //_D_ //
&ouml;eldes    &uuml;tle+des //_V_ main ger //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
paar-kolm    paar-kolm+0 //_N_ card sg nom l //
heli    heli+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
t&auml;ielikus    t&auml;ielik+s //_A_ pos sg in //
seletamatuses    seletamatus+s //_S_ com sg in //
mind    mina+d //_P_ sg part //
intrigeerisid    intrigeeri+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
n&auml;iteks    n&auml;iteks+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
ma    mina+0 //_P_ sg nom //
senimaani    seni_maani+0 //_D_ //
suutnud    suut+nud //_V_ main partic past ps //
aru    aru+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
t&auml;hendama    t&auml;henda+ma //_V_ main sup ps ill //
raudrasked    raud_raske+d //_A_ pos pl nom //
aeglased    aeglane+d //_A_ pos pl nom //
sammud    samm+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kord    kord+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kaks    kaks+0 //_N_ card sg nom l //
kuu    kuu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
&uuml;le    &uuml;le+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
lagede    lagi+de //_S_ com pl gen //
suundusid    suundu+sid //_V_ main indic impf ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
k&otilde;nniks    k&otilde;ndi+ks //_V_ main cond pres ps3 sg ps af //
seal    seal+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
t&auml;ies    t&auml;is+s //_A_ pos sg in //
s&otilde;javarustuses    s&otilde;ja_varustus+s //_S_ com sg in //
raudr&uuml;&uuml;tel    raud_r&uuml;&uuml;tel+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
suurte    suur+te //_A_ pos pl gen //
saabastega    saabas+tega //_S_ com pl kom //
hiigelahv    hiigel_ahv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
Saatus    saatus+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
paaril    paar+l //_N_ card sg ad l //
korral    kord+l //_S_ com sg ad //
isegi    isegi+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
liftiputkasse    lifti_putka+sse //_S_ com sg ill //
vaatama    vaata+ma //_V_ main sup ps ill //
jooksnud    jooks+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
loomulikult    loomulikult+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
kedagi    keegi+dagi //_P_ sg part //
katusel    katus+l //_S_ com sg ad //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esikus    esik+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
h&auml;mar    h&auml;mar+0 //_A_ pos sg nom //
;    ; //_Z_ Scl //
pilvise    pilvine+0 //_A_ pos sg gen //
suve&otilde;htu    suve_&otilde;htu+0 //_S_ com sg gen //
rabedast    rabe+st //_A_ pos sg el //
valgusest    valgus+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
immitses    immitse+s //_V_ main indic impf ps3 sg ps af //
siia    siia+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_K_ pre //
k&ouml;&ouml;giukse    k&ouml;&ouml;gi_uks+0 //_S_ com sg gen //
klaasi    klaas+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
sitskardina    sits_kardin+0 //_S_ com sg gen //
,    , //_Z_ Com //
polnud    ole+nud //_V_ main indic impf ps neg //
olulist    olu=line+t //_A_ pos sg part //
tulu    tulu+0 //_S_ com sg part //
,    , //_Z_ Com //
esikupirn    esiku_pirn+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
hommikul    hommik+l //_S_ com sg ad //
paukudes    pauku+des //_V_ main ger //
l&auml;bi    l&auml;bi+0 //_D_ //
p&otilde;lenud    p&otilde;le+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
unustanud    unusta+nud //_V_ main partic past ps //
uue    uus+0 //_A_ pos sg gen //
ostmata    ost+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
grimassid    grimass+d //_S_ com pl nom //
vaheldusid    vaheldu+sid //_V_ main indic impf ps3 pl ps af //
peeglis    peegel+s //_S_ com sg in //
nagu    nagu+0 //_J_ sub //
portreed    portree+d //_S_ com pl nom //
vanaaegses    vana_aegne+s //_A_ pos sg in //
fotoalbumis    foto_album+s //_S_ com sg in //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ebateravad    eba_terav+d //_A_ pos pl nom //
,    , //_Z_ Com //
ebaisikulised    eba_isiku=line+d //_A_ pos pl nom //
,    , //_Z_ Com //
tuhmid    tuhm+d //_A_ pos pl nom //
n&auml;od    n&auml;gu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Peale    peale+0 //_K_ pre //
sihiliku    sihi=lik+0 //_A_ pos sg gen //
karikatuursuse    karikatuur=sus+0 //_S_ com sg gen //
m&auml;rkasin    m&auml;rka+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
k&otilde;igis    k&otilde;ik+s //_P_ pl in //
neis    see+s //_P_ pl in //
mingit    mingi+t //_P_ sg part //
nukruse    nukrus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
v&auml;simuse    v&auml;simus+0 //_S_ com sg gen //
pitserit    pitser+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
uut    uus+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
j&auml;rele    j&auml;rele+0 //_D_ //
ja    ja+0 //_J_ crd //
leidsin    leid+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;llap    k&uuml;llap+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
n&uuml;anss    n&uuml;anss+0 //_S_ com sg nom //
teatavast    teatav+st //_A_ pos sg el //
h&uuml;ljatusetundest    h&uuml;ljatuse_tunne+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
seal    seal+0 //_D_ //
salata    salga+ta //_V_ main inf //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
ka    ka+0 //_D_ //
mina    mina+0 //_P_ sg nom //
tahtnud    taht+nud //_V_ main partic past ps //
Musta    Must+0 //_S_ prop sg gen //
mere    meri+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
veel    veel+0 //_D_ //
kordagi    kord+gi //_S_ com sg part //
nii    nii+0 //_D_ //
kaugele    kaugele+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
</s>
<s>
&Uuml;lepea    &uuml;le_pea+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
viimastel    viimane+tel //_A_ pos pl ad //
aastatel    aasta+tel //_S_ com pl ad //
kuigi    kuigi+0 //_D_ //
olulisel    olu=line+l //_A_ pos sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
perest    pere+st //_S_ com sg el //
eemal    eemal+0 //_D_ //
viibinud    viibi+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
v&otilde;i    v&otilde;i+0 //_J_ crd //
perekond    perekond+0 //_S_ com sg nom //
minust    mina+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
kasinad    kasin+d //_A_ pos pl nom //
komandeeringud    komandeering+d //_S_ com pl nom //
pealinna    pea_linn+0 //_S_ com sg adit //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
p&auml;ris    p&auml;ris+0 //_D_ //
kindel    kindel+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
mees    mees+0 //_S_ com sg nom //
talub    talu+b //_V_ main indic pres ps3 sg ps af //
hotellitoa    hotelli_tuba+0 //_S_ com sg gen //
&uuml;ksindust    &uuml;ksindus+t //_S_ com sg part //
palju    palju+0 //_D_ //
meelekindlamalt    meele_kindla=malt+0 //_D_ //
kui    kui+0 //_J_ sub //
iseenda    ise_enese+0 //_P_ sg gen //
t&uuml;hja    t&uuml;hi+0 //_A_ pos sg part //
korterit    korter+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Pagan    pagan+0 //_S_ com sg nom //
v&otilde;taks    v&otilde;t+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
kaebama    kaeba+ma //_V_ main sup ps ill //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
kellegi    keegi+gi //_P_ sg gen //
juurde    juurde+0 //_K_ post //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
seisingi    seis+ingi //_V_ main indic impf ps1 sg ps af //
esikus    esik+s //_S_ com sg in //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
kolmk&uuml;mmend    kolm_k&uuml;mmend+0 //_N_ card sg nom l //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
vana    vana+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
grimassid    grimass+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
maskid    mask+d //_S_ com pl nom //
vaheldusid    vaheldu+sid //_V_ main indic impf ps3 pl ps af //
peeglis    peegel+s //_S_ com sg in //
otsekui    otse_kui+0 //_D_ //
katkutud    katku=tud+0 //_A_ pos //
portreede    portree+de //_S_ com pl gen //
galerii    galerii+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
kaua    kaua+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
ikka    ikka+0 //_D_ //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
seisnud    seis+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
n&auml;gusid    n&auml;gu+sid //_S_ com pl part //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
kunagi    kunagi+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
see    see+0 //_P_ sg nom //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
mingiks    mingi+ks //_P_ sg tr //
suureks    suur+ks //_A_ pos sg tr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
haiglaseks    haiglane+ks //_A_ pos sg tr //
salakireks    sala_kirg+ks //_S_ com sg tr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
arvatavasti    arvatavasti+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
mu    mina+0 //_P_ sg gen //
leigev&otilde;itu    leige_v&otilde;itu+0 //_A_ pos //
eluloos    elu_lugu+s //_S_ com sg in //
midagi    miski+dagi //_P_ sg part //
muutunud    muutu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
sellest    see+st //_P_ sg el //
lollist    loll+st //_A_ pos sg el //
kombest    komme+st //_S_ com sg el //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
heal    hea+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
loobunud    loobu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
s&uuml;&uuml;tu    s&uuml;&uuml;tu+0 //_A_ pos sg gen //
ajaviite    aja_viide+0 //_S_ com sg gen //
ette    ette+0 //_D_ //
ainult    ainult+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
kindel    kindel+0 //_A_ pos sg nom //
oma    oma+0 //_P_ sg gen //
isiku    isik+0 //_S_ com sg gen //
kaitstuses    kaits=tus+s //_S_ com sg in //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
mulle    mina+lle //_P_ sg all //
ootamatult    ootamatu=lt+0 //_D_ //
peale    peale+0 //_D_ //
sattuda    sattu+da //_V_ main inf //
ning    ning+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
ennatlikke    ennatlik+e //_A_ pos pl part //
j&auml;reldusi    j&auml;reldus+i //_S_ com pl part //
tegema    tege+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Sest    sest+0 //_J_ sub //
t&otilde;esti    t&otilde;esti+0 //_D_ //
-    &mdash; //_Z_ Dsh //
mida    mis+da //_P_ sg part //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
n&auml;iteks    n&auml;iteks+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kaheksa-aastane    kaheksa-aastane+0 //_A_ pos sg nom //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
isast    isa+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
n&auml;itab    n&auml;ita+b //_V_ main indic pres ps3 sg ps af //
peeglile    peegel+le //_S_ com sg all //
keelt    keel+t //_S_ com sg part //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
</s>
<s>
Lapseeas    lapse_iga+s //_S_ com sg in //
,    , //_Z_ Com //
poisikesena    poisike+na //_S_ com sg es //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
asjal    asi+l //_S_ com sg ad //
veidi    veidi+0 //_D_ //
teine    teine+0 //_P_ sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
otstarve    ots_tarve+0 //_S_ com sg nom //
,    , //_Z_ Com //
lapsena    laps+na //_S_ com sg es //
j&auml;ljendasin    j&auml;ljenda+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
mitmeid    mitu+id //_P_ pl part //
tugevaid    tugev+id //_A_ pos pl part //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
julmi    julm+i //_A_ pos pl part //
isiksusi    isiksus+i //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kidura    kidur+0 //_A_ pos sg gen //
kasvuga    kasv+ga //_S_ com sg kom //
,    , //_Z_ Com //
r&uuml;hiveaga    r&uuml;hi_viga+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
kergelt    kergelt+0 //_D_ //
kogeleva    kogele=v+0 //_A_ pos sg gen //
j&otilde;nglase    j&otilde;nglane+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
loomulik    loomulik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
isegi    isegi+0 //_D_ //
s&auml;&auml;rane    s&auml;&auml;rane+0 //_P_ sg nom //
vastutustundetu    vastutus_tundetu+0 //_A_ pos sg nom //
periood    periood+0 //_S_ com sg nom //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
innukalt    innuka=lt+0 //_D_ //
tabada    taba+da //_V_ main inf //
Mussolini    Mussolini+0 //_S_ prop sg gen //
v&otilde;imukaid    v&otilde;imukas+id //_A_ pos pl part //
ja    ja+0 //_J_ crd //
sugestiivseid    sugestiivne+id //_A_ pos pl part //
ilmeid    ilme+id //_S_ com pl part //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
&zcaron;este    &zcaron;est+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
mingi    mingi+0 //_P_ sg gen //
dokumentaalfilmi    dokumentaal_film+0 //_S_ com sg gen //
vaatamist    vaata=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
andsin    and+sin //_V_ main indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
ju    ju+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Mussolinit    Mussolini+t //_S_ prop sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;&auml;ritu    v&auml;&auml;ritu+0 //_A_ pos sg nom //
matkida    matki+da //_V_ main inf //
,    , //_Z_ Com //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
sedagi    see+dagi //_P_ sg part //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
see    see+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
l&otilde;petas    l&otilde;peta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
parata    parata+0 //_X_ //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
l&otilde;ug    l&otilde;ug+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
alahuul    ala_huul+0 //_S_ com sg nom //
huvitasid    huvita+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
nagu    nagu+0 //_J_ sub //
asi    asi+0 //_S_ com sg nom //
iseeneses    ise_enese+s //_P_ sg in //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
Napoleoni    Napoleon+0 //_S_ prop sg gen //
poose    poos+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
ilmeid    ilme+id //_S_ com pl part //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
poisikesena    poisike+na //_S_ com sg es //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
proovitud    proovi+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldse    &uuml;ldse+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
mul    mina+l //_P_ sg ad //
mingil    mingi+l //_P_ sg ad //
perioodil    periood+l //_S_ com sg ad //
peamisteks    peamine+teks //_A_ pos pl tr //
imiteerimisobjektideks    imiteeri=mis_objekt+deks //_S_ com pl tr //
mitmed    mitu+d //_P_ pl nom //
s&otilde;jamehed    s&otilde;ja_mees+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
v&auml;ejuhid    v&auml;e_juht+d //_S_ com pl nom //
:    : //_Z_ Col //
Julius    Julius+0 //_S_ prop sg nom //
Caesar    Caesar+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&Zcaron;ukov    &Zcaron;ukov+0 //_S_ prop sg nom //
,    , //_Z_ Com //
P&auml;rn    P&auml;rn+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
viimseni    viimseni+0 //_D_ //
tugeva    tugev+0 //_A_ pos sg gen //
l&otilde;uaga    l&otilde;ug+ga //_S_ com sg kom //
mehed    mees+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
vahelej&auml;&auml;mistesse    vahele_j&auml;&auml;=mine+tesse //_S_ com pl ill //
puutus    puutu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
viimast    viimane+t //_A_ pos sg part //
korda    kord+0 //_S_ com sg part //
kahek&uuml;mne    kaks_k&uuml;mmend+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Mind    mina+d //_P_ sg part //
tabas    taba+s //_V_ main indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
karistanud    karista+nud //_V_ main indic impf ps neg //
mind    mina+d //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
teinud    tege+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
m&auml;rkust    m&auml;rkus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
osatas    osata+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
niimoodi    nii_moodi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;iesti    t&auml;iesti+0 //_D_ //
ootamatult    ootamatu=lt+0 //_D_ //
mu    mina+0 //_P_ sg gen //
selja    selg+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
suurde    suur+de //_A_ pos sg adit //
peeglisse    peegel+sse //_S_ com sg ill //
astunud    astu=nud+0 //_A_ pos //
isa    isa+0 //_S_ com sg nom //
sooritas    soorita+s //_V_ main indic impf ps3 sg ps af //
mingi    mingi+0 //_P_ sg gen //
v&auml;ga    v&auml;ga+0 //_D_ //
solvava    solvav+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
t&auml;pse    t&auml;pne+0 //_A_ pos sg gen //
n&auml;omoonutuse    n&auml;o_moonutus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
t&auml;nini    t&auml;nini+0 //_D_ //
rohekat    rohekas+t //_A_ pos sg part //
helki    helk+0 //_S_ com sg part //
isa    isa+0 //_S_ com sg gen //
silmanurgas    silma_nurk+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
tavatut    tavatu+t //_A_ pos sg part //
tegu    tegu+0 //_S_ com sg part //
ilmestas    ilmesta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
helk    helk+0 //_S_ com sg nom //
kumas    kuma+s //_V_ main indic impf ps3 sg ps af //
otsekui    otse_kui+0 //_D_ //
varjatud    varja=tud+0 //_A_ pos //
k&uuml;lgpro&zcaron;ektor    k&uuml;lg_pro&zcaron;ektor+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
pikki    pikk+i //_A_ pos pl part //
aastaid    aasta+id //_S_ com pl part //
&uuml;le    &uuml;le+0 //_K_ pre //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
mu    mina+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
v&otilde;tmestseeni    v&otilde;tme_stseen+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tumma    tumm+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
n&auml;iliselt    n&auml;ilise=lt+0 //_D_ //
k&otilde;rvalise    k&otilde;rvaline+0 //_A_ pos sg gen //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
sellest    see+st //_P_ sg el //
hetkest    hetk+st //_S_ com sg el //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
liigagi    liiga+gi //_D_ //
t&auml;pselt    t&auml;pselt+0 //_D_ //
aimu    aim+0 //_S_ com sg part //
,    , //_Z_ Com //
milline    milline+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
tegelikult    tegelikult+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
t&ouml;llis    t&ouml;llis+0 //_A_ pos //
l&otilde;ua    l&otilde;ug+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
suurte    suur+te //_A_ pos pl gen //
s&otilde;&otilde;rmetega    s&otilde;&otilde;re+tega //_S_ com pl kom //
poisinolk    poisi_nolk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
ma    mina+0 //_P_ sg nom //
isa    isa+0 //_S_ com sg gen //
silmis    silm+is //_S_ com pl in //
maksan    maks+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
eelseisvalt    eel_seisev+lt //_A_ pos sg abl //
elult    elu+lt //_S_ com sg abl //
ei    ei+0 //_V_ aux neg //
tasu    tasu+0 //_V_ main indic pres ps neg //
mul    mina+l //_P_ sg ad //
midagi    miski+dagi //_P_ sg part //
erilist    eriline+t //_A_ pos sg part //
loota    loot+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
polnud    ole+nud //_V_ aux indic impf ps neg //
ma    mina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
vahele    vahele+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
grimassitasin    grimassita+sin //_V_ main indic impf ps1 sg ps af //
viimase    viimane+0 //_A_ pos sg gen //
ajani    aeg+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Aina    aina+0 //_D_ //
harvemini    harvemini+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Muide    muide+0 //_D_ //
,    , //_Z_ Com //
instituudip&auml;evil    instituudi_p&auml;ev+il //_S_ com pl ad //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
&uuml;hes    &uuml;ks+s //_P_ sg in //
rahvateatris    rahva_teater+s //_S_ com sg in //
taidlemas    taidle+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
kehastasin    kehasta+sin //_V_ main indic impf ps1 sg ps af //
enamasti    enamasti+0 //_D_ //
koomilisi    koomiline+i //_A_ pos pl part //
pisiosi    pisi_osa+i //_S_ com pl part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
tobusid    tobu+sid //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
h&auml;davareseid    h&auml;da_vares+id //_S_ com pl part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
kalduvusi    kalduvus+i //_S_ com pl part //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
salajasi    salajane+i //_A_ pos pl part //
oskusi    oskus+i //_S_ com pl part //
legaalselt    legaalse=lt+0 //_D_ //
rakendada    rakenda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
erilist    eriline+t //_A_ pos sg part //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
ma    mina+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
mulle    mina+lle //_P_ sg all //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kahel    kaks+l //_N_ card sg ad l //
korral    kord+l //_S_ com sg ad //
kutselise    kutse=line+0 //_A_ pos sg gen //
karaktern&auml;itleja    karakter_n&auml;itleja+0 //_S_ com sg gen //
karj&auml;&auml;ri    karj&auml;&auml;r+0 //_S_ com sg part //
ennustati    ennusta+ti //_V_ main indic impf imps af //
.    . //_Z_ Fst //
</s>
<s>
Paljugi    palju+gi //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
elu    elu+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
r&auml;&auml;gitakse    r&auml;&auml;ki+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sulle    sina+lle //_P_ sg all //
ennustatakse    ennusta+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sinust    sina+st //_P_ sg el //
oodatakse    oota+takse //_V_ main indic pres imps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
aastate    aasta+te //_S_ com pl gen //
tagant    tagant+0 //_K_ post //
sellele    see+le //_P_ sg all //
vahejuhtumile    vahe_juhtum+le //_S_ com sg all //
m&otilde;teldes    m&otilde;tle+des //_V_ main ger //
,    , //_Z_ Com //
mil    mil+0 //_D_ //
isa    isa+0 //_S_ com sg nom //
mu    mina+0 //_P_ sg gen //
peegli    peegel+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
tabas    taba+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
arvamusele    arvamus+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;llap    k&uuml;llap+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
temalgi    tema+lgi //_P_ sg ad //
s&auml;&auml;rane    s&auml;&auml;rane+0 //_P_ sg nom //
salaharjumus    sala_harjumus+0 //_S_ com sg nom //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
n&auml;gusid    n&auml;gu+sid //_S_ com pl part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ennast    ise+t //_P_ sg part //
aeg-ajalt    aeg-ajalt+0 //_D_ //
kellegi    keegi+gi //_P_ sg gen //
teisena    teine+na //_P_ sg es //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
siis    siis+0 //_D_ //
endast    ise+st //_P_ sg el //
t&auml;htsamana    t&auml;htsa=m+na //_A_ comp sg es //
v&otilde;i    v&otilde;i+0 //_J_ crd //
,    , //_Z_ Com //
vastupidi    vastu_pidi+0 //_D_ //
,    , //_Z_ Com //
palju    palju+0 //_D_ //
lollimana    lolli=m+na //_A_ comp sg es //
.    . //_Z_ Fst //
</s>
<s>
Kust    kust+0 //_D_ //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Oletan    oleta+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aiman    aima+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Toetun    toetu+n //_V_ main indic pres ps1 sg ps af //
geneetikale    geneetika+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
T&auml;pselt    t&auml;pselt+0 //_D_ //
samuti    samuti+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
astronoom    astronoom+0 //_S_ com sg nom //
oletab    oleta+b //_V_ main indic pres ps3 sg ps af //
olukordi    olu_kord+i //_S_ com pl part //
m&otilde;nel    m&otilde;ni+l //_P_ sg ad //
kaugel    kauge+l //_A_ pos sg ad //
t&auml;hel    t&auml;ht+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
perekonnas    perekond+s //_S_ com sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
kombeks    komme+ks //_S_ com sg tr //
kerglasi    kerglane+i //_A_ pos pl part //
ja    ja+0 //_J_ crd //
kahtlase    kahtlane+0 //_A_ pos sg gen //
v&auml;&auml;rtusega    v&auml;&auml;rtus+ga //_S_ com sg kom //
vestlusi    vestlus+i //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
nagu    nagu+0 //_J_ sub //
polnud    ole+nud //_V_ main indic impf ps neg //
seal    seal+0 //_D_ //
ka    ka+0 //_D_ //
kombeks    komme+ks //_S_ com sg tr //
ilma    ilma+0 //_K_ pre //
p&otilde;hjuseta    p&otilde;hjus+ta //_S_ com sg abes //
naerda    naer+da //_V_ main inf //
v&otilde;i    v&otilde;i+0 //_J_ crd //
raadiost    raadio+st //_S_ com sg el //
estraadimuusikat    estraadi_muusika+t //_S_ com sg part //
kuulata    kuula+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
teod    tegu+d //_S_ com pl nom //
polnud    ole+nud //_V_ main indic impf ps neg //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
sobimatud    sobimatu+d //_A_ pos pl nom //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
k&auml;isid    k&auml;i+sid //_V_ main indic impf ps3 pl ps af //
elustiili    elu_stiil+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
maailmavaate    maa_ilma_vaade+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;unalauas    l&otilde;una_laud+s //_S_ com sg in //
r&auml;&auml;giti    r&auml;&auml;ki+ti //_V_ main indic impf imps af //
hariduspoliitikast    haridus_poliitika+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
kirjandusklassikast    kirjandus_klassika+st //_S_ com sg el //
,    , //_Z_ Com //
raadiost    raadio+st //_S_ com sg el //
kuulati    kuula+ti //_V_ main indic impf imps af //
orelikontserte    oreli_kontsert+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
akadeemilisi    akadeemiline+i //_A_ pos pl part //
kuuldem&auml;nge    kuulde_m&auml;ng+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
ammu    ammu+0 //_D_ //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;hes    &uuml;ks+s //_P_ sg in //
teises    teine+s //_P_ sg in //
linnas    linn+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
keskkoolidirektor    kesk_kooli_direktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
ema    ema+0 //_S_ com sg nom //
samas    sama+s //_P_ sg in //
&otilde;ppeasutuses    &otilde;ppe_asutus+s //_S_ com sg in //
keele&otilde;petaja    keele_&otilde;petaja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
nende    tema+de //_P_ pl gen //
ainuke    ainuke+0 //_A_ pos sg nom //
poeg    poeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
pedagoogilistel    pedagoogi=line+tel //_A_ pos pl ad //
kaalutlustel    kaalutlus+tel //_S_ com pl ad //
teises    teine+s //_P_ sg in //
koolis    kool+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
&otilde;ppisin    &otilde;ppi+sin //_V_ main indic impf ps1 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
muud    muu+d //_P_ sg part //
&uuml;le    &uuml;le+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
pensionil    pension+l //_S_ com sg ad //
,    , //_Z_ Com //
kogub    kogu+b //_V_ main indic pres ps3 sg ps af //
rariteetseid    rariteetne+id //_A_ pos pl part //
aiandusraamatuid    aiandus_raamat+id //_S_ com pl part //
kuues    kuus+s //_N_ card sg in l //
keeles    keel+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
aretab    areta+b //_V_ main indic pres ps3 sg ps af //
musts&otilde;strasorte    must_s&otilde;stra_sort+e //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
maitsemas    maitse+mas //_V_ main sup ps in //
h&auml;stikasvatatud    h&auml;sti_kasvata=tud+0 //_A_ pos //
lapsed    laps+d //_S_ com pl nom //
tema    tema+0 //_P_ sg gen //
endisest    endine+st //_A_ pos sg el //
koolist    kool+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
loodab    loot+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
katsetustega    katsetus+tega //_S_ com pl kom //
kaugele    kaugele+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mine    mine+0 //_V_ main imper pres ps2 sg ps af //
tea    tead+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
ema    ema+0 //_S_ com sg part //
ligiduses    ligidus+s //_S_ com sg in //
pole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
esikupeegli    esiku_peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
kiire    kiire+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
h&auml;beliku    h&auml;belik+0 //_A_ pos sg gen //
grimassi    grimass+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
<s>
Ehk    ehk+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
temagi    tema+gi //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
s&otilde;jameheks    s&otilde;ja_mees+ks //_S_ com sg tr //
saada    saa+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
riigipeaks    riigi_pea+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
ooperitenoriks    ooperi_tenor+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Teeb    tege+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
grimassi    grimass+0 //_S_ com sg part //
,    , //_Z_ Com //
meenutamaks    meenuta+maks //_V_ main sup ps tr //
meeletut    meeletu+t //_A_ pos sg part //
noorust    noorus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
seda    see+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
oletan    oleta+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mine    mine+0 //_V_ main imper pres ps2 sg ps af //
tea    tead+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meil    mina+l //_P_ pl ad //
isaga    isa+ga //_S_ com sg kom //
kunagi    kunagi+0 //_D_ //
sel    see+l //_P_ sg ad //
teemal    teema+l //_S_ com sg ad //
isegi    isegi+0 //_D_ //
juttu    jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
olla    ole+a //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
surivoodi    suri_voodi+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
n&auml;iteks    n&auml;iteks+0 //_D_ //
...    ... //_Z_ Ell //
aga    aga+0 //_J_ crd //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
k&uuml;&uuml;niliseks    k&uuml;&uuml;ni=line+ks //_A_ pos sg tr //
muutuda    muutu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;&uuml;niliseks    k&uuml;&uuml;ni=line+ks //_A_ pos sg tr //
v&otilde;i    v&otilde;i+0 //_J_ crd //
h&auml;rdameelseks    h&auml;rda_meelne+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ht    &uuml;ks+0 //_P_ sg part //
isa    isa+0 //_S_ com sg gen //
salapattu    sala_patt+0 //_S_ com sg part //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
t&auml;iskarsklane    t&auml;is_karsklane+0 //_S_ com sg nom //
joob    joo+b //_V_ main indic pres ps3 sg ps af //
ennast    ise+t //_P_ sg part //
aeg-ajalt    aeg-ajalt+0 //_D_ //
silmini    silm+ini //_S_ com pl term //
t&auml;is    t&auml;is+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
koduses    kodune+s //_A_ pos sg in //
kabinetis    kabinet+s //_S_ com sg in //
kahekordselt    kahe_kordse=lt+0 //_D_ //
lukku    lukk+0 //_S_ com sg adit //
keeratud    keera=tud+0 //_A_ pos //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
ja    ja+0 //_J_ crd //
t&auml;ielikus    t&auml;ielik+s //_A_ pos sg in //
vaikuses    vaikus+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
v&otilde;i    v&otilde;i+0 //_D_ //
mine    mine+0 //_V_ main imper pres ps2 sg ps af //
tea    tead+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
&auml;kki    &auml;kki+0 //_D_ //
sosistab    sosista+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
seejuures    see_juures+0 //_D_ //
mingeid    mingi+id //_P_ pl part //
k&otilde;nesid    k&otilde;ne+sid //_S_ com pl part //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
unustas    unusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ukse    uks+0 //_S_ com sg gen //
lukustamata    lukusta+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
mina    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
v&auml;rskelt    v&auml;rskelt+0 //_D_ //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
neurootilisse    neurootiline+se //_A_ pos sg adit //
noorukiikka    nooruki_iga+0 //_S_ com sg adit //
,    , //_Z_ Com //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
aadet    aade+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
ihkasin    ihka+sin //_V_ main indic impf ps1 sg ps af //
naist    naine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kombeks    komme+ks //_S_ com sg tr //
enne    enne+0 //_K_ pre //
magamaheitmist    maga+ma_heit=mine+t //_S_ com sg part //
tema    tema+0 //_P_ sg gen //
uksest    uks+st //_S_ com sg el //
m&ouml;&ouml;dudes    m&ouml;&ouml;du+des //_V_ main ger //
linki    link+0 //_S_ com sg part //
puudutada    puuduta+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
range    range+0 //_A_ pos sg nom //
koolidirektor    kooli_direktor+0 //_S_ com sg nom //
,    , //_Z_ Com //
kohalik    kohalik+0 //_A_ pos sg nom //
vaimuhiiglane    vaimu_hiiglane+0 //_S_ com sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
aruannet    aru_anne+t //_S_ com sg part //
ministeeriumile    ministeerium+le //_S_ com sg all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
luuletab    luuleta+b //_V_ main indic pres ps3 sg ps af //
salaja    salaja+0 //_D_ //
sonette    sonett+e //_S_ com pl part //
?    ? //_Z_ Int //
</s>
<s>
Sel    see+l //_P_ sg ad //
korral    kord+l //_S_ com sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
uks    uks+0 //_S_ com sg nom //
lukus    lukk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Laibana    laip+na //_S_ com sg es //
liikumatut    liikumatu+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
viina    viin+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
haisevat    haisev+t //_A_ pos sg part //
magajat    maga=ja+t //_S_ com sg part //
diivanile    diivan+le //_S_ com sg all //
tirides    tiri+des //_V_ main ger //
elasin    ela+sin //_V_ main indic impf ps1 sg ps af //
&uuml;le    &uuml;le+0 //_D_ //
t&otilde;sise    t&otilde;sine+0 //_A_ pos sg gen //
hingelise    hingeline+0 //_A_ pos sg gen //
vapustuse    vapustus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
leidsin    leid+sin //_V_ main indic impf ps1 sg ps af //
raamatukapist    raamatu_kapp+st //_S_ com sg el //
ents&uuml;klopeediate    ents&uuml;klopeedia+te //_S_ com pl gen //
varjust    vari+st //_S_ com sg el //
t&auml;ispudelite    t&auml;is_pudel+te //_S_ com pl gen //
patarei    patarei+0 //_S_ com sg gen //
,    , //_Z_ Com //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
hulluks    hull+ks //_A_ pos sg tr //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
l&auml;bi    l&auml;bi+0 //_K_ post //
l&otilde;ristasin    l&otilde;rista+sin //_V_ main indic impf ps1 sg ps af //
patja    padi+0 //_S_ com sg part //
n&auml;rides    n&auml;ri+des //_V_ main ger //
nutta    nut+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hommikul    hommik+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
v&auml;rske    v&auml;rske+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
raseeritud    raseeri=tud+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
natuke    natuke+0 //_D_ //
kahvatu    kahvatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
peitsin    peit+sin //_V_ main indic impf ps1 sg ps af //
veel    veel+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
ta    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
pilku    pilk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
aimas    aima+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
Vaevalt    vaevalt+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Ja    ja+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
enda    ise+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
isegi    isegi+0 //_D_ //
mingi    mingi+0 //_P_ sg gen //
&otilde;igustava    &otilde;igusta=v+0 //_A_ pos sg gen //
motiivi    motiiv+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
mu    mina+0 //_P_ sg gen //
hilispuberteetlik    hilispuberteet=lik+0 //_A_ pos sg nom //
luul    luul+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
?    ? //_Z_ Int //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Muidu    muidu+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
asi    asi+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
jubedam    jubeda=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;dki    n&uuml;&uuml;d+ki //_D_ //
k&otilde;he    k&otilde;he+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
p&uuml;&uuml;an    p&uuml;&uuml;d+n //_V_ main indic pres ps1 sg ps af //
ette    ette+0 //_D_ //
kujutada    kujuta+da //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
&uuml;sna    &uuml;sna+0 //_D_ //
eaka    eakas+0 //_A_ pos sg gen //
mehega    mees+ga //_S_ com sg kom //
tema    tema+0 //_P_ sg gen //
lukustatud    lukusta=tud+0 //_A_ pos //
kabinetis    kabinet+s //_S_ com sg in //
,    , //_Z_ Com //
millised    milline+d //_P_ pl nom //
v&otilde;ikad    v&otilde;igas+d //_A_ pos pl nom //
ko&scaron;maarid    ko&scaron;maar+d //_S_ com pl nom //
,    , //_Z_ Com //
millised    milline+d //_P_ pl nom //
sisemonoloogid    sise_monoloog+d //_S_ com pl nom //
seal    seal+0 //_D_ //
aset    ase+t //_S_ com sg part //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
leida    leid+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
eksin    eksi+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
t&auml;nini    t&auml;nini+0 //_D_ //
,    , //_Z_ Com //
olles    ole+es //_V_ main ger //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
t&auml;is    t&auml;is+0 //_A_ pos //
v&otilde;ltsi    v&otilde;lts+0 //_A_ pos sg part //
aadet    aade+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
p&uuml;ha    p&uuml;ha+0 //_A_ pos sg part //
lihtsameelsust    lihtsa_meelsus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Ehk    ehk+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
hoopis    hoopis+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;isverelisemad    t&auml;is_vere=lisem+d //_A_ comp pl nom //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
s&auml;ravamad    s&auml;ra=vam+d //_A_ comp pl nom //
tunnid    tund+d //_S_ com pl nom //
isa    isa+0 //_S_ com sg gen //
elus    elu+s //_S_ com sg in //
&uuml;ldse    &uuml;ldse+0 //_D_ //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
hommikune    hommikune+0 //_A_ pos sg nom //
pohmelus    pohmelus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
t&auml;henda    t&auml;henda+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
neil    see+l //_P_ pl ad //
oma    oma+0 //_P_ sg gen //
salatundidel    sala_tund+del //_S_ com pl ad //
t&otilde;esti    t&otilde;esti+0 //_D_ //
s&otilde;jamees    s&otilde;ja_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
riigipea    riigi_pea+0 //_S_ com sg nom //
,    , //_Z_ Com //
maadeavastaja    maa+de_avasta=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
ooperitenor    ooperi_tenor+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kelleks    kes+ks //_P_ sg tr //
mu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
poisina    poiss+na //_S_ com sg es //
igatses    igatse+s //_V_ main indic impf ps3 sg ps af //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
ometi    ometi+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
koolidirektoriks    kooli_direktor+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Kardan    kart+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nendest    see+dest //_P_ pl el //
asjadest    asi+dest //_S_ com pl el //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main indic pres ps neg //
me    mina+0 //_P_ pl nom //
temaga    tema+ga //_P_ sg kom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
mitte    mitte+0 //_D_ //
kunagi    kunagi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
grimassidesse    grimass+desse //_S_ com pl ill //
puutub    puutu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
m&auml;rkasin    m&auml;rka+sin //_V_ main indic impf ps1 sg ps af //
paaril    paar+l //_N_ card sg ad l //
korral    kord+l //_S_ com sg ad //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
mu    mina+0 //_P_ sg gen //
t&uuml;tren&auml;&auml;ps    t&uuml;tre_n&auml;&auml;ps+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaikne    vaikne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kahvatu    kahvatu+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;ga    v&auml;ga+0 //_D_ //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
natuke    natuke+0 //_D_ //
s&uuml;&uuml;dlaslikult    s&uuml;&uuml;d=laslikult+0 //_D_ //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
seisatas    seisata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seisatas    seisata+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
huviga    huvi+ga //_S_ com sg kom //
vaatama    vaata+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
polnud    ole+nud //_V_ main indic impf ps neg //
minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
tavalised    tavaline+d //_A_ pos pl nom //
uinuva    uinu=v+0 //_A_ pos sg gen //
naiselikkuse    naiselikkus+0 //_S_ com sg gen //
esmapuhangud    esma_puhang+d //_S_ com pl nom //
,    , //_Z_ Com //
liiga    liiga+0 //_D_ //
ise&auml;ralik    ise_&auml;ralik+0 //_A_ pos sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
n&auml;oilme    n&auml;o_ilme+0 //_S_ com sg nom //
neil    see+l //_P_ pl ad //
kordadel    kord+del //_S_ com pl ad //
olnud    ole+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ootan    oota+n //_V_ main indic pres ps1 sg ps af //
huviga    huvi+ga //_S_ com sg kom //
,    , //_Z_ Com //
millal    millal+0 //_D_ //
ta    tema+0 //_P_ sg nom //
teadlikult    teadlikult+0 //_D_ //
grimasse    grimass+e //_S_ com pl part //
tegema    tege+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
vahele    vahele+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
jah    jah+0 //_D_ //
-    &mdash; //_Z_ Dsh //
t&uuml;drukute    t&uuml;druk+te //_S_ com pl gen //
puhul    puhul+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sel    see+l //_P_ sg ad //
teol    tegu+l //_S_ com sg ad //
t&uuml;ki    t&uuml;kk+0 //_S_ com sg gen //
teisemad    teisem+d //_A_ comp pl nom //
ja    ja+0 //_J_ crd //
loomulikumad    loomu=likum+d //_A_ comp pl nom //
varjundid    varjund+d //_S_ com pl nom //
kui    kui+0 //_J_ sub //
poistel    poiss+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Minul    mina+l //_P_ sg ad //
endal    ise+l //_P_ sg ad //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
eriti    eriti+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
populaarse    populaarne+0 //_A_ pos sg gen //
akadeemiku    akadeemik+0 //_S_ com sg gen //
vasakusse    vasak+sse //_A_ pos sg ill //
suunurka    suu_nurk+0 //_S_ com sg adit //
koondatud    koonda=tud+0 //_A_ pos //
elutark    elu_tark+0 //_A_ pos sg nom //
sarkasm    sarkasm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
n&auml;ib    n&auml;i+b //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
h&auml;sti    h&auml;sti+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Nali    nali+0 //_S_ com sg nom //
naljaks    nali+ks //_S_ com sg tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
veel    veel+0 //_D_ //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
suure    suur+0 //_A_ pos sg gen //
huviga    huvi+ga //_S_ com sg kom //
asja    asi+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ette    ette+0 //_D_ //
manada    mana+da //_V_ main inf //
teaduste    teadus+te //_S_ com pl gen //
kandidaadi    kandidaat+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
cand.    cand+0 //_S_ com sg nom //
oec.    oec+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
Udo    Udo+0 //_S_ prop sg gen //
Hugo    Hugo+0 //_S_ prop sg gen //
p.    p+0 //_Y_ nominal ? //
Munaku    Munak+0 //_S_ prop sg gen //
n&uuml;ansirohkeid    n&uuml;ansi_rohke+id //_A_ pos pl part //
n&auml;oilmeid    n&auml;o_ilme+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
&otilde;nnitlusi    &otilde;nnitlus+i //_S_ com pl part //
vastu    vastu+0 //_D_ //
v&otilde;tmas    v&otilde;t+mas //_V_ main sup ps in //
;    ; //_Z_ Scl //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
kolleegidega    kolleeg+dega //_S_ com pl kom //
vestlemas    vestle+mas //_V_ main sup ps in //
;    ; //_Z_ Scl //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
kui    kui+0 //_D_ //
t&otilde;eline    t&otilde;eline+0 //_A_ pos sg nom //
teadusdemokraat    teadus_demo_kraat+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
andeka    andekas+0 //_A_ pos sg gen //
kolleegi    kolleeg+0 //_S_ com sg gen //
ideed    idee+d //_S_ com sg part //
kuulamas    kuula+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
n&auml;os    n&auml;gu+s //_S_ com sg in //
k&uuml;betki    k&uuml;be+tki //_S_ com sg part //
kadedust    kadedus+t //_S_ com sg part //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
U.    U.+0 //_Y_ nominal ? //
Munaku    Munak+0 //_S_ prop sg gen //
teadlasehing    teadlase_hing+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
puhas    puhas+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
pilvitu    pilvitu+0 //_A_ pos sg nom //
;    ; //_Z_ Scl //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
rahvusvahelisel    rahvus_vaheline+l //_A_ pos sg ad //
s&uuml;mpoosionil    s&uuml;mpoosion+l //_S_ com sg ad //
ingliskeelset    inglis_keelne+t //_A_ pos sg part //
k&otilde;net    k&otilde;ne+t //_S_ com sg part //
pidamas    pida+mas //_V_ main sup ps in //
;    ; //_Z_ Scl //
tagasihoidlik    tagasi_hoidlik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
hinda    hind+0 //_S_ com sg part //
tundev    tundev+0 //_A_ pos sg nom //
spetsialist    spetsialist+0 //_S_ com sg nom //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
ajalehte    aja_leht+0 //_S_ com sg part //
lugemas    luge+mas //_V_ main sup ps in //
;    ; //_Z_ Scl //
U.    U.+0 //_Y_ nominal ? //
Munak    Munak+0 //_S_ prop sg nom //
Nobeli    Nobel+0 //_S_ prop sg gen //
preemiat    preemia+t //_S_ com sg part //
vastu    vastu+0 //_D_ //
v&otilde;tmas    v&otilde;t+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
<s>
Ha-ha-haa    ha-ha-haa+0 //_I_ //
!    ! //_Z_ Exc //
</s>
<s>
Eks    eks+0 //_D_ //
me    mina+0 //_P_ pl nom //
tee    tege+0 //_V_ main imper pres ps2 sg ps af //
neid    see+d //_P_ pl part //
ilmeid    ilme+id //_S_ com pl part //
vahetevahel    vahete_vahel+0 //_D_ //
n&uuml;&uuml;dki    n&uuml;&uuml;d+ki //_D_ //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
et    et+0 //_J_ sub //
need    see+d //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
muutunud    muutu+nud //_V_ main partic past ps //
kuidagi    kuidagi+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
satiirilisteks    satiiri=line+teks //_A_ pos pl tr //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
parodeerivateks    parodeeri=v+teks //_A_ pos pl tr //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
arvata    arva+ta //_V_ main inf //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kandidaadikraad    kandidaadi_kraad+0 //_S_ com sg nom //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
minust    mina+st //_P_ sg el //
selles    see+s //_P_ sg in //
elus    elu+s //_S_ com sg in //
k&uuml;ll    k&uuml;ll+0 //_D_ //
&uuml;ritamata    &uuml;rita+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
muutukski    muutu+kski //_V_ main cond pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
S&uuml;&uuml;tuid    s&uuml;&uuml;tu+id //_A_ pos pl part //
n&auml;oilmeid    n&auml;o_ilme+id //_S_ com pl part //
proovida    proovi+da //_V_ main inf //
,    , //_Z_ Com //
parodeerida    parodeeri+da //_V_ main inf //
,    , //_Z_ Com //
vigurdada    vigurda+da //_V_ main inf //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
linnas    linn+s //_S_ com sg in //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
maal    maa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
neil    see+l //_P_ pl ad //
n&auml;omoonutustel    n&auml;o_moonutus+tel //_S_ com pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
enam    enam+0 //_D_ //
erilist    eriline+t //_A_ pos sg part //
t&auml;hendust    t&auml;hendus+t //_S_ com sg part //
ega    ega+0 //_J_ crd //
pretensiooni    pretensioon+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
v&auml;sima    v&auml;si+ma //_V_ main sup ps ill //
hakanud    hakka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aeg    aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;mber    &uuml;mber+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Argip&auml;ev    argi_p&auml;ev+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
siis    siis+0 //_D_ //
grimassidest    grimass+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nagu    nagu+0 //_J_ sub //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
,    , //_Z_ Com //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
kell    kell+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
seitsme    seitse+0 //_N_ card sg gen l //
ringis    ringis+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Seisin    seis+in //_V_ main indic impf ps1 sg ps af //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
m&auml;ssisin    m&auml;ssi+sin //_V_ main indic impf ps1 sg ps af //
juuksetutti    juukse_tutt+0 //_S_ com sg part //
&uuml;mber    &uuml;mber+0 //_K_ pre //
s&otilde;rme    s&otilde;rm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pidasin    pida+sin //_V_ main indic impf ps1 sg ps af //
muu    muu+0 //_P_ sg gen //
hulgas    hulgas+0 //_K_ post //
endaga    ise+ga //_P_ sg kom //
aru    aru+0 //_S_ com sg part //
t&auml;iesti    t&auml;iesti+0 //_D_ //
konkreetse    konkreetne+0 //_A_ pos sg gen //
asja    asi+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
:    : //_Z_ Col //
mida    mis+da //_P_ sg part //
ette    ette+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
&uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nud+0 //_A_ pos //
p&auml;evaosaga    p&auml;eva_osa+ga //_S_ com sg kom //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
pesta    pese+ta //_V_ main inf //
puhtaks    puhas+ks //_A_ pos sg tr //
mitme    mitu+0 //_P_ sg gen //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
kraanikaussi    kraani_kauss+0 //_S_ com sg adit //
kogunenud    kogune=nud+0 //_A_ pos //
toidun&otilde;ud    toidu_n&otilde;u+d //_S_ com pl nom //
(    ( //_Z_ Opr //
igav    igav+0 //_A_ pos sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
hakata    hakka+ta //_V_ main inf //
midagi    miski+dagi //_P_ sg part //
lugema    luge+ma //_V_ main sup ps ill //
(    ( //_Z_ Opr //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
minna    mine+a //_V_ main inf //
hoopis    hoopis+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
kinno    kino+0 //_S_ com sg adit //
n&auml;iteks    n&auml;iteks+0 //_D_ //
(    ( //_Z_ Opr //
aga    aga+0 //_J_ crd //
miks    miks+0 //_D_ //
ka    ka+0 //_D_ //
mitte    mitte+0 //_D_ //
?    ? //_Z_ Int //
)    ) //_Z_ Cpr //
?    ? //_Z_ Int //
</s>
<s>
Meie    mina+0 //_P_ pl gen //
linnas    linn+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neli    neli+0 //_N_ card sg nom l //
kinoteatrit    kino_teater+t //_S_ com sg part //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
sobivat    sobiv+t //_A_ pos sg part //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
endale    ise+le //_P_ sg all //
ikka    ikka+0 //_D_ //
leidnud    leid+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siis    siis+0 //_D_ //
helises    helise+s //_V_ main indic impf ps3 sg ps af //
uksekell    ukse_kell+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
