<s>
Andestus    andestus+0 //_S_ com sg nom //
</s>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
naisega    naine+ga //_S_ com sg kom //
j&auml;lle    j&auml;lle+0 //_D_ //
t&uuml;litsenud    t&uuml;litse+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;ieti    &otilde;ieti+0 //_D_ //
polnudki    ole+nudki //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
mingi    mingi+0 //_P_ sg nom //
t&uuml;li    t&uuml;li+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
sedasorti    seda_sorti+0 //_A_ pos //
n&auml;rvidem&auml;ng    n&auml;rvi+de_m&auml;ng+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
juba    juba+0 //_D_ //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
teineteist    teine_teise+t //_P_ sg part //
pinge    pinge+0 //_S_ com sg gen //
all    all+0 //_K_ post //
hoiti    hoid+ti //_V_ main indic impf imps af //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
aeg-ajalt    aeg-ajalt+0 //_D_ //
pinnale    pind+le //_S_ com sg all //
kerkides    kerki+des //_V_ main ger //
j&auml;lle    j&auml;lle+0 //_D_ //
lahvatama    lahvata+ma //_V_ main sup ps ill //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Juhtum    juhtum+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
kibedam    kibeda=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viimastel    viimane+tel //_A_ pos pl ad //
p&auml;evadel    p&auml;ev+del //_S_ com pl ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
&uuml;le    &uuml;le+0 //_K_ pre //
hulga    hulk+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
taas    taas+0 //_D_ //
rahulikud    rahulik+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
head    hea+d //_A_ pos pl nom //
suutnud    suut+nud //_V_ main partic past ps //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
et    et+0 //_J_ sub //
mehele    mees+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
juba    juba+0 //_D_ //
hakanud    hakka+nud //_V_ main partic past ps //
tunduma    tundu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    tema+de //_P_ pl gen //
abielu    abi_elu+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
hoolimata    hoolimata+0 //_K_ post //
siiski    siiski+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
talutav    talutav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
meeldivgi    meeldiv+gi //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lugu    lugu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
naeruv&auml;&auml;rne    naeru_v&auml;&auml;rne+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
proovinud    proovi+nud //_V_ main partic past ps //
veidi    veidi+0 //_D_ //
kirjat&ouml;&ouml;d    kirja_t&ouml;&ouml;+d //_S_ com sg part //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sellest    see+st //_P_ sg el //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
luuletus    luuletus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
niisama    nii_sama+0 //_D_ //
m&otilde;tisklus    m&otilde;tisklus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
selge    selge+0 //_A_ pos sg nom //
idee    idee+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;igemini    &otilde;igemini+0 //_D_ //
algusread    algus_rida+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
ta    tema+0 //_P_ sg nom //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
tasahilju    tasa_hilju+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
t&otilde;ustes    t&otilde;us+tes //_V_ main ger //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
paberile    paber+le //_S_ com sg all //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Heas    hea+s //_A_ pos sg in //
meeleolus    meele_olu+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tagasi    tagasi+0 //_D_ //
magama    maga+ma //_V_ main sup ps ill //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
lootuses    lootus+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
j&auml;tkata    j&auml;tka+ta //_V_ main inf //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
muidugi    muidugi+0 //_D_ //
m&otilde;nev&otilde;rra    m&otilde;ne_v&otilde;rra+0 //_D_ //
&uuml;lehinnanud    &uuml;le_hinda+nud //_V_ main partic past ps //
:    : //_Z_ Col //
eilne    eilne+0 //_A_ pos sg nom //
meeleolu    meele_olu+0 //_S_ com sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
k&uuml;ll    k&uuml;ll+0 //_D_ //
p&auml;riselt    p&auml;riselt+0 //_D_ //
kadunud    kadu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
polnud    ole+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
enam    enam+0 //_D_ //
kaugeltki    kaugeltki+0 //_D_ //
nii    nii+0 //_D_ //
selge    selge+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
t&auml;pne    t&auml;pne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lootnud    loot+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kirjapandu    kirja_pandu+0 //_S_ com sg nom //
alles    alles+0 //_D_ //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
pisukeseks    pisuke+ks //_A_ pos sg tr //
imestuseks    imestus+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
tundunudki    tundu+nudki //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
lausa    lausa+0 //_D_ //
k&uuml;&uuml;ndimatuna    k&uuml;&uuml;ndimatu+na //_A_ pos sg es //
nagu    nagu+0 //_J_ sub //
nii    nii+0 //_D_ //
m&otilde;nelgi    m&otilde;ni+lgi //_P_ sg ad //
varasemal    varase=m+l //_A_ comp sg ad //
korral    kord+l //_S_ com sg ad //
,    , //_Z_ Com //
mil    mis+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
geniaalseina    geniaalne+ina //_A_ pos pl es //
tundunud    tundu=nud+0 //_A_ pos //
read    rida+d //_S_ com pl nom //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hommikul    hommik+l //_S_ com sg ad //
t&uuml;hjalt    t&uuml;hjalt+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
vastu    vastu+0 //_D_ //
vahtinud    vahti+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
nautis    nauti+s //_V_ main indic impf ps3 sg ps af //
esimese    esimene+0 //_N_ ord sg gen l //
rea    rida+0 //_S_ com sg gen //
mahedalt    mahedalt+0 //_D_ //
k&otilde;lavat    k&otilde;lav+t //_A_ pos sg part //
algriimi    alg_riim+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
teise    teine+0 //_N_ ord sg gen l //
rea    rida+0 //_S_ com sg gen //
kujundit    kujund+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
eriti    eriti+0 //_D_ //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
&otilde;nnestunud    &otilde;nnestu=nud+0 //_A_ pos //
seose    seos+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
n&auml;htava    n&auml;htav+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
kuuldava    kuuldav+0 //_A_ pos sg gen //
maailma    maa_ilm+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
proovis    proovi+s //_V_ main indic impf ps3 sg ps af //
j&auml;tkata    j&auml;tka+ta //_V_ main inf //
riimide    riim+de //_S_ com pl gen //
ajel    ajel+0 //_K_ post //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
rahuldanud    rahulda+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
nagu    nagu+0 //_J_ sub //
algus    algus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siiski    siiski+0 //_D_ //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
alles    alles+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hiljem    hiljem+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tulla    tule+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
edasi    edasi+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
tundes    tund+es //_V_ main ger //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
&ouml;ine    &ouml;ine+0 //_A_ pos sg nom //
meeleolu    meele_olu+0 //_S_ com sg nom //
taas    taas+0 //_D_ //
l&auml;henema    l&auml;hene+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
toosama    too_sama+0 //_P_ sg nom //
&otilde;rn    &otilde;rn+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
peaaegu    pea_aegu+0 //_D_ //
juba    juba+0 //_D_ //
vaibunud    vaibu=nud+0 //_A_ pos //
meeleolu    meele_olu+0 //_S_ com sg nom //
uuesti    uuesti+0 //_D_ //
selged    selge+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
s&otilde;nastatavad    s&otilde;nasta=tav+d //_A_ pos pl nom //
piirid    piir+d //_S_ com pl nom //
omandab    omanda+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Samal    sama+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
sisse    sisse+0 //_D_ //
astunud    astu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
alustanud    alusta+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
tuttaval    tuttav+l //_A_ pos sg ad //
,    , //_Z_ Com //
pisut    pisut+0 //_D_ //
&auml;rritatud    &auml;rrita=tud+0 //_A_ pos //
toonil    toon+l //_S_ com sg ad //
juttu    jutt+0 //_S_ com sg part //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
tema    tema+0 //_P_ sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
&uuml;ksip&auml;ini    &uuml;ksi_p&auml;ini+0 //_D_ //
rahmeldama    rahmelda+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
rohkem    rohkem+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kuulnud    kuul+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tundnud    tund+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
tal    tema+l //_P_ sg ad //
k&otilde;rvus    k&otilde;rv+us //_S_ com pl in //
kohisema    kohise+ma //_V_ main sup ps ill //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
suutnud    suut+nud //_V_ main partic past ps //
vaid    vaid+0 //_D_ //
paberid    paber+d //_S_ com pl nom //
kokku    kokku+0 //_D_ //
l&uuml;kata    l&uuml;kka+ta //_V_ main inf //
,    , //_Z_ Com //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;usta    t&otilde;us+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
lausumata    lausu+mata //_V_ main sup ps abes //
v&auml;lja    v&auml;lja+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;telnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
see    see+0 //_P_ sg nom //
enam    enam+0 //_D_ //
kaua    kaua+0 //_D_ //
kesta    kest+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
kahest    kaks+st //_N_ card sg el l //
:    : //_Z_ Col //
kas    kas+0 //_D_ //
muutun    muutu+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
samasuguseks    sama_sugune+ks //_P_ sg tr //
alandlikuks    alandlik+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
s&otilde;nakuulelikuks    s&otilde;na_kuulelik+ks //_A_ pos sg tr //
kuldapasandavaks    kulda_pasanda=v+ks //_A_ pos sg tr //
eesliks    eesel+ks //_S_ com sg tr //
nagu    nagu+0 //_J_ sub //
paljud    palju+d //_P_ pl nom //
mu    mina+0 //_P_ sg gen //
tuttavad    tuttav+d //_A_ pos pl nom //
abielumehed    abi_elu_mees+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
see    see+0 //_P_ sg nom //
abielu    abi_elu+0 //_S_ com sg nom //
tunnistada    tunnista+da //_V_ main inf //
l&otilde;ppenuks    l&otilde;ppe=nud+ks //_A_ pos sg tr //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
sel    see+l //_P_ sg ad //
siis    siis+0 //_D_ //
tagaj&auml;rjed    taga_j&auml;rg+d //_S_ com pl nom //
millised    milline+d //_P_ pl nom //
tahes    tahes+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
hakata    hakka+ta //_V_ main inf //
jooma    joo+ma //_V_ main sup ps ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
minna    mine+a //_V_ main inf //
hulluks    hull+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hekski    &uuml;ks+kski //_P_ sg tr //
neist    see+st //_P_ pl el //
v&otilde;imalustest    v&otilde;imalus+test //_S_ com pl el //
polnud    ole+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
tegelikult    tegelikult+0 //_D_ //
veel    veel+0 //_D_ //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
n&auml;hes    n&auml;ge+es //_V_ main ger //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
silme    silm+0 //_S_ com pl gen //
all    all+0 //_K_ post //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
&uuml;ha    &uuml;ha+0 //_D_ //
&uuml;lbemaks    &uuml;lbe=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
&uuml;leolevamaks    &uuml;le_ole=vam+ks //_A_ comp sg tr //
temasuguse    tema_sugune+0 //_P_ sg gen //
suhtes    suhtes+0 //_K_ post //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
&uuml;ha    &uuml;ha+0 //_D_ //
enam    enam+0 //_D_ //
oluliseks    olu=line+ks //_A_ pos sg tr //
labased    labane+d //_A_ pos pl nom //
materiaalsed    materiaalne+d //_A_ pos pl nom //
huvid    huvi+d //_S_ com pl nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
&uuml;ha    &uuml;ha+0 //_D_ //
enam    enam+0 //_D_ //
kaugeneb    kaugene+b //_V_ main indic pres ps3 sg ps af //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
mehega    mees+ga //_S_ com sg kom //
kunagi    kunagi+0 //_D_ //
&uuml;hendas    &uuml;henda+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
-    &mdash; //_Z_ Dsh //
mees    mees+0 //_S_ com sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sellele    see+le //_P_ sg all //
k&otilde;igele    k&otilde;ik+le //_P_ sg all //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
lahendus    lahendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
milline    milline+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hiljem    hiljem+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
peaaegu    pea_aegu+0 //_D_ //
rahulikult    rahulikult+0 //_D_ //
toda    too+da //_P_ sg part //
olukorda    olu_kord+0 //_S_ com sg part //
vaagida    vaagi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Naist    naine+t //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&auml;rritanud    &auml;rrita+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
laua    laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
konutab    konuta+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
majapidamise    maja_pidamine+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
hoolitsema    hoolitse+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
teises    teine+s //_P_ sg in //
maailmas    maa_ilm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
tegemist    tege=mine+t //_S_ com sg part //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
kui    kui+0 //_J_ sub //
t&uuml;hipaljast    t&uuml;hi_paljas+t //_A_ pos sg part //
ajaraiskamist    aja_raiska=mine+t //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
mingit    mingi+t //_P_ sg part //
tulu    tulu+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
t&otilde;use    t&otilde;us+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
muidugi    muidugi+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
seda    see+da //_P_ sg part //
teadma    tead+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&uuml;&uuml;dnud    p&uuml;&uuml;d+nud //_V_ main partic past ps //
sellest    see+st //_P_ sg el //
mitte    mitte+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
varjata    varja+ta //_V_ main inf //
oma    oma+0 //_P_ sg gen //
katsetusi    katsetus+i //_S_ com pl part //
,    , //_Z_ Com //
tegelda    tegele+da //_V_ main inf //
nendega    see+dega //_P_ pl kom //
vaid    vaid+0 //_D_ //
&ouml;&ouml;tundidel    &ouml;&ouml;_tund+del //_S_ com pl ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kedagi    keegi+dagi //_P_ sg part //
segamas    sega+mas //_V_ main sup ps in //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
lihtsalt    lihtsalt+0 //_D_ //
ettevaatamatult    ette_vaatamatu=lt+0 //_D_ //
lasknud    lask+nud //_V_ main partic past ps //
petta    pet+a //_V_ main inf //
viimaste    viimane+te //_A_ pos pl gen //
p&auml;evade    p&auml;ev+de //_S_ com pl gen //
suhteliselt    suhteliselt+0 //_D_ //
rahulikust    rahulik+st //_A_ pos sg el //
&otilde;hkkonnast    &otilde;hkkond+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
keset    keset+0 //_K_ pre //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
laua    laud+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
istunud    istu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
tuligi    tule+igi //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
ootamatult    ootamatu=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
j&otilde;hkralt    j&otilde;hkralt+0 //_D_ //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ju    ju+0 //_D_ //
ise    ise+0 //_P_ sg nom //
ka    ka+0 //_D_ //
selles    see+s //_P_ sg in //
s&uuml;&uuml;di    s&uuml;&uuml;di+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Poleks    ole+ks //_V_ aux cond pres ps neg //
ju    ju+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
vaja    vaja+0 //_D_ //
naist    naine+t //_S_ com sg part //
n&otilde;nda    n&otilde;nda+0 //_D_ //
&auml;rritada    &auml;rrita+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
seejuures    see_juures+0 //_D_ //
siiski    siiski+0 //_D_ //
ka    ka+0 //_D_ //
veidi    veidi+0 //_D_ //
&otilde;igust    &otilde;igus+t //_S_ com sg part //
loota    loot+a //_V_ main inf //
heasoovlikkusele    hea_soovlikkus+le //_S_ com sg all //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
naine    naine+0 //_S_ com sg nom //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
end    ise+0 //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
teisiti    teisiti+0 //_D_ //
v&auml;ljendada    v&auml;ljenda+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
&Otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
p&auml;rastpoole    p&auml;rast_poole+0 //_D_ //
,    , //_Z_ Com //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
siiski    siiski+0 //_D_ //
naisele    naine+le //_S_ com sg all //
seda    see+da //_P_ sg part //
kuidagi    kuidagi+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
leida    leid+a //_V_ main inf //
sobivat    sobiv+t //_A_ pos sg part //
viisi    viis+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;igupoolest    &otilde;igu_poolest+0 //_D_ //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
ennast    ise+t //_P_ sg part //
j&auml;lle    j&auml;lle+0 //_D_ //
&otilde;igustama    &otilde;igusta+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
luuletamist    luuleta=mine+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
muidki    muu+idki //_P_ pl part //
tegemisi    tege=mine+i //_S_ com pl part //
halvustama    halvusta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sellega    see+ga //_P_ sg kom //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
haiget    haige+t //_S_ com sg part //
tehes    tege+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
korraga    korraga+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mingi    mingi+0 //_P_ sg nom //
temapoolne    tema_poolne+0 //_A_ pos sg nom //
selgitamine    selgita=mine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;juks    m&otilde;ju+ks //_V_ main cond pres ps neg //
naisele    naine+le //_S_ com sg all //
kuidagi    kuidagi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
aga    aga+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
endale    ise+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&uuml;tleks    &uuml;tle+ks //_V_ main cond pres ps3 sg ps af //
naisele    naine+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
haiget    haige+t //_S_ com sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
teeks    tege+ks //_V_ main cond pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
endale    ise+le //_P_ sg all //
uuesti    uuesti+0 //_D_ //
haiget    haige+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
naisele    naine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
naise    naine+0 //_S_ com sg gen //
meelest    meelest+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naisel    naine+l //_S_ com sg ad //
ikka    ikka+0 //_D_ //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
meest    mees+t //_S_ com sg part //
ikka    ikka+0 //_D_ //
haavata    haava+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
suudaks    suut+ks //_V_ main cond pres ps neg //
naisele    naine+le //_S_ com sg all //
midagi    miski+dagi //_P_ sg part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
aga    aga+0 //_J_ crd //
naise    naine+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
iseendale    ise_enese+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
naisele    naine+le //_S_ com sg all //
tahtnud    taht+nud //_V_ main partic past ps //
&ouml;elda    &uuml;tle+da //_V_ main inf //
umbes    umbes+0 //_D_ //
n&otilde;nda    n&otilde;nda+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
"    " //_Z_ Quo //
sa    sina+0 //_P_ sg nom //
tegid    tege+id //_V_ main indic impf ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
haiget    haige+t //_S_ com sg part //
"    " //_Z_ Quo //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
midagi    miski+dagi //_P_ sg part //
taolist    taoline+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sellisel    selline+l //_P_ sg ad //
&uuml;tlemisel    &uuml;tle=mine+l //_S_ com sg ad //
poleks    ole+ks //_V_ aux cond pres ps neg //
olnud    ole+nud //_V_ main partic past ps //
v&auml;himatki    v&auml;him+tki //_A_ super sg part //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ aux cond pres ps neg //
sellest    see+st //_P_ sg el //
&uuml;ldse    &uuml;ldse+0 //_D_ //
aru    aru+0 //_S_ com sg part //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
aga    aga+0 //_J_ crd //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
sellise    selline+0 //_P_ sg gen //
&uuml;tlemisega    &uuml;tle=mine+ga //_S_ com sg kom //
iseendale    ise_enese+le //_P_ sg all //
kinnitanud    kinnita+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
haiget    haige+t //_S_ com sg part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Muud    muu+d //_P_ sg part //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
omaette    oma_ette+0 //_D_ //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
relvad    relv+d //_S_ com pl nom //
iseendi    ise_enese+0 //_P_ pl gen //
haavamiseks    haava=mine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
ainsatki    ainus+tki //_A_ pos sg part //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
teist    teine+t //_P_ sg part //
liigutada    liiguta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
ka    ka+0 //_D_ //
&uuml;tleksime    &uuml;tle+ksime //_V_ main cond pres ps1 pl ps af //
,    , //_Z_ Com //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
sel    see+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
meiega    mina+ga //_P_ pl kom //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Neile    tema+le //_P_ pl all //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
meid    mina+d //_P_ pl part //
kuulevad    kuul+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
pruugi    pruuki+0 //_V_ main indic pres ps neg //
meie    mina+0 //_P_ pl gen //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
midagi    miski+dagi //_P_ sg part //
t&auml;hendada    t&auml;henda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
neist    see+st //_P_ pl el //
arugi    aru+gi //_S_ com sg part //
,    , //_Z_ Com //
&otilde;igemini    &otilde;igemini+0 //_D_ //
,    , //_Z_ Com //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
neist    see+st //_P_ pl el //
aru    aru+0 //_S_ com sg part //
omamoodi    oma_moodi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Ouml;eldud    &ouml;eldud+0 //_A_ pos //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
t&otilde;esti    t&otilde;esti+0 //_D_ //
tagasi    tagasi+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
palu    palu+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
p&otilde;hjus    p&otilde;hjus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
lihtne    lihtne+0 //_A_ pos sg nom //
:    : //_Z_ Col //
sa    sina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
ennast    ise+t //_P_ sg part //
temaga    tema+ga //_P_ sg kom //
juba    juba+0 //_D_ //
sidunud    sidu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;eldud    &ouml;eldud+0 //_A_ pos //
s&otilde;naga    s&otilde;na+ga //_S_ com sg kom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
s&otilde;nastanud    s&otilde;nasta+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
materialiseerinud    materialiseeri+nud //_V_ main partic past ps //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
osa    osa+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
vaimust    vaim+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
seni    seni+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
vaba    vaba+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
s&otilde;ltumatu    s&otilde;ltumatu+0 //_A_ pos sg nom //
asjade    asi+de //_S_ com pl gen //
maailmast    maa_ilm+st //_S_ com sg el //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
v&auml;lja&ouml;elduna    v&auml;lja_&ouml;eldud+na //_A_ pos sg es //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
muutunud    muutu+nud //_V_ main partic past ps //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
k&auml;ttesaadavaks    k&auml;tte_saadav+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
&otilde;ieti    &otilde;ieti+0 //_D_ //
teame    tead+me //_V_ main indic pres ps1 pl ps af //
teistest    teine+test //_P_ pl el //
inimestest    inimene+test //_S_ com pl el //
?    ? //_Z_ Int //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
endalt    ise+lt //_P_ sg abl //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
nad    tema+d //_P_ pl nom //
suvatsevad    suvatse+vad //_V_ main indic pres ps3 pl ps af //
meile    mina+le //_P_ pl all //
oma    oma+0 //_P_ sg gen //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
abil    abil+0 //_K_ post //
teatada    teata+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
muu    muu+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaudne    kaudne+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Zcaron;estid    &zcaron;est+d //_S_ com pl nom //
,    , //_Z_ Com //
ilmed    ilme+d //_S_ com pl nom //
,    , //_Z_ Com //
r&otilde;ivastus    r&otilde;ivastus+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;limus    v&auml;limus+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;mbrus    &uuml;mbrus+0 //_S_ com sg nom //
,    , //_Z_ Com //
asjad    asi+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
petlikud    petlik+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
usaldame    usalda+me //_V_ main indic pres ps1 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ crd //
alati    alati+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
teine    teine+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&uuml;telnud    &uuml;tle+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
polnudki    ole+nudki //_V_ aux indic impf ps neg //
ta    tema+0 //_P_ sg nom //
naisele    naine+le //_S_ com sg all //
rohkem    rohkem+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
kesk&ouml;&ouml;    kesk_&ouml;&ouml;+0 //_S_ com sg gen //
paiku    paiku+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
korraks    korraks+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
pidanud    pida+nud //_V_ mod partic past ps //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;bis&otilde;itva    l&auml;bi_s&otilde;itev+0 //_A_ pos sg gen //
rongiga    rong+ga //_S_ com sg kom //
kiri    kiri+0 //_S_ com sg nom //
&auml;ra    &auml;ra+0 //_D_ //
saata    saat+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
jalutas    jaluta+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
kodu    kodu+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
soe    soe+0 //_A_ pos sg nom //
,    , //_Z_ Com //
t&auml;navad    t&auml;nav+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
t&uuml;hjad    t&uuml;hi+d //_A_ pos pl nom //
ning    ning+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
j&auml;lle    j&auml;lle+0 //_D_ //
olukordade    olu_kord+de //_S_ com pl gen //
peremehena    pere_mees+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meest    mees+t //_S_ com sg part //
s&otilde;nast    s&otilde;na+st //_S_ com sg el //
,    , //_Z_ Com //
h&auml;rga    h&auml;rg+0 //_S_ com sg part //
sarvist    sarvist+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tiskles    m&otilde;tiskle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
milline    milline+0 //_P_ sg nom //
tobe    tobe+0 //_A_ pos sg nom //
k&otilde;nek&auml;&auml;nd    k&otilde;ne_k&auml;&auml;nd+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
kuidagi    kuidagi+0 //_D_ //
s&otilde;nast    s&otilde;na+st //_S_ com sg el //
lahti    lahti+0 //_D_ //
lasta    lask+ta //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Just    just+0 //_D_ //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
konks    konks+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
sarv    sarv+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
sind    sina+d //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
tiritakse    tiri+takse //_V_ main indic pres imps af //
-    &mdash; //_Z_ Dsh //
v&auml;lja    v&auml;lja+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
koopast    koobas+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teokarbist    teo_karp+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
saabki    saa+bki //_V_ mod indic pres ps3 sg ps af //
siis    siis+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
valetada    valeta+da //_V_ main inf //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;llatunult    &uuml;llatu=nult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
kuuldud    kuuldud+0 //_A_ pos //
sotsiaalps&uuml;hholoogiline    sotsiaal_ps&uuml;hholoogiline+0 //_A_ pos sg nom //
fenomen    fenomen+0 //_S_ com sg nom //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
kedagi    keegi+dagi //_P_ sg part //
sunnitakse    sundi+takse //_V_ main indic pres imps af //
korduvalt    korduvalt+0 //_D_ //
v&auml;ljendama    v&auml;ljenda+ma //_V_ main sup ps ill //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
,    , //_Z_ Com //
millesse    mis+sse //_P_ sg ill //
inimene    inimene+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
p&auml;riselt    p&auml;riselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
usu    usku+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
seda    see+da //_P_ sg part //
ometi    ometi+0 //_D_ //
uskuma    usku+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
seesama    see_sama+0 //_P_ sg nom //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vaimu    vaim+0 //_S_ com sg part //
sunnitakse    sundi+takse //_V_ main indic pres imps af //
muutuma    muutu+ma //_V_ main sup ps ill //
mateeria    mateeria+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
,    , //_Z_ Com //
kusjuures    kus_juures+0 //_D_ //
see    see+0 //_P_ sg nom //
mateeria    mateeria+0 //_S_ com sg nom //
,    , //_Z_ Com //
need    see+d //_P_ pl nom //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
sellesama    see_sama+0 //_P_ sg gen //
vaimu    vaim+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
loodud    loo+dud //_V_ main partic past imps //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Ammu    ammu+0 //_D_ //
teada    tead+a //_V_ main inf //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
selgeks    selge+ks //_A_ pos sg tr //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
katsu    katsu+0 //_V_ main imper pres ps2 sg ps af //
neid    see+d //_P_ pl part //
s&otilde;nastada    s&otilde;nasta+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
kirjutades    kirjuta+des //_V_ main ger //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kellegagi    keegi+gagi //_P_ sg kom //
arutades    aruta+des //_V_ main ger //
v&otilde;i    v&otilde;i+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
k&otilde;neldes    k&otilde;nele+des //_V_ main ger //
selle    see+0 //_P_ sg gen //
teadmisega    teadmine+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kusagil    kusagil+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
k&otilde;rvad    k&otilde;rv+d //_S_ com pl nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
seda    see+da //_P_ sg part //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kuulevad    kuul+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kelles    kes+s //_P_ pl in //
su    sina+0 //_P_ sg gen //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
materialiseeruvad    materialiseeru+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
s&otilde;nastamine    s&otilde;nasta=mine+0 //_S_ com sg nom //
muudab    muut+b //_V_ main indic pres ps3 sg ps af //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
haaratavaks    haara=tav+ks //_A_ pos sg tr //
,    , //_Z_ Com //
n&auml;htavaks    n&auml;htav+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kombatavaks    komba=tav+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
&ouml;eldes    &uuml;tle+des //_V_ main ger //
annad    and+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
osa    osa+0 //_S_ com sg gen //
endast    ise+st //_P_ sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
v&otilde;idakse    v&otilde;i+dakse //_V_ mod indic pres imps af //
ka    ka+0 //_D_ //
muidugi    muidugi+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
kasutada    kasuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
et    et+0 //_J_ sub //
v&otilde;id    v&otilde;i+d //_V_ mod indic pres ps2 sg ps af //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
sageli    sageli+0 //_D_ //
ka    ka+0 //_D_ //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
selleks    see+ks //_P_ sg tr //
sunnitud    sundi+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
kruvid    kruvi+d //_V_ main indic pres ps2 sg ps af //
ennast    ise+t //_P_ sg part //
&uuml;les    &uuml;les+0 //_D_ //
omaenda    oma_enese+0 //_P_ sg gen //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
viid    vii+d //_V_ main indic pres ps2 sg ps af //
enda    ise+0 //_P_ sg gen //
l&otilde;puks    l&otilde;puks+0 //_D_ //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnudki    taht+nudki //_V_ main indic impf ps neg //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;neleja    k&otilde;neleja+0 //_S_ com sg nom //
erutub    erutu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuulajad    kuulaja+d //_S_ com pl nom //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
v&otilde;ivad    v&otilde;i+vad //_V_ mod indic pres ps3 pl ps af //
erutuda    erutu+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
viitsivad    viitsi+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
autosugestioon    auto_sugestioon+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ige    k&otilde;ige+0 //_D_ //
v&otilde;imsam    v&otilde;imsa=m+0 //_A_ comp sg nom //
k&otilde;igist    k&otilde;ik+st //_P_ pl el //
sugestioonidest    sugestioon+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Keep    keep+0 //_T_ //
smiling    smiling+0 //_T_ //
:    : //_Z_ Col //
naeratage    naerata+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
te    sina+0 //_P_ pl nom //
oletegi    ole+tegi //_V_ main indic pres ps2 pl ps af //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Teistele    teine+tele //_P_ pl all //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
pruugigi    pruuki+gi //_V_ main indic pres ps neg //
m&otilde;juda    m&otilde;ju+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
peagi    pida+gi //_V_ mod indic pres ps neg //
m&otilde;juma    m&otilde;ju+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sest    sest+0 //_J_ sub //
kes    kes+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
teised    teine+d //_P_ pl nom //
siis    siis+0 //_D_ //
&otilde;igupoolest    &otilde;igu_poolest+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Ainult    ainult+0 //_D_ //
vahendid    vahend+d //_S_ com pl nom //
iseenda    ise_enese+0 //_P_ sg gen //
loomiseks    loo=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
varikujud    vari_kuju+d //_S_ com pl nom //
,    , //_Z_ Com //
peegelpildid    peegel_pilt+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Teistes    teine+tes //_P_ pl in //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
iseennast    ise_enese+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Armastus    armastus+0 //_S_ com sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
eelk&otilde;ige    eel_k&otilde;ige+0 //_D_ //
enesearmastust    enese_armastus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
neid    see+d //_P_ pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kordi    kord+i //_S_ com pl part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kuuldud    kuul+dud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ pl nom //
&uuml;hekorraga    &uuml;he_korraga+0 //_D_ //
j&auml;rsku    j&auml;rsku+0 //_D_ //
selgeks    selge+ks //_A_ pos sg tr //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
egoism    egoism+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
totaalne    totaalne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
h&auml;&auml;letut    h&auml;&auml;letu+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
samm-sammult    samm-sammult+0 //_D_ //
seljataha    selja_taha+0 //_D_ //
j&auml;ttes    j&auml;t+es //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
teised    teine+d //_P_ pl nom //
eksisteerivad    eksisteeri+vad //_V_ main indic pres ps3 pl ps af //
vaid    vaid+0 //_D_ //
meie    mina+0 //_P_ pl gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
peale    peale+0 //_K_ post //
me    mina+0 //_P_ pl nom //
nagu    nagu+0 //_J_ sub //
valaksime    vala+ksime //_V_ main cond pres ps1 pl ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
oma    oma+0 //_P_ sg gen //
viha    viha+0 //_S_ com sg gen //
,    , //_Z_ Com //
nendele    tema+dele //_P_ pl all //
me    mina+0 //_P_ pl nom //
justkui    just_kui+0 //_D_ //
avaldaksime    avalda+ksime //_V_ main cond pres ps1 pl ps af //
armastust    armastus+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
tegelikult    tegelikult+0 //_D_ //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ju    ju+0 //_D_ //
ainult    ainult+0 //_D_ //
ettek&auml;&auml;neteks    ette_k&auml;&auml;ne+teks //_S_ com pl tr //
meie    mina+0 //_P_ pl gen //
vihapursetele    viha_purse+tele //_S_ com pl all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
armuavaldustele    armu_avaldus+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
suhtleme    suhtle+me //_V_ main indic pres ps1 pl ps af //
ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ crd //
alati    alati+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
iseendaga    ise_enese+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
<s>
Iseendisse    ise_enese+sse //_P_ pl ill //
kuhjame    kuhja+me //_V_ main indic pres ps1 pl ps af //
viha    viha+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
armastust    armastus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
teistele    teine+tele //_P_ pl all //
korda    kord+0 //_S_ com sg adit //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
me    mina+0 //_P_ pl nom //
endiga    ise+ga //_P_ pl kom //
teeme    tege+me //_V_ main indic pres ps1 pl ps af //
!    ! //_Z_ Exc //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
t&auml;htsust    t&auml;htsus+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teistel    teine+tel //_P_ pl ad //
meie    mina+0 //_P_ pl gen //
tunnetest    tunne+test //_S_ com pl el //
!    ! //_Z_ Exc //
</s>
<s>
Nad    tema+d //_P_ pl nom //
ise    ise+0 //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ju    ju+0 //_D_ //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
pidevalt    pidevalt+0 //_D_ //
h&auml;das    h&auml;da+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
tunnetega    tunne+tega //_S_ com pl kom //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
vihkamiste    vihka=mine+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
armastamistega    armasta=mine+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Ehk    ehk+0 //_D_ //
ainult    ainult+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
enesetunded    enese_tunne+d //_S_ com pl nom //
kuidagi    kuidagi+0 //_D_ //
&uuml;htivad    &uuml;hti+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
juhuslikult    juhuslikult+0 //_D_ //
kokku    kokku+0 //_D_ //
sobivad    sobi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
siis    siis+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
kesta    kest+a //_V_ main inf //
pettekujutelm    pette_kujutelm+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
armastus    armastus+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
vihkamine    vihka=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
vastastikune    vastastikune+0 //_A_ pos sg nom //
,    , //_Z_ Com //
suunatud    suuna+tud //_V_ main partic past imps //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
teineteisele    teine_teise+le //_P_ sg all //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
iseendasse    ise_enese+sse //_P_ sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Milline    milline+0 //_P_ sg nom //
m&otilde;ttetus    m&otilde;ttetus+0 //_S_ com sg nom //
:    : //_Z_ Col //
tee    tege+0 //_V_ main imper pres ps2 sg ps af //
teistele    teine+tele //_P_ pl all //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sooviksid    soovi+ksid //_V_ main cond pres ps2 sg ps af //
endale    ise+le //_P_ sg all //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
:    : //_Z_ Col //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
tee    tege+0 //_V_ main imper pres ps2 sg ps neg //
teistele    teine+tele //_P_ pl all //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
endale    ise+le //_P_ sg all //
ei    ei+0 //_V_ aux neg //
sooviks    soovi+ks //_V_ main cond pres ps neg //
!    ! //_Z_ Exc //
</s>
<s>
Sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
ju    ju+0 //_D_ //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
n&otilde;nda    n&otilde;nda+0 //_D_ //
,    , //_Z_ Com //
milleks    mis+ks //_P_ sg tr //
veel    veel+0 //_D_ //
see    see+0 //_P_ sg nom //
soovimine    soovi=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
alles    alles+0 //_D_ //
tulevikus    tulevik+s //_S_ com sg in //
ehk    ehk+0 //_D_ //
v&otilde;imalikuks    v&otilde;imalik+ks //_A_ pos sg tr //
saav    saav+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
?    ? //_Z_ Int //
</s>
<s>
Teistele    teine+tele //_P_ pl all //
saad    saa+d //_V_ mod indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
teha    tege+a //_V_ main inf //
ju    ju+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
teine    teine+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ise    ise+0 //_P_ sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
teine    teine+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
vastu    vastu+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
sind    sina+d //_P_ sg part //
uskuma    usku+ma //_V_ main sup ps ill //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
uskuma    usku+ma //_V_ main sup ps ill //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
ette    ette+0 //_D_ //
seda    see+da //_P_ sg part //
usub    usku+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
natukenegi    natukene+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
loodab    loot+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
kardab    kart+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
kodu    kodu+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Aknad    aken+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
pimedad    pime+d //_A_ pos pl nom //
-    &mdash; //_Z_ Dsh //
naine    naine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
magama    maga+ma //_V_ main sup ps ill //
l&auml;inud    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
mitte    mitte+0 //_D_ //
sisse    sisse+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
trepile    trepp+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
rahulikult    rahulikult+0 //_D_ //
,    , //_Z_ Com //
n&auml;iteks    n&auml;iteks+0 //_D_ //
armuavaldus    armu_avaldus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
armuavalduse    armu_avaldus+0 //_S_ com sg gen //
vastu    vastu+0 //_D_ //
ju    ju+0 //_D_ //
ainult    ainult+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
iseendas    ise_enese+s //_P_ sg in //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kuidagi    kuidagi+0 //_D_ //
vastab    vasta+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
ootustele    ootus+tele //_S_ com pl all //
ja    ja+0 //_J_ crd //
lootustele    lootus+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mehel    mees+l //_S_ com sg ad //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
taga    taga+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mitte    mitte+0 //_D_ //
,    , //_Z_ Com //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
huvitagi    huvita+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
mees    mees+0 //_S_ com sg nom //
tegelikult    tegelikult+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Teda    tema+da //_P_ sg part //
huvitab    huvita+b //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
k&otilde;neleks    k&otilde;nele+ks //_V_ main cond pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
oma    oma+0 //_P_ sg gen //
armastusest    armastus+st //_S_ com sg el //
just    just+0 //_D_ //
n&otilde;nda    n&otilde;nda+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
endale    ise+le //_P_ sg all //
ette    ette+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kujutanud    kujuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Asi    asi+0 //_S_ com sg nom //
polegi    ole+gi //_V_ main indic pres ps neg //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
armuavalduse    armu_avaldus+0 //_S_ com sg gen //
lootmises    loot=mine+s //_S_ com sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ootamises    oota=mine+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
just    just+0 //_D_ //
nimelt    nimelt+0 //_D_ //
sellelt    see+lt //_P_ sg abl //
mehelt    mees+lt //_S_ com sg abl //
kuiv&otilde;rd    kui_v&otilde;rd+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
valmisolekus    valmis_olek+s //_S_ com sg in //
seda    see+da //_P_ sg part //
endas    ise+s //_P_ sg in //
ellu    elu+0 //_S_ com sg adit //
&auml;ratada    &auml;rata+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
armuavaldusega    armu_avaldus+ga //_S_ com sg kom //
toidab    toit+b //_V_ main indic pres ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
tegelikult    tegelikult+0 //_D_ //
ju    ju+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
enesearmastust    enese_armastus+t //_S_ com sg part //
,    , //_Z_ Com //
kinnitab    kinnita+b //_V_ main indic pres ps3 sg ps af //
naisele    naine+le //_S_ com sg all //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
naine    naine+0 //_S_ com sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
s&uuml;damep&otilde;hjas    s&uuml;dame_p&otilde;hi+s //_S_ com sg in //
k&otilde;ige    k&otilde;ige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
usub    usku+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
nimelt    nimelt+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ldse    &uuml;ldse+0 //_D_ //
v&otilde;imeline    v&otilde;ime=line+0 //_A_ pos sg nom //
armastama    armasta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
armastuseks    armastus+ks //_S_ com sg tr //
suuteline    suuteline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
v&auml;&auml;riline    v&auml;&auml;riline+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
selle    see+0 //_P_ sg gen //
ellu&auml;ratajaks    ellu_&auml;rata=ja+ks //_S_ com sg tr //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
ajendiks    ajend+ks //_S_ com sg tr //
,    , //_Z_ Com //
selleks    see+ks //_P_ sg tr //
objektiks    objekt+ks //_S_ com sg tr //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
naine    naine+0 //_S_ com sg nom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
tundeid    tunne+id //_S_ com pl part //
suunata    suuna+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
imestas    imesta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
edasi    edasi+0 //_D_ //
pimedusse    pimedus+se //_S_ com sg adit //
vahtides    vahti+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
petavad    pet+vad //_V_ main indic pres ps3 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Teineteist    teine_teise+t //_P_ sg part //
ja    ja+0 //_J_ crd //
iseendid    ise_enese+d //_P_ pl part //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
lugu    lugu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
arusaamatus    aru_saamatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
muud    muu+d //_P_ sg part //
ei    ei+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
kujutab    kujuta+b //_V_ main indic pres ps3 sg ps af //
endale    ise+le //_P_ sg all //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
armastab    armasta+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
sest    sest+0 //_J_ sub //
talle    tema+lle //_P_ sg all //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
ette    ette+0 //_D_ //
kujutada    kujuta+da //_V_ main inf //
ning    ning+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
talle    tema+lle //_P_ sg all //
selleks    see+ks //_P_ sg tr //
oma    oma+0 //_P_ sg gen //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
piisavalt    piisava=lt+0 //_D_ //
alust    alus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
toidab    toit+b //_V_ main indic pres ps3 sg ps af //
omal    oma+l //_A_ pos sg ad //
viisil    viis+l //_S_ com sg ad //
omaenda    oma_enese+0 //_P_ sg gen //
enesearmastust    enese_armastus+t //_S_ com sg part //
,    , //_Z_ Com //
v&auml;ites    v&auml;it+es //_V_ main ger //
selges&otilde;naliselt    selge_s&otilde;na=liselt+0 //_D_ //
ja    ja+0 //_J_ crd //
kuuldavalt    kuuldavalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
olge    ole+ge //_V_ main imper pres ps2 pl ps af //
lahked    lahke+d //_A_ pos pl nom //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
armunud    armu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
rohkem    rohkem+0 //_D_ //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
v&auml;idab    v&auml;it+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
tungivamalt    tungi=vamalt+0 //_D_ //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
v&auml;ljendab    v&auml;ljenda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
rohkem    rohkem+0 //_D_ //
talle    tema+lle //_P_ sg all //
see    see+0 //_P_ sg nom //
meeldib    meeldi+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
rohkem    rohkem+0 //_D_ //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ise    ise+0 //_P_ sg nom //
uskuma    usku+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
palavamaks    pala=vam+ks //_A_ comp sg tr //
tema    tema+0 //_P_ sg gen //
tunded    tunne+d //_S_ com pl nom //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
ju    ju+0 //_D_ //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
iseendale    ise_enese+le //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
See    see+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
kui    kui+0 //_J_ sub //
vastastikune    vastastikune+0 //_A_ pos sg nom //
arusaamatus    aru_saamatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
paarikese    paarike+0 //_S_ com sg gen //
&otilde;nnelikuks    &otilde;nne=lik+ks //_A_ pos sg tr //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Vastastikune    vastastikune+0 //_A_ pos sg nom //
arusaamatus    aru_saamatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
nad    tema+d //_P_ pl nom //
ise    ise+0 //_P_ sg nom //
muidugi    muidugi+0 //_D_ //
imestunult    imestu=nult+0 //_D_ //
teineteisem&otilde;istmiseks    teine_teise_m&otilde;istmine+ks //_S_ com sg tr //
nimetavad    nimeta+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Imelik    imelik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
imelik    imelik+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
siis    siis+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
inimesed    inimene+d //_S_ com pl nom //
ennast    ise+t //_P_ sg part //
kuuldavalt    kuuldavalt+0 //_D_ //
s&ouml;andavad    s&ouml;anda+vad //_V_ main indic pres ps3 pl ps af //
v&auml;ljendada    v&auml;ljenda+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
ammuilma    ammu_ilma+0 //_D_ //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
inimesed    inimene+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
karda    kart+0 //_V_ main indic pres ps neg //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
r&auml;&auml;givad    r&auml;&auml;ki+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
lobisevad    lobise+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
avaldavad    avalda+vad //_V_ main indic pres ps3 pl ps af //
arvamusi    arvamus+i //_S_ com pl part //
...    ... //_Z_ Ell //
?    ? //_Z_ Int //
</s>
<s>
Seejuures    see_juures+0 //_D_ //
v&auml;himalgi    v&auml;him+lgi //_A_ super sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
arvestamata    arvesta+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
teised    teine+d //_P_ pl nom //
nende    tema+de //_P_ pl gen //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
endi    ise+0 //_P_ pl gen //
tarbeks    tarve+ks //_S_ com sg tr //
kasutavad    kasuta+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
teised    teine+d //_P_ pl nom //
nendega    see+dega //_P_ pl kom //
tegema    tege+ma //_V_ main sup ps ill //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Hea    hea+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mida    mis+da //_P_ sg part //
needsamad    see_sama+d //_P_ pl nom //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
v&auml;lja&ouml;elduna    v&auml;lja_&ouml;eldud+na //_A_ pos sg es //
inimese    inimene+0 //_S_ com sg gen //
endaga    ise+ga //_P_ sg kom //
teevad    tege+vad //_V_ main indic pres ps3 pl ps af //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
<s>
Kui    kui+0 //_J_ sub //
nii    nii+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tohiks    tohti+ks //_V_ mod cond pres ps neg //
inimene    inimene+0 //_S_ com sg nom //
ju    ju+0 //_D_ //
tegelikult    tegelikult+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kui    kui+0 //_J_ sub //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
h&auml;davajalikumaid    h&auml;da_vajaliku=m+id //_A_ comp pl part //
ja    ja+0 //_J_ crd //
m&ouml;&ouml;dap&auml;&auml;smatumaid    m&ouml;&ouml;da_p&auml;&auml;smatu=m+id //_A_ comp pl part //
fraase    fraas+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
-    &mdash; //_Z_ Dsh //
vaikima    vaiki+ma //_V_ main sup ps ill //
t&auml;ielikult    t&auml;ielikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
p&uuml;sti    p&uuml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
otsustas    otsusta+s //_V_ main indic impf ps3 sg ps af //
sisse    sisse+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tuld    tuli+0 //_S_ com sg part //
s&uuml;&uuml;tamata    s&uuml;&uuml;ta+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
k&auml;sikaudu    k&auml;si_kaudu+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
magamistuppa    magamis_tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
magas    maga+s //_V_ main indic impf ps3 sg ps af //
rahulikult    rahulikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
riietus    riietu+s //_V_ main indic impf ps3 sg ps af //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
voodisse    voodi+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Too    too+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
liigutanud    liiguta+nud //_V_ main indic impf ps neg //
ennast    ise+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tahtnudki    taht+nudki //_V_ main indic impf ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
tema    tema+0 //_P_ sg gen //
tulekut    tulek+t //_S_ com sg part //
kuuleks    kuul+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
lamas    lama+s //_V_ main indic impf ps3 sg ps af //
selili    selili+0 //_D_ //
,    , //_Z_ Com //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
pea    pea+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
m&otilde;tetel    m&otilde;te+tel //_S_ com pl ad //
edasi    edasi+0 //_D_ //
kulgeda    kulge+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Talle    tema+lle //_P_ sg all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
varasem    varase=m+0 //_A_ comp sg nom //
seik    seik+0 //_S_ com sg nom //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
kuud    kuu+d //_S_ com pl nom //
tagasi    tagasi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
s&otilde;itnud    s&otilde;it+nud //_V_ main partic past ps //
&ouml;ise    &ouml;ine+0 //_A_ pos sg gen //
rongiga    rong+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rvalkupeest    k&otilde;rval_kupee+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kostnud    kost+nud //_V_ main partic past ps //
r&auml;nga    r&auml;nk+0 //_A_ pos sg gen //
joomingu    jooming+0 //_S_ com sg gen //
h&auml;&auml;li    h&auml;&auml;l+i //_S_ com pl part //
ning    ning+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
magada    maga+da //_V_ main inf //
saanud    saa+nud //_V_ mod partic past ps //
.    . //_Z_ Fst //
</s>
<s>
R&auml;uskajad    r&auml;uska=ja+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
olnud    ole+nud //_V_ main partic past ps //
&uuml;sna    &uuml;sna+0 //_D_ //
noored    noor+d //_A_ pos pl nom //
poisid    poiss+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;telnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
kunagi    kunagi+0 //_D_ //
,    , //_Z_ Com //
abielludes    abi_ellu+des //_V_ main ger //
,    , //_Z_ Com //
satuvad    sattu+vad //_V_ main indic pres ps3 pl ps af //
noist    too+st //_P_ pl el //
l&auml;llajaist    l&auml;lla=ja+ist //_S_ com pl el //
ehk    ehk+0 //_D_ //
m&otilde;nedki    m&otilde;ni+dki //_P_ pl nom //
korralike    korra=lik+e //_A_ pos pl gen //
naiste    naine+te //_S_ com pl gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
,    , //_Z_ Com //
muutuvad    muutu+vad //_V_ main indic pres ps3 pl ps af //
ehk    ehk+0 //_D_ //
enam-v&auml;hem    enam-v&auml;hem+0 //_D_ //
korralikeks    korra=lik+eks //_A_ pos pl tr //
pereisadeks    pere_isa+deks //_S_ com pl tr //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
naised    naine+d //_S_ com pl nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
&auml;sja    &auml;sja+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
v&otilde;ivat    v&otilde;i+vat //_V_ mod quot pres ps af //
siiski    siiski+0 //_D_ //
saada    saa+da //_V_ main inf //
t&auml;iskasvanuks    t&auml;is_kasvanud+ks //_A_ pos sg tr //
-    &mdash; //_Z_ Dsh //
s&uuml;nnitades    s&uuml;nnita+des //_V_ main ger //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
meestele    mees+tele //_S_ com pl all //
aga    aga+0 //_J_ crd //
polevat    ole+vat //_V_ aux quot pres ps neg //
sedagi    see+dagi //_P_ sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
antud    and+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
siis    siis+0 //_D_ //
lootkem    loot+kem //_V_ main imper pres ps1 pl ps af //
nende    see+de //_P_ pl gen //
laamendavate    laamenda=v+te //_A_ pos pl gen //
poiste    poiss+te //_S_ com pl gen //
tulevaste    tulevane+te //_A_ pos pl gen //
abikaasade    abi_kaasa+de //_S_ com pl gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tulnud    tule+nud //_V_ main partic past ps //
teine    teine+0 //_P_ sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
ju    ju+0 //_D_ //
kirutakse    kiru+takse //_V_ main indic pres imps af //
naiste    naine+te //_S_ com pl gen //
emantsipatsiooni    emantsipatsioon+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hiskond    &uuml;hiskond+0 //_S_ com sg nom //
mutistub    mutistu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
mees&otilde;petajaid    mees_&otilde;petaja+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Poistel    poiss+tel //_S_ com pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
kellestki    keegi+stki //_P_ sg el //
eeskuju    ees_kuju+0 //_S_ com sg part //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Isad    isa+d //_S_ com pl nom //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Juuakse    joo+akse //_V_ main indic pres imps af //
ja    ja+0 //_J_ crd //
laaberdatakse    laaberda+takse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
korraga    korraga+0 //_D_ //
taibanud    taipa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
enam    enam+0 //_D_ //
kirutakse    kiru+takse //_V_ main indic pres imps af //
&uuml;hiskonna    &uuml;hiskond+0 //_S_ com sg gen //
naiselikuks    naiselik+ks //_A_ pos sg tr //
muutumisega    muutu=mine+ga //_S_ com sg kom //
kaasnevaid    kaasne=v+id //_A_ pos pl part //
h&auml;dasid    h&auml;da+sid //_S_ com pl part //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
suuremaks    suure=m+ks //_A_ comp sg tr //
need    see+d //_P_ pl nom //
h&auml;dad    h&auml;da+d //_S_ com pl nom //
tegelikult    tegelikult+0 //_D_ //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
see    see+0 //_P_ sg nom //
kirumine    kiru=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
just    just+0 //_D_ //
see    see+0 //_P_ sg nom //
naiste    naine+te //_S_ com pl gen //
halvustamine    halvusta=mine+0 //_S_ com sg nom //
annabki    and+bki //_V_ main indic pres ps3 sg ps af //
tegelikult    tegelikult+0 //_D_ //
igale    iga+le //_P_ sg all //
algajale    alga=ja+le //_S_ com sg all //
joodikule    joodik+le //_S_ com sg all //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
alatise    alatine+0 //_A_ pos sg gen //
&otilde;igustuse    &otilde;igustus+0 //_S_ com sg gen //
ise    ise+0 //_P_ sg nom //
samuti    samuti+0 //_D_ //
teha    tege+a //_V_ main inf //
:    : //_Z_ Col //
naisi    naine+0 //_S_ com pl part //
kiruda    kiru+da //_V_ main inf //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
hoolida    hooli+da //_V_ main inf //
,    , //_Z_ Com //
edasi    edasi+0 //_D_ //
jaurata    jaura+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kurvalt    kurvalt+0 //_D_ //
m&otilde;telnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
seegi    see+gi //_P_ sg nom //
lootus    lootus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neist    see+st //_P_ pl el //
poistest    poiss+test //_S_ com pl el //
tulevikus    tulevik+s //_S_ com sg in //
siiski    siiski+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
saada    saa+da //_V_ main inf //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sinna    sinna+0 //_D_ //
ta    tema+0 //_P_ sg gen //
m&otilde;ttek&auml;ik    m&otilde;tte_k&auml;ik+0 //_S_ com sg nom //
tol    too+l //_P_ sg ad //
korral    kord+l //_S_ com sg ad //
peatuma    peatu+ma //_V_ main sup ps ill //
j&auml;igi    j&auml;&auml;+igi //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
naistele    naine+tele //_S_ com pl all //
veel    veel+0 //_D_ //
suuremaid    suure=m+id //_A_ comp pl part //
&otilde;igusi    &otilde;igus+i //_S_ com pl part //
anda    and+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
manduma    mandu+ma //_V_ main sup ps ill //
kippuvaid    kippu=v+id //_A_ pos pl part //
mehi    mees+0 //_S_ com pl part //
paremini    paremini+0 //_D_ //
vaos    vagu+s //_S_ com sg in //
hoiaksid    hoid+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
sellega    see+ga //_P_ sg kom //
suurendatakse    suurenda+takse //_V_ main indic pres imps af //
&uuml;hiskonna    &uuml;hiskond+0 //_S_ com sg gen //
&uuml;le&uuml;ldist    &uuml;le_&uuml;ldine+t //_A_ pos sg part //
feminiseerumist    feminiseeru=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
eriti    eriti+0 //_D_ //
k&otilde;va    k&otilde;va+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
kiruda    kiru+da //_V_ main inf //
ka    ka+0 //_D_ //
naiste    naine+te //_S_ com pl gen //
&uuml;ha    &uuml;ha+0 //_D_ //
kasvavat    kasva=v+t //_A_ pos sg part //
v&otilde;imu    v&otilde;im+0 //_S_ com sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
sellega    see+ga //_P_ sg kom //
antakse    and+takse //_V_ main indic pres imps af //
joodikutele    joodik+tele //_S_ com pl all //
t&auml;iendavaid    t&auml;iendav+id //_A_ pos pl part //
&otilde;igustusi    &otilde;igustus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
unetult    unetu=lt+0 //_D_ //
h&auml;marat    h&auml;mar+t //_A_ pos sg part //
lage    lagi+0 //_S_ com sg part //
silmitsedes    silmitse+des //_V_ main ger //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
tollane    tollane+0 //_A_ pos sg nom //
m&otilde;ttek&auml;ik    m&otilde;tte_k&auml;ik+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tekkinud    tekki=nud+0 //_A_ pos //
dilemma    dilemma+0 //_S_ com sg gen //
lahendamatus    lahendamatus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
j&auml;rsku    j&auml;rsku+0 //_D_ //
,    , //_Z_ Com //
suure    suur+0 //_A_ pos sg gen //
selgusega    selgus+ga //_S_ com sg kom //
aru    aru+0 //_S_ com sg part //
:    : //_Z_ Col //
teha    tege+a //_V_ main inf //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Veelgi    veel+gi //_D_ //
enam    enam+0 //_D_ //
:    : //_Z_ Col //
teha    tege+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
tohigi    tohti+gi //_V_ mod indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
