<s>
V&ouml;&ouml;diline    v&ouml;&ouml;di=line+0 //_A_ pos sg nom //
kass    kass+0 //_S_ com sg nom //
</s>
<p>
<s>
T&auml;hik    T&auml;hik+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
viljas    vili+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Valju    vali+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
assetas    asseta+s //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
Reksi    Reks+0 //_S_ prop sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
koer    koer+0 //_S_ com sg nom //
kraapis    kraapi+s //_V_ main indic impf ps3 sg ps af //
p&otilde;llupeenras    p&otilde;llu_peenar+s //_S_ com sg in //
hiireurgu    hiire_urg+0 //_S_ com sg part //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
vahetevahel    vahete_vahel+0 //_D_ //
&auml;revusest    &auml;revus+st //_S_ com sg el //
vingahtades    vingahta+des //_V_ main ger //
,    , //_Z_ Com //
kurt    kurt+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
pime    pime+0 //_A_ pos sg nom //
muule    muu+le //_P_ sg all //
maailmale    maa_ilm+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ei    ei+0 //_V_ aux neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
teist    teine+t //_P_ sg part //
&uuml;le    &uuml;le+0 //_D_ //
kui    kui+0 //_J_ sub //
joosta    jooks+ta //_V_ main inf //
ise    ise+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
pagana    pagan+0 //_S_ com sg gen //
mullikas    mullikas+0 //_S_ com sg nom //
,    , //_Z_ Com //
igavene    igavene+0 //_A_ pos sg nom //
ahnep&auml;its    ahne_p&auml;its+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
iial    iial+0 //_D_ //
palja    paljas+0 //_A_ pos sg gen //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&auml;hvarduse    &auml;hvardus+0 //_S_ com sg gen //
&otilde;hul    &otilde;hk+l //_S_ com sg ad //
kurja    kuri+0 //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Oh    oh+0 //_I_ //
ei    ei+0 //_D_ //
-    &mdash; //_Z_ Dsh //
terane    terane+0 //_A_ pos sg nom //
lehmahakatis    lehma_hakatis+0 //_S_ com sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
omi    oma+i //_P_ pl part //
k&auml;ike    k&auml;ik+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
tegemisi    tege=mine+i //_S_ com pl part //
ikka    ikka+0 //_D_ //
&otilde;igesti    &otilde;igesti+0 //_D_ //
arvestada    arvesta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
t&auml;hele    t&auml;hele+0 //_X_ //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
T&auml;hik    T&auml;hik+0 //_S_ prop sg nom //
alati    alati+0 //_D_ //
uuris    uuri+s //_V_ main indic impf ps3 sg ps af //
enne    enne+0 //_D_ //
olukorda    olu_kord+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
asutas    asuta+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
j&auml;rjekordsele    j&auml;rje_kordne+le //_A_ pos sg all //
saamaretkele    saama_retk+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
karjaplika    karja_plika+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&uuml;sti    p&uuml;sti+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Esimesel    esimene+l //_N_ ord sg ad l //
juhul    juht+l //_S_ com sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
hakatagi    hakka+tagi //_V_ main inf //
kuhugi    kuhugi+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
otsemaid    otse_maid+0 //_D_ //
pandi    pane+di //_V_ main indic impf imps af //
sellele    see+le //_P_ sg all //
piir    piir+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Teisel    teine+l //_N_ ord sg ad l //
puhul    puhk+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aega    aeg+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
paras    paras+0 //_A_ pos sg nom //
jagu    jagu+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
silmad    silm+d //_S_ com pl nom //
sellelt    see+lt //_P_ sg abl //
valgelt    valge+lt //_A_ pos sg abl //
,    , //_Z_ Com //
maitsetult    maitsetu+lt //_A_ pos sg abl //
kapsalt    kapsas+lt //_S_ com sg abl //
,    , //_Z_ Com //
millelt    mis+lt //_P_ sg abl //
T&auml;hik    T&auml;hik+0 //_S_ prop sg nom //
kord    kord+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
leheliipsu    lehe_liips+0 //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
n&auml;lpsas    n&auml;lpsa+s //_V_ main indic impf ps3 sg ps af //
ega    ega+0 //_J_ crd //
saanud    saa+nud //_V_ main indic impf ps neg //
hiljem    hiljem+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
teda    tema+da //_P_ sg part //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
maotu    maotu+0 //_A_ pos sg gen //
suut&auml;ie    suu_t&auml;is+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
nii    nii+0 //_D_ //
vihaselt    vihase=lt+0 //_D_ //
malgutati    malguta+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
pealegi    pealegi+0 //_D_ //
puristas    purista+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Edasi    edasi+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
teadma    tead+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
asju    asi+u //_S_ com pl part //
peni    peni+0 //_S_ com sg nom //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;hutab    k&otilde;huta+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tiirutab    tiiruta+b //_V_ main indic pres ps3 sg ps af //
siinsamas    siin_samas+0 //_D_ //
karja    kari+0 //_S_ com sg gen //
keskel    keskel+0 //_K_ post //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tasu    tasu+0 //_V_ main indic pres ps neg //
paremat    parem+t //_A_ comp sg part //
jahtida    jahti+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kl&auml;hvib    kl&auml;hvi+b //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
t&uuml;&uuml;tu    t&uuml;&uuml;tu+0 //_A_ pos sg nom //
karvan&auml;ss    karva_n&auml;ss+0 //_S_ com sg nom //
lepiku    lepik+0 //_S_ com sg gen //
veeres    veeres+0 //_K_ post //
siili    siil+0 //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
peadpidi    pea+d_pidi+0 //_D_ //
maa    maa+0 //_S_ com sg gen //
all    all+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
praegu    praegu+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
loom    loom+0 //_S_ com sg nom //
loll    loll+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kasuta    kasuta+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kuni    kuni+0 //_J_ sub //
inimeselaps    inimese_laps+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
udjakaga    udjakas+ga //_S_ com sg kom //
kohale    kohale+0 //_D_ //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
mitu    mitu+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
mitu    mitu+0 //_P_ sg nom //
magusat    magus+t //_A_ pos sg part //
suut&auml;it    suu_t&auml;is+t //_S_ com sg part //
paika    paik+0 //_S_ com sg adit //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
kord    kord+0 //_D_ //
asjatult    asjatult+0 //_D_ //
koera    koer+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
kuueh&otilde;lmad    kuue_h&otilde;lm+d //_S_ com pl nom //
vaheliti    vaheliti+0 //_D_ //
ja    ja+0 //_J_ crd //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
korda    kord+0 //_S_ com sg part //
looma    loo+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Rohkem    rohkem+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
l&ouml;&ouml;pas    l&ouml;&ouml;pa+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
eile    eile+0 //_D_ //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
j&auml;rjekordselt    j&auml;rje_kordse=lt+0 //_D_ //
naela    nael+0 //_S_ com sg gen //
otsa    otsa+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
aida    ait+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
n&otilde;gestega    n&otilde;ges+tega //_S_ com pl kom //
l&auml;bikasvanud    l&auml;bi_kasva=nud+0 //_A_ pos //
kolihunnikust    koli_hunnik+st //_S_ com sg el //
pruuni    pruun+0 //_A_ pos sg gen //
kana    kana+0 //_S_ com sg gen //
pesa    pesa+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
sealt    sealt+0 //_D_ //
ennast    ise+t //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
kaagutanud    kaaguta+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
luuraski    luura+ski //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
nael    nael+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
Leevet    Leeve+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
alati    alati+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
leidvat    leid+vat //_V_ main quot pres ps af //
viimase    viimane+0 //_A_ pos sg gen //
klaasi-    klaas+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
pommikillu    pommi_kild+0 //_S_ com sg gen //
,    , //_Z_ Com //
viimase    viimane+0 //_A_ pos sg gen //
naela    nael+0 //_S_ com sg gen //
kasv&otilde;i    kas_v&otilde;i+0 //_D_ //
laest    lagi+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ilmast    ilm+st //_S_ com sg el //
ilma    ilm+0 //_S_ com sg adit //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tallad    tald+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
varbad    varvas+d //_S_ com pl nom //
katki    katki+0 //_D_ //
,    , //_Z_ Com //
s&auml;&auml;red    s&auml;&auml;r+d //_S_ com pl nom //
marraskil    marraskil+0 //_D_ //
,    , //_Z_ Com //
p&otilde;lved    p&otilde;lv+d //_S_ com pl nom //
kriimustatud    kriimusta=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
karjane    karjane+0 //_S_ com sg nom //
lonkaski    lonka+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vemmal    vemmal+0 //_S_ com sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
peos    peo+s //_S_ com sg in //
,    , //_Z_ Com //
risti    risti+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
kesap&otilde;llu    kesa_p&otilde;ld+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Mullikas    mullikas+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
korraks    korraks+0 //_D_ //
oma    oma+0 //_P_ sg gen //
valget&auml;helise    valge_t&auml;he=line+0 //_A_ pos sg gen //
pea    pea+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
kas    kas+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
jalga    jalga+0 //_D_ //
lasta    lask+ta //_V_ main inf //
?    ? //_Z_ Int //
</s>
-    &mdash; //_Z_ Dsh //
<s>
Ei    ei+0 //_D_ //
veel    veel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Jagub    jagu+b //_V_ main indic pres ps3 sg ps af //
aega    aeg+0 //_S_ com sg part //
nii    nii+0 //_D_ //
m&otilde;nedki    m&otilde;ni+dki //_P_ pl nom //
keerasmikud    keerasmik+d //_S_ com pl nom //
noort    noor+t //_A_ pos sg part //
kaera    kaer+0 //_S_ com sg part //
kahmata    kahma+ta //_V_ main inf //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
karistus    karistus+0 //_S_ com sg nom //
puutuma    puutu+ma //_V_ main sup ps ill //
ulatub    ulatu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuueh&otilde;lmad    kuue_h&otilde;lm+d //_S_ com pl nom //
kippusid    kippu+sid //_V_ main indic impf ps3 pl ps af //
valla    valla+0 //_D_ //
ja    ja+0 //_J_ crd //
laperdasid    laperda+sid //_V_ main indic impf ps3 pl ps af //
irvakile    irvakile+0 //_D_ //
paikadega    paik+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
N&ouml;&ouml;bid    n&ouml;&ouml;p+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
ammu    ammu+0 //_D_ //
jumal    jumal+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
kuhu    kuhu+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&ouml;&ouml;ks    v&ouml;&ouml;+ks //_S_ com sg tr //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
n&ouml;&ouml;rijupp    n&ouml;&ouml;ri_jupp+0 //_S_ com sg nom //
taskust    tasku+st //_S_ com sg el //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
muidu    muidu+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg gen //
kuub    kuub+0 //_S_ com sg nom //
ikka    ikka+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
asi    asi+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Andis    and+is //_V_ main indic impf ps3 sg ps af //
sooja    soe+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
hoidis    hoid+is //_V_ main indic impf ps3 sg ps af //
kergema    kerge=m+0 //_A_ comp sg gen //
vihmahoo    vihma_hoog+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
m&otilde;nus    m&otilde;nus+0 //_A_ pos sg nom //
lesimiseks    lesi=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
loomad    loom+d //_S_ com pl nom //
rahulikult    rahulikult+0 //_D_ //
s&otilde;id    s&ouml;&ouml;+id //_V_ main indic impf ps3 pl ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
m&auml;letsesid    m&auml;letse+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
k&auml;iseid    k&auml;is+id //_S_ com pl part //
jupp    jupp+0 //_S_ com sg nom //
maad    maa+d //_S_ com sg part //
&uuml;les    &uuml;les+0 //_D_ //
keerama    keera+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
muidu    muidu+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
neist    see+st //_P_ pl el //
v&auml;lja    v&auml;lja+0 //_D_ //
ulatunud    ulatu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
taris    tari+s //_V_ main indic impf ps3 sg ps af //
narmendavad    narmenda=v+d //_A_ pos pl nom //
varrukasuud    varruka_suu+d //_S_ com pl nom //
mitu    mitu+0 //_P_ sg nom //
ringi    ring+0 //_S_ com sg part //
tagasi    tagasi+0 //_D_ //
ja    ja+0 //_J_ crd //
pusis    pusi+s //_V_ main indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg gen //
otsitud    otsi=tud+0 //_A_ pos //
j&otilde;hviniidiga    j&otilde;hvi_niit+ga //_S_ com sg kom //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;risniiti    p&auml;ris_niit+0 //_S_ com sg part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pooli    pool+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
hirmus    hirmus+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
hoidma    hoid+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Poest    pood+st //_S_ com sg el //
polnud    ole+nud //_V_ aux indic impf ps neg //
ju    ju+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
paigad    paik+d //_S_ com pl nom //
k&uuml;&uuml;narnukkidel    k&uuml;&uuml;nar_nukk+del //_S_ com pl ad //
ja    ja+0 //_J_ crd //
h&otilde;lmadel    h&otilde;lm+del //_S_ com pl ad //
t&uuml;kkisid    t&uuml;kki+sid //_V_ main indic impf ps3 pl ps af //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
karvendama    karvenda+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sellest    see+st //_P_ sg el //
polnud    ole+nud //_V_ main indic impf ps neg //
suurt    suur+t //_A_ pos sg part //
muret    mure+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
r&otilde;ivas    r&otilde;ivas+0 //_S_ com sg nom //
ulatus    ulatu+s //_V_ main indic impf ps3 sg ps af //
poolde    pool+de //_N_ card sg adit l //
s&auml;&auml;rde    s&auml;&auml;r+de //_S_ com sg adit //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
sellega    see+ga //_P_ sg kom //
k&uuml;kitada    k&uuml;kita+da //_V_ main inf //
ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
kaevikust    kaevik+st //_S_ com sg el //
leitud    lei=tud+0 //_A_ pos //
puldanit&uuml;kk    puldani_t&uuml;kk+0 //_S_ com sg nom //
&uuml;mber    &uuml;mber+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
jahedamagi    jaheda=m+gi //_A_ comp sg gen //
ilmaga    ilm+ga //_S_ com sg kom //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
et    et+0 //_J_ sub //
t&auml;itsa    t&auml;itsa+0 //_D_ //
soe    soe+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
kupatas    kupata+s //_V_ main indic impf ps3 sg ps af //
mullika    mullikas+0 //_S_ com sg gen //
karja    kari+0 //_S_ com sg gen //
hulka    hulka+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kolm    kolm+0 //_N_ card sg nom l //
seda    see+da //_P_ sg part //
karja    kari+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
suurte    suur+te //_A_ pos pl gen //
silmadega    silm+dega //_S_ com pl kom //
vasikas    vasikas+0 //_S_ com sg nom //
Nelli    Nelli+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vana    vana+0 //_A_ pos sg nom //
rahulik    rahulik+0 //_A_ pos sg nom //
Nupu    Nupu+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
aher    aher+0 //_A_ pos sg nom //
kondine    kondine+0 //_A_ pos sg nom //
Heta    Heta+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
ajast-aega    aja+st-aeg+0 //_S_ com sg adit //
haige    haige+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lamba-sasid    lamba-sasi+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
arvesse    arve+sse //_S_ com sg ill //
,    , //_Z_ Com //
nemad    tema+d //_P_ pl nom //
kuulusid    kuulu+sid //_V_ main indic impf ps3 pl ps af //
&uuml;ksiti    &uuml;ksiti+0 //_D_ //
karja    kari+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ega    ega+0 //_J_ crd //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
omapead    oma_pead+0 //_D_ //
kuhugi    kuhugi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hommikune    hommikune+0 //_A_ pos sg nom //
h&auml;mu    h&auml;mu+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
selginema    selgine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;kati    t&uuml;kati+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
teed    tee+d //_S_ com sg part //
pilveseina    pilve_sein+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
ja    ja+0 //_J_ crd //
vahel    vahel+0 //_D_ //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;nest    m&otilde;ni+st //_P_ sg el //
tekkinud    tekki=nud+0 //_A_ pos //
august    auk+st //_S_ com sg el //
kui    kui+0 //_J_ sub //
aknast    aken+st //_S_ com sg el //
oma    oma+0 //_P_ sg gen //
soojust    soojus+t //_S_ com sg part //
&otilde;hkuva    &otilde;hku=v+0 //_A_ pos sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;okesed    l&otilde;oke+d //_S_ com pl nom //
trillisid    tr_illi+sid //_A_ pos pl part //
&uuml;leval    &uuml;leval+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Neid    tema+d //_P_ pl part //
j&auml;tkus    j&auml;tku+s //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
nii    nii+0 //_D_ //
pidevalt    pidevalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
pannud    pane+nud //_V_ main indic impf ps neg //
nagu    nagu+0 //_D_ //
t&auml;helegi    t&auml;hele+gi //_X_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
kui    kui+0 //_J_ sub //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
p&auml;ris    p&auml;ris+0 //_D_ //
l&auml;hedal    l&auml;hedal+0 //_D_ //
r&otilde;katas    r&otilde;kata+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
maast    maa+st //_S_ com sg el //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
j&auml;lgis    j&auml;lgi+s //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
ta    tema+0 //_P_ sg gen //
taevasse    taevas+sse //_S_ com sg ill //
turnimist    turni=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kesal    kesa+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
toredam    toreda=m+0 //_A_ comp sg nom //
karjas    kari+s //_S_ com sg in //
k&auml;ia    k&auml;i+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hoopis    hoopis+0 //_D_ //
teine    teine+0 //_P_ sg nom //
kui    kui+0 //_J_ sub //
heina&auml;dalal    heina_&auml;dal+l //_S_ com sg ad //
v&otilde;i    v&otilde;i+0 //_J_ crd //
k&otilde;rremaal    k&otilde;rre_maa+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
&otilde;itses    &otilde;itse+s //_V_ main indic impf ps3 sg ps af //
laiguti    laiguti+0 //_D_ //
kollane    kollane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
valge    valge+0 //_A_ pos sg nom //
karikakar    kari_kakar+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Haljendasid    haljenda+sid //_V_ main indic impf ps3 pl ps af //
osjade    osi+de //_S_ com pl gen //
pehmed    pehme+d //_A_ pos pl nom //
kuusikud    kuusik+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Piiripeenral    piiri_peenar+l //_S_ com sg ad //
lillatasid    lillata+sid //_V_ main indic impf ps3 pl ps af //
kerakelluka    kera_kellukas+0 //_S_ com sg gen //
puhmad    puhmas+d //_S_ com pl nom //
,    , //_Z_ Com //
losutas    losuta+s //_V_ main indic impf ps3 sg ps af //
marana    maran+0 //_S_ com sg gen //
s&uuml;lemeid    s&uuml;lem+id //_S_ com pl part //
,    , //_Z_ Com //
veeresid    veere+sid //_V_ main indic impf ps3 pl ps af //
kassitappude    kassi_tapp+de //_S_ com pl gen //
heledad    hele+d //_A_ pos pl nom //
rattad    ratas+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
musttuhat    must_tuhat+0 //_D_ //
tundmatut    tundmatu+t //_A_ pos sg part //
lille    lill+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
taime    taim+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Paljud    palju+d //_P_ pl nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
n&auml;gupidi    n&auml;gu_pidi+0 //_D_ //
omad    oma+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
ammu    ammu+0 //_D_ //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
nimepidi    nime_pidi+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
kribalate    kribal+te //_S_ com pl gen //
nime    nimi+0 //_S_ com sg part //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
lapse    laps+0 //_S_ com sg gen //
k&uuml;simise    k&uuml;si=mine+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
igal    iga+l //_P_ sg ad //
idul    idu+l //_S_ com sg ad //
seda    see+da //_P_ sg part //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
umbrohi    umb_rohi+0 //_S_ com sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg gen //
meelest    meelest+0 //_K_ post //
polnud    ole+nud //_V_ main indic impf ps neg //
sugugi    sugugi+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
umbrohi    umb_rohi+0 //_S_ com sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
iga    iga+0 //_P_ sg nom //
libleke-&otilde;ieke    lible=ke-&otilde;ie=ke+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
erineva    erinev+0 //_A_ pos sg gen //
moega    mood+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
N&auml;iteks    n&auml;iteks+0 //_D_ //
seesama    see_sama+0 //_P_ sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
praegu    praegu+0 //_D_ //
,    , //_Z_ Com //
upakil    upakil+0 //_D_ //
r&auml;baldunud    r&auml;baldu=nud+0 //_A_ pos //
kuuel    kuub+l //_S_ com sg ad //
,    , //_Z_ Com //
uuris    uuri+s //_V_ main indic impf ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Roostekarva    rooste_karva+0 //_A_ pos //
oblika    oblikas+0 //_S_ com sg gen //
jalus    jalus+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
maadligi    maad_ligi+0 //_D_ //
hireldi-hareldi    hireldi-hareldi+0 //_D_ //
v&otilde;rgestik    v&otilde;rgestik+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;le    &uuml;le+0 //_D_ //
puistatud    puista+tud //_V_ main partic past imps //
pisi-pisikeste    pisi-pisike+te //_A_ pos pl gen //
helesiniste    hele_sinine+te //_A_ pos pl gen //
&otilde;iet&auml;ppidega    &otilde;ie_t&auml;pp+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
olla    ole+a //_V_ main inf //
selle    see+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
tal    tema+l //_P_ sg ad //
seda    see+da //_P_ sg part //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ise    ise+0 //_P_ sg nom //
midagi    miski+dagi //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;telda    m&otilde;tle+da //_V_ main inf //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
enda    ise+0 //_P_ sg gen //
tarbeks    tarve+ks //_S_ com sg tr //
sageli    sageli+0 //_D_ //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
toda    too+da //_P_ sg part //
&otilde;rnukest    &otilde;rnuke+t //_A_ pos sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
kutsuda    kutsu+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;rgulill    v&otilde;rgu_lill+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Peiulill    peiu_lill+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Siniloor    sini_loor+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Sinit&auml;pp    sini_t&auml;pp+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
hoopis    hoopis+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Reksi    Reksi+0 //_S_ prop sg gen //
kileda    kile+0 //_A_ pos sg gen //
haukumise    hauku=mine+0 //_S_ com sg gen //
kajas    kaja+s //_S_ com sg in //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
haraline    haraline+0 //_A_ pos sg nom //
taimevidu    taime_vidu+0 //_S_ com sg nom //
seekord    see_kord+0 //_D_ //
ilma    ilma+0 //_K_ pre //
nimeta    nimi+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
last    laps+t //_S_ com sg part //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
lepikurajal    lepiku_rada+l //_S_ com sg ad //
siiapoole    siia_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sealt    sealt+0 //_D_ //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
tulla    tule+a //_V_ main inf //
ainult    ainult+0 //_D_ //
Kuusikm&auml;e    Kuusik_m&auml;gi+0 //_S_ prop sg gen //
Ellen    Ellen+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Valdo    Valdo+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Leeve    Leeve+0 //_S_ prop sg gen //
tavalised    tavaline+d //_A_ pos pl nom //
m&auml;ngukaaslased    m&auml;ngu_kaaslane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
puhul    puhul+0 //_K_ post //
poleks    ole+ks //_V_ aux cond pres ps neg //
Reks    Reks+0 //_S_ prop sg nom //
nohhigi    nohh+gi //_S_ com sg part //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
Leevegi    Leeve+gi //_S_ prop sg nom //
tundnuks    tund+nuks //_V_ main cond past ps3 sg ps af //
nad    tema+d //_P_ pl nom //
kaugelt    kaugelt+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Nood    too+d //_P_ pl nom //
aga    aga+0 //_J_ crd //
...    ... //_Z_ Ell //
?    ? //_Z_ Int //
</s>
<s>
Kasvu    kasv+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
v&otilde;inuks    v&otilde;i+nuks //_V_ mod cond past ps3 sg ps af //
pikem    pikem+0 //_A_ comp sg nom //
ju    ju+0 //_D_ //
Ellen    Ellen+0 //_S_ prop sg nom //
olla    ole+a //_V_ main inf //
ja    ja+0 //_J_ crd //
poisip&otilde;nn    poisi_p&otilde;nn+0 //_S_ com sg nom //
sobis    sobi+s //_V_ main indic impf ps3 sg ps af //
Valdokski    Valdo+kski //_S_ prop sg tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&auml;limus    v&auml;limus+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
taevake    taevake+0 //_I_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
riides    riie+s //_S_ com sg in //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
ometi    ometi+0 //_D_ //
-    &mdash; //_Z_ Dsh //
Reksi    Reksi+0 //_S_ prop sg gen //
saba    saba+0 //_S_ com sg nom //
pendeldas    pendelda+s //_V_ main indic impf ps3 sg ps af //
k&otilde;hklevalt    k&otilde;hkleva=lt+0 //_D_ //
kahele    kaks+le //_N_ card sg all l //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
k&otilde;rvad    k&otilde;rv+d //_S_ com pl nom //
oma    oma+0 //_P_ sg gen //
sissekukkumisest    sisse_kukku=mine+st //_S_ com sg el //
h&auml;belikult    h&auml;beliku=lt+0 //_D_ //
lidus    lidus+0 //_D_ //
,    , //_Z_ Com //
hilpas    hilpa+s //_V_ main indic impf ps3 sg ps af //
koer    koer+0 //_S_ com sg nom //
tulijatele    tulija+tele //_S_ com pl all //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
suuril    suur+il //_A_ pos pl ad //
silmil    silm+il //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Meile    mina+le //_P_ pl all //
toodi    too+di //_V_ main indic impf imps af //
uued    uus+d //_A_ pos pl nom //
riided    riie+d //_S_ com pl nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
viieaastane    viie_aastane+0 //_A_ pos sg nom //
Valdo    Valdo+0 //_S_ prop sg nom //
vadinal    vadin+l //_S_ com sg ad //
&otilde;est    &otilde;de+st //_S_ com sg el //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
ee&auml;rr&uuml;&uuml;st    ee&auml;rr&uuml;&uuml;st //_T_ //
anti    and+ti //_V_ main indic impf imps af //
...    ... //_Z_ Ell //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
saapad    saabas+d //_S_ com pl nom //
ka    ka+0 //_D_ //
aga    aga+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
lubanud    luba+nud //_V_ main indic impf ps neg //
jalga    jalg+0 //_S_ com sg adit //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
muidu    muidu+0 //_D_ //
kulutan    kuluta+n //_V_ main indic pres ps1 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ellen    Ellen+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
s&otilde;nagi    s&otilde;na+gi //_S_ com sg part //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
ainult    ainult+0 //_D_ //
vaikselt    vaikselt+0 //_D_ //
vennale    vend+le //_S_ com sg all //
j&auml;rele    j&auml;rele+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Oh    oh+0 //_I_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kaunilt    kaunilt+0 //_D_ //
ja    ja+0 //_J_ crd //
suursuguselt    suur_suguse=lt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
juturaamatu    jutu_raamat+0 //_S_ com sg gen //
printsess    printsess+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Otsekui    otse_kui+0 //_J_ sub //
moonpunane    moon_punane+0 //_A_ pos sg nom //
ilmutis    ilmutis+0 //_S_ com sg nom //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
p&otilde;llupeenra    p&otilde;llu_peenar+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kergelt    kergelt+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;rgelt    k&otilde;rgelt+0 //_D_ //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
jalgu    jalg+u //_S_ com pl part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
v&auml;lkus    v&auml;lku+s //_V_ main indic impf ps3 sg ps af //
sokkide    sokk+de //_S_ com pl gen //
valget    valge+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kingade    king+de //_S_ com pl gen //
l&auml;iget    l&auml;ige+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Endal    ise+l //_P_ sg ad //
silmad    silm+d //_S_ com pl nom //
ilusti    ilusti+0 //_D_ //
pestud    pes=tud+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
juuksed    juus+d //_S_ com pl nom //
nalliga    nall+ga //_S_ com sg kom //
kenasti    kenasti+0 //_D_ //
kinni    kinni+0 //_D_ //
pandud    pan=dud+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
kleit    kleit+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
kleit    kleit+0 //_S_ com sg nom //
ikka    ikka+0 //_D_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Erkpunane    erk_punane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
imepisikeste    ime_pisike+te //_A_ pos pl gen //
valgete    valge+te //_A_ pos pl gen //
s&auml;psudega    s&auml;psu+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Kaela    kael+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
ja    ja+0 //_J_ crd //
all&auml;&auml;res    all_&auml;&auml;r+s //_S_ com sg in //
mitu    mitu+0 //_P_ sg nom //
rida    rida+0 //_S_ com sg part //
trihisid    trihi+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Sellist    selline+t //_P_ sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
Kuslapi    Kuslap+0 //_S_ prop sg gen //
Viiulgi    Viiu+lgi //_S_ prop sg ad //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
k&uuml;ll    k&uuml;ll+0 //_D_ //
temale    tema+le //_P_ sg all //
vahetati    vaheta+ti //_V_ main indic impf imps af //
Tallinna    Tallinn+0 //_S_ prop sg gen //
turul    turg+l //_S_ com sg ad //
nassv&auml;rgi    nass_v&auml;rk+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
ilmatu    ilmatu+0 //_D_ //
ilusaid    ilus+id //_A_ pos pl part //
asju    asi+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
Leeve    Leeve+0 //_S_ prop sg nom //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
k&auml;sivarred    k&auml;si_vars+d //_S_ com pl nom //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
vastu    vastu+0 //_K_ pre //
k&uuml;lgi    k&uuml;lg+i //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;ikseks    v&auml;ike+ks //_A_ pos sg tr //
j&auml;&auml;nud    j&auml;&auml;nud+0 //_A_ pos //
sitskleidi    sits_kleit+0 //_S_ com sg gen //
rebenenud    rebene=nud+0 //_A_ pos //
kaenlaalused    kaenla_alune+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
paistaks    paist+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Seni    seni+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
nagu    nagu+0 //_D_ //
osanudki    oska+nudki //_V_ main partic past ps //
seda    see+da //_P_ sg part //
h&auml;beneda    h&auml;bene+da //_V_ main inf //
;    ; //_Z_ Scl //
k&otilde;igil    k&otilde;ik+l //_P_ pl ad //
k&uuml;lalastel    k&uuml;la_laps+tel //_S_ com pl ad //
luitunud    luitu=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
peetud    peetud+0 //_A_ pos //
nirbakad    nirbakas+d //_S_ com pl nom //
seljas    selg+s //_S_ com sg in //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
praegu    praegu+0 //_D_ //
...    ... //_Z_ Ell //
praegu    praegu+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
r&auml;&auml;mas    r&auml;&auml;mas+0 //_A_ pos //
jaladki    jalg+dki //_S_ com pl nom //
kuhugi    kuhugi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
peita    peit+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Halli    hall+0 //_A_ pos sg part //
karva    karva+0 //_A_ pos //
side    side+0 //_S_ com sg nom //
teise    teine+0 //_N_ ord sg gen l //
jala    jalg+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
lipendas    lipenda+s //_V_ main indic impf ps3 sg ps af //
pealegi    pealegi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
Elleni    Ellen+0 //_S_ prop sg gen //
p&otilde;lved    p&otilde;lv+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
s&auml;&auml;red    s&auml;&auml;r+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
t&auml;na    t&auml;na+0 //_D_ //
heledaks    hele+ks //_A_ pos sg tr //
k&uuml;&uuml;ritud    k&uuml;&uuml;ri+tud //_V_ main partic past imps //
,    , //_Z_ Com //
sokid    sokk+d //_S_ com pl nom //
s&auml;ravad    s&auml;ra+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
kingadel    king+del //_S_ com pl ad //
helgivad    helki+vad //_V_ main indic pres ps3 pl ps af //
k&uuml;lje    k&uuml;lg+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
pandlad    pannal+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ega    ega+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
kaua    kaua+0 //_D_ //
saa    saa+0 //_V_ mod indic pres ps neg //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
moonpunase    moon_punane+0 //_S_ com sg gen //
esimesed    esimene+d //_N_ ord pl nom l //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
me    mina+0 //_P_ pl nom //
tulime    tule+ime //_V_ main indic impf ps1 pl ps af //
ainult    ainult+0 //_D_ //
n&auml;itama    n&auml;ita+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
k&auml;ssis    k&auml;ssis //_T_ //
kohe    kohe+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tulla    tule+a //_V_ main inf //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;ks    j&auml;&auml;+ks //_V_ main cond pres ps neg //
ega    ega+0 //_J_ crd //
ennast    ise+t //_P_ sg part //
muidu    muidu+0 //_D_ //
mustaks    must+ks //_A_ pos sg tr //
ei    ei+0 //_V_ aux neg //
teeks    tege+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
pesi    pese+i //_V_ main indic impf ps3 sg ps af //
kleidi    kleit+0 //_S_ com sg gen //
just    just+0 //_D_ //
puhtaks    puhas+ks //_A_ pos sg tr //
-    &mdash; //_Z_ Dsh //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
natuke    natuke+0 //_D_ //
r&uuml;hkunud    r&uuml;hku=nud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kingad    king+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
p&auml;ris    p&auml;ris+0 //_D_ //
uued    uus+d //_A_ pos pl nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
Ellen    Ellen+0 //_S_ prop sg nom //
kummardus    kummardu+s //_V_ main indic impf ps3 sg ps af //
murelikult    mure=likult+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kinganinalt    kinga_nina+lt //_S_ com sg abl //
mullatiba    mulla_tiba+0 //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
p&uuml;hkida    p&uuml;hki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
n&ouml;&ouml;pi    n&ouml;&ouml;p+0 //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
Valdo    Valdo+0 //_S_ prop sg nom //
k&auml;sivarred    k&auml;si_vars+d //_S_ com pl nom //
Leeve    Leeve+0 //_S_ prop sg gen //
ette    ette+0 //_K_ post //
ja    ja+0 //_J_ crd //
p&ouml;&ouml;ras    p&ouml;&ouml;ra+s //_V_ main indic impf ps3 sg ps af //
mansetid    mansett+d //_S_ com pl nom //
&uuml;lespoole    &uuml;les_poole+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
orasrohelisel    oras_roheline+l //_A_ pos sg ad //
pluusil    pluus+l //_S_ com sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ees    ees+0 //_D_ //
tooni    toon+0 //_S_ com sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
tumedamad    tumeda=m+d //_A_ comp pl nom //
n&ouml;psid    n&ouml;ps+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mustad    must+d //_A_ pos pl nom //
p&otilde;lvp&uuml;ksid    p&otilde;lv_p&uuml;ks+d //_S_ com pl nom //
vajanuks    vaja+nuks //_V_ main cond past ps3 pl ps af //
t&auml;iteks    t&auml;ide+ks //_S_ com sg tr //
k&uuml;ll    k&uuml;ll+0 //_D_ //
suuremat    suure=m+t //_A_ comp sg part //
meest    mees+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
ega    ega+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
esimest    esimene+t //_N_ ord sg part l //
kandjatki    kandja+tki //_S_ com sg part //
teeninud    teeni+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sellest    see+st //_P_ sg el //
polnud    ole+nud //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
&uuml;ldist    &uuml;ldine+t //_A_ pos sg part //
,    , //_Z_ Com //
harjumatult    harjumatu=lt+0 //_D_ //
pidulikku    pidulik+0 //_A_ pos sg part //
muljet    mulje+t //_S_ com sg part //
poisist    poiss+st //_S_ com sg el //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
rikkunud    rikku+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Temagi    tema+gi //_P_ sg gen //
silmn&auml;gu    silm_n&auml;gu+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
keskelt    keskelt+0 //_D_ //
m&auml;rja    m&auml;rg+0 //_A_ pos sg gen //
r&auml;tikunurgaga    r&auml;tiku_nurk+ga //_S_ com sg kom //
haljaks    haljas+ks //_A_ pos sg tr //
l&uuml;katud    l&uuml;kka+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teine    teine+0 //_N_ ord sg nom l //
kleit    kleit+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
-    &mdash; //_Z_ Dsh //
pruun    pruun+0 //_A_ pos sg nom //
,    , //_Z_ Com //
villane    villane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ema    ema+0 //_S_ com sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
kooliajaks    kooli_aeg+ks //_S_ com sg tr //
parajaks    paras+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Minu    mina+0 //_P_ sg gen //
pikad    pikk+d //_A_ pos pl nom //
p&uuml;ksid    p&uuml;ks+d //_S_ com pl nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
&otilde;iendas    &otilde;ienda+s //_V_ main indic impf ps3 sg ps af //
Valdo    Valdo+0 //_S_ prop sg nom //
sekka    sekka+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
katsu    katsu+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
libe    libe+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
Ellen    Ellen+0 //_S_ prop sg nom //
armulikult    armulikult+0 //_D_ //
trihiserva    trihi_serv+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
puudutas    puuduta+s //_V_ main indic impf ps3 sg ps af //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
riiet    riie+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
-    &mdash; //_Z_ Dsh //
nii    nii+0 //_D_ //
siidine    siidine+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
libe    libe+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
ei    ei+0 //_D_ //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ehk    ehk+0 //_D_ //
ainult    ainult+0 //_D_ //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&otilde;rmis    s&otilde;rmis+0 //_S_ com sg nom //
sarnane    sarnane+0 //_A_ pos sg nom //
tunne    tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
silitada    silita+da //_V_ main inf //
kassipoeg    kassi_poeg+0 //_S_ com sg nom //
Mantsu    Mantsu+0 //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Mantsu    Mantsu+0 //_S_ prop sg gen //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
kord    kord+0 //_D_ //
purjus    purjus+0 //_A_ pos //
peaga    pea+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
kuskil    kuskil+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&otilde;ue    p&otilde;u+0 //_S_ com sg adit //
pistetud    pist+tud //_V_ main partic past imps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
viigu    vii+gu //_V_ main imper pres ps3 sg ps af //
koju    kodu+0 //_S_ com sg adit //
t&uuml;trele    t&uuml;tar+le //_S_ com sg all //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Meie    mina+0 //_P_ pl gen //
ema    ema+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sina    sina+0 //_P_ sg nom //
saaksid    saa+ksid //_V_ main cond pres ps2 sg ps af //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
selga    selg+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
jalga    jalg+0 //_S_ com sg adit //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sinu    sina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
opakas    opakas+0 //_A_ pos sg nom //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Paljudele    palju+dele //_P_ pl all //
s&otilde;jas    s&otilde;da+s //_S_ com sg in //
p&otilde;lenutele    p&otilde;lenu+tele //_S_ com pl all //
antakse    and+takse //_V_ main indic pres imps af //
ee&auml;rr&uuml;&uuml;st    ee&auml;rr&uuml;&uuml;st //_T_ //
riidid    riidid //_T_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sinu    sina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ pl nom //
k&auml;ite    k&auml;i+te //_V_ main indic pres ps2 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
nagu    nagu+0 //_J_ sub //
kaltsukubud    kaltsu_kubu+d //_S_ com pl nom //
ringi    ringi+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
jahmunud    jahmu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Opakas    opakas+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
...    ... //_Z_ Ell //
kaltsukubud    kaltsu_kubu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
isegi    isegi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
k&otilde;ige    k&otilde;ige+0 //_D_ //
valusamini    valusa=mini+0 //_D_ //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;istmatult    m&otilde;istmatu=lt+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
s&auml;rava    s&auml;rav+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
kumava    kuma=v+0 //_A_ pos sg gen //
Elleni    Ellen+0 //_S_ prop sg gen //
otsa    otsa+0 //_K_ post //
vaatama    vaata+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
...    ... //_Z_ Ell //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nojah    no_jah+0 //_I_ //
,    , //_Z_ Com //
k&uuml;lavanem    k&uuml;la_vanem+0 //_S_ com sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
p&otilde;lenute    p&otilde;lenu+te //_S_ com pl gen //
juures    juures+0 //_K_ post //
s&otilde;jakahjusid    s&otilde;ja_kahju+sid //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
kirjutamas    kirjuta+mas //_V_ main sup ps in //
ja    ja+0 //_J_ crd //
nimekirja    nime_kiri+0 //_S_ com sg part //
tegemas    tege+mas //_V_ main sup ps in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kes    kes+0 //_P_ pl nom //
tahvad    tahvad //_T_ //
abi    abi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teie    sina+0 //_P_ pl nom //
oleks    ole+ks //_V_ aux cond pres ps2 pl ps af //
igatahes    iga_tahes+0 //_D_ //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
teil    sina+l //_P_ pl ad //
p&otilde;les    p&otilde;le+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
sisse    sisse+0 //_D_ //
ja    ja+0 //_J_ crd //
sul    sina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
ema    ema+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
</s>
<s>
Valdo    Valdo+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
hulla    hulla+0 //_V_ main imper pres ps2 sg ps neg //
koeraga    koer+ga //_S_ com sg kom //
,    , //_Z_ Com //
tr&ouml;&ouml;pad    tr&ouml;&ouml;pa+d //_V_ main indic pres ps2 sg ps af //
ennast    ise+t //_P_ sg part //
veel    veel+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
V&auml;ikemees    v&auml;ike_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
puhta    puhas+0 //_A_ pos sg gen //
paipoisi    pai_poiss+0 //_S_ com sg gen //
elust    elu+st //_S_ com sg el //
t&uuml;dinud    t&uuml;di+nud //_V_ main partic past ps //
,    , //_Z_ Com //
jooksutas    jooksuta+s //_V_ main indic impf ps3 sg ps af //
kepiga    kepp+ga //_S_ com sg kom //
Reksi    Reks+0 //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kohendas    kohenda+s //_V_ main indic impf ps3 sg ps af //
Ellen    Ellen+0 //_S_ prop sg nom //
nagu    nagu+0 //_D_ //
muuseas    muu_seas+0 //_D_ //
kaeluseveert    kaeluse_veer+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lehmad    lehm+d //_S_ com pl nom //
vaja    vaja+0 //_D_ //
taganurmes    taga_nurm+s //_S_ com sg in //
edasi    edasi+0 //_D_ //
t&otilde;sta    t&otilde;st+a //_V_ main inf //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
</s>
<s>
Valdo    Valdo+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tule    tule+0 //_V_ main imper pres ps2 sg ps af //
l&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
l&auml;ksidki    mine+sidki //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Punane    punane+0 //_S_ com sg nom //
v&auml;&auml;rika    v&auml;&auml;rikas+0 //_A_ pos sg gen //
k&otilde;nniga    k&otilde;nd+ga //_S_ com sg kom //
,    , //_Z_ Com //
roheline    roheline+0 //_A_ pos sg nom //
tilpamas    tilpa+mas //_V_ main sup ps in //
kord    kord+0 //_D_ //
ees    ees+0 //_D_ //
,    , //_Z_ Com //
kord    kord+0 //_D_ //
taga    taga+0 //_D_ //
,    , //_Z_ Com //
libisesid    libise+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
v&auml;rvilaigud    v&auml;rvi_laik+d //_S_ com pl nom //
tuhmi    tuhm+0 //_A_ pos sg gen //
lepiku    lepik+0 //_S_ com sg gen //
kaenlasse    kaenal+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Isa    isa+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
kodus    kodu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Saunauksele    sauna_uks+le //_S_ com sg all //
-    &mdash; //_Z_ Dsh //
p&otilde;lemisest    p&otilde;lemine+st //_S_ com sg el //
saati    saati+0 //_K_ post //
elati    ela+ti //_V_ main indic impf imps af //
saunas    saun+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
toetuv    toetu=v+0 //_A_ pos sg nom //
luuavars    luua_vars+0 //_S_ com sg nom //
m&auml;rkis    m&auml;rki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sees    sees+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
kedagi    keegi+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Trepikivilt    trepi_kivi+lt //_S_ com sg abl //
otse    otse+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
l&auml;vepaku    l&auml;ve_pakk+0 //_S_ com sg gen //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
tuppa    tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
umbne    umbne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
palav    palav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nurgas    nurk+s //_S_ com sg in //
laial    lai+l //_A_ pos sg ad //
pliidilahmakal    pliidi_lahmakas+l //_S_ com sg ad //
mustas    musta+s //_V_ main indic impf ps3 sg ps af //
raua    raud+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
t&otilde;stetud    t&otilde;ste=tud+0 //_A_ pos //
pada    pada+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kaant    kaas+t //_S_ com sg part //
kergitades    kergita+des //_V_ main ger //
lahvas    lahva+s //_V_ main indic impf ps3 sg ps af //
vastu    vastu+0 //_D_ //
aurukeeris    auru_keeris+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
hajudes    haju+des //_V_ main ger //
paistsid    paist+sid //_V_ main indic impf ps3 pl ps af //
supis    supp+s //_S_ com sg in //
paar    paar+0 //_N_ card sg nom l //
kondik&otilde;&otilde;ksu    kondi_k&otilde;&otilde;ks+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
hukkunud    hukkunud+0 //_A_ pos //
laeva    laev+0 //_S_ com sg gen //
mastid    mast+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
kuue    kuub+0 //_S_ com sg gen //
pingile    pink+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
ajalehega    aja_leht+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
riiulilt    riiul+lt //_S_ com sg abl //
kipaka    kipakas+0 //_A_ pos sg gen //
kausi    kauss+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
kulbiga    kulp+ga //_S_ com sg kom //
supi    supp+0 //_S_ com sg gen //
jahtuma    jahtu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;ngitses    &otilde;ngitse+s //_V_ main indic impf ps3 sg ps af //
kartulite    kartul+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
kruupide    kruup+de //_S_ com pl gen //
seast    seast+0 //_K_ post //
lihat&uuml;ki    liha_t&uuml;kk+0 //_S_ com sg gen //
lagedale    lagedale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
K&auml;rbsed    k&auml;rbes+d //_S_ com pl nom //
sumisesid    sumise+sid //_V_ main indic impf ps3 pl ps af //
parves    parv+s //_S_ com sg in //
pliidi    pliit+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
ja    ja+0 //_J_ crd //
laual    laud+l //_S_ com sg ad //
pooliku    poolik+0 //_A_ pos sg gen //
leivap&auml;tsi    leiva_p&auml;ts+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Praokile    praokile+0 //_D_ //
j&auml;&auml;nud    j&auml;&auml;nud+0 //_A_ pos //
ukse    uks+0 //_S_ com sg gen //
vahelt    vahelt+0 //_K_ post //
siugles    siugle+s //_V_ main indic impf ps3 sg ps af //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg adit //
Mants    Mants+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
kurrutas    kurruta+s //_V_ main indic impf ps3 sg ps af //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
jalus    jalus+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
kobas    koba+s //_V_ main indic impf ps3 sg ps af //
riiuli    riiul+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
kassitassi    kassi_tass+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
solksas    solksa+s //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
sortsu    sorts+0 //_S_ com sg gen //
suppi    supp+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Pidas    pida+s //_V_ main indic impf ps3 sg ps af //
veidi    veidi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
liipsukese    liipsu=ke+0 //_S_ com sg gen //
liha    liha+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veepang    vee_pang+0 //_S_ com sg nom //
taburetil    taburet+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&auml;&auml;reldasa    &auml;&auml;reldasa+0 //_D_ //
vett    vesi+tt //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
keset    keset+0 //_K_ pre //
pange    pang+0 //_S_ com sg part //
&otilde;&otilde;tsus    &otilde;&otilde;tsu+s //_V_ main indic impf ps3 sg ps af //
uppunud    uppunud+0 //_A_ pos //
k&auml;rbes    k&auml;rbes+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
k&auml;rbse    k&auml;rbes+0 //_S_ com sg gen //
kahe    kaks+0 //_N_ card sg gen l //
s&otilde;rmega    s&otilde;rm+ga //_S_ com sg kom //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;ikas    l&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
endale    ise+le //_P_ sg all //
t&uuml;ki    t&uuml;kk+0 //_S_ com sg gen //
leiba    leib+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
istuda    istu+da //_V_ main inf //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
Reksi    Reks+0 //_S_ prop sg gen //
n&otilde;udlikku    n&otilde;udlik+0 //_A_ pos sg part //
kraapimist    kraapi=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Koera    koer+0 //_S_ com sg part //
t&otilde;rjudes    t&otilde;rju+des //_V_ main ger //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
v&auml;ljast    v&auml;ljast+0 //_D_ //
seina    sein+0 //_S_ com sg gen //
&auml;&auml;rest    &auml;&auml;rest+0 //_K_ post //
m&otilde;lkis    m&otilde;lkis+0 //_A_ pos //
plekkn&otilde;u    plekk_n&otilde;u+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
T&auml;itis    t&auml;it+is //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
poolenisti    poolenisti+0 //_D_ //
supiga    supp+ga //_S_ com sg kom //
,    , //_Z_ Com //
l&auml;igatas    l&auml;igata+s //_V_ main indic impf ps3 sg ps af //
kopsikuga    kopsik+ga //_S_ com sg kom //
juurde    juurde+0 //_D_ //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg part //
vett    vesi+tt //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
N&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
riiulil    riiul+l //_S_ com sg ad //
leivaservikut    leivaservik+t //_S_ com sg part //
,    , //_Z_ Com //
torkas    torka+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
kaussi    kauss+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
h&uuml;plevat    h&uuml;plev+t //_A_ pos sg part //
peni    peni+0 //_S_ com sg part //
eemale    eemale+0 //_D_ //
uitsutades    uitsuta+des //_V_ main ger //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
kausi    kauss+0 //_S_ com sg gen //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
kuudi    kuut+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tagasi    tagasi+0 //_D_ //
tulles    tule+es //_V_ main ger //
peatus    peatu+s //_V_ main indic impf ps3 sg ps af //
m&otilde;tlikult    m&otilde;tlikult+0 //_D_ //
laua    laud+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Vehkis    vehki+s //_V_ main indic impf ps3 sg ps af //
k&auml;rbsesumma    k&auml;rbse_summa+0 //_S_ com sg gen //
eemale    eemale+0 //_D_ //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
juba    juba+0 //_D_ //
lusika    lusikas+0 //_S_ com sg gen //
...    ... //_Z_ Ell //
</s>
<s>
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
las    las+0 //_D_ //
jahtub    jahtu+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Polnud    ole+nud //_V_ main indic impf ps neg //
&otilde;iget    &otilde;ige+t //_A_ pos sg part //
isugi    isu+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Midagi    miski+dagi //_P_ sg part //
rahutut    rahutu+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
valusat    valus+t //_A_ pos sg part //
j&auml;litas    j&auml;lita+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;nad    s&otilde;na+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
v&auml;rvid    v&auml;rv+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
l&auml;bisegi    l&auml;bi_segi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Punane    punane+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
roheline    roheline+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
kaltsukubu    kaltsu_kubu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
isa    isa+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
opakas    opakas+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
siidine    siidine+0 //_A_ pos sg nom //
pehmus    pehmus+0 //_S_ com sg nom //
n&auml;pu    n&auml;pp+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
...    ... //_Z_ Ell //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
...    ... //_Z_ Ell //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
P&otilde;randalauad    p&otilde;randa_laud+d //_S_ com pl nom //
k&auml;&auml;ksatasid    k&auml;&auml;ksata+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Leeve    Leeve+0 //_S_ prop sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
kapi    kapp+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kummut    kummut+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
vanast    vana+st //_A_ pos sg el //
kila-kola    kila-kola+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
kuuriasukast    kuuri_asukas+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
saanud    saa+nud //_V_ main partic past ps //
j&auml;lle    j&auml;lle+0 //_D_ //
vajalik    vajalik+0 //_A_ pos sg nom //
toa-asjaline    toa-asjaline+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
kraaminatukene    kraami_natukene+0 //_S_ com sg nom //
mahtus    mahtu+s //_V_ main indic impf ps3 sg ps af //
siia    siia+0 //_D_ //
kenasti    kenasti+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Alumises    alumine+s //_A_ pos sg in //
sahtlis    sahtel+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg gen //
varandus    varandus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
k&uuml;kitas    k&uuml;kita+s //_V_ main indic impf ps3 sg ps af //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
peenikesed    peenike+d //_A_ pos pl nom //
abaluud    aba_luu+d //_S_ com pl nom //
sitsiliru    sitsi_liru+0 //_S_ com sg gen //
all    all+0 //_K_ post //
nukkis    nukkis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sassis    sassis+0 //_A_ pos //
liivakarva    liiva_karva+0 //_D_ //
juuksesabrik    juukse_sabrik+0 //_S_ com sg nom //
kummardus    kummardu+s //_V_ main indic impf ps3 sg ps af //
sahtli    sahtel+0 //_S_ com sg gen //
kohale    kohale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
oma    oma+0 //_P_ sg gen //
p&uuml;hap&auml;evakleidi    p&uuml;ha_p&auml;eva_kleit+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Anna-t&auml;di    Anna-t&auml;di+0 //_S_ com sg nom //
&otilde;mbles    &otilde;mble+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
hulk    hulk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Riide    riie+0 //_S_ com sg gen //
v&otilde;ilillekiri    v&otilde;i_lille_kiri+0 //_S_ com sg nom //
kullendas    kullenda+s //_V_ main indic impf ps3 sg ps af //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
natuke    natuke+0 //_D_ //
pleekinud    pleeki=nud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ main indic impf ps neg //
suurt    suur+t //_A_ pos sg part //
silma    silm+0 //_S_ com sg adit //
ka    ka+0 //_D_ //
plekid    plekk+d //_S_ com pl nom //
rinna    rind+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
mitte    mitte+0 //_D_ //
pesus    pesu+s //_S_ com sg in //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
h&otilde;&otilde;ru    h&otilde;&otilde;ru+0 //_V_ main imper pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
katki    katki+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kollane    kollane+0 //_A_ pos sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
ilusam    ilusa=m+0 //_A_ comp sg nom //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
meeldinud    meeldi+nud //_V_ main partic past ps //
ka    ka+0 //_D_ //
Leeve    Leeve+0 //_S_ prop sg gen //
emale    ema+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
esimesi    esimene+i //_N_ ord pl part l //
m&auml;lestusigi    m&auml;lestus+igi //_S_ com pl part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
just    just+0 //_D_ //
emast    ema+st //_S_ com sg el //
kollases    kollane+s //_A_ pos sg in //
kleidis    kleit+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
P&auml;ikest    p&auml;ike+t //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
&otilde;u    &otilde;u+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;&auml;sukesed    p&auml;&auml;suke+d //_S_ com pl nom //
lidistavad    lidista+vad //_V_ main indic pres ps3 pl ps af //
katuste    katus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
remmelgate    remmelgas+te //_S_ com pl gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
valged    valge+d //_A_ pos pl nom //
vestid    vest+d //_S_ com pl nom //
v&auml;lgatavad    v&auml;lgata+vad //_V_ main indic pres ps3 pl ps af //
kord    kord+0 //_D_ //
siin    siin+0 //_D_ //
,    , //_Z_ Com //
kord    kord+0 //_D_ //
seal    seal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ukseesine    ukse_esine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kaevurada    kaevu_rada+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
luuaga    luud+ga //_S_ com sg kom //
uhiuueks    uhi_uus+ks //_A_ pos sg tr //
p&uuml;hitud    p&uuml;hki+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Leeve    Leeve+0 //_S_ prop sg nom //
,    , //_Z_ Com //
pestud    pes=tud+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
triigitud    triigi=tud+0 //_A_ pos sg nom //
,    , //_Z_ Com //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
trepil    trepp+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
katsub    katsu+b //_V_ main indic pres ps3 sg ps af //
vahetevahel    vahete_vahel+0 //_D_ //
roosat    roosa+t //_A_ pos sg part //
,    , //_Z_ Com //
veidi    veidi+0 //_D_ //
sakutavat    sakuta=v+t //_A_ pos sg part //
lehvi    lehv+0 //_S_ com sg part //
peas    pea+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ema    ema+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
toast    tuba+st //_S_ com sg el //
,    , //_Z_ Com //
kollane    kollane+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
hele    hele+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
mustad    must+d //_A_ pos pl nom //
juuksed    juus+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
teistmoodi    teist_moodi+0 //_D_ //
kammitud    kammi+tud //_V_ main partic past imps //
kui    kui+0 //_J_ sub //
muidu    muidu+0 //_D_ //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nuga    nuga+0 //_S_ com sg nom //
peos    peo+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
l&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
aeda    aed+0 //_S_ com sg adit //
-    &mdash; //_Z_ Dsh //
vaatame    vaata+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
lilli    lill+i //_S_ com pl part //
me    mina+0 //_P_ pl nom //
vanaema    vana_ema+0 //_S_ com sg gen //
hauale    haud+le //_S_ com sg all //
viime    vii+me //_V_ main indic pres ps1 pl ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ning    ning+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg gen //
k&auml;est    k&auml;si+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
jaanip&auml;ev    jaani_p&auml;ev+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
s&otilde;idavad    s&otilde;it+vad //_V_ main indic pres ps3 pl ps af //
kalmistule    kalmistu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aedaminekust    aeda_minek+st //_S_ com sg el //
m&auml;letab    m&auml;leta+b //_V_ main indic pres ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
punaste    punane+te //_A_ pos pl gen //
kinganinade    kinga_nina+de //_S_ com pl gen //
v&auml;lkumist    v&auml;lku=mine+t //_S_ com sg part //
hanijalgades    hani_jalg+des //_S_ com pl in //
;    ; //_Z_ Scl //
ikka    ikka+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Siis    siis+0 //_D_ //
ema    ema+0 //_S_ com sg gen //
kummardumist    kummardu=mine+t //_S_ com sg part //
pojengip&otilde;&otilde;sa    pojengi_p&otilde;&otilde;sas+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
:    : //_Z_ Col //
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vanaema    vana_ema+0 //_S_ com sg gen //
enda    ise+0 //_P_ sg gen //
istutatud    istuta+tud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
saagu    saa+gu //_V_ main imper pres ps3 pl ps af //
esimesed    esimene+d //_N_ ord pl nom l //
&otilde;ied    &otilde;is+d //_S_ com pl nom //
temale    tema+le //_P_ sg all //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
meile    mina+le //_P_ pl all //
&otilde;itsevad    &otilde;itse+vad //_V_ main indic pres ps3 pl ps af //
uued    uus+d //_A_ pos pl nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
-    &mdash; //_Z_ Dsh //
Ema    ema+0 //_S_ com sg nom //
suri    sure+i //_V_ main indic impf ps3 sg ps af //
mitu    mitu+0 //_P_ sg nom //
aastat    aasta+t //_S_ com sg part //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
pojengip&otilde;&otilde;sast    pojengi_p&otilde;&otilde;sas+st //_S_ com sg el //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
pommiauk    pommi_auk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
n&auml;inud    n&auml;ge+nud //_V_ main indic impf ps neg //
pikka    pikk+0 //_A_ pos sg part //
musta    must+0 //_A_ pos sg part //
korstent    korstent+0 //_S_ com sg nom //
varemekive    vareme_kivi+e //_S_ com pl part //
valvamas    valva+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
hiljem    hiljem+0 //_D_ //
&uuml;mber    &uuml;mber+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kellelegi    keegi+legi //_P_ sg all //
kaela    kael+0 //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
kukuks    kukku+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
n&auml;inud    n&auml;ge+nud //_V_ main indic impf ps neg //
p&auml;ratu    p&auml;ratu+0 //_D_ //
suureks    suur+ks //_A_ pos sg tr //
tursunud    tursu=nud+0 //_A_ pos //
,    , //_Z_ Com //
lehkavaid    lehkav+id //_A_ pos pl part //
hobusekehi    hobuse_keha+i //_S_ com pl part //
nende    tema+de //_P_ pl gen //
aias    aed+s //_S_ com sg in //
selitamas    selita+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
n&auml;inud    n&auml;ge+nud //_V_ main indic impf ps neg //
kaevikuid    kaevik+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
punkreid    punker+id //_S_ com pl part //
lepikus    lepik+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
rukkis    rukis+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
leida    leid+a //_V_ main inf //
igasugust    iga_sugune+t //_P_ sg part //
tr&auml;na    tr&auml;na+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
miin    miin+0 //_S_ com sg nom //
rebis    rebi+s //_V_ main indic impf ps3 sg ps af //
Oja    Oja+0 //_S_ prop sg gen //
Sulevilt    Sulev+lt //_S_ prop sg abl //
jala    jalg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
n&auml;inud    n&auml;ge+nud //_V_ main indic impf ps neg //
ega    ega+0 //_J_ crd //
saanud    saa+nud //_V_ mod indic impf ps neg //
aidata    aita+ta //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Leeve    Leeve+0 //_S_ prop sg nom //
veel    veel+0 //_D_ //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
kevadel    kevad+l //_S_ com sg ad //
karjudes    karju+des //_V_ main ger //
karjast    kari+st //_S_ com sg el //
koju    kodu+0 //_S_ com sg adit //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Reks    Reks+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&otilde;lluservas    p&otilde;llu_serv+s //_S_ com sg in //
v&auml;lja    v&auml;lja+0 //_D_ //
kraapinud    kraapi+nud //_V_ main partic past ps //
s&otilde;duririietes    s&otilde;duri_riie+tes //_S_ com pl in //
&otilde;la    &otilde;lg+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hoolikalt    hoolika=lt+0 //_D_ //
laotas    laota+s //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
kleidi    kleit+0 //_S_ com sg gen //
toolikorjule    tooli_kori+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ilus    ilus+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
praegugi    praegu+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
sest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lilled    lill+d //_S_ com pl nom //
polnud    ole+nud //_V_ main indic impf ps neg //
selged    selge+d //_A_ pos pl nom //
kui    kui+0 //_J_ sub //
varem    varem+0 //_D_ //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
m&otilde;nest    m&otilde;ni+st //_P_ sg el //
kohast    koht+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
n&otilde;elutud    n&otilde;elu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
-    &mdash; //_Z_ Dsh //
v&auml;ikseks    v&auml;ike+ks //_A_ pos sg tr //
kippus    kippu+s //_V_ main indic impf ps3 sg ps af //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kohe    kohe+0 //_D_ //
hullusti    hullusti+0 //_D_ //
napiks    napp+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ellen    Ellen+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
K&otilde;tt    k&otilde;tt+0 //_I_ //
,    , //_Z_ Com //
Mants    Mants+0 //_S_ prop sg nom //
,    , //_Z_ Com //
sahtlist    sahtel+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Siin    siin+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
ilusaid    ilus+id //_A_ pos pl part //
asju    asi+u //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Peale    peale+0 //_K_ pre //
vanade    vana+de //_A_ pos pl gen //
kooliraamatute    kooli_raamat+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
paari    paar+0 //_N_ card sg gen l //
narmas    narmas+0 //_A_ pos //
jutuka    jutukas+0 //_S_ com sg gen //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ju    ju+0 //_D_ //
veel    veel+0 //_D_ //
l&auml;bipaistvad    l&auml;bi_paistev+d //_A_ pos pl nom //
klaashelmed    klaas_helmes+d //_S_ com pl nom //
,    , //_Z_ Com //
laevaga    laev+ga //_S_ com sg kom //
pross    pross+0 //_S_ com sg nom //
,    , //_Z_ Com //
kaevikust    kaevik+st //_S_ com sg el //
leitud    lei=tud+0 //_A_ pos //
l&auml;ikiva    l&auml;ikiv+0 //_A_ pos sg gen //
nupuga    nupp+ga //_S_ com sg kom //
sulepea    sule_pea+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
sinine    sinine+0 //_A_ pos sg nom //
kamm    kamm+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
rida    rida+0 //_S_ com sg nom //
erineva    erinev+0 //_A_ pos sg gen //
pikkusega    pikkus+ga //_S_ com sg kom //
v&auml;rvipliiatseid    v&auml;rvi_pliiats+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
p&uuml;hadekaarte    p&uuml;ha+de_kaart+e //_S_ com pl part //
:    : //_Z_ Col //
aisakelladega    aisa_kell+dega //_S_ com pl kom //
ja    ja+0 //_J_ crd //
k&uuml;&uuml;naldega    k&uuml;&uuml;nal+dega //_S_ com pl kom //
,    , //_Z_ Com //
kuldse    kuldne+0 //_A_ pos sg gen //
p&otilde;dra    p&otilde;der+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kauge    kauge+0 //_A_ pos sg gen //
kirikutorniga    kiriku_torn+ga //_S_ com sg kom //
,    , //_Z_ Com //
kirjude    kirju+de //_A_ pos pl gen //
munade    muna+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
j&auml;nestega    j&auml;nes+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Veel    veel+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sahtlip&otilde;hjas    sahtli_p&otilde;hi+s //_S_ com sg in //
laulik    laulik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
uued    uus+d //_A_ pos pl nom //
laulud    laul+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
N&auml;putsi    n&auml;putsi+0 //_D_ //
ruudulises    ruudu=line+s //_A_ pos sg in //
klades    klade+s //_S_ com sg in //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
Leeve    leev+e //_S_ com pl part //
kuulatama    kuulata+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
Reks    Reks+0 //_S_ prop sg nom //
kilas    kila+s //_V_ main indic impf ps3 sg ps af //
heledalt    heledalt+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ikka    ikka+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tulija    tulija+0 //_S_ com sg nom //
oma    oma+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
varanduse    varandus+0 //_S_ com sg gen //
ruttu    ruttu+0 //_D_ //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
lappas    lappa+s //_V_ main indic impf ps3 sg ps af //
kleidi    kleit+0 //_S_ com sg gen //
korralikult    korra=likult+0 //_D_ //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
l&uuml;kkas    l&uuml;kka+s //_V_ main indic impf ps3 sg ps af //
sahtli    sahtel+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kiitsakast    kiitsakas+st //_A_ pos sg el //
aknaruudust    akna_ruut+st //_S_ com sg el //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
Leeve    Leeve+0 //_S_ prop sg nom //
:    : //_Z_ Col //
isa    isa+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
v&auml;ljateelt    v&auml;lja_tee+lt //_S_ com sg abl //
,    , //_Z_ Com //
pihus    pihk+s //_S_ com sg in //
mingid    mingi+d //_P_ pl nom //
ohjad    ohi+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ketid    kett+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
aga    aga+0 //_J_ crd //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
&otilde;ieti    &otilde;ieti+0 //_D_ //
veeres    veere+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&uuml;hike    l&uuml;hike+0 //_A_ pos sg nom //
,    , //_Z_ Com //
j&auml;ssakas    j&auml;ssakas+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
tumedas    tume+s //_A_ pos sg in //
jakis    jakk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hes    &uuml;ks+s //_P_ sg in //
k&auml;es    k&auml;si+s //_S_ com sg in //
prunnakas    prunnakas+s //_A_ pos sg nom //
kott    kott+0 //_S_ com sg nom //
,    , //_Z_ Com //
teisega    teine+ga //_P_ sg kom //
teab-mis    tea+b-mis+0 //_P_ sg nom //
jutu    jutt+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
&auml;gedalt    &auml;gedalt+0 //_D_ //
sahmides    sahmi+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
nina    nina+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
kribukirjalist    kribu_kirja=line+t //_A_ pos sg part //
klaasi    klaas+0 //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
Anna-t&auml;di    Anna-t&auml;di+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
valju    vali+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
lajatava    lajata=v+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
Anna-t&auml;di    Anna-t&auml;di+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&otilde;&otilde;rale    v&otilde;&otilde;ras+le //_S_ com sg all //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
kurjanagi    kuri+nagi //_A_ pos sg es //
tunduda    tundu+da //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
polnud    ole+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
hoopiski    hoopis+ki //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
harjumuse    harjumus+0 //_S_ com sg gen //
asi    asi+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
meesinimestega    mees_inimene+tega //_S_ com pl kom //
vaiksemalt    vaikse=malt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
aga    aga+0 //_J_ crd //
kodus    kodu+s //_S_ com sg in //
kolm    kolm+0 //_N_ card sg nom l //
poega    poeg+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
mehet&uuml;kk    mehe_t&uuml;kk+0 //_S_ com sg nom //
kantseldada    kantselda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Isa    isa+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
teda    tema+da //_P_ sg part //
ega    ega+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
pasundamist    pasunda=mine+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
sallinud    salli+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
puha    puha+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
Leeve    Leeve+0 //_S_ prop sg gen //
ema    ema+0 //_S_ com sg nom //
suri    sure+i //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
siin    siin+0 //_D_ //
l&auml;hedal    l&auml;hedal+0 //_D_ //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
endastm&otilde;istetavaks    endast_m&otilde;istetav+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
neil    tema+l //_P_ pl ad //
vahel    vahel+0 //_D_ //
korda    kord+0 //_S_ com sg part //
loomas    loo+mas //_V_ main sup ps in //
,    , //_Z_ Com //
vennale    vend+le //_S_ com sg all //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
peale    peale+0 //_D_ //
lugemas    luge+mas //_V_ main sup ps in //
,    , //_Z_ Com //
vennat&uuml;trele    venna_t&uuml;tar+le //_S_ com sg all //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
&otilde;ppamas    &otilde;ppa+mas //_V_ main sup ps in //
,    , //_Z_ Com //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
selgapanu    selga_panu+0 //_S_ com sg part //
kohendamas    kohenda+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
