<p>
<s>
Just    just+0 //_D_ //
paar    paar+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Silvia    Silvia+0 //_S_ prop sg nom //
kuulanud    kuula+nud //_V_ main partic past ps //
Eha    Eha+0 //_S_ prop sg gen //
Anderkopi    Anderkop+0 //_S_ prop sg gen //
pihtimust    pihtimus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
plaaniosakonnast    plaani_osakond+st //_S_ com sg el //
just    just+0 //_D_ //
tema    tema+0 //_P_ sg gen //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
valinud    vali+nud //_V_ main partic past ps //
kuulajaks    kuulaja+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
ilmatu    ilmatu+0 //_A_ pos sg gen //
aja    aeg+0 //_S_ com sg gen //
kahekesi    kahekesi+0 //_D_ //
Silvia    Silvia+0 //_S_ prop sg gen //
kabinetis    kabinet+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
tavaliselt    tavaliselt+0 //_D_ //
kinnine    kinnine+0 //_A_ pos sg nom //
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
korraga    korraga+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;elge    m&otilde;tle+ge //_V_ main imper pres ps2 pl ps af //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ Com //
Silvia    Silvia+0 //_S_ prop sg nom //
Kurman    Kurman+0 //_S_ prop sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aeg-ajalt    aeg-ajalt+0 //_D_ //
vaikselt    vaikselt+0 //_D_ //
palunud    palu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Justkui    just_kui+0 //_D_ //
vabanduseks    vabandus+ks //_S_ com sg tr //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
need    see+d //_P_ pl nom //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
ei    ei+0 //_V_ aux neg //
puista    puista+0 //_V_ main indic pres ps neg //
lihtviisiliselt    liht_viisi=liselt+0 //_D_ //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
n&otilde;u    n&otilde;u+0 //_S_ com sg part //
;    ; //_Z_ Scl //
arupidamine    aru_pidamine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
h&auml;biasi    h&auml;bi_asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
keskendunult    keskendu=nult+0 //_D_ //
ja    ja+0 //_J_ crd //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_D_ //
heitunult    heitu=nult+0 //_D_ //
:    : //_Z_ Col //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
hingest    hing+st //_S_ com sg el //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
teist    teine+t //_P_ sg part //
aidata    aita+ta //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
k&uuml;betki    k&uuml;be+tki //_S_ com sg part //
pakkuda    pakku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Masendas    masenda+s //_V_ main indic impf ps3 sg ps af //
inimeste    inimene+te //_S_ com pl gen //
tegelik    tegelik+0 //_A_ pos sg nom //
kaugus    kaugus+0 //_S_ com sg nom //
&uuml;ksteisest    &uuml;ks_teise+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
Eha    Eha+0 //_S_ prop sg nom //
Anderkopiga    Anderkop+ga //_S_ prop sg kom //
pikki    pikk+i //_A_ pos pl part //
aastaid    aasta+id //_S_ com pl part //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
katuse    katus+0 //_S_ com sg gen //
all    all+0 //_K_ post //
t&ouml;&ouml;tanud    t&ouml;&ouml;ta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Tere-tere    tere-tere+0 //_I_ //
,    , //_Z_ Com //
naeratus    naeratus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ilmaski    ilmaski+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
nad    tema+d //_P_ pl nom //
n&auml;gelenud    n&auml;gele+nud //_V_ main partic past ps //
,    , //_Z_ Com //
vastastikune    vastastikune+0 //_A_ pos sg nom //
s&uuml;mpaatia    s&uuml;mpaatia+0 //_S_ com sg nom //
domineeris    domineeri+s //_V_ main indic impf ps3 sg ps af //
muutumatult    muutumatu=lt+0 //_D_ //
,    , //_Z_ Com //
s&auml;ilisid    s&auml;ili+sid //_V_ main indic impf ps3 pl ps af //
m&otilde;nus    m&otilde;nus+0 //_A_ pos sg nom //
distants    distants+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
teietamine    teieta=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tuttavad    tuttav+d //_S_ com pl nom //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
rohkemat    rohke=m+t //_A_ comp sg part //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ootamatu    ootamatu+0 //_A_ pos sg nom //
usalduslikkus    usalduslikkus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
just    just+0 //_D_ //
teineteise    teine_teise+0 //_P_ sg gen //
l&auml;hem    l&auml;hem+0 //_A_ comp sg nom //
tundmine    tund=mine+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&auml;listanud    v&auml;lista+nud //_V_ main partic past ps //
avameelsuse    ava_meelsus+0 //_S_ com sg gen //
?    ? //_Z_ Int //
</s>
<s>
S&otilde;prussuhted    s&otilde;prus_suhe+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
tormilise    tormi=line+0 //_A_ pos sg gen //
loomuga    loom+ga //_S_ com sg kom //
,    , //_Z_ Com //
poetakse    puge+takse //_V_ main indic pres imps af //
v&otilde;i    v&otilde;i+0 //_D_ //
teineteisele    teine_teise+le //_P_ sg all //
p&otilde;ue    p&otilde;u+0 //_S_ com sg adit //
;    ; //_Z_ Scl //
l&auml;hivaatlus    l&auml;hi_vaatlus+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ilmsiks    ilmsiks+0 //_D_ //
tuua    too+a //_V_ main inf //
ehmatavaid    ehmata=v+id //_A_ pos pl part //
&uuml;ksikasju    &uuml;ksik_asi+u //_S_ com pl part //
,    , //_Z_ Com //
pole    ole+0 //_V_ main indic pres ps neg //
v&otilde;imatu    v&otilde;imatu+0 //_A_ pos sg nom //
eemalep&otilde;rkumine    eemale_p&otilde;rku=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
koguni    koguni+0 //_D_ //
vaen    vaen+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kindlam    kindla=m+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kummalgi    kumbki+lgi //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
teise    teine+0 //_P_ sg gen //
tagamaadest    taga_maa+dest //_S_ com pl el //
aimu    aim+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
aina    aina+0 //_D_ //
n&otilde;uavad    n&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
s&uuml;damlikkust    s&uuml;damlikkus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Vahest    vahest+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaaslase    kaaslane+0 //_S_ com sg gen //
kainus    kainus+0 //_S_ com sg nom //
teinekord    teine_kord+0 //_D_ //
vajalikum    vajaliku=m+0 //_A_ comp sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
kuulda    kuul+da //_V_ main inf //
meie    mina+0 //_P_ pl gen //
aegade    aeg+de //_S_ com pl gen //
tavaloo    tava_lugu+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
sinisel    sinine+l //_A_ pos sg ad //
m&auml;rtsip&auml;eval    m&auml;rtsi_p&auml;ev+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
m&otilde;istnud    m&otilde;ist+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
muutunud    muutu+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
mehele    mees+le //_S_ com sg all //
v&auml;ljakannatamatuks    v&auml;lja_kannata=matu+ks //_A_ pos sg tr //
,    , //_Z_ Com //
too    too+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
p&uuml;&uuml;dnudki    p&uuml;&uuml;d+nudki //_V_ main partic past ps //
varjata    varja+ta //_V_ main inf //
t&uuml;lgastust    t&uuml;lgastus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Armastus    armastus+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
otsa    otsa+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
lauldakse    laul+dakse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Mehe    mees+0 //_S_ com sg gen //
vaim    vaim+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lahkumiseks    lahku=mine+ks //_S_ com sg tr //
valmis    valmis+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
elu    elu+0 //_S_ com sg nom //
t&otilde;estas    t&otilde;esta+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&otilde;hkrate    j&otilde;hker+te //_A_ pos pl gen //
otsuste    otsus+te //_S_ com pl gen //
kuuldavakstegemine    kuuldava+ks_tege=mine+0 //_S_ com sg nom //
n&otilde;uab    n&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
ise&auml;ralikku    ise_&auml;ralik+0 //_A_ pos sg part //
kalkuseseisundit    kalkuse_seisund+t //_S_ com sg part //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
vaenu    vaen+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vihkamise    vihka=mine+0 //_S_ com sg gen //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
kunstlikku    kunstlik+0 //_A_ pos sg part //
&uuml;leskruvimist    &uuml;les_kruvi=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
j&auml;rjest    j&auml;rjest+0 //_D_ //
harvemini    harvemini+0 //_D_ //
koju    kodu+0 //_S_ com sg adit //
ilmuma    ilmu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
mitmeks    mitu+ks //_P_ sg tr //
&ouml;&ouml;ks    &ouml;&ouml;+ks //_S_ com sg tr //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kukkus    kukku+s //_V_ main indic impf ps3 sg ps af //
piinama    piina+ma //_V_ main sup ps ill //
naist    naine+t //_S_ com sg part //
s&uuml;&uuml;distuste    s&uuml;&uuml;distus+te //_S_ com pl gen //
ning    ning+0 //_J_ crd //
m&otilde;nitustega    m&otilde;nitus+tega //_S_ com pl kom //
,    , //_Z_ Com //
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
teada    tead+a //_V_ main inf //
oma    oma+0 //_P_ sg gen //
tuimusest    tuimus+st //_S_ com sg el //
,    , //_Z_ Com //
rumalusest    rumalus+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pole    ole+0 //_V_ aux indic pres ps neg //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ pl nom //
aegadest    aeg+dest //_S_ com pl el //
osanud    oska+nud //_V_ main partic past ps //
ahvatlev    ahvatlev+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
abiellumine    abi_ellu=mine+0 //_S_ com sg nom //
olnud    ole+nud //_V_ main partic past ps //
suur    suur+0 //_A_ pos sg nom //
eksitus    eksitus+0 //_S_ com sg nom //
,    , //_Z_ Com //
viga    viga+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
parandada    paranda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Lahutus    lahutus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Parem    parem+0 //_A_ comp sg nom //
hilja    hilja+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
iialgi    iialgi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
enese    ise+0 //_P_ sg gen //
alandamisest    alanda=mine+st //_S_ com sg el //
kokkuv&otilde;tlikult    kokku_v&otilde;tliku=lt+0 //_D_ //
,    , //_Z_ Com //
&uuml;ksikasjadest    &uuml;ksik_asi+dest //_S_ com pl el //
&uuml;le    &uuml;le+0 //_D_ //
libisedes    libise+des //_V_ main ger //
,    , //_Z_ Com //
justkui    just_kui+0 //_J_ sub //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
suus&otilde;naliselt    suu_s&otilde;na=liselt+0 //_D_ //
t&auml;itma    t&auml;it+ma //_V_ main sup ps ill //
lahtrit    lahter+t //_S_ com sg part //
ankeedis    ankeet+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
tavatu    tavatu+0 //_A_ pos sg nom //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
:    : //_Z_ Col //
miks    miks+0 //_D_ //
teie    sina+0 //_P_ pl gen //
perekond    perekond+0 //_S_ com sg nom //
lagunes    lagune+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Katastroof    katastroof+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
minevikus    minevik+s //_S_ com sg in //
,    , //_Z_ Com //
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
suutis    suut+is //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
jutustada    jutusta+da //_V_ main inf //
monotoonse    monotoonne+0 //_A_ pos sg gen //
,    , //_Z_ Com //
v&auml;simusest    v&auml;simus+st //_S_ com sg el //
johtuva    johtu=v+0 //_A_ pos sg gen //
rahuga    rahu+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Sisepinged    sise_pinge+d //_S_ com pl nom //
n&auml;itasid    n&auml;ita+sid //_V_ main indic impf ps3 pl ps af //
ennast    ise+t //_P_ sg part //
suunurga    suu_nurk+0 //_S_ com sg gen //
tukslemise    tuksle=mine+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
kehva    kehv+0 //_A_ pos sg gen //
tervise    tervis+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
kehalise    keha=line+0 //_A_ pos sg gen //
kurnatusega    kurnatus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
Silvia    Silvia+0 //_S_ prop sg gen //
ainitist    ainitine+t //_A_ pos sg part //
pilku    pilk+0 //_S_ com sg part //
,    , //_Z_ Com //
kergitas    kergita+s //_V_ main indic impf ps3 sg ps af //
luitunud    luitu=nud+0 //_A_ pos //
kulme    kulm+e //_S_ com pl part //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
vana    vana+0 //_A_ pos sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
alistunult    alistunult+0 //_D_ //
ning    ning+0 //_J_ crd //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Lahutus    lahutus+0 //_S_ com sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
lahendus    lahendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
v&auml;ga    v&auml;ga+0 //_D_ //
lootsin    loot+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
vabaks    vaba+ks //_A_ pos sg tr //
parandab    paranda+b //_V_ main indic pres ps3 sg ps af //
aeg    aeg+0 //_S_ com sg nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
haavad    haav+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mehe    mees+0 //_S_ com sg gen //
n&otilde;udmisel    n&otilde;ud=mine+l //_S_ com sg ad //
vahetasime    vaheta+sime //_V_ main indic impf ps1 pl ps af //
korteri    korter+0 //_S_ com sg gen //
lahku    lahku+0 //_D_ //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
&uuml;hetoaline    &uuml;he_toa=line+0 //_A_ pos sg nom //
kong    kong+0 //_S_ com sg nom //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl gen //
lapsed    laps+d //_S_ com pl nom //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
ammu    ammu+0 //_D_ //
omaette    oma_ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Leppisin    leppi+sin //_V_ main indic impf ps1 sg ps af //
kehva    kehv+0 //_A_ pos sg gen //
elamispinnaga    elamis_pind+ga //_S_ com sg kom //
:    : //_Z_ Col //
katus    katus+0 //_S_ com sg nom //
sajab    sada+b //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
,    , //_Z_ Com //
aknaraamid    akna_raam+d //_S_ com pl nom //
pehkinud    pehki=nud+0 //_A_ pos //
,    , //_Z_ Com //
veekraan    vee_kraan+0 //_S_ com sg nom //
koridoris    koridor+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Varem    varem+0 //_D_ //
ma    mina+0 //_P_ sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
arvanudki    arva+nudki //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;nap&auml;eval    t&auml;na_p&auml;ev+l //_S_ com sg ad //
nii    nii+0 //_D_ //
viletsates    vilets+tes //_A_ pos pl in //
tingimustes    tingimus+tes //_S_ com pl in //
elatakse    ela+takse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Terve    terve+0 //_A_ pos sg nom //
see    see+0 //_P_ sg nom //
puust    puu+st //_S_ com sg el //
lobudik    lobudik+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ksikuid    &uuml;ksik+id //_A_ pos pl part //
vanu    vana+u //_A_ pos pl part //
naisi    naine+0 //_S_ com pl part //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nad    tema+d //_P_ pl nom //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
heitnud    heit+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
neil    tema+l //_P_ pl ad //
minna    mine+a //_V_ main inf //
olekski    ole+kski //_V_ main cond pres ps3 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
otsatult    otsatult+0 //_D_ //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
,    , //_Z_ Com //
l&otilde;in    l&ouml;&ouml;+in //_V_ main indic impf ps1 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
-    &mdash; //_Z_ Dsh //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
rahu    rahu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
unistama    unista+ma //_V_ main sup ps ill //
vaiksetest    vaikne+test //_A_ pos pl el //
&otilde;htutest    &otilde;htu+test //_S_ com pl el //
&uuml;ksinduses    &uuml;ksindus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
peaks    pida+ks //_V_ mod cond pres ps neg //
kedagi    keegi+dagi //_P_ sg part //
ootama    oota+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
peaks    pida+ks //_V_ mod cond pres ps neg //
kartma    kart+ma //_V_ main sup ps ill //
lukuauku    luku_auk+0 //_S_ com sg adit //
torgatud    torga=tud+0 //_A_ pos //
snepperv&otilde;tme    snepper_v&otilde;ti+0 //_S_ com sg gen //
kriginat    krigin+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
peaks    pida+ks //_V_ mod cond pres ps neg //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
inetuid    inetu+id //_A_ pos pl part //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
ette    ette+0 //_D_ //
aimates    aima+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
kuulda    kuul+da //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
diplomaadikohver    diplomaadi_kohver+0 //_S_ com sg nom //
esikup&otilde;randale    esiku_p&otilde;rand+le //_S_ com sg all //
kolksatab    kolksata+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hetkel    hetk+l //_S_ com sg ad //
&uuml;mber    &uuml;mber+0 //_D_ //
kukkuda    kukku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
teadvusse    teadvus+se //_S_ com sg adit //
j&otilde;uaks    j&otilde;ud+ks //_V_ main cond pres ps3 sg ps af //
vannitoa    vanni_tuba+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
p&otilde;matus    p&otilde;ma=tus+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
korduks    kordu+ks //_V_ main cond pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
seesama    see_sama+0 //_P_ sg nom //
:    : //_Z_ Col //
mees    mees+0 //_S_ com sg nom //
kiskus    kisku+s //_V_ main indic impf ps3 sg ps af //
koju    kodu+0 //_S_ com sg adit //
j&otilde;udes    j&otilde;ud+es //_V_ main ger //
sokid    sokk+d //_S_ com pl nom //
jalast    jalg+st //_S_ com sg el //
,    , //_Z_ Com //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
need    see+d //_P_ pl nom //
kraanikausi    kraani_kauss+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
minule    mina+le //_P_ sg all //
pesta    pese+ta //_V_ main inf //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
armastas    armasta+s //_V_ main indic impf ps3 sg ps af //
k&auml;ia    k&auml;i+a //_V_ main inf //
s&uuml;nteetilisel    s&uuml;nteetiline+l //_A_ pos sg ad //
vaipkattel    vaip_kate+l //_S_ com sg ad //
paljajalu    palja_jalu+0 //_D_ //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
rahuldas    rahulda+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
tungi    tung+0 //_S_ com sg part //
loodusl&auml;hedase    loodus_l&auml;hedane+0 //_A_ pos sg gen //
elu    elu+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
n&auml;ha    n&auml;ge+a //_V_ main inf //
&otilde;htuti    &otilde;htuti+0 //_D_ //
tugitoolis    tugi_tool+s //_S_ com sg in //
televiisori    televiisor+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
k&otilde;iki    k&otilde;ik+0 //_P_ pl part //
uudistesaateid    uudis+te_saade+id //_S_ com pl part //
j&auml;rjest    j&auml;rjest+0 //_D_ //
,    , //_Z_ Com //
siunas    siuna+s //_V_ main indic impf ps3 sg ps af //
pseudoinfo    pseudo_info+0 //_S_ com sg gen //
vohamist    voha=mine+t //_S_ com sg part //
,    , //_Z_ Com //
s&uuml;&zcaron;eede    s&uuml;&zcaron;ee+de //_S_ com pl gen //
&uuml;ksluisust    &uuml;ks_lui=sus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kontseptsioonide    kontseptsioon+de //_S_ com pl gen //
v&auml;sitavat    v&auml;sitav+t //_A_ pos sg part //
n&otilde;medust    n&otilde;medus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igest    k&otilde;ik+st //_P_ sg el //
hingest    hing+st //_S_ com sg el //
ihkasin    ihka+sin //_V_ main indic impf ps1 sg ps af //
uusi    uus+i //_A_ pos pl part //
aegu    aeg+u //_S_ com pl part //
:    : //_Z_ Col //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
vedelen    vedele+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
millal    millal+0 //_D_ //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
nagistan    nagista+n //_V_ main indic pres ps1 sg ps af //
p&auml;hkleid    p&auml;hkel+id //_S_ com pl part //
,    , //_Z_ Com //
vahin    vahti+n //_V_ main indic pres ps1 sg ps af //
lakke    lagi+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
telerit    teler+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
keera    keera+0 //_V_ main indic pres ps neg //
&uuml;ldse    &uuml;ldse+0 //_D_ //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
soovid    soov+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
narrid    narr+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
pisikesed    pisike+d //_A_ pos pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
kurnavat    kurnav+t //_A_ pos sg part //
kodust    kodune+t //_A_ pos sg part //
s&otilde;da    s&otilde;da+0 //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
mind    mina+d //_P_ sg part //
aina    aina+0 //_D_ //
taganema    tagane+ma //_V_ main sup ps ill //
sunniti    sundi+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
nendele    see+dele //_P_ pl all //
j&auml;rele    j&auml;rele+0 //_D_ //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Veider    veider+0 //_A_ pos sg nom //
,    , //_Z_ Com //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
et    et+0 //_J_ sub //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
p&auml;rast    p&auml;rast+0 //_K_ pre //
keerukaid    keerukas+id //_A_ pos pl part //
korterivahetamise    korteri_vaheta=mine+0 //_S_ com sg gen //
protseduure    protseduur+e //_S_ com pl part //
oma    oma+0 //_P_ sg gen //
p&ouml;&ouml;ningualusesse    p&ouml;&ouml;ningu_alune+sse //_A_ pos sg ill //
kambrisse    kamber+sse //_S_ com sg ill //
kolisin    koli+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ostsin    ost+sin //_V_ main indic impf ps1 sg ps af //
endale    ise+le //_P_ sg all //
uue    uus+0 //_A_ pos sg gen //
m&ouml;&ouml;bli    m&ouml;&ouml;bel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kalli    kallis+0 //_A_ pos sg gen //
k&auml;sit&ouml;&ouml;vaiba    k&auml;si_t&ouml;&ouml;_vaip+0 //_S_ com sg gen //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pragusid    pragu+sid //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
n&auml;eks    n&auml;ge+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
rahast    raha+st //_S_ com sg el //
t&auml;iesti    t&auml;iesti+0 //_D_ //
lagedaks    lage+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
rahuldust    rahuldus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
algab    alga+b //_V_ main indic pres ps3 sg ps af //
just    just+0 //_D_ //
nagu    nagu+0 //_D_ //
otsast    ots+st //_S_ com sg el //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
H&auml;bi    h&auml;bi+0 //_S_ com sg nom //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
vahtima    vahti+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
kohevat    kohev+t //_A_ pos sg part //
vaipa    vaip+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
v&otilde;idukalt    v&otilde;iduka=lt+0 //_D_ //
:    : //_Z_ Col //
mitte    mitte+0 //_D_ //
ilmaski    ilmaski+0 //_D_ //
ei    ei+0 //_V_ aux neg //
k&otilde;nni    k&otilde;ndi+0 //_V_ main indic pres ps neg //
sellel    see+l //_P_ sg ad //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
kasimata    kasi=mata+0 //_A_ pos //
jalgadega    jalg+dega //_S_ com pl kom //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Niisugused    nii_sugune+d //_P_ pl nom //
me    mina+0 //_P_ pl nom //
,    , //_Z_ Com //
naised    naine+d //_S_ com pl nom //
,    , //_Z_ Com //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
-    &mdash; //_Z_ Dsh //
mehed    mees+d //_S_ com pl nom //
uputavad    uputa+vad //_V_ main indic pres ps3 pl ps af //
mured    mure+d //_S_ com pl nom //
viina    viin+0 //_S_ com sg adit //
,    , //_Z_ Com //
leiavad    leid+vad //_V_ main indic pres ps3 pl ps af //
rahuldust    rahuldus+t //_S_ com sg part //
eneseh&auml;vitamisest    enese_h&auml;vita=mine+st //_S_ com sg el //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl nom //
toetume    toetu+me //_V_ main indic pres ps1 pl ps af //
korraloomisele    korra_loo=mine+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
rahuneme    rahune+me //_V_ main indic pres ps1 pl ps af //
olmesekeldustes    olme_sekeldus+tes //_S_ com pl in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
piinlikkusetundega    piinlikkuse_tunne+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
Eha    Eha+0 //_S_ prop sg nom //
Anderkopi    Anderkop+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
iseenda    ise_enese+0 //_P_ sg gen //
k&auml;itumismudeleis    k&auml;itu=mis_mudel+is //_S_ com pl in //
sarnasust    sarnasus+t //_S_ com sg part //
;    ; //_Z_ Scl //
ta    tema+0 //_P_ sg nom //
tahtnuks    taht+nuks //_V_ main cond past ps3 sg ps af //
silmapilk    silma_pilk+0 //_S_ com sg nom //
peeglisse    peegel+sse //_S_ com sg ill //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
samamoodi    sama_moodi+0 //_D_ //
luitunud    luitu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
seda    see+da //_P_ sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
s&uuml;nnis    s&uuml;nnis+0 //_A_ pos sg nom //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Korraga    korraga+0 //_D_ //
l&ouml;&ouml;di    l&ouml;&ouml;+di //_V_ main indic impf imps af //
mu    mina+0 //_P_ sg gen //
raskestisaavutatud    raskesti_saavuta=tud+0 //_A_ pos //
hingeline    hingeline+0 //_A_ pos sg nom //
tasakaal    tasa_kaal+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
uppi    uppi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Helistab    helista+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
endise    endine+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
uus    uus+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
noaga    nuga+ga //_S_ com sg kom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nime    nimi+0 //_S_ com sg gen //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Auml;rge    &auml;ra+ge //_V_ aux imper pres ps2 pl ps neg //
visake    viska+ke //_V_ main imper pres ps2 pl ps neg //
toru    toru+0 //_S_ com sg part //
hargile    hark+le //_S_ com sg all //
,    , //_Z_ Com //
karjus    karju+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
j&otilde;udsin    j&otilde;ud+sin //_V_ main indic impf ps1 sg ps af //
suu    suu+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Temal    tema+l //_P_ sg ad //
olevat    ole+vat //_V_ main quot pres ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
jutt    jutt+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tan    v&otilde;t+n //_V_ main indic pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
sunnin    sundi+n //_V_ main indic pres ps1 sg ps af //
rahulikuks    rahulik+ks //_A_ pos sg tr //
,    , //_Z_ Com //
mind    mina+d //_P_ sg part //
toetab    toeta+b //_V_ main indic pres ps3 sg ps af //
teadmine    teadmine+0 //_S_ com sg nom //
,    , //_Z_ Com //
&ouml;elgu    &uuml;tle+gu //_V_ main imper pres ps3 sg ps af //
mida    mis+da //_P_ sg part //
tahes    tahes+0 //_D_ //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
klaaritud    klaari+tud //_V_ main partic past imps //
,    , //_Z_ Com //
lahutus    lahutus+0 //_S_ com sg nom //
vormistatud    vormista+tud //_V_ main partic past imps //
,    , //_Z_ Com //
korter    korter+0 //_S_ com sg nom //
lahti    lahti+0 //_D_ //
vahetatud    vaheta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
leppisin    leppi+sin //_V_ main indic impf ps1 sg ps af //
kehvemaga    kehvem+ga //_A_ comp sg kom //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
maid-m&otilde;isu    maa+id-m&otilde;is+u //_S_ com pl part //
jagada    jaga+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
vaat    vaat+0 //_I_ //
mis    mis+0 //_P_ sg nom //
selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
minu    mina+0 //_P_ sg gen //
endine    endine+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ajurabandusega    aju_rabandus+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
kukkunud    kukku+nud //_V_ main partic past ps //
,    , //_Z_ Com //
pikka    pikk+0 //_A_ pos sg part //
aega    aeg+0 //_S_ com sg part //
haiglas    haigla+s //_S_ com sg in //
ravil    ravi+l //_S_ com sg ad //
olnud    ole+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
invaliidina    invaliid+na //_S_ com sg es //
koju    kodu+0 //_S_ com sg adit //
saadetud    saat+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
uus    uus+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
n&otilde;uab    n&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
keerutamata    keeruta+mata //_V_ main sup ps abes //
:    : //_Z_ Col //
v&otilde;tku    v&otilde;t+ku //_V_ main imper pres ps3 sg ps af //
ma    mina+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
tagasi    tagasi+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Mul    mina+l //_P_ sg ad //
purskuvad    pursku+vad //_V_ main indic pres ps3 pl ps af //
pisarad    pisar+d //_S_ com pl nom //
silmist    silm+ist //_S_ com pl el //
,    , //_Z_ Com //
mehest    mees+st //_S_ com sg el //
koledasti    koledasti+0 //_D_ //
kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
ometi    ometi+0 //_D_ //
k&otilde;&otilde;ksun    k&otilde;&otilde;ksu+n //_V_ main indic pres ps1 sg ps af //
naerda    naer+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
ju    ju+0 //_D_ //
tavaline    tavaline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teinekord    teine_kord+0 //_D_ //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
saatus    saatus+0 //_S_ com sg nom //
armastuse    armastus+0 //_S_ com sg gen //
proovile    proov+le //_S_ com sg all //
!    ! //_Z_ Exc //
</s>
<s>
Minusse    mina+sse //_P_ sg ill //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
puutu    puutu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
sokutanud    sokuta+nud //_V_ main indic impf ps neg //
teile    sina+le //_P_ pl all //
oma    oma+0 //_P_ sg gen //
meest    mees+t //_S_ com sg part //
kaela    kael+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
</s>
<s>
Lollus    lollus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
l&otilde;ikab    l&otilde;ika+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
h&uuml;steeriliselt    h&uuml;steerilise=lt+0 //_D_ //
vahele    vahele+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Alati    alati+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&uuml;&uuml;di    s&uuml;&uuml;di+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
juurest    juurest+0 //_K_ post //
lahkutakse    lahku+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
minnakse    mine+akse //_V_ main indic pres imps af //
!    ! //_Z_ Exc //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
vaidlen    vaidle+n //_V_ main indic pres ps1 sg ps af //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
tunded    tunne+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
ammu    ammu+0 //_D_ //
kustunud    kustu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
unustanud    unusta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&auml;henda    t&auml;henda+0 //_V_ main indic pres ps neg //
-    &mdash; //_Z_ Dsh //
kriiskab    kriiska+b //_V_ main indic pres ps3 sg ps af //
too    too+0 //_P_ sg nom //
seal    seal+0 //_D_ //
teises    teine+s //_P_ sg in //
otsas    ots+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
teie    sina+0 //_P_ pl nom //
elasite    ela+site //_V_ main indic impf ps2 pl ps af //
temaga    tema+ga //_P_ sg kom //
armastuses    armastus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
&uuml;ksmeeles    &uuml;ks_meel+s //_S_ com sg in //
palju    palju+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
hoolitsusega    hoolitsus+ga //_S_ com sg kom //
tasuda    tasu+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Vaat    vaat+0 //_I_ //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
kuulma    kuul+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Poleks    ole+ks //_V_ aux cond pres ps neg //
osanud    oska+nud //_V_ main indic impf ps neg //
uneski    uni+ski //_S_ com sg in //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
abielu    abi_elu+0 //_S_ com sg nom //
v&auml;&auml;rib    v&auml;&auml;ri+b //_V_ main indic pres ps3 sg ps af //
tagantj&auml;rele    tagant_j&auml;rele+0 //_D_ //
tunnustust    tunnustus+t //_S_ com sg part //
:    : //_Z_ Col //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
armastuses    armastus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
&uuml;ksmeeles    &uuml;ks_meel+s //_S_ com sg in //
!    ! //_Z_ Exc //
</s>
<s>
Ahmisin    ahmi+sin //_V_ main indic impf ps1 sg ps af //
&otilde;hku    &otilde;hk+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kuulutasin    kuuluta+sin //_V_ main indic impf ps1 sg ps af //
kindlalt    kindlalt+0 //_D_ //
:    : //_Z_ Col //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
vaba    vaba+0 //_A_ pos sg nom //
,    , //_Z_ Com //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Niisugust    nii_sugune+t //_P_ sg part //
egoisti    ego=ist+0 //_S_ com sg part //
pole    ole+0 //_V_ aux indic pres ps neg //
varem    varem+0 //_D_ //
n&auml;htud    n&auml;ge+tud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
raiub    raiu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
s&uuml;&uuml;distusi    s&uuml;&uuml;distus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
lahjat    lahja+t //_A_ pos sg part //
armastust    armastus+t //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
teie    sina+0 //_P_ pl gen //
oma    oma+0 //_P_ sg gen //
annab    and+b //_V_ main indic pres ps3 sg ps af //
tikutulega    tiku_tuli+ga //_S_ com sg kom //
otsida    otsi+da //_V_ main inf //
,    , //_Z_ Com //
esimesed    esimene+d //_N_ ord pl nom l //
raskused    raskus+d //_S_ com pl nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
!    ! //_Z_ Exc //
h&uuml;&uuml;an    h&uuml;&uuml;d+n //_V_ main indic pres ps1 sg ps af //
vastu    vastu+0 //_D_ //
ja    ja+0 //_J_ crd //
mind    mina+d //_P_ sg part //
haarab    haara+b //_V_ main indic pres ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
s&otilde;nelushasart    s&otilde;nelus_hasart+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Armastus    armastus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
purskab    purska+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Valikut    valik+t //_S_ com sg part //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
juba    juba+0 //_D_ //
kolmek&uuml;mne    kolm_k&uuml;mmend+0 //_N_ card sg gen l //
seitsme    seitse+0 //_N_ card sg gen l //
aastane    aastane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ees    ees+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
must    must+0 //_A_ pos sg nom //
auk    auk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
teist    sina+st //_P_ pl el //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
vanem    vanem+0 //_A_ comp sg nom //
-    &mdash; //_Z_ Dsh //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
uhkust    uhkus+t //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
v&auml;hem    v&auml;hem+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Teie    sina+0 //_P_ pl nom //
saate    saa+te //_V_ mod indic pres ps2 pl ps af //
veel    veel+0 //_D_ //
kaua-kaua    kaua-kaua+0 //_D_ //
tema    tema+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
hellalt    hellalt+0 //_D_ //
hoolitseda    hoolitse+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;ite    v&otilde;i+te //_V_ mod indic pres ps2 pl ps af //
&otilde;rnusevarud    &otilde;rnuse_varu+d //_S_ com pl nom //
tervenisti    tervenisti+0 //_D_ //
m&auml;ngu    m&auml;ng+0 //_S_ com sg adit //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hull    hull+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
kaotab    kaota+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
vaese    vaene+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
uus    uus+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
n&auml;rvid    n&auml;rv+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
k&otilde;igutamatu    k&otilde;igutamatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
hull    hull+0 //_S_ com sg nom //
?    ? //_Z_ Int //
imestan    imesta+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
soovitan    soovita+n //_V_ main indic pres ps1 sg ps af //
tal    tema+l //_P_ sg ad //
p&ouml;&ouml;rduda    p&ouml;&ouml;rdu+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
naise    naine+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
ning    ning+0 //_J_ crd //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mina    mina+0 //_P_ sg nom //
temalt    tema+lt //_P_ sg abl //
midagi    miski+dagi //_P_ sg part //
n&otilde;udsin    n&otilde;ud+sin //_V_ main indic impf ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Miks    miks+0 //_D_ //
te    sina+0 //_P_ pl nom //
oleksite    ole+ksite //_V_ aux cond pres ps2 pl ps af //
pidanud    pida+nud //_V_ mod partic past ps //
temalt    tema+lt //_P_ sg abl //
midagi    miski+dagi //_P_ sg part //
n&otilde;udma    n&otilde;ud+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
jahmub    jahmu+b //_V_ main indic pres ps3 sg ps af //
too    too+0 //_P_ sg nom //
kolmek&uuml;mne    kolm_k&uuml;mmend+0 //_N_ card sg gen l //
seitsme    seitse+0 //_N_ card sg gen l //
aastane    aastane+0 //_A_ pos sg nom //
musta    must+0 //_A_ pos sg adit //
auku    auk+0 //_S_ com sg adit //
astuja    astu=ja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
minu    mina+0 //_P_ sg gen //
meest    mees+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
t&uuml;litaks    t&uuml;lita+ks //_V_ main cond pres ps neg //
ega    ega+0 //_J_ crd //
koormaks    koorma+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
mees    mees+0 //_S_ com sg nom //
maksis    maks+is //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
nurisemata    nurise+mata //_V_ main sup ps abes //
kuusteist    kuus_teist+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
alimente    alimendid+e //_S_ com pl part //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
kerge    kerge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
endil    ise+l //_P_ pl ad //
kasvasid    kasva+sid //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
last    laps+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
vaielnud    vaidle+nud //_V_ main indic impf ps neg //
kunagi    kunagi+0 //_D_ //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
mees    mees+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
esimese    esimene+0 //_N_ ord sg gen l //
naise    naine+0 //_S_ com sg gen //
kutsel    kutse+l //_S_ com sg ad //
teda    tema+da //_P_ sg part //
abistada    abista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Saatus    saatus+0 //_S_ com sg nom //
miskip&auml;rast    miski_p&auml;rast+0 //_D_ //
ei    ei+0 //_V_ aux neg //
soosinud    soosi+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
,    , //_Z_ Com //
alatihti    ala_tihti+0 //_D_ //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
temaga    tema+ga //_P_ sg kom //
k&otilde;iksuguseid    k&otilde;ik_sugune+id //_A_ pos pl part //
pahandusi    pahandus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
isegi    isegi+0 //_D_ //
&otilde;nnetusi    &otilde;nnetus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;htelugu    &uuml;hte_lugu+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
lukk    lukk+0 //_S_ com sg nom //
rikki    rikki+0 //_D_ //
,    , //_Z_ Com //
murra    murd+0 //_V_ main imper pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
uks    uks+0 //_S_ com sg nom //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
v&auml;lk    v&auml;lk+0 //_S_ com sg nom //
majja    maja+0 //_S_ com sg adit //
sisse    sisse+0 //_K_ post //
ja    ja+0 //_J_ crd //
h&auml;vitas    h&auml;vita+s //_V_ main indic impf ps3 sg ps af //
elektrijuhtmed    elektri_juhe+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;kskord    &uuml;ks_kord+0 //_D_ //
ta    tema+0 //_P_ sg nom //
koguni    koguni+0 //_D_ //
murdis    murd+is //_V_ main indic impf ps3 sg ps af //
jalaluu    jala_luu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
laps    laps+0 //_S_ com sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
kuud    kuu+d //_S_ com sg part //
meie    mina+0 //_P_ pl gen //
peres    pere+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
toonitan    toonita+n //_V_ main indic pres ps1 sg ps af //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
helistanud    helista+nud //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
kordagi    kord+gi //_S_ com sg part //
ega    ega+0 //_J_ crd //
n&otilde;udnud    n&otilde;ud+nud //_V_ main indic impf ps neg //
temalt    tema+lt //_P_ sg abl //
tasu    tasu+0 //_S_ com sg part //
omal    oma+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
minu    mina+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
&uuml;ksmeeles    &uuml;ks_meel+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
armastuses    armastus+s //_S_ com sg in //
elatud    ela=tud+0 //_A_ pos //
aastate    aasta+te //_S_ com pl gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
endise    endine+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
kolmas    kolmas+0 //_N_ ord sg nom l //
naine    naine+0 //_S_ com sg nom //
seal    seal+0 //_D_ //
teises    teine+s //_P_ sg in //
otsas    ots+s //_S_ com sg in //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
hingeldama    hingelda+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
keel    keel+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
s&otilde;lme    s&otilde;lm+0 //_S_ com sg adit //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
kuulates    kuula+tes //_V_ main ger //
klaasit&auml;ie    klaasi_t&auml;is+0 //_S_ com sg gen //
viina    viin+0 //_S_ com sg part //
kurku    kurk+0 //_S_ com sg adit //
visanud    viska+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
,    , //_Z_ Com //
sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
,    , //_Z_ Com //
korrutab    korruta+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pominal    pominal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
?    ? //_Z_ Int //
k&uuml;sin    k&uuml;si+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&uuml;liviisakalt    &uuml;li_viisaka=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
korralekutsuvalt    korrale_kutsuva=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
hoolitsemise    hoolitse=mine+0 //_S_ com sg gen //
vaeva    vaev+0 //_S_ com sg gen //
kolme    kolm+0 //_N_ card sg gen l //
peale    peale+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
jaotama    jaota+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Inimene    inimene+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
rahasumma    raha_summa+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
jaotada    jaota+da //_V_ main inf //
,    , //_Z_ Com //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
j&auml;iselt    j&auml;ise=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
panin    pane+in //_V_ main indic impf ps1 sg ps af //
toru    toru+0 //_S_ com sg gen //
hargile    hark+le //_S_ com sg all //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
kuulas    kuula+s //_V_ main indic impf ps3 sg ps af //
Eha    Eha+0 //_S_ prop sg nom //
Anderkoppi    Anderkop+0 //_S_ prop sg part //
ja    ja+0 //_J_ crd //
kartis    kart+is //_V_ main indic impf ps3 sg ps af //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
v&otilde;imalikele    v&otilde;imalik+ele //_A_ pos pl all //
paralleelidele    paralleel+dele //_S_ com pl all //
oma    oma+0 //_P_ sg gen //
eluga    elu+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eha    Eha+0 //_S_ prop sg nom //
Anderkop    Anderkop+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
k&uuml;sinudki    k&uuml;si+nudki //_V_ main indic impf ps neg //
Silvia    Silvia+0 //_S_ prop sg gen //
arvamust    arvamus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
toolilt    tool+lt //_S_ com sg abl //
p&uuml;sti    p&uuml;sti+0 //_D_ //
,    , //_Z_ Com //
p&uuml;hkis    p&uuml;hki+s //_V_ main indic impf ps3 sg ps af //
pihkudega    pihk+dega //_S_ com pl kom //
rinnaesist    rinna_esine+t //_S_ com sg part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
sealt    sealt+0 //_D_ //
eemaldama    eemalda+ma //_V_ main sup ps ill //
tolle    too+0 //_P_ sg gen //
kriisates    kriiska+tes //_V_ main ger //
&otilde;igust    &otilde;igus+t //_S_ com sg part //
n&otilde;udnud    n&otilde;ud=nud+0 //_A_ pos //
kolmek&uuml;mne    kolm_k&uuml;mmend+0 //_N_ card sg gen l //
seitsme    seitse+0 //_N_ card sg gen l //
aastase    aastane+0 //_A_ pos sg gen //
naise    naine+0 //_S_ com sg gen //
s&uuml;ljepritsmeid    s&uuml;lje_pritse+id //_S_ com pl part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
hajameelsel    haja_meelne+l //_A_ pos sg ad //
pilgul    pilk+l //_S_ com sg ad //
libiseda    libise+da //_V_ main inf //
&uuml;le    &uuml;le+0 //_K_ pre //
kasina    kasin+0 //_A_ pos sg gen //
kabineti    kabinet+0 //_S_ com sg gen //
seinte    sein+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Lahutus    lahutus+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
jalust    jalg+ust //_S_ com pl el //
maha    maha+0 //_D_ //
ei    ei+0 //_V_ aux neg //
rabanud    raba+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
omal    oma+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
teiselt    teine+lt //_P_ sg abl //
naiselt    naine+lt //_S_ com sg abl //
mehe    mees+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
alateadlikult    ala_teadliku=lt+0 //_D_ //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
need    see+d //_P_ pl nom //
aastad    aasta+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
eluring    elu_ring+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
korduda    kordu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
varsti    varsti+0 //_D_ //
inimvare    inim_vare+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
&auml;rkan    &auml;rka+n //_V_ main indic pres ps1 sg ps af //
kell    kell+0 //_S_ com sg nom //
kaks    kaks+0 //_N_ card sg nom l //
korduva    korduv+0 //_A_ pos sg gen //
unen&auml;o    une_n&auml;gu+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
:    : //_Z_ Col //
s&uuml;gava    s&uuml;gav+0 //_A_ pos sg gen //
kaevu    kaev+0 //_S_ com sg gen //
p&otilde;hjast    p&otilde;hi+st //_S_ com sg el //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
vastu    vastu+0 //_D_ //
mu    mina+0 //_P_ sg gen //
endise    endine+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
silmapilk    silma_pilk+0 //_S_ com sg nom //
vee    vesi+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
vajumas    vaju+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
lahutatud    lahutatud+0 //_A_ pos //
Anderkop    Anderkop+0 //_S_ prop sg nom //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
minule    mina+le //_P_ sg all //
;    ; //_Z_ Scl //
pole    ole+0 //_V_ main indic pres ps neg //
p&auml;&auml;su    p&auml;&auml;s+0 //_S_ com sg part //
,    , //_Z_ Com //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
omakorda    oma_korda+0 //_D_ //
temale    tema+le //_P_ sg all //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Voodi    voodi+0 //_S_ com sg nom //
nagu    nagu+0 //_D_ //
viskab    viska+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
istun    istu+n //_V_ main indic pres ps1 sg ps af //
laua    laud+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
nutan    nut+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
nutan    nut+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Tajun    taju+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
uus    uus+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
kohtleb    kohtle+b //_V_ main indic pres ps3 sg ps af //
haiget    haige+t //_A_ pos sg part //
meest    mees+t //_S_ com sg part //
sadistlikult    sad=istlikult+0 //_D_ //
,    , //_Z_ Com //
saeb    saagi+b //_V_ main indic pres ps3 sg ps af //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
ta    tema+0 //_P_ sg gen //
elusilla    elu_sild+0 //_S_ com sg gen //
poolpehkinud    pool_pehki=nud+0 //_A_ pos //
poste    post+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
v&otilde;imetu    v&otilde;imetu+0 //_A_ pos sg nom //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahagi    taht+gi //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
ette    ette+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siiski    siiski+0 //_D_ //
istun    istu+n //_V_ main indic pres ps1 sg ps af //
&ouml;&ouml;siti    &ouml;&ouml;siti+0 //_D_ //
&uuml;leval    &uuml;leval+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
valvaks    valva+ks //_V_ main cond pres ps1 sg ps af //
surijat    surija+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ootaks    oota+ks //_V_ main cond pres ps1 sg ps af //
appih&uuml;&uuml;et    appi_h&uuml;&uuml;e+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
muudkui    muud_kui+0 //_D_ //
nutan    nut+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Eha    Eha+0 //_S_ prop sg nom //
Anderkopi    Anderkop+0 //_S_ prop sg gen //
loole    lugu+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
m&otilde;eldes    m&otilde;tle+des //_V_ main ger //
kahetses    kahetse+s //_V_ main indic impf ps3 sg ps af //
Silvia    Silvia+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
usklik    usklik+0 //_A_ pos sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Paneks    pane+ks //_V_ main cond pres ps1 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
risti    risti+0 //_D_ //
ja    ja+0 //_J_ crd //
paluks    palu+ks //_V_ main cond pres ps1 sg ps af //
jumalalt    jumal+lt //_S_ com sg abl //
Karlile    Karl+le //_S_ prop sg all //
tervist    tervis+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igest    k&otilde;ik+st //_P_ sg el //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
ajapikku    aja_pikku+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
:    : //_Z_ Col //
ametialast    ameti_ala+st //_S_ com sg el //
kuritegu    kuri_tegu+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
lunastada    lunasta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
meie    mina+0 //_P_ pl gen //
tormlevas    tormle=v+s //_A_ pos sg in //
elus    elu+s //_S_ com sg in //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
h&auml;biv&auml;&auml;rne    h&auml;bi_v&auml;&auml;rne+0 //_A_ pos sg nom //
vahejuhtum    vahe_juhtum+0 //_S_ com sg nom //
peagi    peagi+0 //_D_ //
uute    uus+te //_A_ pos pl gen //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
lademe    lade+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Silvia    Silvia+0 //_S_ prop sg gen //
hetkeline    hetke=line+0 //_A_ pos sg nom //
kahjur&otilde;&otilde;m    kahju_r&otilde;&otilde;m+0 //_S_ com sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
johtunud    johtu+nud //_V_ main partic past ps //
&uuml;rgkurjusest    &uuml;rg_kurjus+st //_S_ com sg el //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
iginaiselikust    igi_naiselik+st //_A_ pos sg el //
poolehoiust    poole_hoid+st //_S_ com sg el //
elu    elu+0 //_S_ com sg gen //
&otilde;ppetundide    &otilde;ppe_tund+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Las    las+0 //_D_ //
sipleb    siple+b //_V_ main indic pres ps3 sg ps af //
v&auml;heke    v&auml;heke+0 //_S_ com sg nom //
raskustes    raskus+tes //_S_ com pl in //
,    , //_Z_ Com //
kulub    kulu+b //_V_ main indic pres ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
omad    oma+d //_P_ pl nom //
vitsad    vits+d //_S_ com pl nom //
peksavad    peks+vad //_V_ main indic pres ps3 pl ps af //
;    ; //_Z_ Scl //
mehed    mees+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
harjunud    harju+nud //_V_ main partic past ps //
selja    selg+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
ja    ja+0 //_J_ crd //
jalge    jalg+0 //_S_ com pl gen //
ette    ette+0 //_K_ post //
vaatamata    vaata+mata //_V_ main sup ps abes //
tormama    torma+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
sihtide    siht+de //_S_ com pl gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
enesestm&otilde;istetav    enesest_m&otilde;istetav+0 //_A_ pos sg nom //
hoolimatus    hoolimatus+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
vahepeatus    vahe_peatus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
hirmunud    hirmunud+0 //_A_ pos //
l&otilde;&otilde;tsutamine    l&otilde;&otilde;tsuta=mine+0 //_S_ com sg nom //
tulevad    tule+vad //_V_ main indic pres ps3 pl ps af //
kasuks    kasu+ks //_S_ com sg tr //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
vastutagu    vastuta+gu //_V_ main imper pres ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
tegude    tegu+de //_S_ com pl gen //
eest    eest+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
<s>
Vanamoodsa    vana_moodne+0 //_A_ pos sg gen //
inimesena    inimene+na //_S_ com sg es //
austas    austa+s //_V_ main indic impf ps3 sg ps af //
Silvia    Silvia+0 //_S_ prop sg nom //
nii    nii+0 //_D_ //
riigi-    riik+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
hingeseadusi    hinge_seadus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
T&auml;iesti    t&auml;iesti+0 //_D_ //
ebat&auml;nap&auml;evaselt    eba_t&auml;na_p&auml;evase=lt+0 //_D_ //
uskus    usku+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hingeseadused    hinge_seadus+d //_S_ com pl nom //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
valitsema    valitse+ma //_V_ main sup ps ill //
tumedate    tume+te //_A_ pos pl gen //
tungide    tung+de //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
j&auml;lestas    j&auml;lesta+s //_V_ main indic impf ps3 sg ps af //
pahesid    pahe+sid //_S_ com pl part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
nautimist    nauti=mine+t //_S_ com sg part //
p&otilde;hjendati    p&otilde;hjenda+ti //_V_ main indic impf imps af //
n&uuml;&uuml;disajal    n&uuml;&uuml;dis_aeg+l //_S_ com sg ad //
&otilde;igusega    &otilde;igus+ga //_S_ com sg kom //
isiklikule    isik=lik+le //_A_ pos sg all //
vabadusele    vabadus+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Igatahes    iga_tahes+0 //_D_ //
selleks    see+ks //_P_ sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naisest    naine+st //_S_ com sg el //
lahku    lahku+0 //_D_ //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
,    , //_Z_ Com //
pole    ole+0 //_V_ main indic pres ps neg //
tingimata    tingimata+0 //_D_ //
vaja    vaja+0 //_D_ //
olla    ole+a //_V_ main inf //
argp&uuml;ks    arg_p&uuml;ks+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
reetur    reetur+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Omal    oma+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
s&uuml;&uuml;distas    s&uuml;&uuml;dista+s //_V_ main indic impf ps3 sg ps af //
Karl    Karl+0 //_S_ prop sg nom //
mamma    mamma+0 //_S_ com sg nom //
Maigat    Maiga+t //_S_ prop sg part //
-    &mdash; //_Z_ Dsh //
reetis    reet+is //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
perekonna    perekond+0 //_S_ com sg gen //
huvid    huvi+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ehkki    ehkki+0 //_J_ sub //
Silvia    Silvia+0 //_S_ prop sg gen //
elu    elu+0 //_S_ com sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
korrapealt    korra_pealt+0 //_D_ //
hoopis    hoopis+0 //_D_ //
r&auml;ngemaks    r&auml;ngem+ks //_A_ comp sg tr //
,    , //_Z_ Com //
andis    and+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
emale    ema+le //_S_ com sg all //
&otilde;iguse    &otilde;igus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Vana    vana+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Koduste    kodune+te //_A_ pos pl gen //
askelduste    askeldus+te //_S_ com pl gen //
maraton    maraton+0 //_S_ com sg nom //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
kui    kui+0 //_J_ sub //
lamaja    lama=ja+0 //_S_ com sg nom //
haige    haige+0 //_S_ com sg nom //
majas    maja+s //_S_ com sg in //
,    , //_Z_ Com //
niidaks    niit+ks //_V_ main cond pres ps3 sg ps af //
&otilde;htuks    &otilde;htu+ks //_S_ com sg tr //
nooregi    noor+gi //_A_ pos sg gen //
inimese    inimene+0 //_S_ com sg gen //
jalust    jalg+ust //_S_ com pl el //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
t&ouml;&ouml;de    t&ouml;&ouml;+de //_S_ com pl gen //
suur    suur+0 //_A_ pos sg nom //
terror    terror+0 //_S_ com sg nom //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
kelle    kes+0 //_P_ sg gen //
tahes    tahes+0 //_D_ //
l&otilde;puks    l&otilde;pp+ks //_D_ //
meeleheitele    meele_heide+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
iialgi    iialgi+0 //_D_ //
valmis    valmis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Toit    toit+0 //_S_ com sg nom //
laual    laud+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
n&otilde;ud    n&otilde;u+d //_S_ com pl nom //
k&uuml;&uuml;rida    k&uuml;&uuml;ri+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pestud    pes=tud+0 //_A_ pos //
pottides    pott+des //_S_ com pl in //
uut    uus+t //_A_ pos sg part //
laari    laar+0 //_S_ com sg part //
vaaritama    vaarita+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Triigid    triiki+d //_V_ main indic pres ps2 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
pesupuntra    pesu_pundar+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
paned    pane+d //_V_ main indic pres ps2 sg ps af //
teised    teine+d //_P_ pl nom //
linad    lina+d //_S_ com pl nom //
likku    ligu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Konveier    konveier+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main indic impf ps neg //
minutikski    minut+kski //_S_ com sg tr //
seisma    seis+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
saatjaks    saatja+ks //_S_ com sg tr //
haige    haige+0 //_S_ com sg gen //
vigin    vigin+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
padigi    padi+gi //_S_ com sg nom //
justkui    just_kui+0 //_D_ //
torises    torise+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
porises    porise+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
tormaka    tormakas+0 //_A_ pos sg gen //
Pauluse    Paulus+0 //_S_ prop sg gen //
&auml;kkr&uuml;nnakut    &auml;kk_r&uuml;nnak+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
abituna    abitu+na //_A_ pos sg es //
lohisenud    lohise+nud //_V_ main partic past ps //
jalutusrihma    jalutus_rihm+0 //_S_ com sg gen //
otsas    otsas+0 //_K_ post //
&uuml;le    &uuml;le+0 //_K_ pre //
kivide    kivi+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
k&auml;ndude    k&auml;nd+de //_S_ com pl gen //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
kehtima    kehti+ma //_V_ main sup ps ill //
ta    tema+0 //_P_ sg gen //
otsus    otsus+0 //_S_ com sg nom //
:    : //_Z_ Col //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
orjat&ouml;&ouml;le    orja_t&ouml;&ouml;+le //_S_ com sg all //
!    ! //_Z_ Exc //
</s>
<s>
Karl    Karl+0 //_S_ prop sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
&auml;hmi    &auml;hm+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
puistas    puista+s //_V_ main indic impf ps3 sg ps af //
ilusaid    ilus+id //_A_ pos pl part //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
perekonna    perekond+0 //_S_ com sg gen //
&uuml;htsusest    &uuml;htsus+st //_S_ com sg el //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
huvide    huvi+de //_S_ com pl gen //
salgamisest    salga=mine+st //_S_ com sg el //
rasketel    raske+tel //_A_ pos pl ad //
aegadel    aeg+del //_S_ com pl ad //
,    , //_Z_ Com //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
n&auml;iteid    n&auml;ide+id //_S_ com pl part //
teiste    teine+te //_P_ pl gen //
rahvuste    rahvus+te //_S_ com pl gen //
m&auml;rksa    m&auml;rksa+0 //_D_ //
tervemast    terve=m+st //_A_ comp sg el //
mentaliteedist    mentaliteet+st //_S_ com sg el //
;    ; //_Z_ Scl //
juudid    juut+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kaukaaslased    kaukaaslane+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
terve    terve+0 //_A_ pos sg gen //
suguv&otilde;saga    sugu_v&otilde;sa+ga //_S_ com sg kom //
h&auml;ireseisundis    h&auml;ire_seisund+s //_S_ com sg in //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
p&otilde;lga    p&otilde;lga+0 //_V_ main indic pres ps neg //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
kulutusi    kulutus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
vaeva    vaev+0 //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
seast    seast+0 //_K_ post //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
h&auml;tta    h&auml;da+0 //_S_ com sg adit //
sattuma    sattu+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
seevastu    see_vastu+0 //_D_ //
eestlane    eestlane+0 //_S_ com sg nom //
piidleb    piidle+b //_V_ main indic pres ps3 sg ps af //
teist    teine+t //_P_ sg part //
kahtlustavalt    kahtlusta=valt+0 //_D_ //
altkulmu    alt_kulmu+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
ennek&otilde;ike    enne_k&otilde;ike+0 //_D_ //
oma    oma+0 //_P_ sg gen //
huvidele    huvi+dele //_S_ com pl all //
ja    ja+0 //_J_ crd //
m&auml;&auml;rab    m&auml;&auml;ra+b //_V_ main indic pres ps3 sg ps af //
ennast    ise+t //_P_ sg part //
isegi    isegi+0 //_D_ //
perekonnas    perekond+s //_S_ com sg in //
&uuml;ksiklaseks    &uuml;ksiklane+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Korrapealt    korra_pealt+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
terve    terve+0 //_A_ pos sg nom //
rahvus    rahvus+0 //_S_ com sg nom //
mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg gen //
otsatu    otsatu+0 //_A_ pos sg gen //
v&auml;simuse    v&auml;simus+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ega    ega+0 //_J_ crd //
tal    tema+l //_P_ sg ad //
kerge    kerge+0 //_A_ pos sg nom //
olnud    ole+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
kodust    kodu+st //_S_ com sg el //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
temagi    tema+gi //_P_ sg nom //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
pehmeks    pehme+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
lubas    luba+s //_V_ main indic impf ps3 sg ps af //
veidikeseks    veidike+ks //_A_ pos sg tr //
&auml;ra    &auml;ra+0 //_D_ //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
,    , //_Z_ Com //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
endale    ise+le //_P_ sg all //
hinget&otilde;mbeaega    hinge_t&otilde;mbe_aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;lk&auml;ijatel    t&ouml;&ouml;+l_k&auml;i=ja+tel //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
korraline    korraline+0 //_A_ pos sg nom //
puhkus    puhkus+0 //_S_ com sg nom //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
seda    see+da //_P_ sg part //
kodusr&uuml;gajatel    kodu+s_r&uuml;ga=ja+tel //_S_ com pl ad //
?    ? //_Z_ Int //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
Karlgi    Karl+gi //_S_ prop sg nom //
vakka    vakka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
pealegi    pealegi+0 //_D_ //
,    , //_Z_ Com //
las    las+0 //_D_ //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
Vanda    Vanda+0 //_S_ prop sg nom //
Kurmani    Kurman+0 //_S_ prop sg gen //
korteris    korter+s //_S_ com sg in //
,    , //_Z_ Com //
polegi    ole+gi //_V_ main indic pres ps neg //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seal    seal+0 //_D_ //
kuude    kuu+de //_S_ com pl gen //
kaupa    kaupa+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
n&auml;ita    n&auml;ita+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Karl    Karl+0 //_S_ prop sg nom //
n&otilde;ustus    n&otilde;ustu+s //_V_ main indic impf ps3 sg ps af //
mamma    mamma+0 //_S_ com sg nom //
Maigat    Maiga+t //_S_ prop sg part //
linna    linn+0 //_S_ com sg adit //
transportima    transporti+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Polnud    ole+nud //_V_ main indic impf ps neg //
see    see+0 //_P_ sg nom //
niisama    nii_sama+0 //_D_ //
&auml;rak&auml;imine    &auml;ra_k&auml;i=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
istud    istu+d //_V_ main indic pres ps2 sg ps af //
bussi    buss+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
poole    pool+0 //_N_ card sg gen l //
tunni    tund+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
uues    uus+s //_A_ pos sg in //
kodus    kodu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Mamma    mamma+0 //_S_ com sg nom //
Maigal    Maiga+l //_S_ prop sg ad //
kogunes    kogune+s //_V_ main indic impf ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
kandekotit&auml;it    kande_koti_t&auml;is+t //_S_ com sg part //
esmavajalikke    esma_vajalik+e //_A_ pos pl part //
esemeid    ese+id //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
&auml;ra    &auml;ra+0 //_D_ //
vedada    veda+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
t&auml;hele    t&auml;hele+0 //_X_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
pakkis    pakki+s //_V_ main indic impf ps3 sg ps af //
kaasa    kaasa+0 //_D_ //
oma    oma+0 //_P_ sg gen //
paremad    parem+d //_A_ comp pl nom //
kleidid    kleit+d //_S_ com pl nom //
,    , //_Z_ Com //
justkui    just_kui+0 //_J_ sub //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
s&otilde;idaks    s&otilde;it+ks //_V_ main cond pres ps3 sg ps af //
kuurorti    kuurort+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
&otilde;htuti    &otilde;htuti+0 //_D_ //
tuldi    tule+di //_V_ main indic impf imps af //
teiste    teine+te //_P_ pl gen //
hulka    hulka+0 //_K_ post //
&uuml;lesmukituna    &uuml;les_muki=tu+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
autos    auto+s //_S_ com sg in //
istet    iste+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
s&otilde;it    s&otilde;it+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
kohe    kohe+0 //_D_ //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Karl    Karl+0 //_S_ prop sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
majja    maja+0 //_S_ com sg adit //
,    , //_Z_ Com //
vist    vist+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
maha    maha+0 //_D_ //
unustanud    unusta+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
pakiline    paki=line+0 //_A_ pos sg nom //
vajadus    vajadus+0 //_S_ com sg nom //
kellelegi    keegi+legi //_P_ sg all //
helistada    helista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
,    , //_Z_ Com //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
norgus    norgus+0 //_A_ pos //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Silviale    Silvia+le //_S_ prop sg all //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
ongi    ole+gi //_V_ aux indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg nom //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
und    uni+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Silvia    Silvia+0 //_S_ prop sg nom //
taipas    taipa+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
truuksj&auml;&auml;mine    truu+ks_j&auml;&auml;=mine+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
j&auml;igale    j&auml;ik+le //_A_ pos sg all //
otsusele    otsus+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
n&otilde;udnud    n&otilde;ud+nud //_V_ main partic past ps //
mamma    mamma+0 //_S_ com sg nom //
Maigalt    Maiga+lt //_S_ prop sg abl //
pingutust    pingutus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
vaheldus    vaheldus+0 //_S_ com sg nom //
kulub    kulu+b //_V_ main indic pres ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lohutas    lohuta+s //_V_ main indic impf ps3 sg ps af //
Silvia    Silvia+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
s&otilde;nal    s&otilde;na+l //_S_ com sg ad //
sabast    saba+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Auml;&auml;repealt    &auml;&auml;re_pealt+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
lisanud    lisa+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
kaua    kaua+0 //_D_ //
ta    tema+0 //_P_ sg nom //
enam    enam+0 //_D_ //
hingitseb    hingitse+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
pole    ole+0 //_V_ aux indic pres ps neg //
kunagi    kunagi+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
kurb    kurb+0 //_A_ pos sg nom //
tunne    tunne+0 //_S_ com sg nom //
lahkuda    lahku+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
sosistas    sosista+s //_V_ main indic impf ps3 sg ps af //
mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
,    , //_Z_ Com //
justkui    just_kui+0 //_J_ sub //
r&auml;&auml;giks    r&auml;&auml;ki+ks //_V_ main cond pres ps3 sg ps af //
salajuttu    sala_jutt+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ammust    ammust+0 //_D_ //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
su    sina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
enne    enne+0 //_K_ pre //
ehitust    ehitus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
n&auml;ita    n&auml;ita+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
majal    maja+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
sarikad    sarikas+d //_S_ com pl nom //
peal    peal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
s&otilde;itsime    s&otilde;it+sime //_V_ main indic impf ps1 pl ps af //
kohale    kohale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rgel    k&otilde;rgel+0 //_D_ //
ridva    ritv+0 //_S_ com sg gen //
otsas    otsas+0 //_K_ post //
uhke    uhke+0 //_A_ pos sg nom //
p&auml;rg    p&auml;rg+0 //_S_ com sg nom //
,    , //_Z_ Com //
siidilindid    siidi_lint+d //_S_ com pl nom //
lehvimas    lehvi+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
K&auml;isime    k&auml;i+sime //_V_ main indic impf ps1 pl ps af //
ruumist    ruum+st //_S_ com sg el //
ruumi    ruum+0 //_S_ com sg adit //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
vaheseinad    vahe_sein+d //_S_ com pl nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
paljad    paljas+d //_A_ pos pl nom //
talad    tala+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
postid    post+d //_S_ com pl nom //
,    , //_Z_ Com //
vaigup&auml;rlid    vaigu_p&auml;rl+d //_S_ com pl nom //
peal    peal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
K&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
l&auml;ksime    mine+sime //_V_ main indic impf ps1 pl ps af //
vaidlema    vaidle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
kraanikaussi    kraani_kauss+0 //_S_ com sg part //
otsaseina    otsa_sein+0 //_S_ com sg adit //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
k&uuml;lgseina    k&uuml;lgne+ina //_A_ pos pl es //
paremaks    parem+ks //_A_ comp sg tr //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
n&auml;gelesime    n&auml;gele+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
temale    tema+le //_P_ sg all //
&otilde;iguse    &otilde;igus+0 //_S_ com sg gen //
andsin    and+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
pole    ole+0 //_V_ main indic pres ps neg //
ilmaski    ilmaski+0 //_D_ //
karta    kart+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veetoru    vee_toru+0 //_S_ com sg nom //
suurte    suur+te //_A_ pos pl gen //
pakastega    pakane+tega //_S_ com pl kom //
&auml;ra    &auml;ra+0 //_D_ //
k&uuml;lmuks    k&uuml;lmu+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Vaat    vaat+0 //_I_ //
kui    kui+0 //_D_ //
kergesti    kergesti+0 //_D_ //
omal    oma+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
t&uuml;lisid    t&uuml;li+sid //_S_ com pl part //
lahendati    lahenda+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
m&otilde;istuse    m&otilde;istus+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
maja    maja+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
lauahunnikul    laua_hunnik+l //_S_ com sg ad //
,    , //_Z_ Com //
j&otilde;ime    joo+ime //_V_ main indic impf ps1 pl ps af //
pikkadest    pikk+dest //_A_ pos pl el //
kandilistest    kandi=line+test //_A_ pos pl el //
pudelitest    pudel+test //_S_ com pl el //
&otilde;lut    &otilde;lu+t //_S_ com sg part //
,    , //_Z_ Com //
s&otilde;ime    s&ouml;&ouml;+ime //_V_ main indic impf ps1 pl ps af //
kaasav&otilde;etud    kaasa_v&otilde;e=tud+0 //_A_ pos //
v&otilde;ileibu    v&otilde;i_leib+u //_S_ com pl part //
,    , //_Z_ Com //
vahtisime    vahti+sime //_V_ main indic impf ps1 pl ps af //
heldinult    heldinult+0 //_D_ //
maja    maja+0 //_S_ com sg gen //
veel    veel+0 //_D_ //
t&uuml;hje    t&uuml;hi+e //_A_ pos pl part //
aknaauke    akna_auk+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
otsustasin    otsusta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
aegsasti    aegsasti+0 //_D_ //
uusi    uus+i //_A_ pos pl part //
kardinaid    kardin+id //_S_ com pl part //
heegeldama    heegelda+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
osutas    osuta+s //_V_ main indic impf ps3 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
selja    selg+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
ning    ning+0 //_J_ crd //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sealpool    seal_pool+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
mets    mets+0 //_S_ com sg nom //
,    , //_Z_ Com //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
reas    rida+s //_S_ com sg in //
viimased    viimane+d //_A_ pos pl nom //
,    , //_Z_ Com //
t&auml;nav    t&auml;nav+0 //_S_ com sg nom //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
meiega    mina+ga //_P_ pl kom //
.    . //_Z_ Fst //
</s>
<s>
Aia    aed+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
kasvasid    kasva+sid //_V_ main indic impf ps3 pl ps af //
m&auml;nniriisikad    m&auml;nni_riisikas+d //_S_ com pl nom //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
maju    maja+u //_S_ com pl part //
nagu    nagu+0 //_J_ sub //
seeni    seen+i //_S_ com pl part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
nuuksatas    nuuksata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Poleks    ole+ks //_V_ aux cond pres ps neg //
aimanudki    aima+nudki //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
s&ouml;&ouml;b    s&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
vanaeit    vana_eit+0 //_S_ com sg nom //
kodunt    kodunt+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vaene    vaene+0 //_A_ pos sg nom //
papa    papa+0 //_S_ com sg nom //
keerab    keera+b //_V_ main indic pres ps3 sg ps af //
hauas    haud+s //_S_ com sg in //
teist    teine+t //_P_ sg part //
k&uuml;lge    k&uuml;lg+0 //_S_ com sg part //
:    : //_Z_ Col //
koerarisul    koera_risu+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
majas    maja+s //_S_ com sg in //
rohkem    rohkem+0 //_D_ //
&otilde;igusi    &otilde;igus+i //_S_ com pl part //
kui    kui+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
lesknaisel    lesk_naine+l //_S_ com sg ad //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
lahkumist    lahku=mine+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
helistanud    helista+nud //_V_ main indic impf ps neg //
mamma    mamma+0 //_S_ com sg nom //
Maiga    Maiga+0 //_S_ prop sg nom //
Silviale    Silvia+le //_S_ prop sg all //
n&auml;dalap&auml;evad    n&auml;dala_p&auml;ev+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
