<s>
Miia    Miia+0 //_S_ prop sg nom //
</s>
<p>
<s>
Pole    ole+0 //_V_ main indic pres ps neg //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
meenutada    meenuta+da //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
ahastusest    ahastus+st //_S_ com sg el //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Miia    Miia+0 //_S_ prop sg nom //
mind    mina+d //_P_ sg part //
maha    maha+0 //_D_ //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
aga    aga+0 //_J_ crd //
kuidagi    kuidagi+0 //_D_ //
unustada    unusta+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
v&auml;lja    v&auml;lja+0 //_D_ //
need    see+d //_P_ pl nom //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
fotod    foto+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
mul    mina+l //_P_ sg ad //
temast    tema+st //_P_ sg el //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
laotasin    laota+sin //_V_ main indic impf ps1 sg ps af //
diivanile    diivan+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teiste    teine+te //_P_ pl gen //
hulgas    hulgas+0 //_K_ post //
ainuke    ainuke+0 //_A_ pos sg nom //
&uuml;hine    &uuml;hine+0 //_A_ pos sg nom //
pilt    pilt+0 //_S_ com sg nom //
meist    mina+st //_P_ pl el //
.    . //_Z_ Fst //
</s>
<s>
Miia    Miia+0 //_S_ prop sg nom //
profiilis    profiil+s //_S_ com sg in //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
paistavad    paist+vad //_V_ main indic pres ps3 pl ps af //
tema    tema+0 //_P_ sg gen //
suur    suur+0 //_A_ pos sg nom //
usaldav    usaldav+0 //_A_ pos sg nom //
silm    silm+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;mar    &uuml;mar+0 //_A_ pos sg nom //
l&otilde;ug    l&otilde;ug+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
pehme    pehme+0 //_A_ pos sg nom //
p&otilde;sk    p&otilde;sk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Alahuul    ala_huul+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&otilde;tlikult    m&otilde;tlikult+0 //_D_ //
torus    torus+0 //_A_ pos //
ja    ja+0 //_J_ crd //
pingul    pingul+0 //_A_ pos //
ilmest    ilme+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
p&uuml;&uuml;ab    p&uuml;&uuml;d+b //_V_ main indic pres ps3 sg ps af //
meeldida    meeldi+da //_V_ main inf //
enda    ise+0 //_P_ sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
seisvale    seisev+le //_A_ pos sg all //
&uuml;lest&otilde;stetud    &uuml;les_t&otilde;ste=tud+0 //_A_ pos //
kraega    krae+ga //_S_ com sg kom //
noormehele    noor_mees+le //_S_ com sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ilmselt    ilmselt+0 //_D_ //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
k&uuml;lmetab    k&uuml;lmeta+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
noormees    noor_mees+0 //_S_ com sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mul    mina+l //_P_ sg ad //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
tookord    too_kord+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
keset    keset+0 //_K_ pre //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+t //_A_ pos sg part //
talvist    talvine+t //_A_ pos sg part //
linna    linn+0 //_S_ com sg part //
,    , //_Z_ Com //
palja    paljas+0 //_A_ pos sg gen //
peaga    pea+ga //_S_ com sg kom //
,    , //_Z_ Com //
juuksed    juus+d //_S_ com pl nom //
p&ouml;etud    p&uuml;ga+tud //_V_ main partic past imps //
l&uuml;hikeseks    l&uuml;hike+ks //_A_ pos sg tr //
siilisoenguks    siili_soeng+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
andnud    and+nud //_V_ main indic impf ps neg //
mulle    mina+lle //_P_ sg all //
sooja    soe+0 //_S_ com sg part //
nahkjope    nahk_jope+0 //_S_ com sg gen //
k&otilde;rge    k&otilde;rge+0 //_A_ pos sg gen //
kunstkarusnahast    kunst_karus_nahk+st //_S_ com sg el //
krae    krae+0 //_S_ com sg nom //
ega    ega+0 //_J_ crd //
Miia    Miia+0 //_S_ prop sg gen //
suur    suur+0 //_A_ pos sg nom //
kuum    kuum+0 //_A_ pos sg nom //
keha    keha+0 //_S_ com sg nom //
mu    mina+0 //_P_ sg gen //
k&uuml;lje    k&uuml;lg+0 //_S_ com sg gen //
vastas    vastas+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
tulist    tuline+t //_A_ pos sg part //
kohvi    kohv+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
pitsi    pits+0 //_S_ com sg part //
konjakit    konjak+t //_S_ com sg part //
,    , //_Z_ Com //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
end    ise+0 //_P_ sg part //
l&otilde;dvaks    l&otilde;tv+ks //_A_ pos sg tr //
lasta    lask+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksikud    &uuml;ksik+d //_A_ pos pl nom //
k&uuml;lmad    k&uuml;lm+d //_A_ pos pl nom //
lumehelbed    lume_helves+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
Miia    Miia+0 //_S_ prop sg gen //
punastele    punane+tele //_A_ pos pl all //
p&otilde;skedele    p&otilde;sk+dele //_S_ com pl all //
langedes    lange+des //_V_ main ger //
otsemaid    otse_maid+0 //_D_ //
sulasid    sula+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
j&auml;&auml;tusid    j&auml;&auml;tu+sid //_V_ main indic impf ps3 pl ps af //
minu    mina+0 //_P_ sg gen //
harjasjuuste    harjas_juus+te //_S_ com pl gen //
otsas    otsas+0 //_K_ post //
ja    ja+0 //_J_ crd //
mu    mina+0 //_P_ sg gen //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
meid    mina+d //_P_ pl part //
pildistas    pildista+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&auml;skis    k&auml;ski+s //_V_ main indic impf ps3 sg ps af //
Miial    Miia+l //_S_ prop sg ad //
mu    mina+0 //_P_ sg gen //
pead    pea+d //_S_ com sg part //
silitada    silita+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Paar    paar+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
Miia    Miia+0 //_S_ prop sg gen //
soe    soe+0 //_A_ pos sg nom //
peopesa    peo_pesa+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
pealae    pea_lagi+0 //_S_ com sg gen //
,    , //_Z_ Com //
lumi    lumi+0 //_S_ com sg nom //
sulas    sula+s //_V_ main indic impf ps3 sg ps af //
silmapilkselt    silma_pilkse=lt+0 //_D_ //
ning    ning+0 //_J_ crd //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
selga    selg+0 //_S_ com sg part //
jooksis    jooks+is //_V_ main indic impf ps3 sg ps af //
v&auml;rin    v&auml;rin+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
suudelda    suudle+da //_V_ main inf //
sooja    soe+0 //_A_ pos sg part //
niisket    niiske+t //_A_ pos sg part //
p&otilde;ske    p&otilde;sk+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
paksu    paks+0 //_A_ pos sg part //
huult    huul+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
usaldavalt    usaldava=lt+0 //_D_ //
k&otilde;&otilde;ritava    k&otilde;&otilde;rita=v+0 //_A_ pos sg gen //
suure    suur+0 //_A_ pos sg gen //
,    , //_Z_ Com //
pisut    pisut+0 //_D_ //
pungis    pungis+0 //_A_ pos //
silma    silm+0 //_S_ com sg gen //
valget    valge+t //_A_ pos sg part //
laugu    laug+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Miia    Miia+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pingul    pingul+0 //_A_ pos //
nagu    nagu+0 //_J_ sub //
ootamatult    ootamatu=lt+0 //_D_ //
peopesale    peo_pesa+le //_S_ com sg all //
lennanud    lenna=nud+0 //_A_ pos //
tihane    tihane+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
saapanina    saapa_nina+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
s&ouml;&ouml;ma    s&ouml;&ouml;+ma //_V_ main sup ps ill //
tulnud    tul=nud+0 //_A_ pos //
orav    orav+0 //_S_ com sg nom //
,    , //_Z_ Com //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
valmis    valmis+0 //_A_ pos //
lendu    lend+0 //_S_ com sg adit //
t&otilde;usma    t&otilde;us+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&auml;ra    &auml;ra+0 //_D_ //
jooksma    jooks+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
Miia    Miia+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
diivanil    diivan+l //_S_ com sg ad //
,    , //_Z_ Com //
jalad    jalg+d //_S_ com pl nom //
istumise    istu=mine+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kudus    kudu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
triibuline    triibu=line+0 //_A_ pos sg nom //
kittel    kittel+0 //_S_ com sg nom //
kattis    kat+is //_V_ main indic impf ps3 sg ps af //
vaevu    vaevu+0 //_D_ //
p&otilde;lvi    p&otilde;lv+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
tulekul    tulek+l //_S_ com sg ad //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kudumise    kudumine+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
,    , //_Z_ Com //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
laualt    laud+lt //_S_ com sg abl //
peegli    peegel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
s&auml;ttis    s&auml;tti+s //_V_ main indic impf ps3 sg ps af //
paari    paar+0 //_N_ card sg gen l //
k&auml;et&otilde;mbega    k&auml;e_t&otilde;mme+ga //_S_ com sg kom //
juukseid    juus+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Enesestm&otilde;istetavus    enesest_m&otilde;istetavus+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ta    tema+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ehmatas    ehmata+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Miia    Miia+0 //_S_ prop sg gen //
kudumist&ouml;&ouml;    kudumis_t&ouml;&ouml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;rske    v&auml;rske+0 //_A_ pos sg gen //
kohvi    kohv+0 //_S_ com sg gen //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
,    , //_Z_ Com //
pehmed    pehme+d //_A_ pos pl nom //
toatuhvlid    toa_tuhvel+d //_S_ com pl nom //
diivani    diivan+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
padjad    padi+d //_S_ com pl nom //
,    , //_Z_ Com //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
triibuline    triibu=line+0 //_A_ pos sg nom //
kittel    kittel+0 //_S_ com sg nom //
,    , //_Z_ Com //
kogu    kogu+0 //_A_ pos //
see    see+0 //_P_ sg nom //
kodusus    kodu=sus+0 //_S_ com sg nom //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
suvist    suvine+t //_A_ pos sg part //
ennel&otilde;unat    enne_l&otilde;una+t //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sattusin    sattu+sin //_V_ main indic impf ps1 sg ps af //
kesklinnast    kesk_linn+st //_S_ com sg el //
Miia    Miia+0 //_S_ prop sg gen //
poole    poole+0 //_K_ post //
minnes    mine+es //_V_ main ger //
tema    tema+0 //_P_ sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
k&otilde;ndima    k&otilde;ndi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
k&auml;es    k&auml;si+s //_S_ com sg in //
kandev&otilde;rk    kande_v&otilde;rk+0 //_S_ com sg nom //
s&ouml;&ouml;gikraamiga    s&ouml;&ouml;gi_kraam+ga //_S_ com sg kom //
mulle    mina+lle //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
L&auml;bipaistvas    l&auml;bi_paistev+s //_A_ pos sg in //
kotis    kott+s //_S_ com sg in //
maasikad    maasikas+d //_S_ com pl nom //
,    , //_Z_ Com //
l&otilde;tv    l&otilde;tv+0 //_A_ pos sg nom //
kefiiripakk    kefiiri_pakk+0 //_S_ com sg nom //
,    , //_Z_ Com //
rahulik    rahulik+0 //_A_ pos sg nom //
leivap&auml;ts    leiva_p&auml;ts+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
kodu    kodu+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
Miia    Miia+0 //_S_ prop sg nom //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
Miia    Miia+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
kahju    kahju+0 //_S_ com sg nom //
temast    tema+st //_P_ sg el //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
lahtistest    lahtine+test //_A_ pos pl el //
suvekingadest    suve_king+dest //_S_ com pl el //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
kohusetruult    kohuse_truu=lt+0 //_D_ //
vastu    vastu+0 //_K_ pre //
paljaid    paljas+id //_A_ pos pl part //
krobelisi    krobeline+i //_A_ pos pl part //
jalakandu    jala_kand+u //_S_ com pl part //
laksusid    laksu+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
nukratest    nukker+test //_A_ pos pl el //
laiadest    lai+dest //_A_ pos pl el //
puusadest    puus+dest //_S_ com pl el //
,    , //_Z_ Com //
helesinisest    hele_sinine+st //_A_ pos sg el //
,    , //_Z_ Com //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
lilledega    lill+dega //_S_ com pl kom //
seelikust    seelik+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
heegeldatud    heegelda=tud+0 //_A_ pos //
valgest    valge+st //_A_ pos sg el //
pluusist    pluus+st //_S_ com sg el //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
rinnahoidja    rinna_hoidja+0 //_S_ com sg nom //
l&auml;bi    l&auml;bi+0 //_D_ //
kumas    kuma+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mind    mina+d //_P_ sg part //
solvas    solva+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
enesekindlus    enese_kindlus+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
Miia    Miia+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
s&ouml;&ouml;gikraami    s&ouml;&ouml;gi_kraam+0 //_S_ com sg part //
tassib    tassi+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
pesakest    pesa=ke+t //_S_ com sg part //
punub    punu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
ega    ega+0 //_J_ crd //
tunnegi    tund+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
tal    tema+l //_P_ sg ad //
j&auml;rel    j&auml;rel+0 //_D_ //
k&auml;in    k&auml;i+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
tuim    tuim+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
tajugi    taju+gi //_V_ main indic pres ps neg //
oma    oma+0 //_P_ sg gen //
seljal    selg+l //_S_ com sg ad //
mu    mina+0 //_P_ sg gen //
pilku    pilk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
vaeseke    vaeseke+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
sedagi    see+dagi //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
kunagi    kunagi+0 //_D_ //
naiseks    naine+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Miia    Miia+0 //_S_ prop sg nom //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
l&otilde;puks    l&otilde;puks+0 //_D_ //
maha    maha+0 //_D_ //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
