<s>
&Otilde;hk    &otilde;hk+0 //_S_ com sg nom //
</s>
<p>
<s>
Minu    mina+0 //_P_ sg gen //
naisel    naine+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
romaan    romaan+0 //_S_ com sg nom //
k&otilde;rge    k&otilde;rge+0 //_A_ pos sg gen //
&uuml;lemusega    &uuml;lemus+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
kolisime    koli+sime //_V_ main indic impf ps1 pl ps af //
rajoonikeskusest    rajooni_keskus+st //_S_ com sg el //
&auml;ra    &auml;ra+0 //_D_ //
:    : //_Z_ Col //
kolmek&uuml;mne    kolm_k&uuml;mmend+0 //_N_ card sg gen l //
kilomeetri    kilo_meeter+0 //_S_ com sg gen //
kaugusel    kaugus+l //_S_ com sg ad //
asuvasse    asu=v+sse //_A_ pos sg ill //
alevikku    alevik+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Asutusel    asutus+l //_S_ com sg ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ma    mina+0 //_P_ sg nom //
t&ouml;&ouml;tasin    t&ouml;&ouml;ta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
osakond    osakond+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
juhatajaks    juhataja+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
kui    kui+0 //_J_ sub //
ametik&otilde;rgendust    ameti_k&otilde;rgendus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
alevikus    alevik+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
ambulatoorium    ambulatoorium+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
t&ouml;&ouml;tas    t&ouml;&ouml;ta+s //_V_ main indic impf ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
edasi    edasi+0 //_D_ //
hambaarstina    hamba_arst+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
saavutas    saavuta+s //_V_ main indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
peagi    peagi+0 //_D_ //
sama    sama+0 //_P_ sg gen //
hea    hea+0 //_A_ pos sg gen //
maine    maine+0 //_S_ com sg gen //
nagu    nagu+0 //_J_ sub //
rajoonilinnas    rajooni_linn+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
elanud    ela+nud //_V_ main partic past ps //
&uuml;htj&auml;rge    &uuml;ht_j&auml;rge+0 //_D_ //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Minu    mina+0 //_P_ sg gen //
t&ouml;&ouml;koha    t&ouml;&ouml;_koht+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
saime    saa+ime //_V_ main indic impf ps1 pl ps af //
korteriks    korter+ks //_S_ com sg tr //
&uuml;heperemaja    &uuml;he_pere_maja+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kiiresti    kiiresti+0 //_D_ //
ja    ja+0 //_J_ crd //
lohakalt    lohakalt+0 //_D_ //
ehitatud    ehitatud+0 //_A_ pos //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
puitkilpidest    puit_kilp+dest //_S_ com pl el //
hoone    hoone+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
seinad    sein+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
pidanud    pida+nud //_V_ main indic impf ps neg //
sooja    soe+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Talve&otilde;htutel    talve_&otilde;htu+tel //_S_ com pl ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
t&ouml;&ouml;lt    t&ouml;&ouml;+lt //_S_ com sg abl //
tulime    tule+ime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;hk    &otilde;hk+0 //_S_ com sg nom //
tuulepoolsetes    tuule_poolne+tes //_A_ pos pl in //
ruumides    ruum+des //_S_ com pl in //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
selge    selge+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
mahaj&auml;etud    maha_j&auml;e=tud+0 //_A_ pos //
v&otilde;i    v&otilde;i+0 //_J_ crd //
inimestest    inimene+test //_S_ com pl el //
veel    veel+0 //_D_ //
asustamata    asusta=mata+0 //_A_ pos //
majas    maja+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ahjud    ahi+d //_S_ com pl nom //
kuumenesid    kuumene+sid //_V_ main indic impf ps3 pl ps af //
aeglaselt    aeglaselt+0 //_D_ //
,    , //_Z_ Com //
jahtusid    jahtu+sid //_V_ main indic impf ps3 pl ps af //
aga    aga+0 //_J_ crd //
kiiresti    kiiresti+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
kuidas    kuidas+0 //_D_ //
tuul    tuul+0 //_S_ com sg nom //
aeg-ajalt    aeg-ajalt+0 //_D_ //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
suunda    suund+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
tugevust    tugevus+t //_S_ com sg part //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
lastel    laps+tel //_S_ com pl ad //
p&auml;rastl&otilde;unal    p&auml;rast_l&otilde;una+l //_S_ com sg ad //
koolist    kool+st //_S_ com sg el //
saabudes    saabu+des //_V_ main ger //
leida    leid+a //_V_ main inf //
endale    ise+le //_P_ sg all //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
v&auml;hegi    v&auml;hegi+0 //_D_ //
soojem    soojem+0 //_A_ comp sg nom //
tuba    tuba+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
oodata    oota+ta //_V_ main inf //
seal    seal+0 //_D_ //
meie    mina+0 //_P_ pl gen //
tulekut    tulek+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;htuti    &otilde;htuti+0 //_D_ //
&otilde;ppisime    &otilde;ppi+sime //_V_ main indic impf ps1 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
koos    koos+0 //_D_ //
soome    soome+0 //_G_ //
keelt    keel+t //_S_ com sg part //
,    , //_Z_ Com //
alevik    alevik+0 //_S_ com sg nom //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
rajoonikeskusest    rajooni_keskus+st //_S_ com sg el //
niipalju    nii_palju+0 //_D_ //
p&otilde;hja    p&otilde;hi+0 //_S_ com sg gen //
pool    pool+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
heade    hea+de //_A_ pos pl gen //
tingimuste    tingimus+te //_S_ com pl gen //
korral    korral+0 //_K_ post //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
Soome    Soome+0 //_S_ prop sg gen //
televisiooni    televisioon+0 //_S_ com sg gen //
saateid    saade+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;ieti    &otilde;ieti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
k&auml;inud    k&auml;i+nud //_V_ main indic impf ps neg //
me    mina+0 //_P_ pl nom //
tol    too+l //_P_ sg ad //
esimesel    esimene+l //_N_ ord sg ad l //
talvel    talv+l //_S_ com sg ad //
peaaegu    pea_aegu+0 //_D_ //
&uuml;ldse    &uuml;ldse+0 //_D_ //
koos    koos+0 //_D_ //
v&auml;ljas    v&auml;ljas+0 //_D_ //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
kinos    kino+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
sealgi    seal+gi //_D_ //
harva    harva+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
neljap&auml;eviti    nelja_p&auml;eviti+0 //_D_ //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
klubisse    klubi+sse //_S_ com sg ill //
brid&zcaron;i    brid&zcaron;+0 //_S_ com sg part //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sinna    sinna+0 //_D_ //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kohalik    kohalik+0 //_A_ pos sg nom //
tippjuht    tipp_juht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Peale    peale+0 //_K_ pre //
tema    tema+0 //_P_ sg gen //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
partneriteks    partner+teks //_S_ com pl tr //
veel    veel+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
alkoholi    alkohol+0 //_S_ com sg gen //
k&uuml;&uuml;sis    k&uuml;&uuml;sis+0 //_K_ post //
heitlevat    heitle+vat //_A_ pos sg part //
keskastme    kesk_aste+0 //_S_ com sg gen //
inseneri    insener+0 //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
vaidlesid    vaidle+sid //_V_ main indic impf ps3 pl ps af //
alati    alati+0 //_D_ //
kirglikult    kirgliku=lt+0 //_D_ //
hoki-    hoki+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
malemaailmas    male_maa_ilm+s //_S_ com sg in //
toimuva    toimu=v+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Nende    tema+de //_P_ pl gen //
elu    elu+0 //_S_ com sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
olevat    ole+vat //_V_ main quot pres ps af //
sassis    sassis+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kevadel    kevad+l //_S_ com sg ad //
kinnitati    kinnita+ti //_V_ main indic impf imps af //
mind    mina+d //_P_ sg part //
l&otilde;plikult    l&otilde;plikult+0 //_D_ //
uuele    uus+le //_A_ pos sg all //
ametikohale    ameti_koht+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
tiitlist    tiitel+st //_S_ com sg el //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
m&auml;rge    m&auml;rge+0 //_S_ com sg nom //
"    " //_Z_ Quo //
kt    kt+0 //_Y_ nominal ? //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
juulis    juuli+s //_S_ com sg in //
alustasin    alusta+sin //_V_ main indic impf ps1 sg ps af //
majas    maja+s //_S_ com sg in //
remonti    remont+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
l&otilde;hkusin    l&otilde;hku+sin //_V_ main indic impf ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
ahjud    ahi+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kutsusin    kutsu+sin //_V_ main indic impf ps1 sg ps af //
pottsepa    pott_sepp+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
plekk-kestas    plekk-kest+s //_S_ com sg in //
ahju    ahi+0 //_S_ com sg gen //
ladumise    ladu=mine+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
kolm    kolm+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ametlike    amet=lik+e //_A_ pos pl gen //
hinnete    hinne+te //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
vormistada    vormista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Maksin    maks+in //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
vahe    vahe+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
,    , //_Z_ Com //
sellegipoolest    sellegi_poolest+0 //_D_ //
ei    ei+0 //_V_ aux neg //
n&otilde;ustunud    n&otilde;ustu+nud //_V_ main indic impf ps neg //
mees    mees+0 //_S_ com sg nom //
enam    enam+0 //_D_ //
ehitama    ehita+ma //_V_ main sup ps ill //
soem&uuml;&uuml;ri    soe_m&uuml;&uuml;r+0 //_S_ com sg part //
k&ouml;&ouml;gi    k&ouml;&ouml;k+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elutoa    elu_tuba+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
muretsenud    muretse+nud //_V_ main partic past ps //
valgeid    valge+id //_A_ pos pl part //
glasuurpotte    glasuur_pott+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
niisuguse    nii_sugune+0 //_P_ sg gen //
asjaga    asi+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
viitsi    viitsi+0 //_V_ main indic pres ps neg //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
enam    enam+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
j&auml;nnata    j&auml;nda+ta //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;riistad    t&ouml;&ouml;_riist+d //_S_ com pl nom //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
asusin    asu+sin //_V_ main indic impf ps1 sg ps af //
majaseinte    maja_sein+te //_S_ com pl gen //
kallale    kallale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tegin    tege+in //_V_ main indic impf ps1 sg ps af //
need    see+d //_P_ pl nom //
seestpoolt    seest_poolt+0 //_D_ //
paksemaks    paksem+ks //_A_ comp sg tr //
,    , //_Z_ Com //
soojustasin    soojusta+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
l&otilde;in    l&ouml;&ouml;+in //_V_ main indic impf ps1 sg ps af //
kipsplaatidega    kips_plaat+dega //_S_ com pl kom //
&uuml;le    &uuml;le+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Remondi    remont+0 //_S_ com sg gen //
algul    algul+0 //_K_ post //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
neljakesi    neljakesi+0 //_D_ //
koos    koos+0 //_D_ //
s&ouml;&ouml;gitoas    s&ouml;&ouml;gi_tuba+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
t&ouml;&ouml;j&auml;rg    t&ouml;&ouml;_j&auml;rg+0 //_S_ com sg nom //
edasi    edasi+0 //_D_ //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
vahetasime    vaheta+sime //_V_ main indic impf ps1 pl ps af //
elupaika    elu_paik+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Samal    sama+l //_P_ sg ad //
ajal    ajal+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
v&auml;ljas    v&auml;ljas+0 //_D_ //
maja    maja+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
palju    palju+0 //_D_ //
rahmeldamist    rahmelda=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
siia    siia+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
hiliss&uuml;gisel    hilis_s&uuml;gis+l //_S_ com sg ad //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
esimest    esimene+t //_N_ ord sg part l //
lund    lumi+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
koht    koht+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
meile    mina+le //_P_ pl all //
talve    talv+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
aina    aina+0 //_D_ //
rohkem    rohkem+0 //_D_ //
meeldima    meeldi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
kevadel    kevad+l //_S_ com sg ad //
maa    maa+0 //_S_ com sg nom //
tahenes    tahene+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
alustasime    alusta+sime //_V_ main indic impf ps1 pl ps af //
&uuml;mbruse    &uuml;mbrus+0 //_S_ com sg gen //
korrastamise    korrasta=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kujundamisega    kujunda=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
suvega    suvi+ga //_S_ com sg kom //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
valmis    valmis+0 //_D_ //
lillepeenrad    lille_peenar+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
muruplatsi    muru_plats+0 //_S_ com sg gen //
koos    koos+0 //_K_ pre //
paelahmakatest    pae_lahmakas+test //_S_ com pl el //
k&otilde;nniteega    k&otilde;nni_tee+ga //_S_ com sg kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
&auml;&auml;rde    &auml;&auml;rde+0 //_K_ post //
panime    pane+ime //_V_ main indic impf ps1 pl ps af //
kasvama    kasva+ma //_V_ main sup ps ill //
p&otilde;&otilde;sad    p&otilde;&otilde;sas+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Organiseerisin    organiseeri+sin //_V_ main indic impf ps1 sg ps af //
mitu    mitu+0 //_P_ sg nom //
suurt    suur+t //_A_ pos sg part //
traktorikoormat    traktori_koorem+t //_S_ com sg part //
maakive    maa_kivi+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
lappisin    lappi+sin //_V_ main indic impf ps1 sg ps af //
nendest    see+dest //_P_ pl el //
&otilde;ue    &otilde;u+0 //_S_ com sg gen //
piiril    piir+l //_S_ com sg ad //
oleva    olev+0 //_A_ pos sg gen //
oja    oja+0 //_S_ com sg gen //
kaldale    kallas+le //_S_ com sg all //
meetrik&otilde;rguse    meetri_k&otilde;rgune+0 //_A_ pos sg gen //
rinnatise    rinnatis+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kive    kivi+e //_S_ com pl part //
t&otilde;stes    t&otilde;st+es //_V_ main ger //
venitasin    venita+sin //_V_ main indic impf ps1 sg ps af //
midagi    miski+dagi //_P_ sg part //
enda    ise+0 //_P_ sg gen //
sees    sees+0 //_K_ post //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&ouml;&ouml;siti    &ouml;&ouml;siti+0 //_D_ //
ja    ja+0 //_J_ crd //
hommikuti    hommikuti+0 //_D_ //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
rindkeresse    rind_kere+sse //_S_ com sg ill //
&auml;ge    &auml;ge+0 //_A_ pos sg nom //
valu    valu+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
end    ise+0 //_P_ sg part //
&auml;rgates    &auml;rka+tes //_V_ main ger //
liigutasin    liiguta+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
suvel    suvi+l //_S_ com sg ad //
algasid    alga+sid //_V_ main indic impf ps3 pl ps af //
mul    mina+l //_P_ sg ad //
t&ouml;&ouml;kohal    t&ouml;&ouml;_koht+l //_S_ com sg ad //
sekeldused    sekeldus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Osakonda    osakond+0 //_S_ com sg adit //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
inimesi    inimene+i //_S_ com pl part //
juurde    juurde+0 //_D_ //
meelitada    meelita+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
raha    raha+0 //_S_ com sg part //
elamute    elamu+te //_S_ com pl gen //
ehitamiseks    ehita=mine+ks //_S_ com sg tr //
asutusel    asutus+l //_S_ com sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
k&auml;sile    k&auml;sile+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
laguneva    lagune=v+0 //_A_ pos sg gen //
maja    maja+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
mingist    mingi+st //_P_ sg el //
ammusest    ammune+st //_A_ pos sg el //
ajast    aeg+st //_S_ com sg el //
asutuse    asutus+0 //_S_ com sg gen //
kontos    konto+s //_S_ com sg in //
;    ; //_Z_ Scl //
v&auml;rbasin    v&auml;rba+sin //_V_ main indic impf ps1 sg ps af //
ajutise    ajutine+0 //_A_ pos sg gen //
kolmeliikmelise    kolme_liikme=line+0 //_A_ pos sg gen //
brigaadi    brigaad+0 //_S_ com sg gen //
,    , //_Z_ Com //
lasin    lask+in //_V_ main indic impf ps1 sg ps af //
hoone    hoone+0 //_S_ com sg gen //
lammutada    lammuta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
kapitaalremondi    kapitaal_remont+0 //_S_ com sg gen //
summadest    summa+dest //_S_ com pl el //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
ehitama    ehita+ma //_V_ main sup ps ill //
uut    uus+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Koostasin    koosta+sin //_V_ main indic impf ps1 sg ps af //
kiiruga    kiir+ga //_S_ com sg kom //
fiktiivse    fiktiivne+0 //_A_ pos sg gen //
eelarve    eel_arve+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
pangas    pank+s //_S_ com sg in //
l&auml;bi    l&auml;bi+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
suutsin    suut+sin //_V_ main indic impf ps1 sg ps af //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
ametlikke    amet=lik+e //_A_ pos pl part //
fonde    fond+e //_S_ com pl part //
kokku    kokku+0 //_D_ //
ajada    aja+da //_V_ main inf //
ka    ka+0 //_D_ //
vajaliku    vajalik+0 //_A_ pos sg gen //
materjali    materjal+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Palga    palk+0 //_S_ com sg gen //
maksmisega    maks=mine+ga //_S_ com sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
raskusi    raskus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
raha    raha+0 //_S_ com sg part //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
joonistada    joonista+da //_V_ main inf //
ka    ka+0 //_D_ //
teiste    teine+te //_P_ pl gen //
eelarveliste    eel_arve=line+te //_A_ pos pl gen //
t&ouml;&ouml;de    t&ouml;&ouml;+de //_S_ com pl gen //
pealt    pealt+0 //_K_ post //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
rublasid    rubla+sid //_S_ com pl part //
eraldatud    eralda+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
nendest    see+dest //_P_ pl el //
kolmest    kolm+st //_N_ card sg el l //
t&ouml;&ouml;mehest    t&ouml;&ouml;_mees+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
maksnud    maks+nud //_V_ main indic impf ps neg //
oma    oma+0 //_P_ sg gen //
alimente    alimendid+e //_S_ com pl part //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
tahtnud    taht+nud //_V_ main partic past ps //
,    , //_Z_ Com //
too    too+0 //_P_ sg nom //
naine    naine+0 //_S_ com sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
vist    vist+0 //_D_ //
kaebamas    kaeba+mas //_V_ main sup ps in //
ja    ja+0 //_J_ crd //
sealtkaudu    sealt_kaudu+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
SORVVO    Sorvvo+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
t&ouml;&ouml;tasid    t&ouml;&ouml;ta+sid //_V_ main indic impf ps3 pl ps af //
neljakesi    neljakesi+0 //_D_ //
,    , //_Z_ Com //
kaks    kaks+0 //_N_ card sg nom l //
ajasid    aja+sid //_V_ main indic impf ps3 pl ps af //
paberites    paber+tes //_S_ com pl in //
j&auml;lgi    j&auml;lg+i //_S_ com pl part //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
tegid    tege+id //_V_ main indic impf ps3 pl ps af //
nende    tema+de //_P_ pl gen //
m&otilde;istes    m&otilde;iste+s //_S_ com sg in //
nii-&ouml;elda    nii-&uuml;tleda+0 //_D_ //
praktilist    praktiline+t //_A_ pos sg part //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ehitusplatsil    ehitus_plats+l //_S_ com sg ad //
kuulus    kuulu+s //_V_ main indic impf ps3 sg ps af //
initsiatiiv    initsiatiiv+0 //_S_ com sg nom //
umbes    umbes+0 //_D_ //
kolmek&uuml;mneaastasele    kolme_k&uuml;mne_aastane+le //_A_ pos sg all //
leitnandi    leitnant+0 //_S_ com sg gen //
aukraadis    au_kraad+s //_S_ com sg in //
naisele    naine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
pikad    pikk+d //_A_ pos pl nom //
punased    punane+d //_A_ pos pl nom //
k&uuml;&uuml;ned    k&uuml;&uuml;s+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
vormiseeliku    vormi_seelik+0 //_S_ com sg gen //
l&otilde;hikuist    l&otilde;hik+ist //_S_ com pl el //
v&auml;lkuv    v&auml;lkuv+0 //_A_ pos sg nom //
siidsukas    siid_sukk+s //_S_ com sg in //
jalg    jalg+0 //_S_ com sg nom //
sidusid    sidu+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
minu    mina+0 //_P_ sg gen //
kujutluses    kujutlus+s //_S_ com sg in //
filmidest    film+dest //_S_ com pl el //
n&auml;htud    n&auml;htud+0 //_A_ pos //
nais-SSlastega    nai+s-SS=lane+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Teda    tema+da //_P_ sg part //
j&auml;lgides    j&auml;lgi+des //_V_ main ger //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
n&auml;ha    n&auml;ge+a //_V_ main inf //
teda    tema+da //_P_ sg part //
teatud    tea=tud+0 //_A_ pos //
elulistes    elu=line+tes //_A_ pos pl in //
situatsioonides    situatsioon+des //_S_ com pl in //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
sattuda    sattu+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
kujutluspilt    kujutlus_pilt+0 //_S_ com sg nom //
m&otilde;jus    m&otilde;ju+s //_V_ main indic impf ps3 sg ps af //
otse    otse+0 //_D_ //
kohutavalt    kohutavalt+0 //_D_ //
;    ; //_Z_ Scl //
ometi    ometi+0 //_D_ //
paistis    paist+is //_V_ mod indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
abielus    abi_elu+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
isegi    isegi+0 //_D_ //
vist    vist+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naisleitnandi    nais_leitnant+0 //_S_ com sg gen //
paariliseks    paariline+ks //_S_ com sg tr //
selle    see+0 //_P_ sg gen //
maja    maja+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;rskelt    v&auml;rskelt+0 //_D_ //
instituudist    instituut+st //_S_ com sg el //
tulnud    tul=nud+0 //_A_ pos //
nooruk    nooruk+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
too    too+0 //_P_ sg nom //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
m&otilde;&otilde;dulindiga    m&otilde;&otilde;du_lint+ga //_S_ com sg kom //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
seinu    sein+u //_S_ com pl part //
,    , //_Z_ Com //
p&otilde;randaid    p&otilde;rand+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
lauavirnu    laua_virn+u //_S_ com pl part //
ning    ning+0 //_J_ crd //
loendas    loenda+s //_V_ main indic impf ps3 sg ps af //
lihtsamate    lihtsa=m+te //_A_ comp pl gen //
aritmeetiliste    aritmeetiline+te //_A_ pos pl gen //
tehete    tehe+te //_S_ com pl gen //
abil    abil+0 //_K_ post //
telliseid    tellis+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
muud    muu+d //_P_ sg part //
t&uuml;kikaupa    t&uuml;ki_kaupa+0 //_D_ //
arvel    arve+l //_S_ com sg ad //
olevat    olev+t //_A_ pos sg part //
materjali    materjal+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
eestlased    eestlane+d //_S_ com pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kasutasid    kasuta+sid //_V_ main indic impf ps3 pl ps af //
valesti    valesti+0 //_D_ //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
,    , //_Z_ Com //
aktis    akt+s //_S_ com sg in //
kordus    kordu+s //_V_ main indic impf ps3 sg ps af //
aina    aina+0 //_D_ //
"    " //_Z_ Quo //
avastati    avasta+ti //_V_ main indic impf imps af //
"    " //_Z_ Quo //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
mingit    mingi+t //_P_ sg part //
avastust    avastus+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ehitus    ehitus+0 //_S_ com sg nom //
kuulutati    kuuluta+ti //_V_ main indic impf imps af //
ebaseaduslikuks    eba_seaduslik+ks //_A_ pos sg tr //
,    , //_Z_ Com //
samuti    samuti+0 //_D_ //
kogu    kogu+0 //_A_ pos //
t&ouml;&ouml;tasu    t&ouml;&ouml;_tasu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
maksnud    maks+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kasutamata    kasuta=mata+0 //_A_ pos //
ehitusmaterjal    ehitus_materjal+0 //_S_ com sg nom //
pandi    pane+di //_V_ main indic impf imps af //
aresti    arest+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
,    , //_Z_ Com //
&uuml;lej&auml;&auml;nu    &uuml;le_j&auml;&auml;nu+0 //_S_ com sg nom //
k&auml;sti    k&auml;ski+ti //_V_ main indic impf imps af //
lammutada    lammuta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
samuti    samuti+0 //_D_ //
tagasi    tagasi+0 //_D_ //
virna    virn+0 //_S_ com sg adit //
laduda    ladu+da //_V_ main inf //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
paljude    palju+de //_P_ pl gen //
asjadega    asi+dega //_S_ com pl kom //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
tsemendiga    tsement+ga //_S_ com sg kom //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
raske    raske+0 //_A_ pos sg nom //
teha    tege+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Parajasti    parajasti+0 //_D_ //
k&auml;&auml;ris    k&auml;&auml;ri+s //_V_ main indic impf ps3 sg ps af //
igal    iga+l //_P_ sg ad //
pool    pool+0 //_K_ post //
j&auml;rjekordse    j&auml;rje_kordne+0 //_A_ pos sg gen //
&uuml;hiskondliku    &uuml;hiskond=lik+0 //_A_ pos sg gen //
elevuse    elevus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&auml;revuse    &auml;revus+0 //_S_ com sg gen //
laine    laine+0 //_S_ com sg nom //
,    , //_Z_ Com //
&auml;hvarduste    &auml;hvardus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
lubaduste    lubadus+te //_S_ com pl gen //
v&auml;lgud    v&auml;lk+d //_S_ com pl nom //
s&auml;hvisid    s&auml;hvi+sid //_V_ main indic impf ps3 pl ps af //
t&auml;ie    t&auml;is+0 //_A_ pos sg gen //
hooga    hoog+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
julgetud    julge+tud //_V_ main indic impf imps neg //
ega    ega+0 //_J_ crd //
p&uuml;&uuml;tudki    p&uuml;&uuml;d+tudki //_V_ main indic impf imps neg //
&otilde;ieti    &otilde;ieti+0 //_D_ //
mind    mina+d //_P_ sg part //
kusagil    kusagil+0 //_D_ //
&uuml;levalpool    &uuml;leval_pool+0 //_D_ //
kaitsta    kaits+ta //_V_ main inf //
ega    ega+0 //_J_ crd //
&otilde;igustada    &otilde;igusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Direktor    direktor+0 //_S_ com sg nom //
n&ouml;&ouml;pis    n&ouml;&ouml;pi+s //_V_ main indic impf ps3 sg ps af //
n&auml;rviliselt    n&auml;rvi=liselt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
pintsakut    pintsak+t //_S_ com sg part //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
kabinetti    kabinet+0 //_S_ com sg adit //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
viis    viis+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ega    ega+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
ikka    ikka+0 //_D_ //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Talle    tema+lle //_P_ sg all //
m&auml;&auml;rati    m&auml;&auml;ra+ti //_V_ main indic impf imps af //
administratiivkaristus    administratiiv_karistus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mind    mina+d //_P_ sg part //
aga    aga+0 //_J_ crd //
hakati    hakka+ti //_V_ main indic impf imps af //
solgutama    solguta+ma //_V_ main sup ps ill //
prokuratuuri    prokuratuur+0 //_S_ com sg gen //
vahet    vahe+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
t&ouml;&ouml;meestele    t&ouml;&ouml;_mees+tele //_S_ com pl all //
viimase    viimane+0 //_A_ pos sg gen //
pooliku    poolik+0 //_A_ pos sg gen //
kuu    kuu+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
ikkagi    ikkagi+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
tasuma    tasu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
segaduses    segadus+s //_S_ com sg in //
,    , //_Z_ Com //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
k&otilde;iksugu    k&otilde;ik_sugu+0 //_D_ //
asju    asi+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
maksin    maks+in //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
rahast    raha+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Varjasin    varja+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
natuke    natuke+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
tulnud    tule+nud //_V_ main partic past ps //
rajoonilinnast    rajooni_linn+st //_S_ com sg el //
siia    siia+0 //_D_ //
kindla    kindel+0 //_A_ pos sg gen //
plaaniga    plaan+ga //_S_ com sg kom //
ruttu    ruttu+0 //_D_ //
auto    auto+0 //_S_ com sg nom //
osta    ost+a //_V_ main inf //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
see    see+0 //_P_ sg nom //
vist    vist+0 //_D_ //
paljude    palju+de //_P_ pl gen //
meestega    mees+tega //_S_ com pl kom //
sellistel    selline+tel //_P_ pl ad //
puhkudel    puhk+del //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
poolteise    pool_teist+0 //_N_ card sg gen l //
tuhande    tuhat+0 //_N_ card sg gen l //
rubla    rubla+0 //_S_ com sg gen //
v&otilde;rra    v&otilde;rra+0 //_K_ post //
vaesemaks    vaese=m+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
m&auml;ngima    m&auml;ngi+ma //_V_ main sup ps ill //
lotot    loto+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meil    mina+l //_P_ pl ad //
oma    oma+0 //_P_ sg gen //
meetod    meetod+0 //_S_ com sg nom //
:    : //_Z_ Col //
naine    naine+0 //_S_ com sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
selja    selg+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
torkisin    torki+sin //_V_ main indic impf ps1 sg ps af //
n&otilde;elaga    n&otilde;el+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
&otilde;la    &otilde;lg+0 //_S_ com sg gen //
piletit    pilet+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
naine    naine+0 //_S_ com sg nom //
edasi-tagasi    edasi-tagasi+0 //_D_ //
liigutas    liiguta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;kskord    &uuml;ks_kord+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
piletitorkimise    pileti_torki=mine+0 //_S_ com sg gen //
l&otilde;petanud    l&otilde;peta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
haarasin    haara+sin //_V_ main indic impf ps1 sg ps af //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
naise    naine+0 //_S_ com sg gen //
&uuml;mbert    &uuml;mbert+0 //_K_ post //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
t&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
enda    ise+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
v&auml;&auml;nas    v&auml;&auml;na+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
torkasin    torka+sin //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
kogemata    kogemata+0 //_D_ //
n&otilde;elaga    n&otilde;el+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
tema    tema+0 //_P_ sg gen //
romaani    romaan+0 //_S_ com sg adit //
suhtunud    suhtu+nud //_V_ main partic past ps //
v&auml;ga    v&auml;ga+0 //_D_ //
m&otilde;istvalt    m&otilde;istva=lt+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
tegelikult    tegelikult+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
tegema    tege+ma //_V_ main sup ps ill //
sel    see+l //_P_ sg ad //
puhul    puhk+l //_S_ com sg ad //
midagi    miski+dagi //_P_ sg part //
teisiti    teisiti+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
elasime    ela+sime //_V_ main indic impf ps1 pl ps af //
kodus    kodu+s //_S_ com sg in //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
koos    koos+0 //_D_ //
&uuml;hes    &uuml;ks+s //_N_ card sg in l //
toas    tuba+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
parajasti    parajasti+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
kool    kool+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
v&auml;iksemas    v&auml;ikse=m+s //_A_ comp sg in //
nurgapealses    nurga_pealne+s //_A_ pos sg in //
.    . //_Z_ Fst //
</s>
<s>
Laste    laps+te //_S_ com pl gen //
voodid    voodi+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
keskel    keskel+0 //_D_ //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl nom //
naisega    naine+ga //_S_ com sg kom //
magasime    maga+sime //_V_ main indic impf ps1 pl ps af //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
pandud    pan=dud+0 //_A_ pos //
madratsitel    madrats+tel //_S_ com pl ad //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Elu    elu+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
tunduma    tundu+ma //_V_ main sup ps ill //
hirmus    hirmus+0 //_D_ //
pika    pikk+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
aina    aina+0 //_D_ //
kitseneva    kitsene=v+0 //_A_ pos sg gen //
koridorina    koridor+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
teinud    tege+nud //_V_ main partic past ps //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
mida    mis+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
laienev    laiene=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
avarduv    avardu=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
m&otilde;nusaks    m&otilde;nus+ks //_A_ pos sg tr //
muutuv    muutuv+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
asja    asi+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
igasuguseid    iga_sugune+id //_P_ pl part //
jutte    jutt+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
&otilde;nnestunud    &otilde;nnestu+nud //_V_ main indic impf ps neg //
leida    leid+a //_V_ main inf //
enam    enam+0 //_D_ //
meistrit    meister+t //_S_ com sg part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
soem&uuml;&uuml;ri    soe_m&uuml;&uuml;r+0 //_S_ com sg gen //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
ladunud    ladu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Keset    keset+0 //_K_ pre //
maja    maja+0 //_S_ com sg part //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
endiselt    endiselt+0 //_D_ //
kole    kole+0 //_A_ pos sg nom //
auk    auk+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
keskel    keskel+0 //_K_ post //
kasutamata    kasuta=mata+0 //_A_ pos //
uus    uus+0 //_A_ pos sg nom //
"    " //_Z_ Quo //
Ilmarise    Ilmaris+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
pliit    pliit+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
saabus    saabu+s //_V_ main indic impf ps3 sg ps af //
l&otilde;plikult    l&otilde;plikult+0 //_D_ //
s&uuml;gis    s&uuml;gis+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&auml;evad    p&auml;ev+d //_S_ com pl nom //
l&uuml;henesid    l&uuml;hene+sid //_V_ main indic impf ps3 pl ps af //
silman&auml;htavalt    silma_n&auml;htava=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
lapsed    laps+d //_S_ com pl nom //
panid    pane+id //_V_ main indic impf ps3 pl ps af //
end    ise+0 //_P_ sg part //
kooli    kool+0 //_S_ com sg adit //
minnes    mine+es //_V_ main ger //
soojemalt    soojemalt+0 //_D_ //
riidesse    riie+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
K&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
prokuratuuris    prokuratuur+s //_S_ com sg in //
umbes    umbes+0 //_D_ //
iga    iga+0 //_P_ sg gen //
kahe    kaks+0 //_N_ card sg gen l //
n&auml;dala    n&auml;dal+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
,    , //_Z_ Com //
kirjutasin    kirjuta+sin //_V_ main indic impf ps1 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
sama    sama+0 //_P_ sg gen //
asja    asi+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
mitu    mitu+0 //_P_ sg nom //
seletust    seletus+t //_S_ com sg part //
,    , //_Z_ Com //
kuulasin    kuula+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
kaalusin    kaalu+sin //_V_ main indic impf ps1 sg ps af //
k&uuml;simusi    k&uuml;simus+i //_S_ com pl part //
,    , //_Z_ Com //
millele    mis+le //_P_ pl all //
vastamisest    vasta=mine+st //_S_ com sg el //
s&otilde;ltus    s&otilde;ltu+s //_V_ main indic impf ps3 sg ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
kahetsesin    kahetse+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
t&otilde;eliselt    t&otilde;eliselt+0 //_D_ //
l&auml;hedast    l&auml;hedane+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
tugevat    tugev+t //_A_ pos sg part //
s&otilde;pra    s&otilde;ber+0 //_S_ com sg part //
koolip&otilde;lvest    kooli_p&otilde;lv+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
nooruseast    noorus_iga+st //_S_ com sg el //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
aga    aga+0 //_J_ crd //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
liiga    liiga+0 //_D_ //
k&uuml;ps    k&uuml;ps+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veel    veel+0 //_D_ //
kellegagi    keegi+gagi //_P_ sg kom //
s&otilde;braks    s&otilde;ber+ks //_S_ com sg tr //
saada    saa+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
keset    keset+0 //_K_ pre //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
naise    naine+0 //_S_ com sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
istusin    istu+sin //_V_ main indic impf ps1 sg ps af //
seal    seal+0 //_D_ //
kaua    kaua+0 //_D_ //
tema    tema+0 //_P_ sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kadestasin    kadesta+sin //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
selle    see+0 //_P_ sg gen //
ameti    amet+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tal    tema+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
hea    hea+0 //_A_ pos sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
arst    arst+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Elasin    ela+sin //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
kujutlusse    kujutlus+se //_S_ com sg adit //
niisuguse    nii_sugune+0 //_P_ sg gen //
intensiivsusega    intensiiv=sus+ga //_S_ com sg kom //
sisse    sisse+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
alati    alati+0 //_D_ //
raske    raske+0 //_A_ pos sg nom //
sealt    sealt+0 //_D_ //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
hulluks    hull+ks //_A_ pos sg tr //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
septembri    september+0 //_S_ com sg gen //
viimane    viimane+0 //_A_ pos sg nom //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
pealinnas    pea_linn+s //_S_ com sg in //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
kaugelt    kaugelt+0 //_D_ //
tuttava    tuttav+0 //_A_ pos sg gen //
advokaadi    advokaat+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tagasiteel    tagasi_tee+l //_S_ com sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
sadama    sada+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
torm    torm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Alevikus    alevik+s //_S_ com sg in //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
bussilt    buss+lt //_S_ com sg abl //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
vihma    vihm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rajutuule    raju_tuul+0 //_S_ com sg gen //
kodu    kodu+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
&uuml;mberkaudsetes    &uuml;mber_kaudne+tes //_A_ pos pl in //
majades    maja+des //_S_ com pl in //
elekter    elekter+0 //_S_ com sg nom //
kustus    kustu+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
t&auml;ielikku    t&auml;ielik+0 //_A_ pos sg adit //
pimedusse    pimedus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ainsaks    ainus+ks //_A_ pos sg tr //
orientiiriks    orientiir+ks //_S_ com sg tr //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;kku    n&auml;gu+0 //_S_ com sg adit //
peksva    peksev+0 //_A_ pos sg gen //
tuule    tuul+0 //_S_ com sg gen //
suund    suund+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
leida    leid+a //_V_ main inf //
teeotsa    tee_ots+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
maanteelt    maan_tee+lt //_S_ com sg abl //
meie    mina+0 //_P_ pl gen //
koduni    kodu+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Kompisin    kompi+sin //_V_ main indic impf ps1 sg ps af //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
tuules    tuul+s //_S_ com sg in //
&auml;gisevaid    &auml;gise=v+id //_A_ pos pl part //
suuri    suur+i //_A_ pos pl part //
puid    puu+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
jalgadega    jalg+dega //_S_ com pl kom //
teeperve    tee_perv+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
olla    ole+a //_V_ main inf //
loom    loom+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
pimedust    pimedus+t //_S_ com sg part //
loomuliku    loomulik+0 //_A_ pos sg gen //
asjana    asi+na //_S_ com sg es //
ja    ja+0 //_J_ crd //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
seisma    seis+ma //_V_ main sup ps ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
heidab    heit+b //_V_ main indic pres ps3 sg ps af //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
ootab    oota+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
j&auml;lle    j&auml;lle+0 //_D_ //
valgeks    valge+ks //_A_ pos sg tr //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
kartsin    kart+sin //_V_ main indic impf ps1 sg ps af //
ka    ka+0 //_D_ //
olla    ole+a //_V_ main inf //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
enam    enam+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kodu    kodu+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
leia    leid+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
K&auml;sikaudu    k&auml;si_kaudu+0 //_D_ //
ja    ja+0 //_J_ crd //
t&auml;iesti    t&auml;iesti+0 //_D_ //
umbes    umbes+0 //_D_ //
koperdasin    koperda+sin //_V_ main indic impf ps1 sg ps af //
majani    maja+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Kell    kell+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
pool    pool+0 //_N_ card sg nom l //
&uuml;ksteist    &uuml;ks_teist+0 //_N_ card sg nom l //
,    , //_Z_ Com //
naine    naine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
lapsed    laps+d //_S_ com pl nom //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
toas    tuba+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
p&otilde;letasid    p&otilde;leta+sid //_V_ main indic impf ps3 pl ps af //
k&uuml;&uuml;nalt    k&uuml;&uuml;nal+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
varem    varem+0 //_D_ //
uskunud    usku+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hirmu    hirm+0 //_S_ com sg part //
hulluksminemise    hullu+ks_mine=mine+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
selgelt    selgelt+0 //_D_ //
tunda    tund+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
hirmu    hirm+0 //_S_ com sg part //
selle    see+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enam    enam+0 //_D_ //
koju    kodu+0 //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
j&otilde;ua    j&otilde;ud+0 //_V_ main indic pres ps neg //
-    &mdash; //_Z_ Dsh //
mis    mis+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
seesamagi    see_sama+gi //_P_ sg nom //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
hullumeelsusel    hullu_meel=sus+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
kodust    kodu+st //_S_ com sg el //
igaveseks    igaveseks+0 //_D_ //
&auml;ral&otilde;igatul    &auml;ra_l&otilde;iga=tu+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;hine    &uuml;hine+0 //_A_ pos sg nom //
jube    jube+0 //_A_ pos sg nom //
t&auml;hendus    t&auml;hendus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
see    see+0 //_P_ sg nom //
nii    nii+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
muidu    muidu+0 //_D_ //
poleks    ole+ks //_V_ main cond pres ps neg //
niisugust    nii_sugune+t //_P_ sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
hullumaja    hullu_maja+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
hullude    hull+de //_S_ com pl gen //
kodu    kodu+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
lastekodu    laste_kodu+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
meremeeste    mere_mees+te //_S_ com pl gen //
kodu    kodu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Advokaat    advokaat+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
linnas    linn+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
suurimaks    suurim+ks //_A_ super sg tr //
ja    ja+0 //_J_ crd //
ainsaks    ainus+ks //_A_ pos sg tr //
veaks    viga+ks //_S_ com sg tr //
niisugust    nii_sugune+t //_P_ sg part //
ehitusalaste    ehitus_alane+te //_A_ pos pl gen //
paberite    paber+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;korraldusaktide    t&ouml;&ouml;_korraldus_akt+de //_S_ com pl gen //
vormistamist    vormista=mine+t //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
kohe    kohe+0 //_D_ //
kinni    kinni+0 //_D_ //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
kontroll-    kontroll //_S_ com ? //
ja    ja+0 //_J_ crd //
j&auml;relevalveorganite    j&auml;rele_valve_organ+te //_S_ com pl gen //
s&uuml;steem    s&uuml;steem+0 //_S_ com sg nom //
r&otilde;huvat    r&otilde;hu+vat //_V_ main quot pres ps af //
just    just+0 //_D_ //
juurdekirjutuste    juurde_kirjutus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
muu    muu+0 //_P_ sg gen //
sellise    selline+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
neiltki    tema+ltki //_P_ pl abl //
n&otilde;utavat    n&otilde;ud+tavat //_V_ main quot pres imps af //
vahel    vahel+0 //_D_ //
resultaati    resultaat+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
et    et+0 //_J_ sub //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ette    ette+0 //_D_ //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuigi    kuigi+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
prokur&ouml;ri    prokur&ouml;r+0 //_S_ com sg gen //
ettekirjutus    ette_kirjutus+0 //_S_ com sg nom //
minu    mina+0 //_P_ sg gen //
ametist    amet+st //_S_ com sg el //
tagandamise    taganda=mine+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
,    , //_Z_ Com //
juhatasin    juhata+sin //_V_ main indic impf ps1 sg ps af //
osakonda    osakond+0 //_S_ com sg part //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
usutud    usku+tud //_V_ main indic impf imps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
sinna    sinna+0 //_D_ //
j&auml;etakse    j&auml;t+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
hakati    hakka+ti //_V_ main indic impf imps af //
&auml;ra    &auml;ra+0 //_D_ //
kasutama    kasuta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
mehhaanik    mehhaanik+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
kahel    kaks+l //_N_ card sg ad l //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
p&auml;rastl&otilde;unal    p&auml;rast_l&otilde;una+l //_S_ com sg ad //
purjus    purjus+0 //_A_ pos //
peaga    pea+ga //_S_ com sg kom //
alevi    alev+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
tuigerdamas    tuigerda+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Kord    kord+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
hakanud    hakka+nud //_V_ main partic past ps //
lonkama    lonka+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
tegin    tege+in //_V_ main indic impf ps1 sg ps af //
mehele    mees+le //_S_ com sg all //
trahviprotokolli    trahvi_protokoll+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Varsti    varsti+0 //_D_ //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
koju    kodu+0 //_S_ com sg adit //
minuga    mina+ga //_P_ sg kom //
&otilde;iendama    &otilde;ienda+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
omadele    oma+dele //_S_ com pl all //
niisugust    nii_sugune+t //_P_ sg part //
palka    palk+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
joonista    joonista+0 //_V_ main indic pres ps neg //
nagu    nagu+0 //_J_ sub //
neile    see+le //_P_ pl all //
ehitusmeestele    ehitus_mees+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
k&uuml;simuse    k&uuml;simus+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
endast    ise+st //_P_ sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
esikus    esik+s //_S_ com sg in //
k&auml;hmlema    k&auml;hmle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
suure    suur+0 //_A_ pos sg gen //
haamriga    haamer+ga //_S_ com sg kom //
mehele    mees+le //_S_ com sg all //
p&auml;he    pea+0 //_S_ com sg adit //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
jooksu    jooks+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
seisin    seis+in //_V_ main indic impf ps1 sg ps af //
pliidi    pliit+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ja    ja+0 //_J_ crd //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
suure    suur+0 //_A_ pos sg gen //
augu    auk+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tulema    tule+ma //_V_ main sup ps ill //
kahhelpottidest    kahhel_pott+dest //_S_ com pl el //
soem&uuml;&uuml;r    soe_m&uuml;&uuml;r+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
lasknud    lask+nud //_V_ main partic past ps //
selle    see+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
teha    tege+a //_V_ main inf //
vasest    vask+st //_S_ com sg el //
k&auml;epidemega    k&auml;e_pide+ga //_S_ com sg kom //
p&ouml;&ouml;rdsiibri    p&ouml;&ouml;rd_siiber+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vahepeal    vahe_peal+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kolmek&uuml;mne    kolm_k&uuml;mmend+0 //_N_ card sg gen l //
viie    viis+0 //_N_ card sg gen l //
aastaseks    aastane+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&uuml;nnip&auml;eva&ouml;&ouml;l    s&uuml;nni_p&auml;eva_&ouml;&ouml;+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
kaua    kaua+0 //_D_ //
und    uni+0 //_S_ com sg part //
,    , //_Z_ Com //
p&ouml;&ouml;rasin    p&ouml;&ouml;ra+sin //_V_ main indic impf ps1 sg ps af //
end    ise+0 //_P_ sg part //
madratsil    madrats+l //_S_ com sg ad //
&uuml;helt    &uuml;ks+lt //_P_ sg abl //
k&uuml;ljelt    k&uuml;lg+lt //_S_ com sg abl //
teisele    teine+le //_P_ sg all //
ja    ja+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
elule    elu+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Televiisoris    televiisor+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
n&auml;idatud    n&auml;ita+tud //_V_ main partic past imps //
inimesi    inimene+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
&uuml;le&ouml;&ouml;    &uuml;le_&ouml;&ouml;+0 //_D_ //
rikkaks    rikas+ks //_A_ pos sg tr //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
t&otilde;usin    t&otilde;us+in //_V_ main indic impf ps1 sg ps af //
vahepeal    vahe_peal+0 //_D_ //
ja    ja+0 //_J_ crd //
proovisin    proovi+sin //_V_ main indic impf ps1 sg ps af //
suitsetada    suitseta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
rahustanud    rahusta+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
hoopis    hoopis+0 //_D_ //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
seosetu    seosetu+0 //_A_ pos sg gen //
paanika    paanika+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Paaritunnise    paari_tunnine+0 //_A_ pos sg gen //
poolunes    pool_uni+s //_S_ com sg in //
piinlemise    piinle=mine+0 //_S_ com sg gen //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
kujutasin    kujuta+sin //_V_ main indic impf ps1 sg ps af //
ette    ette+0 //_D_ //
enesetapukatset    enese_tapu_katse+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
t&ouml;&ouml;meeste    t&ouml;&ouml;_mees+te //_S_ com pl gen //
soojakusse    soojak+sse //_S_ com sg ill //
,    , //_Z_ Com //
valan    vala+n //_V_ main indic pres ps1 sg ps af //
seal    seal+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
bensiiniga    bensiin+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
iseenda    ise_enese+0 //_P_ sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
t&otilde;mban    t&otilde;mba+n //_V_ main indic pres ps1 sg ps af //
tikku    tikk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kohkusin    kohku+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
kujutluse    kujutlus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seisan    seis+n //_V_ main indic pres ps1 sg ps af //
putkas    putka+s //_S_ com sg in //
,    , //_Z_ Com //
bensiinist    bensiin+st //_S_ com sg el //
n&otilde;retav    n&otilde;reta=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
s&uuml;ttimisvalmis    s&uuml;tti=mis_valmis+0 //_A_ pos sg nom //
tikk    tikk+0 //_S_ com sg nom //
k&auml;es    k&auml;si+s //_S_ com sg in //
&otilde;ieli    &otilde;ieli+0 //_D_ //
-    &mdash; //_Z_ Dsh //
kohkusin    kohku+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
juba    juba+0 //_D_ //
tikuga    tikk+ga //_S_ com sg kom //
kraabanud    kraapa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
poja    poeg+0 //_S_ com sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
rippus    rippu+s //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
voodi&auml;&auml;re    voodi_&auml;&auml;r+0 //_S_ com sg gen //
,    , //_Z_ Com //
haarasin    haara+sin //_V_ main indic impf ps1 sg ps af //
sellest    see+st //_P_ sg el //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
t&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
poja    poeg+0 //_S_ com sg gen //
enda    ise+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Poiss    poiss+0 //_S_ com sg nom //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
uniselt    unise=lt+0 //_D_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
&uuml;les    &uuml;les+0 //_D_ //
ajasin    aja+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ronis    roni+s //_V_ main indic impf ps3 sg ps af //
uuesti    uuesti+0 //_D_ //
voodisse    voodi+sse //_S_ com sg ill //
,    , //_Z_ Com //
j&auml;&auml;des    j&auml;&auml;+des //_V_ main ger //
magama    maga+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
p&auml;rast    p&auml;rast+0 //_D_ //
veidi    veidi+0 //_D_ //
aega    aeg+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
isale    isa+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
emale    ema+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sain    saa+in //_V_ main indic impf ps1 sg ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
pottsepaga    pott_sepp+ga //_S_ com sg kom //
kaubale    kaup+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
oktoobrip&uuml;hadeks    oktoobri_p&uuml;ha+deks //_S_ com pl tr //
l&otilde;petasin    l&otilde;peta+sin //_V_ main indic impf ps1 sg ps af //
remondi    remont+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
V&auml;rvisime    v&auml;rvi+sime //_V_ main indic impf ps1 pl ps af //
elu-    elu //_S_ com ? //
ja    ja+0 //_J_ crd //
magamistoa    magamis_tuba+0 //_S_ com sg gen //
p&otilde;randad    p&otilde;rand+d //_S_ com pl nom //
heledaks    hele+ks //_A_ pos sg tr //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
sinna    sinna+0 //_D_ //
alguses    algus+s //_S_ com sg in //
panna    pane+a //_V_ main inf //
parketti    parkett+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
talvel    talv+l //_S_ com sg ad //
varunud    varu+nud //_V_ main partic past ps //
saarepuud    saare_puu+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
toorikud    toorik+d //_S_ com pl nom //
valmis    valmis+0 //_D_ //
teinud    tege+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
selleks    see+ks //_P_ sg tr //
enam    enam+0 //_D_ //
j&otilde;udu    j&otilde;ud+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ainsaks    ainus+ks //_A_ pos sg tr //
sooviks    soov+ks //_S_ com sg tr //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
endale    ise+le //_P_ sg all //
suutsin    suut+sin //_V_ main indic impf ps1 sg ps af //
selgelt    selgelt+0 //_D_ //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rahu    rahu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
puhtus    puhtus+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
majja    maja+0 //_S_ com sg adit //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kardinad    kardin+d //_S_ com pl nom //
akendele    aken+dele //_S_ com pl all //
ette    ette+0 //_D_ //
t&otilde;mmata    t&otilde;mba+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
tugitoolist    tugi_tool+st //_S_ com sg el //
televiisorit    televiisor+t //_S_ com sg part //
vaadata    vaata+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aleviku    alevik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
rajoonikeskuse    rajooni_keskus+0 //_S_ com sg gen //
vahelisele    vaheline+le //_A_ pos sg all //
k&otilde;rgendikule    k&otilde;rgendik+le //_S_ com sg all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
just    just+0 //_D_ //
p&uuml;stitatud    p&uuml;stita+tud //_V_ main partic past imps //
uus    uus+0 //_A_ pos sg nom //
&uuml;lekandemast    &uuml;le_kande_mast+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
teist    teine+t //_N_ ord sg part l //
&uuml;leliidulist    &uuml;le_liidu=line+t //_A_ pos sg part //
programmi    programm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sealtkaudu    sealt_kaudu+0 //_D_ //
leidsin    leid+sin //_V_ main indic impf ps1 sg ps af //
kergendust    kergendus+t //_S_ com sg part //
jalgpallimat&scaron;ide    jalg_palli_mat&scaron;+de //_S_ com pl gen //
vaatamisest    vaata=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
hooaeg    hoo_aeg+0 //_S_ com sg nom //
sel    see+l //_P_ sg ad //
alal    ala+l //_S_ com sg ad //
juba    juba+0 //_D_ //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hilja    hilja+0 //_D_ //
otsida    otsi+da //_V_ main inf //
meeskondade    meeskond+de //_S_ com pl gen //
seast    seast+0 //_K_ post //
endale    ise+le //_P_ sg all //
lemmikut    lemmik+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
l&auml;henesime    l&auml;hene+sime //_V_ main indic impf ps1 pl ps af //
naisega    naine+ga //_S_ com sg kom //
teineteisele    teine_teise+le //_P_ sg all //
taas    taas+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
hulga    hulk+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sel    see+l //_P_ sg ad //
suvel    suvi+l //_S_ com sg ad //
v&auml;ga    v&auml;ga+0 //_D_ //
pruun    pruun+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
siis    siis+0 //_D_ //
p&auml;evitusriietes    p&auml;evitus_riie+tes //_S_ com pl in //
kummardumas    kummardu+mas //_V_ main sup ps in //
lillepeenarde    lille_peenar+de //_S_ com pl gen //
kohale    kohale+0 //_K_ post //
,    , //_Z_ Com //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
tahtmatult    tahtmatu=lt+0 //_D_ //
tema    tema+0 //_P_ sg gen //
seiklus    seiklus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Neil    see+l //_P_ pl ad //
kordadel    kord+del //_S_ com pl ad //
l&auml;bis    l&auml;bi+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
kadeduses&ouml;&ouml;st    kadeduse_s&ouml;&ouml;st+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
&auml;gedat    &auml;ge+t //_A_ pos sg part //
poisilikku    poisi=lik+0 //_A_ pos sg part //
soovi    soov+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minuga    mina+ga //_P_ sg kom //
juhtuks    juhtu+ks //_V_ main cond pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
samav&auml;&auml;rset    sama_v&auml;&auml;rne+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
s&uuml;gis&ouml;&ouml;del    s&uuml;gis_&ouml;&ouml;+del //_S_ com pl ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg gen //
kahvatuva    kahvatu=v+0 //_A_ pos sg gen //
p&auml;evitusega    p&auml;evitus+ga //_S_ com sg kom //
keha    keha+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siinsamas    siin_samas+0 //_D_ //
,    , //_Z_ Com //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
magamistoa    magamis_tuba+0 //_S_ com sg gen //
ukseavasse    ukse_ava+sse //_S_ com sg ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
sealt    sealt+0 //_D_ //
-    &mdash; //_Z_ Dsh //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oligi    ole+igi //_V_ aux indic impf ps3 sg ps af //
juhtunud    juhtu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hakkasin    hakka+sin //_V_ main indic impf ps1 sg ps af //
kartma    kart+ma //_V_ main sup ps ill //
k&otilde;ige    k&otilde;ige+0 //_D_ //
halvemat    halvem+t //_A_ comp sg part //
,    , //_Z_ Com //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
hoiukassasse    hoiu_kassa+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
kogu    kogu+0 //_A_ pos //
raha    raha+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;tsin    j&auml;t+sin //_V_ main indic impf ps1 sg ps af //
ainult    ainult+0 //_D_ //
paarsada    paar_sada+0 //_N_ card sg nom l //
rubla    rubla+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saaksin    saa+ksin //_V_ main cond pres ps1 sg ps af //
ootamatu    ootamatu+0 //_A_ pos sg gen //
surma    surm+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
ikkagi    ikkagi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
puus&auml;rgis    puu_s&auml;rk+s //_S_ com sg in //
paradiisi    paradiis+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Leppisime    leppi+sime //_V_ main indic impf ps1 pl ps af //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&uuml;sin    k&uuml;si+n //_V_ main indic pres ps1 sg ps af //
puuduva    puudu=v+0 //_A_ pos sg gen //
osa    osa+0 //_S_ com sg gen //
minu    mina+0 //_P_ sg gen //
vanemate    vanem+te //_S_ com pl gen //
k&auml;est    k&auml;est+0 //_K_ post //
juurde    juurde+0 //_D_ //
ja    ja+0 //_J_ crd //
ostame    ost+me //_V_ main indic pres ps1 pl ps af //
auto    auto+0 //_S_ com sg gen //
esialgu    esi_algu+0 //_D_ //
isa    isa+0 //_S_ com sg gen //
nimele    nimi+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&uuml;hadeks    p&uuml;ha+deks //_S_ com pl tr //
valmis    valmi+s //_V_ main indic impf ps3 sg ps af //
s&uuml;&uuml;distusakt    s&uuml;&uuml;distus_akt+0 //_S_ com sg nom //
:    : //_Z_ Col //
vahendite    vahend+te //_S_ com pl gen //
mittesihip&auml;rase    mitte_sihi_p&auml;rane+0 //_A_ pos sg gen //
kulutamise    kuluta=mine+0 //_S_ com sg gen //
,    , //_Z_ Com //
finants-    finants+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ehituseeskirjade    ehitus_ees_kiri+de //_S_ com pl gen //
rikkumise    rikku=mine+0 //_S_ com sg gen //
,    , //_Z_ Com //
ebaseaduslike    eba_seaduslik+e //_A_ pos pl gen //
v&auml;ljamaksete    v&auml;lja_makse+te //_S_ com pl gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
seal    seal+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
palju    palju+0 //_D_ //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tegelikult    tegelikult+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
lasin    lask+in //_V_ main indic impf ps1 sg ps af //
pilgul    pilk+l //_S_ com sg ad //
&uuml;le    &uuml;le+0 //_K_ pre //
nende    see+de //_P_ pl gen //
ridade    rida+de //_S_ com pl gen //
joosta    jooks+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
mu    mina+0 //_P_ sg gen //
m&otilde;tteis    m&otilde;te+is //_S_ com pl in //
trummeldasid    trummelda+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
ammune    ammune+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
suur    suur+0 //_A_ pos sg nom //
lapseea    lapse_iga+0 //_S_ com sg gen //
kartus    kartus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kunagi    kunagi+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
elus    elu+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
kauge    kauge+0 //_A_ pos sg gen //
tulevikuna    tulevik+na //_S_ com sg es //
eespool    ees_pool+0 //_D_ //
m&uuml;has    m&uuml;ha+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
lugeda    luge+da //_V_ main inf //
enda    ise+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
just    just+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
niisugust    nii_sugune+t //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
kartus    kartus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
aastatega    aasta+tega //_S_ com pl kom //
ununenud    unune+nud //_V_ main partic past ps //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
vanaema    vana_ema+0 //_S_ com sg gen //
r&auml;&auml;gitud    r&auml;&auml;gi=tud+0 //_A_ pos //
jutt    jutt+0 //_S_ com sg nom //
Jumalast    jumal+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
&uuml;levalt    &uuml;levalt+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
karistab    karista+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
jumalakartlikkus    jumala_kartlikkus+0 //_S_ com sg nom //
asendus    asendu+s //_V_ main indic impf ps3 sg ps af //
raudsete    raudne+te //_A_ pos pl gen //
teadmistega    teadmine+tega //_S_ com pl kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
taevas    taevas+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
ainult    ainult+0 //_D_ //
meie    mina+0 //_P_ pl gen //
peade    pea+de //_S_ com pl gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ka    ka+0 //_D_ //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
Maad    maa+d //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Maa    maa+0 //_S_ com sg nom //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
&uuml;mmargune    &uuml;mmargune+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
maakera    maa_kera+0 //_S_ com sg nom //
p&ouml;&ouml;rdub    p&ouml;&ouml;rdu+b //_V_ main indic pres ps3 sg ps af //
Itta    ida+0 //_S_ com sg adit //
-    &mdash; //_Z_ Dsh //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
nende    see+de //_P_ pl gen //
t&otilde;estatud    t&otilde;estatud+0 //_A_ pos //
faktide    fakt+de //_S_ com pl gen //
taha    taha+0 //_K_ post //
ja    ja+0 //_J_ crd //
alla    alla+0 //_K_ post //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
t&otilde;eline    t&otilde;eline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&otilde;petamatu    &otilde;peta=matu+0 //_A_ pos sg nom //
elukartus    elu_kartus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Jumal    jumal+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
ja    ja+0 //_J_ crd //
koputas    koputa+s //_V_ main indic impf ps3 sg ps af //
kauge    kauge+0 //_A_ pos sg gen //
s&otilde;rmega    s&otilde;rm+ga //_S_ com sg kom //
vastu    vastu+0 //_K_ pre //
paksu    paks+0 //_A_ pos sg gen //
klaasiga    klaas+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
kirjutuslauda    kirjutus_laud+0 //_S_ com sg part //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
lebas    leba+s //_V_ main indic impf ps3 sg ps af //
toimik    toimik+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
sulle    sina+lle //_P_ sg all //
&otilde;petuseks    &otilde;petus+ks //_S_ com sg tr //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Kuuendal    kuues+l //_N_ ord sg ad l //
novembril    november+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
l&uuml;hendatud    l&uuml;henda=tud+0 //_A_ pos //
t&ouml;&ouml;p&auml;ev    t&ouml;&ouml;_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
postiga    post+ga //_S_ com sg kom //
k&auml;skkiri    k&auml;sk_kiri+0 //_S_ com sg nom //
minu    mina+0 //_P_ sg gen //
vallandamise    vallanda=mine+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
&uuml;hes    &uuml;ks+s //_P_ sg in //
&uuml;mbrikus    &uuml;mbrik+s //_S_ com sg in //
direktori    direktor+0 //_S_ com sg gen //
meeldetuletusega    meelde_tuletus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;igil    k&otilde;ik+l //_P_ pl ad //
asutusele    asutus+le //_S_ com sg all //
kuuluvatel    kuulu=v+tel //_A_ pos pl ad //
majadel    maja+del //_S_ com pl ad //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
olema    ole+ma //_V_ aux sup ps ill //
riigilipud    riigi_lipp+d //_S_ com pl nom //
heisatud    heiska+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
&otilde;igeaegselt    &otilde;ige_aegse=lt+0 //_D_ //
maha    maha+0 //_D_ //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
vastavalt    vastavalt+0 //_K_ pre //
t&auml;itevkomitee    t&auml;itev_komitee+0 //_S_ com sg gen //
m&auml;&auml;rusele    m&auml;&auml;rus+le //_S_ com sg all //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
t&auml;itmist    t&auml;it=mine+t //_S_ com sg part //
kontrollitakse    kontrolli+takse //_V_ main indic pres imps af //
ja    ja+0 //_J_ crd //
mittet&auml;itjad    mitte_t&auml;itja+d //_S_ com pl nom //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
karistatud    karista+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
L&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
p&uuml;hadehommikul    p&uuml;ha+de_hommik+l //_S_ com sg ad //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
l&uuml;kkasin    l&uuml;kka+sin //_V_ main indic impf ps1 sg ps af //
lipuvarda    lipu_varras+0 //_S_ com sg gen //
majaseinale    maja_sein+le //_S_ com sg all //
kinnitatud    kinnita=tud+0 //_A_ pos //
raudtorusse    raud_toru+sse //_S_ com sg ill //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
sellisel    selline+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
minusuguse    minu_sugune+0 //_P_ sg gen //
sees    sees+0 //_K_ post //
toimuma    toimu+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
ennast    ise+t //_P_ sg part //
siiski    siiski+0 //_D_ //
ka    ka+0 //_D_ //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
j&auml;tta    j&auml;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
lasta    lask+ta //_V_ main inf //
lipul    lipp+l //_S_ com sg ad //
lehvida    lehvi+da //_V_ main inf //
asutuse    asutus+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
majavaldaja    maja_valda=ja+0 //_S_ com sg gen //
r&otilde;&otilde;muks    r&otilde;&otilde;m+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
lihtsalt    lihtsalt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
kodu    kodu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
perekonna    perekond+0 //_S_ com sg gen //
nimel    nimel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Koolis    kool+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ma    mina+0 //_P_ sg nom //
pioneeriks    pioneer+ks //_S_ com sg tr //
astuda    astu+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
mitte    mitte+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
punase    punane+0 //_A_ pos sg gen //
kaelar&auml;ti    kaela_r&auml;tt+0 //_S_ com sg gen //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
kuuldavale    kuuldav+le //_A_ pos sg all //
tooma    too+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
n&otilde;uti    n&otilde;ud+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
reipalt    reipa=lt+0 //_D_ //
"    " //_Z_ Quo //
alati    alati+0 //_D_ //
valmis    valmis+0 //_A_ pos //
"    " //_Z_ Quo //
h&uuml;&uuml;dma    h&uuml;&uuml;d+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
mul    mina+l //_P_ sg ad //
j&auml;tkub    j&auml;tku+b //_V_ main indic pres ps3 sg ps af //
neis    see+s //_P_ pl in //
s&otilde;nades    s&otilde;na+des //_S_ com pl in //
k&otilde;misenud    k&otilde;mise=nud+0 //_A_ pos //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
t&auml;itmiseks    t&auml;it=mine+ks //_S_ com sg tr //
j&otilde;udu    j&otilde;ud+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
elu    elu+0 //_S_ com sg nom //
tuua    too+a //_V_ main inf //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
riik    riik+0 //_S_ com sg nom //
ennast    ise+t //_P_ sg part //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
n&otilde;rgaks    n&otilde;rk+ks //_A_ pos sg tr //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
laste    laps+te //_S_ com pl gen //
k&auml;est    k&auml;est+0 //_K_ post //
igavest    igavene+t //_A_ pos sg part //
truudusvannet    truudus_vanne+t //_S_ com sg part //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
ruttas    rutta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
armastasin    armasta+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
riiki    riik+0 //_S_ com sg part //
omal    oma+l //_A_ pos sg ad //
moel    mood+l //_S_ com sg ad //
niigi    niigi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Armastasin    armasta+sin //_V_ main indic impf ps1 sg ps af //
Kremli    Kreml+0 //_S_ prop sg gen //
kellade    kell+de //_S_ com pl gen //
k&otilde;la    k&otilde;la+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
p&uuml;hadehommikul    p&uuml;ha+de_hommik+l //_S_ com sg ad //
raadiost    raadio+st //_S_ com sg el //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
paraadide    paraad+de //_S_ com pl gen //
puhkpillimuusikat    puhk_pilli_muusika+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kahurite    kahur+te //_S_ com pl gen //
aupauke    au_pauk+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
riigip&uuml;hade    riigi_p&uuml;ha+de //_S_ com pl gen //
ajal    ajal+0 //_K_ post //
kodus    kodu+s //_S_ com sg in //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
