<s>
Desert&ouml;&ouml;r    desert&ouml;&ouml;r+0 //_S_ com sg nom //
</s>
<p>
<s>
K&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
&otilde;nnelikud    &otilde;nne=lik+d //_A_ pos pl nom //
perekonnad    perekond+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
&uuml;ksteise    &uuml;ks_teise+0 //_P_ sg gen //
sarnased    sarnane+d //_A_ pos pl nom //
,    , //_Z_ Com //
iga    iga+0 //_P_ sg nom //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
perekond    perekond+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
isemoodi    ise_moodi+0 //_D_ //
&otilde;nnetu    &otilde;nnetu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lev    Lev+0 //_S_ prop sg nom //
Tolstoi    Tolstoi+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
Anna    Anna+0 //_S_ prop sg nom //
Karenina    Karenina+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Pulma&ouml;&ouml;l    pulma_&ouml;&ouml;+l //_S_ com sg ad //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
unes    uni+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
mingi    mingi+0 //_P_ sg gen //
kirikut    kirik+t //_S_ com sg part //
meenutava    meenuta=v+0 //_A_ pos sg gen //
hoone    hoone+0 //_S_ com sg gen //
trepil    trepp+l //_S_ com sg ad //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&auml;es    k&auml;si+s //_S_ com sg in //
hoolikalt    hoolika=lt+0 //_D_ //
neljaks    neli+ks //_N_ card sg tr l //
murtud    mur=tud+0 //_A_ pos //
paber    paber+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sinna    sinna+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kirjutatud    kirjuta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
s&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
k&uuml;lmast    k&uuml;lm+st //_S_ com sg el //
kanged    kange+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
:    : //_Z_ Col //
keegi    keegi+0 //_P_ sg nom //
astub    astu+b //_V_ main indic pres ps3 sg ps af //
j&auml;rjekorrast    j&auml;rje_kord+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
kahmab    kahma+b //_V_ main indic pres ps3 sg ps af //
maast    maa+st //_S_ com sg el //
lund    lumi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
h&otilde;&otilde;rub    h&otilde;&otilde;ru+b //_V_ main indic pres ps3 sg ps af //
tundetuid    tundetu+id //_A_ pos pl part //
k&otilde;rvu    k&otilde;rv+u //_S_ com pl part //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
nutab    nut+b //_V_ main indic pres ps3 sg ps af //
vaikselt    vaikselt+0 //_D_ //
,    , //_Z_ Com //
t&auml;nava    t&auml;nav+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
katkeb    katke+b //_V_ main indic pres ps3 sg ps af //
tuhmi    tuhm+0 //_A_ pos sg gen //
plaksatusega    plaksatus+ga //_S_ com sg kom //
h&auml;rmas    h&auml;rmas+0 //_A_ pos //
trolliliin    trolli_liin+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
h&otilde;ljub    h&otilde;lju+b //_V_ main indic pres ps3 sg ps af //
pimedas    pime+s //_A_ pos sg in //
taevas    taevas+s //_S_ com sg in //
s&auml;tendav    s&auml;tenda=v+0 //_A_ pos sg nom //
j&auml;&auml;puru    j&auml;&auml;_puru+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Paljud    palju+d //_P_ pl nom //
j&auml;rjekorras    j&auml;rje_kord+s //_S_ com sg in //
seisvad    seisev+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
kauem    kauem+0 //_D_ //
r&auml;nka    r&auml;nk+0 //_A_ pos sg part //
pakast    pakane+t //_S_ com sg part //
taluda    talu+da //_V_ main inf //
ja    ja+0 //_J_ crd //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Lumi    lumi+0 //_S_ com sg nom //
krigiseb    krigise+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Loobujate    loobu=ja+te //_S_ com pl gen //
arvel    arvel+0 //_K_ post //
aste    aste+0 //_S_ com sg nom //
k&otilde;rgemale    k&otilde;rgemale+0 //_D_ //
t&otilde;ustes    t&otilde;us+tes //_V_ main ger //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
viimaks    viimaks+0 //_D_ //
suure    suur+0 //_A_ pos sg gen //
klaasukse    klaas_uks+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
vara    vara+0 //_D_ //
,    , //_Z_ Com //
uks    uks+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
suletud    suletud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Klaasi    klaas+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
n&auml;ikse    n&auml;ikse+0 //_V_ main af //
olevat    ole+vat //_V_ main quot pres ps af //
soe    soe+0 //_A_ pos sg nom //
:    : //_Z_ Col //
seinte    sein+te //_S_ com pl gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
lokkab    lokka+b //_V_ main indic pres ps3 sg ps af //
rohelus    rohelus+0 //_S_ com sg nom //
,    , //_Z_ Com //
h&auml;mara    h&auml;mar+0 //_A_ pos sg gen //
fuajee    fuajee+0 //_S_ com sg gen //
s&uuml;gavuses    s&uuml;gavus+s //_S_ com sg in //
jalutaval    jaluta=v+l //_A_ pos sg ad //
naismilitsion&auml;&auml;ril    nais_militsion&auml;&auml;r+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seljas    selg+s //_S_ com sg in //
l&uuml;hikeste    l&uuml;hike+te //_A_ pos pl gen //
k&auml;istega    k&auml;is+tega //_S_ com pl kom //
vormipluus    vormi_pluus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kerge    kerge+0 //_A_ pos sg nom //
seelik    seelik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
tikk-kontsadel    tikk-konts+del //_S_ com pl ad //
jalad    jalg+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
pikad    pikk+d //_A_ pos pl nom //
nagu    nagu+0 //_J_ sub //
mannekeenil    mannekeen+l //_S_ com sg ad //
,    , //_Z_ Com //
pahkluu    pahk_luu+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
helgib    helki+b //_V_ main indic pres ps3 sg ps af //
iluketike    ilu_keti=ke+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ukse    uks+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
k&otilde;rk    k&otilde;rk+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kaunis    kaunis+0 //_A_ pos sg nom //
,    , //_Z_ Com //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
ootajate    oota=ja+te //_S_ com pl gen //
seas    seas+0 //_K_ post //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg part //
ja    ja+0 //_J_ crd //
hetkeks    hetk+ks //_S_ com sg tr //
v&auml;lgatab    v&auml;lgata+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
silmis    silm+is //_S_ com pl in //
pelk    pelk+0 //_A_ pos sg nom //
&auml;ratundmisr&otilde;&otilde;m    &auml;ra_tundmis_r&otilde;&otilde;m+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kohe    kohe+0 //_D_ //
tardub    tardu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
uuesti    uuesti+0 //_D_ //
valvsaks    valvas+ks //_A_ pos sg tr //
ametimaskiks    ameti_mask+ks //_S_ com sg tr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kao    kadu+0 //_V_ main indic pres ps neg //
ka    ka+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
j&auml;rjekorda    j&auml;rje_kord+0 //_S_ com sg part //
sisse    sisse+0 //_D_ //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
paks    paks+0 //_A_ pos sg nom //
ukseklaas    ukse_klaas+0 //_S_ com sg nom //
nende    tema+de //_P_ pl gen //
selja    selg+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
juba    juba+0 //_D_ //
puruks    puruks+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
l&ouml;&ouml;dud    l&ouml;&ouml;+dud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
nad    tema+d //_P_ pl nom //
kahekesi    kahekesi+0 //_D_ //
raevunud    raevu=nud+0 //_A_ pos //
rahvahulga    rahva_hulk+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
p&otilde;genevad    p&otilde;gene+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
jooksevad    jooks+vad //_V_ main indic pres ps3 pl ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
h&auml;marate    h&auml;mar+te //_A_ pos pl gen //
ametiruumide    ameti_ruum+de //_S_ com pl gen //
,    , //_Z_ Com //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
l&otilde;putuid    l&otilde;putu+id //_A_ pos pl part //
t&uuml;hje    t&uuml;hi+e //_A_ pos pl part //
koridore    koridor+e //_S_ com pl part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
iga    iga+0 //_P_ sg nom //
samm    samm+0 //_S_ com sg nom //
heledalt    heledalt+0 //_D_ //
vastu    vastu+0 //_D_ //
kajab    kaja+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
j&otilde;uavad    j&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
hoone    hoone+0 //_S_ com sg gen //
teise    teine+0 //_P_ sg adit //
otsa    ots+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;lisevad    k&otilde;lise+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;tmed    v&otilde;ti+d //_S_ com pl nom //
,    , //_Z_ Com //
valgus    valgus+0 //_S_ com sg nom //
pimestab    pimesta+b //_V_ main indic pres ps3 sg ps af //
silmi    silm+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
leiab    leid+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
j&auml;lle    j&auml;lle+0 //_D_ //
seismas    seis+mas //_V_ main sup ps in //
suletud    suletud+0 //_A_ pos //
ukse    uks+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
tagauksega    taga_uks+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ksi    &uuml;ksi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kusagil    kusagil+0 //_D_ //
kohiseb    kohise+b //_V_ main indic pres ps3 sg ps af //
vesi    vesi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Puhub    puhu+b //_V_ main indic pres ps3 sg ps af //
soe    soe+0 //_A_ pos sg nom //
tuul    tuul+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&auml;es    k&auml;si+s //_S_ com sg in //
lipendab    lipenda+b //_V_ main indic pres ps3 sg ps af //
sama    sama+0 //_P_ sg nom //
paber    paber+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ta    tema+0 //_P_ sg nom //
ennist    ennist+0 //_D_ //
j&auml;rjekorras    j&auml;rje_kord+s //_S_ com sg in //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
s&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
kuulavad    kuula+vad //_V_ main indic pres ps3 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
paberi    paber+0 //_S_ com sg gen //
sisuga    sisu+ga //_S_ com sg kom //
tutvuda    tutvu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Selgub    selgu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mingit    mingi+t //_P_ sg part //
sisu    sisu+0 //_S_ com sg part //
polegi    ole+gi //_V_ main indic pres ps neg //
:    : //_Z_ Col //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
tema    tema+0 //_P_ sg gen //
,    , //_Z_ Com //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
allkiri    all_kiri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
soovi    soov+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
paberist    paber+st //_S_ com sg el //
teha    tege+a //_V_ main inf //
nii    nii+0 //_D_ //
veksli    veksel+0 //_S_ com sg gen //
,    , //_Z_ Com //
avalduse    avaldus+0 //_S_ com sg gen //
,    , //_Z_ Com //
palve-    palve+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
&auml;ssituskirja    &auml;ssitus_kiri+0 //_S_ com sg gen //
...    ... //_Z_ Ell //
</s>
<s>
Ohtlikke    ohtlik+e //_A_ pos pl part //
v&otilde;imalusi    v&otilde;imalus+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
palju    palju+0 //_D_ //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
otsustab    otsusta+b //_V_ main indic pres ps3 sg ps af //
paberi    paber+0 //_S_ com sg gen //
h&auml;vitada    h&auml;vita+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tikud    tikk+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
niisked    niiske+d //_A_ pos pl nom //
,    , //_Z_ Com //
murduvad    murdu+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
kustuvad    kustu+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
paber    paber+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
kuidagi    kuidagi+0 //_D_ //
tuld    tuli+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
tuulevarju    tuule_vari+0 //_S_ com sg part //
otsides    otsi+des //_V_ main ger //
nurga    nurk+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siit    siit+0 //_D_ //
avaneb    avane+b //_V_ main indic pres ps3 sg ps af //
sootuks    sootuks+0 //_D_ //
uus    uus+0 //_A_ pos sg nom //
vaade    vaade+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Enam    enam+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
lumist    lumine+t //_A_ pos sg part //
t&auml;navat    t&auml;nav+t //_S_ com sg part //
,    , //_Z_ Com //
paekivist    pae_kivi+st //_S_ com sg el //
piilareid    piilar+id //_S_ com pl part //
ega    ega+0 //_J_ crd //
v&auml;ikest    v&auml;ike+t //_A_ pos sg part //
kellatorni    kella_torn+0 //_S_ com sg part //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
j&auml;rsud    j&auml;rsk+d //_A_ pos pl nom //
k&otilde;rgusse    k&otilde;rgus+se //_S_ com sg adit //
kerkivad    kerki=v+d //_A_ pos pl nom //
trepid    trepp+d //_S_ com pl nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
jalamil    jalam+l //_S_ com sg ad //
kohisevad    kohise+vad //_V_ main indic pres ps3 pl ps af //
purskkaevud    pursk_kaev+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tuul    tuul+0 //_S_ com sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
temani    tema+ni //_P_ sg term //
veetolmu    vee_tolm+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
h&otilde;ikeid    h&otilde;ige+id //_S_ com pl part //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
mingeid    mingi+id //_P_ pl part //
inimesi    inimene+i //_S_ com pl part //
treppidest    trepp+dest //_S_ com pl el //
alla    alla+0 //_D_ //
enda    ise+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
ruttamas    rutta+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
Tikk    tikk+0 //_S_ com sg nom //
kustub    kustu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
m&otilde;istab    m&otilde;ist+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
j&otilde;ua    j&otilde;ud+0 //_V_ main indic pres ps neg //
paberit    paber+t //_S_ com sg part //
enam    enam+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
p&otilde;letada    p&otilde;leta+da //_V_ main inf //
,    , //_Z_ Com //
k&auml;gardab    k&auml;garda+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ crd //
topib    toppi+b //_V_ main indic pres ps3 sg ps af //
suhu    suu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimesena    esimene+na //_N_ ord sg es l //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
miilitsavormis    miilitsa_vorm+s //_S_ com sg in //
kaunitar    kaunitar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelles    kes+s //_P_ sg in //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
oma    oma+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
Regina    Regina+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg gen //
pahkluu    pahk_luu+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&auml;rav    s&auml;rav+0 //_A_ pos sg nom //
h&otilde;bekett    h&otilde;be_kett+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&uuml;les    &uuml;les+0 //_D_ //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
naise    naine+0 //_S_ com sg gen //
kuldseid    kuldne+id //_A_ pos pl part //
lauge    laug+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
kalke    kalk+e //_A_ pos pl part //
silmi    silm+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg nom //
p&uuml;&uuml;ab    p&uuml;&uuml;d+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
l&otilde;uap&auml;rad    l&otilde;ua_p&auml;ra+d //_S_ com pl nom //
lahti    lahti+0 //_D_ //
kangutada    kanguta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
&otilde;nnestu    &otilde;nnestu+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
neile    tema+le //_P_ pl all //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
viskleb    viskle+b //_V_ main indic pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
neid    tema+d //_P_ pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
palju    palju+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
lohistavad    lohista+vad //_V_ main indic pres ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
purskkaevu    pursk_kaev+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ning    ning+0 //_J_ crd //
topivad    toppi+vad //_V_ main indic pres ps3 pl ps af //
peadpidi    pea+d_pidi+0 //_D_ //
basseini    bassein+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vees    vesi+s //_S_ com sg in //
ujuv    ujuv+0 //_A_ pos sg nom //
pruudikimp    pruudi_kimp+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Otilde;hupuudus    &otilde;hu_puudus+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Regina    Regina+0 //_S_ prop sg nom //
teda    tema+da //_P_ sg part //
suudles    suudle+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
pruudikimp    pruudi_kimp+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
reaalselt    reaalselt+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
,    , //_Z_ Com //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
k&auml;eulatuses    k&auml;e_ulatus+s //_S_ com sg in //
&ouml;&ouml;kapil    &ouml;&ouml;_kapp+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
kaunim    kauni=m+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
k&auml;egakatsutav    k&auml;ega_katsutav+0 //_A_ pos sg nom //
reaalsus    reaalsus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
aga    aga+0 //_J_ crd //
Regina    Regina+0 //_S_ prop sg nom //
:    : //_Z_ Col //
&auml;rkvel    &auml;rkvel+0 //_A_ pos //
,    , //_Z_ Com //
hell    hell+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
Regina    Regina+0 //_S_ prop sg nom //
mehe    mees+0 //_S_ com sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
soojale    soe+le //_A_ pos sg all //
k&otilde;hule    k&otilde;ht+le //_S_ com sg all //
,    , //_Z_ Com //
sosistas    sosista+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
-    &mdash; //_Z_ Dsh //
Kuula    kuula+0 //_V_ main imper pres ps2 sg ps af //
!    ! //_Z_ Exc //
ja    ja+0 //_J_ crd //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
peoga    peo+ga //_S_ com sg kom //
kerget    kerge+t //_A_ pos sg part //
m&uuml;ksu    m&uuml;ks+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
ootamatu    ootamatu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Reginas    Regina+s //_S_ prop sg in //
liigutas    liiguta+s //_V_ main indic impf ps3 sg ps af //
kellegi    keegi+gi //_P_ sg gen //
elav    elav+0 //_A_ pos sg nom //
tahe    tahe+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
k&otilde;iges    k&otilde;ik+s //_P_ sg in //
Reginaga    Regina+ga //_S_ prop sg kom //
seotud    sidu+tud //_V_ main partic past imps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sellest    see+st //_P_ sg el //
hoolimata    hoolimata+0 //_K_ post //
juba    juba+0 //_D_ //
vaba    vaba+0 //_A_ pos sg nom //
end    ise+0 //_P_ sg part //
v&auml;ljendamaks    v&auml;ljenda+maks //_V_ main sup ps tr //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
teadsid    tead+sid //_V_ main indic impf ps3 pl ps af //
juba    juba+0 //_D_ //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
aega    aeg+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
T&auml;na    t&auml;na+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
teadmisest    teadmine+st //_S_ com sg el //
tunne    tunne+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg gen //
seest    seest+0 //_K_ post //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
pihku    pihk+0 //_S_ com sg adit //
soe    soe+0 //_A_ pos sg nom //
m&uuml;ks    m&uuml;ks+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
temaski    tema+ski //_P_ sg in //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
soojaks    soe+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg gen //
olemasolust    olemas_olu+st //_S_ com sg el //
m&auml;rku    m&auml;rk+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
ja    ja+0 //_J_ crd //
silitas    silita+s //_V_ main indic impf ps3 sg ps af //
Regina    Regina+0 //_S_ prop sg gen //
k&otilde;htu    k&otilde;ht+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
nagu    nagu+0 //_J_ sub //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
&uuml;mar    &uuml;mar+0 //_A_ pos sg nom //
saladus    saladus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Saladus    saladus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
m&uuml;ksas    m&uuml;ksa+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
andis    and+is //_V_ main indic impf ps3 sg ps af //
sooja    soe+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Regina    Regina+0 //_S_ prop sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
k&otilde;htu    k&otilde;ht+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kuulis    kuul+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
voolavad    voola+vad //_V_ main indic pres ps3 pl ps af //
noore    noor+0 //_A_ pos sg gen //
terve    terve+0 //_A_ pos sg gen //
keha    keha+0 //_S_ com sg gen //
mahlad    mahl+d //_S_ com pl nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
juba    juba+0 //_D_ //
p&otilde;sega    p&otilde;sk+ga //_S_ com sg kom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Regina    Regina+0 //_S_ prop sg gen //
sees    sees+0 //_K_ post //
tuksatas    tuksata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg gen //
k&otilde;ht    k&otilde;ht+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
maailmav&auml;rav    maa_ilma_v&auml;rav+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
tugevust    tugevus+t //_S_ com sg part //
keegi    keegi+0 //_P_ sg nom //
proovis    proovi+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
ootamatu    ootamatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ilus    ilus+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Regina    Regina+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
koputas    koputa+s //_V_ main indic impf ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
uksele    uks+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
tavaliseks    tavaline+ks //_A_ pos sg tr //
,    , //_Z_ Com //
argiseks    argine+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
N&auml;dala    n&auml;dal+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
algasid    alga+sid //_V_ main indic impf ps3 pl ps af //
riigieksamid    riigi_eksam+d //_S_ com pl nom //
,    , //_Z_ Com //
homme    homme+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
viimane    viimane+0 //_A_ pos sg nom //
arvestus    arvestus+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&auml;na    t&auml;na+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Koputus    koputus+0 //_S_ com sg nom //
kordus    kordu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
ka    ka+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
praegu    praegu+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
tunda    tund+a //_V_ main inf //
p&otilde;se    p&otilde;sk+0 //_S_ com sg gen //
all    all+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
siidpehmet    siid_pehme+t //_A_ pos sg part //
k&otilde;htu    k&otilde;ht+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
oodata    oota+ta //_V_ main inf //
uut    uus+t //_A_ pos sg part //
m&auml;rguannet    m&auml;rgu_anne+t //_S_ com sg part //
kelleltki    keegi+ltki //_P_ sg abl //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
Regina    Regina+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
veel    veel+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
&Uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
l&otilde;petasid    l&otilde;peta+sid //_V_ main indic impf ps3 pl ps af //
Baumannid    Baumann+d //_S_ prop pl nom //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
katsumustele    katsumus+tele //_S_ com pl all //
vaatamata    vaatamata+0 //_K_ post //
cum    cum //_T_ //
laude    laude //_T_ //
:    : //_Z_ Col //
Rein    Rein+0 //_S_ prop sg nom //
majandus-    majandus+0 //_S_ com sg nom //
,    , //_Z_ Com //
Regina    Regina+0 //_S_ prop sg nom //
&otilde;igusteaduskonna    &otilde;igus_teaduskond+0 //_S_ com sg gen //
,    , //_Z_ Com //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
suunati    suuna+ti //_V_ main indic impf imps af //
nad    tema+d //_P_ pl nom //
Tallinna    Tallinn+0 //_S_ prop sg adit //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
p&auml;rit    p&auml;rit+0 //_X_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siin    siin+0 //_D_ //
laabus    laabu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
algusest    algus+st //_S_ com sg el //
peale    peale+0 //_K_ post //
v&auml;ga    v&auml;ga+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
:    : //_Z_ Col //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vanemate    vanem+te //_S_ com pl gen //
ainus    ainus+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
loovutasid    loovuta+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
kolmetoalise    kolme_toa=line+0 //_A_ pos sg gen //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
mugavustega    mugavus+tega //_S_ com pl kom //
korteri    korter+0 //_S_ com sg gen //
noorpaarile    noor_paar+le //_S_ com sg all //
,    , //_Z_ Com //
asudes    asu+des //_V_ main ger //
ise    ise+0 //_P_ sg nom //
elama    ela+ma //_V_ main sup ps ill //
linnal&auml;hedasse    linna_l&auml;hedane+se //_A_ pos sg adit //
suvilasse    suvila+sse //_S_ com sg ill //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
talviseks    talvine+ks //_A_ pos sg tr //
eluks    elu+ks //_S_ com sg tr //
kohandatud    kohanda+tud //_V_ main partic past imps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sisuliselt    sisu=liselt+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
kena    kena+0 //_A_ pos sg gen //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
eramuga    eramu+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Poeg    poeg+0 //_S_ com sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
esialgu    esi_algu+0 //_D_ //
vanemate    vanem+te //_S_ com pl gen //
ees    ees+0 //_K_ post //
s&uuml;&uuml;mepiina    s&uuml;&uuml;me_piin+0 //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
aja    aeg+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
see    see+0 //_P_ sg nom //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
asendudes    asendu+des //_V_ main ger //
veendumusega    veendumus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
elame    ela+me //_V_ main indic pres ps1 pl ps af //
ja    ja+0 //_J_ crd //
t&ouml;&ouml;tame    t&ouml;&ouml;ta+me //_V_ main indic pres ps1 pl ps af //
me    mina+0 //_P_ pl nom //
ju    ju+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
laste    laps+te //_S_ com pl gen //
heaks    heaks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
vanemad    vanem+d //_S_ com pl nom //
vastupidise    vastu_pidine+0 //_A_ pos sg gen //
variandiga    variant+ga //_S_ com sg kom //
n&otilde;us    n&otilde;us+0 //_D_ //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
Regina    Regina+0 //_S_ prop sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
p&auml;rast    p&auml;rast+0 //_K_ pre //
t&ouml;&ouml;levormistamist    t&ouml;&ouml;+le_vormista=mine+t //_S_ com sg part //
dekreetpuhkusele    dekreet_puhkus+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
vajas    vaja+s //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kesklinnas    kesk_linn+s //_S_ com sg in //
asuva    asu=v+0 //_A_ pos sg gen //
korteri    korter+0 //_S_ com sg gen //
mugavusi    mugavus+i //_S_ com pl part //
m&auml;rksa    m&auml;rksa+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_J_ sub //
nemad    tema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Poja    poeg+0 //_S_ com sg gen //
s&uuml;nd    s&uuml;nd+0 //_S_ com sg nom //
suurendas    suurenda+s //_V_ main indic impf ps3 sg ps af //
Baumannide    Baumann+de //_S_ prop pl gen //
vastastikust    vastastikune+t //_A_ pos sg part //
kiindumust    kiindumus+t //_S_ com sg part //
veelgi    veel+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
see    see+0 //_P_ sg nom //
teatud    tea=tud+0 //_A_ pos //
naiset&uuml;&uuml;bi    naise_t&uuml;&uuml;p+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
sageli    sageli+0 //_D_ //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
puhkes    puhke+s //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
&otilde;itsele    &otilde;itsele+0 //_D_ //
,    , //_Z_ Com //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
suitsetamise    suitseta=mine+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
kasvatas    kasvata+s //_V_ main indic impf ps3 sg ps af //
vuntsid    vunts+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
muutsid    muut+sid //_V_ main indic impf ps3 pl ps af //
ta    tema+0 //_P_ sg gen //
veidi    veidi+0 //_D_ //
vanemaks    vanem+ks //_A_ comp sg tr //
ja    ja+0 //_J_ crd //
lisasid    lisa+sid //_V_ main indic impf ps3 pl ps af //
talle    tema+lle //_P_ sg all //
soliidsust    soliid=sus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vastavuses    vastavus+s //_S_ com sg in //
nii    nii+0 //_D_ //
tema    tema+0 //_P_ sg gen //
uue    uus+0 //_A_ pos sg gen //
enesetunde    enese_tunne+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
muutunud    muutu=nud+0 //_A_ pos //
sotsiaalse    sotsiaalne+0 //_A_ pos sg gen //
seisundiga    seisund+ga //_S_ com sg kom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
juhatanud    juhata+nud //_V_ main partic past ps //
ligi    ligi+0 //_D_ //
aasta    aasta+0 //_S_ com sg nom //
Tallinna    Tallinn+0 //_S_ prop sg gen //
kesklinnas    kesk_linn+s //_S_ com sg in //
asuvat    asu=v+t //_A_ pos sg part //
hoiukassat    hoiu_kassa+t //_S_ com sg part //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
&uuml;le    &uuml;le+0 //_D_ //
komsomolit&ouml;&ouml;le    komsomoli_t&ouml;&ouml;+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
&uuml;likoolis    &uuml;li_kool+s //_S_ com sg in //
aktivistina    aktivist+na //_S_ com sg es //
silma    silm+0 //_S_ com sg adit //
paistnud    paist+nud //_V_ main partic past ps //
,    , //_Z_ Com //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
h&auml;sti    h&auml;sti+0 //_D_ //
oma    oma+0 //_P_ sg gen //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
s&otilde;nastada    s&otilde;nasta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
inimestega    inimene+tega //_S_ com pl kom //
suhelda    suhtle+da //_V_ main inf //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
noorsooprobleemidest    noor_soo_probleem+dest //_S_ com pl el //
ajalehes    aja_leht+s //_S_ com sg in //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
raadios    raadio+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
televisioonis    televisioon+s //_S_ com sg in //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_J_ sub //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
hoiukassas    hoiu_kassa+s //_S_ com sg in //
talle    tema+lle //_P_ sg all //
meeldis    meeldi+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
noorte    noor+te //_S_ com pl gen //
m&otilde;ttelaad    m&otilde;tte_laad+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;juta    m&otilde;juta+0 //_V_ main indic pres ps neg //
t&auml;nast    t&auml;nane+t //_A_ pos sg part //
maailma    maa_ilm+0 //_S_ com sg part //
sugugi    sugugi+0 //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
kui    kui+0 //_J_ sub //
keskmise    keskmine+0 //_A_ pos sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
vanema    vanem+0 //_A_ comp sg gen //
p&otilde;lvkonna    p&otilde;lvkond+0 //_S_ com sg gen //
hoiused    hoius+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
uuel    uus+l //_A_ pos sg ad //
t&ouml;&ouml;kohal    t&ouml;&ouml;_koht+l //_S_ com sg ad //
k&otilde;rgemat    k&otilde;rgem+t //_A_ comp sg part //
palka    palk+0 //_S_ com sg part //
,    , //_Z_ Com //
t&ouml;&ouml;gi    t&ouml;&ouml;+gi //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
huvitav    huvitav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
k&otilde;nelemata    k&otilde;nele+mata //_V_ main sup ps abes //
perspektiividest    perspektiiv+dest //_S_ com pl el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kohavahetus    koha_vahetus+0 //_S_ com sg nom //
kaasa    kaasa+0 //_D_ //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Regina    Regina+0 //_S_ prop sg nom //
p&uuml;hendus    p&uuml;hendu+s //_V_ main indic impf ps3 sg ps af //
esialgu    esi_algu+0 //_D_ //
lapse    laps+0 //_S_ com sg gen //
kasvatamisele    kasvata=mine+le //_S_ com sg all //
,    , //_Z_ Com //
&otilde;ppis    &otilde;ppi+s //_V_ main indic impf ps3 sg ps af //
kuduma    kudu+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lihtsalt    lihtsalt+0 //_D_ //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
noor    noor+0 //_A_ pos sg nom //
abielunaine    abi_elu_naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
olmemuresid    olme_mure+sid //_S_ com pl part //
neil    tema+l //_P_ pl ad //
peaaegu    pea_aegu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnudki    ole+nudki //_V_ main indic impf ps neg //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
k&auml;ep&auml;rast    k&auml;e_p&auml;rane+t //_A_ pos sg part //
,    , //_Z_ Com //
Rein    Rein+0 //_S_ prop sg nom //
Baumannil    Baumann+l //_S_ prop sg ad //
aga    aga+0 //_J_ crd //
j&auml;tkus    j&auml;tku+s //_V_ main indic impf ps3 sg ps af //
energiat    energia+t //_S_ com sg part //
nii    nii+0 //_D_ //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
perekonna    perekond+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Vabad    vaba+d //_A_ pos pl nom //
&otilde;htud    &otilde;htu+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
n&auml;dalal&otilde;pud    n&auml;dala_l&otilde;pp+d //_S_ com pl nom //
veetsid    veet+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
koos    koos+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tore    tore+0 //_A_ pos sg nom //
aeg    aeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
neil    tema+l //_P_ pl ad //
polnud    ole+nud //_V_ main indic impf ps neg //
kolmekesi    kolmekesi+0 //_D_ //
kunagi    kunagi+0 //_D_ //
igav    igav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
sellisel    selline+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Baumannid    Baumann+d //_S_ prop pl nom //
hinge    hing+0 //_S_ com sg part //
kinni    kinni+0 //_D_ //
pidades    pida+des //_V_ main ger //
j&auml;lgisid    j&auml;lgi+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nende    tema+de //_P_ pl gen //
poeg    poeg+0 //_S_ com sg nom //
tooli    tool+0 //_S_ com sg gen //
najal    najal+0 //_K_ post //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
k&auml;ekesed    k&auml;e=ke+d //_S_ com pl nom //
vanemate    vanem+te //_S_ com pl gen //
poole    poole+0 //_K_ post //
sirutab    siruta+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
arglikult    argliku=lt+0 //_D_ //
elu    elu+0 //_S_ com sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
sammu    samm+0 //_S_ com sg gen //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
helises    helise+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
uksekell    ukse_kell+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
H&auml;iritud    h&auml;iri=tud+0 //_A_ pos //
v&auml;ikemees    v&auml;ike_mees+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
vankuma    vanku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
potsatas    potsata+s //_V_ main indic impf ps3 sg ps af //
istuli    istuli+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
nutma    nut+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kuni    kuni+0 //_J_ sub //
Regina    Regina+0 //_S_ prop sg nom //
last    laps+t //_S_ com sg part //
rahustas    rahusta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
esikusse    esik+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ukse    uks+0 //_S_ com sg gen //
avanud    ava+nud //_V_ main partic past ps //
,    , //_Z_ Com //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
koridoris    koridor+s //_S_ com sg in //
odava    odav+0 //_A_ pos sg gen //
tubaka    tubakas+0 //_S_ com sg gen //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
v&auml;ikesekasvulist    v&auml;ikese_kasvu=line+t //_A_ pos sg part //
kulunud    kulu=nud+0 //_A_ pos //
lendurijopes    lenduri_jope+s //_S_ com sg in //
meest    mees+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
otsib    otsi+b //_V_ main indic pres ps3 sg ps af //
seltsimees    seltsi_mees+0 //_S_ com sg nom //
Baumanni    Baumann+0 //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Sisse    sisse+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
ulatas    ulata+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumannile    Baumann+le //_S_ prop sg all //
mingi    mingi+0 //_P_ sg gen //
paberi    paber+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
,    , //_Z_ Com //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
temalt    tema+lt //_P_ sg abl //
k&auml;ttesaamise    k&auml;tte_saa=mine+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
allkirja    all_kiri+0 //_S_ com sg gen //
,    , //_Z_ Com //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
trepist    trepp+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kohe    kohe+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
korrus    korrus+0 //_S_ com sg nom //
k&otilde;rgemalgi    k&otilde;rgemal+gi //_D_ //
kell    kell+0 //_S_ com sg nom //
n&otilde;udlikult    n&otilde;udliku=lt+0 //_D_ //
helisema    helise+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
&otilde;hukesele    &otilde;huke+le //_A_ pos sg all //
maisipaberile    maisi_paber+le //_S_ com sg all //
tr&uuml;kitud    tr&uuml;ki=tud+0 //_A_ pos //
teksti    tekst+0 //_S_ com sg gen //
l&auml;bi    l&auml;bi+0 //_D_ //
ega    ega+0 //_J_ crd //
saanud    saa+nud //_V_ main indic impf ps neg //
esialgu    esi_algu+0 //_D_ //
mitte    mitte+0 //_D_ //
millestki    miski+stki //_P_ sg el //
aru    aru+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
Regina    Regina+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
paberiga    paber+ga //_S_ com sg kom //
tutvunud    tutvu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
k&ouml;&ouml;gi    k&ouml;&ouml;k+0 //_S_ com sg gen //
aknast    aken+st //_S_ com sg el //
h&auml;marasse    h&auml;mar+sse //_A_ pos sg ill //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
vaadates    vaata+tes //_V_ main ger //
vaikselt    vaikselt+0 //_D_ //
nutta    nut+a //_V_ main inf //
tihkus    tihku+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
toodud    toodud+0 //_A_ pos //
s&otilde;num    s&otilde;num+0 //_S_ com sg nom //
t&auml;ies    t&auml;is+s //_A_ pos sg in //
ulatuses    ulatus+s //_S_ com sg in //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
teadvusse    teadvus+se //_S_ com sg adit //
ning    ning+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
keskkoolip&auml;evil    kesk_kooli_p&auml;ev+il //_S_ com pl ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
veel    veel+0 //_D_ //
&auml;&auml;relinnas    &auml;&auml;re_linn+s //_S_ com sg in //
vanavanemate    vana_vanem+te //_S_ com pl gen //
juures    juures+0 //_K_ post //
elasid    ela+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
parema    parem+0 //_A_ comp sg gen //
kost&uuml;&uuml;mi    kost&uuml;&uuml;m+0 //_S_ com sg gen //
puudusel    puudus+l //_S_ com sg ad //
laenas    laena+s //_V_ main indic impf ps3 sg ps af //
puhkusel    puhkus+l //_S_ com sg ad //
viibiva    viibi=v+0 //_A_ pos sg gen //
naabripoisi    naabri_poiss+0 //_S_ com sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
mundri    munder+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
sellega    see+ga //_P_ sg kom //
kooli    kool+0 //_S_ com sg gen //
vastlakarnevalile    vastla_karneval+le //_S_ com sg all //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
m&auml;letas    m&auml;leta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
s&otilde;durivorm    s&otilde;duri_vorm+0 //_S_ com sg nom //
sobis    sobi+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
v&auml;ga    v&auml;ga+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
saapad    saabas+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
v&auml;ikesev&otilde;itu    v&auml;ikese_v&otilde;itu+0 //_A_ pos //
,    , //_Z_ Com //
piinasid    piina+sid //_V_ main indic impf ps3 pl ps af //
tantsu    tants+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
jalgu    jalg+u //_S_ com pl part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
valu    valu+0 //_S_ com sg nom //
l&otilde;puks    l&otilde;puks+0 //_D_ //
varvastest    varvas+test //_S_ com pl el //
s&uuml;damesse    s&uuml;da+sse //_S_ com sg ill //
kerkis    kerki+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
vee    vesi+0 //_S_ com sg gen //
silma    silm+0 //_S_ com sg adit //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
v&auml;ga-v&auml;ga    v&auml;ga-v&auml;ga+0 //_D_ //
ammu    ammu+0 //_D_ //
,    , //_Z_ Com //
kusagil    kusagil+0 //_D_ //
mujal    mujal+0 //_D_ //
ja    ja+0 //_J_ crd //
kellegi    keegi+gi //_P_ sg gen //
teisega    teine+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Regina    Regina+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
norutanud    noruta+nud //_V_ main indic impf ps neg //
kaua    kaua+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Poja    poeg+0 //_S_ com sg gen //
magama    maga+ma //_V_ main sup ps ill //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sirvis    sirvi+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
samal    sama+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
l&auml;bi    l&auml;bi+0 //_D_ //
kogu    kogu+0 //_A_ pos //
jurisprudentsi    juris_prudents+0 //_S_ com sg adit //
puutuva    puutu=v+0 //_A_ pos sg gen //
kirjanduse    kirjandus+0 //_S_ com sg gen //
,    , //_Z_ Com //
lehitses    lehitse+s //_V_ main indic impf ps3 sg ps af //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
kaua    kaua+0 //_D_ //
&uuml;likooliaegseid    &uuml;li_kooli_aegne+id //_A_ pos pl part //
konspekte    konspekt+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
helistas    helista+s //_V_ main indic impf ps3 sg ps af //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
viimases    viimane+s //_A_ pos sg in //
h&auml;das    h&auml;da+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
kunagisele    kunagine+le //_A_ pos sg all //
austajale    austaja+le //_S_ com sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
praegu    praegu+0 //_D_ //
mingis    mingi+s //_P_ sg in //
asutuses    asutus+s //_S_ com sg in //
kaadrit&ouml;&ouml;d    kaadri_t&ouml;&ouml;+d //_S_ com sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
s&otilde;jav&auml;eteenistusse    s&otilde;ja_v&auml;e_teenistus+se //_S_ com sg adit //
puutuvaga    puutu=v+ga //_A_ pos sg kom //
h&auml;sti    h&auml;sti+0 //_D_ //
kursis    kurss+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
kaua    kaua+0 //_D_ //
,    , //_Z_ Com //
Regina    Regina+0 //_S_ prop sg gen //
silmis    silm+is //_S_ com pl in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ahastus    ahastus+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
toon    toon+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&auml;nglevalt    m&auml;nglevalt+0 //_D_ //
kerge    kerge+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
suitsetas    suitseta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
m&auml;rkmeid    m&auml;rge+id //_S_ com pl part //
,    , //_Z_ Com //
nuttis    nut+is //_V_ main indic impf ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_D_ //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
veel    veel+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
peat&auml;ie    pea_t&auml;is+0 //_S_ com sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
l&otilde;puks    l&otilde;puks+0 //_D_ //
vastu    vastu+0 //_K_ pre //
hommikut    hommik+t //_S_ com sg part //
voodisse    voodi+sse //_S_ com sg ill //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
unise    unine+0 //_A_ pos sg gen //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
&uuml;llatuseks    &uuml;llatus+ks //_S_ com sg tr //
ihast    iha+st //_S_ com sg el //
lausa    lausa+0 //_D_ //
p&ouml;&ouml;rane    p&ouml;&ouml;rane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
paberileht    paberi_leht+0 //_S_ com sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
Baumannide    Baumann+de //_S_ prop pl gen //
kodus    kodu+s //_S_ com sg in //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
segi    segi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Paaris    paar+s //_N_ card sg in l //
&auml;hmasev&otilde;itu    &auml;hmase_v&otilde;itu+0 //_A_ pos //
masinakirjareas    masina_kirja_rida+s //_S_ com sg in //
peitus    peitu+s //_V_ main indic impf ps3 sg ps af //
h&auml;mmastav    h&auml;mmastav+0 //_A_ pos sg nom //
energia    energia+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
muutis    muut+is //_V_ main indic impf ps3 sg ps af //
Regina    Regina+0 //_S_ prop sg gen //
kord    kord+0 //_S_ com sg nom //
&uuml;lemeelikult    &uuml;le_meeliku=lt+0 //_D_ //
toimekaks    toimekas+ks //_A_ pos sg tr //
,    , //_Z_ Com //
kord    kord+0 //_S_ com sg nom //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
julmalt    julmalt+0 //_D_ //
maha    maha+0 //_D_ //
voodisse    voodi+sse //_S_ com sg ill //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ta    tema+0 //_P_ sg nom //
tundide    tund+de //_S_ com pl gen //
kaupa    kaupa+0 //_K_ post //
osav&otilde;tmatult    osa_v&otilde;t=matult+0 //_D_ //
lamas    lama+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
rinnal    rind+l //_S_ com sg ad //
koos    koos+0 //_D_ //
nagu    nagu+0 //_J_ sub //
surnul    surnu+l //_S_ com sg ad //
,    , //_Z_ Com //
pisaraist    pisar+ist //_S_ com pl el //
udune    udune+0 //_A_ pos sg nom //
pilk    pilk+0 //_S_ com sg nom //
laes    lagi+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Teatud    tea=tud+0 //_A_ pos //
aja    aeg+0 //_S_ com sg gen //
m&ouml;&ouml;dudes    m&ouml;&ouml;du+des //_V_ main ger //
j&auml;rgnes    j&auml;rgne+s //_V_ main indic impf ps3 sg ps af //
vaiksele    vaikne+le //_A_ pos sg all //
meditatsiooniseisundile    meditatsiooni_seisund+le //_S_ com sg all //
uus    uus+0 //_A_ pos sg nom //
v&otilde;imas    v&otilde;imas+0 //_A_ pos sg nom //
energiapurse    energia_purse+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
juhtus    juhtu+s //_V_ main indic impf ps3 sg ps af //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
,    , //_Z_ Com //
&auml;ratas    &auml;rata+s //_V_ main indic impf ps3 sg ps af //
teov&otilde;imest    teo_v&otilde;ime+st //_S_ com sg el //
pulbitsev    pulbitse=v+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
harilikult    harilikult+0 //_D_ //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
kohe    kohe+0 //_D_ //
v&otilde;taks    v&otilde;t+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
kohe    kohe+0 //_D_ //
t&otilde;useksid    t&otilde;us+ksid //_V_ main cond pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
hakkaksid    hakka+ksid //_V_ main cond pres ps3 pl ps af //
asju    asi+u //_S_ com pl part //
kokku    kokku+0 //_D_ //
panema    pane+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
juba    juba+0 //_D_ //
homme    homme+0 //_D_ //
kolivad    koli+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
saartele    saar+tele //_S_ com pl all //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
kuhu    kuhu+0 //_D_ //
sisemaale    sise_maa+le //_S_ com sg all //
,    , //_Z_ Com //
peaasi    pea_asi+0 //_S_ com sg nom //
et    et+0 //_J_ sub //
koht    koht+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
piisavalt    piisava=lt+0 //_D_ //
k&otilde;rvaline    k&otilde;rvaline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&uuml;mberringi    &uuml;mber_ringi+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
tume    tume+0 //_A_ pos sg nom //
mets    mets+0 //_S_ com sg nom //
,    , //_Z_ Com //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
katus    katus+0 //_S_ com sg nom //
pea    pea+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
oma    oma+0 //_P_ sg gen //
kaev    kaev+0 //_S_ com sg nom //
,    , //_Z_ Com //
kelder    kelder+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kartulip&otilde;ld    kartuli_p&otilde;ld+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaikus    vaikus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
rahu    rahu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
j&auml;idki    j&auml;&auml;+idki //_V_ main indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
plaanid    plaan+d //_S_ com pl nom //
ainult    ainult+0 //_D_ //
plaanideks    plaan+deks //_S_ com pl tr //
,    , //_Z_ Com //
hommikul    hommik+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
m&auml;letanud    m&auml;leta+nud //_V_ main indic impf ps neg //
Regina    Regina+0 //_S_ prop sg nom //
tavaliselt    tavaliselt+0 //_D_ //
enam    enam+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Kutses    kutse+s //_S_ com sg in //
m&auml;rgitud    m&auml;rgi=tud+0 //_A_ pos //
t&auml;rmini    t&auml;rmin+0 //_S_ com sg gen //
l&auml;henedes    l&auml;hene+des //_V_ main ger //
pinge    pinge+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
varsti    varsti+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
naise    naine+0 //_S_ com sg gen //
fantaasial    fantaasia+l //_S_ com sg ad //
enam    enam+0 //_D_ //
piire    piir+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
n&auml;iteks    n&auml;iteks+0 //_D_ //
avastas    avasta+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vaikselt    vaikselt+0 //_D_ //
voodist    voodi+st //_S_ com sg el //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
pakigi    pakki+gi //_V_ main indic pres ps neg //
seekord    see_kord+0 //_D_ //
asju    asi+u //_S_ com pl part //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
alasti    alasti+0 //_D_ //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ja    ja+0 //_J_ crd //
l&otilde;hnastab    l&otilde;hnasta+b //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
hoolikalt    hoolika=lt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
v&otilde;rratut    v&otilde;rratu+t //_A_ pos sg part //
keha    keha+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;simustele    k&uuml;simus+tele //_S_ com pl all //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
vastanud    vasta+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
pilgutas    pilguta+s //_V_ main indic impf ps3 sg ps af //
ainult    ainult+0 //_D_ //
mehele    mees+le //_S_ com sg all //
silma    silm+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
salap&auml;raselt    sala_p&auml;raselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
graatsiliselt    graatsilise=lt+0 //_D_ //
jalgu    jalg+u //_S_ com pl part //
sirutades    siruta+des //_V_ main ger //
&otilde;hulised    &otilde;hu=line+d //_A_ pos pl nom //
tumedad    tume+d //_A_ pos pl nom //
sukad    sukk+d //_S_ com pl nom //
jalga    jalg+0 //_S_ com sg adit //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tirinud    tiri+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kapist    kapp+st //_S_ com sg el //
&otilde;htukleidi    &otilde;htu_kleit+0 //_S_ com sg gen //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
takso    takso+0 //_S_ com sg gen //
tellis    telli+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
kavatseb    kavatse+b //_V_ main indic pres ps3 sg ps af //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
kellegi    keegi+gi //_P_ sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
kellest    kes+st //_P_ sg el //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
oleneb    olene+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Regina    Regina+0 //_S_ prop sg gen //
lapselik    lapselik+0 //_A_ pos sg nom //
ohvrimeelsus    ohvri_meelsus+0 //_S_ com sg nom //
vapustas    vapusta+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg part //
hingep&otilde;hjani    hinge_p&otilde;hi+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Veelgi    veel+gi //_D_ //
enam    enam+0 //_D_ //
vapustasid    vapusta+sid //_V_ main indic impf ps3 pl ps af //
teda    tema+da //_P_ sg part //
naise    naine+0 //_S_ com sg gen //
uudselt    uudse=lt+0 //_D_ //
erkpunased    erk_punane+d //_A_ pos pl nom //
huuled    huul+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
sundimatu    sundimatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
lausa    lausa+0 //_D_ //
professionaalne    professionaalne+0 //_A_ pos sg nom //
osavus    osavus+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
naine    naine+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
silma    silm+0 //_S_ com sg part //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
k&otilde;rget    k&otilde;rge+t //_A_ pos sg part //
klassi    klass+0 //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
varem    varem+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
ainult    ainult+0 //_D_ //
&uuml;hes    &uuml;ks+s //_P_ sg in //
videofilmis    video_film+s //_S_ com sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
seda    see+da //_P_ sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
vaadanud    vaata+nud //_V_ main partic past ps //
ilma    ilma+0 //_K_ pre //
Reginata    Regina+ta //_S_ prop sg abes //
,    , //_Z_ Com //
t&ouml;&ouml;kaaslaste    t&ouml;&ouml;_kaaslane+te //_S_ com pl gen //
kitsas    kitsas+s //_A_ pos sg in //
ringis    ring+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Film    film+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tehtud    tege+tud //_V_ main partic past imps //
mingis    mingi+s //_P_ sg in //
rahvusvaheliselt    rahvus_vahelise=lt+0 //_D_ //
tuntud    tuntud+0 //_A_ pos //
l&otilde;bustuskeskuses    l&otilde;bustus_keskus+s //_S_ com sg in //
,    , //_Z_ Com //
vist    vist+0 //_D_ //
Hamburgis    Hamburg+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ike    k&otilde;ik+0 //_P_ sg part //
muud    muu+d //_P_ sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
ainult    ainult+0 //_D_ //
oletada    oleta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
v&auml;liselt    v&auml;liselt+0 //_D_ //
andis    and+is //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
naine    naine+0 //_S_ com sg nom //
sealsetele    sealne+tele //_A_ pos pl all //
staaridele    staar+dele //_S_ com pl all //
praegu    praegu+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
silmad    silm+d //_S_ com pl nom //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kuigi    kuigi+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
juba    juba+0 //_D_ //
varsti    varsti+0 //_D_ //
taksost    takso+st //_S_ com sg el //
&auml;ra    &auml;ra+0 //_D_ //
&uuml;tlesid    &uuml;tle+sid //_V_ main indic impf ps3 pl ps af //
ning    ning+0 //_J_ crd //
t&auml;ielikus    t&auml;ielik+s //_A_ pos sg in //
&uuml;ksmeeles    &uuml;ks_meel+s //_S_ com sg in //
voodisse    voodi+sse //_S_ com sg ill //
heitsid    heit+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
viimane    viimane+0 //_A_ pos sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg part //
kummitama    kummita+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Naise    naine+0 //_S_ com sg gen //
kaunilt    kaunilt+0 //_D_ //
kumavad    kuma=v+d //_A_ pos pl nom //
p&otilde;lved    p&otilde;lv+d //_S_ com pl nom //
,    , //_Z_ Com //
meelas    meelas+0 //_A_ pos sg nom //
suu    suu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kelmikas    kelmikas+0 //_A_ pos sg nom //
silmapilgutus    silma_pilgutus+0 //_S_ com sg nom //
r&auml;&auml;kisid    r&auml;&auml;ki+sid //_V_ main indic impf ps3 pl ps af //
&uuml;rglihtsas    &uuml;rg_lihtne+s //_A_ pos sg in //
keeles    keel+s //_S_ com sg in //
tohutust    tohutu+st //_A_ pos sg el //
tumedast    tume+st //_A_ pos sg el //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
taltsutada    taltsuta+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
keelud    keeld+d //_S_ com pl nom //
ega    ega+0 //_J_ crd //
kasvatus    kasvatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
riigipiirid    riigi_piir+d //_S_ com pl nom //
ega    ega+0 //_J_ crd //
tolliamet    tolli_amet+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
Rein    Rein+0 //_S_ prop sg nom //
Baumannile    Baumann+le //_S_ prop sg all //
toodud    toodud+0 //_A_ pos //
s&otilde;jav&auml;ekutse    s&otilde;ja_v&auml;e_kutse+0 //_S_ com sg nom //
Reginas    Regina+s //_S_ prop sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&auml;ratanud    &auml;rata+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
ennastsalgavalt    ennast_salga=valt+0 //_D_ //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
p&auml;&auml;stmiseks    p&auml;&auml;st=mine+ks //_S_ com sg tr //
kasutada    kasuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
&auml;ratab    &auml;rata+b //_V_ main indic pres ps3 sg ps af //
teise    teine+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
<s>
Hommikul    hommik+l //_S_ com sg ad //
enne    enne+0 //_K_ pre //
t&ouml;&ouml;leminekut    t&ouml;&ouml;+le_minek+t //_S_ com sg part //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
kaua    kaua+0 //_D_ //
oma    oma+0 //_P_ sg gen //
poega    poeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ikemees    v&auml;ike_mees+0 //_S_ com sg nom //
magas    maga+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
p&ouml;ial    p&ouml;ial+0 //_S_ com sg nom //
suus    suu+s //_S_ com sg in //
,    , //_Z_ Com //
nina    nina+0 //_S_ com sg nom //
naljakalt    naljaka=lt+0 //_D_ //
kirtsus    kirts+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
leida    leid+a //_V_ main inf //
tuttavaid    tuttav+id //_A_ pos pl part //
jooni    joon+i //_S_ com pl part //
,    , //_Z_ Com //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
iseennast    ise_enese+t //_P_ sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
v&otilde;&otilde;rap&auml;rane    v&otilde;&otilde;ra_p&auml;rane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
veidi    veidi+0 //_D_ //
laiemas    laiem+s //_A_ comp sg in //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
meessugu    mees_sugu+0 //_S_ com sg part //
meelde    meel+de //_S_ com sg adit //
tuletab    tuleta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
tekitab    tekita+b //_V_ main indic pres ps3 sg ps af //
temas    tema+s //_P_ sg in //
hingematvat    hinge_mattev+t //_A_ pos sg part //
,    , //_Z_ Com //
lausa    lausa+0 //_D_ //
vihkamiseni    vihka=mine+ni //_S_ com sg term //
k&uuml;&uuml;ndivat    k&uuml;&uuml;ndi=v+t //_A_ pos sg part //
agressiivsust    agressiivsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
tunne    tunne+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
uus    uus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ootamatu    ootamatu+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
ohtlik    ohtlik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Rein    Rein+0 //_S_ prop sg nom //
Baumannil    Baumann+l //_S_ prop sg ad //
enda    ise+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
hirm    hirm+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Abi    abi+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
sealt    sealt+0 //_D_ //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
nad    tema+d //_P_ pl nom //
seda    see+da //_P_ sg part //
k&otilde;ige    k&otilde;ige+0 //_D_ //
v&auml;hem    v&auml;hem+0 //_D_ //
oskasid    oska+sid //_V_ main indic impf ps3 pl ps af //
oodata    oota+ta //_V_ main inf //
-    &mdash; //_Z_ Dsh //
naisten&otilde;uandlast    nais+te_n&otilde;u_andla+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Selgus    selgu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seegi    see+gi //_P_ sg nom //
asutus    asutus+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
anda    and+a //_V_ main inf //
paberi    paber+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
m&otilde;ju    m&otilde;ju+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
paber    paber+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kehtivate    kehtiv+te //_A_ pos pl gen //
seadustega    seadus+tega //_S_ com pl kom //
koosk&otilde;las    koos_k&otilde;la+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
pitsati    pitsat+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
allkirjadega    all_kiri+dega //_S_ com pl kom //
kinnitatud    kinnita=tud+0 //_A_ pos //
-    &mdash; //_Z_ Dsh //
pole    ole+0 //_V_ main indic pres ps neg //
sugugi    sugugi+0 //_D_ //
v&auml;iksem    v&auml;ikse=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mis    mis+0 //_P_ sg nom //
tahes    tahes+0 //_D_ //
teisel    teine+l //_P_ sg ad //
dokumendil    dokument+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Baumannide    Baumann+de //_S_ prop pl gen //
puhul    puhul+0 //_K_ post //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
selliseks    selline+ks //_P_ sg tr //
p&auml;&auml;ster&otilde;ngaks    p&auml;&auml;ste_r&otilde;ngas+ks //_S_ com sg tr //
k&otilde;ige    k&otilde;ige+0 //_D_ //
tavalisem    tava=lisem+0 //_A_ comp sg nom //
t&otilde;end    t&otilde;end+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
naisten&otilde;uandlas    nais+te_n&otilde;u_andla+s //_S_ com sg in //
t&ouml;&ouml;tav    t&ouml;&ouml;tav+0 //_A_ pos sg nom //
ema    ema+0 //_S_ com sg nom //
Reginale    Regina+le //_S_ prop sg all //
viimasel    viimane+l //_A_ pos sg ad //
minutil    minut+l //_S_ com sg ad //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;endis    t&otilde;end+s //_S_ com sg in //
sisalduv    sisaldu=v+0 //_A_ pos sg nom //
informatsioon    informatsioon+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
iseenesest    ise_enesest+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
napp    napp+0 //_A_ pos sg nom //
:    : //_Z_ Col //
s&otilde;jakomissariaadile    s&otilde;ja_komissariaat+le //_S_ com sg all //
tehti    tege+ti //_V_ main indic impf imps af //
lihtsalt    lihtsalt+0 //_D_ //
teatavaks    teatav+ks //_A_ pos sg tr //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Baumann    Baumann+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Regina    Regina+0 //_S_ prop sg nom //
Arturovna    Arturovna+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kolmandat    kolmas+t //_N_ ord sg part l //
kuud    kuu+d //_S_ com sg part //
rase    rase+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Juriidilise    juriidiline+0 //_A_ pos sg gen //
fakti    fakt+0 //_S_ com sg gen //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
andsid    and+sid //_V_ main indic impf ps3 pl ps af //
sellele    see+le //_P_ sg all //
s&otilde;numile    s&otilde;num+le //_S_ com sg all //
pitsat    pitsat+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
g&uuml;nekoloogi    g&uuml;nekoloog+0 //_S_ com sg gen //
allkiri    all_kiri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Baumannide    Baumann+de //_S_ prop pl gen //
kodus    kodu+s //_S_ com sg in //
kaks    kaks+0 //_N_ card sg nom l //
n&auml;iliselt    n&auml;ilise=lt+0 //_D_ //
teineteisest    teine_teise+st //_P_ sg el //
s&otilde;ltumatut    s&otilde;ltumatu+t //_A_ pos sg part //
dokumenti    dokument+0 //_S_ com sg part //
:    : //_Z_ Col //
s&otilde;jakomissariaadi    s&otilde;ja_komissariaat+0 //_S_ com sg gen //
kutse    kutse+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
naisten&otilde;uandla    nais+te_n&otilde;u_andla+0 //_S_ com sg gen //
t&otilde;end    t&otilde;end+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
ainult    ainult+0 //_D_ //
n&auml;iliselt    n&auml;ilise=lt+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
nagu    nagu+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
elus    elu+s //_S_ com sg in //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
need    see+d //_P_ pl nom //
paberid    paber+d //_S_ com pl nom //
omavahel    oma_vahel+0 //_D_ //
tihedas    tihe+s //_A_ pos sg in //
dialektilises    dialektiline+s //_A_ pos sg in //
seoses    seos+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
vabastas    vabasta+s //_V_ main indic impf ps3 sg ps af //
t&otilde;end    t&otilde;end+0 //_S_ com sg nom //
noore    noor+0 //_A_ pos sg gen //
k&otilde;rgharidusega    k&otilde;rg_haridus+ga //_S_ com sg kom //
spetsialisti    spetsialist+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
peagi    peagi+0 //_D_ //
neljaliikmeliseks    nelja_liikme=line+ks //_A_ pos sg tr //
kasvava    kasva=v+0 //_A_ pos sg gen //
perekonna    perekond+0 //_S_ com sg gen //
ainsa    ainus+0 //_A_ pos sg gen //
toitja    toitja+0 //_S_ com sg gen //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
s&otilde;jav&auml;eteenistusest    s&otilde;ja_v&auml;e_teenistus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Regina    Regina+0 //_S_ prop sg nom //
juubeldas    juubelda+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
raske    raske+0 //_A_ pos sg gen //
kohtuprotsessi    kohtu_protsess+0 //_S_ com sg gen //
v&otilde;itnud    v&otilde;it=nud+0 //_A_ pos //
advokaat    advokaat+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
end    ise+0 //_P_ sg part //
sisimas    sisim+s //_A_ super sg in //
kurjategijana    kurja_tegija+na //_S_ com sg es //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
p&auml;hegi    pea+gi //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
puutub    puutu+b //_V_ main indic pres ps3 sg ps af //
rasedusse    rasedus+se //_S_ com sg adit //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
annab    and+b //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
korraldada    korralda+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
aeg    aeg+0 //_S_ com sg nom //
k&auml;es    k&auml;si+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Regina    Regina+0 //_S_ prop sg nom //
pilgutas    pilguta+s //_V_ main indic impf ps3 sg ps af //
mehele    mees+le //_S_ com sg all //
silma    silm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
s&uuml;&uuml;tu    s&uuml;&uuml;tu+0 //_A_ pos sg nom //
vihje    vihje+0 //_S_ com sg nom //
Rein    Rein+0 //_S_ prop sg nom //
Baumanni    Baumann+0 //_S_ prop sg gen //
t&auml;iesti    t&auml;iesti+0 //_D_ //
endast    ise+st //_P_ sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
viskas    viska+s //_V_ main indic impf ps3 sg ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
paberid    paber+d //_S_ com pl nom //
naisele    naine+le //_S_ com sg all //
n&auml;kku    n&auml;gu+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
paugutas    pauguta+s //_V_ main indic impf ps3 sg ps af //
ust    uks+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
koridoris    koridor+s //_S_ com sg in //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
vaikseks    vaikne+ks //_A_ pos sg tr //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
elutoas    elu_tuba+s //_S_ com sg in //
...    ... //_Z_ Ell //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
diivanile    diivan+le //_S_ com sg all //
ase    ase+0 //_S_ com sg nom //
tehtud    tege+tud //_V_ main partic past imps //
:    : //_Z_ Col //
kutsuvalt    kutsuvalt+0 //_D_ //
tagasi    tagasi+0 //_D_ //
p&ouml;&ouml;ratud    p&ouml;&ouml;ra=tud+0 //_A_ pos //
tekiserv    teki_serv+0 //_S_ com sg nom //
m&otilde;jus    m&otilde;ju+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
irvitus    irvitus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Magamistoa    magamis_tuba+0 //_S_ com sg gen //
uks    uks+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lukus    lukk+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
uks    uks+0 //_S_ com sg nom //
lukus    lukk+s //_S_ com sg in //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Korteri    korter+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lukk    lukk+0 //_S_ com sg nom //
loomulik    loomulik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
kaitses    kaits+s //_V_ main indic impf ps3 sg ps af //
isiklikku    isik=lik+0 //_A_ pos sg part //
&uuml;ldise    &uuml;ldine+0 //_A_ pos sg gen //
eest    eest+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
miks    miks+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
magamistoa    magamis_tuba+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
tammuma    tammu+ma //_V_ main sup ps ill //
nagu    nagu+0 //_J_ sub //
kutsumata    kutsu=mata+0 //_A_ pos //
k&uuml;laline    k&uuml;laline+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
veel    veel+0 //_D_ //
aasta    aasta+0 //_S_ com sg nom //
tagasi    tagasi+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
vanemate    vanem+te //_S_ com pl gen //
magamistuba    magamis_tuba+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelikult    tegelikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
ta    tema+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
elust    elu+st //_S_ com sg el //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Lukk    lukk+0 //_S_ com sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
olla    ole+a //_V_ main inf //
ka    ka+0 //_D_ //
varem    varem+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nemad    tema+d //_P_ pl nom //
siia    siia+0 //_D_ //
kolisid    koli+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
polnudki    ole+nudki //_V_ main indic impf ps neg //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
luku    lukk+0 //_S_ com sg gen //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
alles    alles+0 //_D_ //
ja    ja+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
ilmselt    ilmselt+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
Reginale    Regina+le //_S_ prop sg all //
edasi    edasi+0 //_D_ //
andnud    and+nud //_V_ main partic past ps //
nagu    nagu+0 //_J_ sub //
oma    oma+0 //_P_ sg gen //
sugupoole    sugu_pool+0 //_S_ com sg gen //
salarelva    sala_relv+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
kiusatust    kiusatus+t //_S_ com sg part //
hoogu    hoog+0 //_S_ com sg part //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
uks    uks+0 //_S_ com sg nom //
maha    maha+0 //_D_ //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
m&otilde;istis    m&otilde;ist+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
poleks    ole+ks //_V_ main cond pres ps neg //
lahendus    lahendus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
lukus    lukk+s //_S_ com sg in //
uks    uks+0 //_S_ com sg nom //
naise    naine+0 //_S_ com sg gen //
hingeseisundi    hinge_seisund+0 //_S_ com sg gen //
v&auml;line    v&auml;line+0 //_A_ pos sg nom //
avaldus    avaldus+0 //_S_ com sg nom //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
aidanud    aita+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
Rein    Rein+0 //_S_ prop sg nom //
Baumann    Baumann+0 //_S_ prop sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
nukra    nukker+0 //_A_ pos sg gen //
irooniaga    iroonia+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
amnestiat    amnestia+t //_S_ com sg part //
ootav    ootav+0 //_A_ pos sg nom //
kurjategija    kurja_tegija+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isal    isa+l //_S_ com sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
temale    tema+le //_P_ sg all //
mingit    mingi+t //_P_ sg part //
salarelva    sala_relv+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg gen //
poeg    poeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
nagu    nagu+0 //_J_ sub //
pantvangi    pant_vang+0 //_S_ com sg part //
magamistoas    magamis_tuba+s //_S_ com sg in //
hoitakse    hoid+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
relvituna    relvitu+na //_A_ pos sg es //
naissoo    nais_sugu+0 //_S_ com sg gen //
meelevalda    meele_vald+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
