<s>
I    I+0 //_N_ ord ? roman //
jagu    jagu+0 //_S_ com sg nom //
</s>
<s>
Teadmatus    teadmatus+0 //_S_ com sg nom //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
peat&uuml;kk    pea_t&uuml;kk+0 //_S_ com sg nom //
</s>
<p>
<s>
"    " //_Z_ Quo //
Saatse    Saatse+0 //_S_ prop sg gen //
buss    buss+0 //_S_ com sg nom //
s&otilde;idab    s&otilde;it+b //_V_ main indic pres ps3 sg ps af //
l&auml;bi    l&auml;bi+0 //_K_ pre //
Tartu    Tartu+0 //_S_ prop sg gen //
,    , //_Z_ Com //
"    " //_Z_ Quo //
soovitab    soovita+b //_V_ main indic pres ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
piletikassast    pileti_kassa+st //_S_ com sg el //
,    , //_Z_ Com //
"    " //_Z_ Quo //
sellele    see+le //_P_ sg all //
ehk    ehk+0 //_D_ //
seisukoha    seisu_koht+0 //_S_ com sg gen //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Seisukoha    seisu_koht+0 //_S_ com sg gen //
,    , //_Z_ Com //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
Juhan    Juhan+0 //_S_ prop sg nom //
nagu    nagu+0 //_J_ sub //
&auml;rgates    &auml;rka+tes //_V_ main ger //
ja    ja+0 //_J_ crd //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
priske    priske+0 //_A_ pos sg gen //
reisiportfelli    reisi_portfell+0 //_S_ com sg gen //
kitsale    kitsas+le //_A_ pos sg all //
kassalauale    kassa_laud+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Seisukoha    seisu_koht+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
neljak&uuml;mne    neli_k&uuml;mmend+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&uuml;mne    k&uuml;mme+0 //_N_ card sg gen l //
hallinenud    halline=nud+0 //_A_ pos //
karvaga    karv+ga //_S_ com sg kom //
soliidsem    soliidse=m+0 //_A_ comp sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
n&auml;egi    n&auml;ge+gi //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
</s>
<s>
K&auml;si    k&auml;si+0 //_S_ com sg nom //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
h&auml;rmaaimdus    h&auml;rma_aimdus+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
ometi    ometi+0 //_D_ //
m&uuml;tsi    m&uuml;ts+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
paistma    paist+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tahaksin    taht+ksin //_V_ main cond pres ps1 sg ps af //
ikka    ikka+0 //_D_ //
istekohta    iste_koht+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
No    no+0 //_I_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
vaatame    vaata+me //_V_ main indic pres ps1 pl ps af //
...    ... //_Z_ Ell //
</s>
<s>
Kas    kas+0 //_D_ //
Saatse    Saatse+0 //_S_ prop sg nom //
neliteist    neli_teist+0 //_N_ card sg nom l //
viisk&uuml;mmend    viis_k&uuml;mmend+0 //_N_ card sg nom l //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
istekohta    iste_koht+0 //_S_ com sg part //
...    ... //_Z_ Ell //
ah    ah+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
N&auml;ete    n&auml;ge+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Saatse    Saatse+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
kus    kus+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
Saatse    Saatse+0 //_S_ prop sg nom //
?    ? //_Z_ Int //
</s>
<s>
Vist    vist+0 //_D_ //
kusagil    kusagil+0 //_D_ //
Setumaal    Setu_maa+l //_S_ prop sg ad //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
meenu    meenu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sellenimelisse    selle_nime=line+se //_A_ pos sg adit //
kohta    koht+0 //_S_ com sg adit //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
kunagi    kunagi+0 //_D_ //
oma    oma+0 //_P_ sg gen //
jalaga    jalg+ga //_S_ com sg kom //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Jakuutia    Jakuutia+0 //_S_ prop sg gen //
taigas    taiga+s //_S_ com sg in //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
seigelnud    seikle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
Eestigi    Eesti+gi //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
arvates    arva+tes //_V_ main ger //
l&auml;bi    l&auml;bi+0 //_D_ //
k&auml;idud    k&auml;i+dud //_V_ main partic past imps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
punkt    punkt+0 //_S_ com sg nom //
sulle    sina+lle //_P_ sg all //
valgeks    valge+ks //_A_ pos sg tr //
laiguks    laik+ks //_S_ com sg tr //
;    ; //_Z_ Scl //
ei    ei+0 //_D_ //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
punkt    punkt+0 //_S_ com sg nom //
,    , //_Z_ Com //
sihtpunkt    siht_punkt+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
koguni    koguni+0 //_D_ //
l&otilde;pp-punkt    l&otilde;pp-punkt+0 //_S_ com sg nom //
k&uuml;mnetele    k&uuml;mme+tele //_N_ card pl all l //
ja    ja+0 //_J_ crd //
k&uuml;mnetele    k&uuml;mme+tele //_N_ card pl all l //
inimestele    inimene+tele //_S_ com pl all //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
iseenesele    ise_enese+le //_P_ sg all //
n&otilde;ndasama    n&otilde;nda_sama+0 //_D_ //
t&auml;htsad    t&auml;htis+d //_A_ pos pl nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
sinagi    sina+gi //_P_ sg nom //
end    ise+0 //_P_ sg part //
oma    oma+0 //_P_ sg gen //
nahas    nahk+s //_S_ com sg in //
praegu    praegu+0 //_D_ //
tunned    tund+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kassaneiu    kassa_neiu+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
milline    milline+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
blond    blond+0 //_A_ pos sg nom //
,    , //_Z_ Com //
br&uuml;nett    br&uuml;nett+0 //_A_ pos sg nom //
,    , //_Z_ Com //
r&otilde;&otilde;mus    r&otilde;&otilde;mus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
v&auml;sinud    v&auml;si=nud+0 //_A_ pos //
,    , //_Z_ Com //
vana    vana+0 //_A_ pos sg nom //
,    , //_Z_ Com //
noor    noor+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
<s>
Viis    viis+0 //_N_ card sg nom l //
minutit    minut+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;das    m&ouml;&ouml;das+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
tema    tema+0 //_P_ sg gen //
pilti    pilt+0 //_S_ com sg part //
silme    silm+0 //_S_ com pl gen //
ees    ees+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
ehmatad    ehmata+d //_V_ main indic pres ps2 sg ps af //
mind    mina+d //_P_ sg part //
,    , //_Z_ Com //
sell    sell+0 //_S_ com sg nom //
Juhan    Juhan+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
seas    seas+0 //_K_ post //
sa    sina+0 //_P_ sg nom //
elad-liigud    ela+d-liiku+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Neil    tema+l //_P_ pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
tegu    tegu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
nemad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
nemad    tema+d //_P_ pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kellena    kes+na //_P_ pl es //
sina    sina+0 //_P_ sg nom //
neid    tema+d //_P_ pl part //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ametnik    ametnik+0 //_S_ com sg nom //
kassaneiu    kassa_neiu+0 //_S_ com sg nom //
,    , //_Z_ Com //
ametnik    ametnik+0 //_S_ com sg nom //
poem&uuml;&uuml;ja    poe_m&uuml;&uuml;ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
ametnik    ametnik+0 //_S_ com sg nom //
naabrimees    naabri_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
ametnik    ametnik+0 //_S_ com sg nom //
abielunaine    abi_elu_naine+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
oskadki    oska+dki //_V_ main indic pres ps2 sg ps af //
kaaskodanikke    kaas_kodanik+e //_S_ com pl part //
vaadata    vaata+ta //_V_ main inf //
kui    kui+0 //_J_ sub //
inimesi    inimene+i //_S_ com pl part //
?    ? //_Z_ Int //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
vist    vist+0 //_D_ //
kassaneiule    kassa_neiu+le //_S_ com sg all //
otsa    otsa+0 //_D_ //
ei    ei+0 //_V_ aux neg //
vaadanudki    vaata+nudki //_V_ main indic impf ps neg //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_J_ crd //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
su    sina+0 //_P_ sg gen //
silmad    silm+d //_S_ com pl nom //
n&otilde;nda    n&otilde;nda+0 //_D_ //
juhmistunud    juhmistu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ainult    ainult+0 //_D_ //
kirjarea    kirja_rida+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tr&uuml;kis&otilde;na    tr&uuml;ki_s&otilde;na+0 //_S_ com sg gen //
sisu    sisu+0 //_S_ com sg part //
m&auml;rkad    m&auml;rka+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
inimest    inimene+t //_S_ com sg part //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
;    ; //_Z_ Scl //
kassaneiu    kassa_neiu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sulle    sina+lle //_P_ sg all //
vaid    vaid+0 //_D_ //
selle    see+0 //_P_ sg gen //
mikrofoni    mikrofon+0 //_S_ com sg gen //
osa    osa+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
s&otilde;ltub    s&otilde;ltu+b //_V_ main indic pres ps3 sg ps af //
sinu    sina+0 //_P_ sg gen //
iste-    iste+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
seisukoht    seisu_koht+0 //_S_ com sg nom //
&uuml;hiskondlikus    &uuml;hiskond=lik+s //_A_ pos sg in //
transpordis    transport+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Bussi    buss+0 //_S_ com sg gen //
iseteadlik    ise_teadlik+0 //_A_ pos sg nom //
undamine    unda=mine+0 //_S_ com sg nom //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
kehasse    keha+sse //_S_ com sg ill //
istmest    iste+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_K_ pre //
selja    selg+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&otilde;hust    &otilde;hk+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_K_ pre //
k&otilde;rvade    k&otilde;rv+de //_S_ com pl gen //
.    . //_Z_ Fst //
</s>
<s>
Rahustav    rahustav+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
rammestav    rammesta=v+0 //_A_ pos sg nom //
liikumistunne    liikumis_tunne+0 //_S_ com sg nom //
sulab    sula+b //_V_ main indic pres ps3 sg ps af //
liikmeisse    liige+isse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Lihtne    lihtne+0 //_A_ pos sg nom //
liikumine    liikumine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
kaugeltki    kaugeltki+0 //_D_ //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
hoog    hoog+0 //_S_ com sg nom //
koos    koos+0 //_K_ pre //
m&uuml;rinaga    m&uuml;rin+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
M&uuml;ra    m&uuml;ra+0 //_S_ com sg nom //
polegi    ole+gi //_V_ main indic pres ps neg //
siis    siis+0 //_D_ //
enam    enam+0 //_D_ //
ainult    ainult+0 //_D_ //
paljas    paljas+0 //_A_ pos sg nom //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
endaga    ise+ga //_P_ sg kom //
informatsiooni    informatsioon+0 //_S_ com sg part //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
;    ; //_Z_ Scl //
kui    kui+0 //_J_ sub //
j&otilde;udu    j&otilde;ud+0 //_S_ com sg part //
silmaga    silm+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
n&auml;e    n&auml;ge+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
k&otilde;rvaga    k&otilde;rv+ga //_S_ com sg kom //
ometi    ometi+0 //_D_ //
kuuled    kuul+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
suurem    suure=m+0 //_A_ comp sg nom //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
suurem    suure=m+0 //_A_ comp sg nom //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
siin    siin+0 //_D_ //
ilmas    ilm+s //_S_ com sg in //
siiski    siiski+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Loodus    loodus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
mimikri    mimikri+0 //_S_ com sg gen //
:    : //_Z_ Col //
arglik    arglik+0 //_A_ pos sg nom //
s&uuml;&uuml;tu    s&uuml;&uuml;tu+0 //_A_ pos sg nom //
putukas    putukas+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
selektsiooni    selektsioon+0 //_S_ com sg gen //
targas    tark+s //_A_ pos sg in //
k&auml;igus    k&auml;ik+s //_S_ com sg in //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
&otilde;ela    &otilde;el+0 //_A_ pos sg gen //
,    , //_Z_ Com //
valusalt    valusalt+0 //_D_ //
n&otilde;elava    n&otilde;ela=v+0 //_A_ pos sg gen //
herilase    herilane+0 //_S_ com sg gen //
v&auml;limuse    v&auml;limus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Seesama    see_sama+0 //_P_ sg nom //
seadusp&auml;ra    seadus_p&auml;ra+0 //_S_ com sg nom //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
mujalegi    mujale+gi //_D_ //
loodusse    loodus+se //_S_ com sg adit //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
inimesse    inimene+se //_S_ com sg adit //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
inimkogumisse    inim_kogum+sse //_S_ com sg ill //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
nimetatakse    nimeta+takse //_V_ main indic pres imps af //
&uuml;hiskonnaks    &uuml;hiskond+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
sisuliselt    sisu=liselt+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&otilde;ndasamuti    n&otilde;nda_samuti+0 //_D_ //
loodusn&auml;htus    loodus_n&auml;htus+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
rohkem    rohkem+0 //_D_ //
m&otilde;istusele    m&otilde;istus+le //_S_ com sg all //
kui    kui+0 //_J_ sub //
instinktile    instinkt+le //_S_ com sg all //
baseeruv    baseeru=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
teata    tead+ta //_V_ main indic pres imps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ilmaruumis    ilma_ruum+s //_S_ com sg in //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
suures    suur+s //_A_ pos sg in //
looduses    loodus+s //_S_ com sg in //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
mateeria    mateeria+0 //_S_ com sg nom //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
k&otilde;rgemasse    k&otilde;rgem+sse //_A_ comp sg ill //
arenguj&auml;rku    arengu_j&auml;rk+0 //_S_ com sg adit //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
totra    totter+0 //_A_ pos sg gen //
eneseuhkuse    enese_uhkus+0 //_S_ com sg gen //
alus    alus+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
m&otilde;istus    m&otilde;istus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
kellegi    keegi+gi //_P_ sg gen //
silmis    silm+is //_S_ com pl in //
kusagil    kusagil+0 //_D_ //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
sellised    selline+d //_P_ pl nom //
taandarenguga    taand_areng+ga //_S_ com sg kom //
v&auml;rdjad    v&auml;rdjas+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
h&auml;bi    h&auml;bi+0 //_S_ com sg nom //
vaadata    vaata+ta //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
meid    mina+d //_P_ pl part //
puistatigi    puista+tigi //_V_ main indic impf imps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
t&auml;htsusetu    t&auml;htsusetu+0 //_A_ pos sg gen //
galaktika    galaktika+0 //_S_ com sg gen //
provintsialale    provintsi_ala+le //_S_ com sg all //
,    , //_Z_ Com //
mingi    mingi+0 //_P_ sg gen //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
P&auml;ikese    P&auml;ike+0 //_S_ prop sg gen //
mingi    mingi+0 //_P_ sg gen //
armetu    armetu+0 //_A_ pos sg gen //
planeedis&uuml;steemi    planeedi_s&uuml;steem+0 //_S_ com sg gen //
mingile    mingi+le //_P_ sg all //
mannetule    mannetu+le //_A_ pos sg all //
Maakesele    Maa=kene+le //_S_ prop sg all //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
&uuml;mberm&otilde;&otilde;t    &uuml;mber_m&otilde;&otilde;t+0 //_S_ com sg nom //
vaid    vaid+0 //_D_ //
m&otilde;nik&uuml;mmend    m&otilde;ni_k&uuml;mmend+0 //_N_ card sg nom l //
tuhat    tuhat+0 //_N_ card sg nom l //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
sealsete    sealne+te //_A_ pos pl gen //
mastaapide    mastaap+de //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
loetakse    luge+takse //_V_ main indic pres imps af //
siinset    siinne+t //_A_ pos sg part //
k&uuml;bet    k&uuml;be+t //_S_ com sg part //
nende    see+de //_P_ pl gen //
nelja    neli+0 //_N_ card sg gen l //
millimeetriga    milli_meeter+ga //_S_ com sg kom //
v&otilde;rdseks    v&otilde;rdne+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
see    see+0 //_P_ sg nom //
m&otilde;tteniit    m&otilde;tte_niit+0 //_S_ com sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
keerles    keerle+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
-    &mdash; //_Z_ Dsh //
ah    ah+0 //_D_ //
jaa    jaa+0 //_D_ //
:    : //_Z_ Col //
mimikri    mimikri+0 //_S_ com sg gen //
seadused    seadus+d //_S_ com pl nom //
ulatuvad    ulatu+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
&uuml;hiskonda    &uuml;hiskond+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ega    ega+0 //_D_ //
see    see+0 //_P_ sg nom //
riik    riik+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
rahvas    rahvas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
rohkem    rohkem+0 //_D_ //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg part //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
suurema    suure=m+0 //_A_ comp sg gen //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
tunnus    tunnus+0 //_S_ com sg nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tarvitse    tarvitse+0 //_V_ main indic pres ps neg //
sugugi    sugugi+0 //_D_ //
tugevam-v&otilde;imsam    tuge=vam-v&otilde;imsa=m+0 //_A_ comp sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
just    just+0 //_D_ //
pehkiv    pehki=v+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
lagunev    lagune=v+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hea    hea+0 //_A_ pos sg nom //
soe    soe+0 //_A_ pos sg nom //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ main indic pres ps neg //
hea    hea+0 //_A_ pos sg nom //
soe    soe+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
Juhan    Juhan+0 //_S_ prop sg nom //
nihutab    nihuta+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
jalgu    jalg+u //_S_ com pl part //
h&otilde;&otilde;guvast    h&otilde;&otilde;guv+st //_A_ pos sg el //
seinast    sein+st //_S_ com sg el //
eemale    eemale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ljas    v&auml;ljas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
temperatuur    temperatuur+0 //_S_ com sg nom //
nullis    null+s //_N_ card sg in l //
v&otilde;i    v&otilde;i+0 //_J_ crd //
pisut    pisut+0 //_D_ //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
bussi    buss+0 //_S_ com sg part //
poleks    ole+ks //_V_ main cond pres ps neg //
vaja    vaja+0 //_D_ //
t&auml;iest    t&auml;is+st //_A_ pos sg el //
l&otilde;&otilde;ride    l&otilde;&otilde;r+de //_S_ com pl gen //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
k&uuml;tta    k&uuml;t+a //_V_ main inf //
,    , //_Z_ Com //
aitaks    aita+ks //_V_ main cond pres ps3 sg ps af //
sooja    soe+0 //_A_ pos sg gen //
&otilde;hu    &otilde;hk+0 //_S_ com sg gen //
pooltoonidest    pool_toon+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Juhan    Juhan+0 //_S_ prop sg nom //
laskub    lasku+b //_V_ main indic pres ps3 sg ps af //
kummargile    kummargile+0 //_D_ //
ja    ja+0 //_J_ crd //
kobab    koba+b //_V_ main indic pres ps3 sg ps af //
k&auml;ega    k&auml;si+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
suunast    suund+st //_S_ com sg el //
ventilaator    ventilaator+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
soojuse&otilde;ndsust    soojuse_&otilde;ndsus+t //_S_ com sg part //
nii    nii+0 //_D_ //
&uuml;lik&uuml;llaga    &uuml;li_k&uuml;ll+ga //_S_ com sg kom //
kodanikesse    kodanik+esse //_S_ com pl ill //
surub    suru+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Maailma    maa_ilm+0 //_S_ com sg gen //
k&uuml;tusekriisi    k&uuml;tuse_kriis+0 //_S_ com sg gen //
taustal    taust+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
soe    soe+0 //_A_ pos sg nom //
buss    buss+0 //_S_ com sg nom //
muidugi    muidugi+0 //_D_ //
j&otilde;ukuse    j&otilde;ukus+0 //_S_ com sg gen //
n&auml;itaja    n&auml;itaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Portfellis    portfell+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainsa    ainus+0 //_A_ pos sg gen //
reisivaruna    reisi_varu+na //_S_ com sg es //
Arvo    Arvo+0 //_S_ prop sg nom //
Valtoni    Valton+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
L&auml;bi    l&auml;bi+0 //_K_ pre //
unemaastike    une_maastik+e //_S_ com pl gen //
"    " //_Z_ Quo //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&auml;sja    &auml;sja+0 //_D_ //
ilmunud    ilmu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Lugeda    luge+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
buss    buss+0 //_S_ com sg nom //
v&auml;ristab    v&auml;rista+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
v&auml;sitab    v&auml;sita+b //_V_ main indic pres ps3 sg ps af //
silmi    silm+i //_S_ com pl part //
,    , //_Z_ Com //
aidaku    aita+ku //_V_ main imper pres ps3 sg ps af //
siis    siis+0 //_D_ //
ihuh&auml;das    ihu_h&auml;da+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Unemaastikud    une_maastik+d //_S_ com pl nom //
sobivad    sobi+vad //_V_ main indic pres ps3 pl ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
ventilaatoriava    ventilaatori_ava+0 //_S_ com sg gen //
katteks    kate+ks //_S_ com sg tr //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
portfelli    portfell+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
n&otilde;nda    n&otilde;nda+0 //_D_ //
seada    sead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
raamatu    raamat+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ pre //
seina    sein+0 //_S_ com sg part //
suruks    suru+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sirp    sirp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
Vasar    vasar+0 //_S_ com sg nom //
"    " //_Z_ Quo //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
ometi    ometi+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
mahukas    mahukas+0 //_A_ pos sg nom //
ajaleht    aja_leht+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
nutsakuks    nutsak+ks //_S_ com sg tr //
voltida-k&auml;gardada    volti+da-k&auml;garda+da //_V_ main inf //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
paras    paras+0 //_A_ pos sg nom //
t&auml;ide    t&auml;ide+0 //_S_ com sg nom //
vahele    vahele+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sajab    sada+b //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
talve    talv+0 //_S_ com sg gen //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
mitmendat    mitmes+t //_P_ sg part //
lund    lumi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kolm    kolm+0 //_N_ card sg nom l //
eelmist    eelmine+t //_A_ pos sg part //
talve    talv+0 //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Tallinn    Tallinn+0 //_S_ prop sg nom //
l&auml;bi    l&auml;bi+0 //_D_ //
ajanud    aja+nud //_V_ main partic past ps //
lumeta    lumi+ta //_S_ com sg abes //
,    , //_Z_ Com //
peaaegu    pea_aegu+0 //_D_ //
lumeta    lumi+ta //_S_ com sg abes //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
linnamajanduse    linna_majandus+0 //_S_ com sg gen //
kokkuhoiu    kokku_hoid+0 //_S_ com sg gen //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
:    : //_Z_ Col //
polnud    ole+nud //_V_ main indic impf ps neg //
vaja    vaja+0 //_D_ //
lund    lumi+0 //_S_ com sg part //
vedada    veda+da //_V_ main inf //
,    , //_Z_ Com //
t&auml;navaile    t&auml;nav+ile //_S_ com pl all //
soolak&uuml;lvi    soola_k&uuml;lv+0 //_S_ com sg part //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
libeda    libe+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
l&ouml;mmi    l&ouml;mmi+0 //_D_ //
s&otilde;itnud    s&otilde;it=nud+0 //_A_ pos //
autosid    auto+sid //_S_ com pl part //
remontida    remonti+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Vana    vana+0 //_A_ pos sg nom //
pilvedispet&scaron;er    pilve_dispet&scaron;er+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
justkui    just_kui+0 //_D_ //
kogu    kogu+0 //_A_ pos //
oma    oma+0 //_P_ sg gen //
taevase    taevane+0 //_A_ pos sg gen //
v&auml;ega    v&auml;gi+ga //_S_ com sg kom //
viisaastaku    viis_aastak+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
&otilde;nnelikult    &otilde;nne=likult+0 //_D_ //
l&otilde;pule    l&otilde;pp+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Talved    talv+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
pealegi    pealegi+0 //_D_ //
soojad    soe+d //_A_ pos pl nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tapnud    tap+nud //_V_ main indic impf ps neg //
viljapuid    vilja_puu+id //_S_ com pl part //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
marjap&otilde;&otilde;said    marja_p&otilde;&otilde;sas+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
edasi    edasi+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
T&auml;navu    t&auml;navu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
lund    lumi+0 //_S_ com sg part //
pidama    pida+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kolm    kolm+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
progressi    progress+0 //_S_ com sg gen //
heaks    heaks+0 //_K_ post //
erandit    erand+t //_S_ com sg part //
teed    tege+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
normaalseile    normaalne+ile //_A_ pos pl all //
r&ouml;&ouml;paile    r&ouml;&ouml;bas+ile //_S_ com pl all //
asuda    asu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
talvetaat    talve_taat+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
pilvedega    pilv+dega //_S_ com pl kom //
tagasi    tagasi+0 //_D_ //
normis    norm+s //_S_ com sg in //
,    , //_Z_ Com //
maa    maa+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
kuus-seitse    kuus-seitse+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
valge    valge+0 //_A_ pos sg nom //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
pakasega    pakane+ga //_S_ com sg kom //
pole    ole+0 //_V_ aux indic pres ps neg //
vanale    vana+le //_A_ pos sg all //
rajale    rada+le //_S_ com sg all //
j&otilde;utud    j&otilde;ud+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Kolm    kolm+0 //_N_ card sg nom l //
lumevaest    lume_vaene+t //_A_ pos sg part //
talve    talv+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
kui    kui+0 //_J_ sub //
siis    siis+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
kuu    kuu+0 //_S_ com sg nom //
aega    aega+0 //_K_ post //
hoidnud    hoid+nud //_V_ main partic past ps //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
viis    viis+0 //_N_ card sg nom l //
kraadi    kraad+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
aedadest    aed+dest //_S_ com pl el //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
hoidnud    hoid+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
&otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
,    , //_Z_ Com //
hoopis    hoopis+0 //_D_ //
&otilde;nnistas    &otilde;nnista+s //_V_ main indic impf ps3 sg ps af //
erandliku    erand=lik+0 //_A_ pos sg gen //
talvesoojaga    talve_soe+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
k&uuml;lmgi    k&uuml;lm+gi //_S_ com sg nom //
harjus    harju+s //_V_ main indic impf ps3 sg ps af //
mujal    mujal+0 //_D_ //
seiklema    seikle+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
puistab    puista+b //_V_ main indic pres ps3 sg ps af //
lund    lumi+0 //_S_ com sg part //
,    , //_Z_ Com //
pakast    pakane+t //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
lumi    lumi+0 //_S_ com sg nom //
lahtub    lahtu+b //_V_ main indic pres ps3 sg ps af //
paari    paar+0 //_N_ card sg gen l //
p&auml;evaga    p&auml;ev+ga //_S_ com sg kom //
nagu    nagu+0 //_J_ sub //
tarbetu    tarbetu+0 //_A_ pos sg nom //
vaht    vaht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;udude    j&otilde;ud+de //_S_ com pl gen //
koosk&otilde;lastamatus    koos_k&otilde;lasta=matus+0 //_S_ com sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
tunda    tund+a //_V_ main inf //
,    , //_Z_ Com //
ebaratsionaalne    eba_ratsionaalne+0 //_A_ pos sg nom //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
ei    ei+0 //_V_ aux neg //
korju    korju+0 //_V_ main indic pres ps neg //
kuhugi    kuhugi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Parem    parem+0 //_A_ comp sg nom //
olnuks    ole+nuks //_V_ main cond past ps3 sg ps af //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
sellesse    see+sse //_P_ sg ill //
r&uuml;tmi    r&uuml;tm+0 //_S_ com sg adit //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
l&otilde;putuis    l&otilde;putu+is //_A_ pos pl in //
kordumistes    kordu=mine+tes //_S_ com pl in //
harjumuslikuks    harju=muslik+ks //_A_ pos sg tr //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Bussi    buss+0 //_S_ com sg gen //
vasakul    vasak+l //_A_ pos sg ad //
poolel    pool+l //_S_ com sg ad //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
k&otilde;lava    k&otilde;lav+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
meest    mees+t //_S_ com sg part //
Juhani    Juhan+0 //_S_ prop sg gen //
maailma    maa_ilm+0 //_S_ com sg adit //
tungima    tungi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Mehi    mees+0 //_S_ com pl part //
endid    ise+d //_P_ pl part //
pole    ole+0 //_V_ main indic pres ps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
vahek&auml;igus    vahe_k&auml;ik+s //_S_ com sg in //
seisvad    seisev+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
eesriideks    ees_riie+ks //_S_ com sg tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sealt    sealt+0 //_D_ //
tagant    tagant+0 //_D_ //
lasevad    lask+vad //_V_ main indic pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
v&auml;simatult    v&auml;simatult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
h&auml;&auml;lt    h&auml;&auml;l+t //_S_ com sg part //
kuuldavale    kuuldav+le //_A_ pos sg all //
tulla    tule+a //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
p&auml;ris    p&auml;ris+0 //_D_ //
suurele    suur+le //_A_ pos sg all //
ringile    ring+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
r&auml;&auml;givad    r&auml;&auml;ki+vad //_V_ main indic pres ps3 pl ps af //
kahekesi    kahekesi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
me    mina+0 //_P_ pl nom //
muutume    muutu+me //_V_ main indic pres ps1 pl ps af //
kohe    kohe+0 //_D_ //
lasteks    laps+teks //_S_ com pl tr //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
pane    pane+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
klassi    klass+0 //_S_ com sg adit //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
hakkame    hakka+me //_V_ main indic pres ps1 pl ps af //
ootama    oota+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&otilde;petaja    &otilde;petaja+0 //_S_ com sg nom //
tulemata    tule+mata //_V_ main sup ps abes //
j&auml;&auml;ks    j&auml;&auml;+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
varem    varem+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
saaksime    saa+ksime //_V_ main cond pres ps1 pl ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah-jah    jah-jah+0 //_D_ //
,    , //_Z_ Com //
just-just    just-just+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
&Uuml;ksikud    &uuml;ksik+d //_A_ pos pl nom //
lausekatkendid    lause_katkend+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
Juhanini    Juhan+ni //_S_ prop sg term //
j&otilde;uavad    j&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kinnitavad    kinnita+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegu    tegu+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&uuml;&uuml;pilise    t&uuml;&uuml;piline+0 //_A_ pos sg gen //
banaalsuse    banaal=sus+0 //_S_ com sg gen //
vooluga    vool+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
tuntud    tuntud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
j&auml;rjest    j&auml;rjest+0 //_D_ //
suuremaid    suure=m+id //_A_ comp pl part //
ja    ja+0 //_J_ crd //
suuremaid    suure=m+id //_A_ comp pl part //
valdusi    valdus+i //_S_ com pl part //
haarav    haarav+0 //_A_ pos sg nom //
lobisemistung    lobise=mis_tung+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sind    sina+d //_P_ sg part //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
&uuml;ha    &uuml;ha+0 //_D_ //
kleepuvama    kleepu=vam+0 //_A_ comp sg gen //
limakorrana    lima_kord+na //_S_ com sg es //
&uuml;mbritseb    &uuml;mbritse+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
saadab    saat+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Lobisemine    lobise=mine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
siin    siin+0 //_D_ //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
termin    termin+0 //_S_ com sg nom //
,    , //_Z_ Com //
liialt    liialt+0 //_D_ //
n&otilde;rk    n&otilde;rk+0 //_A_ pos sg nom //
,    , //_Z_ Com //
n&otilde;drameelsus    n&otilde;dra_meel=sus+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
ehk    ehk+0 //_D_ //
liialt    liialt+0 //_D_ //
tugev    tugev+0 //_A_ pos sg nom //
;    ; //_Z_ Scl //
kusagil    kusagil+0 //_D_ //
nende    see+de //_P_ pl gen //
kahe    kaks+0 //_N_ card sg gen l //
vahel    vahel+0 //_K_ post //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
nende    tema+de //_P_ pl gen //
ristsugutatud    rist_suguta=tud+0 //_A_ pos //
s&otilde;navoha    s&otilde;na_voha+0 //_S_ com sg nom //
ratsionaalselt    ratsionaalse=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
loogiliselt    loogiliselt+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
harjunud    harju=nud+0 //_A_ pos //
inimese    inimene+0 //_S_ com sg gen //
kuulmenahkadele    kuulme_nahk+dele //_S_ com pl all //
v&auml;ljakannatamatut    v&auml;lja_kannata=matu+t //_A_ pos sg part //
valu    valu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;lendatud    &uuml;lenda=tud+0 //_A_ pos //
,    , //_Z_ Com //
end    ise+0 //_P_ sg part //
pealesuruv    peale_suru=v+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
lakkamatu    lakkamatu+0 //_A_ pos sg nom //
emotsionaalne    emotsionaalne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sugereeriv    sugereeri=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
enesevaimustusest    enese_vaimustus+st //_S_ com sg el //
vibreeriv    vibreeri=v+0 //_A_ pos sg nom //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
k&uuml;mneid    k&uuml;mme+id //_N_ card pl part l //
kordi    kord+i //_S_ com pl part //
kuuldud    kuuldud+d //_A_ pos pl nom //
m&otilde;ttekusi    m&otilde;tte=kus+i //_S_ com pl part //
nagu    nagu+0 //_J_ sub //
esmaavastaja    esma_avasta=ja+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
sada    sada+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
kuuldud    kuuldud+d //_A_ pos pl nom //
m&otilde;ttetusi    m&otilde;ttetus+i //_S_ com pl part //
nagu    nagu+0 //_J_ sub //
ajastu    ajastu+0 //_S_ com sg gen //
suurimat    suurim+t //_A_ super sg part //
t&otilde;de    t&otilde;de+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
H&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
pingestub    pingestu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
veenab    veen+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;imutseb    v&otilde;imutse+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
ilmajaama    ilma_jaam+0 //_S_ com sg gen //
kuulutust    kuulutus+t //_S_ com sg part //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
vastupidiselt    vastu_pidise=lt+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
viiek&uuml;mne    viis_k&uuml;mmend+0 //_N_ card sg gen l //
protsendi    protsent+0 //_S_ com sg gen //
&otilde;igust    &otilde;igus+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kohikuke    kohi_kukk+0 //_S_ com sg gen //
emotsionaalsuse    emotsionaal=sus+0 //_S_ com sg gen //
taotlus    taotlus+0 //_S_ com sg nom //
h&auml;&auml;leaparaati    h&auml;&auml;le_aparaat+0 //_S_ com sg part //
k&auml;ivitava    k&auml;ivita=v+0 //_A_ pos sg gen //
j&otilde;una    j&otilde;ud+na //_S_ com sg es //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
tuttavlikuks    tuttav=lik+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
t&uuml;lgastavaks    t&uuml;lgastav+ks //_A_ pos sg tr //
muutunud    muutu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kutsub    kutsu+b //_V_ main indic pres ps3 sg ps af //
Juhanis    Juhan+s //_S_ prop sg in //
esile    esile+0 //_D_ //
f&uuml;sioloogilise    f&uuml;sioloogiline+0 //_A_ pos sg gen //
refleksi    refleks+0 //_S_ com sg gen //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
kulmud    kulm+d //_S_ com pl nom //
hakkavad    hakka+vad //_V_ main indic pres ps3 pl ps af //
kuumama    kuuma+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;hja    t&uuml;hi+0 //_A_ pos sg gen //
koti    kott+0 //_S_ com sg gen //
pasunah&auml;&auml;l    pasuna_h&auml;&auml;l+0 //_S_ com sg nom //
lukustab    lukusta+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
enesesse    ise+sse //_P_ sg ill //
hetke    hetk+0 //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
j&auml;rgnevate    j&auml;rgnev+te //_A_ pos pl gen //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
sisu    sisu+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
j&otilde;ua    j&otilde;ud+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
temani    tema+ni //_P_ sg term //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
sigineda    sigine+da //_V_ main inf //
isegi    isegi+0 //_D_ //
kahju    kahju+0 //_S_ com sg part //
:    : //_Z_ Col //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
t&otilde;elise    t&otilde;eline+0 //_A_ pos sg gen //
pasuna    pasun+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
h&otilde;ikama    h&otilde;ika+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
l&uuml;litub    l&uuml;litu+b //_V_ main indic pres ps3 sg ps af //
automaatlukk    automaat_lukk+0 //_S_ com sg nom //
samuti    samuti+0 //_D_ //
t&ouml;he    t&ouml;&ouml;+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;nepulti    k&otilde;ne_pult+0 //_S_ com sg adit //
astub    astu+b //_V_ main indic pres ps3 sg ps af //
tuumakas    tuumakas+0 //_A_ pos sg nom //
teadlane    teadlane+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
uut    uus+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
huvitavat    huvitav+t //_A_ pos sg part //
,    , //_Z_ Com //
sina    sina+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
istud    istu+d //_V_ main indic pres ps2 sg ps af //
nagu    nagu+0 //_J_ sub //
ekraani    ekraan+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
r&auml;&auml;giks    r&auml;&auml;ki+ks //_V_ main cond pres ps3 sg ps af //
rahuliku    rahulik+0 //_A_ pos sg gen //
vaikse    vaikne+0 //_A_ pos sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
kuulaksid    kuula+ksid //_V_ main cond pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
panegi    pane+gi //_V_ main indic pres ps neg //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
v&otilde;ltsvaske    v&otilde;lts_vask+0 //_S_ com sg part //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg gen //
emotsionaalsus    emotsionaal=sus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ehk    ehk+0 //_D_ //
sisu    sisu+0 //_S_ com sg gen //
uudsusega    uudsus+ga //_S_ com sg kom //
koosk&otilde;las    koos_k&otilde;la+s //_S_ com sg in //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
seda    see+da //_P_ sg part //
toredat    tore+t //_A_ pos sg part //
kokkusattumust    kokku_sattumus+t //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&otilde;nda    n&otilde;nda+0 //_D_ //
harva    harva+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;rv    k&otilde;rv+0 //_S_ com sg nom //
selle    see+0 //_P_ sg gen //
pikemalt    pikemalt+0 //_D_ //
m&otilde;tlemata    m&otilde;tle+mata //_V_ main sup ps abes //
peopaatoseks    peo_paatos+ks //_S_ com sg tr //
tembeldab    tembelda+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Inimeste    inimene+te //_S_ com pl gen //
tase    tase+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
erinev    erinev+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
jumala    jumal+0 //_S_ com sg gen //
loomaaia    looma_aed+0 //_S_ com sg gen //
mitmekesisuse    mitme_kesi=sus+0 //_S_ com sg gen //
n&otilde;udest    n&otilde;ue+st //_S_ com sg el //
l&auml;htudes    l&auml;htu+des //_V_ main ger //
peabki    pida+bki //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
;    ; //_Z_ Scl //
Juhan    Juhan+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
viimane    viimane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
&uuml;hiskond    &uuml;hiskond+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
koosnema    koosne+ma //_V_ main sup ps ill //
&uuml;hesugustest    &uuml;he_sugune+test //_A_ pos pl el //
juppidest    jupp+dest //_S_ com pl el //
nagu    nagu+0 //_J_ sub //
p&uuml;ksin&ouml;&ouml;pidest    p&uuml;ksi_n&ouml;&ouml;p+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Mitmekesisus    mitme_kesi=sus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg gen //
vaieldamatu    vaieldamatu+0 //_A_ pos sg nom //
omap&auml;ra    oma_p&auml;ra+0 //_S_ com sg nom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
t&otilde;sta    t&otilde;st+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
kauge    kauge+0 //_A_ pos sg gen //
tuleviku    tulevik+0 //_S_ com sg gen //
kroonu    kroonu+0 //_S_ com sg nom //
p&uuml;&uuml;ab    p&uuml;&uuml;d+b //_V_ main indic pres ps3 sg ps af //
geneetilise    geneetiline+0 //_A_ pos sg gen //
koodi    kood+0 //_S_ com sg gen //
reguleerimise    reguleeri=mine+0 //_S_ com sg gen //
kaudu    kaudu+0 //_K_ post //
produtseerida    produtseeri+da //_V_ main inf //
&uuml;hetaolisi    &uuml;he_taoline+i //_A_ pos pl part //
tugevaid    tugev+id //_A_ pos pl part //
s&otilde;dureid    s&otilde;dur+id //_S_ com pl part //
,    , //_Z_ Com //
&uuml;hetaolisi    &uuml;he_taoline+i //_A_ pos pl part //
v&auml;simatuid    v&auml;simatu+id //_A_ pos pl part //
t&ouml;&ouml;lisi    t&ouml;&ouml;line+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;hetaolisi    &uuml;he_taoline+i //_A_ pos pl part //
tarku    tark+u //_A_ pos pl part //
juhte    juht+e //_S_ com pl part //
;    ; //_Z_ Scl //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
millise    milline+0 //_P_ sg gen //
igatsusohkega    igatsus_ohe+ga //_S_ com sg kom //
siis    siis+0 //_D_ //
t&auml;nase    t&auml;nane+0 //_A_ pos sg gen //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
inimkonna    inimkond+0 //_S_ com sg gen //
p&auml;rilikkuse    p&auml;rilikkus+0 //_S_ com sg gen //
segapudrule    sega_puder+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
vaadatakse    vaata+takse //_V_ main indic pres imps af //
-    &mdash; //_Z_ Dsh //
muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kahetsemise    kahetse=mine+0 //_S_ com sg gen //
geen    geen+0 //_S_ com sg nom //
kellelegi    keegi+legi //_P_ sg all //
kogemata    kogemata+0 //_D_ //
sisse    sisse+0 //_D_ //
unustatud    unusta+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juhanil    Juhan+l //_S_ prop sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
banaalsetegi    banaalne+tegi //_A_ pos pl gen //
inimeste    inimene+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
omasuguste    oma_sugune+te //_P_ pl gen //
seltskonnas    seltskond+s //_S_ com sg in //
&otilde;ilmitsevad    &otilde;ilmitse+vad //_V_ main indic pres ps3 pl ps af //
;    ; //_Z_ Scl //
aga    aga+0 //_J_ crd //
r&auml;&auml;kigu    r&auml;&auml;ki+gu //_V_ main imper pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
vaikselt    vaikselt+0 //_D_ //
,    , //_Z_ Com //
lihtsalt    lihtsalt+0 //_D_ //
heast    hea+st //_A_ pos sg el //
kasvatusest    kasvatus+st //_S_ com sg el //
,    , //_Z_ Com //
teistsuguste    teist_sugune+te //_P_ pl gen //
inimeste    inimene+te //_S_ com pl gen //
olemasolu    olemas_olu+0 //_S_ com sg gen //
teadmisest    teadmine+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
siis    siis+0 //_D_ //
v&otilde;&otilde;ra    v&otilde;&otilde;ras+0 //_A_ pos sg gen //
rusika    rusikas+0 //_S_ com sg gen //
korduvast    korduv+st //_A_ pos sg el //
koputamisest    koputa=mine+st //_S_ com sg el //
vastu    vastu+0 //_K_ pre //
pealuud    pea_luu+d //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Metsaveer    metsa_veer+0 //_S_ com sg nom //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
rohelise    roheline+0 //_A_ pos sg gen //
,    , //_Z_ Com //
&uuml;lalt    &uuml;lalt+0 //_D_ //
sakistatud    sakista=tud+0 //_A_ pos //
lindina    lint+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Kuused    kuusk+d //_S_ com pl nom //
,    , //_Z_ Com //
kuused    kuusk+d //_S_ com pl nom //
,    , //_Z_ Com //
kuused    kuusk+d //_S_ com pl nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&auml;bar    s&auml;bar+0 //_A_ pos sg nom //
,    , //_Z_ Com //
pehme    pehme+0 //_A_ pos sg nom //
,    , //_Z_ Com //
nooljas    nooljas+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
<s>
V&otilde;sa    v&otilde;sa+0 //_S_ com sg nom //
&uuml;ksikute    &uuml;ksik+te //_A_ pos pl gen //
kaskedega    kask+dega //_S_ com pl kom //
;    ; //_Z_ Scl //
kased    kask+d //_S_ com pl nom //
,    , //_Z_ Com //
kask    kask+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
kellelgi    keegi+lgi //_P_ sg ad //
ilu    ilu+0 //_S_ com sg part //
armastav    armastav+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
paju-    paju+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
lepar&auml;di    lepar&auml;di+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
rookinud    rooki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kased    kask+d //_S_ com pl nom //
seisavad    seis+vad //_V_ main indic pres ps3 pl ps af //
&uuml;ksikult    &uuml;ksikult+0 //_D_ //
,    , //_Z_ Com //
kaksikuina    kaksik+ina //_S_ com pl es //
,    , //_Z_ Com //
kolmikuina    kolmik+ina //_S_ com pl es //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
p&auml;ris    p&auml;ris+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
,    , //_Z_ Com //
sanglepp    sang_lepp+0 //_S_ com sg nom //
,    , //_Z_ Com //
kask    kask+0 //_S_ com sg nom //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
remmelgas    remmelgas+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&otilde;imas    v&otilde;imas+0 //_A_ pos sg nom //
kase&auml;tt    kase_&auml;tt+0 //_S_ com sg nom //
,    , //_Z_ Com //
&auml;barik    &auml;barik+0 //_A_ pos sg nom //
kaseklutt    kase_klutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
haab    haab+0 //_S_ com sg nom //
,    , //_Z_ Com //
saar    saar+0 //_S_ com sg nom //
,    , //_Z_ Com //
saared    saar+d //_S_ com pl nom //
,    , //_Z_ Com //
hall    hall+0 //_A_ pos sg nom //
lepp    lepp+0 //_S_ com sg nom //
isegi    isegi+0 //_D_ //
ausse    au+sse //_S_ com sg ill //
j&auml;etud    j&auml;t+tud //_V_ main partic past imps //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kadakp&uuml;ks    kadak_p&uuml;ks+0 //_S_ com sg nom //
,    , //_Z_ Com //
pajuvibalik    paju_vibalik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuusk    kuusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kuused    kuusk+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Milline    milline+0 //_P_ sg nom //
rahu    rahu+0 //_S_ com sg nom //
voolab    voola+b //_V_ main indic pres ps3 sg ps af //
inimesse    inimene+se //_S_ com sg adit //
ainu&uuml;ksi    ainu_&uuml;ksi+0 //_D_ //
h&auml;maruses    h&auml;marus+s //_S_ com sg in //
salap&auml;rastunud    salap&auml;rastu=nud+0 //_A_ pos //
kuusemetsa    kuuse_mets+0 //_S_ com sg gen //
m&ouml;&ouml;dalibisemisest    m&ouml;&ouml;da_libise=mine+st //_S_ com sg el //
,    , //_Z_ Com //
aknatagusest    akna_tagune+st //_A_ pos sg el //
l&otilde;hnatust    l&otilde;hnatu+st //_A_ pos sg el //
,    , //_Z_ Com //
h&auml;&auml;letust    h&auml;&auml;letu+st //_A_ pos sg el //
,    , //_Z_ Com //
peaaegu    pea_aegu+0 //_D_ //
meelekujutuslikust    meele_kujutus=lik+st //_A_ pos sg el //
metsast    mets+st //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
meeleolust    meele_olu+st //_S_ com sg el //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
elus    elus+0 //_A_ pos sg nom //
mets    mets+0 //_S_ com sg nom //
su    sina+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
laotab    laota+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
temasse    tema+sse //_P_ sg ill //
astud    astu+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
temasse    tema+sse //_P_ sg ill //
kaod    kadu+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
sulad    sula+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kaduda    kadu+da //_V_ main inf //
j&auml;ljeta    j&auml;lg+ta //_S_ com sg abes //
,    , //_Z_ Com //
j&auml;&auml;gitult    j&auml;&auml;gitult+0 //_D_ //
,    , //_Z_ Com //
tagasi    tagasi+0 //_D_ //
p&ouml;&ouml;rdumata    p&ouml;&ouml;rdu+mata //_V_ main sup ps abes //
-    &mdash; //_Z_ Dsh //
milline    milline+0 //_P_ sg nom //
&otilde;ndsus    &otilde;ndsus+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&otilde;rreldes    v&otilde;rdle+des //_V_ main ger //
armsate    armas+te //_A_ pos pl gen //
suguvendade    sugu_vend+de //_S_ com pl gen //
loodud    loodud+0 //_A_ pos //
keskkonnaga    keskkond+ga //_S_ com sg kom //
su    sina+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_D_ //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
l&auml;rmaka    l&auml;rmakas+0 //_A_ pos sg gen //
,    , //_Z_ Com //
haisva    haisev+0 //_A_ pos sg gen //
,    , //_Z_ Com //
egoistliku    ego=istlik+0 //_A_ pos sg gen //
,    , //_Z_ Com //
sigiva-sagiva    sigi=va-sagi=v+0 //_A_ pos sg gen //
,    , //_Z_ Com //
r&ouml;hitseva    r&ouml;hitse=v+0 //_A_ pos sg gen //
inimsf&auml;&auml;riga    inim_sf&auml;&auml;r+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ahnitseks    ahnitse+ks //_V_ main cond pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
endasse    ise+sse //_P_ sg ill //
,    , //_Z_ Com //
sulle    sina+lle //_P_ sg all //
k&uuml;betki    k&uuml;be+tki //_S_ com sg part //
j&auml;tmata    j&auml;t+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
hambad    hammas+d //_S_ com pl nom //
ristis    ristis+0 //_D_ //
,    , //_Z_ Com //
enese    ise+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
seisaks    seis+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
minule    mina+le //_P_ sg all //
antaks    and+taks //_V_ main cond pres imps af //
valida    vali+da //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
m&otilde;nele    m&otilde;ni+le //_P_ sg all //
teisele    teine+le //_P_ sg all //
ja    ja+0 //_J_ crd //
teistsugusele    teist_sugune+le //_P_ sg all //
tsivilisatsioonile    tsivilisatsioon+le //_S_ com sg all //
maailmaruumis    maa_ilma_ruum+s //_S_ com sg in //
meie    mina+0 //_P_ pl gen //
elu    elu+0 //_S_ com sg gen //
tutvustamiseks    tutvusta=mine+ks //_S_ com sg tr //
saata    saat+a //_V_ main inf //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
esitada    esita+da //_V_ main inf //
Maa    Maa+0 //_S_ prop sg gen //
visiitkaardina    visiit_kaart+na //_S_ com sg es //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
saadaksin    saat+ksin //_V_ main cond pres ps1 sg ps af //
kuuse    kuusk+0 //_S_ com sg gen //
;    ; //_Z_ Scl //
see    see+0 //_P_ sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
matslik    matslik+0 //_A_ pos sg nom //
tsivilisatsioon    tsivilisatsioon+0 //_S_ com sg nom //
olema    ole+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
j&auml;taks    j&auml;t+ks //_V_ main cond pres ps3 sg ps af //
k&uuml;lmaks    k&uuml;lm+ks //_A_ pos sg tr //
kuuse    kuusk+0 //_S_ com sg gen //
ilu    ilu+0 //_S_ com sg gen //
ehedus    ehedus+0 //_S_ com sg nom //
,    , //_Z_ Com //
ainulaadsus    ainu_laad=sus+0 //_S_ com sg nom //
,    , //_Z_ Com //
j&auml;reletehtamatus    j&auml;rele_teh=tamatus+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&auml;iuslikkus    t&auml;iuslikkus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
lubataks    luba+taks //_V_ main cond pres imps af //
kaks    kaks+0 //_N_ card sg nom l //
n&auml;idist    n&auml;idis+t //_S_ com sg part //
esitada    esita+da //_V_ main inf //
,    , //_Z_ Com //
m&otilde;tleksin    m&otilde;tle+ksin //_V_ main cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
inimesele    inimene+le //_S_ com sg all //
,    , //_Z_ Com //
saadaksin    saat+ksin //_V_ main cond pres ps1 sg ps af //
selle    see+0 //_P_ sg gen //
narri    narr+0 //_S_ com sg gen //
ka    ka+0 //_D_ //
;    ; //_Z_ Scl //
las    las+0 //_D_ //
vahivad    vahti+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
imestavad    imesta+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
loodaks    loot+ks //_V_ main cond pres ps neg //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
seal    seal+0 //_D_ //
kauge    kauge+0 //_A_ pos sg gen //
kohtu    kohus+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
Maale    Maa+le //_S_ prop sg all //
au    au+0 //_S_ com sg part //
teeks    tege+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kolmandaks    kolmas+ks //_N_ ord sg tr l //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
minult    mina+lt //_P_ sg abl //
k&uuml;sitaks    k&uuml;si+taks //_V_ main cond pres imps af //
,    , //_Z_ Com //
saadaksin    saat+ksin //_V_ main cond pres ps1 sg ps af //
auto    auto+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
elutu    elutu+0 //_A_ pos sg nom //
loodus    loodus+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
loom    loom+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
isegi    isegi+0 //_D_ //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
veelgi    veel+gi //_D_ //
suurem    suure=m+0 //_A_ comp sg nom //
monstrum    monstrum+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&otilde;ttetus    m&otilde;ttetus+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;rdjas    v&auml;rdjas+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&auml;ljaheide    v&auml;lja_heide+0 //_S_ com sg nom //
,    , //_Z_ Com //
eluta    elu+ta //_S_ com sg abes //
ja    ja+0 //_J_ crd //
elusa    elus+0 //_A_ pos sg gen //
looduse    loodus+0 //_S_ com sg gen //
&uuml;hisseedimise    &uuml;his_seedi=mine+0 //_S_ com sg gen //
tulemus    tulemus+0 //_S_ com sg nom //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kauge    kauge+0 //_A_ pos sg nom //
tsivilisatsioon    tsivilisatsioon+0 //_S_ com sg nom //
ammu    ammu+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kasuta    kasuta+0 //_V_ main indic pres ps neg //
;    ; //_Z_ Scl //
neil    tema+l //_P_ pl ad //
seal    seal+0 //_D_ //
juba    juba+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
puhas    puhas+0 //_A_ pos sg nom //
biosf&auml;&auml;r    bio_sf&auml;&auml;r+0 //_S_ com sg nom //
biovoolude    bio_vool+de //_S_ com pl gen //
,    , //_Z_ Com //
biohajutite    bio_hajuti+te //_S_ com pl gen //
,    , //_Z_ Com //
biotranspordi    bio_transport+0 //_S_ com sg gen //
,    , //_Z_ Com //
biom&otilde;istuse    bio_m&otilde;istus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
muu    muu+0 //_P_ sg gen //
puhtlooduslikuga    puht_loodus=lik+ga //_A_ pos sg kom //
,    , //_Z_ Com //
loomulikuga    loomulik+ga //_A_ pos sg kom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
eesel    eesel+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eesel    eesel+0 //_S_ com sg nom //
,    , //_Z_ Com //
lammas    lammas+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lammas    lammas+0 //_S_ com sg nom //
,    , //_Z_ Com //
loll    loll+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
loll    loll+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tark    tark+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tark    tark+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Metsa    mets+0 //_S_ com sg part //
vaadates    vaata+tes //_V_ main ger //
rind    rind+0 //_S_ com sg nom //
paisub    paisu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
elul    elu+l //_S_ com sg ad //
nagu    nagu+0 //_D_ //
tunduks    tundu+ks //_V_ mod cond pres ps3 sg ps af //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Bussi    buss+0 //_S_ com sg gen //
s&otilde;itkond    s&otilde;itkond+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mikrokogukond    mikro_kogukond+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kogukonna    kogukond+0 //_S_ com sg gen //
mudel    mudel+0 //_S_ com sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
m&uuml;rin    m&uuml;rin+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;hiskonna    &uuml;hiskond+0 //_S_ com sg gen //
t&uuml;&uuml;piline    t&uuml;&uuml;piline+0 //_A_ pos sg nom //
m&uuml;ra    m&uuml;ra+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
H&auml;&auml;litsevad    h&auml;&auml;litse+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
h&auml;&auml;litsevad    h&auml;&auml;litse+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
h&auml;&auml;litsevad    h&auml;&auml;litse+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
naaber    naaber+0 //_S_ com sg nom //
m&otilde;elda    m&otilde;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
arengust    areng+st //_S_ com sg el //
puudutatud    puuduta=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
tegutsema    tegutse+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
tegutsema    tegutse+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
tegutsema    tegutse+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
nii    nii+0 //_D_ //
teravalt    teravalt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
&uuml;mbrust    &uuml;mbrus+t //_S_ com sg part //
tajun    taju+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
armast    armas+t //_A_ pos sg part //
kogukonda    kogukond+0 //_S_ com sg part //
assimileerida    assimileeri+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
mu    mina+0 //_P_ sg gen //
verre    veri+0 //_S_ com sg adit //
sugenevad    sugene+vad //_V_ main indic pres ps3 pl ps af //
orgaaniliselt    orgaanilise=lt+0 //_D_ //
antikehad    anti_keha+d //_S_ com pl nom //
m&otilde;nede    m&otilde;ni+de //_P_ pl gen //
inimeste    inimene+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
keda    kes+da //_P_ pl part //
ma    mina+0 //_P_ sg nom //
hetkeks    hetk+ks //_S_ com sg tr //
kohtan    kohta+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ pl nom //
minusse    mina+sse //_P_ sg ill //
&uuml;ldse    &uuml;ldse+0 //_D_ //
ei    ei+0 //_V_ aux neg //
puutu    puutu+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
lahti    lahti+0 //_D_ //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Need    see+d //_P_ pl nom //
kaks    kaks+0 //_N_ card sg nom l //
h&auml;&auml;lt    h&auml;&auml;l+t //_S_ com sg part //
h&auml;irivad    h&auml;iri+vad //_V_ main indic pres ps3 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
,    , //_Z_ Com //
j&otilde;uavad    j&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
taas    taas+0 //_D_ //
Juhani    Juhan+0 //_S_ prop sg gen //
teadvusse    teadvus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;ltsamaal    P&otilde;ltsa_maa+l //_S_ prop sg ad //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
rahvas    rahvas+0 //_S_ com sg nom //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
seisjaid    seis=ja+id //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
h&otilde;redamalt    h&otilde;reda=malt+0 //_D_ //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kehastunud    kehastu+nud //_V_ main partic past ps //
nooreks    noor+ks //_A_ pos sg tr //
meheks    mees+ks //_S_ com sg tr //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
selg    selg+0 //_S_ com sg nom //
s&otilde;idu    s&otilde;it+0 //_S_ com sg gen //
suunas    suunas+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&otilde;nda    n&otilde;nda+0 //_D_ //
istujaga    istu=ja+ga //_S_ com sg kom //
silmast    silm+st //_S_ com sg el //
silma    silm+0 //_S_ com sg adit //
vastastikku    vastastikku+0 //_D_ //
oma    oma+0 //_P_ sg gen //
vaimsusega    vaimsus+ga //_S_ com sg kom //
hiilata    hiilga+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;hnas    k&otilde;hn+s //_A_ pos sg in //
n&auml;os    n&auml;gu+s //_S_ com sg in //
p&otilde;levad    p&otilde;le+vad //_V_ main indic pres ps3 pl ps af //
silmad    silm+d //_S_ com pl nom //
;    ; //_Z_ Scl //
huvitav    huvitav+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
saja    sada+0 //_N_ card sg gen l //
inimese    inimene+0 //_S_ com sg gen //
sada    sada+0 //_N_ card sg nom l //
erinevat    erinev+t //_A_ pos sg part //
silmapaari    silma_paar+0 //_S_ com sg part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
sada    sada+0 //_N_ card sg nom l //
erinevat    erinev+t //_A_ pos sg part //
isiksust    isiksus+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
ka    ka+0 //_D_ //
isiksusetust    isiksuse=tus+t //_S_ com sg part //
avada    ava+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Seal    seal+0 //_D_ //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
palavikuline    palaviku=line+0 //_A_ pos sg nom //
t&uuml;hip&otilde;lemine    t&uuml;hi_p&otilde;lemine+0 //_S_ com sg nom //
,    , //_Z_ Com //
peatne    peatne+0 //_A_ pos sg nom //
ps&uuml;hhopaat    ps&uuml;hhopaat+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
v&otilde;itjana    v&otilde;itja+na //_S_ com sg es //
ringi    ringi+0 //_D_ //
,    , //_Z_ Com //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&auml;na    t&auml;na+0 //_D_ //
k&otilde;lab    k&otilde;la+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
kahekordse    kahe_kordne+0 //_A_ pos sg gen //
l&auml;bitungivusega    l&auml;bi_tungi=vus+ga //_S_ com sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seda    see+da //_P_ sg part //
v&otilde;imendab    v&otilde;imenda+b //_V_ main indic pres ps3 sg ps af //
dialoog    dialoog+0 //_S_ com sg nom //
,    , //_Z_ Com //
duett    duett+0 //_S_ com sg nom //
v&auml;&auml;rilise    v&auml;&auml;riline+0 //_A_ pos sg gen //
seltsimehega    seltsi_mees+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&auml;line    v&auml;line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
n&auml;iline    n&auml;iline+0 //_A_ pos sg nom //
hoog    hoog+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
degradeerumine    degradeeru=mine+0 //_S_ com sg nom //
k&auml;sik&auml;es    k&auml;si_k&auml;si+s //_S_ com sg in //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
inimese    inimene+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
see    see+0 //_P_ sg nom //
entroopia    entroopia+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
loodus    loodus+0 //_S_ com sg nom //
k&otilde;igesse    k&otilde;ik+sse //_P_ sg ill //
elavasse    elav+sse //_A_ pos sg ill //
ja    ja+0 //_J_ crd //
elutusse    elutu+sse //_A_ pos sg ill //
monteerinud    monteeri+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kustkohalt    kust_kohalt+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
inimesse    inimene+se //_S_ com sg adit //
siiski    siiski+0 //_D_ //
sattunud    sattu+nud //_V_ main partic past ps //
piisake    piisk+ke //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tahe    tahe+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
inimputuka    inim_putukas+0 //_S_ com sg gen //
enda    ise+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
negentroopia    neg_entroopia+0 //_S_ com sg gen //
saarekest    saare=ke+t //_S_ com sg part //
looma    loo+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
looma    loo+ma //_V_ main sup ps ill //
korda    kord+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
&uuml;mbruses    &uuml;mbrus+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
omakorda    oma_korda+0 //_D_ //
tingib    tingi+b //_V_ main indic pres ps3 sg ps af //
kusagil    kusagil+0 //_D_ //
mujal    mujal+0 //_D_ //
korratuse    korratus+0 //_S_ com sg gen //
suurenemise    suurene=mine+0 //_S_ com sg gen //
samas    sama+s //_P_ sg in //
koguses    kogus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Looduse    loodus+0 //_S_ com sg gen //
igitasakaal    igi_tasa_kaal+0 //_S_ com sg nom //
s&auml;ilib    s&auml;ili+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
salata    salga+ta //_V_ main inf //
,    , //_Z_ Com //
inimesele    inimene+le //_S_ com sg all //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
au    au+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
astub    astu+b //_V_ main indic pres ps3 sg ps af //
vastu    vastu+0 //_D_ //
looduse    loodus+0 //_S_ com sg gen //
&uuml;rgomasele    &uuml;rg_omane+le //_A_ pos sg all //
korratusele    korratus+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
v&auml;etist    v&auml;eti+st //_A_ pos sg el //
j&otilde;ust    j&otilde;ud+st //_S_ com sg el //
taotleb    taotle+b //_V_ main indic pres ps3 sg ps af //
vastupidist    vastu_pidine+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tal    tema+l //_P_ sg ad //
see    see+0 //_P_ sg nom //
taotlus    taotlus+0 //_S_ com sg nom //
tervikuna    tervik+na //_S_ com sg es //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
isegi    isegi+0 //_D_ //
&otilde;nnestub    &otilde;nnestu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
periooditi    periooditi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Milline    milline+0 //_P_ sg nom //
periood    periood+0 //_S_ com sg nom //
praegu    praegu+0 //_D_ //
k&auml;sil    k&auml;sil+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
seesolija    sees_olija+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
veatult    veatu=lt+0 //_D_ //
otsustada    otsusta+da //_V_ main inf //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
sadade    sada+de //_N_ card pl gen l //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
tuhandete    tuhat+te //_N_ card pl gen l //
aastate    aasta+te //_S_ com pl gen //
ajakaalude    aja_kaal+de //_S_ com pl gen //
peal    peal+0 //_K_ post //
kaaluma    kaalu+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
tagantj&auml;rele    tagant_j&auml;rele+0 //_D_ //
targana    tark+na //_A_ pos sg es //
otsuse    otsus+0 //_S_ com sg gen //
langetama    langeta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;idakse    v&otilde;i+dakse //_V_ mod indic pres imps af //
leida    leid+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
praeguse    praegune+0 //_A_ pos sg gen //
inimkonna    inimkond+0 //_S_ com sg gen //
p&uuml;&uuml;dluste    p&uuml;&uuml;dlus+te //_S_ com pl gen //
kogusumma    kogu_summa+0 //_S_ com sg nom //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
korratuse    korratus+0 //_S_ com sg gen //
suurenemisele    suurene=mine+le //_S_ com sg all //
Maal    Maa+l //_S_ prop sg ad //
;    ; //_Z_ Scl //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl nom //
igatahes    iga_tahes+0 //_D_ //
seda    see+da //_P_ sg part //
iialgi    iialgi+0 //_D_ //
teada    tead+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Rapsime    rapsi+me //_V_ main indic pres ps1 pl ps af //
edasi    edasi+0 //_D_ //
hea    hea+0 //_A_ pos sg gen //
usu    usk+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
vatrajaid    vatra=ja+id //_S_ com pl part //
,    , //_Z_ Com //
vaatab    vaata+b //_V_ main indic pres ps3 sg ps af //
maailmavallutaja    maa_ilma_valluta=ja+0 //_S_ com sg gen //
iseteadvusega    ise_teadvus+ga //_S_ com sg kom //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;llatav    &uuml;llata=v+0 //_A_ pos sg nom //
:    : //_Z_ Col //
hall    hall+0 //_A_ pos sg nom //
pea    pea+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
punetav    puneta=v+0 //_A_ pos sg nom //
&uuml;markantis    &uuml;mar_kantis+0 //_A_ pos //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
vist    vist+0 //_D_ //
kaugemalt    kaugemalt+0 //_D_ //
vaadatuna    vaada=tu+na //_S_ com sg es //
,    , //_Z_ Com //
n&auml;iteks    n&auml;iteks+0 //_D_ //
presiidiumi    presiidium+0 //_S_ com sg gen //
laua    laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
,    , //_Z_ Com //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
isegi    isegi+0 //_D_ //
soliidne    soliidne+0 //_A_ pos sg nom //
paista    paist+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
isiksusega    isiksus+ga //_S_ com sg kom //
ilmselt    ilmselt+0 //_D_ //
&uuml;sna    &uuml;sna+0 //_D_ //
vaimsuse    vaimsus+0 //_S_ com sg gen //
piirimaile    piiri_maa+ile //_S_ com pl all //
k&uuml;&uuml;ndinud    k&uuml;&uuml;ndi+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
kunagi    kunagi+0 //_D_ //
minevikus    minevik+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
teda    tema+da //_P_ sg part //
elus    elu+s //_S_ com sg in //
seganud    sega+nud //_V_ main partic past ps //
sinna    sinna+0 //_D_ //
pidama    pida+ma //_V_ main sup ps ill //
j&auml;&auml;mast    j&auml;&auml;+mast //_V_ main sup ps el //
,    , //_Z_ Com //
takistanud    takista+nud //_V_ main partic past ps //
enesearendamise    enese_arenda=mine+0 //_S_ com sg gen //
m&auml;eharjal    m&auml;e_hari+l //_S_ com sg ad //
edasi    edasi+0 //_D_ //
sammumast    sammu+mast //_V_ main sup ps el //
?    ? //_Z_ Int //
</s>
<s>
Muidu    muidu+0 //_D_ //
s&uuml;mpaatsestki    s&uuml;mpaatne+stki //_A_ pos sg el //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
t&uuml;kivad    t&uuml;kki+vad //_V_ main indic pres ps3 pl ps af //
esile    esile+0 //_D_ //
elamistotruse    elamis_totrus+0 //_S_ com sg gen //
voolitud    vooli=tud+0 //_A_ pos //
jooned    joon+d //_S_ com pl nom //
,    , //_Z_ Com //
m&otilde;ttetuste    m&otilde;ttetus+te //_S_ com pl gen //
mulistamisest    mulista=mine+st //_S_ com sg el //
musklistunud    musklistu=nud+0 //_A_ pos //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
silmad    silm+d //_S_ com pl nom //
ehmatavalt    ehmata=valt+0 //_D_ //
t&uuml;hjad    t&uuml;hi+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sukeldusin    sukeldu+sin //_V_ main indic impf ps1 sg ps af //
metsa    mets+0 //_S_ com sg adit //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
peaks    pida+ks //_V_ mod cond pres ps neg //
kellegagi    keegi+gagi //_P_ sg kom //
kontaktis    kontakt+s //_S_ com sg in //
olema    ole+ma //_V_ main sup ps ill //
...    ... //_Z_ Ell //
</s>
<s>
Millest    mis+st //_P_ sg el //
see    see+0 //_P_ sg nom //
kontakti    kontakt+0 //_S_ com sg gen //
valulikkus    valulikkus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Doktorit&ouml;&ouml;le    doktori_t&ouml;&ouml;+le //_S_ com sg all //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
eile    eile+0 //_D_ //
punkt    punkt+0 //_S_ com sg nom //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
h&otilde;iskama    h&otilde;iska+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
sisimas    sisim+s //_A_ super sg in //
h&otilde;iskangi    h&otilde;iska+ngi //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
muust    muu+st //_P_ sg el //
see    see+0 //_P_ sg nom //
m&otilde;tete    m&otilde;te+te //_S_ com pl gen //
&uuml;leaisajooks    &uuml;le_aisa_jooks+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
nurisen    nurise+n //_V_ main indic pres ps1 sg ps af //
teiste    teine+te //_P_ pl gen //
inimeste    inimene+te //_S_ com pl gen //
&uuml;le    &uuml;le+0 //_K_ post //
?    ? //_Z_ Int //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
tee    tege+0 //_V_ main imper pres ps2 sg ps neg //
teistega    teine+tega //_P_ pl kom //
tegemist    tege=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sinul    sina+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vedanud    veda+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
end    ise+0 //_P_ sg part //
aastaks    aasta+ks //_S_ com sg tr //
vabaks    vaba+ks //_A_ pos sg tr //
rabelnud    rabele+nud //_V_ main partic past ps //
,    , //_Z_ Com //
istu    istu+0 //_V_ main imper pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
kirjuta    kirjuta+0 //_V_ main imper pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
kolm    kolm+0 //_N_ card sg nom l //
teaduslikku    teaduslik+0 //_A_ pos sg part //
artiklit    artikkel+t //_S_ com sg part //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
sind    sina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
sega    sega+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;ta    t&ouml;&ouml;ta+0 //_V_ main imper pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
lihvi    lihvi+0 //_V_ main imper pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
lase    lask+0 //_V_ main imper pres ps2 sg ps af //
k&auml;iku    k&auml;ik+0 //_S_ com sg adit //
sellised    selline+d //_P_ pl nom //
artiklid    artikkel+d //_S_ com pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
maailm    maa_ilm+0 //_S_ com sg nom //
satub    sattu+b //_V_ main indic pres ps3 sg ps af //
h&auml;mmeldusse    h&auml;mmeldus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
aasta    aasta+0 //_S_ com sg nom //
otsa    otsa+0 //_K_ post //
oma    oma+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
peremees    pere_mees+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
hing    hing+0 //_S_ com sg nom //
h&otilde;iska    h&otilde;iska+0 //_V_ main imper pres ps2 sg ps af //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
T&auml;nane    t&auml;nane+0 //_A_ pos sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
olla    ole+a //_V_ main inf //
veelahe    vee_lahe+0 //_S_ com sg nom //
sinu    sina+0 //_P_ sg gen //
elus    elu+s //_S_ com sg in //
,    , //_Z_ Com //
seljandiku    seljandik+0 //_S_ com sg gen //
&uuml;letamine    &uuml;leta=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siiani    siiani+0 //_D_ //
tr&uuml;gisid    tr&uuml;gi+sid //_V_ main indic impf ps2 sg ps af //
karmi    karm+0 //_A_ pos sg part //
p&otilde;hjan&otilde;lva    p&otilde;hja_n&otilde;lv+0 //_S_ com sg part //
pidi    pidi+0 //_K_ post //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
hoidsid    hoid+sid //_V_ main indic impf ps2 sg ps af //
kogu    kogu+0 //_A_ pos //
aeg    aeg+0 //_S_ com sg nom //
vastuvoolu    vastu_vool+0 //_S_ com sg adit //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
otsinud    otsi+nud //_V_ main indic impf ps neg //
kergemat    kerge=m+t //_A_ comp sg part //
teed    tee+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
tipp    tipp+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vallutatud    valluta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
doktorikraad    doktori_kraad+0 //_S_ com sg nom //
sama    sama+0 //_P_ sg nom //
h&auml;sti    h&auml;sti+0 //_D_ //
kui    kui+0 //_J_ sub //
taskus    tasku+s //_S_ com sg in //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
hakata    hakka+ta //_V_ main inf //
l&otilde;unan&otilde;lva    l&otilde;una_n&otilde;lv+0 //_S_ com sg part //
pidi    pidi+0 //_K_ post //
alla    alla+0 //_D_ //
jalutama    jaluta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
suruksin    suru+ksin //_V_ main cond pres ps1 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
tasku    tasku+0 //_S_ com sg adit //
,    , //_Z_ Com //
liiguksin    liiku+ksin //_V_ main cond pres ps1 sg ps af //
p&auml;rivoolu    p&auml;ri_voolu+0 //_D_ //
,    , //_Z_ Com //
pingutusteta    pingutus+teta //_S_ com pl abes //
,    , //_Z_ Com //
l&auml;heksin    mine+ksin //_V_ main cond pres ps1 sg ps af //
sinna    sinna+0 //_D_ //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
tuul    tuul+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
vool    vool+0 //_S_ com sg nom //
viivad    vii+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Soe    soe+0 //_A_ pos sg nom //
p&auml;ikene    p&auml;ikene+0 //_S_ com sg nom //
paitaks    paita+ks //_V_ main cond pres ps3 sg ps af //
p&otilde;ski    p&otilde;sk+i //_S_ com pl part //
,    , //_Z_ Com //
ees    ees+0 //_D_ //
avatud    ava=tud+0 //_A_ pos //
viinamarjaorud    viina_marja_org+d //_S_ com pl nom //
;    ; //_Z_ Scl //
laskuksin    lasku+ksin //_V_ main cond pres ps1 sg ps af //
lauldes    laul+des //_V_ main ger //
,    , //_Z_ Com //
&otilde;ilmeid    &otilde;ile+id //_S_ com pl part //
noppides    noppi+des //_V_ main ger //
,    , //_Z_ Com //
ihu    ihu+0 //_S_ com sg part //
kosutades    kosuta+des //_V_ main ger //
,    , //_Z_ Com //
joogist    jook+st //_S_ com sg el //
loobudes    loobu+des //_V_ main ger //
,    , //_Z_ Com //
hurmale    hurm+le //_S_ com sg all //
kuuletudes    kuuletu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mille    mis+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
sa    sina+0 //_P_ sg nom //
p&otilde;gened    p&otilde;gene+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Vastutuse    vastutus+0 //_S_ com sg gen //
v&auml;simuse    v&auml;simus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tavalisest    tavaline+st //_A_ pos sg el //
eluringist    elu_ring+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;igest    k&otilde;ik+st //_P_ sg el //
mu    mina+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
t&uuml;lbistab    t&uuml;lbista+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kohustab    kohusta+b //_V_ main indic pres ps3 sg ps af //
kaasa    kaasa+0 //_D_ //
tegema    tege+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kaasas    kaasas+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Tahaks    taht+ks //_V_ main cond pres ps1 sg ps af //
&uuml;ksindust    &uuml;ksindus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
aasta    aasta+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
endale    ise+le //_P_ sg all //
hoitud    hoid+tud //_V_ main partic past imps //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
,    , //_Z_ Com //
kasuta    kasuta+0 //_V_ main imper pres ps2 sg ps af //
seda    see+da //_P_ sg part //
aastat    aasta+t //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
viimast    viimane+t //_A_ pos sg part //
oma    oma+0 //_P_ sg gen //
aastat    aasta+t //_S_ com sg part //
elus    elu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Enne    enne+0 //_D_ //
ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_D_ //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
teaduse    teadus+0 //_S_ com sg gen //
ori    ori+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;ta    t&ouml;&ouml;ta+0 //_V_ main imper pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oma    oma+0 //_P_ sg gen //
lustiks    lust+ks //_S_ com sg tr //
,    , //_Z_ Com //
vali    vali+0 //_V_ main imper pres ps2 sg ps af //
teema    teema+0 //_S_ com sg nom //
,    , //_Z_ Com //
millist    milline+t //_P_ sg part //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
otsi    otsi+0 //_V_ main imper pres ps2 sg ps af //
kirjandust    kirjandus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
p&auml;he    pea+0 //_S_ com sg adit //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
;    ; //_Z_ Scl //
sul    sina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kiiret    kiire+t //_A_ pos sg part //
,    , //_Z_ Com //
m&otilde;nule    m&otilde;nule+0 //_V_ main imper pres ps2 sg ps af //
m&otilde;tlemises    m&otilde;tle=mine+s //_S_ com sg in //
,    , //_Z_ Com //
pane    pane+0 //_V_ main imper pres ps2 sg ps af //
kirja    kiri+0 //_S_ com sg adit //
tihedat    tihe+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
l&otilde;plikku    l&otilde;plik+0 //_A_ pos sg part //
,    , //_Z_ Com //
aeg    aeg+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
su    sina+0 //_P_ sg gen //
vaenlane    vaenlane+0 //_S_ com sg nom //
,    , //_Z_ Com //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teda    tema+da //_P_ sg part //
k&auml;es    k&auml;si+s //_S_ com sg in //
nagu    nagu+0 //_J_ sub //
rikkal    rikas+l //_A_ pos sg ad //
pillajal    pilla=ja+l //_S_ com sg ad //
raha    raha+0 //_S_ com sg part //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ mod indic pres ps neg //
arvestama    arvesta+ma //_V_ main sup ps ill //
tundi    tund+0 //_S_ com sg part //
,    , //_Z_ Com //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
,    , //_Z_ Com //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
n&auml;dalat    n&auml;dal+t //_S_ com sg part //
ega    ega+0 //_J_ crd //
kuud    kuu+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Selle    see+0 //_P_ sg gen //
aasta    aasta+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
aeg    aeg+0 //_S_ com sg nom //
sinu    sina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
jookse    jooks+0 //_V_ main indic pres ps neg //
;    ; //_Z_ Scl //
aega    aeg+0 //_S_ com sg part //
polegi    ole+gi //_V_ aux indic pres ps neg //
olemas    ole+mas //_V_ main sup ps in //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
tuleva    tulev+0 //_A_ pos sg gen //
aasta    aasta+0 //_S_ com sg gen //
esimene    esimene+0 //_N_ ord sg nom l //
tund    tund+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kurat    kurat+0 //_S_ com sg nom //
sulle    sina+lle //_P_ sg all //
j&auml;rele    j&auml;rele+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sa    sina+0 //_P_ sg nom //
astud    astu+d //_V_ main indic pres ps2 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
orjusse    orjus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Kasuta    kasuta+0 //_V_ main imper pres ps2 sg ps af //
aastat    aasta+t //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
sa    sina+0 //_P_ sg nom //
kuradilt    kurat+lt //_S_ com sg abl //
nii    nii+0 //_D_ //
raske    raske+0 //_A_ pos sg gen //
enese&uuml;letamise    enese_&uuml;leta=mine+0 //_S_ com sg gen //
hinnaga    hind+ga //_S_ com sg kom //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
v&otilde;idelnud    v&otilde;itle+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Sukeldu    sukeldu+0 //_V_ main imper pres ps2 sg ps af //
t&ouml;&ouml;sse    t&ouml;&ouml;+sse //_S_ com sg ill //
oma    oma+0 //_P_ sg gen //
lustiks    lust+ks //_S_ com sg tr //
,    , //_Z_ Com //
p&otilde;gene    p&otilde;gene+0 //_V_ main imper pres ps2 sg ps af //
t&ouml;&ouml;sse    t&ouml;&ouml;+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
sealt    sealt+0 //_D_ //
ma    mina+0 //_P_ sg nom //
just    just+0 //_D_ //
tulen    tule+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
