<p>
<s>
Ada    Ada+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kaugele    kaugele+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
aeg-ajalt    aeg-ajalt+0 //_D_ //
isegi    isegi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
kehalist    keha=line+t //_A_ pos sg part //
olekut    olek+t //_S_ com sg part //
millelgi    miski+lgi //_P_ sg ad //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
inimene    inimene+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
loom    loom+0 //_S_ com sg nom //
ilma    ilma+0 //_K_ pre //
kehata    keha+ta //_S_ com sg abes //
&uuml;ldse    &uuml;ldse+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nedes    m&otilde;ni+des //_P_ pl in //
teostes    teos+tes //_S_ com pl in //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
just    just+0 //_D_ //
nagu    nagu+0 //_J_ sub //
unustaks    unusta+ks //_V_ main cond pres ps3 sg ps af //
kirjutav    kirjuta=v+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
aju    aju+0 //_S_ com sg nom //
ilma    ilma+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
k&auml;eta    k&auml;si+ta //_S_ com sg abes //
ei    ei+0 //_V_ aux neg //
tea-tunne-juhi    tea-tunne-juhti+0 //_V_ main indic pres ps neg //
ega    ega+0 //_J_ crd //
ole    ole+0 //_V_ main indic pres ps neg //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
keha    keha+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
aju    aju+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
teineteisele    teine_teise+le //_P_ sg all //
vastanduda    vastandu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
Ada    Ada+0 //_S_ prop sg gen //
olekuis    olek+is //_S_ com pl in //
midagi    miski+dagi //_P_ sg part //
taunitavat    taunitav+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vahest    vahest+0 //_D_ //
ainult    ainult+0 //_D_ //
see    see+0 //_P_ sg nom //
&auml;&auml;rmus    &auml;&auml;rmus+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
t&auml;iusele    t&auml;ius+le //_S_ com sg all //
p&uuml;rgiv    p&uuml;rgi=v+0 //_A_ pos sg nom //
&auml;&auml;rmus    &auml;&auml;rmus+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
vaimu    vaim+0 //_S_ com sg part //
ilma    ilma+0 //_K_ pre //
kehalise    keha=line+0 //_A_ pos sg gen //
kontaktita    kontakt+ta //_S_ com sg abes //
p&auml;riselt    p&auml;riselt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tajunud    taju+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
teist    teine+t //_P_ sg part //
inimest    inimene+t //_S_ com sg part //
puudutuseta    puudutus+ta //_S_ com sg abes //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kellegagi    keegi+gagi //_P_ sg kom //
r&auml;&auml;kides    r&auml;&auml;ki+des //_V_ main ger //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mitte    mitte+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
teise    teine+0 //_P_ sg gen //
m&otilde;ttega    m&otilde;te+ga //_S_ com sg kom //
kaasa    kaasa+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
v&auml;hendada    v&auml;henda+da //_V_ main inf //
ruumilist    ruumi=line+t //_A_ pos sg part //
distantsi    distants+0 //_S_ com sg part //
niipalju    nii_palju+0 //_D_ //
kui    kui+0 //_J_ sub //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
et    et+0 //_J_ sub //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
mulje    mulje+0 //_S_ com sg nom //
:    : //_Z_ Col //
Ada    Ada+0 //_S_ prop sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
(    ( //_Z_ Opr //
teist    teine+t //_P_ sg part //
inimest    inimene+t //_S_ com sg part //
)    ) //_Z_ Cpr //
seestpoolt    seest_poolt+0 //_D_ //
k&otilde;ditada    k&otilde;dita+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vahel    vahel+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
plommitud    plommi=tud+0 //_A_ pos //
hamba    hammas+0 //_S_ com sg gen //
sisemus    sisemus+0 //_S_ com sg nom //
isemoodi    ise_moodi+0 //_D_ //
s&uuml;gelema    s&uuml;gele+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ada    Ada+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
hamba    hammas+0 //_S_ com sg gen //
v&otilde;disev    v&otilde;dise=v+0 //_A_ pos sg nom //
n&auml;rv    n&auml;rv+0 //_S_ com sg nom //
,    , //_Z_ Com //
millele    mis+le //_P_ sg all //
arsti    arst+0 //_S_ com sg gen //
j&otilde;hker    j&otilde;hker+0 //_A_ pos sg nom //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
nii    nii+0 //_D_ //
enesestm&otilde;istetavalt    enesest_m&otilde;istetava=lt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
surve    surve+0 //_S_ com sg gen //
peale    peale+0 //_D_ //
pannud    pane+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Terve    terve+0 //_A_ pos sg gen //
hambaga    hammas+ga //_S_ com sg kom //
sellist    selline+t //_P_ sg part //
soovi    soov+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
tekkinudki    tekki+nudki //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Terve    terve+0 //_A_ pos sg nom //
hammas    hammas+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&otilde;rgemate    n&otilde;rgem+te //_A_ comp pl gen //
tundmuste    tundmus+te //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
juba    juba+0 //_D_ //
liiga    liiga+0 //_D_ //
terve    terve+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Selles    see+s //_P_ sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
m&otilde;ra    m&otilde;ra+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
kaudu    kaudu+0 //_K_ post //
siseneda    sisene+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Iga    iga+0 //_P_ sg nom //
komplekslik    kompleks=lik+0 //_A_ pos sg nom //
(    ( //_Z_ Opr //
plommitud    plommi=tud+0 //_A_ pos //
)    ) //_Z_ Cpr //
inimene    inimene+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
viga    viga+0 //_S_ com sg nom //
l&uuml;ngatu    l&uuml;nga=tu+0 //_A_ pos sg gen //
t&auml;iuse    t&auml;ius+0 //_S_ com sg gen //
ihul    ihu+l //_S_ com sg ad //
(    ( //_Z_ Opr //
l&otilde;pmatus    l&otilde;pmatus+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
k&auml;sitletav    k&auml;sitle+tav //_V_ main partic pres imps //
kui    kui+0 //_J_ sub //
haaramatu    haara=matu+0 //_A_ pos sg nom //
ihu    ihu+0 //_S_ com sg nom //
,    , //_Z_ Com //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
-    &mdash; //_Z_ Dsh //
et    et+0 //_J_ sub //
end    ise+0 //_P_ sg part //
mitte    mitte+0 //_D_ //
l&auml;mmatada    l&auml;mmata+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seal    seal+0 //_D_ //
&otilde;huauke    &otilde;hu_auk+e //_S_ com pl part //
,    , //_Z_ Com //
t&auml;hti    t&auml;ht+i //_S_ com pl part //
,    , //_Z_ Com //
ruumilist    ruumi=line+t //_A_ pos sg part //
h&otilde;redust    h&otilde;redus+t //_S_ com sg part //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
inimest    inimene+t //_S_ com sg part //
sai    saa+i //_V_ mod indic impf ps3 sg ps af //
aidata    aita+ta //_V_ main inf //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ja    ja+0 //_J_ crd //
iga    iga+0 //_P_ sg nom //
inimene    inimene+0 //_S_ com sg nom //
omakorda    oma_korda+0 //_D_ //
tunnetas    tunneta+s //_V_ main indic impf ps3 sg ps af //
t&auml;iust    t&auml;ius+t //_S_ com sg part //
ju    ju+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
isemoodi    ise_moodi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ada    Ada+0 //_S_ prop sg nom //
avas    ava+s //_V_ main indic impf ps3 sg ps af //
neid    see+d //_P_ pl part //
plomme    plomm+e //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
eluarstide    elu_arst+de //_S_ com pl gen //
tark    tark+0 //_A_ pos sg nom //
m&otilde;istus    m&otilde;istus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kinni    kinni+0 //_D_ //
toppinud    toppi+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
uskus    usku+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
inimps&uuml;&uuml;hika    inim_ps&uuml;&uuml;hika+0 //_S_ com sg gen //
keerdk&auml;igud    keerd_k&auml;ik+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
nii    nii+0 //_D_ //
salalikud    salalik+d //_A_ pos pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neid    see+d //_P_ pl part //
pole    ole+0 //_V_ aux indic pres ps neg //
h&otilde;lmanud    h&otilde;lma+nud //_V_ main partic past ps //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
seletus    seletus+0 //_S_ com sg nom //
,    , //_Z_ Com //
teooria    teooria+0 //_S_ com sg nom //
ega    ega+0 //_J_ crd //
ravi&otilde;petus    ravi_&otilde;petus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main indic pres ps neg //
me    mina+0 //_P_ pl nom //
siin    siin+0 //_D_ //
ainult    ainult+0 //_D_ //
hammastest    hammas+test //_S_ com pl el //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
nende    see+de //_P_ pl gen //
kohta    kohta+0 //_K_ post //
k&auml;iv    k&auml;i=v+0 //_A_ pos sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
suisa    suisa+0 //_D_ //
vale    vale+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
</p>
<p>
<s>
Ada    Ada+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
hingearst    hinge_arst+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
hingem&otilde;rade    hinge_m&otilde;ra+de //_S_ com pl gen //
tabamine    taba=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eriti    eriti+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
anne    anne+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ned    m&otilde;ni+d //_P_ pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
seda    see+da //_P_ sg part //
annet    anne+t //_S_ com sg part //
ekspluateerides    eks_pluateeri+des //_V_ main ger //
endast    ise+st //_P_ sg el //
kunstniku    kunstnik+0 //_S_ com sg gen //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Adat    Ada+t //_S_ prop sg part //
huvitasid    huvita+sid //_V_ main indic impf ps3 pl ps af //
kunstnikud    kunstnik+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kunst    kunst+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
tema    tema+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
m&otilde;istma    m&otilde;ist+ma //_V_ main sup ps ill //
mitte    mitte+0 //_D_ //
abstraktsioonide    abstraktsioon+de //_S_ com pl gen //
,    , //_Z_ Com //
hinge    hing+0 //_S_ com sg gen //
kujutletavate    kujutletav+te //_A_ pos pl gen //
seletuste    seletus+te //_S_ com pl gen //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
kehade    keha+de //_S_ com pl gen //
reaalsuse    reaalsus+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
vaatenurk    vaate_nurk+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ainuline    ainuline+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
loomisprotsessist    loo=mis_protsess+st //_S_ com sg el //
osasaav    osa_saav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
liha    liha+0 //_S_ com sg gen //
s&otilde;nakssaamise    s&otilde;na+ks_saamine+0 //_S_ com sg gen //
resonantsitundlikult    resonantsi_tundliku=lt+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
hoovus    hoovus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
kala    kala+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
vesi    vesi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main indic impf ps neg //
sellest    see+st //_P_ sg el //
esialgu    esi_algu+0 //_D_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
kujunes    kujune+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
alles    alles+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
objektin&auml;oliseks    objekti_n&auml;o=line+ks //_A_ pos sg tr //
,    , //_Z_ Com //
avastades    avasta+des //_V_ main ger //
kahe    kaks+0 //_N_ card sg gen l //
ilma    ilm+0 //_S_ com sg gen //
kokkupuute    kokku_puude+0 //_S_ com sg gen //
piiril    piir+l //_S_ com sg ad //
millegi    miski+gi //_P_ sg gen //
kolmanda    kolmas+0 //_N_ ord sg gen l //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
esialgu    esi_algu+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
veel    veel+0 //_D_ //
nime    nimi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
armastus    armastus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
S&uuml;ndimata    s&uuml;ndi=mata+0 //_A_ pos //
laps    laps+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
See    see+0 //_P_ sg nom //
pingeline    pinge=line+0 //_A_ pos sg nom //
ollus    ollus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
seesmuse    seesmus+0 //_S_ com sg gen //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
n&otilde;nda    n&otilde;nda+0 //_D_ //
et    et+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
igale    iga+le //_P_ sg all //
&auml;rritusele    &auml;rritus+le //_S_ com sg all //
reageeriv    reageeri=v+0 //_A_ pos sg nom //
&uuml;litundlik    &uuml;li_tundlik+0 //_A_ pos sg nom //
n&auml;rv    n&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sisenemised    sisene=mine+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
Ada    Ada+0 //_S_ prop sg gen //
elu    elu+0 //_S_ com sg gen //
k&otilde;rghetked    k&otilde;rg_hetk+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eks    eks+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
kord    kord+0 //_D_ //
Juhangi    Juhan+gi //_S_ prop sg nom //
kohmetult    kohmetu=lt+0 //_D_ //
naeratav    naerata=v+0 //_A_ pos sg nom //
poiss    poiss+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
Ada    Ada+0 //_S_ prop sg gen //
kaudu    kaudu+0 //_K_ post //
t&otilde;estas    t&otilde;esta+s //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
mehelikkuse    mehelikkus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ada    Ada+0 //_S_ prop sg gen //
kaudu    kaudu+0 //_K_ post //
(    ( //_Z_ Opr //
ja    ja+0 //_J_ crd //
Adale    Ada+le //_S_ prop sg all //
)    ) //_Z_ Cpr //
t&otilde;estati    t&otilde;esta+ti //_V_ main indic impf imps af //
alati    alati+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;estati    t&otilde;esta+ti //_V_ main indic impf imps af //
viisil    viis+l //_S_ com sg ad //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
n&otilde;uaks    n&otilde;ud+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
l&auml;bi    l&auml;bi+0 //_K_ post //
ainum&otilde;eldav    ainu_m&otilde;eldav+0 //_A_ pos sg nom //
tunnustus    tunnustus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ehk    ehk+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
partnerite    partner+te //_S_ com pl gen //
viga    viga+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
usaldati    usalda+ti //_V_ main indic impf imps af //
inimese    inimene+0 //_S_ com sg gen //
loomulikke    loomulik+e //_A_ pos pl part //
v&otilde;imeid    v&otilde;ime+id //_S_ com pl part //
&uuml;letavad    &uuml;leta=v+d //_A_ pos pl nom //
hoovad    hoob+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
Adagi    Ada+gi //_S_ prop sg nom //
t&otilde;estama    t&otilde;esta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
usaldust    usaldus+t //_S_ com sg part //
v&auml;&auml;rt    v&auml;&auml;rt+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
ebakindlam    eba_kindla=m+0 //_A_ comp sg nom //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
j&otilde;ulisemaks    j&otilde;u=lisem+ks //_A_ comp sg tr //
muutusid    muutu+sid //_V_ main indic impf ps3 pl ps af //
korraldavad    korralda=v+d //_A_ pos pl nom //
,    , //_Z_ Com //
tunnustavad    tunnusta=v+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
suunavad    suuna=v+d //_A_ pos pl nom //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
ka    ka+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Adal    Ada+l //_S_ prop sg ad //
ammu    ammu+0 //_D_ //
juba    juba+0 //_D_ //
puudus    puudu+s //_V_ main indic impf ps3 sg ps af //
&uuml;levaade    &uuml;le_vaade+0 //_S_ com sg nom //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
ja    ja+0 //_J_ crd //
kuhu    kuhu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
kummastav    kummasta=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Ada    Ada+0 //_S_ prop sg nom //
teise    teine+0 //_P_ sg gen //
inimese    inimene+0 //_S_ com sg gen //
vallutatud    valluta=tud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
tuttavast    tuttav+st //_A_ pos sg el //
sisemusest    sisemus+st //_S_ com sg el //
v&otilde;&otilde;rkehana    v&otilde;&otilde;r_keha+na //_S_ com sg es //
irdus    irdu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Juhanigi    Juhan+gi //_S_ prop sg gen //
sisse    sisse+0 //_K_ post //
ainult    ainult+0 //_D_ //
selleks    see+ks //_P_ sg tr //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
too    too+0 //_P_ sg nom //
oskaks    oska+ks //_V_ main cond pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
sisepunktidele    sise_punkt+dele //_S_ com pl all //
nime    nimi+0 //_S_ com sg part //
panna    pane+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
sisemus    sisemus+0 //_S_ com sg nom //
tarduks    tardu+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
v&auml;lisilm    v&auml;li_silm+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
reeglip&auml;rane    reegli_p&auml;rane+0 //_A_ pos sg nom //
lab&uuml;rint    lab&uuml;rint+0 //_S_ com sg nom //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
teejuhiks    tee_juht+ks //_S_ com sg tr //
loogika    loogika+0 //_S_ com sg nom //
,    , //_Z_ Com //
moodustaksid    moodusta+ksid //_V_ main cond pres ps3 pl ps af //
nad    tema+d //_P_ pl nom //
koos    koos+0 //_D_ //
v&auml;&auml;ramatu    v&auml;&auml;ramatu+0 //_A_ pos sg gen //
t&auml;iuse    t&auml;ius+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ei    ei+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Juhanile    Juhan+le //_S_ prop sg all //
nimetusest    nimetus+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
piisanud    piisa+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
teada    tead+a //_V_ main inf //
veel    veel+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
meheks    mees+ks //_S_ com sg tr //
saanud    saa+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
avastatut    avasta=tu+t //_S_ com sg part //
t&otilde;estada    t&otilde;esta+da //_V_ main inf //
polnud    ole+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
mingit    mingi+t //_P_ sg part //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juhan    Juhan+0 //_S_ prop sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Juhan    Juhan+0 //_S_ prop sg nom //
oligi    ole+igi //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
Ada    Ada+0 //_S_ prop sg gen //
t&otilde;lgendustes    t&otilde;lgendus+tes //_S_ com pl in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
veel    veel+0 //_D_ //
kodu-Juhan    kodu-Juhan+0 //_S_ prop sg nom //
,    , //_Z_ Com //
igip&uuml;siv    igi_p&uuml;siv+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ustav    ustav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;&otilde;rastavalt    v&otilde;&otilde;rastava=lt+0 //_D_ //
mitmem&otilde;ttelised    mitme_m&otilde;tte=line+d //_A_ pos pl nom //
naeratused    naeratus+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
Adale    Ada+le //_S_ prop sg all //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Need    see+d //_P_ pl nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
koos    koos+0 //_D_ //
loodud    loo+dud //_V_ main partic past imps //
ega    ega+0 //_J_ crd //
koos    koos+0 //_D_ //
nimetatud    nimeta+tud //_V_ main partic past imps //
ja    ja+0 //_J_ crd //
omavaheline    oma_vaheline+0 //_A_ pos sg nom //
m&otilde;ra    m&otilde;ra+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
tulla    tule+a //_V_ main inf //
k&otilde;nesse    k&otilde;ne+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Martiniga    Martin+ga //_S_ prop sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
lugu    lugu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Martini    Martin+0 //_S_ prop sg gen //
sees    sees+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ainult    ainult+0 //_D_ //
Martin    Martin+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
tee    tee+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
viis    vii+s //_V_ main indic impf ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
riietel    riie+tel //_S_ com pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kaugete    kauge+te //_A_ pos pl gen //
teede    tee+de //_S_ com pl gen //
m&otilde;istetamatu    m&otilde;istetamatu+0 //_A_ pos sg nom //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;mbrusest    &uuml;mbrus+st //_S_ com sg el //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
kohal    kohal+0 //_D_ //
vaid    vaid+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
keha    keha+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kohal    kohal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tunne    tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
pole    ole+0 //_V_ aux indic pres ps neg //
olnudki    ole+nudki //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;hus    &otilde;hk+s //_S_ com sg in //
ainult    ainult+0 //_D_ //
s&auml;ilis    s&auml;ili+s //_V_ main indic impf ps3 sg ps af //
mingi    mingi+0 //_P_ sg nom //
h&otilde;re    h&otilde;re+0 //_A_ pos sg nom //
lahendus    lahendus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
Ada    Ada+0 //_S_ prop sg gen //
m&otilde;istetest    m&otilde;iste+test //_S_ com pl el //
vaevatud    vaeva=tud+0 //_A_ pos //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
&auml;kki    &auml;kki+0 //_D_ //
vabamalt    vaba=malt+0 //_D_ //
hingas    hinga+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oh    oh+0 //_I_ //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kaudsed    kaudne+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
t&auml;hendused    t&auml;hendus+d //_S_ com pl nom //
ebam&auml;&auml;rased    eba_m&auml;&auml;rane+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldisest    &uuml;ldine+st //_A_ pos sg el //
tuleks    tule+ks //_V_ main cond pres ps3 sg ps af //
alustada    alusta+da //_V_ main inf //
,    , //_Z_ Com //
triviaalsest    triviaalne+st //_A_ pos sg el //
.    . //_Z_ Fst //
</s>
<s>
Soo    sugu+0 //_S_ com sg gen //
m&auml;rkidest    m&auml;rk+dest //_S_ com pl el //
,    , //_Z_ Com //
kihust    kihk+st //_S_ com sg el //
,    , //_Z_ Com //
kiimast    kiim+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
puhtusest    puhtus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
neid    see+d //_P_ pl part //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
tunnevad    tund+vad //_V_ main indic pres ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
ning    ning+0 //_J_ crd //
usuvad    usku+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neil    see+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
&uuml;hesugune    &uuml;he_sugune+0 //_A_ pos sg nom //
sisu    sisu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
s&otilde;nal    s&otilde;na+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
sisendus    sisendus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tuum    tuum+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kogu    kogu+0 //_A_ pos //
kunst    kunst+0 //_S_ com sg nom //
seisneb    seisne+b //_V_ main indic pres ps3 sg ps af //
leitu    lei=tu+0 //_S_ com sg gen //
fikseerimises    fikseeri=mine+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
ja    ja+0 //_J_ crd //
alati    alati+0 //_D_ //
l&otilde;plik    l&otilde;plik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Martin    Martin+0 //_S_ prop sg nom //
nihutas    nihuta+s //_V_ main indic impf ps3 sg ps af //
t&auml;hendusi    t&auml;hendus+i //_S_ com pl part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
hoolinud    hooli+nud //_V_ main indic impf ps neg //
nendest    see+dest //_P_ pl el //
.    . //_Z_ Fst //
</s>
<s>
Ada    Ada+0 //_S_ prop sg nom //
rippus    rippu+s //_V_ main indic impf ps3 sg ps af //
&otilde;huvahes    &otilde;hu_vahe+s //_S_ com sg in //
,    , //_Z_ Com //
t&auml;hendust    t&auml;hendus+t //_S_ com sg part //
nihkes    nihe+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
aimatagi    aima+tagi //_V_ main inf //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
Martiniga    Martin+ga //_S_ prop sg kom //
samastuda    samastu+da //_V_ main inf //
polnud    ole+nud //_V_ main indic impf ps neg //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hoovusega    hoovus+ga //_S_ com sg kom //
aga    aga+0 //_J_ crd //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hoovus    hoovus+0 //_S_ com sg nom //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Martin    Martin+0 //_S_ prop sg nom //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
Adale    Ada+le //_S_ prop sg all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaikus    vaikus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
teda    tema+da //_P_ sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Martin    Martin+0 //_S_ prop sg nom //
v&otilde;imaldas    v&otilde;imalda+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
olemasolu    olemas_olu+0 //_S_ com sg part //
Ada    Ada+0 //_S_ prop sg nom //
varem    varem+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kujutlenudki    kujutle+nudki //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg gen //
keha    keha+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
alt    alt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
veaks    veda+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Keha    keha+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
igatseb    igatse+b //_V_ main indic pres ps3 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
niisama    nii_sama+0 //_D_ //
tungivalt    tungivalt+0 //_D_ //
kui    kui+0 //_J_ sub //
puudutust    puudutus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Keha    keha+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
s&otilde;natu    s&otilde;natu+0 //_A_ pos sg gen //
resonantsiga    resonants+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
lepi    leppi+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
tunda    tund+a //_V_ main inf //
ka    ka+0 //_D_ //
v&otilde;imu    v&otilde;im+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vaimu    vaim+0 //_S_ com sg gen //
reeglip&auml;rast    reegli_p&auml;rane+t //_A_ pos sg part //
&uuml;htesulamist    &uuml;hte_sulamine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Plomm    plomm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hamba    hammas+0 //_S_ com sg gen //
parandus    parandus+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
keha    keha+0 //_S_ com sg gen //
t&otilde;lk    t&otilde;lk+0 //_S_ com sg nom //
,    , //_Z_ Com //
reegel    reegel+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
v&otilde;im    v&otilde;im+0 //_S_ com sg nom //
looduse    loodus+0 //_S_ com sg gen //
aimusetuses    aimuse=tus+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
igatseb    igatse+b //_V_ main indic pres ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg nom //
olla    ole+a //_V_ main inf //
Martini    Martin+0 //_S_ prop sg gen //
ainus    ainus+0 //_A_ pos sg nom //
luuletus    luuletus+0 //_S_ com sg nom //
,    , //_Z_ Com //
ainus    ainus+0 //_A_ pos sg nom //
jutt    jutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
igikestev    igi_kestev+0 //_A_ pos sg nom //
romaan    romaan+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ksildane    &uuml;ksildane+0 //_A_ pos sg nom //
&otilde;htu    &otilde;htu+0 //_S_ com sg nom //
,    , //_Z_ Com //
irduv    irdu=v+0 //_A_ pos sg nom //
igavik    igavik+0 //_S_ com sg nom //
,    , //_Z_ Com //
millesse    mis+sse //_P_ sg ill //
Martin    Martin+0 //_S_ prop sg nom //
nimetuna    nimetu+na //_A_ pos sg es //
sulab    sula+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olla    ole+a //_V_ main inf //
seal    seal+0 //_D_ //
ja    ja+0 //_J_ crd //
teal    teal+0 //_D_ //
,    , //_Z_ Com //
Martinis    Martin+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
,    , //_Z_ Com //
soovis    soov+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
t&auml;itumises    t&auml;itu=mine+s //_S_ com sg in //
,    , //_Z_ Com //
sillana    sild+na //_S_ com sg es //
&uuml;le    &uuml;le+0 //_K_ pre //
kunsti    kunst+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elu    elu+0 //_S_ com sg gen //
,    , //_Z_ Com //
metsas    mets+s //_S_ com sg in //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
l&auml;bistab    l&auml;bista+b //_V_ main indic pres ps3 sg ps af //
rong    rong+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
lagendikul    lagendik+l //_S_ com sg ad //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
lumivalgetelt    lumi_valge+telt //_A_ pos pl abl //
v&auml;ljadelt    v&auml;li+delt //_S_ com pl abl //
kostab    kost+b //_V_ main indic pres ps3 sg ps af //
veduri    vedur+0 //_S_ com sg gen //
summutatud    summuta=tud+0 //_A_ pos //
huige    huige+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ada    Ada+0 //_S_ prop sg nom //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kurb    kurb+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ksi    &uuml;ksi+0 //_D_ //
nagu    nagu+0 //_J_ sub //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
Martinite    Martin+te //_S_ prop pl gen //
igatsus    igatsus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
klammerdub    klammerdu+b //_V_ main indic pres ps3 sg ps af //
hetke    hetk+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hooletu    hooletu+0 //_A_ pos sg gen //
liigutusega    liigutus+ga //_S_ com sg kom //
visata    viska+ta //_V_ main inf //
siis    siis+0 //_D_ //
lehed    leht+d //_S_ com pl nom //
tuulde    tuul+de //_S_ com sg adit //
ning    ning+0 //_J_ crd //
alata    alga+ta //_V_ main inf //
algusest    algus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Alguse    algus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
l&otilde;pu    l&otilde;pp+0 //_S_ com sg gen //
hetk    hetk+0 //_S_ com sg nom //
pudeneb    pudene+b //_V_ main indic pres ps3 sg ps af //
k&auml;est    k&auml;si+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Vahemik    vahemik+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;iuslik    t&auml;iuslik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
vahemikus    vahemik+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rahu    rahu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
Martin    Martin+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
ime    ime+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
teistelegi    teine+telegi //_P_ pl all //
&uuml;le    &uuml;le+0 //_D_ //
hetkelise    hetke=line+0 //_A_ pos sg gen //
valdamise    valda=mine+0 //_S_ com sg gen //
tunde    tunne+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
Martinist    Martin+st //_S_ prop sg el //
l&auml;htuval    l&auml;htu=v+l //_A_ pos sg ad //
j&otilde;ul    j&otilde;ud+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ellu    elu+0 //_S_ com sg adit //
maandatult    maanda=tult+0 //_D_ //
v&auml;givalla    v&auml;gi_vald+0 //_S_ com sg gen //
m&auml;rk    m&auml;rk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Jumal    jumal+0 //_S_ com sg nom //
l&otilde;i    loo+i //_V_ main indic impf ps3 sg ps af //
maailma    maa_ilm+0 //_S_ com sg gen //
,    , //_Z_ Com //
&ouml;eldakse    &uuml;tle+dakse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;i    loo+i //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ju    ju+0 //_D_ //
siis    siis+0 //_D_ //
h&auml;vitas    h&auml;vita+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
sellest    see+st //_P_ sg el //
ennesusest    enne=sus+st //_S_ com sg el //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Miks    miks+0 //_D_ //
Ada    Ada+0 //_S_ prop sg nom //
n&otilde;nda    n&otilde;nda+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kindlasti    kindlasti+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
jumalgi    jumal+gi //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
kui    kui+0 //_J_ sub //
inimkonna    inimkond+0 //_S_ com sg gen //
l&otilde;puniviidud    l&otilde;pu+ni_vii=dud+0 //_A_ pos //
v&otilde;imuigatsus    v&otilde;imu_igatsus+0 //_S_ com sg nom //
,    , //_Z_ Com //
nimeliseks    nime=line+ks //_A_ pos sg tr //
muudetud    muude=tud+0 //_A_ pos //
t&auml;ius    t&auml;ius+0 //_S_ com sg nom //
,    , //_Z_ Com //
legend    legend+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
muinasjutt    muinas_jutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Jumal    jumal+0 //_S_ com sg nom //
s&uuml;ndis    s&uuml;ndi+s //_V_ main indic impf ps3 sg ps af //
Neitsist    neitsi+st //_S_ com sg el //
Maarjast    Maarja+st //_S_ prop sg el //
,    , //_Z_ Com //
salgas    salga+s //_V_ main indic impf ps3 sg ps af //
siis    siis+0 //_D_ //
emagi    ema+gi //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
loomiseks    loo=mine+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
&otilde;petuseks    &otilde;petus+ks //_S_ com sg tr //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
vabad    vaba+d //_A_ pos pl nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kristus    Kristus+0 //_S_ prop sg nom //
suri    sure+i //_V_ main indic impf ps3 sg ps af //
ristil    rist+l //_S_ com sg ad //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
n&otilde;rk    n&otilde;rk+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
m&otilde;istaks    m&otilde;ist+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Igal    iga+l //_P_ sg ad //
inimesel    inimene+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
jumal    jumal+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Igal    iga+l //_P_ sg ad //
ajastul    ajastu+l //_S_ com sg ad //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
ja    ja+0 //_J_ crd //
k&otilde;igi    k&otilde;ik+0 //_P_ pl gen //
poolt    poolt+0 //_K_ post //
tunnustatud    tunnustatud+0 //_A_ pos //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ada    Ada+0 //_S_ prop sg nom //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
olla    ole+a //_V_ main inf //
just    just+0 //_D_ //
loomise    loo=mine+0 //_S_ com sg gen //
hetkes    hetk+s //_S_ com sg in //
,    , //_Z_ Com //
Martini    Martin+0 //_S_ prop sg gen //
liikuvas    liikuv+s //_A_ pos sg in //
k&auml;es    k&auml;si+s //_S_ com sg in //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
puhtale    puhas+le //_A_ pos sg all //
paberile    paber+le //_S_ com sg all //
esma&uuml;tlejana    esma_&uuml;tle=ja+na //_S_ com sg es //
tungib    tungi+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sest    sest+0 //_J_ sub //
alguses    algus+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;na    s&otilde;na+0 //_S_ com sg nom //
&ouml;eldi    &uuml;tle+di //_V_ main indic impf imps af //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Olla    ole+a //_V_ main inf //
nii    nii+0 //_D_ //
&uuml;tleja    &uuml;tle=ja+0 //_S_ com sg nom //
,    , //_Z_ Com //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
t&auml;htedevaheline    t&auml;hte+de_vaheline+0 //_A_ pos sg nom //
teatud    tea=tud+0 //_A_ pos //
hetkes    hetk+s //_S_ com sg in //
s&uuml;ndiv    s&uuml;ndi=v+0 //_A_ pos sg nom //
seos    seos+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
n&otilde;nda    n&otilde;nda+0 //_D_ //
tahaks    taht+ks //_V_ main cond pres ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
tal    tema+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
oma    oma+0 //_P_ sg gen //
kehastki    keha+stki //_S_ com sg el //
kahju    kahju+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
kellestki    keegi+stki //_P_ sg el //
kahju    kahju+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
miski    miski+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Adast    Ada+st //_S_ prop sg el //
tugevam    tuge=vam+0 //_A_ comp sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
allub    allu+b //_V_ main indic pres ps3 sg ps af //
sellele    see+le //_P_ sg all //
hoolimatu    hoolimatu+0 //_A_ pos sg gen //
usu    usk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
r&otilde;&otilde;muga    r&otilde;&otilde;m+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Martin    Martin+0 //_S_ prop sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
hakkama    hakka+ma //_V_ main sup ps ill //
r&auml;&auml;kima    r&auml;&auml;ki+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Martin    Martin+0 //_S_ prop sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
panna    pane+a //_V_ main inf //
r&auml;&auml;kima    r&auml;&auml;ki+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Seni    seni+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg nom //
vaikivat    vaikiv+t //_A_ pos sg part //
Martinit    Martin+t //_S_ prop sg part //
ja    ja+0 //_J_ crd //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
kelle    kes+0 //_P_ sg gen //
h&auml;&auml;lega    h&auml;&auml;l+ga //_S_ com sg kom //
&ouml;eldavat    &ouml;el=dav+t //_A_ pos sg part //
teksti    tekst+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Martin    Martin+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
tekst    tekst+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
teineteisest    teine_teise+st //_P_ sg el //
lahus    lahus+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Juba    juba+0 //_D_ //
lahus    lahus+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
kolmas    kolmas+0 //_N_ ord sg nom l //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
R&auml;&auml;kigu    r&auml;&auml;ki+gu //_V_ main imper pres ps3 sg ps af //
Martin    Martin+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
kavatseb    kavatse+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
leiab    leid+b //_V_ main indic pres ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg nom //
isegi    isegi+0 //_D_ //
selle    see+0 //_P_ sg gen //
m&otilde;ra    m&otilde;ra+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
kaudu    kaudu+0 //_K_ post //
mees    mees+0 //_S_ com sg nom //
dissonantsi    dissonants+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
kasvatab    kasvata+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_J_ sub //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Martinile    Martin+le //_S_ prop sg all //
ka    ka+0 //_D_ //
siis    siis+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mees    mees+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
aima    aima+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
esialgu    esi_algu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Martin    Martin+0 //_S_ prop sg nom //
nagu    nagu+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
salatseb    salatse+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
maastki    maa+stki //_S_ com sg el //
madalam    madalam+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
vallutab    valluta+b //_V_ main indic pres ps3 sg ps af //
ometi    ometi+0 //_D_ //
tippe    tipp+e //_S_ com pl part //
,    , //_Z_ Com //
milleni    mis+ni //_P_ sg term //
Ada    Ada+0 //_S_ prop sg gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
tarvitse    tarvitse+0 //_V_ main indic pres ps neg //
k&uuml;&uuml;ndida    k&uuml;&uuml;ndi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hiljem    hiljem+0 //_D_ //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Keegi    keegi+0 //_P_ sg nom //
Korteris    korter+s //_S_ com sg in //
Viibiv    viibi=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_D_ //
Martin    Martin+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
,    , //_Z_ Com //
olevat    ole+vat //_V_ aux quot pres ps af //
ta    tema+0 //_P_ sg gen //
meeled    meel+d //_S_ com pl nom //
segi    segi+0 //_D_ //
ajanud    aja+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
vaimsuski    vaimsus+ki //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
n&auml;htamatu    n&auml;htamatu+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ehk    ehk+0 //_D_ //
kujugi    kuju+gi //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuju    kuju+0 //_S_ com sg gen //
k&uuml;simus    k&uuml;simus+0 //_S_ com sg nom //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
ajapikku    aja_pikku+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
oluliseks    olu=line+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Otilde;htul    &otilde;htu+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
enesest    ise+st //_P_ sg el //
palju    palju+0 //_D_ //
k&otilde;nelda    k&otilde;nele+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&auml;lul    m&auml;lu+l //_S_ com sg ad //
puudus    puudu+s //_V_ main indic impf ps3 sg ps af //
soom&auml;rk    soo_m&auml;rk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
bioloogilisest    bioloogiline+st //_A_ pos sg el //
seisukohast    seisu_koht+st //_S_ com sg el //
pisut    pisut+0 //_D_ //
&otilde;udnegi    &otilde;udne+gi //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
ole    ole+0 //_V_ main imper pres ps2 sg ps af //
sootuks    sootuks+0 //_D_ //
surnult    surnu=lt+0 //_D_ //
s&uuml;ndinud    s&uuml;ndinud+0 //_A_ pos //
,    , //_Z_ Com //
elu    elu+0 //_S_ com sg gen //
j&auml;tkuta    j&auml;tk+ta //_S_ com sg abes //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
,    , //_Z_ Com //
indiferentne    in_diferentne+0 //_A_ pos sg nom //
ollus    ollus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
varem    varem+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hiljem    hiljem+0 //_D_ //
tekitab    tekita+b //_V_ main indic pres ps3 sg ps af //
t&otilde;rkeid    t&otilde;rge+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
t&uuml;lgastust    t&uuml;lgastus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Karta    kart+a //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
m&auml;lu    m&auml;lu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
end    ise+0 //_P_ sg part //
teiste    teine+te //_P_ pl gen //
m&auml;lestustesse    m&auml;lestus+tesse //_S_ com pl ill //
sisse    sisse+0 //_D_ //
pressis    pressi+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;nel    m&otilde;ni+l //_P_ sg ad //
kujutluslikult    kujutlus=likult+0 //_D_ //
intensiivsel    intensiivne+l //_A_ pos sg ad //
hetkel    hetk+l //_S_ com sg ad //
ikkagi    ikkagi+0 //_D_ //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnudki    taht+nudki //_V_ main indic impf ps neg //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
keegi    keegi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg nom //
teda    tema+da //_P_ sg part //
ainult    ainult+0 //_D_ //
sellisena    selline+na //_P_ sg es //
vastu    vastu+0 //_D_ //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
t&auml;hele    t&auml;hele+0 //_X_ //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
Keegi    keegi+0 //_P_ sg nom //
Korteris    korter+s //_S_ com sg in //
Viibiv    viibi=v+0 //_A_ pos sg nom //
Martiniks    Martin+ks //_S_ prop sg tr //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Martinit    Martin+t //_S_ prop sg part //
ennast    ise+t //_P_ sg part //
kohal    kohal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
helendades    helenda+des //_V_ main ger //
nagu    nagu+0 //_J_ sub //
lahkunu    lahkunu+0 //_S_ com sg gen //
jalaj&auml;lg    jala_j&auml;lg+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Ada    Ada+0 //_S_ prop sg gen //
poolt    poolt+0 //_K_ post //
esialgu    esi_algu+0 //_D_ //
saavutamatu    saavutamatu+0 //_A_ pos sg nom //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Martin    Martin+0 //_S_ prop sg nom //
polnud    ole+nud //_V_ aux indic impf ps neg //
teda    tema+da //_P_ sg part //
kunagi    kunagi+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Aimamatu    aima=matu+0 //_A_ pos sg nom //
resonants    resonants+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Millegagi    miski+gagi //_P_ sg kom //
ei    ei+0 //_V_ aux neg //
ajanud    aja+nud //_V_ main indic impf ps neg //
talle    tema+lle //_P_ sg all //
hirmu    hirm+0 //_S_ com sg part //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oskas    oska+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
kui    kui+0 //_J_ sub //
soodsat    soodus+t //_A_ pos sg part //
meeleolu    meele_olu+0 //_S_ com sg part //
,    , //_Z_ Com //
tunnetamatu    tunnetamatu+0 //_A_ pos sg gen //
vastupanu    vastu_panu+0 //_S_ com sg part //
,    , //_Z_ Com //
j&auml;releandlikku    j&auml;rele_andlik+0 //_A_ pos sg part //
n&otilde;tkust    n&otilde;tkus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Martin    Martin+0 //_S_ prop sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
harva    harva+0 //_D_ //
inspiratsioonist    inspiratsioon+st //_S_ com sg el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
just    just+0 //_D_ //
neil    see+l //_P_ pl ad //
hetkil    hetk+il //_S_ com pl ad //
,    , //_Z_ Com //
mil    mis+l //_P_ sg ad //
Keegi    keegi+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Adaks    Ada+ks //_S_ prop sg tr //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sonides    soni+des //_V_ main ger //
vaheldumisi    vaheldumisi+0 //_D_ //
k&otilde;igest    k&otilde;ik+st //_P_ sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
v&auml;lispoolsena    v&auml;lis_poolne+na //_A_ pos sg es //
r&uuml;ndas    r&uuml;nda+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
miski    miski+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
peitus    peitu+s //_V_ main indic impf ps3 sg ps af //
Martinis    Martin+s //_S_ prop sg in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ikkagi    ikkagi+0 //_D_ //
ka    ka+0 //_D_ //
temav&auml;lisus    tema_v&auml;li=sus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
naiselik    naiselik+0 //_A_ pos sg nom //
tema    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
Ada    Ada+0 //_S_ prop sg gen //
Martini-lembus    Martini-lembus+0 //_S_ com sg nom //
&uuml;hendas    &uuml;henda+s //_V_ main indic impf ps3 sg ps af //
nad    tema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Martini    Martin+0 //_S_ prop sg gen //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg nom //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
Talle    tema+lle //_P_ sg all //
vabaduse    vabadus+0 //_S_ com sg gen //
andnud    and+nud //_V_ main partic past ps //
,    , //_Z_ Com //
n&otilde;rgendanud    n&otilde;rgenda+nud //_V_ main partic past ps //
Ada    Ada+0 //_S_ prop sg gen //
huvi    huvi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
hoolitsust    hoolitsus+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
esialgu    esi_algu+0 //_D_ //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
nii    nii+0 //_D_ //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Martin    Martin+0 //_S_ prop sg nom //
vaikis    vaiki+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
kajas    kaja+s //_V_ main indic impf ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg gen //
oletustele    oletus+tele //_S_ com pl all //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
k&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Ada    Ada+0 //_S_ prop sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ada-Martini    Ada-Martin+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Kellegi    keegi+gi //_P_ sg gen //
kolmnurgas    kolm_nurk+s //_S_ com sg in //
peitus    peitu+s //_V_ main indic impf ps3 sg ps af //
elu    elu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kunsti    kunst+0 //_S_ com sg gen //
saladus    saladus+0 //_S_ com sg nom //
,    , //_Z_ Com //
uni    uni+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
jumalana    jumal+na //_S_ com sg es //
s&uuml;ndida    s&uuml;ndi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Keegi    keegi+0 //_P_ sg nom //
huvitab    huvita+b //_V_ main indic pres ps3 sg ps af //
Adat    Ada+t //_S_ prop sg part //
vaid    vaid+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
erutab    eruta+b //_V_ main indic pres ps3 sg ps af //
saavutamatu    saavutamatu+0 //_A_ pos sg nom //
Martin    Martin+0 //_S_ prop sg nom //
,    , //_Z_ Com //
silmapilgu    silma_pilk+0 //_S_ com sg gen //
saladus    saladus+0 //_S_ com sg nom //
,    , //_Z_ Com //
keha    keha+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
teksti    tekst+0 //_S_ com sg gen //
&uuml;hendus    &uuml;hendus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
keha    keha+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aine    aine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
aimus    aimus+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&otilde;nu    m&otilde;nu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
piin    piin+0 //_S_ com sg nom //
,    , //_Z_ Com //
Ada    Ada+0 //_S_ prop sg gen //
k&auml;esurves    k&auml;e_surve+s //_S_ com sg in //
s&uuml;ndiv    s&uuml;ndi=v+0 //_A_ pos sg nom //
p&auml;ritoluta    p&auml;rit_olu+ta //_S_ com sg abes //
olek    olek+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
seletamatul    seletamatu+l //_A_ pos sg ad //
kombel    komme+l //_S_ com sg ad //
suubub    suubu+b //_V_ main indic pres ps3 sg ps af //
Martini    Martin+0 //_S_ prop sg gen //
ainulisusse    ainu=lisus+se //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mida    mis+da //_P_ sg part //
segasemaks    segase=m+ks //_A_ comp sg tr //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg gen //
hingeseisund    hinge_seisund+0 //_S_ com sg nom //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
p&otilde;hjalikumad    p&otilde;hja=likum+d //_A_ comp pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
inimloomust    inim_loomus+t //_S_ com sg part //
t&otilde;lgendavad    t&otilde;lgenda=v+d //_A_ pos pl nom //
teooriad    teooria+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Teadus    teadus+0 //_S_ com sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
elu    elu+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
seletama    seleta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Teadus    teadus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Ada    Ada+0 //_S_ prop sg gen //
salarelv    sala_relv+0 //_S_ com sg nom //
k&auml;sitamatute    k&auml;sitamatu+te //_A_ pos pl gen //
tunnete    tunne+te //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
teadus    teadus+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
aidanud    aita+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
polnud    ole+nud //_V_ aux indic impf ps neg //
ta    tema+0 //_P_ sg nom //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
(    ( //_Z_ Opr //
Adat    Ada+t //_S_ prop sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
inimest    inimene+t //_S_ com sg part //
)    ) //_Z_ Cpr //
h&otilde;lmavale    h&otilde;lmav+le //_A_ pos sg all //
tasemele    tase+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Teadus    teadus+0 //_S_ com sg nom //
vallutas    valluta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
v&otilde;im    v&otilde;im+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ada    Ada+0 //_S_ prop sg nom //
uuris    uuri+s //_V_ main indic impf ps3 sg ps af //
visalt    visalt+0 //_D_ //
raamatuid    raamat+id //_S_ com pl part //
,    , //_Z_ Com //
otsides    otsi+des //_V_ main ger //
vastust    vastus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Raamatutel    raamat+tel //_S_ com pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
eelis    eelis+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
lahendasid    lahenda+sid //_V_ main indic impf ps3 pl ps af //
alati    alati+0 //_D_ //
p&uuml;stitatud    p&uuml;stita=tud+0 //_A_ pos //
&uuml;lesande    &uuml;les_anne+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
&uuml;lesandeid    &uuml;les_anne+id //_S_ com pl part //
kui    kui+0 //_J_ sub //
raamatuid    raamat+id //_S_ com pl part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
palju    palju+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Iga    iga+0 //_P_ sg nom //
aasta    aasta+0 //_S_ com sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
endiselt    endiselt+0 //_D_ //
lisa    lisa+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
n&auml;itas    n&auml;ita+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teaduski    teadus+ki //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
seisa    seis+0 //_V_ main indic pres ps neg //
paigal    paigal+0 //_D_ //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
ta    tema+0 //_P_ sg nom //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
teistmoodi    teist_moodi+0 //_D_ //
kui    kui+0 //_J_ sub //
elu    elu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Elu    elu+0 //_S_ com sg nom //
n&auml;is    n&auml;i+s //_V_ mod indic impf ps3 sg ps af //
aina    aina+0 //_D_ //
korduvat    kordu+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Muutused    muutus+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ main indic impf ps neg //
&uuml;hele    &uuml;ks+le //_N_ card sg all l //
p&otilde;lvele    p&otilde;lv+le //_S_ com sg all //
n&auml;htavalt    n&auml;htavalt+0 //_D_ //
silma    silm+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Teadus    teadus+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kas    kas+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
vana    vana+0 //_A_ pos sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
juba    juba+0 //_D_ //
liiga    liiga+0 //_D_ //
uus    uus+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Teadus    teadus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
vastanud    vasta+nud //_V_ main indic impf ps neg //
vastateski    vasta+teski //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Elu    elu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
teaduse    teadus+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
l&otilde;tk    l&otilde;tk+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kunsti    kunst+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
elu    elu+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
Ada    Ada+0 //_S_ prop sg gen //
arvates    arva+tes //_V_ main ger //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Inimesen&auml;oline    inimese_n&auml;o=line+0 //_A_ pos sg nom //
sild    sild+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
k&auml;est    k&auml;est+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sinus    sina+s //_P_ sg in //
endas    ise+s //_P_ sg in //
seda    see+da //_P_ sg part //
silda    sild+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Adas    Ada+s //_S_ prop sg in //
siis    siis+0 //_D_ //
vist    vist+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
saladuse    saladus+0 //_S_ com sg gen //
lahendust    lahendus+t //_S_ com sg part //
Martinis    Martin+s //_S_ prop sg in //
v&otilde;i    v&otilde;i+0 //_J_ crd //
n&auml;htamatus    n&auml;htamatus+0 //_S_ com sg in //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
Martinit    Martin+t //_S_ prop sg part //
toetas    toeta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;ht    &uuml;ks+0 //_P_ sg part //
teise    teine+0 //_P_ sg gen //
kaudu    kaudu+0 //_K_ post //
vallutada    valluta+da //_V_ main inf //
t&auml;hendas    t&auml;henda+s //_V_ main indic impf ps3 sg ps af //
n&auml;htamatu    n&auml;htamatu+0 //_S_ com sg nom //
uuesti    uuesti+0 //_D_ //
luua    loo+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Adal    Ada+l //_S_ prop sg ad //
p&auml;ris    p&auml;ris+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
tuju    tuju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<s>
45    45+0 //_N_ card ? digit //
</s>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
hommikune    hommikune+0 //_A_ pos sg nom //
aeg    aeg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Maa    maa+0 //_S_ com sg nom //
k&otilde;rvetas    k&otilde;rveta+s //_V_ main indic impf ps3 sg ps af //
taldu    tald+u //_S_ com pl part //
ja    ja+0 //_J_ crd //
s&auml;tendas    s&auml;tenda+s //_V_ main indic impf ps3 sg ps af //
hallast    hall+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Poole    pool+0 //_N_ card sg gen l //
k&uuml;mneks    k&uuml;mme+ks //_N_ card sg tr l //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
rohi    rohi+0 //_S_ com sg nom //
pehme    pehme+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
painduv    painduv+0 //_A_ pos sg nom //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
enne    enne+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
(    ( //_Z_ Opr //
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ka    ka+0 //_D_ //
enne    enne+0 //_D_ //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
m&auml;leta    m&auml;leta+0 //_V_ main indic pres ps neg //
h&auml;sti    h&auml;sti+0 //_D_ //
.    . //_Z_ Fst //
)    ) //_Z_ Cpr //
</s>
<s>
Mustad    must+d //_A_ pos pl nom //
puhvis    puhvis+0 //_A_ pos //
trussikud    trussikud+d //_S_ com pl nom //
annavad    and+vad //_V_ main indic pres ps3 pl ps af //
venitada    venita+da //_V_ main inf //
p&otilde;lvini    p&otilde;lv+ini //_S_ com pl term //
,    , //_Z_ Com //
p&otilde;&otilde;sas    p&otilde;&otilde;sas+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kalk    kalk+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
libe    libe+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sulatasin    sulata+sin //_V_ main indic impf ps1 sg ps af //
taldadejagu    talda+de_jagu+0 //_S_ com sg part //
maad    maa+d //_S_ com sg part //
ning    ning+0 //_J_ crd //
j&auml;in    j&auml;&auml;+in //_V_ main indic impf ps1 sg ps af //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
seisma    seis+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kuhugi    kuhugi+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
sooja    soe+0 //_S_ com sg adit //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lehmad    lehm+d //_S_ com pl nom //
ikka    ikka+0 //_D_ //
nilpsisid    nilpsi+sid //_V_ main indic impf ps3 pl ps af //
siit    siit+0 //_D_ //
ja    ja+0 //_J_ crd //
sealt    sealt+0 //_D_ //
,    , //_Z_ Com //
nende    tema+de //_P_ pl gen //
suud    suu+d //_S_ com pl nom //
aurasid    aura+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Lehm    lehm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
imeline    ime=line+0 //_A_ pos sg nom //
loom    loom+0 //_S_ com sg nom //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
aru    aru+0 //_S_ com sg part //
kui    kui+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
hingeaur    hinge_aur+0 //_S_ com sg nom //
tuletas    tuleta+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
sooja    soe+0 //_S_ com sg part //
meelde    meel+de //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
sees    sees+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sooja    soe+0 //_S_ com sg part //
v&auml;hem    v&auml;hem+0 //_D_ //
,    , //_Z_ Com //
ninast    nina+st //_S_ com sg el //
ehk    ehk+0 //_D_ //
nirises    nirise+s //_V_ main indic impf ps3 sg ps af //
pisut    pisut+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
just    just+0 //_D_ //
suuga    suu+ga //_S_ com sg kom //
&otilde;hku    &otilde;hk+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
ahminud    ahmi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
soe    soe+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
k&uuml;lmi    k&uuml;lm+i //_A_ pos pl part //
hommikuid    hommik+id //_S_ com pl part //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siiski    siiski+0 //_D_ //
&uuml;pris    &uuml;pris+0 //_D_ //
harva    harva+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
tulitavad    tulita=v+d //_A_ pos pl nom //
tallad    tald+d //_S_ com pl nom //
tuletasid    tuleta+sid //_V_ main indic impf ps3 pl ps af //
&uuml;ht-teist    &uuml;ht-teine+t //_P_ sg part //
meelde    meel+de //_S_ com sg adit //
ja    ja+0 //_J_ crd //
raud    raud+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
v&otilde;rdlemisi    v&otilde;rdlemisi+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kivi    kivi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
juba    juba+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
vana    vana+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
istusin    istu+sin //_V_ main indic impf ps1 sg ps af //
Tartu    Tartu+0 //_S_ prop sg gen //
Toomem&auml;el    Toome_m&auml;gi+l //_S_ prop sg ad //
,    , //_Z_ Com //
raekojapoolses    rae_koja_poolne+s //_A_ pos sg in //
padrikus    padrik+s //_S_ com sg in //
pinkide    pink+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
ning    ning+0 //_J_ crd //
uurisin    uuri+sin //_V_ main indic impf ps1 sg ps af //
peos    peo+s //_S_ com sg in //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
mullat&uuml;kki    mulla_t&uuml;kk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Linnamajades    linna_maja+des //_S_ com pl in //
s&uuml;ttisid    s&uuml;tti+sid //_V_ main indic impf ps3 pl ps af //
&uuml;ksikud    &uuml;ksik+d //_A_ pos pl nom //
tuled    tuli+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Alleede    allee+de //_S_ com pl gen //
lambid    lamp+d //_S_ com pl nom //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&otilde;lenud    p&otilde;le+nud //_V_ main indic impf ps neg //
ja    ja+0 //_J_ crd //
linn    linn+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
pimendatud    pimenda+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
See    see+0 //_P_ sg nom //
mullat&uuml;kk    mulla_t&uuml;kk+0 //_S_ com sg nom //
paindus    paindu+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
s&otilde;rmede    s&otilde;rm+de //_S_ com pl gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
murenenud    murene+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
ma    mina+0 //_P_ sg nom //
p&uuml;&uuml;dsin    p&uuml;&uuml;d+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
P&ouml;idlad    p&ouml;ial+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
nimetiss&otilde;rmed    nimetis_s&otilde;rm+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
muutunud    muutu+nud //_V_ main partic past ps //
p&auml;ris    p&auml;ris+0 //_D_ //
tuimaks    tuim+ks //_A_ pos sg tr //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
muld    muld+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
andnud    and+nud //_V_ main indic impf ps neg //
j&auml;rele    j&auml;rele+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuskil    kuskil+0 //_D_ //
mu    mina+0 //_P_ sg gen //
selja    selg+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Felix    Felix+0 //_S_ prop sg nom //
Ormussonile    Ormusson+le //_S_ prop sg all //
aastate    aasta+te //_S_ com pl gen //
eest    eest+0 //_K_ post //
r&auml;&auml;gitud    r&auml;&auml;ki+tud //_V_ main partic past imps //
kuradi    kurat+0 //_S_ com sg gen //
apoloogiast    apoloogia+st //_S_ com sg el //
,    , //_Z_ Com //
kuradi    kurat+0 //_S_ com sg gen //
usust    usk+st //_S_ com sg el //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
ei    ei+0 //_V_ aux neg //
meeldinud    meeldi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
vaid    vaid+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kirjanik    kirjanik+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
linnapoolselt    linna_poolne+lt //_A_ pos sg abl //
m&auml;ek&uuml;ljelt    m&auml;e_k&uuml;lg+lt //_S_ com sg abl //
alla    alla+0 //_D_ //
vaadanud    vaata+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
millal    millal+0 //_D_ //
ja    ja+0 //_J_ crd //
mida    mis+da //_P_ sg part //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
pidigi    pida+igi //_V_ mod indic impf ps3 sg ps af //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
saladuseks    saladus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
M&auml;lu-ust    m&auml;lu-uks+t //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vaid    vaid+0 //_D_ //
veidi    veidi+0 //_D_ //
praotatud    praota+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Konteksti    kontekst+0 //_S_ com sg part //
tajusin    taju+sin //_V_ main indic impf ps1 sg ps af //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tookord    too_kord+0 //_D_ //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
kurjusest    kurjus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kurja    kuri+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
kuskil    kuskil+0 //_D_ //
haiget    haige+t //_A_ pos sg part //
saanud    saa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
haiget    haige+t //_A_ pos sg part //
teinud    tege+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kuri    kuri+0 //_S_ com sg nom //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
v&otilde;rdeliselt    v&otilde;rde=liselt+0 //_D_ //
augusti&ouml;ise    augusti_&ouml;ine+0 //_A_ pos sg gen //
pimedusega    pimedus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Mustad    must+d //_A_ pos pl nom //
puudealused    puude_alune+d //_S_ com pl nom //
seisid    seis+id //_V_ main indic impf ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
sambad    sammas+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
rammisin    rammi+sin //_V_ main indic impf ps1 sg ps af //
vihaselt    vihase=lt+0 //_D_ //
varjude    vari+de //_S_ com pl gen //
sisemust    sisemus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tahtsingi    taht+singi //_V_ main indic impf ps1 sg ps af //
olla    ole+a //_V_ main inf //
kuri    kuri+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
mitte    mitte+0 //_D_ //
olla    ole+a //_V_ main inf //
kuri    kuri+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
pakub    pakku+b //_V_ main indic pres ps3 sg ps af //
kaitset    kaitse+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
kuri    kuri+0 //_A_ pos sg nom //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mullat&uuml;kk    mulla_t&uuml;kk+0 //_S_ com sg nom //
paindub    paindu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
j&auml;rele    j&auml;rele+0 //_D_ //
ei    ei+0 //_V_ aux neg //
anna    and+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Tajud    taju+d //_V_ main indic pres ps2 sg ps af //
m&uuml;geriku    m&uuml;gerik+0 //_S_ com sg gen //
sooja    soe+0 //_A_ pos sg part //
lohku    lohk+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kaugemale    kaugemale+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
p&auml;ris    p&auml;ris+0 //_D_ //
pime    pime+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;rmed    s&otilde;rm+d //_S_ com pl nom //
p&auml;ris    p&auml;ris+0 //_D_ //
valusad    valus+d //_A_ pos pl nom //
,    , //_Z_ Com //
kehas    keha+s //_S_ com sg in //
ramp    ramp+0 //_S_ com sg nom //
raskus    raskus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
v&auml;ljavaated    v&auml;lja_vaade+d //_S_ com pl nom //
kurjaks    kuri+ks //_A_ pos sg tr //
saada    saa+da //_V_ main inf //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
nigelad    nigel+d //_A_ pos pl nom //
(    ( //_Z_ Opr //
hale    hale+0 //_A_ pos sg nom //
ei    ei+0 //_V_ aux neg //
hakanud    hakka+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
&otilde;udne    &otilde;udne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&otilde;nda    n&otilde;nda+0 //_D_ //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
m&otilde;telnud    m&otilde;tle+nud //_V_ main partic past ps //
)    ) //_Z_ Cpr //
ning    ning+0 //_J_ crd //
hirm    hirm+0 //_S_ com sg nom //
ihu&uuml;ksi    ihu_&uuml;ksi+0 //_D_ //
keset    keset+0 //_K_ pre //
parki    park+0 //_S_ com sg part //
olla    ole+a //_V_ main inf //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ronisin    roni+sin //_V_ main indic impf ps1 sg ps af //
kallakust    kallak+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
kangekaelne    kange_kaelne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
s&otilde;rmej&auml;lgedest    s&otilde;rme_j&auml;lg+dest //_S_ com pl el //
soe    soe+0 //_A_ pos sg nom //
mullat&uuml;kk    mulla_t&uuml;kk+0 //_S_ com sg nom //
taskus    tasku+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kodu    kodu+0 //_S_ com sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Head    hea+d //_A_ pos pl nom //
armsad    armas+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
neil    tema+l //_P_ pl ad //
polnud    ole+nud //_V_ main indic impf ps neg //
minuga    mina+ga //_P_ sg kom //
asja    asi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
neid    tema+d //_P_ pl part //
ikka    ikka+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
kusagil    kusagil+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
solvunud    solvu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
just    just+0 //_D_ //
siin    siin+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
n&auml;e    n&auml;ge+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
k&auml;est    k&auml;si+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kurjusest    kurjus+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
v&auml;simus    v&auml;simus+0 //_S_ com sg nom //
saanud    saa+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
v&auml;simuse    v&auml;simus+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muld    muld+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
keeldus    keeldu+s //_V_ main indic impf ps3 sg ps af //
paindumast    paindu+mast //_V_ main sup ps el //
ja    ja+0 //_J_ crd //
paindus    paindu+s //_V_ main indic impf ps3 sg ps af //
ometi    ometi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Alles    alles+0 //_D_ //
hiljem    hiljem+0 //_D_ //
selgus    selgu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
mudinud    mudi+nud //_V_ main partic past ps //
kivi    kivi+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kivi    kivi+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
j&auml;rele    j&auml;rele+0 //_D_ //
andnud    and+nud //_V_ main partic past ps //
,    , //_Z_ Com //
meeleolule    meele_olu+le //_S_ com sg all //
vastu    vastu+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
m&auml;letasingi    m&auml;leta+singi //_V_ main indic impf ps1 sg ps af //
neid    see+d //_P_ pl part //
hallahommikuid    halla_hommik+id //_S_ com pl part //
,    , //_Z_ Com //
lohuga    lohk+ga //_S_ com sg kom //
karjamaakive    karja_maa_kivi+e //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
meeleheites    meele_heide+s //_S_ com sg in //
inimestele    inimene+tele //_S_ com pl all //
pehmet    pehme+t //_A_ pos sg part //
isteaset    iste_ase+t //_S_ com sg part //
pakuvad    pakku+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Varem    varem+0 //_D_ //
ma    mina+0 //_P_ sg nom //
muinasjutte    muinas_jutt+e //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
uskunud    usku+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Tol    too+l //_P_ sg ad //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
muinasjutt    muinas_jutt+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
p&auml;&auml;stnud    p&auml;&auml;st+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;istsin    m&otilde;ist+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&auml;ljam&otilde;eldised    v&auml;lja_m&otilde;eldis+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kehalised    keha=line+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kivi    kivi+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
halastada    halasta+da //_V_ main inf //
,    , //_Z_ Com //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
hingata    hinga+ta //_V_ main inf //
turvaliselt    turvalise=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
r&otilde;&otilde;msalt    r&otilde;&otilde;msalt+0 //_D_ //
ka    ka+0 //_D_ //
siis    siis+0 //_J_ sub //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
m&auml;rka    m&auml;rka+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Hullud    hull+d //_A_ pos pl nom //
asjad    asi+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
meie    mina+0 //_P_ pl gen //
sees    sees+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
puis    puu+is //_S_ com pl in //
ja    ja+0 //_J_ crd //
p&otilde;&otilde;sastes    p&otilde;&otilde;sas+tes //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
pakuvad    pakku+vad //_V_ main indic pres ps3 pl ps af //
tuge    tugi+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
