<s>
XX    XX+0 //_N_ ord ? roman //
</s>
<p>
<s>
&Ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
ja    ja+0 //_J_ crd //
t&auml;iesti    t&auml;iesti+0 //_D_ //
rahutu    rahutu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hinge    hing+0 //_S_ com sg adit //
poeb    puge+b //_V_ main indic pres ps3 sg ps af //
vimm    vimm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
tahaks    taht+ks //_V_ main cond pres ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
praegu    praegu+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
peale    peale+0 //_K_ pre //
kaht    kaks+0 //_N_ card sg part l //
v&auml;ga    v&auml;ga+0 //_D_ //
halba    halb+0 //_A_ pos sg part //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Kaarlil    Kaarel+l //_S_ prop sg ad //
&otilde;igus    &otilde;igus+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
paremale    parem+le //_A_ comp sg all //
.    . //_Z_ Fst //
</s>
<s>
Tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
sama    sama+0 //_D_ //
kuut&otilde;biselt    kuu_t&otilde;bise=lt+0 //_D_ //
kui    kui+0 //_J_ sub //
selgetel    selge+tel //_A_ pos pl ad //
,    , //_Z_ Com //
t&auml;histel    t&auml;hine+tel //_A_ pos pl ad //
ja    ja+0 //_J_ crd //
k&uuml;lmadel    k&uuml;lm+del //_A_ pos pl ad //
veebruari&ouml;&ouml;del    veebruari_&ouml;&ouml;+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
ebausklik    eba_usklik+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
s&uuml;nnikuul    s&uuml;nni_kuu+l //_S_ com sg ad //
istun    istu+n //_V_ main indic pres ps1 sg ps af //
alati    alati+0 //_D_ //
&ouml;&ouml;siti    &ouml;&ouml;siti+0 //_D_ //
&uuml;leval    &uuml;leval+0 //_D_ //
ja    ja+0 //_J_ crd //
kirjutan    kirjuta+n //_V_ main indic pres ps1 sg ps af //
paberit&uuml;kkidele    paberi_t&uuml;kk+dele //_S_ com pl all //
totraid    totter+id //_A_ pos pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
;    ; //_Z_ Scl //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ma    mina+0 //_P_ sg nom //
millelegi    miski+legi //_P_ sg all //
p&uuml;sivale    p&uuml;siv+le //_A_ pos sg all //
kontsentreeruda    kontsentreeru+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
kentsakaid    kentsakas+id //_A_ pos pl part //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
p&otilde;imin    p&otilde;imi+n //_V_ main indic pres ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
suvel    suvi+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
kirjutistesse    kirjutis+tesse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Suvel    suvi+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
mul    mina+l //_P_ sg ad //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
eriti    eriti+0 //_D_ //
huvitavat    huvitav+t //_A_ pos sg part //
ideed    idee+d //_S_ com sg part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
silun    silu+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
parandan    paranda+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
kombineerin    kombineeri+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldse    &uuml;ldse+0 //_D_ //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
meeleolud    meele_olu+d //_S_ com pl nom //
nagu    nagu+0 //_J_ sub //
meret&otilde;usud    mere_t&otilde;us+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
m&otilde;&otilde;nad    m&otilde;&otilde;n+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Lohutan    lohuta+n //_V_ main indic pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
sellega    see+ga //_P_ sg kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
alati    alati+0 //_D_ //
j&auml;rgneb    j&auml;rgne+b //_V_ main indic pres ps3 sg ps af //
m&otilde;&otilde;nale    m&otilde;&otilde;n+le //_S_ com sg all //
t&otilde;us    t&otilde;us+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
vihun    vihtu+n //_V_ main indic pres ps1 sg ps af //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
parajasti    parajasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kallista    kallista+0 //_V_ main indic pres ps neg //
naist    naine+t //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
mingit    mingi+t //_P_ sg part //
vahet    vahe+t //_S_ com sg part //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
meie    mina+0 //_P_ pl gen //
suhtes    suhtes+0 //_K_ post //
siiski    siiski+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Satun    sattu+n //_V_ main indic pres ps1 sg ps af //
vahel    vahel+0 //_D_ //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Kaarel    Kaarel+0 //_S_ prop sg nom //
m&auml;&auml;rib    m&auml;&auml;ri+b //_V_ main indic pres ps3 sg ps af //
juuksevedelikuga    juukse_vedelik+ga //_S_ com sg kom //
naise    naine+0 //_S_ com sg gen //
pead    pea+d //_S_ com sg part //
;    ; //_Z_ Scl //
m&otilde;nd    m&otilde;ni+d //_P_ sg part //
pisiasja    pisi_asi+0 //_S_ com sg part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teine    teine+0 //_P_ sg nom //
ese    ese+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
k&uuml;sib    k&uuml;si+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
ainult    ainult+0 //_D_ //
Kaarlilt    Kaarel+lt //_S_ prop sg abl //
;    ; //_Z_ Scl //
Eva    Eva+0 //_S_ prop sg nom //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
alati    alati+0 //_D_ //
Kaarli    Kaarel+0 //_S_ prop sg gen //
tassi    tass+0 //_S_ com sg adit //
kolm    kolm+0 //_N_ card sg nom l //
t&uuml;kki    t&uuml;kk+0 //_S_ com sg part //
suhkrut    suhkur+t //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mulle    mina+lle //_P_ sg all //
ulatab    ulata+b //_V_ main indic pres ps3 sg ps af //
toosi    toos+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
tassis    tass+s //_S_ com sg in //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
vahetame    vaheta+me //_V_ main indic pres ps1 pl ps af //
Evaga    Eva+ga //_S_ prop sg kom //
pilke    pilk+e //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
ju    ju+0 //_D_ //
see    see+0 //_P_ sg nom //
ongi    ole+gi //_V_ aux indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
m&otilde;eldud    m&otilde;tle+dud //_V_ main partic past imps //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
t&auml;iesti    t&auml;iesti+0 //_D_ //
rahule    rahule+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
minu    mina+0 //_P_ sg gen //
tassi    tass+0 //_S_ com sg adit //
suhkrut    suhkur+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
pane    pane+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
Eva    Eva+0 //_S_ prop sg nom //
vahel    vahel+0 //_D_ //
harva    harva+0 //_D_ //
tusatseb    tusatse+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
poeb    puge+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
rohkem    rohkem+0 //_D_ //
Kaarli    Kaarel+0 //_S_ prop sg gen //
k&uuml;lje    k&uuml;lg+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
;    ; //_Z_ Scl //
mulle    mina+lle //_P_ sg all //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
p&auml;ikeseline    p&auml;ikese=line+0 //_A_ pos sg nom //
pool    pool+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
v&otilde;&otilde;rastab    v&otilde;&otilde;rasta+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
peab    pida+b //_V_ main indic pres ps3 sg ps af //
siiski    siiski+0 //_D_ //
Kaarlit    Kaarel+t //_S_ prop sg part //
paremaks    parem+ks //_A_ comp sg tr //
?    ? //_Z_ Int //
</s>
<s>
Sellised    selline+d //_P_ pl nom //
pisikesed    pisike+d //_A_ pos pl nom //
teod    tegu+d //_S_ com pl nom //
ma    mina+0 //_P_ sg nom //
neelan    neela+n //_V_ main indic pres ps1 sg ps af //
tervelt    tervelt+0 //_D_ //
alla    alla+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
minusuguse    minu_sugune+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
pruugi    pruuki+0 //_V_ main indic pres ps neg //
l&auml;hedaste    l&auml;hedane+te //_A_ pos pl gen //
suhete    suhe+te //_S_ com pl gen //
tekkimiseks    tekki=mine+ks //_S_ com sg tr //
jagada    jaga+da //_V_ main inf //
k&otilde;ige    k&otilde;ige+0 //_D_ //
viimast    viimane+t //_A_ pos sg part //
argip&auml;evaintiimsust    argi_p&auml;eva_intiimsus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ks    &uuml;ks+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saavutanudki    saavuta+nudki //_V_ main indic impf ps neg //
mingit    mingi+t //_P_ sg part //
hingelist    hingeline+t //_A_ pos sg part //
kontakti    kontakt+0 //_S_ com sg part //
,    , //_Z_ Com //
soovis    soovi+s //_V_ main indic impf ps3 sg ps af //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
kaenlaaluseid    kaenla_alune+id //_S_ com pl part //
raseeriksin    raseeri+ksin //_V_ main cond pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
alati    alati+0 //_D_ //
higistasin    higista+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
vastiku    vastik+0 //_A_ pos sg gen //
toimingu    toiming+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
naine    naine+0 //_S_ com sg nom //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
just    just+0 //_D_ //
nii    nii+0 //_D_ //
ma    mina+0 //_P_ sg nom //
erutun    erutu+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
erutusin    erutu+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
sellest    see+st //_P_ sg el //
peenest    peen+st //_A_ pos sg el //
t&ouml;&ouml;st    t&ouml;&ouml;+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
p&otilde;imis    p&otilde;imi+s //_V_ main indic impf ps3 sg ps af //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
kohe    kohe+0 //_D_ //
oma    oma+0 //_P_ sg gen //
pikad    pikk+d //_A_ pos pl nom //
saledad    sale+d //_A_ pos pl nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
mulle    mina+lle //_P_ sg all //
&uuml;mber    &uuml;mber+0 //_K_ pre //
keha    keha+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
kaks    kaks+0 //_N_ card sg nom l //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
mu    mina+0 //_P_ sg gen //
alati    alati+0 //_D_ //
tapsidki    tap+sidki //_V_ main indic impf ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
maod    madu+d //_S_ com pl nom //
vaese    vaene+0 //_A_ pos sg gen //
Laokooni    Laokoon+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eva    Eva+0 //_S_ prop sg gen //
toast    tuba+st //_S_ com sg el //
kostavad    kost+vad //_V_ main indic pres ps3 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
h&auml;&auml;led    h&auml;&auml;l+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
ehtne    ehtne+0 //_A_ pos sg nom //
kratt    kratt+0 //_S_ com sg nom //
,    , //_Z_ Com //
hiilin    hiili+n //_V_ main indic pres ps1 sg ps af //
ligi    ligi+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Seal    seal+0 //_D_ //
t&auml;na    t&auml;na+0 //_D_ //
ei    ei+0 //_V_ aux neg //
nuteta    nut+ta //_V_ main indic pres imps neg //
...    ... //_Z_ Ell //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
teine    teine+0 //_N_ ord sg nom l //
vaatus    vaatus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
h&auml;&auml;litsevad    h&auml;&auml;litse+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kurat    kurat+0 //_I_ //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
!    ! //_Z_ Exc //
</s>
<s>
See    see+0 //_P_ sg nom //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
hulluks    hull+ks //_A_ pos sg tr //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps1 sg ps af //
Vahhopski    Vahhopski+0 //_S_ prop sg gen //
maha    maha+0 //_D_ //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
L&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
tuppa    tuba+0 //_S_ com sg adit //
tagasi    tagasi+0 //_D_ //
ja    ja+0 //_J_ crd //
k&otilde;rvetan    k&otilde;rveta+n //_V_ main indic pres ps1 sg ps af //
sigaretiga    sigaret+ga //_S_ com sg kom //
k&auml;evart    k&auml;e_vars+t //_S_ com sg part //
...    ... //_Z_ Ell //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ main indic pres ps neg //
valus    valus+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tahaks    taht+ks //_V_ main cond pres ps1 sg ps af //
tervele    terve+le //_A_ pos sg all //
majale    maja+le //_S_ com sg all //
tule    tuli+0 //_S_ com sg gen //
otsa    otsa+0 //_D_ //
panna    pane+a //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
seisaks    seis+ks //_V_ main cond pres ps1 sg ps af //
p&uuml;ssiga    p&uuml;ss+ga //_S_ com sg kom //
vastas    vastas+0 //_D_ //
-    &mdash; //_Z_ Dsh //
&uuml;htki    &uuml;ks+ki //_P_ sg part //
ei    ei+0 //_V_ aux neg //
laseks    lask+ks //_V_ main cond pres ps neg //
v&auml;lja    v&auml;lja+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Siiski    siiski+0 //_D_ //
,    , //_Z_ Com //
Eva    Eva+0 //_S_ prop sg gen //
laseksin    lask+ksin //_V_ main cond pres ps1 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
Ingli    Ingel+0 //_S_ prop sg gen //
ka    ka+0 //_D_ //
...    ... //_Z_ Ell //
noh    noh+0 //_D_ //
,    , //_Z_ Com //
T&otilde;llu    T&otilde;ll+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
kaksikud    kaksik+d //_S_ com pl nom //
muidugi    muidugi+0 //_D_ //
ka    ka+0 //_D_ //
-    &mdash; //_Z_ Dsh //
l&otilde;puks    l&otilde;puks+0 //_D_ //
laseksin    lask+ksin //_V_ main cond pres ps1 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
lapsed    laps+d //_S_ com pl nom //
vabaks    vaba+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
Kaarlist    Kaarel+st //_S_ prop sg el //
kahju    kahju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Toon    too+n //_V_ main indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
ise    ise+0 //_P_ sg nom //
tulest    tuli+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
&otilde;lgadel    &otilde;lg+del //_S_ com pl ad //
!    ! //_Z_ Exc //
</s>
<s>
Milleks    mis+ks //_P_ sg tr //
ma    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
idioot    idioot+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
maja    maja+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
p&otilde;letasin    p&otilde;leta+sin //_V_ main indic impf ps1 sg ps af //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
me    mina+0 //_P_ pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
elama    ela+ma //_V_ main sup ps ill //
l&auml;heme    mine+me //_V_ main indic pres ps1 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kahju    kahju+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
...    ... //_Z_ Ell //
</s>
<s>
Nutan    nut+n //_V_ main indic pres ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
&otilde;ige    &otilde;ige+0 //_D_ //
natuke    natuke+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
suurest    suur+st //_A_ pos sg el //
h&auml;bist    h&auml;bi+st //_S_ com sg el //
...    ... //_Z_ Ell //
t&auml;na    t&auml;na+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
erilise    eriline+0 //_A_ pos sg gen //
rahulduse    rahuldus+0 //_S_ com sg gen //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
M&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
selle    see+0 //_P_ sg gen //
piinava    piina=v+0 //_A_ pos sg gen //
m&otilde;tte    m&otilde;te+0 //_S_ com sg gen //
&uuml;kskord    &uuml;ks_kord+0 //_D_ //
l&otilde;puni    l&otilde;pp+ni //_S_ com sg term //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
edaspidi    edas_pidi+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
painaks    paina+ks //_V_ main cond pres ps neg //
:    : //_Z_ Col //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
alati    alati+0 //_D_ //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
Eva    Eva+0 //_S_ prop sg gen //
meheks    mees+ks //_S_ com sg tr //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
tunnengi    tund+ngi //_V_ main indic pres ps1 sg ps af //
Evat    Eva+t //_S_ prop sg part //
koos    koos+0 //_K_ pre //
tema    tema+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
sellisena    selline+na //_P_ sg es //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
naist    naine+t //_S_ com sg part //
ihaldanud    ihalda+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
Kaarlit    Kaarel+t //_S_ prop sg part //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
loogiliselt    loogiliselt+0 //_D_ //
ka    ka+0 //_D_ //
Eva    Eva+0 //_S_ prop sg nom //
muutuks    muutu+ks //_V_ main cond pres ps3 sg ps af //
j&auml;rsult    j&auml;rsult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
drastilistele    drastiline+tele //_A_ pos pl all //
muutustele    muutus+tele //_S_ com pl all //
oma    oma+0 //_P_ sg gen //
naistes    naine+tes //_S_ com pl in //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
reageerinud    reageeri+nud //_V_ main partic past ps //
p&otilde;genemisega    p&otilde;gene=mine+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
teisenen    teisene+n //_V_ main indic pres ps1 sg ps af //
niikuinii    nii_kui_nii+0 //_D_ //
,    , //_Z_ Com //
ilmselt    ilmselt+0 //_D_ //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suudagi    suut+gi //_V_ main indic pres ps neg //
arvestada    arvesta+da //_V_ main inf //
partneri    partner+0 //_S_ com sg gen //
metamorfoose    metamorfoos+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Vajan    vaja+n //_V_ main indic pres ps1 sg ps af //
naise    naine+0 //_S_ com sg gen //
poolt    poolt+0 //_K_ post //
p&uuml;si    p&uuml;si+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kindlust    kindlus+t //_S_ com sg part //
;    ; //_Z_ Scl //
eriti    eriti+0 //_D_ //
kui    kui+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
leidnud    leid+nud //_V_ main partic past ps //
ideaali    ideaal+0 //_S_ com sg gen //
,    , //_Z_ Com //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
j&auml;&auml;magi    j&auml;&auml;+magi //_V_ main sup ps ill //
konserveerituks    konserveeri=tud+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
sellele    see+le //_P_ sg all //
k&uuml;simusele    k&uuml;simus+le //_S_ com sg all //
varsti    varsti+0 //_D_ //
pool    pool+0 //_N_ card sg nom l //
elu    elu+0 //_S_ com sg part //
m&otilde;elnud    m&otilde;tle+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Loomulikult    loomulikult+0 //_D_ //
ka    ka+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
temast    tema+st //_P_ sg el //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
kannataja    kannataja+0 //_S_ com sg nom //
,    , //_Z_ Com //
kalduks    kaldu+ks //_V_ main cond pres ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
poolehoid    poole_hoid+0 //_S_ com sg nom //
automaatselt    automaatselt+0 //_D_ //
sinnakanti    sinna_kanti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sellist    selline+t //_P_ sg part //
viga    viga+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
lubada    luba+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
ka    ka+0 //_D_ //
j&auml;&auml;ma    j&auml;&auml;+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Mind    mina+d //_P_ sg part //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
perekonda    perekond+0 //_S_ com sg adit //
juba    juba+0 //_D_ //
sisse    sisse+0 //_D_ //
m&otilde;eldud    m&otilde;tle+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ahastusest    ahastus+st //_S_ com sg el //
plehku    plehku+0 //_X_ //
paneksin    pane+ksin //_V_ main cond pres ps1 sg ps af //
,    , //_Z_ Com //
muutuks    muutu+ks //_V_ main cond pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
p&ouml;&ouml;raseks    p&ouml;&ouml;rane+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Vahhopskite    Vahhopski+te //_S_ prop pl gen //
perekond    perekond+0 //_S_ com sg nom //
l&auml;heks    mine+ks //_V_ main cond pres ps3 sg ps af //
ikkagi    ikkagi+0 //_D_ //
l&otilde;hki    l&otilde;hki+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
siin    siin+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
vajaliku    vajalik+0 //_A_ pos sg gen //
mehena    mees+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
teadmine    teadmine+0 //_S_ com sg nom //
mind    mina+d //_P_ sg part //
l&otilde;puks    l&otilde;puks+0 //_D_ //
rahustabki    rahusta+bki //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hommikul    hommik+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Kaarel    Kaarel+0 //_S_ prop sg nom //
kraani    kraan+0 //_S_ com sg gen //
all    all+0 //_K_ post //
ennast    ise+t //_P_ sg part //
peseb    pese+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
ihul    ihu+l //_S_ com sg ad //
hambaj&auml;lgi    hamba_j&auml;lg+i //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
ilusad    ilus+d //_A_ pos pl nom //
,    , //_Z_ Com //
korrap&auml;rased    korra_p&auml;rane+d //_A_ pos pl nom //
,    , //_Z_ Com //
punetavad    puneta=v+d //_A_ pos pl nom //
(    ( //_Z_ Opr //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
juba    juba+0 //_D_ //
sinetavad    sineta=v+d //_A_ pos pl nom //
)    ) //_Z_ Cpr //
l&otilde;uakaared    l&otilde;ua_kaar+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Hirm    hirm+0 //_S_ com sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Minuga    mina+ga //_P_ sg kom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
alati    alati+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
&otilde;rn    &otilde;rn+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
siis    siis+0 //_D_ //
metslooma    mets_loom+0 //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Ega    ega+0 //_D_ //
asjata    asjata+0 //_D_ //
see    see+0 //_P_ sg nom //
naine    naine+0 //_S_ com sg nom //
toorest    toores+t //_A_ pos sg part //
liha    liha+0 //_S_ com sg part //
&otilde;gi    &otilde;gi+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Terve    terve+0 //_A_ pos sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
k&auml;rsitu    k&auml;rsitu+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ootan    oota+n //_V_ main indic pres ps1 sg ps af //
&otilde;htut    &otilde;htu+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
T&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kindlasti    kindlasti+0 //_D_ //
minu    mina+0 //_P_ sg gen //
kord    kord+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
</p>
<s>
XXI    XXI+0 //_N_ ord ? roman //
</s>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
terve    terve+0 //_A_ pos sg gen //
&otilde;htu    &otilde;htu+0 //_S_ com sg gen //
silmi    silm+i //_S_ com pl part //
Eva    Eva+0 //_S_ prop sg gen //
k&uuml;ljest    k&uuml;ljest+0 //_K_ post //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kardan    kart+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vahin    vahti+n //_V_ main indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
nagu    nagu+0 //_J_ sub //
Kaarel    Kaarel+0 //_S_ prop sg nom //
v&otilde;&otilde;raid    v&otilde;&otilde;ras+id //_A_ pos pl part //
naisi    naine+0 //_S_ com pl part //
,    , //_Z_ Com //
mokk    mokk+0 //_S_ com sg nom //
t&ouml;llis    t&ouml;llis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Eva    Eva+0 //_S_ prop sg nom //
ise    ise+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
minust    mina+st //_P_ sg el //
v&auml;ljagi    v&auml;lja+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
h&auml;id    hea+id //_A_ pos pl part //
kombeid    komme+id //_S_ com pl part //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
neid    see+d //_P_ pl part //
terve    terve+0 //_A_ pos sg nom //
elu    elu+0 //_S_ com sg nom //
minu    mina+0 //_P_ sg gen //
nahal    nahk+l //_S_ com sg ad //
treeninud    treeni+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Kaarel    Kaarel+0 //_S_ prop sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
ja    ja+0 //_J_ crd //
limpsab    limpsa+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg gen //
peale    peale+0 //_K_ post //
keelt    keel+t //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
Miks    miks+0 //_D_ //
tema    tema+0 //_P_ sg nom //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Kell    kell+0 //_S_ com sg nom //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
lapsed    laps+d //_S_ com pl nom //
magama    maga+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hem    v&auml;hem+0 //_D_ //
kui    kui+0 //_J_ sub //
veerand    veerand+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
seda    see+da //_P_ sg part //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
juba    juba+0 //_D_ //
Eva    Eva+0 //_S_ prop sg gen //
toas    tuba+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Eva    Eva+0 //_S_ prop sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
alles    alles+0 //_D_ //
vannist    vann+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
H&auml;bitu    h&auml;bitu+0 //_A_ pos sg nom //
naine    naine+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kehale    keha+le //_S_ com sg all //
tippinud    tippi+nud //_V_ main partic past ps //
v&auml;ga    v&auml;ga+0 //_D_ //
peenelt    peenelt+0 //_D_ //
ja    ja+0 //_J_ crd //
kutsuvalt    kutsuvalt+0 //_D_ //
parf&uuml;&uuml;mi    parf&uuml;&uuml;m+0 //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
M&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
ainult    ainult+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_K_ pre //
udu    udu+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
Eva    Eva+0 //_S_ prop sg nom //
mu    mina+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
itsitab    itsita+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
viis    viis+0 //_N_ card sg nom l //
meelt    meel+t //_S_ com sg part //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
segi    segi+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
ninaga    nina+ga //_S_ com sg kom //
,    , //_Z_ Com //
maitsen    maits+n //_V_ main indic pres ps1 sg ps af //
silmadega    silm+dega //_S_ com pl kom //
,    , //_Z_ Com //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
s&otilde;rmedega    s&otilde;rm+dega //_S_ com pl kom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sul    sina+l //_P_ sg ad //
t&auml;na    t&auml;na+0 //_D_ //
arus    aru+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
j&auml;rsku    j&auml;rsku+0 //_D_ //
kurjaks    kuri+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
K&auml;itud    k&auml;itu+d //_V_ main indic pres ps2 sg ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
nagu    nagu+0 //_J_ sub //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kuhu    kuhu+0 //_D_ //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
prantslase    prantslane+0 //_S_ com sg gen //
m&auml;nguilu    m&auml;ngu_ilu+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
k&auml;sib    k&auml;ski+b //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
vaiksemalt    vaikse=malt+0 //_D_ //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Midagi    miski+dagi //_P_ sg part //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
teha    tege+a //_V_ main inf //
vastu    vastu+0 //_K_ pre //
naise    naine+0 //_S_ com sg gen //
tahtmist    taht=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Alistun    alistu+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
T&auml;na    t&auml;na+0 //_D_ //
ma    mina+0 //_P_ sg nom //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
ei    ei+0 //_V_ aux neg //
alustanud    alusta+nud //_V_ main indic impf ps neg //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
ekstra    ekstra+0 //_A_ pos //
vaimukusega    vaimukus+ga //_S_ com sg kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
Eva    Eva+0 //_S_ prop sg nom //
alati    alati+0 //_D_ //
leebub    leebu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
muinasjuttu    muinas_jutt+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
seiku    seik+u //_S_ com pl part //
suurmeeste    suur_mees+te //_S_ com pl gen //
elulugudest    elu_lugu+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Niigi    niigi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Evaga    Eva+ga //_S_ prop sg kom //
hea    hea+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
magus    magus+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
parf&uuml;&uuml;m    parf&uuml;&uuml;m+0 //_S_ com sg nom //
mu    mina+0 //_P_ sg gen //
meeled    meel+d //_S_ com pl nom //
erguks    erk+ks //_A_ pos sg tr //
?    ? //_Z_ Int //
</s>
<s>
Tajun    taju+n //_V_ main indic pres ps1 sg ps af //
k&otilde;ige    k&otilde;ige+0 //_D_ //
peenemaid    peene=m+id //_A_ comp pl part //
n&uuml;ansse    n&uuml;anss+e //_S_ com pl part //
:    : //_Z_ Col //
valguse    valgus+0 //_S_ com sg gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg part //
kuupaisteses    kuupaistes+s //_S_ com sg in //
toas    tuba+s //_S_ com sg in //
;    ; //_Z_ Scl //
meie    mina+0 //_P_ pl gen //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
hingamist    hinga=mine+t //_S_ com sg part //
;    ; //_Z_ Scl //
puuokste    puu_oks+te //_S_ com pl gen //
vaikset    vaikne+t //_A_ pos sg part //
sahinat    sahin+t //_S_ com sg part //
;    ; //_Z_ Scl //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
kindlat    kindel+t //_A_ pos sg part //
meloodiat    meloodia+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
heliseb    helise+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
sees    sees+0 //_K_ post //
;    ; //_Z_ Scl //
veel    veel+0 //_D_ //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
suus    suu+s //_S_ com sg in //
l&otilde;hnava    l&otilde;hnav+0 //_A_ pos sg gen //
puuvilja    puu_vili+0 //_S_ com sg gen //
maitset    maitse+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ju    ju+0 //_D_ //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
vilja    vili+0 //_S_ com sg part //
kunagi    kunagi+0 //_D_ //
ammu    ammu+0 //_D_ //
proovinud    proovi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
Monstera    Monstera //_T_ //
delisiosa    delisiosa+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Suvel    suvi+l //_S_ com sg ad //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
mul    mina+l //_P_ sg ad //
suure    suur+0 //_A_ pos sg gen //
toalille    toa_lill+0 //_S_ com sg gen //
nimi    nimi+0 //_S_ com sg nom //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
ju    ju+0 //_D_ //
kasvas    kasva+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
viimase    viimane+0 //_A_ pos sg gen //
naise    naine+0 //_S_ com sg gen //
kirjutuslaua    kirjutus_laud+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
:    : //_Z_ Col //
lehed    leht+d //_S_ com pl nom //
nagu    nagu+0 //_J_ sub //
kummipuul    kummi_puu+l //_S_ com sg ad //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
l&otilde;hede    l&otilde;he+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
aukudega    auk+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
pea    pea+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
selge    selge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
hakata    hakka+ta //_V_ main inf //
&uuml;les    &uuml;les+0 //_D_ //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
&otilde;pitud    &otilde;pitud+0 //_A_ pos //
ladinakeelseid    ladina_keelne+id //_A_ pos pl part //
tekste    tekst+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
meeleerksus    meele_erksus+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
l&otilde;hnatajust    l&otilde;hna_taju+st //_S_ com sg el //
;    ; //_Z_ Scl //
mu    mina+0 //_P_ sg gen //
nina    nina+0 //_S_ com sg nom //
eristab    erista+b //_V_ main indic pres ps3 sg ps af //
mitmeid    mitu+id //_P_ pl part //
virgutavaid    virguta=v+id //_A_ pos pl part //
l&otilde;hnavarjundeid    l&otilde;hna_varjund+id //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kahjuks    kahjuks+0 //_D_ //
nime    nimi+0 //_S_ com sg part //
neile    see+le //_P_ pl all //
anda    and+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
;    ; //_Z_ Scl //
l&otilde;hnades    l&otilde;hn+des //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
tuttavat    tuttav+t //_A_ pos sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ka    ka+0 //_D_ //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
aroom    aroom+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
toas    tuba+s //_S_ com sg in //
levib    levi+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
ajusid    aju+sid //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
&auml;rritab    &auml;rrita+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Terve    terve+0 //_A_ pos sg nom //
mu    mina+0 //_P_ sg gen //
sisemus    sisemus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kallim    kallim+0 //_S_ com sg nom //
,    , //_Z_ Com //
patulehk    patu_lehk+0 //_S_ com sg nom //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
sul    sina+l //_P_ sg ad //
&uuml;le    &uuml;le+0 //_K_ pre //
pea    pea+0 //_S_ com sg gen //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
parf&uuml;&uuml;mi    parf&uuml;&uuml;m+0 //_S_ com sg part //
,    , //_Z_ Com //
Eva    Eva+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ava    ava+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
oma    oma+0 //_P_ sg gen //
saladus    saladus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
"    " //_Z_ Quo //
Opium    Opium+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oopium    oopium+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
?    ? //_Z_ Int //
...    ... //_Z_ Ell //
</s>
<s>
Ahaa    ahaa+0 //_I_ //
-    &mdash; //_Z_ Dsh //
Yves    Yves+0 //_S_ prop sg nom //
Saint-Laurent    Saint-Laurent+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Kaarel    Kaarel+0 //_S_ prop sg nom //
kinkis    kinki+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
pudelikese    pudeli=ke+0 //_S_ com sg gen //
seda    see+da //_P_ sg part //
suurep&auml;rast    suure_p&auml;rane+t //_A_ pos sg part //
idamaist    ida_maine+t //_A_ pos sg part //
ninahellitust    nina_hellitus+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
su    sina+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
naha    nahk+0 //_S_ com sg gen //
l&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
m&auml;ngib    m&auml;ngi+b //_V_ main indic pres ps3 sg ps af //
ilmselt    ilmselt+0 //_D_ //
kaasa    kaasa+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
aja    aja+0 //_V_ main indic pres ps neg //
"    " //_Z_ Quo //
Opiumi    Opium+0 //_S_ prop sg part //
"    " //_Z_ Quo //
millegagi    miski+gagi //_P_ sg kom //
segi    segi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mingi    mingi+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
n&uuml;anss    n&uuml;anss+0 //_S_ com sg nom //
juures    juures+0 //_D_ //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
"    " //_Z_ Quo //
Paris    Paris+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
!    ! //_Z_ Exc //
</s>
<s>
Hoovab    hoova+b //_V_ main indic pres ps3 sg ps af //
su    sina+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
k&otilde;rvade    k&otilde;rv+de //_S_ com pl gen //
tagant    tagant+0 //_K_ post //
!    ! //_Z_ Exc //
</s>
<s>
T&otilde;mbasin    t&otilde;mba+sin //_V_ main indic impf ps1 sg ps af //
sulle    sina+lle //_P_ sg all //
salaja    salaja+0 //_D_ //
,    , //_Z_ Com //
tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
ka    ka+0 //_D_ //
nautida    nauti+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
Yves    Yves+0 //_S_ prop sg nom //
Saint-Laurent    Saint-Laurent+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
etem    etem+0 //_A_ comp sg nom //
mees    mees+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
Byron    Byron+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
suur    suur+0 //_A_ pos sg nom //
foto    foto+0 //_S_ com sg nom //
riidekapis    riide_kapp+s //_S_ com sg in //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Eva    Eva+0 //_S_ prop sg nom //
ju    ju+0 //_D_ //
kirjutas    kirjuta+s //_V_ main indic impf ps3 sg ps af //
kuulsale    kuulus+le //_A_ pos sg all //
modistile    modist+le //_S_ com sg all //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kaksikud    kaksik+d //_S_ com pl nom //
valasid    vala+sid //_V_ main indic impf ps3 pl ps af //
kaks    kaks+0 //_N_ card sg nom l //
peent    peen+t //_A_ pos sg part //
prantsuse    prantsuse+0 //_G_ //
duhhiid    duhhiid //_T_ //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ crd //
lisasid    lisa+sid //_V_ main indic impf ps3 pl ps af //
solksu    solks+0 //_S_ com sg gen //
meie    mina+0 //_P_ pl gen //
odekolonni    odekolonn+0 //_S_ com sg part //
"    " //_Z_ Quo //
Pirita    Pirita+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
seguga    segu+ga //_S_ com sg kom //
t&auml;ita    t&auml;it+a //_V_ main inf //
viltpliiatseid    vilt_pliiats+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Seekord    see_kord+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnudki    ole+nudki //_V_ main indic impf ps neg //
tulemuseks    tulemus+ks //_S_ com sg tr //
keret&auml;is    kere_t&auml;is+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
uus    uus+0 //_A_ pos sg nom //
,    , //_Z_ Com //
t&auml;iesti    t&auml;iesti+0 //_D_ //
enneolematult    enne_olematu=lt+0 //_D_ //
h&otilde;rk    h&otilde;rk+0 //_A_ pos sg nom //
l&otilde;hna&otilde;li    l&otilde;hna_&otilde;li+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
patent    patent+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
ninale    nina+le //_S_ com sg all //
tundus    tundu+s //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
nagu    nagu+0 //_J_ sub //
rafineeritud    rafineeritud+0 //_A_ pos //
daam    daam+0 //_S_ com sg nom //
kasakaratsul    kasaka_ratsu+l //_S_ com sg ad //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Karla    Karla+0 //_S_ prop sg nom //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
sellist    selline+t //_P_ sg part //
v&otilde;isid    v&otilde;i+sid //_V_ mod indic impf ps3 pl ps af //
haista    haist+a //_V_ main inf //
vallutajad    valluta=ja+d //_S_ com pl nom //
mongolid    mongol+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
v&otilde;&otilde;rad    v&otilde;&otilde;ras+d //_A_ pos pl nom //
l&otilde;hnad    l&otilde;hn+d //_S_ com pl nom //
,    , //_Z_ Com //
v&otilde;&otilde;rad    v&otilde;&otilde;ras+d //_A_ pos pl nom //
naised    naine+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Igatahes    iga_tahes+0 //_D_ //
hammustas    hammusta+s //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
kongus    kongus+0 //_A_ pos //
ninaga    nina+ga //_S_ com sg kom //
mees    mees+0 //_S_ com sg nom //
filmiklubis    filmi_klubi+s //_S_ com sg in //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
Evat    Eva+t //_S_ prop sg part //
k&otilde;rvast    k&otilde;rv+st //_S_ com sg el //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
saali    saal+0 //_S_ com sg adit //
alati    alati+0 //_D_ //
k&otilde;rvaklappidega    k&otilde;rva_klapp+dega //_S_ com pl kom //
siseneb    sisene+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mitte    mitte+0 //_D_ //
klubi    klubi+0 //_S_ com sg gen //
presidendi    president+0 //_S_ com sg gen //
k&otilde;net    k&otilde;ne+t //_S_ com sg part //
kuulata    kuula+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Hammustas    hammusta+s //_V_ main indic impf ps3 sg ps af //
Evat    Eva+t //_S_ prop sg part //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
normaalsed    normaalne+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
"    " //_Z_ Quo //
K&uuml;nnimehe    k&uuml;nni_mees+0 //_S_ com sg gen //
v&auml;simust    v&auml;simus+t //_S_ com sg part //
"    " //_Z_ Quo //
nautisid    nauti+sid //_V_ main indic impf ps3 pl ps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
L&otilde;hn    l&otilde;hn+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
hulluks    hull+ks //_A_ pos sg tr //
ajada    aja+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
P&auml;he    pea+0 //_S_ com sg adit //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
paks    paks+0 //_A_ pos sg nom //
roosa    roosa+0 //_A_ pos sg nom //
udu    udu+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
"    " //_Z_ Quo //
Maailma    maa_ilm+0 //_S_ com sg gen //
loomise    loo=mine+0 //_S_ com sg gen //
"    " //_Z_ Quo //
balletis    ballett+s //_S_ com sg in //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
ainult    ainult+0 //_D_ //
naise    naine+0 //_S_ com sg gen //
kontuure    kontuur+e //_S_ com pl part //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
niimoodi    nii_moodi+0 //_D_ //
vahid    vahti+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
T&otilde;mba    t&otilde;mba+0 //_V_ main imper pres ps2 sg ps af //
kohe    kohe+0 //_D_ //
kardinad    kardin+d //_S_ com pl nom //
ette    ette+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
mina    mina+0 //_P_ sg nom //
iialgi    iialgi+0 //_D_ //
kehalisest    keha=line+st //_A_ pos sg el //
armastusest    armastus+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
kirjuta    kirjuta+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taipa    taipa+0 //_V_ main indic pres ps neg //
sellest    see+st //_P_ sg el //
tuhkagi    tuhk+gi //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Taipan    taipa+n //_V_ main indic pres ps1 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taipa    taipa+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
</s>
<s>
Kust    kust+0 //_D_ //
sa    sina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
v&otilde;tad    v&otilde;t+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
arvad    arva+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
aina    aina+0 //_D_ //
sellest    see+st //_P_ sg el //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
t&auml;na    t&auml;na+0 //_D_ //
rahul    rahul+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&auml;itun    k&auml;itu+n //_V_ main indic pres ps1 sg ps af //
nagu    nagu+0 //_J_ sub //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Eva    Eva+0 //_S_ prop sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
seletama    seleta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
toimib    toimi+b //_V_ main indic pres ps3 sg ps af //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&otilde;nev    p&otilde;nev+0 //_A_ pos sg nom //
kuulata    kuula+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
naljaka    naljakas+0 //_A_ pos sg gen //
novelli    novell+0 //_S_ com sg gen //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
s&otilde;brast    s&otilde;ber+st //_S_ com sg el //
kirjutad    kirjuta+d //_V_ main indic pres ps2 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Ja    ja+0 //_J_ crd //
niikuinii    nii_kui_nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;heks    mine+ks //_V_ main cond pres ps neg //
l&auml;bi    l&auml;bi+0 //_D_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Kuu    kuu+0 //_S_ com sg nom //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
juba    juba+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_K_ pre //
teise    teine+0 //_P_ sg gen //
akna    aken+0 //_S_ com sg gen //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
meil    mina+l //_P_ pl ad //
ei    ei+0 //_V_ aux neg //
tulegi    tule+gi //_V_ main indic pres ps neg //
und    uni+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
see    see+0 //_P_ sg nom //
lummav    lumma=v+0 //_A_ pos sg nom //
t&auml;iskuu    t&auml;is_kuu+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ka    ka+0 //_D_ //
Eva    Eva+0 //_S_ prop sg gen //
silmad    silm+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
p&auml;rani    p&auml;rani+0 //_A_ pos //
,    , //_Z_ Com //
&uuml;sna    &uuml;sna+0 //_D_ //
kuusarnased    kuu_sarnane+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Meelenukrus    meele_nukrus+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_D_ //
imeline    ime=line+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
elu    elu+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
haarab    haara+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
mu    mina+0 //_P_ sg gen //
v&auml;ikesest    v&auml;ike+st //_A_ pos sg el //
s&otilde;rmest    s&otilde;rm+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Pool    pool+0 //_N_ card sg nom l //
naise    naine+0 //_S_ com sg gen //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kardinamustri    kardina_muster+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
v&auml;releb    v&auml;rele+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
just    just+0 //_D_ //
sel    see+l //_P_ sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
kirsipuuoksad    kirsi_puu_oks+d //_S_ com pl nom //
akna    aken+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
liiguvad    liiku+vad //_V_ main indic pres ps3 pl ps af //
...    ... //_Z_ Ell //
</s>
<s>
Ka    ka+0 //_D_ //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
usu    usku+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
tulla    tule+a //_V_ main inf //
veel    veel+0 //_D_ //
kaunimat    kauni=m+t //_A_ comp sg part //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Meeli&uuml;lendavalt    meeli_&uuml;lendava=lt+0 //_D_ //
ilusa    ilus+0 //_A_ pos sg gen //
k&otilde;laga    k&otilde;la+ga //_S_ com sg kom //
vana    vana+0 //_A_ pos sg nom //
seinakell    seina_kell+0 //_S_ com sg nom //
l&ouml;&ouml;b    l&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
melanhoolset    melanhoolne+t //_A_ pos sg part //
l&ouml;&ouml;ki    l&ouml;&ouml;k+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hetkeks    hetk+ks //_S_ com sg tr //
meenub    meenu+b //_V_ main indic pres ps3 sg ps af //
eelmise    eelmine+0 //_A_ pos sg gen //
naise    naine+0 //_S_ com sg gen //
kellak&auml;gu    kella_k&auml;gu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Praegu    praegu+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
rohkemat    rohke=m+t //_A_ comp sg part //
elult    elu+lt //_S_ com sg abl //
tahta    taht+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Eva    Eva+0 //_S_ prop sg nom //
paitab    paita+b //_V_ main indic pres ps3 sg ps af //
&otilde;rna    &otilde;rn+0 //_A_ pos sg gen //
vaimustusega    vaimustus+ga //_S_ com sg kom //
mu    mina+0 //_P_ sg gen //
intelligentset    intelligentne+t //_A_ pos sg part //
laupa    laup+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
ninajuurt    nina_juur+t //_S_ com sg part //
ning    ning+0 //_J_ crd //
sosistab    sosista+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
T&auml;na    t&auml;na+0 //_D_ //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
vaimselt    vaimselt+0 //_D_ //
Evas    Eva+s //_S_ prop sg in //
lahustunud    lahustu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
hoopis    hoopis+0 //_D_ //
teine    teine+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kindlasti    kindlasti+0 //_D_ //
etem    etem+0 //_A_ comp sg nom //
Vahhopskist    Vahhopski+st //_S_ prop sg el //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
mu    mina+0 //_P_ sg gen //
peas    pea+s //_S_ com sg in //
plahvatab    plahvata+b //_V_ main indic pres ps3 sg ps af //
saluudina    saluut+na //_S_ com sg es //
essee    essee+0 //_S_ com sg nom //
armastusest    armastus+st //_S_ com sg el //
!    ! //_Z_ Exc //
</s>
<s>
Enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
pea    pida+0 //_V_ mod indic pres ps neg //
pingutama    pinguta+ma //_V_ main sup ps ill //
"    " //_Z_ Quo //
Klaasp&auml;rlim&auml;ngu    klaas_p&auml;rli_m&auml;ng+0 //_S_ com sg gen //
"    " //_Z_ Quo //
stiilis    stiil+s //_S_ com sg in //
ega    ega+0 //_J_ crd //
otsima    otsi+ma //_V_ main sup ps ill //
s&otilde;nu    s&otilde;na+u //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
elitaarne    elitaarne+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
peen    peen+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
praegu    praegu+0 //_D_ //
ehtsas    ehtne+s //_A_ pos sg in //
keldi    keldi+0 //_G_ //
vaimus    vaim+s //_S_ com sg in //
,    , //_Z_ Com //
otse    otse+0 //_D_ //
h&auml;marast    h&auml;mar+st //_A_ pos sg el //
karvasest    karvane+st //_A_ pos sg el //
rinnast    rind+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
&uuml;sna    &uuml;sna+0 //_D_ //
brutaalselt    brutaalse=lt+0 //_D_ //
-    &mdash; //_Z_ Dsh //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kehalisest    keha=line+st //_A_ pos sg el //
r&otilde;&otilde;must    r&otilde;&otilde;m+st //_S_ com sg el //
s&uuml;ndinud    s&uuml;ndinud+0 //_A_ pos //
vaimut&ouml;&ouml;    vaimu_t&ouml;&ouml;+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
just    just+0 //_D_ //
see    see+0 //_P_ sg nom //
t&otilde;mbaks    t&otilde;mba+ks //_V_ main cond pres ps3 sg ps af //
enamikku    enamik+0 //_S_ com sg part //
naisi    naine+0 //_S_ com pl part //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
peale    peale+0 //_K_ pre //
Eva    Eva+0 //_S_ prop sg gen //
ei    ei+0 //_V_ aux neg //
tabaks    taba+ks //_V_ main cond pres ps neg //
n&uuml;ansse    n&uuml;anss+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;kski    &uuml;ks+ki //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
naine    naine+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
v&auml;&auml;rt    v&auml;&auml;rt+0 //_A_ pos //
mind    mina+d //_P_ sg part //
kuulama    kuula+ma //_V_ main sup ps ill //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
ka    ka+0 //_D_ //
h&auml;benen    h&auml;bene+n //_V_ main indic pres ps1 sg ps af //
teisi    teine+0 //_P_ pl part //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Esitan    esita+n //_V_ main indic pres ps1 sg ps af //
pika    pikk+0 //_A_ pos sg gen //
monoloogi    monoloog+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
L&otilde;petan    l&otilde;peta+n //_V_ main indic pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
pika    pikk+0 //_A_ pos sg gen //
monoloogi    monoloog+0 //_S_ com sg gen //
v&auml;ga    v&auml;ga+0 //_D_ //
s&uuml;gavam&otilde;tteliselt    s&uuml;gava_m&otilde;tte=liselt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
nii    nii+0 //_D_ //
see    see+0 //_P_ sg nom //
kordub    kordu+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
endaga    ise+ga //_P_ sg kom //
v&auml;ga    v&auml;ga+0 //_D_ //
rahul    rahul+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ilusti    ilusti+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
isegi    isegi+0 //_D_ //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
</s>
<s>
Ega    ega+0 //_D_ //
ilmselt    ilmselt+0 //_D_ //
ka    ka+0 //_D_ //
k&otilde;nelnud    k&otilde;nele+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
s&auml;ravam    s&auml;ra=vam+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
klaasp&auml;rlim&auml;ng    klaas_p&auml;rli_m&auml;ng+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
avaldada    avalda+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
Evale    Eva+le //_S_ prop sg all //
kindlasti    kindlasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
meeldiks    meeldi+ks //_V_ main cond pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ega    ega+0 //_D_ //
siis    siis+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
Shakespeare'i    Shakespeare+0 //_S_ prop sg gen //
sonetidki    sonett+dki //_S_ com pl nom //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main indic impf ps neg //
tr&uuml;kki    tr&uuml;kk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
minust    mina+st //_P_ sg el //
arvad    arva+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
,    , //_Z_ Com //
Alexis    Alexis+0 //_S_ prop sg nom //
,    , //_Z_ Com //
sina    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
t&otilde;esti    t&otilde;esti+0 //_D_ //
nagu    nagu+0 //_J_ sub //
topeltrepetitsiooniga    topelt_repetitsioon+ga //_S_ com sg kom //
klaver    klaver+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
kohe    kohe+0 //_D_ //
igas    iga+s //_P_ sg in //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
T&otilde;llu    T&otilde;ll+0 //_S_ prop sg gen //
suur    suur+0 //_A_ pos sg nom //
unistus    unistus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Ja    ja+0 //_J_ crd //
Eva    Eva+0 //_S_ prop sg nom //
naerab    naer+b //_V_ main indic pres ps3 sg ps af //
h&auml;bematult    h&auml;bematult+0 //_D_ //
nagu    nagu+0 //_J_ sub //
purjus    purjus+0 //_A_ pos //
madrus    madrus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
just    just+0 //_D_ //
selline    selline+0 //_P_ sg nom //
trillerdav    trillerda=v+0 //_A_ pos sg nom //
klaver    klaver+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ta    tema+0 //_P_ sg nom //
enam    enam+0 //_D_ //
pidama    pida+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
teise    teine+0 //_P_ sg gen //
naise    naine+0 //_S_ com sg gen //
viskaksin    viska+ksin //_V_ main cond pres ps1 sg ps af //
n&ouml;&ouml;kamise    n&ouml;&ouml;ka=mine+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
voodist    voodi+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
-    &mdash; //_Z_ Dsh //
Evale    Eva+le //_S_ prop sg all //
annan    and+n //_V_ main indic pres ps1 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
andeks    andeks+0 //_X_ //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
terav    terav+0 //_A_ pos sg nom //
keel    keel+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
endal    ise+l //_P_ sg ad //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
nii    nii+0 //_D_ //
paha    paha+0 //_A_ pos sg nom //
olegi    ole+gi //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
selline    selline+0 //_P_ sg nom //
klaver    klaver+0 //_S_ com sg nom //
t&otilde;esti    t&otilde;esti+0 //_D_ //
meie    mina+0 //_P_ pl gen //
T&otilde;llu    T&otilde;ll+0 //_S_ prop sg gen //
unistus    unistus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
hetkeks    hetk+ks //_S_ com sg tr //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
&otilde;ige    &otilde;ige+0 //_D_ //
kingiks    kinki+ks //_V_ main cond pres ps1 sg ps af //
poisile    poiss+le //_S_ com sg all //
?    ? //_Z_ Int //
</s>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
teengi    tege+ngi //_V_ main indic pres ps1 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
enne    enne+0 //_D_ //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
Eva    Eva+0 //_S_ prop sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
:    : //_Z_ Col //
"    " //_Z_ Quo //
&Uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
v&otilde;id    v&otilde;i+d //_V_ mod indic pres ps2 sg ps af //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ikka    ikka+0 //_D_ //
Kaarel    Kaarel+0 //_S_ prop sg nom //
sind    sina+d //_P_ sg part //
k&ouml;idab    k&ouml;it+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
armastad    armasta+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_D_ //
,    , //_Z_ Com //
Kratt    kratt+0 //_S_ com sg nom //
,    , //_Z_ Com //
Kaarel    Kaarel+0 //_S_ prop sg nom //
tantsib    tantsi+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
voodi    voodi+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
bhaktitantse    bhakti_tants+e //_S_ com pl part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;lle    j&auml;lle+0 //_D_ //
sa    sina+0 //_P_ sg nom //
valetad    valeta+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
enda    ise+0 //_P_ sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
j&auml;rele    j&auml;rele+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tantsi    tantsi+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
vanasti    vanasti+0 //_D_ //
tantsis    tantsi+s //_V_ main indic impf ps3 sg ps af //
k&uuml;ll    k&uuml;ll+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
ei    ei+0 //_V_ aux neg //
j&auml;ta    j&auml;t+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
pinnimist    pinni=mine+t //_S_ com sg part //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
Eva    Eva+0 //_S_ prop sg nom //
just    just+0 //_D_ //
&auml;sja    &auml;sja+0 //_D_ //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
liigagi    liiga+gi //_D_ //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Alex    Alex+0 //_S_ prop sg nom //
,    , //_Z_ Com //
j&auml;tame    j&auml;t+me //_V_ main indic pres ps1 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
rumalad    rumal+d //_A_ pos pl nom //
naljad    nali+d //_S_ com pl nom //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
elust    elu+st //_S_ com sg el //
kulutanud    kuluta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
Kaarlile    Kaarel+le //_S_ prop sg all //
l&auml;hemale    l&auml;hemale+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
alles    alles+0 //_D_ //
hiljuti    hiljuti+0 //_D_ //
sain    saa+in //_V_ main indic impf ps1 sg ps af //
aru    aru+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
kogu    kogu+0 //_A_ pos //
selle    see+0 //_P_ sg gen //
aja    aeg+0 //_S_ com sg gen //
k&auml;isin    k&auml;i+sin //_V_ main indic impf ps1 sg ps af //
tagurpidi    tagur_pidi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
isegi    isegi+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
nii    nii+0 //_D_ //
kaua    kaua+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
edasi    edasi+0 //_D_ //
k&otilde;nnid    k&otilde;ndi+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tunne    tunne+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
anna    and+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
oma    oma+0 //_P_ sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
enam    enam+0 //_D_ //
kaugemale    kaugemale+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saagi    saa+gi //_V_ mod indic pres ps neg //
inimesest    inimene+st //_S_ com sg el //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;rkasin    p&otilde;rka+sin //_V_ main indic impf ps1 sg ps af //
vastu    vastu+0 //_K_ pre //
sind    sina+d //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
koos    koos+0 //_K_ pre //
sinuga    sina+ga //_P_ sg kom //
topeltkiirusega    topelt_kiirus+ga //_S_ com sg kom //
teistpidi    teist_pidi+0 //_D_ //
k&otilde;nniks    k&otilde;ndi+ks //_V_ main cond pres ps1 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
j&otilde;uan    j&otilde;ud+n //_V_ main indic pres ps1 sg ps af //
viiek&uuml;mneviieselt    viie_k&uuml;mne_viiene+lt //_A_ pos sg abl //
oma    oma+0 //_P_ sg gen //
mehega    mees+ga //_S_ com sg kom //
silmitsi    silmitsi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
naera    naer+0 //_V_ main imper pres ps2 sg ps neg //
!    ! //_Z_ Exc //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&otilde;si    t&otilde;si+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Just    just+0 //_D_ //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
armastus    armastus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
Jaapanisse    Jaapan+sse //_S_ prop sg ill //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Eks    eks+0 //_D_ //
too    too+0 //_V_ main imper pres ps2 sg ps af //
siis    siis+0 //_D_ //
Kratt    kratt+0 //_S_ com sg nom //
majja    maja+0 //_S_ com sg adit //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
terve    terve+0 //_A_ pos sg nom //
elu    elu+0 //_S_ com sg gen //
pole    ole+0 //_V_ aux indic pres ps neg //
minust    mina+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
saanud    saa+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
temast    tema+st //_P_ sg el //
saad    saa+d //_V_ main indic pres ps2 sg ps af //
paremini    paremini+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
talle    tema+lle //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;&auml;gugi    j&auml;&auml;+gugi //_V_ main imper pres ps3 sg ps af //
Jaapanisse    Jaapan+sse //_S_ prop sg ill //
,    , //_Z_ Com //
tegelgu    tegele+gu //_V_ main imper pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
iseendaga    ise_enese+ga //_P_ sg kom //
.    . //_Z_ Fst //
</s>
<s>
Saagu    saa+gu //_V_ main imper pres ps3 sg ps af //
maailmakuulsaks    maa_ilma_kuulus+ks //_A_ pos sg tr //
!    ! //_Z_ Exc //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
koormasin    koorma+sin //_V_ main indic impf ps1 sg ps af //
v&otilde;imeka    v&otilde;imekas+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
lastega    laps+tega //_S_ com pl kom //
&uuml;le    &uuml;le+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neid    tema+d //_P_ pl part //
siis    siis+0 //_D_ //
minule    mina+le //_P_ sg all //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
vaja    vaja+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
ta    tema+0 //_P_ sg nom //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kassipoeg    kassi_poeg+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
laps    laps+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
alati    alati+0 //_D_ //
ellu    elu+0 //_S_ com sg adit //
j&auml;tta    j&auml;t+a //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Lapsest    laps+st //_S_ com sg el //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
tulla    tule+a //_V_ main inf //
geenius    geenius+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
-    &mdash; //_Z_ Dsh //
&Uuml;ldiselt    &uuml;ldiselt+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
temaga    tema+ga //_P_ sg kom //
igav    igav+0 //_A_ pos sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ei    ei+0 //_V_ aux neg //
hakka    hakka+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
No    no+0 //_I_ //
&uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
milline    milline+0 //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
jagaks    jaga+ks //_V_ main cond pres ps3 sg ps af //
vabatahtlikult    vaba_tahtliku=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
s&otilde;bralikult    s&otilde;bralikult+0 //_D_ //
oma    oma+0 //_P_ sg gen //
naist    naine+t //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Eva    Eva+0 //_S_ prop sg nom //
koputab    koputa+b //_V_ main indic pres ps3 sg ps af //
meelekohale    meele_koht+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
enesekindel    enese_kindel+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
nahas    nahk+s //_S_ com sg in //
...    ... //_Z_ Ell //
</s>
<s>
Teisipidi    teisi_pidi+0 //_D_ //
v&otilde;ttes    v&otilde;t+es //_V_ main ger //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
kingiks    kinki+ks //_V_ main cond pres ps neg //
mulle    mina+lle //_P_ sg all //
niisugust    nii_sugune+t //_P_ sg part //
vabadust    vabadus+t //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vabadust    vabadus+t //_S_ com sg part //
ma    mina+0 //_P_ sg nom //
hindan    hinda+n //_V_ main indic pres ps1 sg ps af //
maailmas    maa_ilm+s //_S_ com sg in //
&uuml;le    &uuml;le+0 //_K_ pre //
k&otilde;ige    k&otilde;ik+0 //_P_ sg gen //
!    ! //_Z_ Exc //
</s>
<s>
-    &mdash; //_Z_ Dsh //
Kratt    kratt+0 //_S_ com sg nom //
,    , //_Z_ Com //
tunnista    tunnista+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
ausalt    ausalt+0 //_D_ //
-    &mdash; //_Z_ Dsh //
sa    sina+0 //_P_ sg nom //
elad    ela+d //_V_ main indic pres ps2 sg ps af //
siin    siin+0 //_D_ //
isegi    isegi+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tema    tema+0 //_P_ sg gen //
kui    kui+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
Eva    Eva+0 //_S_ prop sg nom //
mu    mina+0 //_P_ sg gen //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
rabatud    raba+tud //_V_ main partic past imps //
!    ! //_Z_ Exc //
</s>
<s>
Seda    see+da //_P_ sg part //
pole    ole+0 //_V_ aux indic pres ps neg //
ma    mina+0 //_P_ sg nom //
julgenud    julge+nud //_V_ main partic past ps //
endale    ise+le //_P_ sg all //
teadvustada    teadvusta+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
nii    nii+0 //_D_ //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
oleksid    ole+ksid //_V_ aux cond pres ps2 sg ps af //
lugenud    luge+nud //_V_ main partic past ps //
Flaubert'i    Flaubert+i //_S_ prop sg gen //
l&otilde;petamata    l&otilde;peta=mata+0 //_A_ pos //
j&auml;&auml;nud    j&auml;&auml;nud+0 //_A_ pos //
raamatut    raamat+t //_S_ com sg part //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
rabelen    rabele+n //_V_ main indic pres ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
tean    tead+n //_V_ main indic pres ps1 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Kaarel    Kaarel+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
sellest    see+st //_P_ sg el //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ainult    ainult+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
sarnast    sarnane+t //_A_ pos sg part //
,    , //_Z_ Com //
endasses&uuml;&uuml;vinud    endasse_s&uuml;&uuml;vi=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
alatasa    ala_tasa+0 //_D_ //
oma    oma+0 //_P_ sg gen //
identsuses    identsus+s //_S_ com sg in //
kahtlevat    kahtle=v+t //_A_ pos sg part //
meest    mees+t //_S_ com sg part //
j&otilde;uavad    j&otilde;ud+vad //_V_ main indic pres ps3 pl ps af //
teineteisele    teine_teise+le //_P_ sg all //
nii    nii+0 //_D_ //
l&auml;hedale    l&auml;hedale+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
vaataksid    vaata+ksid //_V_ main cond pres ps3 pl ps af //
t&otilde;tt    t&otilde;si+tt //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
mees    mees+0 //_S_ com sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
mehest    mees+st //_S_ com sg el //
aru    aru+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Minul    mina+l //_P_ sg ad //
aga    aga+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
muu    muu+0 //_P_ sg nom //
otstarve    ots_tarve+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
saan    saa+n //_V_ mod indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
sinna    sinna+0 //_D_ //
parata    parata+0 //_X_ //
?    ? //_Z_ Int //
</s>
<s>
Saan    saa+n //_V_ main indic pres ps1 sg ps af //
isegi    isegi+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pole    ole+0 //_V_ main indic pres ps neg //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
&uuml;htaegu    &uuml;ht_aegu+0 //_D_ //
m&otilde;ista    m&otilde;ist+a //_V_ main inf //
Vahhopski-taolist    Vahhopski-taoline+t //_A_ pos sg part //
meest    mees+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
ihaldada    ihalda+da //_V_ main inf //
tema    tema+0 //_P_ sg gen //
kaisutusi    kaisutus+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
taluks    talu+ks //_V_ main cond pres ps neg //
meist    mina+st //_P_ pl el //
kumbki    kumbki+0 //_P_ sg nom //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
Murphy    Murphy+0 //_S_ prop sg gen //
seadusi    seadus+i //_S_ com pl part //
...    ... //_Z_ Ell //
</s>
<s>
V&auml;hemasti    v&auml;hemasti+0 //_D_ //
mul    mina+l //_P_ sg ad //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
igav    igav+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ikka    ikka+0 //_D_ //
terve    terve+0 //_A_ pos sg gen //
elu    elu+0 //_S_ com sg gen //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
otsinud    otsi+nud //_V_ main partic past ps //
s&otilde;prust    s&otilde;prus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
armastust    armastus+t //_S_ com sg part //
ainult    ainult+0 //_D_ //
temataolistelt    tema_taoline+telt //_P_ pl abl //
t&uuml;&uuml;pidelt    t&uuml;&uuml;p+delt //_S_ com pl abl //
-    &mdash; //_Z_ Dsh //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
sinult    sina+lt //_P_ sg abl //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
Vahhopski    Vahhopski+0 //_S_ prop sg nom //
olema    ole+ma //_V_ main sup ps ill //
mu    mina+0 //_P_ sg gen //
saatusemees    saatuse_mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Loogiline    loogiline+0 //_A_ pos sg nom //
?    ? //_Z_ Int //
</s>
<s>
Raiusin    raiu+sin //_V_ main indic impf ps1 sg ps af //
selle    see+0 //_P_ sg gen //
talle    tema+lle //_P_ sg all //
p&auml;he    pea+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
ju    ju+0 //_D_ //
sobima    sobi+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
Minusugust    minu_sugune+t //_P_ sg part //
naist    naine+t //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
kannataks    kannata+ks //_V_ main cond pres ps neg //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
teine    teine+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mina    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
kannataks    kannata+ks //_V_ main cond pres ps1 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
eluaeg    elu_aeg+0 //_S_ com sg nom //
sinu    sina+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
kannatanud    kannata+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ah    ah+0 //_I_ //
nii    nii+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
mina    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
teie    sina+0 //_P_ pl gen //
m&otilde;lemaga    m&otilde;lema+ga //_P_ sg kom //
vaeva    vaev+0 //_S_ com sg part //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Selle    see+0 //_P_ sg gen //
puusliku    puuslik+0 //_S_ com sg gen //
Vahhopski    Vahhopski+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
sinuga    sina+ga //_P_ sg kom //
,    , //_Z_ Com //
sa    sina+0 //_P_ sg nom //
pisut    pisut+0 //_D_ //
liiga    liiga+0 //_D_ //
suureks    suur+ks //_A_ pos sg tr //
kasvanud    kasva=nud+0 //_A_ pos //
p&auml;kapikk    p&auml;ka_pikk+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
teile    sina+le //_P_ pl all //
alla    alla+0 //_D_ //
andma    and+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;ud    j&otilde;ud+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
tasakaalust    tasa_kaal+st //_S_ com sg el //
v&auml;ljas    v&auml;ljas+0 //_D_ //
;    ; //_Z_ Scl //
teie    sina+0 //_P_ pl gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
tahe    tahe+0 //_S_ com sg nom //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Panite    pane+ite //_V_ main indic impf ps2 pl ps af //
hobusele    hobune+le //_S_ com sg all //
rauad    raud+d //_S_ com pl nom //
suhu    suu+0 //_S_ com sg adit //
?    ? //_Z_ Int //
</s>
<s>
Olge    ole+ge //_V_ main imper pres ps2 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
&otilde;nnelikud    &otilde;nne=lik+d //_A_ pos pl nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;ite    v&otilde;i+te //_V_ mod indic pres ps2 pl ps af //
mind    mina+d //_P_ sg part //
armutult    armutult+0 //_D_ //
piitsutada    piitsuta+da //_V_ main inf //
!    ! //_Z_ Exc //
</s>
<s>
Kuradid    kurat+d //_S_ com pl nom //
ka    ka+0 //_D_ //
nutavad    nut+vad //_V_ main indic pres ps3 pl ps af //
p&otilde;rgus    p&otilde;rgu+s //_S_ com sg in //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eva    Eva+0 //_S_ prop sg nom //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
sa    sina+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
liialdad    liialda+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
tantsivad    tantsi+vad //_V_ main indic pres ps3 pl ps af //
praegu    praegu+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
meest    mees+t //_S_ com sg part //
sinu    sina+0 //_P_ sg gen //
pilli    pill+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
,    , //_Z_ Com //
&otilde;igemini    &otilde;igemini+0 //_D_ //
kaheksa    kaheksa+0 //_N_ card sg nom l //
meest    mees+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Meil    mina+l //_P_ pl ad //
valitseb    valitse+b //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
klassikaline    klassika=line+0 //_A_ pos sg nom //
matriarhaat    matriarhaat+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
t&auml;iesti    t&auml;iesti+0 //_D_ //
teistsugustel    teist_sugune+tel //_P_ pl ad //
alustel    alus+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Peaaegu    pea_aegu+0 //_D_ //
nagu    nagu+0 //_J_ sub //
mesilastarus    mesilas_taru+s //_S_ com sg in //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
leia    leid+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
sobiksin    sobi+ksin //_V_ main cond pres ps1 sg ps af //
mesilasemaks    mesilase_maks+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mehi    mees+0 //_S_ com pl part //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
oleks    ole+ks //_V_ main cond pres ps3 pl ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Ja    ja+0 //_J_ crd //
Eva    Eva+0 //_S_ prop sg nom //
naerab    naer+b //_V_ main indic pres ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
kohta    kohta+0 //_K_ post //
lubamatult    lubamatu=lt+0 //_D_ //
valjusti    valjusti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
nakatab    nakata+b //_V_ main indic pres ps3 sg ps af //
mindki    mina+dki //_P_ sg part //
edasi    edasi+0 //_D_ //
naljatama    naljata+ma //_V_ main sup ps ill //
-    &mdash; //_Z_ Dsh //
Suure    suur+0 //_A_ pos sg gen //
Ema    ema+0 //_S_ com sg gen //
kompleksist    kompleks+st //_S_ com sg el //
...    ... //_Z_ Ell //
</s>
<s>
M&ouml;irgame    m&ouml;irga+me //_V_ main indic pres ps1 pl ps af //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
naerda    naer+da //_V_ main inf //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
laelamp    lae_lamp+0 //_S_ com sg nom //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Eval    Eva+l //_S_ prop sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
veel    veel+0 //_D_ //
kr&otilde;bedamat    kr&otilde;beda=m+t //_A_ comp sg part //
minu    mina+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
varutud    varu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
lubab    luba+b //_V_ main indic pres ps3 sg ps af //
j&auml;rgmise    j&auml;rgmine+0 //_A_ pos sg gen //
ettev&otilde;tmisena    ette_v&otilde;tmine+na //_S_ com sg es //
avada    ava+da //_V_ main inf //
vesiste    vesine+te //_A_ pos pl gen //
meeste    mees+te //_S_ com pl gen //
seltsimaja    seltsi_maja+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
nututoa    nutu_tuba+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pisarate    pisar+te //_S_ com pl gen //
kaevuga    kaev+ga //_S_ com sg kom //
...    ... //_Z_ Ell //
</s>
<s>
Selles    see+s //_P_ sg in //
pole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
amoraalset    amoraalne+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Naisi    naine+0 //_S_ com pl part //
ju    ju+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
!    ! //_Z_ Exc //
</s>
<s>
Tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
korralik    korra=lik+0 //_A_ pos sg nom //
meeste    mees+te //_S_ com pl gen //
nutukoor    nutu_koor+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eva    Eva+0 //_S_ prop sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
t&auml;iskuu    t&auml;is_kuu+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
silmavett    silma_vesi+tt //_S_ com sg part //
koguma    kogu+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
selles    see+s //_P_ sg in //
k&uuml;mmelda    k&uuml;mble+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
teegi    tege+gi //_V_ main indic pres ps neg //
vahet    vahe+t //_S_ com sg part //
noore    noor+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
vana    vana+0 //_A_ pos sg gen //
kuu    kuu+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Milleks    mis+ks //_P_ sg tr //
?    ? //_Z_ Int //
</s>
<s>
Kui    kui+0 //_J_ sub //
mehed    mees+d //_S_ com pl nom //
kaevule    kaev+le //_S_ com sg all //
kogunevad    kogune+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
tingimata    tingimata+0 //_D_ //
t&auml;iskuu    t&auml;is_kuu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
</p>
