<s>
Viimaseid    viimane+id //_A_ pos pl part //
muljeid    mulje+id //_S_ com pl part //
Suurlinnast    Suur_linn+st //_S_ prop sg el //
,    , //_Z_ Com //
eriti    eriti+0 //_D_ //
selle    see+0 //_P_ sg gen //
tagamaast    taga_maa+st //_S_ com sg el //
</s>
<p>
<s>
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
kavatsesid    kavatse+sid //_V_ main indic impf ps3 pl ps af //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
Suurlinna    Suur_linn+0 //_S_ prop sg adit //
f&ouml;ljetone    f&ouml;ljeton+e //_S_ com pl part //
m&uuml;&uuml;ma    m&uuml;&uuml;+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuulnud    kuul+nud //_V_ main partic past ps //
neilt    tema+lt //_P_ pl abl //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
&otilde;la    &otilde;lg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Linnaminekul    linna_minek+l //_S_ com sg ad //
s&ouml;&ouml;stis    s&ouml;&ouml;st+is //_V_ main indic impf ps3 sg ps af //
kasemetsast    kase_mets+st //_S_ com sg el //
kiiskavate    kiiska=v+te //_A_ pos pl gen //
r&ouml;&ouml;baste    r&ouml;&ouml;bas+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
h&auml;rmatunud    h&auml;rmatu=nud+0 //_A_ pos //
kontaktjuhtmete    kontakt_juhe+te //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
viisnurkse    viis_nurkne+0 //_A_ pos sg gen //
ninaga    nina+ga //_S_ com sg kom //
rong    rong+0 //_S_ com sg nom //
,    , //_Z_ Com //
saabus    saabu+s //_V_ main indic impf ps3 sg ps af //
platvormide    platvorm+de //_S_ com pl gen //
keskele    keskele+0 //_K_ post //
s&ouml;rkjooksu    s&ouml;rk_jooks+0 //_S_ com sg gen //
v&otilde;itja    v&otilde;itja+0 //_S_ com sg gen //
uhkusega    uhkus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tuul    tuul+0 //_S_ com sg nom //
k&otilde;rvetas    k&otilde;rveta+s //_V_ main indic impf ps3 sg ps af //
p&uuml;stise    p&uuml;stine+0 //_A_ pos sg gen //
krae    krae+0 //_S_ com sg gen //
varjust    vari+st //_S_ com sg el //
v&auml;ljap&ouml;&ouml;rdunud    v&auml;lja_p&ouml;&ouml;rdu=nud+0 //_A_ pos //
p&otilde;ske    p&otilde;sk+0 //_S_ com sg part //
,    , //_Z_ Com //
iil    iil+0 //_S_ com sg nom //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
perroonitolmu    perrooni_tolm+0 //_S_ com sg part //
silmadesse    silm+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Pr&uuml;gikast    pr&uuml;gi_kast+0 //_S_ com sg nom //
piletiputka    pileti_putka+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
tossas    tossa+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
varahommikune    vara_hommikune+0 //_A_ pos sg nom //
vandaalsus    vandaal=sus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Korraks    korraks+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
poisikesed    poisike+d //_S_ com pl nom //
juba    juba+0 //_D_ //
kulu    kulu+0 //_S_ com sg part //
p&otilde;letanud    p&otilde;leta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
madal    madal+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
nilpiv    nilpi=v+0 //_A_ pos sg nom //
kevadelootuseleek    kevade_lootuse_leek+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
roomanud    rooma+nud //_V_ main partic past ps //
piki    piki+0 //_K_ pre //
raudteetammi    raud_tee_tamm+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
s&uuml;&uuml;tajad    s&uuml;&uuml;taja+d //_S_ com pl nom //
,    , //_Z_ Com //
silmad    silm+d //_S_ com pl nom //
suitsust    suits+st //_S_ com sg el //
pisarased    pisarane+d //_A_ pos pl nom //
,    , //_Z_ Com //
karglesid    kargle+sid //_V_ main indic impf ps3 pl ps af //
&uuml;mber    &uuml;mber+0 //_K_ pre //
tule    tuli+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Paiselehed    paise_leht+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
upitanud    upita+nud //_V_ main partic past ps //
m&uuml;ntkollased    m&uuml;nt_kollane+d //_A_ pos pl nom //
&otilde;ied    &otilde;is+d //_S_ com pl nom //
n&auml;htavale    n&auml;htavale+0 //_D_ //
,    , //_Z_ Com //
j&otilde;e&auml;&auml;rsetel    j&otilde;e_&auml;&auml;rne+tel //_A_ pos pl ad //
niitudel    niit+del //_S_ com pl ad //
ujusid    uju+sid //_V_ main indic impf ps3 pl ps af //
saod    saad+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
k&uuml;&uuml;nide    k&uuml;&uuml;n+de //_S_ com pl gen //
katused    katus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Suurlinnas    Suur_linn+s //_S_ prop sg in //
kastsid    kast+sid //_V_ main indic impf ps3 pl ps af //
autod    auto+d //_S_ com pl nom //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
,    , //_Z_ Com //
survevesi    surve_vesi+0 //_S_ com sg nom //
pressis    pressi+s //_V_ main indic impf ps3 sg ps af //
prahi    praht+0 //_S_ com sg gen //
rentsleisse    rentsel+isse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meil    mina+l //_P_ pl ad //
N.    N.+0 //_Y_ nominal ? //
k&uuml;las    k&uuml;la+s //_S_ com sg in //
m&uuml;ristas    m&uuml;rista+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
r&otilde;hkkonnad    r&otilde;hkkond+d //_S_ com pl nom //
p&otilde;rkusid    p&otilde;rku+sid //_V_ main indic impf ps3 pl ps af //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
m&uuml;ristamise    m&uuml;rista=mine+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
kerkis    kerki+s //_V_ main indic impf ps3 sg ps af //
Suurlinna    Suur_linn+0 //_S_ prop sg gen //
kohalt    kohalt+0 //_K_ post //
must    must+0 //_A_ pos sg nom //
pilv    pilv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mitmetuhandene    mitme_tuhandene+0 //_A_ pos sg nom //
r&auml;ndlindude    r&auml;nd_lind+de //_S_ com pl gen //
parv    parv+0 //_S_ com sg nom //
kaotas    kaota+s //_V_ main indic impf ps3 sg ps af //
orienteerumisv&otilde;ime    orienteeru=mis_v&otilde;ime+0 //_S_ com sg gen //
,    , //_Z_ Com //
pendeldas    pendelda+s //_V_ main indic impf ps3 sg ps af //
&otilde;lak&otilde;rgusel    &otilde;la_k&otilde;rgus+l //_S_ com sg ad //
k&uuml;la    k&uuml;la+0 //_S_ com sg gen //
&uuml;hest    &uuml;ks+st //_P_ sg el //
servast    serv+st //_S_ com sg el //
teise    teine+0 //_P_ sg adit //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;hkirebitud    l&otilde;hki_rebi=tud+0 //_A_ pos //
l&auml;&auml;netaevas    l&auml;&auml;ne_taevas+0 //_S_ com sg nom //
veritses    veritse+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sabata    saba+ta //_S_ com sg abes //
koer    koer+0 //_S_ com sg nom //
ulgus    ulgu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
pilk    pilk+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
otsinud    otsi+nud //_V_ main partic past ps //
laotusest    laotus+st //_S_ com sg el //
punast    punane+t //_A_ pos sg part //
risti    rist+0 //_S_ com sg part //
,    , //_Z_ Com //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
enne    enne+0 //_K_ pre //
Lissaboni    Lissabon+0 //_S_ prop sg gen //
maav&auml;rinat    maa_v&auml;rin+t //_S_ com sg part //
olevat    ole+vat //_V_ aux quot pres ps af //
s&auml;&auml;rane    s&auml;&auml;rane+0 //_P_ sg nom //
P&uuml;reneede    P&uuml;renee+de //_S_ prop pl gen //
kohal    kohal+0 //_K_ post //
miilanud    miila+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hommikul    hommik+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
v&auml;ljusime    v&auml;lju+sime //_V_ main indic impf ps1 pl ps af //
Jussupovi    Jussupov+0 //_S_ prop sg gen //
lossist    loss+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
seisime    seis+ime //_V_ main indic impf ps1 pl ps af //
trepil    trepp+l //_S_ com sg ad //
kahe    kaks+0 //_N_ card sg gen l //
valge    valge+0 //_A_ pos sg gen //
,    , //_Z_ Com //
1844.    1844.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
Itaaliast    Itaalia+st //_S_ prop sg el //
imporditud    impordi=tud+0 //_A_ pos //
marmorl&otilde;vi    marmor_l&otilde;vi+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
s&uuml;litas    s&uuml;lita+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
lirtsti    lirtsti+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
klassitsistliku    klassits=istlik+0 //_A_ pos sg gen //
k&auml;sipuu    k&auml;si_puu+0 //_S_ com sg gen //
s&uuml;&uuml;tult    s&uuml;&uuml;tu=lt+0 //_D_ //
s&auml;ravale    s&auml;rav+le //_A_ pos sg all //
lumevaibale    lume_vaip+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Hakka    hakka+0 //_V_ main imper pres ps2 sg ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
j&otilde;ulusid    j&otilde;ulud+sid //_S_ com pl part //
pidama    pida+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
&otilde;elutses    &otilde;elutse+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
liivimaalane    liivi_maalane+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
minagi    mina+gi //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
kuulatasin    kuulata+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
sammasportikuse    sammas_portikus+0 //_S_ com sg gen //
all    all+0 //_K_ post //
&uuml;hele    &uuml;ks+le //_P_ sg all //
ja    ja+0 //_J_ crd //
teisele    teine+le //_P_ sg all //
poole    poole+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Valitses    valitse+s //_V_ main indic impf ps3 sg ps af //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
kuri    kuri+0 //_A_ pos sg nom //
vaikus    vaikus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Klassitsism    klassitsism+0 //_S_ com sg nom //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
allumist    allu=mine+t //_S_ com sg part //
,    , //_Z_ Com //
rafineeritud    rafineeritud+0 //_A_ pos //
kabinetiintriige    kabineti_intriig+e //_S_ com pl part //
allumise    allu=mine+0 //_S_ com sg gen //
maskis    mask+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;ulud    j&otilde;ulud+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
s&uuml;litamine    s&uuml;lita=mine+0 //_S_ com sg nom //
siia    siia+0 //_D_ //
ei    ei+0 //_V_ aux neg //
sobinud    sobi+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Linnud    lind+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Keegi    keegi+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
surra    sure+a //_V_ main inf //
"    " //_Z_ Quo //
,    , //_Z_ Com //
meenus    meenu+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
pealkiri    peal_kiri+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
seda    see+da //_P_ sg part //
filmi    film+0 //_S_ com sg part //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
&auml;sja    &auml;sja+0 //_D_ //
kohustuslikus    kohustuslik+s //_A_ pos sg in //
korras    kord+s //_S_ com sg in //
vaadanud    vaata+nud //_V_ main partic past ps //
,    , //_Z_ Com //
hiljem    hiljem+0 //_D_ //
eriseminaris    eri_seminar+s //_S_ com sg in //
anal&uuml;&uuml;sinud    anal&uuml;&uuml;si+nud //_V_ main partic past ps //
,    , //_Z_ Com //
re&zcaron;iss&ouml;&ouml;rgi    re&zcaron;iss&ouml;&ouml;r+gi //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kohal    kohal+0 //_D_ //
viibinud    viibi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ aux indic pres ps2 pl ps af //
pannud    pane+nud //_V_ main partic past ps //
Bruno    Bruno+0 //_S_ prop sg nom //
Oja    Oja+0 //_S_ prop sg gen //
peenelt    peenelt+0 //_D_ //
tapma    tap+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
see    see+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&Zcaron;alakevi&ccaron;iusele    &Zcaron;alakevi&ccaron;ius+le //_S_ prop sg all //
&ouml;elnud    &uuml;tle+nud //_V_ main partic past ps //
lahkaja    lahka=ja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kevadekaotus    kevade_kaotus+0 //_S_ com sg nom //
&uuml;lekohus    &uuml;le_kohus+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&auml;ttemaks    k&auml;tte_maks+0 //_S_ com sg nom //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
k&auml;ttemaks    k&auml;tte_maks+0 //_S_ com sg nom //
mingi    mingi+0 //_P_ sg gen //
tegemata    tege=mata+0 //_A_ pos //
kurit&ouml;&ouml;    kuri_t&ouml;&ouml;+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
piinas    piina+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
enesepiinamisele    enese_piina=mine+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Vihjas    vihja+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
aeg    aeg+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
otsida    otsi+da //_V_ main inf //
endale    ise+le //_P_ sg all //
kuritegu    kuri_tegu+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ com pl part //
kannatusi    kannatus+i //_S_ com pl part //
&otilde;igustaks    &otilde;igusta+ks //_V_ main cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Perroon    perroon+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
minejaid    mineja+id //_S_ com pl part //
t&auml;is    t&auml;is+0 //_D_ //
valgunud    valgu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kasemetsa    kase_mets+0 //_S_ com sg gen //
p&ouml;&ouml;rakust    p&ouml;&ouml;rak+st //_S_ com sg el //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
nurkse    nurkne+0 //_A_ pos sg gen //
t&ouml;mpninaga    t&ouml;mp_nina+ga //_S_ com sg kom //
rong    rong+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&auml;na    t&auml;na+0 //_D_ //
mornim    morni=m+0 //_A_ comp sg nom //
tavalisest    tavaline+st //_A_ pos sg el //
.    . //_Z_ Fst //
</s>
<s>
Ju    ju+0 //_D_ //
s&otilde;ltus    s&otilde;ltu+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
v&auml;ljan&auml;gemine    v&auml;lja_n&auml;gemine+0 //_S_ com sg nom //
vaataja    vaataja+0 //_S_ com sg gen //
tujust    tuju+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Pr&uuml;gikastitoss    pr&uuml;gi_kasti_toss+0 //_S_ com sg nom //
sumbus    sumbu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Astusime    astu+sime //_V_ main indic impf ps1 pl ps af //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Uste    uks+te //_S_ com pl gen //
kummipiidad    kummi_piit+d //_S_ com pl nom //
plaksatasid    plaksata+sid //_V_ main indic impf ps3 pl ps af //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Siinkandis    siin_kandis+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
k&auml;&auml;nulisi    k&auml;&auml;nu=line+i //_A_ pos pl part //
uhteorge    uhteorg+e //_S_ com pl part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
&uuml;laservadesse    &uuml;la_serv+desse //_S_ com pl ill //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
pinnatuisud    pinna_tuisk+d //_S_ com pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
aasta    aasta+0 //_S_ com sg gen //
teisel    teine+l //_N_ ord sg ad l //
talvel    talv+l //_S_ com sg ad //
,    , //_Z_ Com //
terava&auml;&auml;relisi    terava_&auml;&auml;re=line+i //_A_ pos pl part //
hangi    hang+i //_S_ com pl part //
vorminud    vormi+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
S&auml;tendavad    s&auml;tenda=v+d //_A_ pos pl nom //
lumelaed    lume_lagi+d //_S_ com pl nom //
n&otilde;gude    n&otilde;gu+de //_S_ com pl gen //
kohal    kohal+0 //_K_ post //
sarnanesid    sarnane+sid //_V_ main indic impf ps3 pl ps af //
kristallkatusega    kristall_katus+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
keskelt    keskelt+0 //_D_ //
murdunud    murdu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
sisse    sisse+0 //_D_ //
varisenud    varise+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Silm    silm+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
harjuda    harju+da //_V_ main inf //
puudeta    puu+deta //_S_ com pl abes //
surnuaedadega    surnu_aed+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Silm    silm+0 //_S_ com sg nom //
puhkas    puhka+s //_V_ main indic impf ps3 sg ps af //
m&auml;lus    m&auml;lu+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
L&otilde;una-Eestis    L&otilde;una-Eesti+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Lagedus    lagedus+0 //_S_ com sg nom //
r&ouml;&ouml;vis    r&ouml;&ouml;vi+s //_V_ main indic impf ps3 sg ps af //
traagikalt    traagika+lt //_S_ com sg abl //
&uuml;levuse    &uuml;levus+0 //_S_ com sg gen //
,    , //_Z_ Com //
hajutas    hajuta+s //_V_ main indic impf ps3 sg ps af //
intiimsuse    intiimsus+0 //_S_ com sg gen //
v&auml;ljade    v&auml;li+de //_S_ com pl gen //
kohale    kohale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tegi    tege+i //_V_ main indic impf ps3 sg ps af //
surmast    surm+st //_S_ com sg el //
avaliku    avalik+0 //_A_ pos sg gen //
asja    asi+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
M&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
kodumaisest    kodu_maine+st //_A_ pos sg el //
surmast    surm+st //_S_ com sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
klaustrofoobne    klaustrofoobne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
koos    koos+0 //_K_ pre //
k&otilde;rgete    k&otilde;rge+te //_A_ pos pl gen //
p&auml;rnadega    p&auml;rn+dega //_S_ com pl kom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
v&otilde;rade    v&otilde;ra+de //_S_ com pl gen //
tihedus    tihedus+0 //_S_ com sg nom //
koondas    koonda+s //_V_ main indic impf ps3 sg ps af //
leina    lein+0 //_S_ com sg gen //
suletud    suletud+0 //_A_ pos //
ringi    ring+0 //_S_ com sg adit //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
lubanud    luba+nud //_V_ main indic impf ps neg //
kontv&otilde;&otilde;ra    kont_v&otilde;&otilde;ras+0 //_S_ com sg gen //
teeseldud    teesel=dud+0 //_A_ pos //
kaastundel    kaas_tunne+l //_S_ com sg ad //
lahkunut    lahkunu+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
omakseid    omaksed+id //_S_ com pl part //
riivata    riiva+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Matus    matus+0 //_S_ com sg nom //
olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
esoteeriline    esoteeriline+0 //_A_ pos sg nom //
talitus    talitus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
vastupidi    vastu_pidi+0 //_D_ //
:    : //_Z_ Col //
p&auml;rnad    p&auml;rn+d //_S_ com pl nom //
varjasid    varja+sid //_V_ main indic impf ps3 pl ps af //
kabelim&auml;el    kabeli_m&auml;gi+l //_S_ com sg ad //
matjate    mat=ja+te //_S_ com pl gen //
silmakirjalikkust    silma_kirjalikkus+t //_S_ com sg part //
,    , //_Z_ Com //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
pilk    pilk+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
paljastama    paljasta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
luterlusel    luterlus+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
&otilde;igeusul    &otilde;ige_usk+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
eeliseid    eelis+id //_S_ com pl part //
,    , //_Z_ Com //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
r&uuml;nnatavad    r&uuml;nna=tav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
pakasep&auml;ikeses    pakase_p&auml;ike+s //_S_ com sg in //
tukkuval    tukku=v+l //_A_ pos sg ad //
k&uuml;lal    k&uuml;la+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
koguni    koguni+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
kalmistut    kalmistu+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Meestele    mees+tele //_S_ com pl all //
ja    ja+0 //_J_ crd //
naistele    naine+tele //_S_ com pl all //
?    ? //_Z_ Int //
</s>
<s>
Arhitektuuriajakirjast    arhitektuuri_aja_kiri+st //_S_ com sg el //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
meelde    meel+de //_S_ com sg adit //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
moodsa    moodne+0 //_A_ pos sg gen //
peldiku    peldik+0 //_S_ com sg gen //
klantsfoto    klants_foto+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kaks    kaks+0 //_N_ card sg nom l //
valendavat    valenda=v+t //_A_ pos sg part //
klosetipotti    kloseti_pott+0 //_S_ com sg part //
seisid    seis+id //_V_ main indic impf ps3 pl ps af //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
ornamentlikult    ornament=likult+0 //_D_ //
laotud    lao=tud+0 //_A_ pos //
parketis    parkett+s //_S_ com sg in //
kinni    kinni+0 //_D_ //
,    , //_Z_ Com //
p&otilde;randamustrimotiivid    p&otilde;randa_mustri_motiiv+d //_S_ com pl nom //
p&auml;rinesid    p&auml;rine+sid //_V_ main indic impf ps3 pl ps af //
islami    islam+0 //_S_ com sg gen //
kunstist    kunst+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Taheti    taht+ti //_V_ main indic impf imps af //
religioone    religioon+e //_S_ com pl part //
teineteise    teine_teise+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
&auml;ssitada    &auml;ssita+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Ka    ka+0 //_D_ //
valmistajafirma    valmista=ja_firma+0 //_S_ com sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
Arabia    Arabia+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
kuldkirjas    kuld_kiri+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
krooniga    kroon+ga //_S_ com sg kom //
esimese    esimene+0 //_N_ ord sg gen l //
A    A+0 //_Y_ nominal ? //
peal    peal+0 //_K_ post //
,    , //_Z_ Com //
asus    asu+s //_V_ main indic impf ps3 sg ps af //
ekskrementide    eks_krement+de //_S_ com pl gen //
langemise    langemine+0 //_S_ com sg gen //
paigas    paik+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Pottidel    pott+del //_S_ com pl ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&uuml;hine    &uuml;hine+0 //_A_ pos sg nom //
khakiv&auml;rvi    khaki_v&auml;rvi+0 //_A_ pos //
veekast    vee_kast+0 //_S_ com sg nom //
kauni    kaunis+0 //_A_ pos sg gen //
lae    lagi+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ksainuke    &uuml;ks_ainuke+0 //_A_ pos sg nom //
toru    toru+0 //_S_ com sg nom //
laskus    lasku+s //_V_ main indic impf ps3 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
roosat    roosa+t //_A_ pos sg part //
seina    sein+0 //_S_ com sg part //
kastist    kast+st //_S_ com sg el //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
hargnes    hargne+s //_V_ main indic impf ps3 sg ps af //
poolel    pool+l //_N_ card sg ad l //
teel    tee+l //_S_ com sg ad //
kaheks    kaks+ks //_N_ card sg tr l //
.    . //_Z_ Fst //
</s>
<s>
Hargnemine    hargne=mine+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
disainitud    disaini+tud //_V_ main partic past imps //
konstruktivistlikult    konstruktiv=istlikult+0 //_D_ //
-    &mdash; //_Z_ Dsh //
mustjas    mustjas+0 //_A_ pos sg nom //
veetoru    vee_toru+0 //_S_ com sg nom //
moodustas    moodusta+s //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
intiimruumi    intiim_ruum+0 //_S_ com sg gen //
visuaalse    visuaalne+0 //_A_ pos sg gen //
dominandi    dominant+0 //_S_ com sg gen //
,    , //_Z_ Com //
v&otilde;rdnurkse    v&otilde;rd_nurkne+0 //_A_ pos sg gen //
kummuli    kummuli+0 //_D_ //
&uuml;psiloni    &uuml;psilon+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
t&otilde;mben&ouml;&ouml;r    t&otilde;mbe_n&ouml;&ouml;r+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ainuke    ainuke+0 //_A_ pos sg nom //
,    , //_Z_ Com //
toimis    toimi+s //_V_ main indic impf ps3 sg ps af //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
poti    pott+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Maastikulgi    maastik+lgi //_S_ com sg ad //
l&auml;igahtas    l&auml;igahta+s //_V_ main indic impf ps3 sg ps af //
kummalgi    kumbki+lgi //_P_ sg ad //
k&uuml;nkal    k&uuml;ngas+l //_S_ com sg ad //
valge    valge+0 //_A_ pos sg gen //
kalmistukiriku    kalmistu_kirik+0 //_S_ com sg gen //
s&uuml;gavsinist    s&uuml;gav_sinine+t //_A_ pos sg part //
t&auml;histaevast    t&auml;his_taevas+t //_S_ com sg part //
imiteeriv    imiteeri=v+0 //_A_ pos sg nom //
peakuppel    pea_kuppel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Napilt    napilt+0 //_D_ //
hangedest    hang+dest //_S_ com pl el //
v&auml;ljak&uuml;&uuml;ndiv    v&auml;lja_k&uuml;&uuml;ndi=v+0 //_A_ pos sg nom //
ristidemets    risti+de_mets+0 //_S_ com sg nom //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
pikki    pikk+i //_A_ pos pl part //
tumedaid    tume+id //_A_ pos pl part //
varje    vari+e //_S_ com pl part //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
k&uuml;nka    k&uuml;ngas+0 //_S_ com sg gen //
jalamile    jalam+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Sarnasust    sarnasus+t //_S_ com sg part //
freudistlik-s&uuml;rrealistliku    freud=istlik-s&uuml;rreal=istlik+0 //_A_ pos sg gen //
kompositsiooniga    kompositsioon+ga //_S_ com sg kom //
r&otilde;hutas    r&otilde;huta+s //_V_ main indic impf ps3 sg ps af //
j&auml;&auml;rakuses    j&auml;&auml;rakune+s //_A_ pos sg in //
s&auml;ngis    s&auml;ng+s //_S_ com sg in //
kaanetunud    kaanetu=nud+0 //_A_ pos //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
veetoru    vee_toru+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&auml;&auml;nles    v&auml;&auml;nle+s //_V_ main indic impf ps3 sg ps af //
kahe    kaks+0 //_N_ card sg gen l //
surnuaia    surnu_aed+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
kahe    kaks+0 //_N_ card sg gen l //
kiriku    kirik+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
see    see+0 //_P_ sg nom //
taamal    taamal+0 //_D_ //
kaheks    kaks+ks //_N_ card sg tr l //
hargneb    hargne+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;marad    &uuml;mar+d //_A_ pos pl nom //
valendavad    valenda=v+d //_A_ pos pl nom //
k&uuml;nkad    k&uuml;ngas+d //_S_ com pl nom //
meenutasid    meenuta+sid //_V_ main indic impf ps3 pl ps af //
piimast    piim+st //_S_ com sg el //
pakatunud    pakatu=nud+0 //_A_ pos //
emarindu    ema_rind+u //_S_ com pl part //
,    , //_Z_ Com //
mahatallatud    maha_talla=tud+0 //_A_ pos //
poolkuudega    pool_kuu+dega //_S_ com pl kom //
kuldristid    kuld_rist+d //_S_ com pl nom //
peakupleil    pea_kuppel+il //_S_ com pl ad //
nibusid    nibu+sid //_S_ com pl part //
,    , //_Z_ Com //
j&otilde;ev&auml;&auml;t    j&otilde;e_v&auml;&auml;t+0 //_S_ com sg nom //
reitevahet    rei+te_vahe+t //_S_ com sg part //
,    , //_Z_ Com //
&uuml;hendust    &uuml;hendus+t //_S_ com sg part //
igavikuga    igavik+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kellamehed    kella_mees+d //_S_ com pl nom //
v&otilde;iksid    v&otilde;i+ksid //_V_ mod cond pres ps3 pl ps af //
vahetevahel    vahete_vahel+0 //_D_ //
&uuml;hist    &uuml;hine+t //_A_ pos sg part //
meloodiat    meloodia+t //_S_ com sg part //
l&uuml;&uuml;a    l&ouml;&ouml;+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
t&auml;htsama    t&auml;htsa=m+0 //_A_ comp sg gen //
matuse    matus+0 //_S_ com sg gen //
puhul    puhul+0 //_K_ post //
n&auml;iteks    n&auml;iteks+0 //_D_ //
,    , //_Z_ Com //
irvitasin    irvita+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
paheliselt    pahe=liselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
palgata    palka+ta //_V_ main inf //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
kellamees    kella_mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
n&ouml;&ouml;rid    n&ouml;&ouml;r+d //_S_ com pl nom //
kokku    kokku+0 //_D_ //
siduda    sidu+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Siinsamas    siin_samas+0 //_D_ //
see    see+0 //_P_ sg nom //
juhtuski    juhtu+ski //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
tundmatu    tundmatu+0 //_A_ pos sg nom //
s&otilde;idunaaber    s&otilde;idu_naaber+0 //_S_ com sg nom //
vastaspingil    vastas_pink+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
kasukah&otilde;lmal    kasuka_h&otilde;lm+l //_S_ com sg ad //
puudus    puudu+s //_V_ main indic impf ps3 sg ps af //
&uuml;lan&ouml;&ouml;p    &uuml;la_n&ouml;&ouml;p+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
m&otilde;rtsukal    m&otilde;rtsukas+l //_S_ com sg ad //
,    , //_Z_ Com //
kellelt    kes+lt //_P_ sg abl //
ohver    ohver+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kurit&ouml;&ouml;    kuri_t&ouml;&ouml;+0 //_S_ com sg gen //
hilisemaks    hilise=m+ks //_A_ comp sg tr //
tuvastamiseks    tuvasta=mine+ks //_S_ com sg tr //
n&ouml;&ouml;bi    n&ouml;&ouml;p+0 //_S_ com sg gen //
kaasa    kaasa+0 //_D_ //
krapsanud    krapsa+nud //_V_ main partic past ps //
-    &mdash; //_Z_ Dsh //
meile    mina+le //_P_ pl all //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
viimasel    viimane+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
n&auml;idatud    n&auml;ita+tud //_V_ main partic past imps //
viletsaid    vilets+id //_A_ pos pl part //
filme    film+e //_S_ com pl part //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
episoodidest    episood+dest //_S_ com pl el //
taolised    taoline+d //_P_ pl nom //
assotsiatsioonid    assotsiatsioon+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Me    mina+0 //_P_ pl nom //
vaikisime    vaiki+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
noogutasime    nooguta+sime //_V_ main indic impf ps1 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Meie    mina+0 //_P_ pl nom //
,    , //_Z_ Com //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
istusime    istu+sime //_V_ main indic impf ps1 pl ps af //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
s&otilde;idusuunas    s&otilde;idu_suund+s //_S_ com sg in //
,    , //_Z_ Com //
me    mina+0 //_P_ pl nom //
olime    ole+ime //_V_ aux indic impf ps1 pl ps af //
seda    see+da //_P_ sg part //
kahe    kaks+0 //_N_ card sg gen l //
surnuaiaga    surnu_aed+ga //_S_ com sg kom //
k&uuml;la    k&uuml;la+0 //_S_ com sg part //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
hetk    hetk+0 //_S_ com sg nom //
varem    varem+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
teadsime    tead+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
jutt    jutt+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;lmalaine    k&uuml;lma_laine+0 //_S_ com sg gen //
saabumise    saabu=mine+0 //_S_ com sg gen //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
automaatika    automaatika+0 //_S_ com sg nom //
t&otilde;rkunud    t&otilde;rku+nud //_V_ main partic past ps //
,    , //_Z_ Com //
dubleeriv    dubleeri=v+0 //_A_ pos sg nom //
inimsilm    inim_silm+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
automaatika    automaatika+0 //_S_ com sg gen //
t&ouml;&ouml;kindlusega    t&ouml;&ouml;_kindlus+ga //_S_ com sg kom //
harjunud    harju+nud //_V_ main partic past ps //
,    , //_Z_ Com //
raudteevaht    raud_tee_vaht+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
kohuse    kohus+0 //_S_ com sg gen //
unustanud    unusta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;les&otilde;idukohal    &uuml;le_s&otilde;idu_koht+l //_S_ com sg ad //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
t&otilde;kkepuu    t&otilde;kke_puu+0 //_S_ com sg nom //
alla    alla+0 //_D_ //
laskmata    lask+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
&Scaron;lagbaum    &scaron;lagbaum //_T_ //
ne    ne //_T_ //
rabotal    rabotal //_T_ //
,    , //_Z_ Com //
ein    ein //_T_ //
Schlag    schlag //_T_ //
mit    mit //_T_ //
der    der //_T_ //
Faust    Faust //_T_ //
,    , //_Z_ Com //
valdas    valdas //_T_ //
h&auml;&ouml;t&auml;s    h&auml;&ouml;t&auml;s //_T_ //
.    . //_Z_ Fst //
</s>
<s>
Linnal&auml;hedane    linna_l&auml;hedane+0 //_A_ pos sg nom //
ekspressrong    ekspress_rong+0 //_S_ com sg nom //
kihutas    kihuta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Lasteekskursioonibuss    laste_ekskursiooni_buss+0 //_S_ com sg nom //
p&ouml;&ouml;ras    p&ouml;&ouml;ra+s //_V_ main indic impf ps3 sg ps af //
r&ouml;&ouml;bastele    r&ouml;&ouml;bas+tele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
pool    pool+0 //_N_ card sg nom l //
kilomeetrit    kilo_meeter+t //_S_ com sg part //
lohistas    lohista+s //_V_ main indic impf ps3 sg ps af //
vedurisahk    veduri_sahk+0 //_S_ com sg nom //
bussi    buss+0 //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
relsse    relss+e //_S_ com pl part //
enese    ise+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
kontrollisime    kontrolli+sime //_V_ main indic impf ps1 pl ps af //
kellaaegu    kella_aeg+u //_S_ com pl part //
,    , //_Z_ Com //
s&otilde;iduplaani    s&otilde;idu_plaan+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
13.18    13.18+0 //_N_ card ? digit //
rong    rong+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
sel    see+l //_P_ sg ad //
momendil    moment+l //_S_ com sg ad //
m&uuml;ristas    m&uuml;rista+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
linnud    lind+d //_S_ com pl nom //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
hulluks    hull+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
said    saa+id //_V_ mod indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
rongi    rong+0 //_S_ com sg gen //
seisma    seis+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kuus    kuus+0 //_N_ card sg nom l //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kohe    kohe+0 //_D_ //
surnud    sure+nud //_V_ main partic past ps //
,    , //_Z_ Com //
&uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nu+d //_S_ com pl nom //
viidi    vii+di //_V_ main indic impf imps af //
haiglasse    haigla+sse //_S_ com sg ill //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
kasukan&ouml;&ouml;bita    kasuka_n&ouml;&ouml;p+ta //_S_ com sg abes //
mees    mees+0 //_S_ com sg nom //
teekonnajuttu    teekonna_jutt+0 //_S_ com sg part //
peale    peale+0 //_D_ //
suruda    suru+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mujaltki    mujalt+ki //_D_ //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
lapsed    laps+d //_S_ com pl nom //
,    , //_Z_ Com //
lapsed    laps+d //_S_ com pl nom //
,    , //_Z_ Com //
lapsed    laps+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
tunnevad    tund+vad //_V_ main indic pres ps3 pl ps af //
emad    ema+d //_S_ com pl nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Meid    mina+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
rahuldanud    rahulda+nud //_V_ main indic impf ps neg //
tase    tase+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Faktidega    fakt+dega //_S_ com pl kom //
olime    ole+ime //_V_ main indic impf ps1 pl ps af //
kursis    kurss+s //_S_ com sg in //
,    , //_Z_ Com //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
pidanuks    pida+nuks //_V_ mod cond past ps3 sg ps af //
informatsioon    informatsioon+0 //_S_ com sg nom //
oman&auml;oline    oma_n&auml;o=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
isikustatud    isikusta=tud+0 //_A_ pos //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kaastunnet    kaas_tunne+t //_S_ com sg part //
nagu    nagu+0 //_J_ sub //
leinagi    lein+gi //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
maksa    maks+0 //_V_ main indic pres ps neg //
odava    odav+0 //_A_ pos sg gen //
jaekaubana    jae_kaup+na //_S_ com sg es //
laiali    laiali+0 //_D_ //
laotada    laota+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Detailidest    detail+dest //_S_ com pl el //
kiiraku    kiirga+ku //_V_ main imper pres ps3 sg ps af //
valgust    valgus+t //_S_ com sg part //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
s&otilde;iduplaanist    s&otilde;idu_plaan+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
kellaaegadest    kella_aeg+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;&uuml;tu    t&uuml;&uuml;tu+0 //_A_ pos sg nom //
vagunijutt    vaguni_jutt+0 //_S_ com sg nom //
,    , //_Z_ Com //
kulunud    kulu=nud+0 //_A_ pos //
vihje    vihje+0 //_S_ com sg nom //
m&uuml;stikale    m&uuml;stika+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
oomenile    oomen+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
minult    mina+lt //_P_ sg abl //
r&ouml;&ouml;vitud    r&ouml;&ouml;vi+tud //_V_ main partic past imps //
linnud    lind+d //_S_ com pl nom //
,    , //_Z_ Com //
uskusin    usku+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
need    see+d //_P_ pl nom //
ainsana    ainus+na //_A_ pos sg es //
meeles    meel+s //_S_ com sg in //
p&uuml;sisid    p&uuml;si+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&otilde;rjuvuse    t&otilde;rju=vus+0 //_S_ com sg gen //
m&auml;rgiks    m&auml;rk+ks //_S_ com sg tr //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
p&otilde;uetaskust    p&otilde;ue_tasku+st //_S_ com sg el //
ajalehe    aja_leht+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
loed    luge+d //_V_ main indic pres ps2 sg ps af //
"    " //_Z_ Quo //
Gudokki    Gudokk+0 //_S_ prop sg part //
"    " //_Z_ Quo //
?    ? //_Z_ Int //
</s>
<s>
Esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
elus    elu+s //_S_ com sg in //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
"    " //_Z_ Quo //
Gudokki    Gudokk+0 //_S_ prop sg part //
"    " //_Z_ Quo //
loeb    luge+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kavatsed    kavatse+d //_V_ main indic pres ps2 sg ps af //
raudteelaseks    raud_teelane+ks //_S_ com sg tr //
hakata    hakka+ta //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
raudteeteemal    raud_tee_teema+l //_S_ com sg ad //
stsenaariumi    stsenaarium+0 //_S_ com sg part //
kirjutada    kirjuta+da //_V_ main inf //
,    , //_Z_ Com //
kogud    kogu+d //_V_ main indic pres ps2 sg ps af //
materjali    materjal+0 //_S_ com sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
k&otilde;nelesin    k&otilde;nele+sin //_V_ main indic impf ps1 sg ps af //
mulle    mina+lle //_P_ sg all //
v&otilde;&otilde;rast    v&otilde;&otilde;ras+t //_A_ pos sg part //
keelt    keel+t //_S_ com sg part //
ettevaatlikult    ette_vaatliku=lt+0 //_D_ //
,    , //_Z_ Com //
iga    iga+0 //_P_ sg part //
s&otilde;na    s&otilde;na+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
silpi    silp+0 //_S_ com sg part //
kaaludes    kaalu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
katsusin    katsu+sin //_V_ main indic impf ps1 sg ps af //
v&auml;ltida    v&auml;lti+da //_V_ main inf //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
grammatikavigu    grammatika_viga+u //_S_ com pl part //
-    &mdash; //_Z_ Dsh //
aktsent    aktsent+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
niigi    niigi+0 //_D_ //
kange    kange+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Teise    teine+0 //_N_ ord sg gen l //
lause    lause+0 //_S_ com sg gen //
viimast    viimane+t //_A_ pos sg part //
poolt    pool+t //_S_ com sg part //
alustades    alusta+des //_V_ main ger //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
pidanud    pida+nud //_V_ main partic past ps //
liiga    liiga+0 //_D_ //
pika    pikk+0 //_A_ pos sg gen //
pausi    paus+0 //_S_ com sg gen //
,    , //_Z_ Com //
k&otilde;helnud    k&otilde;hkle+nud //_V_ main partic past ps //
kto-to    kto-to //_T_ //
ja    ja+0 //_J_ crd //
kto-nibudji    kto-nibudji //_T_ //
vahel    vahel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;he    &uuml;ks+0 //_P_ sg gen //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
neist    see+st //_P_ pl el //
l&otilde;puks    l&otilde;puks+0 //_D_ //
valinud    vali+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
&otilde;ige    &otilde;ige+0 //_A_ pos sg gen //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ise    ise+0 //_P_ sg nom //
hoian    hoid+n //_V_ main indic pres ps1 sg ps af //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
k&auml;es    k&auml;si+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Poisid    poiss+d //_S_ com pl nom //
&uuml;tlesid    &uuml;tle+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
"    " //_Z_ Quo //
Gudok    Gudok+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
avaldab    avalda+b //_V_ main indic pres ps3 sg ps af //
huumorit    huumor+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
ostsin    ost+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
numbris    number+s //_S_ com sg in //
k&uuml;ll    k&uuml;ll+0 //_D_ //
nalja    nali+0 //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Vahest    vahest+0 //_D_ //
ilmub    ilmu+b //_V_ main indic pres ps3 sg ps af //
huumorirubriik    huumori_rubriik+0 //_S_ com sg nom //
laup&auml;eval    lau_p&auml;ev+l //_S_ com sg ad //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
lehte    leht+0 //_S_ com sg part //
kokku    kokku+0 //_D_ //
voltides    volti+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Muidugi    muidugi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kes    kes+0 //_P_ sg nom //
siis    siis+0 //_D_ //
&auml;rip&auml;eviti    &auml;ri_p&auml;eviti+0 //_D_ //
tohib    tohti+b //_V_ mod indic pres ps3 sg ps af //
nalja    nali+0 //_S_ com sg part //
teha    tege+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
&Auml;rip&auml;eviti    &auml;ri_p&auml;eviti+0 //_D_ //
hukkutakse    hukku+takse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Anna    and+0 //_V_ main imper pres ps2 sg ps af //
siia    siia+0 //_D_ //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
lemmiklekt&uuml;&uuml;r    lemmik_lekt&uuml;&uuml;r+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kahmas    kahma+s //_V_ main indic impf ps3 sg ps af //
lehe    leht+0 //_S_ com sg gen //
,    , //_Z_ Com //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
vopsuga    vops+ga //_S_ com sg kom //
keskelt    keskelt+0 //_D_ //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
,    , //_Z_ Com //
palun    palu+n //_V_ main indic pres ps1 sg ps af //
-    &mdash; //_Z_ Dsh //
pole    ole+0 //_V_ main indic pres ps neg //
nalja    nali+0 //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
l&auml;tlane    l&auml;tlane+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ette    ette+0 //_D_ //
lugema    luge+ma //_V_ main sup ps ill //
artiklit    artikkel+t //_S_ com sg part //
,    , //_Z_ Com //
milles    mis+s //_P_ sg in //
n&otilde;uti    n&otilde;ud+ti //_V_ main indic impf imps af //
vedurijuhtidelt    veduri_juht+delt //_S_ com pl abl //
s&otilde;iduplaanist    s&otilde;idu_plaan+st //_S_ com sg el //
t&auml;pset    t&auml;pne+t //_A_ pos sg part //
kinnipidamist    kinni_pidamine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
L&otilde;petage    l&otilde;peta+ge //_V_ main imper pres ps2 pl ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
hoiatas    hoiata+s //_V_ main indic impf ps3 sg ps af //
kasukas    kasukas+s //_S_ com sg in //
naaber    naaber+0 //_S_ com sg nom //
teravas    terav+s //_A_ pos sg in //
toonis    toon+s //_S_ com sg in //
,    , //_Z_ Com //
mahendas    mahenda+s //_V_ main indic impf ps3 sg ps af //
seej&auml;rel    see_j&auml;rel+0 //_D_ //
h&auml;&auml;lt    h&auml;&auml;l+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
vaadake    vaata+ke //_V_ main imper pres ps2 pl ps af //
ometi    ometi+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Igal    iga+l //_P_ sg ad //
pool    pool+0 //_K_ post //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
maantee    maan_tee+0 //_S_ com sg nom //
kas    kas+0 //_D_ //
&uuml;le    &uuml;le+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
alt    alt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Puha    puha+0 //_D_ //
sildade    sild+de //_S_ com pl gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
viaduktidel    viadukt+del //_S_ com pl ad //
ja    ja+0 //_J_ crd //
tunnelites    tunnel+tes //_S_ com pl in //
vuhistamine    vuhista=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ainsamas    ainsam+s //_A_ comp sg in //
kohas    koht+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
vanaviisi    vana_viisi+0 //_D_ //
t&otilde;kkepuuga    t&otilde;kke_puu+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
see    see+0 //_P_ sg nom //
&otilde;nnetus    &otilde;nnetus+0 //_S_ com sg nom //
oskab    oska+b //_V_ main indic pres ps3 sg ps af //
endale    ise+le //_P_ sg all //
otsida    otsi+da //_V_ main inf //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
meie    mina+0 //_P_ pl gen //
kandis    kant+s //_S_ com sg in //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
sada    sada+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
rahulikult    rahulikult+0 //_D_ //
s&otilde;ita    s&otilde;it+a //_V_ main inf //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
vestluse    vestlus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
tasu    tasu+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
kindlustunnet    kindlus_tunne+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
rahustas    rahusta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
surma    surm+0 //_S_ com sg gen //
j&auml;lgedes    j&auml;lg+des //_S_ com pl in //
kihutades    kihuta+des //_V_ main ger //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Fikseerisin    fikseeri+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
endale    ise+le //_P_ sg all //
esitanud    esita+nud //_V_ main partic past ps //
k&uuml;simuse    k&uuml;simus+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
varem    varem+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
tulnud    tule+nud //_V_ main partic past ps //
:    : //_Z_ Col //
kas    kas+0 //_D_ //
rongis    rong+s //_S_ com sg in //
ka    ka+0 //_D_ //
keegi    keegi+0 //_P_ sg nom //
kannatas    kannata+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
N&auml;iteks    n&auml;iteks+0 //_D_ //
j&auml;rsu    j&auml;rsk+0 //_A_ pos sg gen //
pidurdamise    pidurda=mine+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
?    ? //_Z_ Int //
</s>
<s>
Ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
taolise    taoline+0 //_P_ sg gen //
huvi    huvi+0 //_S_ com sg gen //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tinginud    tingi+nud //_V_ main partic past ps //
vastasistuja    vastas_istu=ja+0 //_S_ com sg gen //
suvaline    suvaline+0 //_A_ pos sg nom //
t&otilde;en&auml;osusteooria    t&otilde;e_n&auml;osus_teooria+0 //_S_ com sg gen //
t&otilde;lgitsemine    t&otilde;lgitse=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
vedurijuhist    veduri_juht+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
arvatavasti    arvatavasti+0 //_D_ //
t&auml;pselt    t&auml;pselt+0 //_D_ //
plaani    plaan+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Mitte    mitte+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
sobinud    sobi+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
p&auml;rida    p&auml;ri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
t&auml;hendanuks    t&auml;henda+nuks //_V_ main cond past ps3 sg ps af //
reeta    reet+a //_V_ main inf //
meie    mina+0 //_P_ pl gen //
kolme    kolm+0 //_N_ card sg gen l //
pisike    pisike+0 //_A_ pos sg nom //
&uuml;htekuuluvus    &uuml;hte_kuuluvus+0 //_S_ com sg nom //
,    , //_Z_ Com //
reeta    reet+a //_V_ main inf //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
m&auml;rgiks    m&auml;rk+ks //_S_ com sg tr //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lehe    leht+0 //_S_ com sg gen //
p&otilde;uetaskust    p&otilde;ue_tasku+st //_S_ com sg el //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
"    " //_Z_ Quo //
Gudok    Gudok+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
raudteelaste    raud_teelane+te //_S_ com pl gen //
h&auml;&auml;lekandja    h&auml;&auml;le_kandja+0 //_S_ com sg nom //
,    , //_Z_ Com //
meenutas    meenuta+s //_V_ main indic impf ps3 sg ps af //
ka    ka+0 //_D_ //
p&otilde;hjuse    p&otilde;hjus+0 //_S_ com sg gen //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
poisid    poiss+d //_S_ com pl nom //
Suurlinna    Suur_linn+0 //_S_ prop sg adit //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
minemas    mine+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
N&auml;idake    n&auml;ita+ke //_V_ main imper pres ps2 pl ps af //
oma    oma+0 //_P_ sg gen //
loomingut    looming+t //_S_ com sg part //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg gen //
eesseisva    ees_seisev+0 //_A_ pos sg gen //
multinatsionaalse    multi_natsionaalne+0 //_A_ pos sg gen //
spordipidustuse    spordi_pidustus+0 //_S_ com sg gen //
embleemiga    embleem+ga //_S_ com sg kom //
kohverportfelli    kohver_portfell+0 //_S_ com sg gen //
lukud    lukk+d //_S_ com pl nom //
kl&otilde;psatasid    kl&otilde;psata+sid //_V_ main indic impf ps3 pl ps af //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
ilmus    ilmu+s //_V_ main indic impf ps3 sg ps af //
n&auml;htavale    n&auml;htavale+0 //_D_ //
soliidne    soliidne+0 //_A_ pos sg nom //
nahkmapp    nahk_mapp+0 //_S_ com sg nom //
,    , //_Z_ Com //
sellest    see+st //_P_ sg el //
plastikkaaned    plastik_kaas+d //_S_ com pl nom //
,    , //_Z_ Com //
taas    taas+0 //_D_ //
ol&uuml;mpiami&scaron;aga    ol&uuml;mpiami&scaron;a+ga //_S_ com sg kom //
kaunistatud    kaunista=tud+d //_A_ pos //
,    , //_Z_ Com //
nende    see+de //_P_ pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
toimikupapi    toimiku_papp+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
,    , //_Z_ Com //
lebas    leba+s //_V_ main indic impf ps3 sg ps af //
kahasse    kahasse+0 //_D_ //
kirjutatud    kirjutatud+0 //_A_ pos //
f&ouml;ljeton    f&ouml;ljeton+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Kaskad&ouml;&ouml;r    kaskad&ouml;&ouml;r+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
poolteist    pool_teist+0 //_N_ card sg nom l //
masinakirjalehek&uuml;lge    masina_kirja_lehe_k&uuml;lg+0 //_S_ com sg part //
pikk    pikk+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
P&auml;ris    p&auml;ris+0 //_A_ pos //
matrjo&scaron;ka-s&uuml;steemis    matrjo&scaron;ka-s&uuml;steem+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Rahvuslik    rahvuslik+0 //_A_ pos sg nom //
tarbekunst    tarbe_kunst+0 //_S_ com sg nom //
m&otilde;jutab    m&otilde;juta+b //_V_ main indic pres ps3 sg ps af //
t&auml;nap&auml;eva    t&auml;na_p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kena    kena+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
aasisin    aasi+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
Sa&scaron;at    Sa&scaron;a+t //_S_ prop sg part //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
h&auml;iris    h&auml;iri+s //_V_ main indic impf ps3 sg ps af //
mind    mina+d //_P_ sg part //
asjaolu    asja_olu+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
nii    nii+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
vene    vene+0 //_G_ //
keelt    keel+t //_S_ com sg part //
valdab    valda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
venelastele    venelane+tele //_S_ com pl all //
v&otilde;rdse    v&otilde;rdne+0 //_A_ pos sg gen //
partnerina    partner+na //_S_ com sg es //
selles    see+s //_P_ sg in //
keeles    keel+s //_S_ com sg in //
kirjutada    kirjuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Toimetuses    toimetus+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
sallita    salli+ta //_V_ main indic pres imps neg //
kortsus    kortsus+0 //_A_ pos //
kaast&ouml;id    kaas_t&ouml;&ouml;+id //_S_ com pl part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
toonis    toon+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
teravust    teravus+t //_S_ com sg part //
;    ; //_Z_ Scl //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
naabrilt    naaber+lt //_S_ com sg abl //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ennist    ennist+0 //_D_ //
teda    tema+da //_P_ sg part //
hoiatas    hoiata+s //_V_ main indic impf ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Avaldab    avalda+b //_V_ main indic pres ps3 sg ps af //
leheneegreile    lehe_neeger+ile //_S_ com pl all //
muljet    mulje+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
,    , //_Z_ Com //
l&auml;bikukkunud    l&auml;bi_kukku=nud+0 //_A_ pos //
kirjanikuksp&uuml;rgijad    kirjaniku+ks_p&uuml;rgi=ja+d //_S_ com pl nom //
,    , //_Z_ Com //
seostavad    seosta+vad //_V_ main indic pres ps3 pl ps af //
kirjandusliku    kirjandus=lik+0 //_A_ pos sg gen //
taseme    tase+0 //_S_ com sg gen //
vaid    vaid+0 //_D_ //
rikkusega    rikkus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
N&auml;hes    n&auml;ge+es //_V_ main ger //
kolmek&uuml;mnerublaseid    kolme_k&uuml;mne_rublane+id //_A_ pos pl part //
nahkkaasi    nahk_kaas+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
j&auml;ta    j&auml;t+0 //_V_ main indic pres ps neg //
nad    tema+d //_P_ pl nom //
lugu    lugu+0 //_S_ com sg part //
avaldamata    avalda+mata //_V_ main sup ps abes //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
,    , //_Z_ Com //
pilguga    pilk+ga //_S_ com sg kom //
Stalbergsi    Stalbergs+0 //_S_ prop sg gen //
toetuse    toetus+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
t&auml;nades    t&auml;na+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ehk    ehk+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vihje    vihje+0 //_S_ com sg nom //
matrjo&scaron;kale    matrjo&scaron;ka+le //_S_ com sg all //
pisut    pisut+0 //_D_ //
k&uuml;&uuml;niline    k&uuml;&uuml;ni=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
meie    mina+0 //_P_ pl gen //
&uuml;hise    &uuml;hine+0 //_A_ pos sg gen //
Liivi    Liivi+0 //_S_ prop sg gen //
kubermangu    kubermang+0 //_S_ com sg gen //
h&uuml;ljanud    h&uuml;lga+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Loo    lugu+0 //_S_ com sg gen //
sisu    sisu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
j&auml;rgmine    j&auml;rgmine+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kuueteistk&uuml;mnekorruselise    kuue_teist_k&uuml;mne_korruse=line+0 //_A_ pos sg gen //
maja    maja+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
k&auml;ivad    k&auml;i+vad //_V_ main indic pres ps3 pl ps af //
filmiv&otilde;tted    filmi_v&otilde;te+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Lups    lups+0 //_D_ //
ja    ja+0 //_J_ crd //
lups    lups+0 //_D_ //
h&uuml;ppavad    h&uuml;ppa+vad //_V_ main indic pres ps3 pl ps af //
kaskad&ouml;&ouml;rid    kaskad&ouml;&ouml;r+d //_S_ com pl nom //
katuselt    katus+lt //_S_ com sg abl //
alla    alla+0 //_D_ //
,    , //_Z_ Com //
maanduvad    maandu+vad //_V_ main indic pres ps3 pl ps af //
tulet&otilde;rjujate    tule_t&otilde;rju=ja+te //_S_ com pl gen //
p&auml;&auml;stepresendil    p&auml;&auml;ste_present+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Filmitakse    filmi+takse //_V_ main indic pres imps af //
"    " //_Z_ Quo //
Intercontinentali    Intercontinental+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
hotelli    hotell+0 //_S_ com sg gen //
p&otilde;lemist    p&otilde;lemine+t //_S_ com sg part //
Kairos    Kairo+s //_S_ prop sg in //
-    &mdash; //_Z_ Dsh //
meil    mina+l //_P_ pl ad //
&otilde;nnetusi    &otilde;nnetus+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
filmida    filmi+da //_V_ main inf //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kohapeal    koha_peal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&auml;liskomandeeringute    v&auml;lis_komandeering+te //_S_ com pl gen //
jagamisega    jaga=mine+ga //_S_ com sg kom //
ollakse    ole+akse //_V_ main indic pres imps af //
kitsid    kitsi+d //_A_ pos pl nom //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
teema    teema+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
katastroof    katastroof+0 //_S_ com sg nom //
Kairos    Kairo+s //_S_ prop sg in //
-    &mdash; //_Z_ Dsh //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
instantsidele    instants+dele //_S_ com pl all //
meelep&auml;rane    meele_p&auml;rane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Keelt    keel+t //_S_ com sg part //
limpsates    limpsa+tes //_V_ main ger //
j&auml;lgib    j&auml;lgi+b //_V_ main indic pres ps3 sg ps af //
v&otilde;tteid    v&otilde;te+id //_S_ com pl part //
maja    maja+0 //_S_ com sg gen //
kojamees    koja_mees+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kaua    kaua+0 //_D_ //
mangub    mangu+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
re&zcaron;iss&ouml;&ouml;ri    re&zcaron;iss&ouml;&ouml;r+0 //_S_ com sg part //
,    , //_Z_ Com //
viimaks    viimaks+0 //_D_ //
too    too+0 //_P_ sg nom //
soostub    soostu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
katusel    katus+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Tulet&otilde;rje    tule_t&otilde;rje+0 //_S_ com sg gen //
p&auml;&auml;steteenistuse    p&auml;&auml;ste_teenistus+0 //_S_ com sg gen //
&uuml;lem    &uuml;lem+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
plaaniv&auml;lisest    plaani_v&auml;line+st //_A_ pos sg el //
h&uuml;ppajast    h&uuml;ppaja+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
jaoks    jaoks+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kokkulepitud    kokku_lepi=tud+0 //_A_ pos //
h&uuml;pete    h&uuml;pe+te //_S_ com pl gen //
arv    arv+0 //_S_ com sg nom //
t&auml;is    t&auml;is+0 //_D_ //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
k&auml;su    k&auml;sk+0 //_S_ com sg gen //
present    present+0 //_S_ com sg nom //
kokku    kokku+0 //_D_ //
rullida    rulli+da //_V_ main inf //
,    , //_Z_ Com //
kunsttoss    kunst_toss+0 //_S_ com sg nom //
summutada    summuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&auml;sk    k&auml;sk+0 //_S_ com sg nom //
t&auml;idetakse    t&auml;it+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
keegi    keegi+0 //_P_ sg nom //
vaevuks    vaevu+ks //_V_ main cond pres ps3 sg ps af //
re&zcaron;iss&ouml;&ouml;rilt    re&zcaron;iss&ouml;&ouml;r+lt //_S_ com sg abl //
p&auml;rima    p&auml;ri+ma //_V_ main sup ps ill //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&uuml;les    &uuml;les+0 //_D_ //
vaatama    vaata+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Muide    muide+0 //_D_ //
,    , //_Z_ Com //
kuueteistk&uuml;mnekorruseline    kuue_teist_k&uuml;mne_korruse=line+0 //_A_ pos sg nom //
maja    maja+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kojamees    koja_mees+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
mulle    mina+lle //_P_ sg all //
tuttavad    tuttav+d //_A_ pos pl nom //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Esimene    esimene+0 //_N_ ord sg nom l //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
kinoinstituudi    kino_instituut+0 //_S_ com sg gen //
endine    endine+0 //_A_ pos sg nom //
&uuml;hiselamu    &uuml;his_elamu+0 //_S_ com sg nom //
,    , //_Z_ Com //
teine    teine+0 //_N_ ord sg nom l //
meie    mina+0 //_P_ pl gen //
praeguse    praegune+0 //_A_ pos sg gen //
elupaiga    elu_paik+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
krahv    krahv+0 //_S_ com sg nom //
Jussupovi    Jussupov+0 //_S_ prop sg gen //
p&auml;rijalt    p&auml;rija+lt //_S_ com sg abl //
v&otilde;&otilde;randatud    v&otilde;&otilde;randa=tud+0 //_A_ pos //
suvelossi    suve_loss+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
valvur    valvur+0 //_S_ com sg nom //
Mikeland&zcaron;elo    Mikeland&zcaron;elo+0 //_S_ prop sg nom //
Nikolajevit&scaron;    Nikolajevit&scaron;+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
igal    iga+l //_P_ sg ad //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
meile    mina+le //_P_ pl all //
toav&otilde;tme    toa_v&otilde;ti+0 //_S_ com sg gen //
ulatas    ulata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
F&ouml;ljetoni    f&ouml;ljeton+0 //_S_ com sg gen //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
aga    aga+0 //_J_ crd //
pakkus    pakku+s //_V_ main indic impf ps3 sg ps af //
&uuml;llatuse    &uuml;llatus+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Meenutades    meenuta+des //_V_ main ger //
koolip&otilde;lve    kooli_p&otilde;lv+0 //_S_ com sg gen //
ammuseid    ammune+id //_A_ pos pl part //
spordip&auml;evi    spordi_p&auml;ev+i //_S_ com pl part //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
onu    onu+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
samme    samm+e //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&otilde;ukejalg    t&otilde;uke_jalg+0 //_S_ com sg nom //
t&auml;pselt    t&auml;pselt+0 //_D_ //
katuseserva    katuse_serv+0 //_S_ com sg part //
tabaks    taba+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
eelviimane    eel_viimane+0 //_A_ pos sg nom //
lause    lause+0 //_S_ com sg nom //
,    , //_Z_ Com //
viimane    viimane+0 //_A_ pos sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kahekorruselisel    kahe_korruse=line+l //_A_ pos sg ad //
tr&uuml;kitud    tr&uuml;kki+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Lahtit&otilde;ukel    lahti_t&otilde;uge+l //_S_ com sg ad //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
onu    onu+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kaunimalt    kauni=malt+0 //_D_ //
lennelda    lendle+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
normaalreal    normaal_rida+l //_S_ com sg ad //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
reavahesse    rea_vahe+sse //_S_ com sg ill //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
tipitud    tippi+tud //_V_ main partic past imps //
alternatiivvariant    alternatiiv_variant+0 //_S_ com sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
jalalihaseid    jala_lihas+id //_S_ com pl part //
otsustavaks    otsustav+ks //_A_ pos sg tr //
katseks    katse+ks //_S_ com sg tr //
l&otilde;dvaks    l&otilde;tv+ks //_A_ pos sg tr //
raputades    raputa+des //_V_ main ger //
tajus    taju+s //_V_ main indic impf ps3 sg ps af //
&auml;kki    &auml;kki+0 //_D_ //
onu    onu+0 //_S_ com sg nom //
Mi&scaron;a    Mi&scaron;a+0 //_S_ prop sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
p&otilde;hjaliku    p&otilde;hjalik+0 //_A_ pos sg gen //
h&uuml;ppeks    h&uuml;pe+ks //_S_ com sg tr //
valmistumisega    valmistu=mine+ga //_S_ com sg kom //
kogu    kogu+0 //_A_ pos //
lennum&otilde;nu    lennu_m&otilde;nu+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
nautinud    nauti+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
p&auml;ris    p&auml;ris+0 //_A_ pos //
lend    lend+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
lisa    lisa+0 //_V_ main indic pres ps neg //
k&uuml;betki    k&uuml;be+tki //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
loobus    loobu+s //_V_ main indic impf ps3 sg ps af //
h&uuml;ppest    h&uuml;pe+st //_S_ com sg el //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
alul    alg+l //_S_ com sg ad //
kaua    kaua+0 //_D_ //
re&zcaron;iss&ouml;&ouml;rile    re&zcaron;iss&ouml;&ouml;r+le //_S_ com sg all //
auku    auk+0 //_S_ com sg part //
p&auml;he    pea+0 //_S_ com sg adit //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Surmaga    surm+ga //_S_ com sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
<s>
Must    must+0 //_A_ pos sg nom //
huumor    huumor+0 //_S_ com sg nom //
l&otilde;ppegu    l&otilde;ppe+gu //_V_ main imper pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
surmaga    surm+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Klassikalised    klassika=line+d //_A_ pos pl nom //
kaanonid    kaanon+d //_S_ com pl nom //
maksavad    maks+vad //_V_ main indic pres ps3 pl ps af //
ka    ka+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kaitses    kaits+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Pealmine    pealmine+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
oodatum    ooda=tum+0 //_A_ comp sg nom //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
&ouml;elda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isegi    isegi+0 //_D_ //
topeltmust    topelt_must+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lugeja    lugeja+0 //_S_ com sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
irvitamine    irvita=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
aima    aima+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
ette    ette+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg gen //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
poole    pool+e //_S_ com sg gen //
pealt    pealt+0 //_K_ post //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
annan    and+n //_V_ main indic pres ps1 sg ps af //
publikule    publik+le //_S_ com sg all //
lootust    lootus+t //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tolle    too+0 //_P_ sg gen //
verejanu    vere_janu+0 //_S_ com sg nom //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
rahuldatud    rahulda+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_D_ //
-    &mdash; //_Z_ Dsh //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
n&auml;pust    n&auml;pp+st //_S_ com sg el //
,    , //_Z_ Com //
happy    happy //_T_ //
end    end //_T_ //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
humaansem    humaanse=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
muigas    muiga+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Eile    eile+0 //_D_ //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
vaieldud    vaidle+dud //_V_ main partic past imps //
kaua    kaua+0 //_D_ //
,    , //_Z_ Com //
kokkuleppele    kokku_lepe+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
j&otilde;utud    j&otilde;ud+tud //_V_ main indic impf imps neg //
-    &mdash; //_Z_ Dsh //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
&uuml;histegemise    &uuml;his_tege=mine+0 //_S_ com sg gen //
jooksul    jooksul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
J&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
n&otilde;nda    n&otilde;nda+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
las    las+0 //_D_ //
toimetus    toimetus+0 //_S_ com sg nom //
otsustab    otsusta+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Milline    milline+0 //_P_ sg nom //
seal    seal+0 //_D_ //
ei    ei+0 //_V_ aux neg //
meeldi    meeldi+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
t&otilde;mmatakse    t&otilde;mba+takse //_V_ main indic pres imps af //
koos    koos+0 //_D_ //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuna    kuna+0 //_J_ sub //
f&ouml;ljeton    f&ouml;ljeton+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
kinoteemaline    kino_teema=line+0 //_A_ pos sg nom //
-    &mdash; //_Z_ Dsh //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
autorid    autor+d //_S_ com pl nom //
kinematograafia&uuml;li&otilde;pilased    kinemato_graafia_&uuml;li_&otilde;pilane+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;tke    j&auml;t+ke //_V_ main imper pres ps2 pl ps af //
nii    nii+0 //_D_ //
see    see+0 //_P_ sg nom //
kui    kui+0 //_J_ sub //
teine    teine+0 //_P_ sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
soovitasin    soovita+sin //_V_ main indic impf ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
&otilde;rrituseks    &otilde;rri=tus+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
avaldata    avalda+ta //_V_ main indic pres imps neg //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
pole    ole+0 //_V_ aux indic pres ps neg //
varem    varem+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nii    nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
laduda    ladu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tr&uuml;kis    tr&uuml;kk+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
v&auml;iksemad    v&auml;ikse=m+d //_A_ comp pl nom //
reavahed    rea_vahe+d //_S_ com pl nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
arvas    arva+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
kahe    kaks+0 //_N_ card sg gen l //
peale    peale+0 //_K_ post //
57    57+0 //_N_ card ? digit //
f&ouml;ljetoni    f&ouml;ljeton+0 //_S_ com sg part //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
22    22+0 //_N_ card ? digit //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
neist    see+st //_P_ pl el //
avaldatud    avalda+tud //_V_ main partic past imps //
,    , //_Z_ Com //
l&otilde;plikku    l&otilde;plik+0 //_A_ pos sg part //
ei'd    ei+d //_S_ com sg part //
polnud    ole+nud //_V_ aux indic impf ps neg //
veel    veel+0 //_D_ //
&uuml;helegi    &uuml;ks+legi //_N_ card sg all l //
pandud    pane+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Igas    iga+s //_P_ sg in //
toimetuses    toimetus+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
onupojad    onu_poeg+d //_S_ com pl nom //
ees    ees+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Raske    raske+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
maffiast    maffia+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
r&otilde;hume    r&otilde;hu+me //_V_ main indic pres ps1 pl ps af //
visadusele    visadus+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
kokkuleplusele    kokku_leplus+le //_S_ com sg all //
,    , //_Z_ Com //
"    " //_Z_ Quo //
t&auml;iendas    t&auml;ienda+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vana    vana+0 //_A_ pos sg nom //
suli    suli+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
neil    tema+l //_P_ pl ad //
linnaplaani    linna_plaan+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
m&auml;&auml;ratud    m&auml;&auml;ra+tud //_V_ main partic past imps //
kindlaks    kindel+ks //_A_ pos sg tr //
toimetustevahelise    toimetus+te_vaheline+0 //_A_ pos sg gen //
liikumise    liikumine+0 //_S_ com sg gen //
&ouml;konoomseim    &ouml;konoomse=im+0 //_A_ super sg nom //
marsruut    marsruut+0 //_S_ com sg nom //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
kehtis    kehti+s //_V_ main indic impf ps3 sg ps af //
t&auml;nagi    t&auml;na+gi //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Teatriajakirjast    teatri_aja_kiri+st //_S_ com sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaja    vaja+0 //_D_ //
j&auml;rele    j&auml;rele+0 //_D_ //
kuulata    kuula+ta //_V_ main inf //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
seal    seal+0 //_D_ //
tolmab    tolma+b //_V_ main indic pres ps3 sg ps af //
kolm    kolm+0 //_N_ card sg nom l //
lugu    lugu+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
&uuml;hiseks    &uuml;hine+ks //_A_ pos sg tr //
kangelaseks    kangelane+ks //_S_ com sg tr //
hauakaevaja    haua_kaeva=ja+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Hamletist    Hamlet+st //_S_ prop sg el //
"    " //_Z_ Quo //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
algup&auml;randist    algu_p&auml;rand+st //_S_ com sg el //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
tuttav    tuttav+0 //_A_ pos sg nom //
filosoofiamaiguline    filosoofia_maigu=line+0 //_A_ pos sg nom //
tekst    tekst+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
operetlikesse    operet=lik+esse //_A_ pos pl ill //
kupleedesse    kuplee+desse //_S_ com pl ill //
salmitud    salmi+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Huumoriosakonna    huumori_osakond+0 //_S_ com sg gen //
mees    mees+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
naernud    naer+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
lugenud    luge+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ent    ent+0 //_J_ crd //
see    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
pigem    pigem+0 //_D_ //
halba    halb+0 //_A_ pos sg part //
,    , //_Z_ Com //
kahandavat    kahanda+vat //_V_ main quot pres ps af //
perspektiive    perspektiiv+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaja    vaja+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
keskp&auml;raseks    kesk_p&auml;rane+ks //_A_ pos sg tr //
distsiplineerida    distsiplineeri+da //_V_ main inf //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
originaalitseda    originaalitse+da //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
antakse    and+takse //_V_ main indic pres imps af //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
need    see+d //_P_ pl nom //
v&auml;rsid    v&auml;rss+d //_S_ com pl nom //
r&auml;ndama    r&auml;nda+ma //_V_ main sup ps ill //
laia    lai+0 //_A_ pos sg gen //
profiiliga    profiil+ga //_S_ com sg kom //
kultuurilehte    kultuuri_leht+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
soojendati    soojenda+ti //_V_ main indic impf imps af //
f&ouml;ljetoni    f&ouml;ljeton+0 //_S_ com sg part //
fotograafist    foto_graaf+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
modelli    modell+0 //_S_ com sg adit //
armub    armu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kiivaks    kiivas+ks //_A_ pos sg tr //
muutub    muutu+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
seet&otilde;ttu    see_t&otilde;ttu+0 //_D_ //
oma    oma+0 //_P_ sg gen //
personaaln&auml;itusele    personaal_n&auml;itus+le //_S_ com sg all //
&ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
sisse    sisse+0 //_D_ //
murrab    murd+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
aktifotod    akti_foto+d //_S_ com pl nom //
lemmikust    lemmik+st //_S_ com sg el //
stendidelt    stend+delt //_S_ com pl abl //
maha    maha+0 //_D_ //
rebib    rebi+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kentsakast    kentsakas+st //_A_ pos sg el //
olukorrast    olu_kord+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
leia    leid+0 //_V_ main indic pres ps neg //
fotokunstnik    foto_kunstnik+0 //_S_ com sg nom //
teist    teine+t //_P_ sg part //
p&auml;&auml;seteed    p&auml;&auml;se_tee+d //_S_ com sg part //
kui    kui+0 //_J_ sub //
ennast    ise+t //_P_ sg part //
&uuml;les    &uuml;les+0 //_D_ //
puua    poo+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
ka    ka+0 //_D_ //
ekshibitsionistist    ekshibitsion=ist+st //_S_ com sg el //
modell    modell+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
talle    tema+lle //_P_ sg all //
liginenud    ligine+nud //_V_ main partic past ps //
ainult    ainult+0 //_D_ //
eesm&auml;rgil    ees_m&auml;rk+l //_S_ com sg ad //
rohkem    rohkem+0 //_D_ //
pildistatud    pildista=tud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
eksponeeritud    eksponeeri=tud+0 //_A_ pos //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
lugu    lugu+0 //_S_ com sg part //
taheti    taht+ti //_V_ main indic impf imps af //
n&auml;idata    n&auml;ita+ta //_V_ main inf //
noorsoolehe    noor_soo_leht+0 //_S_ com sg gen //
toimetuses    toimetus+s //_S_ com sg in //
(    ( //_Z_ Opr //
seal    seal+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
huvi    huvi+0 //_S_ com sg nom //
armastusteema    armastus_teema+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
olema    ole+ma //_V_ aux sup ps ill //
s&auml;ilinud    s&auml;ili+nud //_V_ main partic past ps //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
j&auml;rge    j&auml;rg+0 //_S_ com sg part //
ootamas    oota+mas //_V_ main sup ps in //
humoresk    humoresk+0 //_S_ com sg nom //
raudteevahist    raud_tee_vaht+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
t&otilde;kkepuu    t&otilde;kke_puu+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
unustab    unusta+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Viimane    viimane+0 //_A_ pos sg nom //
viiaksegi    vii+aksegi //_V_ main indic pres imps af //
"    " //_Z_ Quo //
Gudokki    Gudokk+0 //_S_ prop sg adit //
"    " //_Z_ Quo //
juhul    juht+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
&uuml;ldse    &uuml;ldse+0 //_D_ //
nalja    nali+0 //_S_ com sg part //
avaldab    avalda+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kunas    kunas+0 //_D_ //
te    sina+0 //_P_ pl nom //
selle    see+0 //_P_ sg gen //
j&otilde;udsite    j&otilde;ud+site //_V_ main indic impf ps2 pl ps af //
kirjutada    kirjuta+da //_V_ main inf //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
tegime    tege+ime //_V_ main indic impf ps1 pl ps af //
selle    see+0 //_P_ sg gen //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Enne    enne+0 //_D_ //
&otilde;nnetust    &otilde;nnetus+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
vastasid    vasta+sid //_V_ main indic impf ps3 pl ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
&uuml;hest    &uuml;ks+st //_P_ sg el //
suust    suu+st //_S_ com sg el //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
kahasse    kahasse+0 //_D_ //
nikerdavaile    nikerda=v+ile //_A_ pos pl all //
autoreile    autor+ile //_S_ com pl all //
kohanegi    kohane+gi //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vastus    vastus+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
varem    varem+0 //_D_ //
v&auml;ljat&ouml;&ouml;tatud    v&auml;lja_t&ouml;&ouml;ta=tud+0 //_A_ pos //
versioon    versioon+0 //_S_ com sg nom //
toimetuse    toimetus+0 //_S_ com sg gen //
p&auml;ringuile    p&auml;ring+ile //_S_ com pl all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&otilde;nes    m&otilde;ni+s //_P_ sg in //
v&auml;ljaandes    v&auml;lja_anne+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kombeks    komme+ks //_S_ com sg tr //
k&auml;sikirju    k&auml;si_kiri+u //_S_ com pl part //
sodida    sodi+da //_V_ main inf //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
esik&uuml;ljele    esi_k&uuml;lg+le //_S_ com sg all //
templeid    tempel+id //_S_ com pl part //
taguda    tagu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
S&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
plekiga    plekk+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
paljastaks    paljasta+ks //_V_ main cond pres ps3 sg ps af //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
l&uuml;&uuml;asaamise    l&uuml;&uuml;a_saamine+0 //_S_ com sg gen //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
k&otilde;lvanud    k&otilde;lba+nud //_V_ main indic impf ps neg //
uues    uus+s //_A_ pos sg in //
kohas    koht+s //_S_ com sg in //
platsi    plats+0 //_S_ com sg adit //
ilmuda    ilmu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Templi    tempel+0 //_S_ com sg gen //
k&otilde;rvaldamiseks    k&otilde;rvalda=mine+ks //_S_ com sg tr //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
kaasas    kaasas+0 //_D_ //
k&auml;&auml;rid    k&auml;&auml;rid+d //_S_ com pl nom //
,    , //_Z_ Com //
paber    paber+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
liim    liim+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Suurema    suure=m+0 //_A_ comp sg gen //
sodimise    sodi=mine+0 //_S_ com sg gen //
varjamiseks    varja=mine+ks //_S_ com sg tr //
aga    aga+0 //_J_ crd //
kohverkirjutusmasin    kohver_kirjutus_masin+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
paljude    palju+de //_P_ pl gen //
metrooliinide    metroo_liin+de //_S_ com pl gen //
l&otilde;ikumiskohas    l&otilde;iku=mis_koht+s //_S_ com sg in //
valitud    valitud+0 //_A_ pos //
vaikne    vaikne+0 //_A_ pos sg nom //
p&otilde;ikt&auml;navakohvik    p&otilde;ik_t&auml;nava_kohvik+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
liigse    liigne+0 //_A_ pos sg gen //
inimrohkusega    inim_rohkus+ga //_S_ com sg kom //
kunagi    kunagi+0 //_D_ //
alt    alt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
vedanud    veda+nud //_V_ main indic impf ps neg //
-    &mdash; //_Z_ Dsh //
tarviduse    tarvidus+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
seal    seal+0 //_D_ //
kogu    kogu+0 //_A_ pos //
loo    lugu+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_D_ //
tr&uuml;kkida    tr&uuml;kki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hiilgav    hiilgav+0 //_A_ pos sg nom //
rekognitsioon    rekognitsioon+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
kommenteerisin    kommenteeri+sin //_V_ main indic impf ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Irvitad    irvita+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
litapoeg    lita_poeg+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
r&uuml;ndas    r&uuml;nda+s //_V_ main indic impf ps3 sg ps af //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
muigas    muiga+s //_V_ main indic impf ps3 sg ps af //
muhedalt    muhedalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mulle    mina+lle //_P_ sg all //
ei    ei+0 //_V_ aux neg //
saadeta    saat+ta //_V_ main indic pres imps neg //
siia    siia+0 //_D_ //
sadasid    sada+sid //_N_ card pl part l //
rublasid    rubla+sid //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tulen    tule+n //_V_ main indic pres ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
otsotsaga    ots_ots+ga //_S_ com sg kom //
kokku    kokku+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kes    kes+0 //_P_ sg nom //
siis    siis+0 //_D_ //
stipist    stipp+st //_S_ com sg el //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Stipist    stipp+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
j&auml;tku    j&auml;tku+0 //_V_ main indic pres ps neg //
taksorahakski    takso_raha+kski //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
toetas    toeta+s //_V_ main indic impf ps3 sg ps af //
teda    tema+da //_P_ sg part //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
esitas    esita+s //_V_ main indic impf ps3 sg ps af //
statistilise    statistiline+0 //_A_ pos sg gen //
&otilde;igustuse    &otilde;igustus+0 //_S_ com sg gen //
:    : //_Z_ Col //
meie    mina+0 //_P_ pl gen //
kursusel    kursus+l //_S_ com sg ad //
&otilde;ppivat    &otilde;ppi+vat //_V_ main quot pres ps af //
kaks    kaks+0 //_N_ card sg nom l //
rahvakunstniku    rahva_kunstnik+0 //_S_ com sg gen //
poega    poeg+0 //_S_ com sg part //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
admirali    admiral+0 //_S_ com sg gen //
poeg    poeg+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
marssali    marssal+0 //_S_ com sg gen //
pojapoeg    poja_poeg+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
neli    neli+0 //_N_ card sg nom l //
kolmanda    kolmas+0 //_N_ ord sg gen l //
maailma    maa_ilm+0 //_S_ com sg gen //
ministriv&otilde;su    ministri_v&otilde;su+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kust    kust+0 //_D_ //
s&auml;&auml;rased    s&auml;&auml;rane+d //_P_ pl nom //
andmed    andmed+d //_S_ com pl nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hoia    hoid+0 //_V_ main imper pres ps2 sg ps af //
silmad    silm+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
k&otilde;rvad    k&otilde;rv+d //_S_ com pl nom //
lahti    lahti+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&otilde;petas    &otilde;peta+s //_V_ main indic impf ps3 sg ps af //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Rong    rong+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
p&auml;rale    p&auml;rale+0 //_D_ //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
vagunis    vagun+s //_S_ com sg in //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
r&uuml;selemine    r&uuml;sele=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
teekonnajutt    teekonna_jutt+0 //_S_ com sg nom //
r&auml;&auml;gitud    r&auml;&auml;ki+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Poisid    poiss+d //_S_ com pl nom //
,    , //_Z_ Com //
olge    ole+ge //_V_ main imper pres ps2 pl ps af //
k&otilde;vad    k&otilde;va+d //_A_ pos pl nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
pisut    pisut+0 //_D_ //
haavunult    haavunult+0 //_D_ //
kasukamees    kasuka_mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leppisime    leppi+sime //_V_ main indic impf ps1 pl ps af //
kokku    kokku+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tagasi    tagasi+0 //_D_ //
s&otilde;idame    s&otilde;it+me //_V_ main indic pres ps1 pl ps af //
18.25ga    18.25+ga //_N_ card sg kom l //
.    . //_Z_ Fst //
</s>
<s>
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
surus    suru+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
,    , //_Z_ Com //
pilgutas    pilguta+s //_V_ main indic impf ps3 sg ps af //
vist    vist+0 //_D_ //
isegi    isegi+0 //_D_ //
silma    silm+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
see    see+0 //_P_ sg nom //
haiglaslik    haiglaslik+0 //_A_ pos sg nom //
t&otilde;mblus    t&otilde;mblus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nemad    tema+d //_P_ pl nom //
siirdusid    siirdu+sid //_V_ main indic impf ps3 pl ps af //
omi    oma+i //_P_ pl part //
,    , //_Z_ Com //
mina    mina+0 //_P_ sg nom //
omi    oma+i //_P_ pl part //
asju    asi+u //_S_ com pl part //
ajama    aja+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
nad    tema+d //_P_ pl nom //
metroojaama    metroo_jaam+0 //_S_ com sg gen //
p&ouml;&ouml;rdukse    p&ouml;&ouml;rd_uks+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
l&auml;hevad    mine+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;helik    k&otilde;helik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
luiderjas    luiderjas+0 //_A_ pos sg nom //
Stalbergs    Stalbergs+0 //_S_ prop sg nom //
loksutas    loksuta+s //_V_ main indic impf ps3 sg ps af //
nagiseva    nagise=v+0 //_A_ pos sg gen //
sangaga    sang+ga //_S_ com sg kom //
kirjutusmasinat    kirjutus_masin+t //_S_ com sg part //
,    , //_Z_ Com //
Sa&scaron;a    Sa&scaron;a+0 //_S_ prop sg nom //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
kapitali    kapital+0 //_S_ com sg part //
sisaldavat    sisalda=v+t //_A_ pos sg part //
kohverportfelli    kohver_portfell+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
h&uuml;&uuml;da    h&uuml;&uuml;d+a //_V_ main inf //
neile    tema+le //_P_ pl all //
j&auml;rele    j&auml;rele+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lapsed    laps+d //_S_ com pl nom //
hukkusid    hukku+sid //_V_ main indic impf ps3 pl ps af //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
haltuurat    haltuura+t //_S_ com sg part //
teete    tege+te //_V_ main indic pres ps2 pl ps af //
?    ? //_Z_ Int //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
hukkusid    hukku+sid //_V_ main indic impf ps3 pl ps af //
nad    tema+d //_P_ pl nom //
hoopis    hoopis+0 //_D_ //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
kursusel    kursus+l //_S_ com sg ad //
&otilde;pib    &otilde;ppi+b //_V_ main indic pres ps3 sg ps af //
marssali    marssal+0 //_S_ com sg gen //
pojapoeg    poja_poeg+0 //_S_ com sg nom //
?    ? //_Z_ Int //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&uuml;mber    &uuml;mber+0 //_D_ //
ja    ja+0 //_J_ crd //
sukeldusin    sukeldu+sin //_V_ main indic impf ps1 sg ps af //
Suurlinna    Suur_linn+0 //_S_ prop sg adit //
.    . //_Z_ Fst //
</s>
</p>
