<p>
<s>
Pidin    pida+in //_V_ mod indic impf ps1 sg ps af //
seisma    seis+ma //_V_ main sup ps ill //
operatsioonilaua    operatsiooni_laud+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
mitu    mitu+0 //_P_ sg nom //
tundi    tund+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hoidsin    hoid+sin //_V_ main indic impf ps1 sg ps af //
konksudega    konks+dega //_S_ com pl kom //
p&otilde;rakat    p&otilde;rakas+t //_A_ pos sg part //
maksa    maks+0 //_S_ com sg part //
,    , //_Z_ Com //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
t&uuml;sedal    t&uuml;se+l //_A_ pos sg ad //
t&auml;dil    t&auml;di+l //_S_ com sg ad //
eemaldati    eemalda+ti //_V_ main indic impf imps af //
kive    kivi+e //_S_ com pl part //
t&auml;is    t&auml;is+0 //_A_ pos //
sapip&otilde;is    sapi_p&otilde;is+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Higi    higi+0 //_S_ com sg nom //
tilkus    tilku+s //_V_ main indic impf ps3 sg ps af //
tuhandest    tuhat+st //_N_ card sg el l //
poorist    poor+st //_S_ com sg el //
,    , //_Z_ Com //
jalad    jalg+d //_S_ com pl nom //
ajasid    aja+sid //_V_ main indic impf ps3 pl ps af //
pindusid    pind+sid //_S_ com pl part //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
selg    selg+0 //_S_ com sg nom //
surises    surise+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
t&otilde;mbus    t&otilde;mbu+s //_V_ main indic impf ps3 sg ps af //
pikkam&ouml;&ouml;da    pikka_m&ouml;&ouml;da+0 //_D_ //
k&uuml;lmaks    k&uuml;lm+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kirurgiks    kirurg+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
Kotkas    Kotkas+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Vajusin    vaju+sin //_V_ main indic impf ps1 sg ps af //
just    just+0 //_D_ //
sel    see+l //_P_ sg ad //
hetkel    hetk+l //_S_ com sg ad //
sanitari    sanitar+0 //_S_ com sg gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
professor    professor+0 //_S_ com sg nom //
Ellervee    Ellervee+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
kabinetist    kabinet+st //_S_ com sg el //
operatsioonituppa    operatsiooni_tuba+0 //_S_ com sg adit //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Koristage    korista+ge //_V_ main imper pres ps2 pl ps af //
see    see+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Siis    siis+0 //_D_ //
kadus    kadu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Toibusin    toibu+sin //_V_ main indic impf ps1 sg ps af //
pesemisruumis    pese=mis_ruum+s //_S_ com sg in //
,    , //_Z_ Com //
k&otilde;rvus    k&otilde;rv+us //_S_ com pl in //
kohises    kohise+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
keegi    keegi+0 //_P_ sg nom //
toppis    toppi+s //_V_ main indic impf ps3 sg ps af //
p&uuml;&uuml;dlikult    p&uuml;&uuml;dliku=lt+0 //_D_ //
nuuskpiiritusenutsakut    nuusk_piirituse_nutsak+t //_S_ com sg part //
nina    nina+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kargasin    karga+sin //_V_ main indic impf ps1 sg ps af //
p&uuml;sti    p&uuml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
seal    seal+0 //_D_ //
toime    toime+0 //_S_ com sg adit //
tullakse    tule+akse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Avasin    ava+sin //_V_ main indic impf ps1 sg ps af //
ukse    uks+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Professor    professor+0 //_S_ com sg nom //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
steriilset    steriilne+t //_A_ pos sg part //
kitlit    kittel+t //_S_ com sg part //
selga    selg+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Minge    mine+ge //_V_ main imper pres ps2 pl ps af //
ja    ja+0 //_J_ crd //
magage    maga+ge //_V_ main imper pres ps2 pl ps af //
ennast    ise+t //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
naistega    naine+tega //_S_ com pl kom //
saa    saa+0 //_V_ mod indic pres ps neg //
asju    asi+u //_S_ com pl part //
ajada    aja+da //_V_ main inf //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Varas    varas+0 //_S_ com sg nom //
saadi    saa+di //_V_ main indic impf imps af //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
teistel    teine+tel //_P_ pl ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
t&uuml;hjendatud    t&uuml;hjenda+tud //_V_ main partic past imps //
rahakotte    raha_kott+e //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
julgenud    julge+nud //_V_ main indic impf ps neg //
enam    enam+0 //_D_ //
ennast    ise+t //_P_ sg part //
operatsiooni    operatsioon+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
appi    abi+0 //_S_ com sg adit //
pakkuda    pakku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
arg    arg+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
jultunud    jultunud+0 //_A_ pos //
,    , //_Z_ Com //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
liigu    liiku+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kavatsesin    kavatse+sin //_V_ main indic impf ps1 sg ps af //
korrastada    korrasta+da //_V_ main inf //
saadud    saadud+0 //_A_ pos //
andmeid    andmed+id //_S_ com pl part //
,    , //_Z_ Com //
paigutada    paiguta+da //_V_ main inf //
arvud    arv+d //_S_ com pl nom //
tabelitesse    tabel+tesse //_S_ com pl ill //
,    , //_Z_ Com //
kirjutada    kirjuta+da //_V_ main inf //
valmis    valmis+0 //_D_ //
metoodika    metoodika+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
tulemuste    tulemus+te //_S_ com pl gen //
arutelu    arutelu+0 //_S_ com sg gen //
auhinnat&ouml;&ouml;    au_hinna_t&ouml;&ouml;+0 //_S_ com sg gen //
vormistamiseks    vormista=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Teaksin    tead+ksin //_V_ main cond pres ps1 sg ps af //
nagu    nagu+0 //_D_ //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaja    vaja+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Liigun    liiku+n //_V_ main indic pres ps1 sg ps af //
p&otilde;hjendamata    p&otilde;hjenda=mata+0 //_A_ pos //
enesekindlusega    enese_kindlus+ga //_S_ com sg kom //
kohvikus    kohvik+s //_S_ com sg in //
,    , //_Z_ Com //
hulgun    hulku+n //_V_ main indic pres ps1 sg ps af //
linnas    linn+s //_S_ com sg in //
ringi    ringi+0 //_D_ //
,    , //_Z_ Com //
lobisen    lobise+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
seltskonnatola    seltskonna_tola+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
m&otilde;istlik    m&otilde;istlik+0 //_A_ pos sg nom //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&auml;itan    n&auml;ita+n //_V_ main indic pres ps1 sg ps af //
&uuml;les    &uuml;les+0 //_D_ //
lugupidamatust    lugu_pida=matus+t //_S_ com sg part //
labori    labor+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
ammu    ammu+0 //_D_ //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
tagasi    tagasi+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
...    ... //_Z_ Ell //
</s>
<s>
Nutt    nutt+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kurgus    kurk+s //_S_ com sg in //
,    , //_Z_ Com //
k&otilde;ige    k&otilde;ige+0 //_D_ //
ehtsam    ehtsa=m+0 //_A_ comp sg nom //
depressioon    depressioon+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
laborist    labor+st //_S_ com sg el //
eemal    eemal+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
kolme    kolm+0 //_N_ card sg gen l //
kuu    kuu+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
sinna    sinna+0 //_D_ //
tagasi    tagasi+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
poleks    ole+ks //_V_ aux cond pres ps neg //
kuulnud    kuul+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Eve    Eve+0 //_S_ prop sg nom //
Koni    Koni+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aspirantuuri    aspirantuur+0 //_S_ com sg adit //
astumiseks    astu=mine+ks //_S_ com sg tr //
valmis    valmis+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
teade    teade+0 //_S_ com sg nom //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
elama    ela+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
teaduslikust    teaduslik+st //_A_ pos sg el //
raamatukogust    raamatu_kogu+st //_S_ com sg el //
allikaid    allikas+id //_S_ com pl part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
oleksid    ole+ksid //_V_ aux cond pres ps3 pl ps af //
aidanud    aita+nud //_V_ main partic past ps //
tugevdada    tugevda+da //_V_ main inf //
mu    mina+0 //_P_ sg gen //
uut    uus+t //_A_ pos sg part //
h&uuml;poteesi    h&uuml;potees+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Enne    enne+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
aminohapetest    amino_hape+test //_S_ com pl el //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
valmis    valmis+0 //_A_ pos //
valgumolekul    valgu_molekul+0 //_S_ com sg nom //
,    , //_Z_ Com //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
mitu    mitu+0 //_P_ sg nom //
poolfabrikaat-staadiumi    pool_fabrikaat-staadium+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Valgu    valk+0 //_S_ com sg gen //
l&otilde;pliku    l&otilde;plik+0 //_A_ pos sg gen //
kuju    kuju+0 //_S_ com sg gen //
moodustumine    moodustu=mine+0 //_S_ com sg nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
aega    aeg+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Lugesin    luge+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
embr&uuml;okudedes    embr&uuml;o_kude+des //_S_ com pl in //
toimub    toimu+b //_V_ main indic pres ps3 sg ps af //
valgu    valk+0 //_S_ com sg gen //
s&uuml;ntees    s&uuml;ntees+0 //_S_ com sg nom //
tunduvalt    tunduvalt+0 //_D_ //
kiiremini    kiire=mini+0 //_D_ //
kui    kui+0 //_J_ sub //
t&auml;iskasvanu    t&auml;is_kasvanu+0 //_S_ com sg gen //
rakkudes    rakk+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
embr&uuml;orakkudes    embr&uuml;o_rakk+des //_S_ com pl in //
paiknema    paikne+ma //_V_ main sup ps ill //
valgu    valk+0 //_S_ com sg gen //
valmimispaigad    valmi=mis_paik+d //_S_ com pl nom //
ebakorrap&auml;raselt    eba_korra_p&auml;rase=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
embr&uuml;onaalsest    embr&uuml;onaalne+st //_A_ pos sg el //
koest    kude+st //_S_ com sg el //
eraldatud    eraldatud+0 //_A_ pos //
ribonukleiinhape    ribonukleiin_hape+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Poisid    poiss+d //_S_ com pl nom //
v&otilde;tsid    v&otilde;t+sid //_V_ main indic impf ps3 pl ps af //
mind    mina+d //_P_ sg part //
laboris    labor+s //_S_ com sg in //
kenasti    kenasti+0 //_D_ //
vastu    vastu+0 //_D_ //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
v&auml;ikestes    v&auml;ike+tes //_A_ pos pl in //
kontsentratsioonides    kontsentratsioon+des //_S_ com pl in //
isegi    isegi+0 //_D_ //
talutav    talutav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nad    tema+d //_P_ pl nom //
keetsid    keet+sid //_V_ main indic impf ps3 pl ps af //
kange    kange+0 //_A_ pos sg gen //
kohvi    kohv+0 //_S_ com sg gen //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
m&auml;ngisin    m&auml;ngi+sin //_V_ main indic impf ps1 sg ps af //
Viktoriga    Viktor+ga //_S_ prop sg kom //
malet    male+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
laskis    lask+is //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
partii    partii+0 //_S_ com sg gen //
v&otilde;ita    v&otilde;it+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
esimene    esimene+0 //_N_ ord sg nom l //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
laborisse    labor+sse //_S_ com sg ill //
tulles    tule+es //_V_ main ger //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Kerge    Kerge+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
parajasti    parajasti+0 //_D_ //
peegli    peegel+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
ja    ja+0 //_J_ crd //
silmitses    silmitse+s //_V_ main indic impf ps3 sg ps af //
end    ise+0 //_P_ sg part //
hindava    hinda=v+0 //_A_ pos sg gen //
pilguga    pilk+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Vastu    vastu+0 //_D_ //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
arvatavasti    arvatavasti+0 //_D_ //
v&otilde;imukas    v&otilde;imukas+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
mehine    mehine+0 //_A_ pos sg nom //
n&auml;gu    n&auml;gu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
iga    iga+0 //_P_ sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
neljak&uuml;mnene    nelja_k&uuml;mnene+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
pidada    pida+da //_V_ main inf //
kahek&uuml;mneaastast    kahe_k&uuml;mne_aastane+t //_A_ pos sg part //
armukest    armuke+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Just    just+0 //_D_ //
niisugused    nii_sugune+d //_P_ pl nom //
nad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
enesekindlad    enese_kindel+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
vajalikud    vajalik+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rjest    j&auml;rjest+0 //_D_ //
s&uuml;gavam    s&uuml;ga=vam+0 //_A_ comp sg nom //
kurd    kurd+0 //_S_ com sg nom //
kulmude    kulm+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
j&auml;rjest    j&auml;rjest+0 //_D_ //
paremast    parem+st //_A_ comp sg el //
riidest    riie+st //_S_ com sg el //
&uuml;likonnad    &uuml;likond+d //_S_ com pl nom //
,    , //_Z_ Com //
j&auml;rjest    j&auml;rjest+0 //_D_ //
hoolitsetum    hoolitse=tum+0 //_A_ comp sg nom //
v&auml;limus    v&auml;limus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rjest    j&auml;rjest+0 //_D_ //
rohkem    rohkem+0 //_D_ //
pause    paus+e //_S_ com pl part //
,    , //_Z_ Com //
v&auml;hem    v&auml;hem+0 //_D_ //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
mitte    mitte+0 //_D_ //
hinge    hing+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
astu    astu+0 //_V_ main indic pres ps neg //
nende    tema+de //_P_ pl gen //
keskele    keskele+0 //_K_ post //
kunagi    kunagi+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
sealt    sealt+0 //_D_ //
tagasi    tagasi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tulda    tule+da //_V_ main indic pres imps neg //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
hakanud    hakka+nud //_V_ main partic past ps //
m&otilde;istma    m&otilde;ist+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
poolest    poolest+0 //_K_ post //
erineb    erine+b //_V_ main indic pres ps3 sg ps af //
Kaljas    Kaljas+0 //_S_ prop sg nom //
Kergest    Kerge+st //_S_ prop sg el //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;eline    t&otilde;eline+0 //_A_ pos sg nom //
erudiit    erudiit+0 //_S_ com sg nom //
teaduses    teadus+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
erakordset    era_kordne+t //_A_ pos sg part //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
annab    and+b //_V_ main indic pres ps3 sg ps af //
alati    alati+0 //_D_ //
kogu    kogu+0 //_A_ pos //
oma    oma+0 //_P_ sg gen //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
t&otilde;e    t&otilde;de+0 //_S_ com sg gen //
sisemiste    sisemine+te //_A_ pos pl gen //
seadusp&auml;rasuste    seadus_p&auml;ra=sus+te //_S_ com pl gen //
avastamiseks    avasta=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
end    ise+0 //_P_ sg part //
pidevalt    pidevalt+0 //_D_ //
t&auml;iendades    t&auml;ienda+des //_V_ main ger //
ja    ja+0 //_J_ crd //
edasi    edasi+0 //_D_ //
arendades    arenda+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Pseudoerudiit    pseudo_erudiit+0 //_S_ com sg nom //
t&auml;iendab    t&auml;ienda+b //_V_ main indic pres ps3 sg ps af //
end    ise+0 //_P_ sg part //
samuti    samuti+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
n&auml;itamiseks    n&auml;ita=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Pseudo    pseudo+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
vitaalne    vitaalne+0 //_A_ pos sg nom //
,    , //_Z_ Com //
pealet&uuml;kkiv    peale_t&uuml;kki=v+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
enesekindel    enese_kindel+0 //_A_ pos sg nom //
n&auml;itleja    n&auml;itleja+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sisimas    sisim+s //_A_ super sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Kerge    Kerge+0 //_S_ prop sg nom //
lodev    lodev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
tuim    tuim+0 //_A_ pos sg nom //
inimene    inimene+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
v&otilde;lgneb    v&otilde;lgne+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
positsiooni    positsioon+0 //_S_ com sg gen //
isa    isa+0 //_S_ com sg gen //
professoritoolile    professori_tool+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Seda    see+da //_P_ sg part //
teadsid    tead+sid //_V_ main indic impf ps3 pl ps af //
&uuml;likoolis    &uuml;li_kool+s //_S_ com sg in //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
tudengid    tudeng+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tulid    tule+id //_V_ main indic impf ps2 sg ps af //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
kadunud    kadunud+0 //_A_ pos //
laps    laps+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
millega    mis+ga //_P_ sg kom //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
&uuml;le    &uuml;le+0 //_D_ //
olla    ole+a //_V_ main inf //
sellest    see+st //_P_ sg el //
siledast    sile+st //_A_ pos sg el //
enesekindlast    enese_kindel+st //_A_ pos sg el //
n&auml;ost    n&auml;gu+st //_S_ com sg el //
?    ? //_Z_ Int //
</s>
<s>
Kus    kus+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
tugevus    tugevus+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oled    ole+d //_V_ aux indic pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
puhanud    puhka+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
olid    ole+id //_V_ aux indic impf ps2 sg ps af //
kirurgias    kirurgia+s //_S_ com sg in //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
laineid    laine+id //_S_ com pl part //
l&ouml;&ouml;nud    l&ouml;&ouml;+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
niimoodi    nii_moodi+0 //_D_ //
unustad    unusta+d //_V_ main indic pres ps2 sg ps af //
veel    veel+0 //_D_ //
labori    labor+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
sa    sina+0 //_P_ sg nom //
looda    loot+0 //_V_ main imper pres ps2 sg ps neg //
&uuml;htigi    &uuml;htigi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tartu    Tartu+0 //_S_ prop sg gen //
linn    linn+0 //_S_ com sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
muud    muu+d //_P_ sg part //
kui    kui+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
klat&scaron;ipesa    klat&scaron;i_pesa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mind    mina+d //_P_ sg part //
&otilde;petati    &otilde;peta+ti //_V_ main indic impf imps af //
kirurgias    kirurgia+s //_S_ com sg in //
h&auml;sti    h&auml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tegin    tege+in //_V_ main indic impf ps1 sg ps af //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
au    au+0 //_S_ com sg gen //
sees    sees+0 //_K_ post //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Jah    jah+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
kirurgias    kirurgia+s //_S_ com sg in //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
ei    ei+0 //_V_ aux neg //
l&otilde;igata    l&otilde;ika+ta //_V_ main indic pres imps neg //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
kuulen    kuul+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
enesekriitika    enese_kriitika+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kriitika    kriitika+0 //_S_ com sg nom //
?    ? //_Z_ Int //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
biokeemiat    bio_keemia+t //_S_ com sg part //
tehakse    tege+akse //_V_ main indic pres imps af //
s&otilde;nadega    s&otilde;na+dega //_S_ com pl kom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
N&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Maris    Maris+0 //_S_ prop sg nom //
Parker    Parker+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laboris    labor+s //_S_ com sg in //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Kerge    Kerge+0 //_S_ prop sg nom //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
armulikult    armulikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ju    ju+0 //_D_ //
mind    mina+d //_P_ sg part //
vaevab    vaeva+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
enese    ise+0 //_P_ sg gen //
iseloom    ise_loom+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kibe    kibe+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&auml;ge    &auml;ge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
j&auml;releandmatu    j&auml;rele_and=matu+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kannan    kand+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
kaasas    kaasas+0 //_D_ //
nagu    nagu+0 //_J_ sub //
risti    rist+0 //_S_ com sg part //
,    , //_Z_ Com //
talun    talu+n //_V_ main indic pres ps1 sg ps af //
h&auml;davaevu    h&auml;da_vaevu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
varem    varem+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
niisugune    nii_sugune+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
mees    mees+0 //_S_ com sg nom //
otsib    otsi+b //_V_ main indic pres ps3 sg ps af //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
oma    oma+0 //_P_ sg gen //
l&otilde;dvale    l&otilde;tv+le //_A_ pos sg all //
kehale    keha+le //_S_ com sg all //
kaaslast    kaaslane+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ aux indic pres ps3 sg ps af //
harjunud    harju+nud //_V_ main partic past ps //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
naises    naine+s //_S_ com sg in //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
temale    tema+le //_P_ sg all //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
puutub    puutu+b //_V_ main indic pres ps3 sg ps af //
minusse    mina+sse //_P_ sg ill //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
temale    tema+le //_P_ sg all //
tarvis    tarvis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Pinge    pinge+0 //_S_ com sg nom //
p&uuml;sis    p&uuml;si+s //_V_ main indic impf ps3 sg ps af //
t&auml;nu    t&auml;nu+0 //_K_ pre //
dots.    dots+0 //_Y_ nominal ? //
Kerge    Kerge+0 //_S_ prop sg gen //
iroonilisele    irooniline+le //_A_ pos sg all //
hoiakule    hoiak+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
j&otilde;udnud    j&otilde;ud+nud //_V_ main indic impf ps neg //
uut    uus+t //_A_ pos sg part //
katseseeriat    katse_seeria+t //_S_ com sg part //
veel    veel+0 //_D_ //
alustada    alusta+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
oma    oma+0 //_P_ sg gen //
kabinetti    kabinet+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sain    saa+in //_V_ main indic impf ps1 sg ps af //
just    just+0 //_D_ //
v&auml;rsked    v&auml;rske+d //_A_ pos pl nom //
lahused    lahus+d //_S_ com pl nom //
valmis    valmis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Kerge    Kerge+0 //_S_ prop sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
soovib    soovi+b //_V_ main indic pres ps3 sg ps af //
minuga    mina+ga //_P_ sg kom //
vestelda    vestle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
keerutas    keeruta+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
keerutas    keeruta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
ma    mina+0 //_P_ sg nom //
kavatsen    kavatse+n //_V_ main indic pres ps1 sg ps af //
edasi    edasi+0 //_D_ //
tegelda    tegele+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Vastasin    vasta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;tkan    j&auml;tka+n //_V_ main indic pres ps1 sg ps af //
sama    sama+0 //_P_ sg part //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
temaga    tema+ga //_P_ sg kom //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
jagada    jaga+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Poole    pool+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Kaljas    Kaljas+0 //_S_ prop sg nom //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
siis    siis+0 //_D_ //
r&auml;&auml;gin    r&auml;&auml;ki+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
teinud    tege+nud //_V_ main partic past ps //
palavikuliselt    palaviku=liselt+0 //_D_ //
ettevalmistusi    ette_valmistus+i //_S_ com pl part //
ribonukleiinhappe    ribonukleiin_hape+0 //_S_ com sg gen //
eraldamiseks    eralda=mine+ks //_S_ com sg tr //
embr&uuml;onaalsest    embr&uuml;onaalne+st //_A_ pos sg el //
koest    kude+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
nii    nii+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Millise    milline+0 //_P_ sg gen //
metoodikaga    metoodika+ga //_S_ com sg kom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
keegi    keegi+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
mu    mina+0 //_P_ sg gen //
tegevusest    tegevus+st //_S_ com sg el //
ette    ette+0 //_D_ //
kandnud    kand+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Igaks    iga+ks //_P_ sg tr //
juhuks    juht+ks //_S_ com sg tr //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
enesele    ise+le //_P_ sg all //
soliidse    soliidne+0 //_A_ pos sg gen //
hulga    hulk+0 //_S_ com sg gen //
metoodikaid    metoodika+id //_S_ com pl part //
varunud    varu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
tahan    taht+n //_V_ main indic pres ps1 sg ps af //
nendega    see+dega //_P_ pl kom //
suvel    suvi+l //_S_ com sg ad //
p&otilde;hjalikult    p&otilde;hjalikult+0 //_D_ //
tutvuda    tutvu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Aga    aga+0 //_J_ crd //
praegu    praegu+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Praegu    praegu+0 //_D_ //
nokitsen    nokitse+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
niisama    nii_sama+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Varsti    varsti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
k&auml;es    k&auml;si+s //_S_ com sg in //
riigieksamid    riigi_eksam+d //_S_ com pl nom //
...    ... //_Z_ Ell //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
ettevaatlik    ette_vaatlik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
erutatud    eruta=tud+0 //_A_ pos //
h&auml;&auml;les    h&auml;&auml;l+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
silmavaates    silma_vaade+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
viltu    viltu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
olnud    ole+nud //_V_ main indic impf ps neg //
elukutseline    elu_kutse=line+0 //_A_ pos sg nom //
valetaja    valeta=ja+0 //_S_ com sg nom //
ega    ega+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
uurija    uurija+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
plaan    plaan+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
r&auml;&auml;gin    r&auml;&auml;ki+n //_V_ main indic pres ps1 sg ps af //
sellest    see+st //_P_ sg el //
sulle    sina+lle //_P_ sg all //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
s&otilde;idan    s&otilde;it+n //_V_ main indic pres ps1 sg ps af //
varsti    varsti+0 //_D_ //
Prahasse    Praha+sse //_S_ prop sg ill //
biokeemikute    bio_keemik+te //_S_ com pl gen //
suvekooli    suve_kool+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
otsustasin    otsusta+sin //_V_ main indic impf ps1 sg ps af //
t&auml;psustada    t&auml;psusta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
kindlasti    kindlasti+0 //_D_ //
taibanud    taipa+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
sa    sina+0 //_P_ sg nom //
teed    tege+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
v&auml;ga    v&auml;ga+0 //_D_ //
huvitav    huvitav+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
kostad    kost+d //_V_ main indic pres ps2 sg ps af //
!    ! //_Z_ Exc //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_D_ //
t&auml;htis    t&auml;htis+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
huvitav    huvitav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ootasin    oota+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
edasi    edasi+0 //_D_ //
jutustab    jutusta+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ulatuslik    ulatuslik+0 //_A_ pos sg nom //
mitme    mitu+0 //_P_ sg gen //
inimese    inimene+0 //_S_ com sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
kavatsen    kavatse+n //_V_ main indic pres ps1 sg ps af //
jagada    jaga+da //_V_ main inf //
su    sina+0 //_P_ sg gen //
teema    teema+0 //_S_ com sg gen //
kaheks    kaks+ks //_N_ card sg tr l //
.    . //_Z_ Fst //
</s>
<s>
Sina    sina+0 //_P_ sg nom //
uuriksid    uuri+ksid //_V_ main cond pres ps2 sg ps af //
edasi    edasi+0 //_D_ //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
nukleotiidide    nukleotiid+de //_S_ com pl gen //
omadusi    omadus+i //_S_ com pl part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Eve    Eve+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
aspirantuuri    aspirantuur+0 //_S_ com sg adit //
,    , //_Z_ Com //
hakkaks    hakka+ks //_V_ main cond pres ps3 sg ps af //
tegema    tege+ma //_V_ main sup ps ill //
teist    teine+t //_P_ sg part //
osa    osa+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Millist    milline+t //_P_ sg part //
teist    teine+t //_P_ sg part //
osa    osa+0 //_S_ com sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Seda    see+da //_P_ sg part //
osa    osa+0 //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
kavatsesin    kavatse+sin //_V_ main indic impf ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
tegema    tege+ma //_V_ main sup ps ill //
hakata    hakka+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
M&auml;letad    m&auml;leta+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mul    mina+l //_P_ sg ad //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
kitsas    kitsas+0 //_A_ pos sg nom //
,    , //_Z_ Com //
&otilde;hust    &otilde;hk+st //_S_ com sg el //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
puudu    puudu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
meie    mina+0 //_P_ pl gen //
laboris    labor+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
maailmas    maa_ilm+s //_S_ com sg in //
rohkem    rohkem+0 //_D_ //
teemasid    teema+sid //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
kui    kui+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Aspirandile    aspirant+le //_S_ com sg all //
valitakse    vali+takse //_V_ main indic pres imps af //
alati    alati+0 //_D_ //
niisugune    nii_sugune+0 //_P_ sg nom //
teema    teema+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
kindlasti    kindlasti+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
selgitas    selgita+s //_V_ main indic impf ps3 sg ps af //
Kerge    Kerge+0 //_S_ prop sg nom //
kannatlikult    kannatlikult+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
sorteerigu    sorteeri+gu //_V_ main imper pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
materjalidest    materjal+dest //_S_ com pl el //
see    see+0 //_P_ sg nom //
l&otilde;ik    l&otilde;ik+0 //_S_ com sg nom //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
andku    and+ku //_V_ main imper pres ps3 sg ps af //
andmed    andmed+d //_S_ com pl nom //
Eve    Eve+0 //_S_ prop sg gen //
k&auml;tte    k&auml;tte+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olin    ole+in //_V_ aux indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
uuest    uus+st //_A_ pos sg el //
h&uuml;poteesist    h&uuml;potees+st //_S_ com sg el //
vaimustatud    vaimusta+tud //_V_ main partic past imps //
,    , //_Z_ Com //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
nagunii    nagu_nii+0 //_D_ //
teistsuguseid    teist_sugune+id //_P_ pl part //
katseid    katse+id //_S_ com pl part //
alustanud    alusta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
mitte    mitte+0 //_D_ //
selles    see+s //_P_ sg in //
polnud    ole+nud //_V_ main indic impf ps neg //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
toimus    toimu+s //_V_ main indic impf ps3 sg ps af //
avalik    avalik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
ropp    ropp+0 //_A_ pos sg nom //
r&ouml;&ouml;vimine    r&ouml;&ouml;vi=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
kuuenda    kuues+0 //_N_ ord sg gen l //
kursuse    kursus+0 //_S_ com sg gen //
tudeng    tudeng+0 //_S_ com sg nom //
,    , //_Z_ Com //
andma    and+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
andmed    andmed+d //_S_ com pl nom //
temale    tema+le //_P_ sg all //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
kolm    kolm+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
teinud    tege+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Me    mina+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
&uuml;htne    &uuml;htne+0 //_A_ pos sg nom //
kollektiiv    kollektiiv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sul    sina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
m&otilde;tet    m&otilde;te+t //_S_ com sg part //
nii    nii+0 //_D_ //
k&otilde;nelda    k&otilde;nele+da //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
palju    palju+0 //_D_ //
n&auml;rusust    n&auml;ru=sus+t //_S_ com sg part //
osatakse    oska+takse //_V_ main indic pres imps af //
varjata    varja+ta //_V_ main inf //
s&otilde;nade    s&otilde;na+de //_S_ com pl gen //
"    " //_Z_ Quo //
kollektiivi    kollektiiv+0 //_S_ com sg gen //
huvides    huvi+des //_S_ com pl in //
"    " //_Z_ Quo //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;htne    &uuml;htne+0 //_A_ pos sg nom //
kollektiiv    kollektiiv+0 //_S_ com sg nom //
"    " //_Z_ Quo //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kollektiiv    kollektiiv+0 //_S_ com sg nom //
n&otilde;uab    n&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
ettepanekuid    ette_panek+id //_S_ com pl part //
,    , //_Z_ Com //
valib    vali+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
tihti    tihti+0 //_D_ //
&uuml;he    &uuml;ks+0 //_N_ card sg gen l //
osava    osav+0 //_A_ pos sg gen //
sahkerdaja    sahkerda=ja+0 //_S_ com sg gen //
omakasu    oma_kasu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
n&otilde;us    n&otilde;us+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Selle    see+0 //_P_ sg gen //
&uuml;le    &uuml;le+0 //_K_ post //
otsustan    otsusta+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
sina    sina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&uuml;ldse    &uuml;ldse+0 //_D_ //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
su    sina+0 //_P_ sg gen //
katseandmete    katse_andmed+te //_S_ com pl gen //
vihik    vihik+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ah    ah+0 //_I_ //
soo    soo+0 //_I_ //
,    , //_Z_ Com //
v&otilde;i    v&otilde;i+0 //_D_ //
nuhkimas    nuhki+mas //_V_ main sup ps in //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
veel    veel+0 //_D_ //
k&auml;inud    k&auml;i+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Riigipanga    riigi_pank+0 //_S_ com sg gen //
seifis    seif+s //_S_ com sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
l&otilde;plikult    l&otilde;plikult+0 //_D_ //
selge    selge+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
laborist    labor+st //_S_ com sg el //
lahkuma    lahku+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Kurta    kurt+a //_V_ main inf //
pole    ole+0 //_V_ main indic pres ps neg //
kellelegi    keegi+legi //_P_ sg all //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Kerge    Kerge+0 //_S_ prop sg nom //
k&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
suhtuvat    suhtu+vat //_V_ main quot pres ps af //
teadusesse    teadus+sse //_S_ com sg ill //
illusioonidega    illusioon+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
m&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
maa    maa+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Elad    ela+d //_V_ main indic pres ps2 sg ps af //
unistustes    unistus+tes //_S_ com pl in //
ja    ja+0 //_J_ crd //
arvad    arva+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
teised    teine+d //_P_ pl nom //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
elama    ela+ma //_V_ main sup ps ill //
samuti    samuti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
aga    aga+0 //_J_ crd //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tegelik    tegelik+0 //_A_ pos sg nom //
maailm    maa_ilm+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hoopis    hoopis+0 //_D_ //
teistsugune    teist_sugune+0 //_P_ sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
pahane    pahane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
keeruline    keeruline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&auml;item&auml;ng    n&auml;ite_m&auml;ng+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nii    nii+0 //_D_ //
isalik    isa=lik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
t&otilde;esti    t&otilde;esti+0 //_D_ //
vajame    vaja+me //_V_ main indic pres ps1 pl ps af //
nukleiinhapete    nukleiinha_pete+0 //_S_ com sg nom //
ehituse    ehitus+0 //_S_ com sg gen //
t&otilde;dede    t&otilde;de+de //_S_ com pl gen //
avastamiseks    avasta=mine+ks //_S_ com sg tr //
n&auml;item&auml;ngu    n&auml;ite_m&auml;ng+0 //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
peame    pida+me //_V_ mod indic pres ps1 pl ps af //
kulutama    kuluta+ma //_V_ main sup ps ill //
j&otilde;udu    j&otilde;ud+0 //_S_ com sg part //
m&auml;nguks    m&auml;ng+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Fraasitsemiseks    fraasitse=mine+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Kombineerimiseks    kombineeri=mine+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Laveerimiseks    laveeri=mine+ks //_S_ com sg tr //
?    ? //_Z_ Int //
</s>
<s>
Hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
maakeeli    maa_keel+i //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ main indic pres ps neg //
nendele    see+dele //_P_ pl all //
s&otilde;nadele    s&otilde;na+dele //_S_ com pl all //
&otilde;iget    &otilde;ige+t //_A_ pos sg part //
vastet    vaste+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
suured    suur+d //_A_ pos pl nom //
avastused    avastus+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
tehtud    tege+tud //_V_ main partic past imps //
n&auml;ideldes    n&auml;itle+des //_V_ main ger //
?    ? //_Z_ Int //
</s>
<s>
Miks    miks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps neg //
meie    mina+0 //_P_ pl gen //
suhted    suhe+d //_S_ com pl nom //
olla    ole+a //_V_ main inf //
ausamad    ausa=m+d //_A_ comp pl nom //
ja    ja+0 //_J_ crd //
lihtsamad    lihtsa=m+d //_A_ comp pl nom //
?    ? //_Z_ Int //
</s>
<s>
Uut    uus+t //_A_ pos sg part //
kirjandust    kirjandus+t //_S_ com sg part //
n&auml;eme    n&auml;ge+me //_V_ main indic pres ps1 pl ps af //
aasta    aasta+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ Com //
aparatuur    aparatuur+0 //_S_ com sg nom //
paratamatult    paratamatu=lt+0 //_D_ //
vananeb    vanane+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
pole    ole+0 //_V_ main indic pres ps neg //
raha    raha+0 //_S_ com sg part //
,    , //_Z_ Com //
v&auml;liskomandeeringud    v&auml;lis_komandeering+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
piiratud    piira=tud+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
meie    mina+0 //_P_ pl nom //
tehku    tege+ku //_V_ main imper pres ps3 pl ps af //
teatrit    teater+t //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
meil    mina+l //_P_ pl ad //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
t&otilde;esti    t&otilde;esti+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
muud    muu+d //_P_ sg part //
&uuml;le    &uuml;le+0 //_D_ //
?    ? //_Z_ Int //
</s>
<s>
Mind    mina+d //_P_ sg part //
peetakse    pida+takse //_V_ main indic pres imps af //
suure    suur+0 //_A_ pos sg gen //
t&ouml;&ouml;v&otilde;imega    t&ouml;&ouml;_v&otilde;ime+ga //_S_ com sg kom //
lolliks    loll+ks //_S_ com sg tr //
,    , //_Z_ Com //
unistajaks    unista=ja+ks //_S_ com sg tr //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;he    v&auml;he+0 //_D_ //
orjaverd    orja_veri+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kellega    kes+ga //_P_ sg kom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
kuidagi    kuidagi+0 //_D_ //
s&otilde;lmida    s&otilde;lmi+da //_V_ main inf //
sulle-mulle    su+lle-mina+lle //_P_ sg all //
suhteid    suhe+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
v&otilde;imalikult    v&otilde;imalikult+0 //_D_ //
muretult    muretu=lt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Dotsent    dotsent+0 //_S_ com sg nom //
Kerge    Kerge+0 //_S_ prop sg nom //
,    , //_Z_ Com //
te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
nii    nii+0 //_D_ //
&otilde;petajalik    &otilde;peta=jalik+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
tark    tark+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;elge    &uuml;tle+ge //_V_ main imper pres ps2 pl ps af //
ometi    ometi+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
just    just+0 //_D_ //
mina    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
teie    sina+0 //_P_ pl gen //
l&otilde;bu    l&otilde;bu+0 //_S_ com sg gen //
kinni    kinni+0 //_D_ //
maksma    maks+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
muutu    muutu+0 //_V_ main imper pres ps2 sg ps neg //
h&auml;bematuks    h&auml;bematu+ks //_A_ pos sg tr //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Nii    nii+0 //_D_ //
vastati    vasta+ti //_V_ main indic impf imps af //
mulle    mina+lle //_P_ sg all //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
rohkem    rohkem+0 //_D_ //
ma    mina+0 //_P_ sg nom //
teda    tema+da //_P_ sg part //
kuulda    kuul+da //_V_ main inf //
ei    ei+0 //_V_ aux neg //
tahtnud    taht+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Nagu    nagu+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
arvata    arva+ta //_V_ main inf //
v&otilde;ite    v&otilde;i+te //_V_ mod indic pres ps2 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
anna    and+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
teile    sina+le //_P_ pl all //
mingeid    mingi+id //_P_ pl part //
andmeid    andmed+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
N&auml;htavasti    n&auml;htavasti+0 //_D_ //
ei    ei+0 //_V_ aux neg //
j&auml;tku    j&auml;tku+0 //_V_ main indic pres ps neg //
mul    mina+l //_P_ sg ad //
andekust    andekus+t //_S_ com sg part //
kuuluda    kuulu+da //_V_ main inf //
teie    sina+0 //_P_ pl gen //
kollektiivi    kollektiiv+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Molekulaarbioloogial    molekulaar_bioloogia+l //_S_ com sg ad //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
kindlasti    kindlasti+0 //_D_ //
suur    suur+0 //_A_ pos sg nom //
tulevik    tulevik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
J&auml;&auml;gu    j&auml;&auml;+gu //_V_ main imper pres ps3 sg ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
olulisem    olu=lisem+0 //_A_ comp sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
&uuml;tlemata    &uuml;tle+mata //_V_ main sup ps abes //
;    ; //_Z_ Scl //
Kerge    Kerge+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ sg kom //
r&auml;&auml;gitakse    r&auml;&auml;ki+takse //_V_ main indic pres imps af //
sellest    see+st //_P_ sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
hinges    hing+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Temasuguse    tema_sugune+0 //_P_ sg gen //
&auml;ri    &auml;ri+0 //_S_ com sg nom //
&otilde;itseb    &otilde;itse+b //_V_ main indic pres ps3 sg ps af //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanudki    saa+nudki //_V_ mod indic impf ps neg //
poistega    poiss+tega //_S_ com pl kom //
h&uuml;vasti    h&uuml;vasti+0 //_I_ //
j&auml;tta    j&auml;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;mpisin    k&otilde;mpi+sin //_V_ main indic impf ps1 sg ps af //
vesiste    vesine+te //_A_ pos pl gen //
silmadega    silm+dega //_S_ com pl kom //
jalgsi    jalgsi+0 //_D_ //
Maarjam&otilde;isa    Maarja_m&otilde;is+0 //_S_ prop sg gen //
kliinikusse    kliinik+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tegema    tege+ma //_V_ main sup ps ill //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
annaksin    and+ksin //_V_ main cond pres ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
andmed    andmed+d //_S_ com pl nom //
Eve    Eve+0 //_S_ prop sg nom //
Konile    Koni+le //_S_ prop sg all //
kandidaadit&ouml;&ouml;    kandidaadi_t&ouml;&ouml;+0 //_S_ com sg gen //
tegemiseks    tege=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
muidugi    muidugi+0 //_D_ //
keeldusin    keeldu+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kavatsenud    kavatse+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
laborist    labor+st //_S_ com sg el //
lahkuda    lahku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tahtsin    taht+sin //_V_ main indic impf ps1 sg ps af //
luua    loo+a //_V_ main inf //
tugeva    tugev+0 //_A_ pos sg gen //
aluse    alus+0 //_S_ com sg gen //
oma    oma+0 //_P_ sg gen //
teadmistele    teadmine+tele //_S_ com pl all //
ja    ja+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
soovin    soovi+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
seda    see+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
teadsin    tead+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siia    siia+0 //_D_ //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
j&auml;&auml;    j&auml;&auml;+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
l&otilde;pp    l&otilde;pp+0 //_S_ com sg nom //
kiiremini    kiire=mini+0 //_D_ //
ja    ja+0 //_J_ crd //
valulikumalt    valu=likumalt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
oodanud    oota+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;lle    j&auml;lle+0 //_D_ //
rahutus    rahutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
peavalu    pea_valu+0 //_S_ com sg nom //
,    , //_Z_ Com //
unetus    unetus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
iiveldus    iiveldus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
minust    mina+st //_P_ sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
tuisanud    tuiska+nud //_V_ main partic past ps //
t&otilde;mbetuul    t&otilde;mbe_tuul+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
niisugustel    nii_sugune+tel //_P_ pl ad //
nagu    nagu+0 //_J_ sub //
Kerge    Kerge+0 //_S_ prop sg nom //
r&ouml;&ouml;gatu    r&ouml;&ouml;gatu+0 //_A_ pos sg nom //
s&ouml;&ouml;giisu    s&ouml;&ouml;gi_isu+0 //_S_ com sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
h&auml;stiseeditav    h&auml;sti_seedi=tav+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hoian    hoid+n //_V_ main indic pres ps1 sg ps af //
neid    see+d //_P_ pl part //
andmeid    andmed+id //_S_ com pl part //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
lastelaste    lapse_laps+te //_S_ com pl gen //
jaoks    jaoks+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
n&auml;eksid    n&auml;ge+ksid //_V_ main cond pres ps3 pl ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
kange    kange+0 //_A_ pos sg nom //
mutt    mutt+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
nende    tema+de //_P_ pl gen //
vanaema    vana_ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Ouml;&ouml;sel    &ouml;&ouml;sel+0 //_D_ //
,    , //_Z_ Com //
paljukest    paljuke+t //_P_ sg part //
ma    mina+0 //_P_ sg nom //
magasin    maga+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
Kaljast    Kaljas+t //_S_ prop sg part //
unes    uni+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Vaid    vaid+0 //_D_ //
unes    uni+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
N&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
suuri    suur+i //_A_ pos pl part //
selgeid    selge+id //_A_ pos pl part //
silmi    silm+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&otilde;sine    t&otilde;sine+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
heasoovlik    hea_soovlik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
,    , //_Z_ Com //
noogutas    nooguta+s //_V_ main indic impf ps3 sg ps af //
pead    pea+d //_S_ com sg part //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;istnud    m&otilde;ist+nud //_V_ main indic impf ps neg //
teda    tema+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg gen //
jutt    jutt+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
julgustav    julgusta=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Naeratasin    naerata+sin //_V_ main indic impf ps1 sg ps af //
ja    ja+0 //_J_ crd //
...    ... //_Z_ Ell //
&auml;rkasin    &auml;rka+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
usun    usku+n //_V_ main indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
,    , //_Z_ Com //
usun    usku+n //_V_ main indic pres ps1 sg ps af //
igatsust    igatsus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ajutiselt    ajutiselt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
uppunud    uppu+nud //_V_ main partic past ps //
t&ouml;&ouml;muredesse    t&ouml;&ouml;_mure+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
tunded    tunne+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kulumata    kulu=mata+0 //_A_ pos //
,    , //_Z_ Com //
p&uuml;hap&auml;evased    p&uuml;ha_p&auml;evane+d //_A_ pos pl nom //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
olemas    ole+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Hommikul    hommik+l //_S_ com sg ad //
sundisin    sundi+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
ilmselt    ilmselt+0 //_D_ //
teise    teine+0 //_P_ sg gen //
,    , //_Z_ Com //
uue    uus+0 //_A_ pos sg gen //
elu    elu+0 //_S_ com sg gen //
sisemisest    sisemine+st //_A_ pos sg el //
vajadusest    vajadus+st //_S_ com sg el //
,    , //_Z_ Com //
end    ise+0 //_P_ sg part //
parki    park+0 //_S_ com sg adit //
jooksma    jooks+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Seej&auml;rel    see_j&auml;rel+0 //_D_ //
k&uuml;mblesin    k&uuml;mble+sin //_V_ main indic impf ps1 sg ps af //
hoolikalt    hoolika=lt+0 //_D_ //
k&uuml;lma    k&uuml;lm+0 //_A_ pos sg gen //
veega    vesi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Froteer&auml;tik    frotee_r&auml;tik+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kare    kare+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
lehmakeel    lehma_keel+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mida    mis+da //_P_ sg part //
rohkem    rohkem+0 //_D_ //
ma    mina+0 //_P_ sg nom //
nahka    nahk+0 //_S_ com sg part //
h&otilde;&otilde;rusin    h&otilde;&otilde;ru+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
paremini    paremini+0 //_D_ //
end    ise+0 //_P_ sg part //
tundsin    tund+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Keha    keha+0 //_S_ com sg nom //
elas    ela+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
tegutseda    tegutse+da //_V_ main inf //
,    , //_Z_ Com //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
liikuda    liiku+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
T&auml;itsa    t&auml;itsa+0 //_D_ //
eit    eit+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
virise    virise+0 //_V_ main indic pres ps neg //
...    ... //_Z_ Ell //
ainult    ainult+0 //_D_ //
tsutike    tsutike+0 //_S_ com sg nom //
treenerile    treener+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;nus    m&otilde;nus+0 //_A_ pos sg nom //
juua    joo+a //_V_ main inf //
tass    tass+0 //_S_ com sg nom //
kuuma    kuum+0 //_A_ pos sg part //
kohvi    kohv+0 //_S_ com sg part //
,    , //_Z_ Com //
t&otilde;ugelda    t&otilde;ukle+da //_V_ main inf //
inimsummas    inim_summ+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
leida    leid+a //_V_ main inf //
l&otilde;puks    l&otilde;puks+0 //_D_ //
koduses    kodune+s //_A_ pos sg in //
teaduslikus    teaduslik+s //_A_ pos sg in //
raamatukogus    raamatu_kogu+s //_S_ com sg in //
omaette    oma_ette+0 //_D_ //
nurgake    nurga=ke+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lugemissaal    lugemis_saal+0 //_S_ com sg nom //
m&otilde;jus    m&otilde;ju+s //_V_ main indic impf ps3 sg ps af //
rahustavalt    rahustava=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Akende    aken+de //_S_ com pl gen //
all    all+0 //_K_ post //
k&otilde;ikusid    k&otilde;iku+sid //_V_ main indic impf ps3 pl ps af //
tuules    tuul+s //_S_ com sg in //
k&otilde;rged    k&otilde;rge+d //_A_ pos pl nom //
puud    puu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;lal    &uuml;lal+0 //_D_ //
tipus    tipp+s //_S_ com sg in //
sasis    sasi+s //_V_ main indic impf ps3 sg ps af //
metsik    metsik+0 //_A_ pos sg nom //
iil    iil+0 //_S_ com sg nom //
oksi    oks+i //_S_ com pl part //
,    , //_Z_ Com //
all    all+0 //_D_ //
valitses    valitse+s //_V_ main indic impf ps3 sg ps af //
morn    morn+0 //_A_ pos sg nom //
rahu    rahu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kevadist    kevadine+t //_A_ pos sg part //
visklemist    viskle=mine+t //_S_ com sg part //
marus    maru+s //_S_ com sg in //
aitab    aita+b //_V_ main indic pres ps3 sg ps af //
taluda    talu+da //_V_ main inf //
tugev    tugev+0 //_A_ pos sg nom //
t&uuml;vi    t&uuml;vi+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&otilde;rgete    k&otilde;rge+te //_A_ pos pl gen //
puude    puu+de //_S_ com pl gen //
kevad    kevad+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
hiljem    hiljem+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Hiljem    hiljem+0 //_D_ //
kui    kui+0 //_J_ sub //
k&ouml;ssitavatel    k&ouml;ssita=v+tel //_A_ pos pl ad //
p&otilde;&otilde;sastel    p&otilde;&otilde;sas+tel //_S_ com pl ad //
,    , //_Z_ Com //
palju    palju+0 //_D_ //
hiljem    hiljem+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tegema    tege+ma //_V_ main sup ps ill //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Siis    siis+0 //_D_ //
v&auml;lgataski    v&auml;lgata+ski //_V_ main indic impf ps3 sg ps af //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
:    : //_Z_ Col //
saadan    saat+n //_V_ main indic pres ps1 sg ps af //
Kaljasele    Kaljas+le //_S_ prop sg all //
kirja    kiri+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Helistasin    helista+sin //_V_ main indic impf ps1 sg ps af //
kohe    kohe+0 //_D_ //
laborisse    labor+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
palusin    palu+sin //_V_ main indic impf ps1 sg ps af //
telefonile    telefon+le //_S_ com sg all //
Viktori    Viktor+0 //_S_ prop sg gen //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
Kaljase    Kaljas+0 //_S_ prop sg gen //
praegust    praegune+t //_A_ pos sg part //
aadressi    aadress+0 //_S_ com sg part //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
ta    tema+0 //_P_ sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kamandasin    kamanda+sin //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
raamatukokku    raamatu_kogu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Hiljem    hiljem+0 //_D_ //
seletan    seleta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
Viktorile    Viktor+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Homme    homme+0 //_D_ //
s&otilde;idan    s&otilde;it+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
treeneri    treener+0 //_S_ com sg gen //
onni    onn+0 //_S_ com sg adit //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Viktor    Viktor+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
m&otilde;ru    m&otilde;ru+0 //_A_ pos sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
laborisse    labor+sse //_S_ com sg ill //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kerge    Kerge+0 //_S_ prop sg nom //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Eve    Eve+0 //_S_ prop sg nom //
juba    juba+0 //_D_ //
vahutas    vahuta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
L&auml;hme    mine+me //_V_ main indic pres ps1 pl ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
kuhugi    kuhugi+0 //_D_ //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
Eve    Eve+0 //_S_ prop sg nom //
teadis    tead+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
suu    suu+0 //_S_ com sg gen //
mu    mina+0 //_P_ sg gen //
andmetest    andmed+test //_S_ com pl el //
puhtaks    puhas+ks //_A_ pos sg tr //
p&uuml;hkima    p&uuml;hki+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
V&auml;ga    v&auml;ga+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
l&auml;he    mine+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
ise    ise+0 //_P_ sg nom //
omadega    oma+dega //_P_ pl kom //
toime    toime+0 //_S_ com sg adit //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kahekesi    kahekesi+0 //_D_ //
&uuml;ksi    &uuml;ksi+0 //_D_ //
olla    ole+a //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kergem    kerge=m+0 //_A_ comp sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
kergem    kerge=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
elan    ela+n //_V_ main indic pres ps1 sg ps af //
Kerge    Kerge+0 //_S_ prop sg gen //
elu    elu+0 //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
leelutasin    leeluta+sin //_V_ main indic impf ps1 sg ps af //
talle    tema+lle //_P_ sg all //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
K&uuml;ll    k&uuml;ll+0 //_D_ //
sinuga    sina+ga //_P_ sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
raske    raske+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kunagi    kunagi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
tead    tead+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
Viktor    Viktor+0 //_S_ prop sg nom //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;tlegi    m&otilde;tle+gi //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Tunnistan    tunnista+n //_V_ main indic pres ps1 sg ps af //
ausalt    ausalt+0 //_D_ //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
veel    veel+0 //_D_ //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
hakanud    hakka+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
elanud    ela+nud //_V_ main partic past ps //
tunnetega    tunne+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Usud    usku+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
?    ? //_Z_ Int //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
m&otilde;tlema    m&otilde;tle+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
arst    arst+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;damlikult    s&uuml;damlikult+0 //_D_ //
,    , //_Z_ Com //
kainelt    kainelt+0 //_D_ //
ja    ja+0 //_J_ crd //
targalt    targalt+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Viktor    Viktor+0 //_S_ prop sg nom //
raputas    raputa+s //_V_ main indic impf ps3 sg ps af //
pead    pea+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
proovis    proovi+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ com sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
helistan    helista+n //_V_ main indic pres ps1 sg ps af //
sulle    sina+lle //_P_ sg all //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
l&auml;heme    mine+me //_V_ main indic pres ps1 pl ps af //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kuhugi    kuhugi+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
l&auml;inud    mine+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ladusin    ladu+sin //_V_ main indic impf ps1 sg ps af //
&uuml;hiselamus    &uuml;his_elamu+s //_S_ com sg in //
konspektid    konspekt+d //_S_ com pl nom //
,    , //_Z_ Com //
toidupoolise    toidu_poolis+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
soojemad    soojem+d //_A_ comp pl nom //
hilbud    hilp+d //_S_ com pl nom //
spordikotti    spordi_kott+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
s&otilde;itsin    s&otilde;it+sin //_V_ main indic impf ps1 sg ps af //
minema    mine+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
liigutus    liigutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
v&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
kaasa    kaasa+0 //_D_ //
villased    villane+d //_A_ pos pl nom //
sokid    sokk+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kampsuni    kampsun+0 //_S_ com sg gen //
,    , //_Z_ Com //
suvila    suvila+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
talvist    talvine+t //_A_ pos sg part //
jahedust    jahedus+t //_S_ com sg part //
t&auml;is    t&auml;is+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Isegi    isegi+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
Teie    sina+0 //_P_ pl nom //
,    , //_Z_ Com //
professor    professor+0 //_S_ com sg nom //
Kaljas    Kaljas+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tagasi    tagasi+0 //_D_ //
j&otilde;uate    j&otilde;ud+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
t&ouml;&ouml;tada    t&ouml;&ouml;ta+da //_V_ main inf //
laboris    labor+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
m&uuml;rki    m&uuml;rk+0 //_S_ com sg part //
veres    veri+s //_S_ com sg in //
,    , //_Z_ Com //
liiga    liiga+0 //_D_ //
palju    palju+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
tehtud    tege+tud //_V_ main partic past imps //
mulle    mina+lle //_P_ sg all //
&uuml;lekohut    &uuml;le_kohus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Siin    siin+0 //_D_ //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
ma    mina+0 //_P_ sg nom //
v&otilde;imeline    v&otilde;ime=line+0 //_A_ pos sg nom //
looma    loo+ma //_V_ main sup ps ill //
midagi    miski+dagi //_P_ sg part //
uut    uus+t //_A_ pos sg part //
,    , //_Z_ Com //
t&ouml;&ouml;tama    t&ouml;&ouml;ta+ma //_V_ main sup ps ill //
vaimustusega    vaimustus+ga //_S_ com sg kom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
&uuml;ritasin    &uuml;rita+sin //_V_ main indic impf ps1 sg ps af //
seda    see+da //_P_ sg part //
teha    tege+a //_V_ main inf //
mitu    mitu+0 //_P_ sg nom //
aastat    aasta+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
&otilde;ppetunni    &otilde;ppe_tund+0 //_S_ com sg gen //
maksin    maks+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kallilt    kallilt+0 //_D_ //
kinni    kinni+0 //_D_ //
,    , //_Z_ Com //
selles    see+s //_P_ sg in //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
kahtlust    kahtlus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
kavalam    kavala=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
vaiksem    vaikse=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
kinnisem    kinnise=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
lapsep&otilde;lv    lapse_p&otilde;lv+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
seljataha    selja_taha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Teie    sina+0 //_P_ pl nom //
t&otilde;ite    too+ite //_V_ main indic impf ps2 pl ps af //
mu    mina+0 //_P_ sg gen //
biokeemiasse    bio_keemia+sse //_S_ com sg ill //
,    , //_Z_ Com //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
Teile    sina+le //_P_ pl all //
kui    kui+0 //_J_ sub //
&otilde;petajale    &otilde;petaja+le //_S_ com sg all //
alatiseks    alatiseks+0 //_D_ //
t&auml;nu    t&auml;nu+0 //_S_ com sg part //
v&otilde;lgu    v&otilde;lgu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
Teid    sina+d //_P_ pl part //
austama    austa+ma //_V_ main sup ps ill //
kui    kui+0 //_J_ sub //
suurep&auml;rast    suure_p&auml;rane+t //_A_ pos sg part //
inimest    inimene+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
teadlast    teadlane+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
S&uuml;gava    s&uuml;gav+0 //_A_ pos sg gen //
lugupidamisega    lugu_pidamine+ga //_S_ com sg kom //
Maris    Maris+0 //_S_ prop sg nom //
Parker    Parker+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
esimene    esimene+0 //_N_ ord sg nom l //
mai    mai+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eksamini    eksam+ni //_S_ com sg term //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
k&otilde;igest    k&otilde;igest+0 //_D_ //
neli    neli+0 //_N_ card sg nom l //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Seadsin    sead+sin //_V_ main indic impf ps1 sg ps af //
vihikud    vihik+d //_S_ com pl nom //
ilusti    ilusti+0 //_D_ //
ritta    rida+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
s&uuml;nnitusabi    s&uuml;nnitus_abi+0 //_S_ com sg gen //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
naistehaigused    nais+te_haigus+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
teen    tege+n //_V_ main indic pres ps1 sg ps af //
selgeks    selge+ks //_A_ pos sg tr //
kasvajad    kasvaja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Lehitsesin    lehitse+sin //_V_ main indic impf ps1 sg ps af //
aru    aru+0 //_S_ com sg part //
pidades    pida+des //_V_ main ger //
viimast    viimane+t //_A_ pos sg part //
bro&scaron;&uuml;&uuml;ri    bro&scaron;&uuml;&uuml;r+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
professorit    professor+t //_S_ com sg part //
peibutama    peibuta+ma //_V_ main sup ps ill //
odavate    odav+te //_A_ pos pl gen //
l&uuml;&uuml;riliste    l&uuml;&uuml;riline+te //_A_ pos pl gen //
lausetega    lause+tega //_S_ com pl kom //
?    ? //_Z_ Int //
</s>
<s>
Minust    mina+st //_P_ sg el //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
arst    arst+0 //_S_ com sg nom //
,    , //_Z_ Com //
niisugune    nii_sugune+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Valasin    vala+sin //_V_ main indic impf ps1 sg ps af //
Tartus    Tartu+s //_S_ prop sg in //
jahvatatud    jahvata=tud+0 //_A_ pos //
kohvipulbrile    kohvi_pulber+le //_S_ com sg all //
keeva    keev+0 //_A_ pos sg gen //
vee    vesi+0 //_S_ com sg gen //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kohv    kohv+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
l&otilde;pukorral    l&otilde;pu_kord+l //_S_ com sg ad //
,    , //_Z_ Com //
tuupimise    tuupi=mine+0 //_S_ com sg gen //
ajaks    aeg+ks //_S_ com sg tr //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
&uuml;le    &uuml;le+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
l&otilde;vim&auml;rgiga    l&otilde;vi_m&auml;rk+ga //_S_ com sg kom //
tseiloni    tseiloni+0 //_G_ //
teele    tee+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
aurava    aura=v+0 //_A_ pos sg gen //
pruunikirja    pruuni_kirja+0 //_A_ pos //
savikruusi    savi_kruus+0 //_S_ com sg gen //
pihku    pihk+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
astusin    astu+sin //_V_ main indic impf ps1 sg ps af //
akna    aken+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Lahtine    lahtine+0 //_A_ pos sg nom //
klaassein    klaas_sein+0 //_S_ com sg nom //
peegeldas    peegelda+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Hoplaa    hoplaa+0 //_I_ //
,    , //_Z_ Com //
Maris    Maris+0 //_S_ prop sg nom //
,    , //_Z_ Com //
sul    sina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
veel    veel+0 //_D_ //
tegu    tegu+0 //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
Olin    ole+in //_V_ main indic impf ps1 sg ps af //
puhanud    puha=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
reibas    reibas+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
hullemini    hullemini+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
V&otilde;tsin    v&otilde;t+sin //_V_ main indic impf ps1 sg ps af //
laualt    laud+lt //_S_ com sg abl //
t&uuml;sedaks    t&uuml;se+ks //_A_ pos sg tr //
paisunud    paisu=nud+0 //_A_ pos //
&uuml;mbriku    &uuml;mbrik+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
pikim    pikim+0 //_A_ super sg nom //
kiri    kiri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ aux indic pres ps1 sg ps af //
aastaid    aasta+id //_S_ com pl part //
&uuml;mbritsenud    &uuml;mbritse+nud //_V_ main partic past ps //
teda    tema+da //_P_ sg part //
armastusega    armastus+ga //_S_ com sg kom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
temal    tema+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
aimu    aim+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
armasta    armasta+0 //_V_ main indic pres ps neg //
oma    oma+0 //_P_ sg gen //
unistust    unistus+t //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kaljas    Kaljas+0 //_S_ prop sg nom //
ootab    oota+b //_V_ main indic pres ps3 sg ps af //
minult    mina+lt //_P_ sg abl //
niisugust    nii_sugune+t //_P_ sg part //
kirja    kiri+0 //_S_ com sg part //
?    ? //_Z_ Int //
</s>
<s>
Ja    ja+0 //_J_ crd //
miks    miks+0 //_D_ //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
minult    mina+lt //_P_ sg abl //
&uuml;ldse    &uuml;ldse+0 //_D_ //
kirja    kiri+0 //_S_ com sg part //
ootama    oota+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
nagunii    nagu_nii+0 //_D_ //
talle    tema+lle //_P_ sg all //
sellest    see+st //_P_ sg el //
loost    lugu+st //_S_ com sg el //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
ninatark    nina_tark+0 //_A_ pos sg nom //
plika    plika+0 //_S_ com sg nom //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
enesest    ise+st //_P_ sg el //
jumal    jumal+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
mida    mis+da //_P_ sg part //
arvama    arva+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kippus    kippu+s //_V_ main indic impf ps3 sg ps af //
pirtsutama    pirtsuta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
juhendaja    juhendaja+0 //_S_ com sg nom //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
tehtud    tehtud+0 //_A_ pos //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
andmeid    andmed+id //_S_ com pl part //
kasutusele    kasutus+le //_S_ com sg all //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
suudan    suut+n //_V_ main indic pres ps1 sg ps af //
talle    tema+lle //_P_ sg all //
selgitada    selgita+da //_V_ main inf //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
hoidusin    hoidu+sin //_V_ main indic impf ps1 sg ps af //
mitu    mitu+0 //_P_ sg nom //
kuud    kuu+d //_S_ com sg part //
laborist    labor+st //_S_ com sg el //
eemale    eemale+0 //_D_ //
,    , //_Z_ Com //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&ouml;&ouml;tanud    t&ouml;&ouml;ta+nud //_V_ main indic impf ps neg //
?    ? //_Z_ Int //
</s>
<s>
Sest    sest+0 //_J_ sub //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
parim    parim+0 //_A_ super sg nom //
ravim    ravim+0 //_S_ com sg nom //
l&ouml;&ouml;dud    l&ouml;&ouml;=dud+0 //_A_ pos //
hingele    hing+le //_S_ com sg all //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ise    ise+0 //_P_ sg nom //
kunagi    kunagi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
siin    siin+0 //_D_ //
maailmas    maa_ilm+s //_S_ com sg in //
&uuml;ldse    &uuml;ldse+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
v&auml;&auml;rtuslikku    v&auml;&auml;rtuslik+0 //_A_ pos sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_J_ sub //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
targad    tark+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
huvitavad    huvitav+d //_A_ pos pl nom //
inimesed    inimene+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Miks    miks+0 //_D_ //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
oma    oma+0 //_P_ sg gen //
m&otilde;lgutuste    m&otilde;lgutus+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
h&auml;dakisaga    h&auml;da_kisa+ga //_S_ com sg kom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
neist    tema+st //_P_ pl el //
tarkadest    tark+dest //_S_ com pl el //
&uuml;le    &uuml;le+0 //_D_ //
valama    vala+ma //_V_ main sup ps ill //
?    ? //_Z_ Int //
</s>
<s>
Kust    kust+0 //_D_ //
v&otilde;tan    v&otilde;t+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&otilde;iguse    &otilde;igus+0 //_S_ com sg gen //
raisata    raiska+ta //_V_ main inf //
tema    tema+0 //_P_ sg gen //
aega    aeg+0 //_S_ com sg part //
oma    oma+0 //_P_ sg gen //
pooliku    poolik+0 //_A_ pos sg gen //
,    , //_Z_ Com //
ripa-rapa    ripa-rapa+0 //_D_ //
eluga    elu+ga //_S_ com sg kom //
?    ? //_Z_ Int //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
selgeks    selge+ks //_A_ pos sg tr //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
edasi    edasi+0 //_D_ //
teen    tege+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
pole    ole+0 //_V_ main indic pres ps neg //
see    see+0 //_P_ sg nom //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Astusin    astu+sin //_V_ main indic impf ps1 sg ps af //
kamina    kamin+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ja    ja+0 //_J_ crd //
kohendasin    kohenda+sin //_V_ main indic impf ps1 sg ps af //
tuld    tuli+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
seekord    see_kord+0 //_D_ //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
professor    professor+0 //_S_ com sg nom //
,    , //_Z_ Com //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
autogrammist    auto_gramm+st //_S_ com sg el //
ilma    ilma+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Viskasin    viska+sin //_V_ main indic impf ps1 sg ps af //
kirja    kiri+0 //_S_ com sg gen //
kaminasse    kamin+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;mbrik    &uuml;mbrik+0 //_S_ com sg nom //
mattis    mat+is //_V_ main indic impf ps3 sg ps af //
hetkeks    hetk+ks //_S_ com sg tr //
leegi    leek+0 //_S_ com sg gen //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
siis    siis+0 //_D_ //
lahvatas    lahvata+s //_V_ main indic impf ps3 sg ps af //
tuli    tuli+0 //_S_ com sg nom //
uuesti    uuesti+0 //_D_ //
,    , //_Z_ Com //
teravalt    teravalt+0 //_D_ //
ja    ja+0 //_J_ crd //
kuumalt    kuumalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Paber    paber+0 //_S_ com sg nom //
s&ouml;estus    s&ouml;estu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
riivanudki    riiva+nudki //_V_ main partic past ps //
kaminapuid    kamina_puu+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
</p>
