<p>
<s>
Kui    kui+0 //_J_ sub //
esines    esine+s //_V_ main indic impf ps3 sg ps af //
selliseid    selline+id //_P_ pl part //
traagiliselt    traagilise=lt+0 //_D_ //
naiivseid    naiivne+id //_A_ pos pl part //
kaasaulgumiskatseid    kaasa_ulgu=mis_katse+id //_S_ com pl part //
juutidegi    juut+degi //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
veel    veel+0 //_D_ //
sakslastest    sakslane+test //_S_ com pl el //
endist    ise+st //_P_ pl el //
r&auml;&auml;kida    r&auml;&auml;ki+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
soliidsemaid    soliidse=m+id //_A_ comp pl part //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
nende    tema+de //_P_ pl gen //
seast    seast+0 //_K_ post //
nii    nii+0 //_D_ //
m&otilde;istuse    m&otilde;istus+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
positsiooni    positsioon+0 //_S_ com sg gen //
poolest    poolest+0 //_K_ post //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
nimetada    nimeta+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
Otto    Otto+0 //_S_ prop sg nom //
Hahn    Hahn+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
selsamal    see_sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
:    : //_Z_ Col //
tal    tema+l //_P_ sg ad //
olevat    ole+vat //_V_ main quot pres ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
p&otilde;hjused    p&otilde;hjus+d //_S_ com pl nom //
eeldada    eelda+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vangistamised    vangista=mine+d //_S_ com pl nom //
Saksamaal    Saksa_maa+l //_S_ prop sg ad //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
toimunud    toimu+nud //_V_ main partic past ps //
juhtudel    juht+del //_S_ com pl ad //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tegemist    tege=mine+t //_S_ com sg part //
isikutega    isik+tega //_S_ com pl kom //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
osutuvad    osutu+vad //_V_ main indic pres ps3 pl ps af //
kommunistideks    kommun=ist+deks //_S_ com pl tr //
ning    ning+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
juhuslikult    juhuslikult+0 //_D_ //
&uuml;htlasi    &uuml;htlasi+0 //_D_ //
juudid    juut+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
kindel    kindel+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Hitler    Hitler+0 //_S_ prop sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
talle    tema+lle //_P_ sg all //
omistatavate    omista=tav+te //_A_ pos pl gen //
j&otilde;leduste    j&otilde;ledus+te //_S_ com pl gen //
eest    eest+0 //_K_ post //
vastutav    vastutav+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
<s>
T&otilde;si    t&otilde;si+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
seda    see+da //_P_ sg part //
Toronto    Toronto+0 //_S_ prop sg gen //
ajalehe    aja_leht+0 //_S_ com sg gen //
reporterile    reporter+le //_S_ com sg all //
teadmises    teadmine+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ju    ju+0 //_D_ //
s&otilde;idab    s&otilde;it+b //_V_ main indic pres ps3 sg ps af //
kuu    kuu+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
Kanadast    Kanada+st //_S_ prop sg el //
Saksasse    Saksa+sse //_S_ prop sg ill //
tagasi    tagasi+0 //_D_ //
--    &mdash; //_Z_ Dsd //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
seletanud    seleta+nud //_V_ main indic impf ps neg //
mitte    mitte+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Minul    mina+l //_P_ sg ad //
polnud    ole+nud //_V_ main indic impf ps neg //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
jumalale    jumal+le //_S_ com sg all //
t&auml;nu    t&auml;nu+0 //_S_ com sg nom //
,    , //_Z_ Com //
tarvis    tarvis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
polnud    ole+nud //_V_ main indic impf ps neg //
ei    ei+0 //_D_ //
nats    nats+0 //_S_ com sg nom //
,    , //_Z_ Com //
kommunist    kommun=ist+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
sakslane    sakslane+0 //_S_ com sg nom //
,    , //_Z_ Com //
ei    ei+0 //_D_ //
juut    juut+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
v&otilde;isin    v&otilde;i+sin //_V_ mod indic impf ps1 sg ps af //
lubada    luba+da //_V_ main inf //
endale    ise+le //_P_ sg all //
l&otilde;bu    l&otilde;bu+0 //_S_ com sg part //
vaadata    vaata+ta //_V_ main inf //
asjadele    asi+dele //_S_ com pl all //
k&otilde;rvalt    k&otilde;rvalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Minult    mina+lt //_P_ sg abl //
ei    ei+0 //_V_ aux neg //
k&uuml;sinud    k&uuml;si+nud //_V_ main indic impf ps neg //
&otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
ka    ka+0 //_D_ //
&uuml;kski    &uuml;ks+ki //_P_ sg nom //
reporter    reporter+0 //_S_ com sg nom //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
l&otilde;bu    l&otilde;bu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
ebat&auml;pne    eba_t&auml;pne+0 //_A_ pos sg nom //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
kui    kui+0 //_J_ sub //
&uuml;ksikasju    &uuml;ksik_asi+u //_S_ com pl part //
t&auml;hele    t&auml;hele+0 //_X_ //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
areng    areng+0 //_S_ com sg nom //
m&otilde;tlevale    m&otilde;tle=v+le //_A_ pos sg all //
inimesele    inimene+le //_S_ com sg all //
hirmu    hirm+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Muuseas    muu_seas+0 //_D_ //
,    , //_Z_ Com //
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl gen //
v&auml;ikesest    v&auml;ike+st //_A_ pos sg el //
Bergedorfist    Bergedorf+st //_S_ prop sg el //
viidi    vii+di //_V_ main indic impf imps af //
juba    juba+0 //_D_ //
esimestel    esimene+tel //_N_ ord pl ad l //
kuudel    kuu+del //_S_ com pl ad //
mituk&uuml;mmend    mitu_k&uuml;mmend+0 //_N_ card sg nom l //
inimest    inimene+t //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
kommuniste    kommun=ist+e //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
lindpriiks    lind_prii+ks //_A_ pos sg tr //
osutusid    osutu+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ka    ka+0 //_D_ //
v&auml;ikesi    v&auml;ike+i //_A_ pos pl part //
kunagisi    kunagine+i //_A_ pos pl part //
sotsiaaldemokraatlikke    sotsiaal_demo_kraatlik+e //_A_ pos pl part //
tegelasi    tegelane+i //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
kuskil    kuskil+0 //_D_ //
natside    nats+de //_S_ com pl gen //
vastu    vastu+0 //_K_ post //
suud    suu+d //_S_ com sg part //
pruukinud    pruuki+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kas    kas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
midagi    miski+dagi //_P_ sg part //
k&uuml;&uuml;nilisemat    k&uuml;&uuml;ni=lisem+t //_A_ comp sg part //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
:    : //_Z_ Col //
ametlikult    ametlikult+0 //_D_ //
viidi    vii+di //_V_ main indic impf imps af //
nad    tema+d //_P_ pl nom //
kaitsevangistusse    kaitse_vangistus+se //_S_ com sg adit //
rahva    rahvas+0 //_S_ com sg gen //
viha    viha+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
...    ... //_Z_ Ell //
!    ! //_Z_ Exc //
</s>
<s>
Oranienburgis    Oranienburg+s //_S_ prop sg in //
Berliini    Berliin+0 //_S_ prop sg gen //
ligidal    ligidal+0 //_K_ post //
ja    ja+0 //_J_ crd //
teistes    teine+tes //_P_ pl in //
laagrites    laager+tes //_S_ com pl in //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
neid    tema+d //_P_ pl part //
juba    juba+0 //_D_ //
tuhandete    tuhat+te //_N_ card pl gen l //
viisi    viisi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kuu    kuu+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
p&auml;rast    p&auml;rast+0 //_K_ pre //
Machergreifung'it    Machergreifung+it //_S_ prop sg part //
kehtestati    kehtesta+ti //_V_ main indic impf imps af //
ju    ju+0 //_D_ //
Saksas    Saksa+s //_S_ prop sg in //
n&otilde;ndanimetatud    n&otilde;nda_nimetatud+0 //_D_ //
"    " //_Z_ Quo //
M&auml;&auml;rus    m&auml;&auml;rus+0 //_S_ com sg nom //
rahva    rahvas+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
riigi    riik+0 //_S_ com sg gen //
kaitseks    kaitse+ks //_S_ com sg tr //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Sellel    see+l //_P_ sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
riigipresident    riigi_president+0 //_S_ com sg nom //
Hindenburgi    Hindenburg+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
riigikantsler    riigi_kantsler+0 //_S_ com sg nom //
Hitleri    Hitler+0 //_S_ prop sg gen //
allkirjad    all_kiri+d //_S_ com pl nom //
ilusti    ilusti+0 //_D_ //
k&otilde;rvuti    k&otilde;rvuti+0 //_D_ //
all    all+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seal    seal+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
s&otilde;na-s&otilde;nalt    s&otilde;na-s&otilde;nalt+0 //_D_ //
&ouml;eldud    &uuml;tle+dud //_V_ main partic past imps //
:    : //_Z_ Col //
p&otilde;hiseaduse    p&otilde;hi_seadus+0 //_S_ com sg gen //
need    see+d //_P_ pl nom //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
paragrahvid    paragrahv+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
edasipidiseni    edasi_pidine+ni //_A_ pos sg term //
t&uuml;histatud    t&uuml;hista+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Lisamata    lisa+mata //_V_ main sup ps abes //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ainult    ainult+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
t&uuml;histatud    t&uuml;hista+tud //_V_ main partic past imps //
p&otilde;hiseaduse    p&otilde;hi_seadus+0 //_S_ com sg gen //
vastaselt    vastase=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
lisatud    lisa+tud //_V_ main partic past imps //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&uuml;ksikasjalik    &uuml;ksik_asjalik+0 //_A_ pos sg nom //
seletus    seletus+0 //_S_ com sg nom //
selle    see+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
nende    see+de //_P_ pl gen //
paragrahvide    paragrahv+de //_S_ com pl gen //
t&uuml;histamine    t&uuml;hista=mine+0 //_S_ com sg nom //
t&auml;hendas    t&auml;henda+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
kommunistlike    kommun=istlik+e //_A_ pos pl gen //
v&auml;givallaaktide    v&auml;gi_valla_akt+de //_S_ com pl gen //
v&auml;ltimiseks    v&auml;lti=mine+ks //_S_ com sg tr //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
lubatud    luba+tud //_V_ main partic past imps //
isikliku    isik=lik+0 //_A_ pos sg gen //
vabaduse    vabadus+0 //_S_ com sg gen //
,    , //_Z_ Com //
arvamusteavaldamise    arvamus+te_avalda=mine+0 //_S_ com sg gen //
vabaduse    vabadus+0 //_S_ com sg gen //
,    , //_Z_ Com //
kaasa    kaasa+0 //_D_ //
arvatud    arva+tud //_V_ main partic past imps //
ajakirjanduse    aja_kirjandus+0 //_S_ com sg gen //
,    , //_Z_ Com //
organiseerumise    organiseeru=mine+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
koosolekutevabaduse    koos_oleku+te_vabadus+0 //_S_ com sg gen //
kitsendused    kitsendus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Lubatud    luba+tud //_V_ main partic past imps //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
sekkumised    sekku=mine+d //_S_ com pl nom //
kirjade    kiri+de //_S_ com pl gen //
,    , //_Z_ Com //
posti    post+0 //_S_ com sg gen //
,    , //_Z_ Com //
telegraafi    tele_graaf+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
telefonik&otilde;nede    telefoni_k&otilde;ne+de //_S_ com pl gen //
salajasusse    salaja=sus+se //_S_ com sg adit //
,    , //_Z_ Com //
l&auml;biotsimised    l&auml;bi_otsi=mine+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
konfiskatsioonid    konfiskats_ioon+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
omandi&otilde;iguse    omandi_&otilde;igus+0 //_S_ com sg gen //
piiramised    piira=mine+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
m&auml;&auml;rus    m&auml;&auml;rus+0 //_S_ com sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
ka    ka+0 //_D_ //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
selleks    see+ks //_P_ sg tr //
tavaliselt    tavaliselt+0 //_D_ //
kehtivaid    kehtiv+id //_A_ pos pl part //
seaduslikkuse    seaduslikkus+0 //_S_ com sg gen //
piire    piir+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hes&otilde;naga    &uuml;he_s&otilde;na+ga //_S_ com sg kom //
:    : //_Z_ Col //
natsid    nats+d //_S_ com pl nom //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
endile    ise+le //_P_ pl all //
oma    oma+0 //_P_ sg gen //
v&otilde;imu    v&otilde;im+0 //_S_ com sg gen //
kindlustamiseks    kindlusta=mine+ks //_S_ com sg tr //
praktiliselt    praktiliselt+0 //_D_ //
piiramatud    piiramatu+d //_A_ pos pl nom //
&otilde;igused    &otilde;igus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
l&otilde;bu    l&otilde;bu+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
selle    see+0 //_P_ sg gen //
puhul    puhul+0 //_K_ post //
muidugi    muidugi+0 //_D_ //
kohatu    kohatu+0 //_A_ pos sg nom //
s&otilde;na    s&otilde;na+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
jumala    jumal+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
-    &mdash; //_Z_ Dsh //
kogu    kogu+0 //_A_ pos //
ses    see+s //_P_ sg in //
hullumeelses    hullu_meelne+s //_A_ pos sg in //
p&ouml;&ouml;rises    p&ouml;&ouml;ris+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
minutaoline    minu_taoline+0 //_P_ sg nom //
k&otilde;rvaltvaataja    k&otilde;rva+lt_vaata=ja+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
-    &mdash; //_Z_ Dsh //
see    see+0 //_P_ sg nom //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
hetkiti    hetkiti+0 //_D_ //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
mingi    mingi+0 //_P_ sg gen //
tunde    tunne+0 //_S_ com sg gen //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
oska    oska+0 //_V_ main indic pres ps neg //
nimetada    nimeta+da //_V_ main inf //
teisiti    teisiti+0 //_D_ //
kui    kui+0 //_J_ sub //
uulitsapoisilikuks    uulitsa_poisi=lik+ks //_A_ pos sg tr //
m&otilde;nuks    m&otilde;nu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
T&auml;nu    t&auml;nu+0 //_K_ pre //
salajasele    salajane+le //_A_ pos sg all //
turvalisusele    turvalisus+le //_S_ com sg all //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
m&otilde;nel    m&otilde;ni+l //_P_ sg ad //
silmapilgul    silma_pilk+l //_S_ com sg ad //
arvasin    arva+sin //_V_ main indic impf ps1 sg ps af //
endal    ise+l //_P_ sg ad //
olevat    ole+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
n&auml;iteks    n&auml;iteks+0 //_D_ //
:    : //_Z_ Col //
mullu    mullu+0 //_D_ //
juulist    juuli+st //_S_ com sg el //
saadik    saadik+0 //_K_ post //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
riigiametnikud    riigi_ametnik+d //_S_ com pl nom //
tervitama    tervita+ma //_V_ main sup ps ill //
"    " //_Z_ Quo //
saksa    saksa+0 //_G_ //
tervitusega    tervitus+ga //_S_ com sg kom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
t&auml;hendab    t&auml;henda+b //_V_ main indic pres ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
peavad    pida+vad //_V_ mod indic pres ps3 pl ps af //
ajama    aja+ma //_V_ main sup ps ill //
tervitades    tervita+des //_V_ main ger //
parema    parem+0 //_A_ comp sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
p&uuml;sti    p&uuml;sti+0 //_D_ //
ja    ja+0 //_J_ crd //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
'Heil    heil+0 //_T_ //
Hitler    Hitler+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
'    ' //_T_ //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
silmapilk    silma_pilk+0 //_S_ com sg nom //
:    : //_Z_ Col //
aga    aga+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
pole    ole+0 //_V_ main indic pres ps neg //
juriidiliselt    juriidilise=lt+0 //_D_ //
riigiametnik    riigi_ametnik+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
observatooriumi    observatoorium+0 //_S_ com sg gen //
vabatahtlik    vaba_tahtlik+0 //_A_ pos sg nom //
kaast&ouml;&ouml;line    kaas_t&ouml;&ouml;line+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
k&auml;i    k&auml;i+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
puhul    puhul+0 //_K_ post //
p&uuml;hkigu    p&uuml;hki+gu //_V_ main imper pres ps3 pl ps af //
suu    suu+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
Hitlergruss'ist    Hitlergruss+ist //_S_ prop sg el //
puhtaks    puhas+ks //_A_ pos sg tr //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Schorr    Schorr+0 //_S_ prop sg nom //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
meid    mina+d //_P_ pl part //
raamatukogusse    raamatu_kogu+sse //_S_ com sg ill //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ crd //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
siseministri    sise_minister+0 //_S_ com sg gen //
vastava    vastav+0 //_A_ pos sg gen //
ringkirja    ring_kiri+0 //_S_ com sg gen //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Natuke    natuke+0 //_D_ //
n&auml;rviliselt    n&auml;rvi=liselt+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
meie    mina+0 //_P_ pl gen //
direktorit    direktor+t //_S_ com sg part //
ammu    ammu+0 //_D_ //
tunneb    tund+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
t&auml;hele    t&auml;hele+0 //_X_ //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
panna    pane+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
t&auml;iesti    t&auml;iesti+0 //_D_ //
neutraalselt    neutraalse=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ettevaatuse    ette_vaatus+0 //_S_ com sg gen //
m&otilde;ttes    m&otilde;te+s //_S_ com sg in //
ilma    ilma+0 //_K_ pre //
iga    iga+0 //_P_ sg gen //
kommentaarita    kommentaar+ta //_S_ com sg abes //
.    . //_Z_ Fst //
</s>
<s>
T&auml;pselt    t&auml;pselt+0 //_D_ //
niisamuti    nii_samuti+0 //_D_ //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
see    see+0 //_P_ sg nom //
ka    ka+0 //_D_ //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
arvatavasti    arvatavasti+0 //_D_ //
m&otilde;tlesid    m&otilde;tle+sid //_V_ main indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
-    &mdash; //_Z_ Dsh //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&uuml;tleme    &uuml;tle+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
igal    iga+l //_P_ sg ad //
juhul    juht+l //_S_ com sg ad //
t&otilde;e    t&otilde;de+0 //_S_ com sg gen //
alusele    alus+le //_S_ com sg all //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
kindlasti    kindlasti+0 //_D_ //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
enamik    enamik+0 //_S_ com sg nom //
sedasama    see_sama+0 //_P_ sg part //
mis    mis+0 //_P_ sg nom //
mina    mina+0 //_P_ sg nom //
:    : //_Z_ Col //
'Kuulge    kuul+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
&uuml;tleksid    &uuml;tle+ksid //_V_ main cond pres ps3 pl ps af //
selle    see+0 //_P_ sg gen //
ringkirja    ring_kiri+0 //_S_ com sg gen //
teatavakstegemisel    teatavaks_tegemine+l //_S_ com sg ad //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nad    tema+d //_P_ pl nom //
m&otilde;tlevad    m&otilde;tle+vad //_V_ main indic pres ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
&Auml;rme    &auml;ra+me //_V_ aux imper pres ps1 pl ps neg //
ometi    ometi+0 //_D_ //
laseme    lask+me //_V_ main indic pres ps1 pl ps af //
lasta    lask+ta //_V_ main inf //
endile    ise+le //_P_ pl all //
s&auml;herdust    s&auml;herdune+t //_P_ sg part //
naeruv&auml;&auml;rset    naeru_v&auml;&auml;rne+t //_A_ pos sg part //
paska    pask+0 //_S_ com sg part //
suhu    suu+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
silma    silm+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
p&auml;he    pea+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saakski    saa+kski //_V_ mod cond pres ps neg //
seda    see+da //_P_ sg part //
s&uuml;ndida    s&uuml;ndi+da //_V_ main inf //
...    ... //_Z_ Ell //
'    ' //_T_ //
</s>
<s>
Aga    aga+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
vait    vait+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Nagu    nagu+0 //_J_ sub //
oleksid    ole+ksid //_V_ main cond pres ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
v&auml;lismaalased    v&auml;lis_maalane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
k&otilde;rvaltvaatajad    k&otilde;rva+lt_vaata=ja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
ainult    ainult+0 //_D_ //
Wachmanni    Wachmann+0 //_S_ prop sg gen //
suunurga    suu_nurk+0 //_S_ com sg gen //
iroonilist    irooniline+t //_A_ pos sg part //
vudinat    vudin+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
aga    aga+0 //_J_ crd //
minule    mina+le //_P_ sg all //
ei    ei+0 //_V_ aux neg //
l&auml;he    mine+0 //_V_ main indic pres ps neg //
nende    tema+de //_P_ pl gen //
tobetsemine    tobetse=mine+0 //_S_ com sg nom //
ju    ju+0 //_D_ //
&uuml;ldsegi    &uuml;ldse+gi //_D_ //
mitte    mitte+0 //_D_ //
korda    kord+0 //_S_ com sg adit //
...    ... //_Z_ Ell //
</s>
<s>
Ja    ja+0 //_J_ crd //
niisugust    nii_sugune+t //_P_ sg part //
rahvast    rahvas+t //_S_ com sg part //
meil    mina+l //_P_ pl ad //
observatooriumis    observatoorium+s //_S_ com sg in //
&otilde;nneks    &otilde;nn+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
leidunud    leidu+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oleks    ole+ks //_V_ aux cond pres ps neg //
k&auml;sku    k&auml;sk+0 //_S_ com sg part //
algusest    algus+st //_S_ com sg el //
peale    peale+0 //_K_ post //
sada    sada+0 //_N_ card sg nom l //
protsenti    protsent+0 //_S_ com sg part //
t&otilde;siselt    t&otilde;siselt+0 //_D_ //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Autojuht    auto_juht+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
mehaanikat&ouml;&ouml;koja    mehaanika_t&ouml;&ouml;_koda+0 //_S_ com sg gen //
poiss    poiss+0 //_S_ com sg nom //
proovisid    proovi+sid //_V_ main indic impf ps3 pl ps af //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
teise    teine+0 //_P_ sg gen //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
loobusid    loobu+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
nemad    tema+d //_P_ pl nom //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vastavad    vastav+d //_A_ pos pl nom //
parteiesindajad    partei_esindaja+d //_S_ com pl nom //
Schorri    Schorr+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
tulevad    tule+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
pulka    pulk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Peaaegu    pea_aegu+0 //_D_ //
demonstratiivse    demonstratiivne+0 //_A_ pos sg gen //
rabedusega    rabedus+ga //_S_ com sg kom //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ainult    ainult+0 //_D_ //
silmapilguks    silma_pilk+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
m&ouml;&ouml;dap&auml;&auml;smatult    m&ouml;&ouml;da_p&auml;&auml;smatu=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ka    ka+0 //_D_ //
observatooriumi    observatoorium+0 //_S_ com sg gen //
ametlikele    amet=lik+ele //_A_ pos pl all //
kirjadele    kiri+dele //_S_ com pl all //
kirjutab    kirjuta+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
n&otilde;utava    n&otilde;utav+0 //_A_ pos sg gen //
'Heil    heil+0 //_T_ //
Hitleri'    Hitleri+0 //_S_ prop sg gen //
alla    alla+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
vastavad    vastav+d //_A_ pos pl nom //
eeskirjad    ees_kiri+d //_S_ com pl nom //
&uuml;tlevad    &uuml;tle+vad //_V_ main indic pres ps3 pl ps af //
avameeli    ava_meel+i //_S_ com pl part //
:    : //_Z_ Col //
kes    kes+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
tee    tege+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
langevad    lange+vad //_V_ main indic pres ps3 pl ps af //
kahtluse    kahtlus+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
osutuda    osutu+da //_V_ main inf //
uue    uus+0 //_A_ pos sg gen //
Saksamaa    Saksa_maa+0 //_S_ prop sg gen //
tahtlikeks    tahtlik+eks //_A_ pos pl tr //
eitajaiks    eita=ja+iks //_S_ com pl tr //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
k&auml;est    k&auml;est+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
n&otilde;ua    n&otilde;ud+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
M&otilde;nikord    m&otilde;ni_kord+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
sellest    see+st //_P_ sg el //
peaaegu    pea_aegu+0 //_D_ //
et    et+0 //_J_ sub //
kahju    kahju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Schorr    Schorr+0 //_S_ prop sg nom //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
uusaasta    uus_aasta+0 //_S_ com sg gen //
paiku    paiku+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
Hamburgi    Hamburg+0 //_S_ prop sg gen //
parteibosside    partei_boss+de //_S_ com pl gen //
kohales&otilde;itu    kohale_s&otilde;it+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
taotlenud    taotle+nud //_V_ main partic past ps //
j&auml;rjekordselt    j&auml;rje_kordse=lt+0 //_D_ //
rahasid    raha+sid //_S_ com pl part //
minu    mina+0 //_P_ sg gen //
teleskoobi    tele_skoop+0 //_S_ com sg gen //
suurvariandi    suur_variant+0 //_S_ com sg gen //
jaoks    jaoks+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kasutanud    kasuta+nud //_V_ main partic past ps //
argumenti    argument+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
praegusel    praegune+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
tema    tema+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
ainum&otilde;juv    ainu_m&otilde;juv+0 //_A_ pos sg nom //
:    : //_Z_ Col //
suure    suur+0 //_A_ pos sg gen //
Schmidti    Schmidt+0 //_S_ prop sg gen //
teleskoobiga    tele_skoop+ga //_S_ com sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
viia    vii+a //_V_ main inf //
saksa    saksa+0 //_G_ //
astronoomia    astronoomia+0 //_S_ com sg nom //
ameerika    ameerika+0 //_G_ //
omast    oma+st //_P_ sg el //
uuesti    uuesti+0 //_D_ //
k&uuml;mme    k&uuml;mme+0 //_N_ card sg nom l //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kaksk&uuml;mmend    kaks_k&uuml;mmend+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
ette    ette+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
polnud    ole+nud //_V_ main indic impf ps neg //
tal    tema+l //_P_ sg ad //
k&uuml;ll    k&uuml;ll+0 //_D_ //
tollegi    too+gi //_P_ sg gen //
argumendi    argument+0 //_S_ com sg gen //
m&otilde;jusse    m&otilde;ju+sse //_S_ com sg ill //
t&otilde;sisemat    t&otilde;sise=m+t //_A_ comp sg part //
usku    usk+0 //_S_ com sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ta    tema+0 //_P_ sg nom //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
miski    miski+0 //_P_ sg nom //
m&otilde;jub    m&otilde;ju+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
see    see+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
vastavad    vastav+d //_A_ pos pl nom //
h&auml;rrad    h&auml;rra+d //_S_ com pl nom //
pidid    pida+id //_V_ mod indic impf ps3 pl ps af //
igatahes    iga_tahes+0 //_D_ //
kohale    kohale+0 //_D_ //
s&otilde;itma    s&otilde;it+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
vististi    vististi+0 //_D_ //
nad    tema+d //_P_ pl nom //
s&otilde;itsidki    s&otilde;it+sidki //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
n&auml;gin    n&auml;ge+in //_V_ main indic impf ps1 sg ps af //
t&ouml;&ouml;toa    t&ouml;&ouml;_tuba+0 //_S_ com sg gen //
aknast    aken+st //_S_ com sg el //
"    " //_Z_ Quo //
Mercedeste    Mercedes+te //_S_ prop pl gen //
"    " //_Z_ Quo //
nikkelkodaralisi    nikkel_kodara=line+i //_A_ pos pl part //
rattaid    ratas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
h&auml;rrade    h&auml;rra+de //_S_ com pl gen //
pruune    pruun+e //_A_ pos pl part //
p&uuml;kse    p&uuml;ks+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
viksitud    viksi=tud+0 //_A_ pos //
s&auml;&auml;rikuid    s&auml;&auml;rik+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Nendega    tema+dega //_P_ pl kom //
vestlema    vestle+ma //_V_ main sup ps ill //
Schorr    Schorr+0 //_S_ prop sg nom //
mind    mina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
kutsunud    kutsu+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
polnud    ole+nud //_V_ aux indic impf ps neg //
tema    tema+0 //_P_ sg gen //
jutuajamine    jutu_ajamine+0 //_S_ com sg nom //
niimoodi    nii_moodi+0 //_D_ //
kavatsetud    kavatse+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
pelgama    pelga+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
rikun    rikku+n //_V_ main indic pres ps1 sg ps af //
muljega    mulje+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
Genosse'd    Genosse+d //_S_ prop pl nom //
minust    mina+st //_P_ sg el //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
midagi    miski+dagi //_P_ sg part //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Jumal    jumal+0 //_S_ com sg nom //
t&auml;natud    t&auml;na+tud //_V_ main partic past imps //
,    , //_Z_ Com //
teistpidi    teist_pidi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ometi    ometi+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
sellest    see+st //_P_ sg el //
kahju    kahju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
m&otilde;ttem&auml;ngu    m&otilde;tte_m&auml;ng+0 //_S_ com sg gen //
korras    kord+s //_S_ com sg in //
l&otilde;butsesin    l&otilde;butse+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kolossaalselt    kolossaalse=lt+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
kujutlesin    kujutle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
Schorri    Schorr+0 //_S_ prop sg gen //
kabinetis    kabinet+s //_S_ com sg in //
esinen    esine+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;ieti    &otilde;ieti+0 //_D_ //
-    &mdash; //_Z_ Dsh //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
esineda    esine+da //_V_ main inf //
--    &mdash; //_Z_ Dsd //
</s>
<s>
&Otilde;hetav    &otilde;heta=v+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
t&auml;na    t&auml;na+0 //_D_ //
eriti    eriti+0 //_D_ //
&otilde;hetav    &otilde;heta=v+0 //_A_ pos sg nom //
preili    preili+0 //_S_ com sg nom //
Berger    Berger+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
j&auml;rele    j&auml;rele+0 //_D_ //
saadetud    saat+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
k&otilde;nnib    k&otilde;ndi+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
p&auml;evast    p&auml;ev+st //_S_ com sg el //
p&auml;eva    p&auml;ev+0 //_S_ com sg adit //
valk&uuml;&uuml;rlikumal    valk&uuml;&uuml;r=likum+l //_A_ comp sg ad //
sammul    samm+l //_S_ com sg ad //
ees    ees+0 //_D_ //
-    &mdash; //_Z_ Dsh //
kuulge    kuul+ge //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
Hammonia-tagumikul    Hammonia-tagumik+l //_S_ com sg ad //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
vist    vist+0 //_D_ //
p&otilde;him&otilde;tteliselt    p&otilde;hi_m&otilde;tte=liselt+0 //_D_ //
pruuni    pruun+0 //_A_ pos sg part //
seelikut    seelik+t //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
koputab    koputa+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
l&uuml;kkab    l&uuml;kka+b //_V_ main indic pres ps3 sg ps af //
direktori    direktor+0 //_S_ com sg gen //
ukse    uks+0 //_S_ com sg gen //
lahti    lahti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Schorr    Schorr+0 //_S_ prop sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
k&uuml;lalistele    k&uuml;laline+tele //_S_ com pl all //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mu    mina+0 //_P_ sg gen //
h&auml;rrad    h&auml;rra+d //_S_ com pl nom //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
h&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
leiutisest    leiutis+st //_S_ com sg el //
me    mina+0 //_P_ pl nom //
k&otilde;neleme    k&otilde;nele+me //_V_ main indic pres ps1 pl ps af //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
suured    suur+d //_A_ pos pl nom //
rahad    raha+d //_S_ com pl nom //
k&uuml;simuses    k&uuml;simus+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
narr    narr+0 //_A_ pos sg nom //
,    , //_Z_ Com //
isegi    isegi+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
--    &mdash; //_Z_ Dsd //
kelle    kes+0 //_P_ sg gen //
geniaalsest    geniaalne+st //_A_ pos sg el //
leiutisest    leiutis+st //_S_ com sg el //
me    mina+0 //_P_ pl nom //
k&otilde;neleme    k&otilde;nele+me //_V_ main indic pres ps1 pl ps af //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
<s>
Selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
ma    mina+0 //_P_ sg nom //
tema    tema+0 //_P_ sg gen //
puhul    puhul+0 //_K_ post //
kaitstud    kaits+tud //_V_ main partic past imps //
--    &mdash; //_Z_ Dsd //
</s>
<s>
Ja    ja+0 //_J_ crd //
seal    seal+0 //_D_ //
need    see+d //_P_ pl nom //
isandad    isand+d //_S_ com pl nom //
tal    tema+l //_P_ sg ad //
diivanil    diivan+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
diivanitoolidel    diivani_tool+del //_S_ com pl ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
:    : //_Z_ Col //
kolm    kolm+0 //_N_ card sg nom l //
v&otilde;i    v&otilde;i+0 //_J_ crd //
neli    neli+0 //_N_ card sg nom l //
laitmatult    laitmatult+0 //_D_ //
s&ouml;&ouml;nud    s&ouml;&ouml;nud+0 //_A_ pos //
,    , //_Z_ Com //
praegu    praegu+0 //_D_ //
juuksuri    juuksur+0 //_S_ com sg gen //
juurest    juurest+0 //_K_ post //
tulnud    tul=nud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
siledaks    sile+ks //_A_ pos sg tr //
t&ouml;&ouml;deldud    t&ouml;&ouml;del=dud+0 //_A_ pos //
meest    mees+t //_S_ com sg part //
,    , //_Z_ Com //
sinepikarva    sinepi_karva+0 //_A_ pos //
mundrid    munder+d //_S_ com pl nom //
seljas    selg+s //_S_ com sg in //
,    , //_Z_ Com //
kurat    kurat+0 //_S_ com sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
mundrid    munder+d //_S_ com pl nom //
need    see+d //_P_ pl nom //
t&auml;pselt    t&auml;pselt+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
(    ( //_Z_ Opr //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
k&otilde;nnib    k&otilde;ndi+b //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
kolmandik    kolmandik+0 //_N_ card sg nom l //
mehi    mees+0 //_S_ com pl part //
mundris    munder+s //_S_ com sg in //
)    ) //_Z_ Cpr //
-    &mdash; //_Z_ Dsh //
punased    punane+d //_A_ pos pl nom //
k&auml;elindid    k&auml;e_lint+d //_S_ com pl nom //
k&auml;isel    k&auml;is+l //_S_ com sg ad //
,    , //_Z_ Com //
valged    valge+d //_A_ pos pl nom //
latakad    latakas+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
mustad    must+d //_A_ pos pl nom //
haakristid    haak_rist+d //_S_ com pl nom //
peal    peal+0 //_K_ post //
,    , //_Z_ Com //
mingid    mingi+d //_P_ pl nom //
Gau-    Gau+0 //_S_ prop sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Schau-    Schau+0 //_S_ prop sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Sauleiter'id    Sauleiter+id //_S_ prop pl nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
ka    ka+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
dotsendihakatis    dotsendi_hakatis+0 //_S_ com sg nom //
kaasas    kaasas+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;sisemaid    t&otilde;sise=m+id //_A_ comp pl part //
spetse    spets+e //_S_ com pl part //
neil    tema+l //_P_ pl ad //
ju    ju+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Sest    sest+0 //_J_ sub //
igale    iga+le //_P_ sg all //
poole    poole+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
nad    tema+d //_P_ pl nom //
oma    oma+0 //_P_ sg gen //
Lenardit    Lenard+t //_S_ prop sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
Starki    Stark+0 //_S_ prop sg part //
kaasa    kaasa+0 //_D_ //
tirida    tiri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Nojaa    no_jaa+0 //_I_ //
:    : //_Z_ Col //
Lenard    Lenard+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Stark    Stark+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ainukesed    ainuke+d //_A_ pos pl nom //
t&otilde;sised    t&otilde;sine+d //_A_ pos pl nom //
f&uuml;&uuml;sikud    f&uuml;&uuml;sik+d //_S_ com pl nom //
,    , //_Z_ Com //
kellega    kes+ga //_P_ pl kom //
natsid    nats+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
leidnud    leid+nud //_V_ main partic past ps //
&uuml;hise    &uuml;hine+0 //_A_ pos sg gen //
keele    keel+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
optikaga    optika+ga //_S_ com sg kom //
,    , //_Z_ Com //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
stellaaroptikaga    stellaar_optika+ga //_S_ com sg kom //
pole    ole+0 //_V_ main indic pres ps neg //
neil    tema+l //_P_ pl ad //
kummalgi    kumbki+lgi //_P_ sg ad //
pistmist    pist=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Tehku    tege+ku //_V_ main imper pres ps3 pl ps af //
kumbki    kumbki+0 //_P_ sg nom //
omal    oma+l //_A_ pos sg ad //
alal    ala+l //_S_ com sg ad //
oma    oma+0 //_P_ sg gen //
"    " //_Z_ Quo //
saksa    saksa+0 //_G_ //
f&uuml;&uuml;sikat    f&uuml;&uuml;sika+t //_S_ com sg part //
"    " //_Z_ Quo //
"    " //_Z_ Quo //
juudi    juut+0 //_S_ com sg gen //
f&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg gen //
"    " //_Z_ Quo //
purustamiseks    purusta=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Jaa    jaa+0 //_D_ //
:    : //_Z_ Col //
Lenard    Lenard+0 //_S_ prop sg nom //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
ju    ju+0 //_D_ //
seletama    seleta+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
G&ouml;ttingeni    G&ouml;ttingen+0 //_S_ prop sg gen //
kateedrist    kateeder+st //_S_ com sg el //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ka    ka+0 //_D_ //
f&uuml;&uuml;sika    f&uuml;&uuml;sika+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rassiline    rassi=line+0 //_A_ pos sg nom //
n&auml;htus    n&auml;htus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
verest    veri+st //_S_ com sg el //
determineeritud    determineeri=tud+0 //_A_ pos //
...    ... //_Z_ Ell //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
saavad    saa+vad //_V_ mod indic pres ps3 pl ps af //
Nobeli-auhinnaga    Nobeli-au_hind+ga //_S_ com sg kom //
mehed    mees+d //_S_ com pl nom //
niisuguse    nii_sugune+0 //_P_ sg gen //
marasmini    marasm+ni //_S_ com sg term //
v&auml;lja    v&auml;lja+0 //_D_ //
j&otilde;uda    j&otilde;ud+a //_V_ main inf //
?    ? //_Z_ Int //
--    &mdash; //_Z_ Dsd //
</s>
<s>
Igatahes    iga_tahes+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kohta    kohta+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
Schorri    Schorr+0 //_S_ prop sg gen //
juures    juures+0 //_K_ post //
kumbagi    kumbki+gi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
seal    seal+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
spetsialist    spetsialist+0 //_S_ com sg nom //
kohal    kohal+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
nimelt    nimelt+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
neljanda    neljas+0 //_N_ ord sg gen l //
j&auml;rgu    j&auml;rk+0 //_S_ com sg gen //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
hiljutine    hiljutine+0 //_A_ pos sg nom //
tehnikumi&otilde;petaja    tehnikumi_&otilde;petaja+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
uus    uus+0 //_A_ pos sg nom //
h&auml;rra    h&auml;rra+0 //_S_ com sg nom //
haridusminister    haridus_minister+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
Rust    Rust+0 //_S_ prop sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
nimi    nimi+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
lasti    lask+ti //_V_ main indic impf imps af //
paari    paar+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
halbade    halb+de //_A_ pos pl gen //
n&auml;rvide    n&auml;rv+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
&otilde;pilastega    &otilde;pilane+tega //_S_ com pl kom //
r&auml;uskamise    r&auml;uska=mine+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ametist    amet+st //_S_ com sg el //
lahti    lahti+0 //_D_ //
ning    ning+0 //_J_ crd //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
&otilde;igesse    &otilde;ige+sse //_A_ pos sg ill //
parteisse    partei+sse //_S_ com sg ill //
kuulumise    kuulu=mine+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
&otilde;ppej&otilde;uks    &otilde;ppe_j&otilde;ud+ks //_S_ com sg tr //
--    &mdash; //_Z_ Dsd //
</s>
<s>
Seal    seal+0 //_D_ //
Schorri    Schorr+0 //_S_ prop sg gen //
nahksohval    nahk_sohva+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
nahktoolidel    nahk_tool+del //_S_ com pl ad //
nad    tema+d //_P_ pl nom //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
t&otilde;stavad    t&otilde;st+vad //_V_ main indic pres ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
sisse    sisse+0 //_D_ //
astudes    astu+des //_V_ main ger //
mulle    mina+lle //_P_ sg all //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
'Heil    heil+0 //_T_ //
Hitler    Hitler+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
'    ' //_T_ //
</s>
<s>
Sest    sest+0 //_J_ sub //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
nad    tema+d //_P_ pl nom //
minust    mina+st //_P_ sg el //
teavad    tead+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Schorri    Schorr+0 //_S_ prop sg gen //
suust    suu+st //_S_ com sg el //
p&auml;rit    p&auml;rit+0 //_X_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
sealt    sealt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
tulnud    tule+nud //_V_ main partic past ps //
silpigi    silp+gi //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
&uuml;tleks    &uuml;tle+ks //_V_ main cond pres ps3 sg ps af //
neile    tema+le //_P_ pl all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
maksa    maks+0 //_V_ main indic pres ps neg //
niimoodi    nii_moodi+0 //_D_ //
tervitada    tervita+da //_V_ main inf //
...    ... //_Z_ Ell //
</s>
<s>
Ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
seisan    seis+n //_V_ main indic pres ps1 sg ps af //
nende    tema+de //_P_ pl gen //
ees    ees+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
parem    parem+0 //_A_ comp sg nom //
s&auml;rgivarrukas    s&auml;rgi_varrukas+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kuuek&auml;ise    kuue_k&auml;is+0 //_S_ com sg gen //
all    all+0 //_K_ post //
&otilde;lani    &otilde;lg+ni //_S_ com sg term //
&uuml;les    &uuml;les+0 //_D_ //
rullitud    rulli=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
t&otilde;stan    t&otilde;st+n //_V_ main indic pres ps1 sg ps af //
parema    parem+0 //_A_ comp sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
neile    tema+le //_P_ pl all //
vastates    vasta+tes //_V_ main ger //
vupsti    vupsti+0 //_D_ //
pulka    pulk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Efekt    efekt+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
seesama    see_sama+0 //_P_ sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kodus    kodu+s //_S_ com sg in //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
toas    tuba+s //_S_ com sg in //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
seda    see+da //_P_ sg part //
tosin    tosin+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
proovisin    proovi+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
kuuek&auml;is    kuue_k&auml;is+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
libe    libe+0 //_A_ pos sg nom //
sat&auml;&auml;nvooder    sat&auml;&auml;n_vooder+0 //_S_ com sg nom //
sees    sees+0 //_D_ //
)    ) //_Z_ Cpr //
vajub    vaju+b //_V_ main indic pres ps3 sg ps af //
k&auml;et&otilde;stul    k&auml;e_t&otilde;st+l //_S_ com sg ad //
k&uuml;&uuml;narnukini    k&uuml;&uuml;nar_nukk+ni //_S_ com sg term //
tagasi    tagasi+0 //_D_ //
ja    ja+0 //_J_ crd //
paljastab    paljasta+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
k&ouml;ndi    k&ouml;nt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Millel    mis+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
must    must+0 //_A_ pos sg nom //
trikootupp    trikoo_tupp+0 //_S_ com sg nom //
otsas    ots+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
T&auml;pipealt    t&auml;pi_pealt+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
pisikene    pisikene+0 //_A_ pos sg nom //
pigim&uuml;ts    pigi_m&uuml;ts+0 //_S_ com sg nom //
peas    pea+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
surmt&otilde;sise    surm_t&otilde;sine+0 //_A_ pos sg gen //
n&auml;oga    n&auml;gu+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
maailmavallutajaile    maa_ilma_valluta=ja+ile //_S_ com pl all //
t&auml;iesti    t&auml;iesti+0 //_D_ //
tabamatult    tabamatu=lt+0 //_D_ //
-    &mdash; //_Z_ Dsh //
juudiaktsendilises    juudi_aktsendi=line+s //_A_ pos sg in //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ com sg in //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ai    ai+0 //_I_ //
itle    itle+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
maailmas    maa_ilm+s //_S_ com sg in //
teist    teine+t //_P_ sg part //
keelt    keel+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
pakuks    pakku+ks //_V_ main cond pres ps3 sg ps af //
ligikaudugi    ligi_kaudu+gi //_D_ //
niisugust    nii_sugune+t //_P_ sg part //
saatanlikku    saatan=lik+0 //_A_ pos sg part //
v&otilde;imalust    v&otilde;imalus+t //_S_ com sg part //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
see    see+0 //_P_ sg nom //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
kasutamata    kasuta+mata //_V_ main sup ps abes //
.    . //_Z_ Fst //
</s>
<s>
Mind    mina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
kutsutudki    kutsu+tudki //_V_ main indic impf imps neg //
seda    see+da //_P_ sg part //
kasutama    kasuta+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
vaevalt    vaevalt+0 //_D_ //
oleksin    ole+ksin //_V_ aux cond pres ps1 sg ps af //
seda    see+da //_P_ sg part //
kasutanud    kasuta+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
mind    mina+d //_P_ sg part //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
kutsutud    kutsu+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
&uuml;telnud    &uuml;tle+nud //_V_ main indic impf ps neg //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_D_ //
neile    see+le //_P_ pl all //
bossidele    boss+dele //_S_ com pl all //
(    ( //_Z_ Opr //
kui    kui+0 //_J_ sub //
neid    tema+d //_P_ pl part //
seal    seal+0 //_D_ //
k&auml;is    k&auml;i+s //_V_ main indic impf ps3 sg ps af //
)    ) //_Z_ Cpr //
ega    ega+0 //_J_ crd //
mitte    mitte+0 //_D_ //
kellelegi    keegi+legi //_P_ sg all //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
vait    vait+0 //_D_ //
ja    ja+0 //_J_ crd //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
pealt    pealt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;igemini    &otilde;igemini+0 //_D_ //
:    : //_Z_ Col //
ka    ka+0 //_D_ //
pealt    pealt+0 //_D_ //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
harva    harva+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Enamasti    enamasti+0 //_D_ //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
juhtuvast    juhtu=v+st //_A_ pos sg el //
&uuml;le    &uuml;le+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
veel    veel+0 //_D_ //
&otilde;igemini    &otilde;igemini+0 //_D_ //
-    &mdash; //_Z_ Dsh //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kusjuures    kus_juures+0 //_D_ //
ma    mina+0 //_P_ sg nom //
uskusin    usku+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
tegelikult    tegelikult+0 //_D_ //
asjadest    asi+dest //_S_ com pl el //
&uuml;le-vaatamine    &uuml;le-vaata=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
igatahes    iga_tahes+0 //_D_ //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
vait    vait+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;him&otilde;tteliselt    p&otilde;hi_m&otilde;tte=liselt+0 //_D_ //
nii    nii+0 //_D_ //
vait    vait+0 //_D_ //
kui    kui+0 //_J_ sub //
Naissaare    Nais_saar+0 //_S_ prop sg gen //
suured    suur+d //_A_ pos pl nom //
rahnud    rahn+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
P&otilde;lendikukivi    P&otilde;lendiku_kivi+0 //_S_ prop sg nom //
,    , //_Z_ Com //
V&auml;ikeheinamaa    V&auml;ike_heina_maa+0 //_S_ prop sg gen //
taga    taga+0 //_K_ post //
keset    keset+0 //_K_ pre //
tulimurdu    tuli_murd+0 //_S_ com sg part //
,    , //_Z_ Com //
t&auml;iesti    t&auml;iesti+0 //_D_ //
tumm    tumm+0 //_A_ pos sg nom //
,    , //_Z_ Com //
t&auml;iesti    t&auml;iesti+0 //_D_ //
k&uuml;lm    k&uuml;lm+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hemalt    v&auml;hemalt+0 //_D_ //
pealtn&auml;ha    pealt_n&auml;ha+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
kasv&otilde;i    kas_v&otilde;i+0 //_D_ //
ajalehtedesse    aja_leht+desse //_S_ com pl ill //
pilku    pilk+0 //_S_ com sg part //
heitmast    heit+mast //_V_ main sup ps el //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ mod indic impf ps neg //
ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
t&auml;iesti    t&auml;iesti+0 //_D_ //
hoiduda    hoidu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Niisamuti    nii_samuti+0 //_D_ //
nagu    nagu+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;senud    p&auml;&auml;se+nud //_V_ main indic impf ps neg //
kuulmast    kuul+mast //_V_ main sup ps el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
inimesed    inimene+d //_S_ com pl nom //
mu    mina+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
k&otilde;ige    k&otilde;ige+0 //_D_ //
toimuva    toimu=v+0 //_A_ pos sg gen //
kohta    kohta+0 //_K_ post //
arvasid    arva+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Olgu    ole+gu //_V_ main imper pres ps3 sg ps af //
peale    peale+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
arvamisi    arvamisi+0 //_D_ //
v&auml;ljendati    v&auml;ljenda+ti //_V_ main indic impf imps af //
aina    aina+0 //_D_ //
sagedamini    sagedamini+0 //_D_ //
sosinal    sosinal+0 //_D_ //
ning    ning+0 //_J_ crd //
aina    aina+0 //_D_ //
enam    enam+0 //_D_ //
m&otilde;istu    m&otilde;istu+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
kuidas    kuidas+0 //_D_ //
nii    nii+0 //_D_ //
?    ? //_Z_ Int //
!    ! //_Z_ Exc //
</s>
<s>
Peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
ju    ju+0 //_D_ //
hoopis    hoopis+0 //_D_ //
&uuml;tlema    &uuml;tle+ma //_V_ main sup ps ill //
:    : //_Z_ Col //
seda    see+da //_P_ sg part //
enam    enam+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
arvamisi    arvamisi+0 //_D_ //
v&auml;ljendati    v&auml;ljenda+ti //_V_ main indic impf imps af //
varsti    varsti+0 //_D_ //
aina    aina+0 //_D_ //
suurema    suure=m+0 //_A_ comp sg gen //
kila    kila+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
k&otilde;minaga    k&otilde;min+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
S&otilde;ltuvalt    s&otilde;ltuvalt+0 //_D_ //
muidugi    muidugi+0 //_D_ //
arvamiste    arva=mine+te //_S_ com pl gen //
laadist    laad+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kusjuures    kus_juures+0 //_D_ //
nii    nii+0 //_D_ //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
teist    teine+t //_P_ sg part //
t&uuml;&uuml;pi    t&uuml;&uuml;p+0 //_S_ com sg part //
arvamised    arva=mine+d //_S_ com pl nom //
ahendasid    ahenda+sid //_V_ main indic impf ps3 pl ps af //
mu    mina+0 //_P_ sg gen //
hingamisruumi    hinga=mis_ruum+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
nende    see+de //_P_ pl gen //
peale    peale+0 //_K_ post //
vaikisin    vaiki+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
M&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
Schlei    Schlei+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
juukseid    juus+id //_S_ com pl part //
l&otilde;ikama    l&otilde;ika+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
lasksin    lask+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
sellisel    selline+l //_P_ sg ad //
korral    korral+0 //_K_ post //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
endal    ise+l //_P_ sg ad //
ka    ka+0 //_D_ //
l&otilde;ua    l&otilde;ug+0 //_S_ com sg gen //
siledaks    sile+ks //_A_ pos sg tr //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Tegelikult    tegelikult+0 //_D_ //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
habemeajamisega    habeme_ajamine+ga //_S_ com sg kom //
ise    ise+0 //_P_ sg nom //
suurep&auml;raselt    suure_p&auml;rase=lt+0 //_D_ //
toime    toime+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Kuigi    kuigi+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
omal    oma+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
observatooriumis    observatoorium+s //_S_ com sg in //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
jamatud    jama+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Viie    viis+0 //_N_ card sg gen l //
aasta    aasta+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
me    mina+0 //_P_ pl nom //
hakkasime    hakka+sime //_V_ main indic impf ps1 pl ps af //
Baadega    Baade+ga //_S_ prop sg kom //
Filipiinidele    Filipiinid+dele //_S_ prop pl all //
s&otilde;itma    s&otilde;it+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ostis    ost+is //_V_ main indic impf ps3 sg ps af //
proua    proua+0 //_S_ com sg nom //
Baade    Baade+0 //_S_ prop sg nom //
mulle    mina+lle //_P_ sg all //
tagaselja    taga_selja+0 //_D_ //
elektrilise    elektri=line+0 //_A_ pos sg gen //
habemeajamismasina    habeme_ajamis_masin+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kujutluses    kujutlus+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
mu    mina+0 //_P_ sg gen //
invaliidsuse    invaliidsus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
vaja    vaja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
Baade    Baade+0 //_S_ prop sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
laeval    laev+l //_S_ com sg ad //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
sattunud    sattu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
selle    see+0 //_P_ sg gen //
-    &mdash; //_Z_ Dsh //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ pre //
Cuxhavenit    Cuxhaven+t //_S_ prop sg part //
-    &mdash; //_Z_ Dsh //
&uuml;le    &uuml;le+0 //_K_ pre //
parda    parras+0 //_S_ com sg gen //
viskasin    viska+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
poleks    ole+ks //_V_ aux cond pres ps neg //
mul    mina+l //_P_ sg ad //
tarvis    tarvis+0 //_D_ //
olnud    ole+nud //_V_ main partic past ps //
seda    see+da //_P_ sg part //
&uuml;le    &uuml;le+0 //_K_ pre //
parda    parras+0 //_S_ com sg gen //
visata    viska+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
viskamise    viska=mine+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
pidanud    pida+nud //_V_ mod partic past ps //
valima    vali+ma //_V_ main sup ps ill //
selleks    see+ks //_P_ sg tr //
sobiva    sobiv+0 //_A_ pos sg gen //
momendi    moment+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
sellest    see+st //_P_ sg el //
poleks    ole+ks //_V_ aux cond pres ps neg //
hiljem    hiljem+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
piinlikku    piinlik+0 //_A_ pos sg part //
seletamist    seleta=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
juuksuri    juuksur+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
k&auml;imistel    k&auml;i=mine+tel //_S_ com pl ad //
lasksin    lask+sin //_V_ main indic impf ps1 sg ps af //
endal    ise+l //_P_ sg ad //
habet    habe+t //_S_ com sg part //
ajada    aja+da //_V_ main inf //
k&uuml;ll    k&uuml;ll+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seekord    see_kord+0 //_D_ //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vana    vana+0 //_A_ pos sg gen //
Schlei    Schlei+0 //_S_ prop sg gen //
asemel    asemel+0 //_K_ post //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
siin    siin+0 //_D_ //
tema    tema+0 //_P_ sg gen //
poeg    poeg+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
mitmendat    mitmes+t //_P_ sg part //
kuud    kuu+d //_S_ com sg part //
kolme    kolm+0 //_N_ card sg gen l //
selli    sell+0 //_S_ com sg gen //
eesotsas    ees_ots+s //_S_ com sg in //
ametis    amet+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Vanamehel    vana_mees+l //_S_ com sg ad //
olid    ole+id //_V_ aux indic impf ps3 pl ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
viimastel    viimane+tel //_A_ pos pl ad //
kuudel    kuu+del //_S_ com pl ad //
niiv&otilde;rd    nii_v&otilde;rd+0 //_D_ //
v&auml;risema    v&auml;rise+ma //_V_ main sup ps ill //
hakanud    hakka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
&auml;ri    &auml;ri+0 //_S_ com sg gen //
pojale    poeg+le //_S_ com sg all //
&uuml;le    &uuml;le+0 //_D_ //
andnud    and+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
minu    mina+0 //_P_ sg gen //
kui    kui+0 //_J_ sub //
ammuse    ammune+0 //_A_ pos sg gen //
kliendi    klient+0 //_S_ com sg gen //
isiklikult    isiklikult+0 //_D_ //
ette    ette+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Turske    turske+0 //_A_ pos sg nom //
kolmek&uuml;mnene    kolme_k&uuml;mnene+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aeg-ajalt    aeg-ajalt+0 //_D_ //
&otilde;llelehane    &otilde;lle_lehane+0 //_A_ pos sg nom //
j&otilde;mm    j&otilde;mm+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seekord    see_kord+0 //_D_ //
m&auml;rkasin    m&auml;rka+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
:    : //_Z_ Col //
tal    tema+l //_P_ sg ad //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
valge    valge+0 //_A_ pos sg gen //
t&ouml;&ouml;h&otilde;lsti    t&ouml;&ouml;_h&otilde;lst+0 //_S_ com sg gen //
all    all+0 //_K_ post //
sinepikarva    sinepi_karva+0 //_A_ pos //
ratsap&uuml;ksid    ratsa_p&uuml;ks+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
pruunid    pruun+d //_A_ pos pl nom //
s&auml;&auml;rikud    s&auml;&auml;rik+d //_S_ com pl nom //
jalas    jalg+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
kui    kui+0 //_J_ sub //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Palun    palu+n //_V_ main indic pres ps1 sg ps af //
juuksed    juus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_D_ //
habe    habe+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Et    et+0 //_J_ sub //
jutuajamisest    jutu_ajamine+st //_S_ com sg el //
p&auml;&auml;seda    p&auml;&auml;se+da //_V_ main inf //
,    , //_Z_ Com //
s&uuml;venesin    s&uuml;vene+sin //_V_ main indic impf ps1 sg ps af //
laualt    laud+lt //_S_ com sg abl //
haaratud    haara=tud+0 //_A_ pos //
lehte    leht+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
Schlei-juunioril    Schlei-juunior+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
r&auml;&auml;kimisvajaduse    r&auml;&auml;ki=mis_vajadus+0 //_S_ com sg gen //
hetk    hetk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
viimaste    viimane+te //_A_ pos pl gen //
p&auml;evade    p&auml;ev+de //_S_ com pl gen //
ajalehti    aja_leht+i //_S_ com pl part //
j&auml;lginud    j&auml;lgi+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Raputasin    raputa+sin //_V_ main indic impf ps1 sg ps af //
pead    pea+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
tema    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
otse    otse+0 //_D_ //
s&uuml;ndmuste    s&uuml;ndmus+te //_S_ com pl gen //
sees    sees+0 //_K_ post //
,    , //_Z_ Com //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
innuga    ind+ga //_S_ com sg kom //
:    : //_Z_ Col //
tema    tema+0 //_P_ sg nom //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
Berliinist    Berliin+st //_S_ prop sg el //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
olnud    ole+nud //_V_ main partic past ps //
kaks    kaks+0 //_N_ card sg nom l //
n&auml;dalat    n&auml;dal+t //_S_ com sg part //
Berliinis    Berliin+s //_S_ prop sg in //
!    ! //_Z_ Exc //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
tiirles    tiirle+s //_V_ main indic impf ps3 sg ps af //
&uuml;mber    &uuml;mber+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
kukla    kukal+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
laksutas    laksuta+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
k&otilde;rvade    k&otilde;rv+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
k&auml;&auml;re    k&auml;&auml;rid+e //_S_ com pl part //
ning    ning+0 //_J_ crd //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
&otilde;haga    &otilde;ha+ga //_S_ com sg kom //
:    : //_Z_ Col //
esimesel    esimene+l //_N_ ord sg ad l //
mail    mai+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
marssinud    marssi+nud //_V_ main partic past ps //
Tempelhofi    Tempelhof+0 //_S_ prop sg gen //
v&auml;ljal    v&auml;li+l //_S_ com sg ad //
-    &mdash; //_Z_ Dsh //
koos    koos+0 //_K_ pre //
poolteise    pool_teist+0 //_N_ card sg gen l //
miljoniga    miljon+ga //_N_ card sg kom l //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
p&uuml;hitsesid    p&uuml;hitse+sid //_V_ main indic impf ps3 pl ps af //
Rahvusliku    rahvuslik+0 //_A_ pos sg gen //
T&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
P&auml;eva    p&auml;ev+0 //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
<s>
Seda    see+da //_P_ sg part //
kommunistide    kommun=ist+de //_S_ com pl gen //
m&uuml;rgipritsimise    m&uuml;rgi_pritsi=mine+0 //_S_ com sg gen //
p&uuml;ha    p&uuml;ha+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
esimest    esimene+t //_N_ ord sg part l //
maid    mai+d //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
pole    ole+0 //_V_ aux indic pres ps neg //
siitmaalt    siit_maalt+0 //_D_ //
enam    enam+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
!    ! //_Z_ Exc //
</s>
<s>
N&uuml;&uuml;dsest    n&uuml;&uuml;dne+st //_A_ pos sg el //
peale    peale+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Rahvusliku    rahvuslik+0 //_A_ pos sg gen //
T&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
P&auml;ev    p&auml;ev+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Tempelhofis    Tempelhof+s //_S_ prop sg in //
-    &mdash; //_Z_ Dsh //
poolteist    pool_teist+0 //_N_ card sg nom l //
miljonit    miljon+t //_N_ card sg part l //
-    &mdash; //_Z_ Dsh //
oma    oma+0 //_P_ sg gen //
s&uuml;dames    s&uuml;da+s //_S_ com sg in //
-    &mdash; //_Z_ Dsh //
kuusk&uuml;mmend    kuus_k&uuml;mmend+0 //_N_ card sg nom l //
miljonit    miljon+t //_N_ card sg part l //
ausat    aus+t //_A_ pos sg part //
sakslast    sakslane+t //_S_ com sg part //
!    ! //_Z_ Exc //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
H&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
te    sina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
kujuta    kujuta+0 //_V_ main indic pres ps neg //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
missugused    mis_sugune+d //_P_ pl nom //
k&otilde;ned    k&otilde;ne+d //_S_ com pl nom //
!    ! //_Z_ Exc //
</s>
<s>
Missugune    mis_sugune+0 //_P_ sg nom //
&uuml;htsus    &uuml;htsus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Missugune    mis_sugune+0 //_P_ sg nom //
j&otilde;ud    j&otilde;ud+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mina    mina+0 //_P_ sg nom //
&uuml;misesin    &uuml;mise+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mmmm    mmmm+0 //_I_ //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
istunud    istu+nud //_V_ main partic past ps //
koos    koos+0 //_K_ pre //
valitud    valitud+0 //_A_ pos //
paari    paar+0 //_N_ card sg gen l //
tuhandega    tuhat+ga //_N_ card sg kom l //
-    &mdash; //_Z_ Dsh //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&auml;leta    m&auml;leta+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
-    &mdash; //_Z_ Dsh //
ja    ja+0 //_J_ crd //
kuulutanud    kuuluta+nud //_V_ main partic past ps //
vabad    vaba+d //_A_ pos pl nom //
ameti&uuml;hingud    ameti_&uuml;hing+d //_S_ com pl nom //
laialil&auml;inuks    laiali_l&auml;i=nu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
rajanud    raja+nud //_V_ main partic past ps //
nende    see+de //_P_ pl gen //
asemele    asemele+0 //_K_ post //
"    " //_Z_ Quo //
Saksa    saksa+0 //_G_ //
T&ouml;&ouml;rinde    t&ouml;&ouml;_rinne+0 //_S_ com sg gen //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
H&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Missugune    mis_sugune+0 //_P_ sg nom //
vabanemise    vabane=mine+0 //_S_ com sg gen //
tunne    tunne+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Viimsed    viimne+d //_A_ pos pl nom //
n&auml;rused    n&auml;rune+d //_A_ pos pl nom //
kommunistid    kommun=ist+d //_S_ com pl nom //
,    , //_Z_ Com //
viimsed    viimne+d //_A_ pos pl nom //
sitased    sitane+d //_A_ pos pl nom //
sotsid    sots+d //_S_ com pl nom //
,    , //_Z_ Com //
viimsed    viimne+d //_A_ pos pl nom //
tatised    tatine+d //_A_ pos pl nom //
liberaalid    liberaal+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
juudid    juut+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
jalaga    jalg+ga //_S_ com sg kom //
perse    perse+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
kraavi    kraav+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
l&otilde;ikas    l&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
k&otilde;lks-k&otilde;lks-k&otilde;lks    k&otilde;lks-k&otilde;lks-k&otilde;lks+0 //_I_ //
mu    mina+0 //_P_ sg gen //
juuksenurki    juukse_nurk+i //_S_ com pl part //
teravaks    terav+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
k&auml;tsatas    k&auml;tsata+s //_V_ main indic impf ps3 sg ps af //
"    " //_Z_ Quo //
--    &mdash; //_Z_ Dsd //
jalaga    jalg+ga //_S_ com sg kom //
perse    perse+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
s&auml;&auml;rikutallaga    s&auml;&auml;riku_tald+ga //_S_ com sg kom //
vastu    vastu+0 //_K_ pre //
p&otilde;randat    p&otilde;rand+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
aga    aga+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
mulle    mina+lle //_P_ sg all //
silmapilk    silma_pilk+0 //_S_ com sg nom //
pisikese    pisike+0 //_A_ pos sg gen //
naksaka    naksakas+0 //_A_ pos sg gen //
kummarduse    kummardus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
pomises    pomise+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
--    &mdash; //_Z_ Dsd //
Pardon    Pardon+0 //_S_ prop sg nom //
,    , //_Z_ Com //
h&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
mulle    mina+lle //_P_ sg all //
tikkus    tikku+s //_V_ main indic impf ps3 sg ps af //
peaaegu    pea_aegu+0 //_D_ //
et    et+0 //_J_ sub //
naer    naer+0 //_S_ com sg nom //
peale    peale+0 //_D_ //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
,    , //_Z_ Com //
missugused    mis_sugune+d //_P_ pl nom //
v&auml;ikekodanliku    v&auml;ike_kodanlik+0 //_A_ pos sg gen //
lastetoa    laste_tuba+0 //_S_ com sg gen //
igandid    igand+d //_S_ com pl nom //
--    &mdash; //_Z_ Dsd //
</s>
</p>
<p>
<s>
Mina    mina+0 //_P_ sg nom //
&uuml;misesin    &uuml;mise+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Mmmm    mmmm+0 //_I_ //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
k&uuml;mnendal    k&uuml;mnes+l //_N_ ord sg ad l //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aidanud    aita+nud //_V_ main partic past ps //
&uuml;likooli    &uuml;li_kool+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
tudengeil    tudeng+il //_S_ com pl ad //
k&otilde;lvatuid    k&otilde;lvatu+id //_A_ pos pl part //
raamatuid    raamat+id //_S_ com pl part //
tulle    tuli+0 //_S_ com sg adit //
loopida    loopi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
doktor    doktor+0 //_S_ com sg nom //
Goebbels    Goebbels+0 //_S_ prop sg nom //
ise    ise+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
pidanud    pida+nud //_V_ main partic past ps //
neile    tema+le //_P_ pl all //
seal    seal+0 //_D_ //
tuleriida    tule_riit+0 //_S_ com sg gen //
valgel    valge+l //_S_ com sg ad //
k&otilde;ne    k&otilde;ne+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
"    " //_Z_ Quo //
H&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
no    no+0 //_I_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
alles    alles+0 //_D_ //
terane    terane+0 //_A_ pos sg nom //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
kurat    kurat+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
)    ) //_Z_ Cpr //
-    &mdash; //_Z_ Dsh //
et    et+0 //_J_ sub //
nendest    see+dest //_P_ pl el //
leekidest    leek+dest //_S_ com pl el //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
p&otilde;leb    p&otilde;le+b //_V_ main indic pres ps3 sg ps af //
tuhaks    tuhk+ks //_S_ com sg tr //
saksa    saksa+0 //_G_ //
tr&uuml;kis&otilde;na    tr&uuml;ki_s&otilde;na+0 //_S_ com sg gen //
haiglus    haiglus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
h&auml;bi    h&auml;bi+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
neistsamadest    neist_sama+dest //_P_ pl el //
leekidest    leek+dest //_S_ com pl el //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
saksa    saksa+0 //_G_ //
vaimu    vaim+0 //_S_ com sg gen //
vabanemise    vabane=mine+0 //_S_ com sg gen //
hiiglavalgus    hiigla_valgus+0 //_S_ com sg nom //
!    ! //_Z_ Exc //
</s>
<s>
Und    und+0 //_T_ //
so    so+0 //_T_ //
weiter    weiter+0 //_T_ //
--    &mdash; //_Z_ Dsd //
</s>
<s>
"    " //_Z_ Quo //
Lihtsalt    lihtsalt+0 //_D_ //
suurep&auml;rane    suure_p&auml;rane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
h&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Mina    mina+0 //_P_ sg nom //
&uuml;misesin    &uuml;mise+sin //_V_ main indic impf ps1 sg ps af //
"    " //_Z_ Quo //
Mmmm    mmmm+0 //_I_ //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
k&uuml;sisin    k&uuml;si+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Kelle    kes+0 //_P_ sg gen //
raamatuid    raamat+id //_S_ com pl part //
seal    seal+0 //_D_ //
siis    siis+0 //_D_ //
p&otilde;letati    p&otilde;leta+ti //_V_ main indic impf imps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Oh    oh+0 //_I_ //
,    , //_Z_ Com //
kurat    kurat+0 //_S_ com sg nom //
seda    see+da //_P_ sg part //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Schlei    Schlei+0 //_S_ prop sg nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
saanudki    saa+nudki //_V_ main indic impf ps neg //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
see    see+0 //_P_ sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
m&otilde;tles    m&otilde;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
kurat    kurat+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
doktor    doktor+0 //_S_ com sg nom //
Goebbels    Goebbels+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
juutide    juut+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
nende    tema+de //_P_ pl gen //
k&auml;sikute    k&auml;sik+te //_S_ com pl gen //
raamatuid    raamat+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ike    k&otilde;ik+0 //_P_ sg part //
sodi    sodi+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
saksa    saksa+0 //_G_ //
j&otilde;u    j&otilde;ud+0 //_S_ com sg gen //
uuenemisele    uuene=mine+le //_S_ com sg all //
kahju    kahju+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ja    ja+0 //_J_ crd //
mulle    mina+lle //_P_ sg all //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
:    : //_Z_ Col //
viimane    viimane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ajalehes    aja_leht+s //_S_ com sg in //
tunaeile    tuna_eile+0 //_D_ //
juutide    juut+de //_S_ com pl gen //
k&auml;sikuks    k&auml;sik+ks //_S_ com sg tr //
kuulutati    kuuluta+ti //_V_ main indic impf imps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Max    Max+0 //_S_ prop sg nom //
Planck    Planck+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
</s>
</p>
<p>
<s>
Aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
musta    must+0 //_A_ pos sg part //
ega    ega+0 //_J_ crd //
valget    valge+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
ainult    ainult+0 //_D_ //
:    : //_Z_ Col //
mmmmm    mmmmm+0 //_N_ ord ? digit //
--    &mdash; //_Z_ Dsd //
</s>
<s>
Nii    nii+0 //_D_ //
pikalt    pikalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isand    isand+0 //_S_ com sg nom //
Schlei    Schlei+0 //_S_ prop sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
juustega    juus+tega //_S_ com pl kom //
valmis    valmis+0 //_A_ pos //
ja    ja+0 //_J_ crd //
j&otilde;udis    j&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
habeme    habe+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ta    tema+0 //_P_ sg nom //
seebitas    seebita+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
sisse    sisse+0 //_D_ //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&auml;&auml;rmiselt    &auml;&auml;rmiselt+0 //_D_ //
meeldiv    meeldiv+0 //_A_ pos sg nom //
silmapilk    silma_pilk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Lavendlil&otilde;hnaline    lavendli_l&otilde;hna=line+0 //_A_ pos sg nom //
vahupilv    vahu_pilv+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
kurgust    kurk+st //_S_ com sg el //
silmadeni    silm+deni //_S_ com pl term //
ja    ja+0 //_J_ crd //
tekitas    tekita+s //_V_ main indic impf ps3 sg ps af //
tunde    tunne+0 //_S_ com sg gen //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
varjab    varja+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
t&auml;iesti    t&auml;iesti+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
mult    mina+lt //_P_ sg abl //
iga    iga+0 //_P_ sg gen //
kohustuse    kohustus+0 //_S_ com sg gen //
kuidagi    kuidagi+0 //_D_ //
reageerida    reageeri+da //_V_ main inf //
ja    ja+0 //_J_ crd //
muudab    muut+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
et    et+0 //_J_ sub //
n&auml;htamatuks    n&auml;htamatu+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
isand    isand+0 //_S_ com sg nom //
Schlei    Schlei+0 //_S_ prop sg nom //
kaapima    kaapi+ma //_V_ main sup ps ill //
mu    mina+0 //_P_ sg gen //
vahukaitset    vahu_kaitse+t //_S_ com sg part //
mult    mina+lt //_P_ sg abl //
habemenoaga    habeme_nuga+ga //_S_ com sg kom //
maha    maha+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Algul    algul+0 //_D_ //
p&otilde;skedelt    p&otilde;sk+delt //_S_ com pl abl //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
k&otilde;rilt    k&otilde;ri+lt //_S_ com sg abl //
.    . //_Z_ Fst //
</s>
<s>
Oma    oma+0 //_P_ sg gen //
seekord    see_kord+0 //_D_ //
eriti    eriti+0 //_D_ //
v&auml;nge    v&auml;nge+0 //_A_ pos sg gen //
&otilde;lleleha    &otilde;lle_lehk+0 //_S_ com sg gen //
kiuste    kiuste+0 //_K_ post //
t&auml;iusliku    t&auml;iuslik+0 //_A_ pos sg gen //
professionaalse    professionaalne+0 //_A_ pos sg gen //
kindlusega    kindlus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
seletas    seleta+s //_V_ main indic impf ps3 sg ps af //
sinna    sinna+0 //_D_ //
juurde    juurde+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Teie    sina+0 //_P_ pl nom //
,    , //_Z_ Com //
h&auml;rra    h&auml;rra+0 //_S_ com sg nom //
Schmidt    Schmidt+0 //_S_ prop sg nom //
,    , //_Z_ Com //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
minu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
k&otilde;ige    k&otilde;ige+0 //_D_ //
ammusemaid    ammuse=m+id //_A_ comp pl part //
kliente    klient+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
tunneme    tund+me //_V_ main indic pres ps1 pl ps af //
teid    sina+d //_P_ pl part //
-    &mdash; //_Z_ Dsh //
ka    ka+0 //_D_ //
mujal    mujal+0 //_D_ //
-    &mdash; //_Z_ Dsh //
khm    khm+0 //_Y_ nominal ? //
-    &mdash; //_Z_ Dsh //
l&auml;bi    l&auml;bi+0 //_D_ //
ja    ja+0 //_J_ crd //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Me    mina+0 //_P_ pl nom //
teame    tead+me //_V_ main indic pres ps1 pl ps af //
:    : //_Z_ Col //
te    sina+0 //_P_ pl nom //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
v&auml;lismaalane    v&auml;lis_maalane+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
tegelikult    tegelikult+0 //_D_ //
niisama    nii_sama+0 //_D_ //
h&auml;sti    h&auml;sti+0 //_D_ //
kui    kui+0 //_J_ sub //
sakslane    sakslane+0 //_S_ com sg nom //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
N&auml;htavasti    n&auml;htavasti+0 //_D_ //
n&otilde;ksatasin    n&otilde;ksata+sin //_V_ main indic impf ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
millegip&auml;rast    millegi_p&auml;rast+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
karvat&uuml;&uuml;gaste    karva_t&uuml;&uuml;gas+te //_S_ com pl gen //
kriginal    kriginal+0 //_D_ //
noaga    nuga+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
mu    mina+0 //_P_ sg gen //
k&otilde;ris&otilde;lme    k&otilde;ri_s&otilde;lm+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
igatahes    iga_tahes+0 //_D_ //
mitte    mitte+0 //_D_ //
juut    juut+0 //_S_ com sg nom //
,    , //_Z_ Com //
niipalju    nii_palju+0 //_D_ //
kui    kui+0 //_J_ sub //
teada    tead+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
sealjuures    seal_juures+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
professorid    professor+d //_S_ com pl nom //
kinnitavad    kinnita+vad //_V_ main indic pres ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
n&uuml;&uuml;dse    n&uuml;&uuml;dne+0 //_A_ pos sg gen //
saksa    saksa+0 //_G_ //
taevateaduse    taeva_teadus+0 //_S_ com sg gen //
suuri    suur+i //_A_ pos pl part //
meistreid    meister+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
--    &mdash; //_Z_ Dsd //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kes    kes+0 //_P_ sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
kui    kui+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
kohe    kohe+0 //_D_ //
ei    ei+0 //_V_ aux neg //
&ouml;elnud    &uuml;tle+nud //_V_ main indic impf ps neg //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
k&otilde;psakalt    k&otilde;psakalt+0 //_D_ //
sammu    samm+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
,    , //_Z_ Com //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
seinal    sein+l //_S_ com sg ad //
nikeldatud    nikelda=tud+0 //_A_ pos //
konksus    konks+s //_S_ com sg in //
rippuva    rippu=v+0 //_A_ pos sg gen //
leeprihma    leep_rihm+0 //_S_ com sg gen //
sirgu    sirgu+0 //_D_ //
ja    ja+0 //_J_ crd //
ihmas    ihma+s //_V_ main indic impf ps3 sg ps af //
nuga    nuga+0 //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
siuh-siuh    siuh-siuh+0 //_I_ //
-    &mdash; //_Z_ Dsh //
siuh-siuh    siuh-siuh+0 //_I_ //
-    &mdash; //_Z_ Dsh //
siuh-siuh    siuh-siuh+0 //_I_ //
,    , //_Z_ Com //
proovis    proovi+s //_V_ main indic impf ps3 sg ps af //
p&ouml;idlaotsaga    p&ouml;idla_ots+ga //_S_ com sg kom //
tera    tera+0 //_S_ com sg part //
,    , //_Z_ Com //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ Com //
t&otilde;mbas    t&otilde;mba+s //_V_ main indic impf ps3 sg ps af //
mul    mina+l //_P_ sg ad //
teritatud    terita=tud+0 //_A_ pos //
noaga    nuga+ga //_S_ com sg kom //
&uuml;le    &uuml;le+0 //_K_ pre //
k&otilde;ri    k&otilde;ri+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
-    &mdash; //_Z_ Dsh //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
inimene    inimene+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
h&ouml;-h&ouml;-h&ouml;-h&ouml;h    h&ouml;-h&ouml;-h&ouml;-h&ouml;h+0 //_I_ //
-    &mdash; //_Z_ Dsh //
&otilde;lles&otilde;ber    &otilde;lle_s&otilde;ber+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
nagu    nagu+0 //_J_ sub //
korralik    korra=lik+0 //_A_ pos sg nom //
sakslane    sakslane+0 //_S_ com sg nom //
peab    pida+b //_V_ mod indic pres ps3 sg ps af //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
&auml;rge    &auml;ra+ge //_V_ aux imper pres ps2 pl ps neg //
kartke    kart+ke //_V_ main imper pres ps2 pl ps neg //
:    : //_Z_ Col //
teid    sina+d //_P_ pl part //
v&otilde;tame    v&otilde;t+me //_V_ main indic pres ps1 pl ps af //
meie    mina+0 //_P_ pl gen //
Saksamaa    Saksa_maa+0 //_S_ prop sg gen //
uuestis&uuml;ndi    uuesti_s&uuml;nd+0 //_S_ com sg adit //
kaasa    kaasa+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tingimusel    tingimus+l //_S_ com sg ad //
muidugi    muidugi+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
juudihooraga    juudi_hoor+ga //_S_ com sg kom //
jamama    jama+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
hakka    hakka+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
</p>
