<s>
V&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
kaelas    kael+s //_S_ com sg in //
</s>
<p>
<s>
Kui    kui+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
juhtute    juhtu+te //_V_ main indic pres ps2 pl ps af //
esmasp&auml;eva    esmas_p&auml;ev+0 //_S_ com sg gen //
hommikul    hommik+l //_S_ com sg ad //
kell    kell+0 //_S_ com sg nom //
&uuml;ksteist    &uuml;ks_teist+0 //_N_ card sg nom l //
n&auml;gema    n&auml;ge+ma //_V_ main sup ps ill //
kaheksateistk&uuml;mnenda    kaheksa_teist_k&uuml;mnes+0 //_N_ ord sg gen l //
liini    liin+0 //_S_ com sg gen //
bussilt    buss+lt //_S_ com sg abl //
maha    maha+0 //_D_ //
tr&uuml;gimas    tr&uuml;gi+mas //_V_ main sup ps in //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
tobedat    tobe+t //_A_ pos sg part //
k&uuml;mneaastast    k&uuml;mne_aastane+t //_A_ pos sg part //
,    , //_Z_ Com //
kel    kes+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
must    must+0 //_A_ pos sg nom //
viiulikast    viiuli_kast+0 //_S_ com sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
otsas    otsas+0 //_K_ post //
ja    ja+0 //_J_ crd //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
mustale    must+le //_A_ pos sg all //
kingapaelale    kinga_pael+le //_S_ com sg all //
aetult    ae=tult+0 //_D_ //
kaelas    kael+s //_S_ com sg in //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
teadke    tead+ke //_V_ main imper pres ps2 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teil    sina+l //_P_ pl ad //
&otilde;nnelik    &otilde;nne=lik+0 //_A_ pos sg nom //
vaba    vaba+0 //_A_ pos sg nom //
hommikupoolik    hommiku_poolik+0 //_S_ com sg nom //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
olete    ole+te //_V_ aux indic pres ps2 pl ps af //
alles    alles+0 //_D_ //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
,    , //_Z_ Com //
seisate    seis+te //_V_ main indic pres ps2 pl ps af //
&ouml;&ouml;s&auml;rgiv&auml;el    &ouml;&ouml;_s&auml;rgi_v&auml;gi+l //_S_ com sg ad //
akna    aken+0 //_S_ com sg gen //
all    all+0 //_K_ post //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
j&auml;lgite    j&auml;lgi+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
maruk&auml;rbes    maru_k&auml;rbes+0 //_S_ com sg nom //
kolmveerandliitrises    kolmveerand_liitrine+s //_A_ pos sg in //
purgis    purk+s //_S_ com sg in //
tiirutab    tiiruta+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
hullunud    hullu+nud //_V_ main partic past ps //
&uuml;lehapnenud    &uuml;le_hapne=nud+0 //_A_ pos //
piimatilga    piima_tilk+0 //_S_ com sg gen //
l&otilde;hnast    l&otilde;hn+st //_S_ com sg el //
,    , //_Z_ Com //
te    sina+0 //_P_ pl nom //
j&auml;lgite    j&auml;lgi+te //_V_ main indic pres ps2 pl ps af //
seda    see+da //_P_ sg part //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
veel    veel+0 //_D_ //
p&auml;riselt    p&auml;riselt+0 //_D_ //
&auml;rganud    &auml;rka+nud //_V_ main partic past ps //
ega    ega+0 //_J_ crd //
ennast    ise+t //_P_ sg part //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
paigutanud    paiguta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Te    sina+0 //_P_ pl nom //
haigutate    haiguta+te //_V_ main indic pres ps2 pl ps af //
ja    ja+0 //_J_ crd //
viskate    viska+te //_V_ main indic pres ps2 pl ps af //
j&auml;rsku    j&auml;rsku+0 //_D_ //
pilgu    pilk+0 //_S_ com sg gen //
aknasse    aken+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
m&auml;rkategi    m&auml;rka+tegi //_V_ main indic pres ps2 pl ps af //
siis    siis+0 //_D_ //
mind    mina+d //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
k&uuml;mneaastasi    k&uuml;mne_aastane+i //_A_ pos pl part //
m&auml;rkimisv&auml;&auml;rseteks    m&auml;rki=mis_v&auml;&auml;rne+teks //_A_ pos pl tr //
peate    pida+te //_V_ main indic pres ps2 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tunne    tund+0 //_V_ main indic pres ps neg //
te    sina+0 //_P_ pl nom //
mind    mina+d //_P_ sg part //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
k&otilde;nnak    k&otilde;nnak+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
teile    sina+le //_P_ pl all //
ehk    ehk+0 //_D_ //
tuttav    tuttav+0 //_A_ pos sg nom //
ette    ette+0 //_D_ //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
meenutate    meenuta+te //_V_ main indic pres ps2 pl ps af //
sel    see+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
ennast    ise+t //_P_ sg part //
magusasti    magusasti+0 //_D_ //
tiivakondi    tiiva_kont+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
n&uuml;&uuml;state    n&uuml;&uuml;sta+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
viiuliga    viiul+ga //_S_ com sg kom //
plika    plika+0 //_S_ com sg nom //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
k&otilde;rvalsektsioonis    k&otilde;rval_sektsioon+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teisse    sina+sse //_P_ pl ill //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
midagi    miski+dagi //_P_ sg part //
headest    hea+dest //_A_ pos pl el //
agulikommetest    aguli_komme+test //_S_ com pl el //
ja    ja+0 //_J_ crd //
teil    sina+l //_P_ pl ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
Maud    Maud+0 //_S_ prop sg nom //
,    , //_Z_ Com //
endise    endine+0 //_A_ pos sg gen //
baleriini    baleriin+0 //_S_ com sg gen //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ning    ning+0 //_J_ crd //
unej&auml;rgses    une_j&auml;rgne+s //_A_ pos sg in //
suuremeelsuses    suure_meelsus+s //_S_ com sg in //
olete    ole+te //_V_ main indic pres ps2 pl ps af //
ehk    ehk+0 //_D_ //
n&otilde;us    n&otilde;us+0 //_D_ //
m&ouml;&ouml;nma    m&ouml;&ouml;n+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
kergesti    kergesti+0 //_D_ //
olla    ole+a //_V_ main inf //
see    see+0 //_P_ sg nom //
kunstnik    kunstnik+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
endise    endine+0 //_A_ pos sg gen //
baleriini    baleriin+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
n&auml;ib    n&auml;i+b //_V_ mod indic pres ps3 sg ps af //
elavat    ela+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Ajaviiteks    aja_viide+ks //_S_ com sg tr //
hakkate    hakka+te //_V_ main indic pres ps2 pl ps af //
meelde    meel+de //_S_ com sg adit //
tuletama    tuleta+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
millal    millal+0 //_D_ //
viimati    viimati+0 //_D_ //
seda    see+da //_P_ sg part //
kunstnikku    kunstnik+0 //_S_ com sg part //
n&auml;gite    n&auml;ge+ite //_V_ main indic impf ps2 pl ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
see    see+0 //_P_ sg nom //
&auml;kki    &auml;kki+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
elagi    ela+gi //_V_ main indic pres ps neg //
siinkandis    siin_kandis+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
teile    sina+le //_P_ pl all //
t&auml;rkab    t&auml;rka+b //_V_ main indic pres ps3 sg ps af //
p&auml;he    pea+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
Mitte    mitte+0 //_D_ //
et    et+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
kellelegi    keegi+legi //_P_ sg all //
halba    halb+0 //_A_ pos sg part //
sooviksite    soovi+ksite //_V_ main cond pres ps2 pl ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
nii    nii+0 //_D_ //
p&otilde;nev    p&otilde;nev+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
midagi    miski+dagi //_P_ sg part //
juhtub    juhtu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
teie    sina+0 //_P_ pl gen //
endaga    ise+ga //_P_ sg kom //
ei    ei+0 //_V_ aux neg //
juhtu    juhtu+0 //_V_ main indic pres ps neg //
n&auml;iteks    n&auml;ide+ks //_S_ com sg tr //
midagi    miski+dagi //_P_ sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
te    sina+0 //_P_ pl nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
hajameelselt    haja_meelse=lt+0 //_D_ //
pilgu    pilk+0 //_S_ com sg gen //
vanale    vana+le //_A_ pos sg all //
kellale    kell+le //_S_ com sg all //
viskate    viska+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
peamiselt    peamiselt+0 //_D_ //
munakeetmise    muna_keet=mine+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
tarvitate    tarvita+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
see    see+0 //_P_ sg nom //
ju    ju+0 //_D_ //
ainult    ainult+0 //_D_ //
jalad    jalg+d //_S_ com pl nom //
p&uuml;stiasendis    p&uuml;sti_asend+s //_S_ com sg in //
k&auml;ia    k&auml;i+a //_V_ main inf //
saab    saa+b //_V_ mod indic pres ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
&uuml;ksteist    &uuml;ks_teist+0 //_N_ card sg nom l //
leiate    leid+te //_V_ main indic pres ps2 pl ps af //
olevat    ole+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
imestate    imesta+te //_V_ main indic pres ps2 pl ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siis    siis+0 //_D_ //
kui    kui+0 //_J_ sub //
teie    sina+0 //_P_ pl nom //
unen&auml;o    une_n&auml;gu+0 //_S_ com sg gen //
teist    teine+t //_N_ ord sg part l //
seeriat    seeria+t //_S_ com sg part //
vaatasite    vaata+site //_V_ main indic impf ps2 pl ps af //
,    , //_Z_ Com //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
lapsel    laps+l //_S_ com sg ad //
&uuml;ks    &uuml;ks+0 //_N_ card sg nom l //
t&ouml;&ouml;p&auml;ev    t&ouml;&ouml;_p&auml;ev+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
muusikakoolist    muusika_kool+st //_S_ com sg el //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
vaene    vaene+0 //_A_ pos sg nom //
Maud    Maud+0 //_S_ prop sg nom //
,    , //_Z_ Com //
&uuml;tlete    &uuml;tle+te //_V_ main indic pres ps2 pl ps af //
enesele    ise+le //_P_ sg all //
,    , //_Z_ Com //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vana    vana+0 //_A_ pos sg nom //
viiul    viiul+0 //_S_ com sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
otsas    otsas+0 //_K_ post //
ja    ja+0 //_J_ crd //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
kaelas    kael+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
see    see+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
mitte    mitte+0 //_D_ //
viiuliv&otilde;ti    viiuli_v&otilde;ti+0 //_S_ com sg nom //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
paela    pael+0 //_S_ com sg gen //
plekkotsad    plekk_ots+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tal    tema+l //_P_ sg ad //
kukla    kukal+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
s&otilde;lmes    s&otilde;lm+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
see    see+0 //_P_ sg nom //
laps    laps+0 //_S_ com sg nom //
kah    kah+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
&ouml;&ouml;s&auml;rgiv&auml;el    &ouml;&ouml;_s&auml;rgi_v&auml;gi+l //_S_ com sg ad //
kell    kell+0 //_S_ com sg nom //
&uuml;ksteist    &uuml;ks_teist+0 //_N_ card sg nom l //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
seista    seis+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
maruk&auml;rbse    maru_k&auml;rbes+0 //_S_ com sg gen //
pirinat    pirin+t //_S_ com sg part //
kuulata    kuula+ta //_V_ main inf //
,    , //_Z_ Com //
m&otilde;tlete    m&otilde;tle+te //_V_ main indic pres ps2 pl ps af //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Oleksin    ole+ksin //_V_ main cond pres ps1 sg ps af //
teile    sina+le //_P_ pl all //
selle    see+0 //_P_ sg gen //
eest    eest+0 //_K_ post //
v&auml;ga    v&auml;ga+0 //_D_ //
t&auml;nulik    t&auml;nu=lik+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
pilgu    pilk+0 //_S_ com sg gen //
&uuml;les    &uuml;les+0 //_D_ //
t&otilde;stan    t&otilde;st+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
paista    paist+0 //_V_ main indic pres ps neg //
meie    mina+0 //_P_ pl gen //
maja    maja+0 //_S_ com sg gen //
akendel    aken+del //_S_ com pl ad //
k&uuml;ll    k&uuml;ll+0 //_D_ //
kedagi    keegi+dagi //_P_ sg part //
vahtimas    vahti+mas //_V_ main sup ps in //
,    , //_Z_ Com //
terve    terve+0 //_A_ pos sg nom //
linnajagu    linna_jagu+0 //_S_ com sg nom //
n&auml;ib    n&auml;i+b //_V_ main indic pres ps3 sg ps af //
elutu    elutu+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
supelrand    supel_rand+0 //_S_ com sg nom //
novembris    november+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
sellest    see+st //_P_ sg el //
ei    ei+0 //_V_ aux neg //
maksa    maks+0 //_V_ main indic pres ps neg //
ennast    ise+t //_P_ sg part //
petta    pet+a //_V_ main inf //
lasta    lask+ta //_V_ main inf //
,    , //_Z_ Com //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
uudishimulik    uudis_himu=lik+0 //_A_ pos sg nom //
piilub    piilu+b //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
eesriide    ees_riie+0 //_S_ com sg gen //
varjus    varjus+0 //_K_ post //
ja    ja+0 //_J_ crd //
m&otilde;nel    m&otilde;ni+l //_P_ sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
pikksilm    pikk_silm+0 //_S_ com sg nom //
silma    silm+0 //_S_ com sg gen //
pikenduseks    pikendus+ks //_S_ com sg tr //
kardinapitsidest    kardina_pits+dest //_S_ com pl el //
l&auml;bi    l&auml;bi+0 //_D_ //
sobitatud    sobita+tud //_V_ main partic past imps //
nagu    nagu+0 //_J_ sub //
jahip&uuml;ssi    jahi_p&uuml;ss+0 //_S_ com sg gen //
toru    toru+0 //_S_ com sg nom //
l&auml;bi    l&auml;bi+0 //_K_ pre //
lepap&otilde;&otilde;sa    lepa_p&otilde;&otilde;sas+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tobe    tobe+0 //_A_ pos sg nom //
tunne    tunne+0 //_S_ com sg nom //
minna    mine+a //_V_ main inf //
&uuml;le    &uuml;le+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
haljaskarjamaa    haljas_karja_maa+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
bussipeatuse    bussi_peatus+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
laiub    laiu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
kardan    kart+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
&auml;kki    &auml;kki+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
kingan&ouml;&ouml;r    kinga_n&ouml;&ouml;r+0 //_S_ com sg nom //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
maha    maha+0 //_D_ //
k&uuml;&uuml;rutama    k&uuml;&uuml;ruta+ma //_V_ main sup ps ill //
ega    ega+0 //_J_ crd //
aimagi    aima+gi //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mitu    mitu+0 //_P_ sg nom //
ajaviitejahimeest    aja_viite_jahi_mees+t //_S_ com sg part //
mu    mina+0 //_P_ sg gen //
kaitsetusse    kaitsetu+sse //_A_ pos sg ill //
kuklasse    kukal+sse //_S_ com sg ill //
sihib    sihti+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
veel    veel+0 //_D_ //
v&auml;ike    v&auml;ike+0 //_A_ pos sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
ma    mina+0 //_P_ sg nom //
majasid    maja+sid //_S_ com pl part //
karta    kart+a //_V_ main inf //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
vaatasin    vaata+sin //_V_ main indic impf ps1 sg ps af //
ringi    ringi+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
v&auml;ljak    v&auml;ljak+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
t&uuml;hi    t&uuml;hi+0 //_A_ pos sg nom //
,    , //_Z_ Com //
tirisin    tiri+sin //_V_ main indic impf ps1 sg ps af //
rahulikult    rahulikult+0 //_D_ //
sukkp&uuml;kse    sukk_p&uuml;ks+e //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_J_ crd //
auguga    auk+ga //_S_ com sg kom //
sokikontsa    soki_konts+0 //_S_ com sg part //
talla    tald+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
ma    mina+0 //_P_ sg nom //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
erilisest    eriline+st //_A_ pos sg el //
perekonnast    perekond+st //_S_ com sg el //
laps    laps+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
k&auml;ituma    k&auml;itu+ma //_V_ main sup ps ill //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_J_ sub //
laitmatult    laitmatult+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siis    siis+0 //_D_ //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
majast    maja+st //_S_ com sg el //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
elab    ela+b //_V_ main indic pres ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
ema    ema+0 //_S_ com sg gen //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
esimesest    esimene+st //_N_ ord sg el l //
abielust    abi_elu+st //_S_ com sg el //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
selle    see+0 //_P_ sg gen //
kohta    kohta+0 //_K_ post //
&uuml;teldakse    &uuml;tle+dakse //_V_ main indic pres imps af //
.    . //_Z_ Fst //
</s>
<s>
Mu    mina+0 //_P_ sg gen //
pool&otilde;de    pool_&otilde;de+0 //_S_ com sg nom //
niisiis    nii_siis+0 //_D_ //
-    &mdash; //_Z_ Dsh //
Aune    Aune+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
vaata    vaata+0 //_V_ main indic pres ps neg //
kunagi    kunagi+0 //_D_ //
ta    tema+0 //_P_ sg gen //
akendesse    aken+desse //_S_ com pl ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
sellegip&auml;rast    sellegi_p&auml;rast+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
magamistoa    magamis_tuba+0 //_S_ com sg gen //
akna    aken+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kardin    kardin+0 //_S_ com sg nom //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
k&uuml;lje    k&uuml;lg+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
hunnikusse    hunnik+sse //_S_ com sg ill //
veetud    veda+tud //_V_ main partic past imps //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
selle    see+0 //_P_ sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
kodustatud    kodusta=tud+0 //_A_ pos //
ahvip&auml;rdik    ahvi_p&auml;rdik+0 //_S_ com sg nom //
kiikunud    kiiku+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
olla    ole+a //_V_ main inf //
Tiiu    Tiiu+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
armas    armas+0 //_A_ pos sg nom //
&otilde;et&uuml;tar    &otilde;e_t&uuml;tar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kaksteist    kaks_teist+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
vana    vana+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Auml;rge    &auml;ra+ge //_V_ aux imper pres ps2 pl ps neg //
arvake    arva+ke //_V_ main imper pres ps2 pl ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kavatsen    kavatse+n //_V_ main indic pres ps1 sg ps af //
unustada    unusta+da //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
mu    mina+0 //_P_ sg gen //
poolik    poolik+0 //_A_ pos sg nom //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
Aune    Aune+0 //_S_ prop sg nom //
kord    kord+0 //_D_ //
toat&auml;ie    toa_t&auml;is+0 //_S_ com sg gen //
k&uuml;laliste    k&uuml;laline+te //_S_ com pl gen //
kuuldes    kuul+des //_V_ main ger //
n&auml;hvas    n&auml;hva+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
nende    tema+de //_P_ pl gen //
poole    poole+0 //_K_ post //
l&auml;ksin    mine+sin //_V_ main indic impf ps1 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Tiiu    Tiiu+0 //_S_ prop sg nom //
,    , //_Z_ Com //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
sulle    sina+lle //_P_ sg all //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
Maud    Maud+0 //_S_ prop sg nom //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
ta    tema+0 //_P_ sg gen //
nina    nina+0 //_S_ com sg part //
p&uuml;hiksid    p&uuml;hki+ksid //_V_ main cond pres ps2 sg ps af //
ja    ja+0 //_J_ crd //
teda    tema+da //_P_ sg part //
kantseldaksid    kantselda+ksid //_V_ main cond pres ps2 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
K&uuml;ll    k&uuml;ll+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
vaimukas    vaimukas+0 //_A_ pos sg nom //
tekst    tekst+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aune    Aune+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
isasse    isa+sse //_S_ com sg ill //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl gen //
ema    ema+0 //_S_ com sg gen //
pehme    pehme+0 //_A_ pos sg gen //
loomuga    loom+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ aux cond pres ps neg //
ta    tema+0 //_P_ sg nom //
iial    iial+0 //_D_ //
raatsinud    raatsi+nud //_V_ main partic past ps //
nii    nii+0 //_D_ //
tige    tige+0 //_A_ pos sg nom //
olla    ole+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
ema    ema+0 //_S_ com sg gen //
laps    laps+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
noorem    noorem+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
lapselaps    lapse_laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
ehk    ehk+0 //_D_ //
lapse    laps+0 //_S_ com sg gen //
ema    ema+0 //_S_ com sg nom //
ennast    ise+t //_P_ sg part //
s&uuml;&uuml;distada    s&uuml;&uuml;dista+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
s&uuml;ndsusetult    s&uuml;ndsusetu=lt+0 //_D_ //
kiirustanud    kiirusta+nud //_V_ main partic past ps //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
vanaema    vana_ema+0 //_S_ com sg part //
tsiteerida    tsiteeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Kallis    kallis+0 //_A_ pos sg nom //
Aune    Aune+0 //_S_ prop sg nom //
selle    see+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
muidugi    muidugi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tulnud    tule+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
harva    harva+0 //_D_ //
millegi    miski+gi //_P_ sg gen //
peale    peale+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Te    sina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
usu    usku+0 //_V_ main indic pres ps neg //
mind    mina+d //_P_ sg part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
-    &mdash; //_Z_ Dsh //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
h&auml;benenud    h&auml;bene+nud //_V_ main indic impf ps neg //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
meile    mina+le //_P_ pl all //
k&otilde;mpida    k&otilde;mpi+da //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
emaga    ema+ga //_S_ com sg kom //
k&ouml;&ouml;gis    k&ouml;&ouml;k+s //_S_ com sg in //
sosistada    sosista+da //_V_ main inf //
ja    ja+0 //_J_ crd //
kudrutada    kudruta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
v&auml;lja    v&auml;lja+0 //_D_ //
lunida    luni+da //_V_ main inf //
need    see+d //_P_ pl nom //
viielised    viieline+d //_S_ com pl nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
mulle    mina+lle //_P_ sg all //
soome    soome+0 //_G_ //
saani    saan+0 //_S_ com sg gen //
ostmiseks    ost=mine+ks //_S_ com sg tr //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
pandud    pane+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
olin    ole+in //_V_ main indic impf ps1 sg ps af //
siis    siis+0 //_D_ //
nelja-aastane    nelja-aastane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
t&auml;pselt    t&auml;pselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
kelku    kelk+0 //_S_ com sg part //
oodates    oota+tes //_V_ main ger //
ma    mina+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
ei    ei+0 //_V_ aux neg //
surnud    sure+nud //_V_ main indic impf ps neg //
jah    jah+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
sellest    see+st //_P_ sg el //
kelgust    kelk+st //_S_ com sg el //
pole    ole+0 //_V_ aux indic pres ps neg //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
olnud    ole+nud //_V_ main partic past ps //
t&auml;nini    t&auml;nini+0 //_D_ //
,    , //_Z_ Com //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
t&otilde;ukekat    t&otilde;ukekas+t //_S_ com sg part //
keldrist    kelder+st //_S_ com sg el //
&uuml;les    &uuml;les+0 //_D_ //
tassin    tassi+n //_V_ main indic pres ps1 sg ps af //
ja    ja+0 //_J_ crd //
raudjalaste    raudja_laps+te //_S_ com pl gen //
otsad    ots+d //_S_ com pl nom //
pinisevad    pinise+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
kuulen    kuul+n //_V_ main indic pres ps1 sg ps af //
toda    too+da //_P_ sg part //
tobedat    tobe+t //_A_ pos sg part //
naerulaginat    naeru_lagin+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
&otilde;e    &otilde;de+0 //_S_ com sg gen //
teksti    tekst+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
k&otilde;las    k&otilde;la+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Tiiu    Tiiu+0 //_S_ prop sg nom //
p&uuml;hkigu    p&uuml;hki+gu //_V_ main imper pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
pisikese    pisike+0 //_A_ pos sg gen //
t&auml;di    t&auml;di+0 //_S_ com sg gen //
nina    nina+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;tle    &uuml;tle+0 //_V_ main imper pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;nini    t&auml;nini+0 //_D_ //
silma    silm+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
seal    seal+0 //_D_ //
viinalaua    viina_laud+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
istusid    istu+sid //_V_ main indic impf ps3 pl ps af //
-    &mdash; //_Z_ Dsh //
kuigi    kuigi+0 //_J_ sub //
,    , //_Z_ Com //
milles    mis+s //_P_ pl in //
nemad    tema+d //_P_ pl nom //
s&uuml;&uuml;di    s&uuml;&uuml;di+0 //_D_ //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
k&uuml;lalised    k&uuml;laline+d //_S_ com pl nom //
naera    naer+0 //_V_ main indic pres ps3 pl ps af //
ikka    ikka+0 //_D_ //
pererahva    pere_rahvas+0 //_S_ com sg gen //
nalju    nali+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
m&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
peaksin    pida+ksin //_V_ mod cond pres ps1 sg ps af //
kord    kord+0 //_D_ //
katsuma    katsu+ma //_V_ main sup ps ill //
seda    see+da //_P_ sg part //
pilti    pilt+0 //_S_ com sg part //
&uuml;les    &uuml;les+0 //_D_ //
joonistada    joonista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Oh    oh+0 //_I_ //
sellest    see+st //_P_ sg el //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
vahvalt    vahvalt+0 //_D_ //
tobedad    tobe+d //_A_ pos pl nom //
portreed    portree+d //_S_ com pl nom //
,    , //_Z_ Com //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
neid    see+d //_P_ pl part //
joonistades    joonista+des //_V_ main ger //
end    ise+0 //_P_ sg part //
ribadeks    riba+deks //_S_ com pl tr //
naerda    naer+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mu    mina+0 //_P_ sg gen //
pool&otilde;e    pool_&otilde;de+0 //_S_ com sg gen //
maja    maja+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pikk    pikk+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
roiutavalt    roiuta=valt+0 //_D_ //
hall    hall+0 //_A_ pos sg nom //
nagu    nagu+0 //_J_ sub //
talve&otilde;htu    talve_&otilde;htu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Sel    see+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kaksteist    kaks_teist+0 //_N_ card sg nom l //
sektsiooni    sektsioon+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
kui    kui+0 //_J_ sub //
siit    siit+0 //_D_ //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
l&auml;hen    mine+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
kuklakrambi    kukla_kramp+0 //_S_ com sg gen //
,    , //_Z_ Com //
justkui    just_kui+0 //_J_ sub //
algaks    alga+ks //_V_ main cond pres ps3 sg ps af //
mul    mina+l //_P_ sg ad //
teetanus    teetanus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Katsun    katsu+n //_V_ main indic pres ps1 sg ps af //
minna    mine+a //_V_ main inf //
h&auml;sti    h&auml;sti+0 //_D_ //
v&auml;&auml;rikalt    v&auml;&auml;rika=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
sirge    sirge+0 //_A_ pos sg gen //
seljaga    selg+ga //_S_ com sg kom //
,    , //_Z_ Com //
mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ettekujutus    ette_kujutus+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Aune    Aune+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Tiiu    Tiiu+0 //_S_ prop sg nom //
aknal    aken+l //_S_ com sg ad //
rinnuldavad    rinnulda+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
mulle    mina+lle //_P_ sg all //
kuklasse    kukal+sse //_S_ com sg ill //
n&otilde;eluvad    n&otilde;elu+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
N&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
seal    seal+0 //_D_ //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
Maud    Maud+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
teda    tema+da //_P_ sg part //
eestpoolt    eest_poolt+0 //_D_ //
ei    ei+0 //_V_ aux neg //
n&auml;e    n&auml;ge+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
vajab    vaja+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
nina    nina+0 //_S_ com sg nom //
harimist    hari=mine+t //_S_ com sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
Tiiu    Tiiu+0 //_S_ prop sg nom //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
emale    ema+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Tiiu    Tiiu+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
terane    terane+0 //_A_ pos sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
korjab    korja+b //_V_ main indic pres ps3 sg ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
teiste    teine+te //_P_ pl gen //
pillutud    pillu=tud+0 //_A_ pos //
vaimukused    vaimukus+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
ja    ja+0 //_J_ crd //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
taha    taha+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rvad    k&otilde;rv+d //_S_ com pl nom //
ongi    ole+gi //_V_ main indic pres ps3 pl ps af //
tal    tema+l //_P_ sg ad //
suured    suur+d //_A_ pos pl nom //
,    , //_Z_ Com //
vahivad    vahti+vad //_V_ main indic pres ps3 pl ps af //
juuksesalkude    juukse_salk+de //_S_ com pl gen //
seest    seest+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Veel    veel+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
minna    mine+a //_V_ main inf //
kaks    kaks+0 //_N_ card sg nom l //
trepikoda    trepi_koda+0 //_S_ com sg part //
seda    see+da //_P_ sg part //
jubedat    jube+t //_A_ pos sg part //
maja    maja+0 //_S_ com sg part //
,    , //_Z_ Com //
mil    mis+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
&uuml;htki    &uuml;ks+ki //_N_ card sg part l //
r&otilde;du    r&otilde;du+0 //_S_ com sg part //
,    , //_Z_ Com //
karniisi    karniis+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
lod&zcaron;at    lod&zcaron;a+t //_S_ com sg part //
,    , //_Z_ Com //
hoone    hoone+0 //_S_ com sg nom //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
niimoodi    nii_moodi+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
&ouml;isel    &ouml;ine+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
kahe    kaks+0 //_N_ card sg gen l //
laua    laud+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
salaja    salaja+0 //_D_ //
valmis    valmis+0 //_D_ //
valatud    vala+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tunne    tunne+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
enne    enne+0 //_D_ //
kuusteist    kuus_teist+0 //_N_ card sg nom l //
t&auml;is    t&auml;is+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
sellest    see+st //_P_ sg el //
ehituskunsti    ehitus_kunst+0 //_S_ com sg gen //
ehmatusest    ehmatus+st //_S_ com sg el //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
j&otilde;uan    j&otilde;ud+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Aunel    Aune+l //_S_ prop sg ad //
olnud    ole+nud //_V_ main partic past ps //
raske    raske+0 //_A_ pos sg nom //
lapsep&otilde;lv    lapse_p&otilde;lv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
n&auml;itejuht    n&auml;ite_juht+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
ema    ema+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
ema    ema+0 //_S_ com sg nom //
majavalitsuse    maja_valitsus+0 //_S_ com sg gen //
inseneri    insener+0 //_S_ com sg gen //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
ning    ning+0 //_J_ crd //
lavalt    lava+lt //_S_ com sg abl //
&auml;ra    &auml;ra+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
muutus    muutu+s //_V_ main indic impf ps3 sg ps af //
Aune    Aune+0 //_S_ prop sg nom //
&uuml;leliigseks    &uuml;le_liigne+ks //_A_ pos sg tr //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
veel    veel+0 //_D_ //
Kirsti    Kirsti+0 //_S_ prop sg nom //
s&uuml;ndis    s&uuml;ndi+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
pandud    pane+dud //_V_ main indic impf imps neg //
Aunet    Aune+t //_S_ prop sg part //
t&auml;helegi    t&auml;hele+gi //_X_ //
muidu    muidu+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
uut    uus+t //_A_ pos sg part //
last    laps+t //_S_ com sg part //
m&auml;hkida    m&auml;hki+da //_V_ main inf //
vaja    vaja+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Seep&auml;rast    see_p&auml;rast+0 //_D_ //
l&auml;kski    mine+ski //_V_ main indic impf ps3 sg ps af //
Aune    Aune+0 //_S_ prop sg nom //
enneaegu    enne_aegu+0 //_D_ //
mehele    mees+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
Aune    Aune+0 //_S_ prop sg nom //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
muidu    muidu+0 //_D_ //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
nii    nii+0 //_D_ //
tobedale    tobe+le //_A_ pos sg all //
mehele    mees+le //_S_ com sg all //
l&auml;inud    mine+nud //_V_ main partic past ps //
kui    kui+0 //_J_ sub //
mitte    mitte+0 //_D_ //
Kirsti    Kirsti+0 //_S_ prop sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ja    ja+0 //_J_ crd //
uue    uus+0 //_A_ pos sg gen //
isa    isa+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;llap    k&uuml;llap+0 //_D_ //
siis    siis+0 //_D_ //
minu    mina+0 //_P_ sg gen //
ja    ja+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ise    ise+0 //_P_ sg nom //
&uuml;telnud    &uuml;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
aru    aru+0 //_S_ com sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
noorusest    noorus+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
rumalusest    rumalus+st //_S_ com sg el //
Aunele    Aune+le //_S_ prop sg all //
&uuml;lekohut    &uuml;le_kohus+t //_S_ com sg part //
teinud    tege+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
et    et+0 //_J_ sub //
sellep&auml;rast    selle_p&auml;rast+0 //_D_ //
ta    tema+0 //_P_ sg nom //
andiski    and+iski //_V_ main indic impf ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
kelgu    kelk+0 //_S_ com sg gen //
raha    raha+0 //_S_ com sg gen //
Aunele    Aune+le //_S_ prop sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Aune    Aune+0 //_S_ prop sg nom //
serveerimislaua    serveeri=mis_laud+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
osta    ost+a //_V_ main inf //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
Aunel    Aune+l //_S_ prop sg ad //
t&auml;rkab    t&auml;rka+b //_V_ main indic pres ps3 sg ps af //
iga    iga+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
serveerimise    serveeri=mine+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
meelde    meel+de //_S_ com sg adit //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
tema    tema+0 //_P_ sg gen //
raske    raske+0 //_A_ pos sg gen //
lapsep&otilde;lve    lapse_p&otilde;lv+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
Aune    Aune+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
selle    see+0 //_P_ sg gen //
peale    peale+0 //_K_ post //
,    , //_Z_ Com //
hea    hea+0 //_A_ pos sg nom //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
inimesel    inimene+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kuigi    kuigi+0 //_D_ //
palju    palju+0 //_D_ //
kujutlusv&otilde;imet    kujutlus_v&otilde;ime+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
minu    mina+0 //_P_ sg gen //
trepikoda    trepi_koda+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
pimesikus    pime_sikk+s //_S_ com sg in //
silmad    silm+d //_S_ com pl nom //
kinni    kinni+0 //_D_ //
seotaks    sidu+taks //_V_ main cond pres imps af //
ja    ja+0 //_J_ crd //
mind    mina+d //_P_ sg part //
ringi    ringi+0 //_D_ //
tatsutataks    tatsuta+taks //_V_ main cond pres imps af //
ja    ja+0 //_J_ crd //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
missugusesse    mis_sugune+sse //_P_ sg ill //
trepikotta    trepi_koda+0 //_S_ com sg adit //
t&otilde;ugataks    t&otilde;uka+taks //_V_ main cond pres imps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
arvaks    arva+ks //_V_ main cond pres ps neg //
ma    mina+0 //_P_ sg nom //
iial    iial+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;helgi    &uuml;ks+lgi //_P_ sg ad //
majal    maja+l //_S_ com sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
oma    oma+0 //_P_ sg gen //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
,    , //_Z_ Com //
t&uuml;&uuml;pmajades    t&uuml;&uuml;p_maja+des //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
t&uuml;&uuml;pl&otilde;hnad    t&uuml;&uuml;p_l&otilde;hn+d //_S_ com pl nom //
,    , //_Z_ Com //
t&uuml;&uuml;ph&auml;&auml;led    t&uuml;&uuml;p_h&auml;&auml;l+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
t&uuml;&uuml;pkajad    t&uuml;&uuml;p_kaja+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ainult    ainult+0 //_D_ //
t&uuml;&uuml;pelusid    t&uuml;&uuml;p_elu+sid //_S_ com pl part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
olemas    ole+mas //_V_ main sup ps in //
,    , //_Z_ Com //
iga    iga+0 //_P_ sg nom //
elu    elu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
isemoodi    ise_moodi+0 //_D_ //
tobe    tobe+0 //_A_ pos sg nom //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
teiste    teine+te //_P_ pl gen //
elud    elu+d //_S_ com pl nom //
paistavad    paist+vad //_V_ main indic pres ps3 pl ps af //
veel    veel+0 //_D_ //
tobedamad    tobeda=m+d //_A_ comp pl nom //
kui    kui+0 //_J_ sub //
enda    ise+0 //_P_ sg gen //
oma    oma+0 //_P_ sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
v&otilde;&otilde;rastest    v&otilde;&otilde;ras+test //_A_ pos pl el //
eludest    elu+dest //_S_ com pl el //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
p&auml;riselt    p&auml;riselt+0 //_D_ //
aru    aru+0 //_S_ com sg part //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
neid    see+d //_P_ pl part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
v&otilde;imalik    v&otilde;imalik+0 //_A_ pos sg nom //
t&auml;pselt    t&auml;pselt+0 //_D_ //
ette    ette+0 //_D_ //
kujutada    kujuta+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ega    ega+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
joonistada    joonista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Esimesel    esimene+l //_N_ ord sg ad l //
trepimademel    trepi_made+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neli    neli+0 //_N_ card sg nom l //
t&uuml;&uuml;plapsevankrit    t&uuml;&uuml;p_lapse_vanker+t //_S_ com sg part //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
&uuml;ht    &uuml;ks+0 //_P_ sg part //
tegumoodi    tegu_mood+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
krapplakkpunased    krapp_lakk_punane+d //_A_ pos pl nom //
,    , //_Z_ Com //
neid    see+d //_P_ pl part //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
ainult    ainult+0 //_D_ //
lukkude    lukk+de //_S_ com pl gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
eristada    erista+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
niikaugel    nii_kaugel+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
lukutame    lukuta+me //_V_ main indic pres ps1 pl ps af //
lapsevankreid    lapse_vanker+id //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
need    see+d //_P_ pl nom //
kaotsi    kaotsi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
l&auml;heks    mine+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
lapsed    laps+d //_S_ com pl nom //
unustame    unusta+me //_V_ main indic pres ps1 pl ps af //
lukutada    lukuta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
just    just+0 //_D_ //
kaotsi    kaotsi+0 //_D_ //
j&auml;&auml;vadki    j&auml;&auml;+vadki //_V_ main indic pres ps3 pl ps af //
nagu    nagu+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
Kirsti    Kirsti+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
majavalitsuse    maja_valitsus+0 //_S_ com sg gen //
insenerist    insener+st //_S_ com sg el //
lahku    lahku+0 //_D_ //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ja    ja+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
&uuml;htepuhku    &uuml;hte_puhku+0 //_D_ //
siin    siin+0 //_D_ //
k&auml;ima    k&auml;i+ma //_V_ main sup ps ill //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
nimelt    nimelt+0 //_D_ //
anti    and+ti //_V_ main indic impf imps af //
Kirsti    Kirsti+0 //_S_ prop sg nom //
vanaemale    vana_ema+le //_S_ com sg all //
hoiule    hoid+le //_S_ com sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
noorpaar    noor_paar+0 //_S_ com sg nom //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
vahel    vahel+0 //_D_ //
ka    ka+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
v&auml;lja    v&auml;lja+0 //_D_ //
minna    mine+a //_V_ main inf //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
unustati    unusta+ti //_V_ main indic impf imps af //
sinna    sinna+0 //_D_ //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
juba    juba+0 //_D_ //
kolmeteistk&uuml;mneks    kolm_teist+ks //_N_ card sg tr l //
aastaks    aasta+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
ega    ega+0 //_J_ crd //
p&auml;rast    p&auml;rast+0 //_K_ pre //
minu    mina+0 //_P_ sg gen //
s&uuml;ndimist    s&uuml;ndi=mine+t //_S_ com sg part //
Kirsti    Kirsti+0 //_S_ prop sg nom //
nii    nii+0 //_D_ //
v&auml;ga    v&auml;ga+0 //_D_ //
ei    ei+0 //_V_ aux neg //
kippunudki    kippu+nudki //_V_ main indic impf ps neg //
tagasi    tagasi+0 //_D_ //
tulema    tule+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Lapsi    laps+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
kerge    kerge+0 //_A_ pos sg nom //
&auml;ra    &auml;ra+0 //_D_ //
kaotada    kaota+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
eks    eks+0 //_D_ //
katsuge    katsu+ge //_V_ main imper pres ps2 pl ps af //
neid    tema+d //_P_ pl part //
j&auml;lle    j&auml;lle+0 //_D_ //
leida    leid+a //_V_ main inf //
,    , //_Z_ Com //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
vanaema    vana_ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ aux indic pres ps neg //
ma    mina+0 //_P_ sg nom //
Kirstiga    Kirsti+ga //_S_ prop sg kom //
rohkem    rohkem+0 //_D_ //
koos    koos+0 //_D_ //
elanud    ela+nud //_V_ main partic past ps //
kui    kui+0 //_J_ sub //
vahel    vahel+0 //_D_ //
suvel    suvi+l //_S_ com sg ad //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
n&auml;dalad    n&auml;dal+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
me    mina+0 //_P_ pl nom //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ aux indic pres ps neg //
saanud    saa+nud //_V_ mod partic past ps //
kokku    kokku+0 //_D_ //
kasvada    kasva+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Vanaemast    vana_ema+st //_S_ com sg el //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
ka    ka+0 //_D_ //
ilma    ilma+0 //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
vanaema    vana_ema+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
paista    paist+0 //_V_ mod indic pres ps neg //
mind    mina+d //_P_ sg part //
algusest    algus+st //_S_ com sg el //
peale    peale+0 //_K_ post //
sallivat    salli+vat //_V_ main quot pres ps af //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
ma    mina+0 //_P_ sg nom //
ole    ole+0 //_V_ main indic pres ps1 sg ps af //
tobe    tobe+0 //_A_ pos sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
&uuml;sna    &uuml;sna+0 //_D_ //
inetu    inetu+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
isasse    isa+sse //_S_ com sg ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
Kirsti    Kirsti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
emasse    ema+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vanaema    vana_ema+0 //_S_ com sg gen //
pruunid    pruun+d //_A_ pos pl nom //
silmad    silm+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Neil    tema+l //_P_ pl ad //
kahel    kaks+l //_N_ card sg ad l //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vist    vist+0 //_D_ //
hea    hea+0 //_A_ pos sg nom //
vaadata    vaata+ta //_V_ main inf //
teineteise    teine_teise+0 //_P_ sg gen //
silmadesse    silm+desse //_S_ com pl ill //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
vaataks    vaata+ks //_V_ main cond pres ps3 sg ps af //
enda    ise+0 //_P_ sg gen //
silmadesse    silm+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
arvan    arva+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
minul    mina+l //_P_ sg ad //
oleks    ole+ks //_V_ main cond pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
vanaema    vana_ema+0 //_S_ com sg gen //
pool    pool+0 //_K_ post //
k&auml;in    k&auml;i+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
vanaema    vana_ema+0 //_S_ com sg nom //
tegeleb    tegele+b //_V_ main indic pres ps3 sg ps af //
nimme    nimme+0 //_D_ //
Kirsti    Kirsti+0 //_S_ prop sg gen //
asjadega    asi+dega //_S_ com pl kom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
triigib    triiki+b //_V_ main indic pres ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&otilde;mbleb    &otilde;mble+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
Kirsti    Kirsti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
suur    suur+0 //_A_ pos sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
vanaema    vana_ema+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
s&auml;distab    s&auml;dista+b //_V_ main indic pres ps3 sg ps af //
&uuml;htepuhku    &uuml;hte_puhku+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Kirsti    Kirsti+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
teeme    tege+me //_V_ main indic pres ps1 pl ps af //
nii    nii+0 //_D_ //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
Kirsti    Kirsti+0 //_S_ prop sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
arvad    arva+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
Kirstikene    Kirstikene+0 //_S_ prop sg nom //
,    , //_Z_ Com //
tule    tule+0 //_V_ main imper pres ps2 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
mulle    mina+lle //_P_ sg all //
appi    abi+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Minuga    mina+ga //_P_ sg kom //
m&auml;ngib    m&auml;ngi+b //_V_ main indic pres ps3 sg ps af //
v&otilde;&otilde;rasvanaisa    v&otilde;&otilde;ras_vana_isa+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vanaema    vana_ema+0 //_S_ com sg gen //
uus    uus+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
hoiab    hoid+b //_V_ main indic pres ps3 sg ps af //
mind    mina+d //_P_ sg part //
v&auml;gagi    v&auml;ga+gi //_D_ //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
tema    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
veri    veri+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
v&otilde;&otilde;ras    v&otilde;&otilde;ras+0 //_A_ pos sg nom //
veri    veri+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Meie    mina+0 //_P_ pl gen //
snepper    snepper+0 //_S_ com sg nom //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
nigelalt    nigelalt+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
seda    see+da //_P_ sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
lahti    lahti+0 //_D_ //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
viiulikasti    viiuli_kast+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
panema    pane+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
m&otilde;lemad    m&otilde;lema+d //_P_ pl nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
appi    abi+0 //_S_ com sg adit //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tit    v&otilde;ti+t //_S_ com sg part //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
l&otilde;ngutada    l&otilde;nguta+da //_V_ main inf //
ja    ja+0 //_J_ crd //
logistada    logista+da //_V_ main inf //
nagu    nagu+0 //_J_ sub //
piimahammast    piima_hammas+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
Kirsti    Kirsti+0 //_S_ prop sg gen //
isaga    isa+ga //_S_ com sg kom //
abielus    abi_elu+s //_S_ com sg in //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
seisid    seis+id //_V_ main indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
triikrauad    triik_raud+d //_S_ com pl nom //
,    , //_Z_ Com //
kontaktid    kontakt+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
ukselukud    ukse_lukk+d //_S_ com pl nom //
korras    korras+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
minu    mina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
ise    ise+0 //_P_ sg nom //
pintsleidki    pintsel+idki //_S_ com pl part //
puhtaks    puhas+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tmekaotamise    v&otilde;tme_kaota=mine+0 //_S_ com sg gen //
v&otilde;istluses    v&otilde;istlus+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
rekord    rekord+0 //_S_ com sg nom //
isa    isa+0 //_S_ com sg gen //
nimel    nimel+0 //_K_ post //
,    , //_Z_ Com //
ema    ema+0 //_S_ com sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
j&auml;reletehtud    j&auml;rele_tehtud+0 //_A_ pos //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
rikub    rikku+b //_V_ main indic pres ps3 sg ps af //
snepris&uuml;damikku    snepri_s&uuml;damik+0 //_S_ com sg part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
p&auml;rast    p&auml;rast+0 //_D_ //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
p&ouml;&ouml;ra    p&ouml;&ouml;ra+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Emal    ema+l //_S_ com sg ad //
ainukesena    ainuke+na //_A_ pos sg es //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;ige    &otilde;ige+0 //_A_ pos sg nom //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hea    hea+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mul    mina+l //_P_ sg ad //
v&otilde;ti    v&otilde;ti+0 //_S_ com sg nom //
kaelas    kael+s //_S_ com sg in //
k&otilde;lgub    k&otilde;lku+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
see    see+0 //_P_ sg nom //
kaelas    kael+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
kindlapeale    kindla_pea+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
oleks    ole+ks //_V_ main cond pres ps neg //
seda    see+da //_P_ sg part //
ka    ka+0 //_D_ //
rahakotis    raha_kott+s //_S_ com sg in //
ega    ega+0 //_J_ crd //
taskus    tasku+s //_S_ com sg in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
sidiksin    sidi+ksin //_V_ main cond pres ps1 sg ps af //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
nagu    nagu+0 //_J_ sub //
debiilik    debiilik+0 //_S_ com sg nom //
,    , //_Z_ Com //
&auml;ra    &auml;ra+0 //_D_ //
aurata    aura+ta //_V_ main inf //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saaks    saa+ks //_V_ main cond pres ps neg //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
poole    poole+0 //_K_ post //
sa    sina+0 //_P_ sg nom //
l&auml;hed    mine+d //_V_ main indic pres ps2 sg ps af //
oma    oma+0 //_P_ sg gen //
tobeda    tobe+0 //_A_ pos sg gen //
viiulikastiga    viiuli_kast+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
j&auml;rjekordselt    j&auml;rje_kordse=lt+0 //_D_ //
ukse    uks+0 //_S_ com sg gen //
taga    taga+0 //_K_ post //
sitsin    sitsi+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
kahetsen    kahetse+n //_V_ main indic pres ps1 sg ps af //
ikka    ikka+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
mind    mina+d //_P_ sg part //
akordioni    akordion+0 //_S_ com sg part //
&otilde;ppima    &otilde;ppi+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
pandud    pane+dud //_V_ main indic impf imps neg //
,    , //_Z_ Com //
akordionikast    akordioni_kast+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tugev    tugev+0 //_A_ pos sg nom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
peal    peal+0 //_K_ post //
saaks    saa+ks //_V_ mod cond pres ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
istuda    istu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;i    v&otilde;i+0 //_J_ crd //
veel    veel+0 //_D_ //
parem    parem+0 //_A_ comp sg nom //
,    , //_Z_ Com //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
t&otilde;en&auml;oline    t&otilde;e_n&auml;oline+0 //_A_ pos sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
mind    mina+d //_P_ sg part //
saadaks    saat+ks //_V_ main cond pres ps3 sg ps af //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
ega    ega+0 //_D_ //
last    laps+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
tassimisega    tassi=mine+ga //_S_ com sg kom //
&auml;ra    &auml;ra+0 //_D_ //
katkestada    katkesta+da //_V_ main inf //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg part //
tsiteerida    tsiteeri+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
midagi    miski+dagi //_P_ sg part //
vahvamat    vahva=m+t //_A_ comp sg part //
kui    kui+0 //_J_ sub //
minna    mine+a //_V_ main inf //
l&auml;bi    l&auml;bi+0 //_K_ pre //
linna    linn+0 //_S_ com sg gen //
isaga    isa+ga //_S_ com sg kom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
alati    alati+0 //_D_ //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ main indic pres ps neg //
sinu    sina+0 //_P_ sg gen //
isa    isa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;taks    v&otilde;t+ks //_V_ main cond pres ps1 sg ps af //
tal    tema+l //_P_ sg ad //
salakesi    salakesi+0 //_D_ //
k&auml;estki    k&auml;si+stki //_S_ com sg el //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
k&uuml;mneaastane    k&uuml;mne_aastane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tegelikult    tegelikult+0 //_D_ //
lootsin    loot+sin //_V_ main indic impf ps1 sg ps af //
isa    isa+0 //_S_ com sg part //
eest    eest+0 //_D_ //
leida    leid+a //_V_ main inf //
,    , //_Z_ Com //
t&otilde;tt-&ouml;elda    t&otilde;tt-&uuml;tleda+0 //_D_ //
selle    see+0 //_P_ sg gen //
p&auml;rast    p&auml;rast+0 //_K_ post //
ma    mina+0 //_P_ sg nom //
kiirustasin    kiirusta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
k&uuml;llap    k&uuml;llap+0 //_D_ //
teda    tema+da //_P_ sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
s&auml;&auml;rase    s&auml;&auml;rane+0 //_P_ sg gen //
uksemurdmise    ukse_murd=mine+0 //_S_ com sg gen //
peale    peale+0 //_K_ post //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
juba    juba+0 //_D_ //
vastu    vastu+0 //_D_ //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
prillid    prill+d //_S_ com pl nom //
ninaotsal    nina_ots+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
pintsel    pintsel+0 //_S_ com sg nom //
peos    peo+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
muusikakooli    muusika_kool+0 //_S_ com sg gen //
r&otilde;ivistus    r&otilde;ivistu+s //_S_ com sg in //
kingi    king+i //_S_ com pl part //
vahetasin    vaheta+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
kujutlesin    kujutle+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
ust    uks+t //_S_ com sg part //
avama    ava+ma //_V_ main sup ps ill //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Minu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
tal    tema+l //_P_ sg ad //
peos    peo+s //_S_ com sg in //
olema    ole+ma //_V_ main sup ps ill //
just    just+0 //_D_ //
see    see+0 //_P_ sg nom //
hiina    hiina+0 //_G_ //
pintsel    pintsel+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
&otilde;nnestumise    &otilde;nnestu=mine+0 //_S_ com sg gen //
korral    korral+0 //_K_ post //
k&auml;iku    k&auml;ik+0 //_S_ com sg adit //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
sellel    see+l //_P_ sg ad //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
m&auml;rgata    m&auml;rka+ta //_V_ main inf //
m&otilde;nd    m&otilde;ni+d //_P_ sg part //
haruldast    haruldane+t //_A_ pos sg part //
v&auml;rvi    v&auml;rv+0 //_S_ com sg part //
,    , //_Z_ Com //
n&auml;iteks    n&auml;iteks+0 //_D_ //
kuningsinist    kuning_sinine+t //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
talle    tema+lle //_P_ sg all //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
s&otilde;ber    s&otilde;ber+0 //_S_ com sg nom //
viimati    viimati+0 //_D_ //
Saksast    Saksa+st //_S_ prop sg el //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Sellest    see+st //_P_ sg el //
m&auml;rgist    m&auml;rk+st //_S_ com sg el //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
l&auml;he    mine+0 //_V_ main indic pres ps neg //
ateljeesse    ateljee+sse //_S_ com sg ill //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
tobedast    tobe+st //_A_ pos sg el //
pannoost    pannoo+st //_S_ com sg el //
t&uuml;dinud    t&uuml;di+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
m&otilde;tleb    m&otilde;tle+b //_V_ main indic pres ps3 sg ps af //
vahepeal    vahe_peal+0 //_D_ //
puhkuseks    puhkus+ks //_S_ com sg tr //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
kiire    kiire+0 //_A_ pos sg gen //
tellimuse    tellimus+0 //_S_ com sg gen //
valmis    valmis+0 //_D_ //
teha    tege+a //_V_ main inf //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
k&uuml;mnekas    k&uuml;mnekas+0 //_S_ com sg nom //
ometi    ometi+0 //_D_ //
teenida    teeni+da //_V_ main inf //
-    &mdash; //_Z_ Dsh //
hambaplommiraha    hamba_plommi_raha+0 //_S_ com sg nom //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
istub    istu+b //_V_ main indic pres ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
kodus    kodu+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
kasvab    kasva+b //_V_ main indic pres ps3 sg ps af //
armsalt    armsalt+0 //_D_ //
habemesse    habe+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
v&otilde;in    v&otilde;i+n //_V_ mod indic pres ps1 sg ps af //
teda    tema+da //_P_ sg part //
isu    isu+0 //_S_ com sg part //
t&auml;is    t&auml;is+0 //_D_ //
vaadata    vaata+ta //_V_ main inf //
ja    ja+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
ei    ei+0 //_V_ aux neg //
keelata    keela+ta //_V_ main indic pres imps neg //
n&auml;ha    n&auml;ge+a //_V_ main inf //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
m&otilde;ni    m&otilde;ni+0 //_P_ sg nom //
nat&uuml;&uuml;rmort    nat&uuml;&uuml;rmort+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
lillemaal    lille_maa+l //_S_ com sg ad //
mitu    mitu+0 //_P_ sg nom //
korda    kord+0 //_S_ com sg part //
taustv&auml;rvi    taust_v&auml;rv+0 //_S_ com sg part //
vahetab    vaheta+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
kompositsiooni    kompositsioon+0 //_S_ com sg part //
muudab    muut+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
enne    enne+0 //_D_ //
kui    kui+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
habeme    habe+0 //_S_ com sg gen //
maha    maha+0 //_D_ //
suristab    surista+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
pildi    pilt+0 //_S_ com sg gen //
kahetsusega    kahetsus+ga //_S_ com sg kom //
sisse    sisse+0 //_D_ //
pakib    pakki+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mis    mis+0 //_P_ sg nom //
ma    mina+0 //_P_ sg nom //
&uuml;tlesin    &uuml;tle+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
ISA    isa+0 //_S_ com sg nom //
ONGI    ole+gi //_V_ aux indic pres ps3 sg ps af //
L&Auml;INUD    mine+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
tunnen    tund+n //_V_ main indic pres ps1 sg ps af //
seda    see+da //_P_ sg part //
juba    juba+0 //_D_ //
&otilde;hust    &otilde;hk+st //_S_ com sg el //
,    , //_Z_ Com //
mu    mina+0 //_P_ sg gen //
meelest    meelest+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
korter    korter+0 //_S_ com sg nom //
kohe    kohe+0 //_D_ //
teistmoodi    teist_moodi+0 //_D_ //
,    , //_Z_ Com //
isesugune    ise_sugune+0 //_P_ sg nom //
mahaj&auml;etud    maha_j&auml;e=tud+0 //_A_ pos //
ja    ja+0 //_J_ crd //
tolmune    tolmune+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
isa    isa+0 //_S_ com sg part //
pole    ole+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Minust    mina+st //_P_ sg el //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
magama    maga+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
katsusin    katsu+sin //_V_ main indic impf ps1 sg ps af //
teda    tema+da //_P_ sg part //
k&uuml;ll    k&uuml;ll+0 //_D_ //
&uuml;les    &uuml;les+0 //_D_ //
kaisutada    kaisuta+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mul    mina+l //_P_ sg ad //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
minekuga    minek+ga //_S_ com sg kom //
kiireks    kiire+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
V&otilde;tan    v&otilde;t+n //_V_ main indic pres ps1 sg ps af //
kingad    king+d //_S_ com pl nom //
maha    maha+0 //_D_ //
ja    ja+0 //_J_ crd //
kerin    keri+n //_V_ main indic pres ps1 sg ps af //
ennast    ise+t //_P_ sg part //
k&otilde;huli    k&otilde;huli+0 //_D_ //
isa    isa+0 //_S_ com sg gen //
voodipoolele    voo_dipool+ele //_S_ com pl all //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
hiljuti    hiljuti+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kehalohk    keha_lohk+0 //_S_ com sg nom //
oleks    ole+ks //_V_ main cond pres ps3 sg ps af //
nagu    nagu+0 //_D_ //
veel    veel+0 //_D_ //
soe    soe+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
padi    padi+0 //_S_ com sg nom //
hoiab    hoid+b //_V_ main indic pres ps3 sg ps af //
juuste    juus+te //_S_ com pl gen //
l&otilde;hna    l&otilde;hn+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
parema    parem+0 //_A_ comp sg gen //
meelega    meel+ga //_S_ com sg kom //
j&auml;&auml;ksin    j&auml;&auml;+ksin //_V_ main cond pres ps1 sg ps af //
aseme    ase+0 //_S_ com sg gen //
veerele    veer+le //_S_ com sg all //
vedelema    vedele+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;i    v&otilde;i+0 //_V_ mod indic pres ps neg //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
teadma    tead+ma //_V_ main sup ps ill //
oma    oma+0 //_P_ sg gen //
kohustusi    kohustus+i //_S_ com pl part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
segasest    segane+st //_A_ pos sg el //
perest    pere+st //_S_ com sg el //
lapsel    laps+l //_S_ com sg ad //
nagu    nagu+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
ilmaski    ilmaski+0 //_D_ //
matemaatika    matemaatika+0 //_S_ com sg nom //
tegemata    tege+mata //_V_ main sup ps abes //
j&auml;&auml;da    j&auml;&auml;+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
oma    oma+0 //_P_ sg gen //
seelikule    seelik+le //_S_ com sg all //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
ma    mina+0 //_P_ sg nom //
kortsu    korts+0 //_S_ com sg part //
sisse    sisse+0 //_D_ //
magada    maga+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Lapse    laps+0 //_S_ com sg gen //
kohus    kohus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
k&otilde;igepealt    k&otilde;ige_pealt+0 //_D_ //
s&uuml;&uuml;a    s&ouml;&ouml;+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Prae    praadi+0 //_V_ main imper pres ps2 sg ps af //
endale    ise+le //_P_ sg all //
muna    muna+0 //_S_ com sg part //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ema    ema+0 //_S_ com sg nom //
sedeli    sedel+0 //_S_ com sg gen //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
j&auml;tab    j&auml;t+b //_V_ main indic pres ps3 sg ps af //
igale    iga+le //_P_ sg all //
poole    poole+0 //_K_ post //
sedeleid    sedel+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
m&otilde;tlegi    m&otilde;tle+gi //_V_ main indic pres ps neg //
neid    see+d //_P_ pl part //
arvesse    arve+sse //_S_ com sg ill //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
loen    luge+n //_V_ main indic pres ps1 sg ps af //
huviga    huvi+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
omamoodi    oma_moodi+0 //_D_ //
p&otilde;nev    p&otilde;nev+0 //_A_ pos sg nom //
m&auml;ng    m&auml;ng+0 //_S_ com sg nom //
,    , //_Z_ Com //
otsida    otsi+da //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
pole    ole+0 //_V_ aux indic pres ps neg //
kuhugi    kuhugi+0 //_D_ //
sedelit    sedel+t //_S_ com sg part //
j&auml;tnud    j&auml;t+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Mulle    mina+lle //_P_ sg all //
tundub    tundu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
emale    ema+le //_S_ com sg all //
siis    siis+0 //_D_ //
parajasti    parajasti+0 //_D_ //
meelde    meel+de //_S_ com sg adit //
tulnud    tule+nud //_V_ main partic past ps //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
&ouml;&ouml;kapi    &ouml;&ouml;_kapp+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
minkis    minki+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
v&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
p&otilde;sed    p&otilde;sk+d //_S_ com pl nom //
kahvatunud    kahvatu=nud+0 //_A_ pos //
olevat    ole+vat //_V_ main quot pres ps af //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
l&auml;kski    mine+ski //_V_ main indic impf ps3 sg ps af //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
minule    mina+le //_P_ sg all //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
issand    issand+0 //_I_ //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
see    see+0 //_P_ sg nom //
vaene    vaene+0 //_A_ pos sg nom //
laps    laps+0 //_S_ com sg nom //
s&ouml;&ouml;b    s&ouml;&ouml;+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kahe    kaks+0 //_N_ card sg gen l //
kooli    kool+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
koju    kodu+0 //_S_ com sg adit //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
ta    tema+0 //_P_ sg nom //
kirjutaski    kirjuta+ski //_V_ main indic impf ps3 sg ps af //
sedeli    sedel+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
j&auml;ttis    j&auml;t+is //_V_ main indic impf ps3 sg ps af //
&ouml;&ouml;kapile    &ouml;&ouml;_kapp+le //_S_ com sg all //
,    , //_Z_ Com //
seadis    sead+is //_V_ main indic impf ps3 sg ps af //
juukseklambritoosi    juukse_klambri_toos+0 //_S_ com sg gen //
najale    najale+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
ikka    ikka+0 //_D_ //
kohe    kohe+0 //_D_ //
m&auml;rkaksin    m&auml;rka+ksin //_V_ main cond pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;epoolest    t&otilde;e_poolest+0 //_D_ //
,    , //_Z_ Com //
mune    muna+e //_S_ com pl part //
ma    mina+0 //_P_ sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
praadima    praadi+ma //_V_ main sup ps ill //
ei    ei+0 //_V_ aux neg //
hakka    hakka+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 pl ps af //
need    see+d //_P_ pl nom //
nii    nii+0 //_D_ //
tervislikud    tervis=lik+d //_A_ pos pl nom //
kui    kui+0 //_J_ sub //
tahes    tahes+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
r&auml;&auml;kinud    r&auml;&auml;ki+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kui    kui+0 //_J_ sub //
baleriin    baleriin+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
toitis    toit+is //_V_ main indic impf ps3 sg ps af //
ennast    ise+t //_P_ sg part //
kefiiri    kefiir+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
&otilde;untega    &otilde;un+tega //_S_ com pl kom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
partnerid    partner+d //_S_ com pl nom //
teda    tema+da //_P_ sg part //
t&otilde;sta    t&otilde;st+a //_V_ main inf //
j&otilde;uaksid    j&otilde;ud+ksid //_V_ main cond pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Mind    mina+d //_P_ sg part //
ei    ei+0 //_V_ aux neg //
hakka    hakka+0 //_V_ main indic pres ps neg //
keegi    keegi+0 //_P_ sg nom //
t&otilde;stma    t&otilde;st+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
kellel    kes+l //_P_ sg ad //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
nii    nii+0 //_D_ //
tobe    tobe+0 //_A_ pos sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
p&auml;he    pea+0 //_S_ com sg adit //
tulla    tule+a //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
pean    pida+n //_V_ mod indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ennast    ise+t //_P_ sg part //
kurvastusest    kurvastus+st //_S_ com sg el //
t&uuml;nniks    t&uuml;nn+ks //_S_ com sg tr //
&otilde;gima    &otilde;gi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
