<s>
Vaade    vaade+0 //_S_ com sg nom //
linnale    linn+le //_S_ com sg all //
</s>
<s>
1    1+0 //_N_ card ? digit //
</s>
<p>
<s>
Tumepruuni    tume_pruun+0 //_A_ pos sg gen //
kanga    kangas+0 //_S_ com sg gen //
voldid    volt+d //_S_ com pl nom //
liibuvad    liibu+vad //_V_ main indic pres ps3 pl ps af //
tapeediga    tapeet+ga //_S_ com sg kom //
kaetud    kae=tud+0 //_A_ pos //
seinale    sein+le //_S_ com sg all //
,    , //_Z_ Com //
heidavad    heit+vad //_V_ main indic pres ps3 pl ps af //
liitekohale    liite_koht+le //_S_ com sg all //
ebam&auml;&auml;rase    eba_m&auml;&auml;rane+0 //_A_ pos sg gen //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
udust    udu+st //_S_ com sg el //
&uuml;mbritsetud    &uuml;mbritse=tud+0 //_A_ pos //
varju    vari+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Seinaga    sein+ga //_S_ com sg kom //
peaaegu    pea_aegu+0 //_D_ //
risti    risti+0 //_D_ //
asetseb    asetse+b //_V_ main indic pres ps3 sg ps af //
valge    valge+0 //_A_ pos sg gen //
pesuriide    pesu_riie+0 //_S_ com sg gen //
pind    pind+0 //_S_ com sg nom //
,    , //_Z_ Com //
millel    mis+l //_P_ sg ad //
lebab    leba+b //_V_ main indic pres ps3 sg ps af //
kahvaturoosa    kahvatu_roosa+0 //_A_ pos sg nom //
kolmnurk    kolm_nurk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
naise    naine+0 //_S_ com sg gen //
unine    unine+0 //_A_ pos sg nom //
nina    nina+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
silmi    silm+i //_S_ com pl part //
avades    ava+des //_V_ main ger //
kolmnurgaks    kolm_nurk+ks //_S_ com sg tr //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
litsub    litsu+b //_V_ main indic pres ps3 sg ps af //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
padjale    padi+le //_S_ com sg all //
t&otilde;stetud    t&otilde;ste=tud+0 //_A_ pos //
k&uuml;&uuml;narnuki    k&uuml;&uuml;nar_nukk+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
,    , //_Z_ Com //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
p&otilde;sekumerust    p&otilde;se_kumerus+t //_S_ com sg part //
,    , //_Z_ Com //
&uuml;lahuult    &uuml;la_huul+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
ette    ette+0 //_D_ //
langenud    langenud+0 //_A_ pos //
musta    must+0 //_A_ pos sg part //
,    , //_Z_ Com //
juba    juba+0 //_D_ //
halliks    hall+ks //_A_ pos sg tr //
minema    mine+ma //_V_ main sup ps ill //
hakkavat    hakka=v+t //_A_ pos sg part //
juuksesalka    juukse_salk+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Neid    see+d //_P_ pl part //
kadestab    kadesta+b //_V_ main indic pres ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
noorp&otilde;lvekavaler    noor_p&otilde;lve_kavaler+0 //_S_ com sg nom //
&uuml;ha    &uuml;ha+0 //_D_ //
h&otilde;redamini    h&otilde;reda=mini+0 //_D_ //
saabuvates    saabu=v+tes //_A_ pos pl in //
kirjades    kiri+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
n&otilde;jatub    n&otilde;jatu+b //_V_ main indic pres ps3 sg ps af //
k&auml;tele    k&auml;si+tele //_S_ com pl all //
,    , //_Z_ Com //
t&otilde;stab    t&otilde;st+b //_V_ main indic pres ps3 sg ps af //
aeglaselt    aeglaselt+0 //_D_ //
rammetut    rammetu+t //_A_ pos sg part //
&uuml;lakeha    &uuml;la_keha+0 //_S_ com sg part //
;    ; //_Z_ Scl //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
&auml;rkab    &auml;rka+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
ringutab    ringuta+b //_V_ main indic pres ps3 sg ps af //
tema    tema+0 //_P_ sg gen //
jalgade    jalg+de //_S_ com pl gen //
juures    juures+0 //_K_ post //
tekil    tekk+l //_S_ com sg ad //
kass    kass+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
seinale    sein+le //_S_ com sg all //
projekteerub    projekteeru+b //_V_ main indic pres ps3 sg ps af //
kaks    kaks+0 //_N_ card sg nom l //
kujutist    kujutis+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
katavad    kat+vad //_V_ main indic pres ps3 pl ps af //
tumepruuni    tume_pruun+0 //_A_ pos sg gen //
hommikumantli    hommiku_mantel+0 //_S_ com sg gen //
koos    koos+0 //_K_ pre //
varjuga    vari+ga //_S_ com sg kom //
,    , //_Z_ Com //
murduvad    murdu+vad //_V_ main indic pres ps3 pl ps af //
ja    ja+0 //_J_ crd //
muudavad    muut+vad //_V_ main indic pres ps3 pl ps af //
suunda    suund+0 //_S_ com sg part //
seinas&uuml;vendis    seina_s&uuml;vend+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
hoitakse    hoid+takse //_V_ main indic pres imps af //
ratasjalgadel    ratas_jalg+del //_S_ com pl ad //
fotoaparaati    foto_aparaat+0 //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
l&otilde;pevad    l&otilde;ppe+vad //_V_ main indic pres ps3 pl ps af //
tumedal    tume+l //_A_ pos sg ad //
laigul    laik+l //_S_ com sg ad //
,    , //_Z_ Com //
kuhu    kuhu+0 //_D_ //
valguse    valgus+0 //_S_ com sg gen //
j&otilde;udmist    j&otilde;ud=mine+t //_S_ com sg part //
takistab    takista+b //_V_ main indic pres ps3 sg ps af //
magava    maga=v+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
k&otilde;veraks    k&otilde;ver+ks //_A_ pos sg tr //
t&otilde;mmatud    t&otilde;mma=tud+0 //_A_ pos //
p&otilde;lv    p&otilde;lv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Fotoaparaadi    foto_aparaat+0 //_S_ com sg gen //
siluett    siluett+0 //_S_ com sg nom //
s&uuml;vendi    s&uuml;vend+0 //_S_ com sg gen //
lubiseinal    lubi_sein+l //_S_ com sg ad //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
moondunud    moondu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
meenutades    meenuta+des //_V_ main ger //
koduk&auml;ijat    kodu_k&auml;ija+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
sarvikut    sarvik+t //_S_ com sg part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
etteulatuvale    ette_ulatuv+le //_A_ pos sg all //
objektiivile    objektiiv+le //_S_ com sg all //
unustatud    unusta=tud+0 //_A_ pos //
tikukarp    tiku_karp+0 //_S_ com sg nom //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
v&auml;ikese    v&auml;ike+0 //_A_ pos sg gen //
sarve    sarv+0 //_S_ com sg gen //
m&otilde;lema    m&otilde;lema+0 //_P_ sg gen //
eluka    elukas+0 //_S_ com sg gen //
ninale    nina+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Varje    vari+e //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;is    t&auml;is+0 //_D_ //
terve    terve+0 //_A_ pos sg nom //
ruum    ruum+0 //_S_ com sg nom //
:    : //_Z_ Col //
need    see+d //_P_ pl nom //
langevad    lange+vad //_V_ main indic pres ps3 pl ps af //
t&uuml;tarlapse    t&uuml;tar_laps+0 //_S_ com sg gen //
teki    tekk+0 //_S_ com sg gen //
alt    alt+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
ulatuvale    ulatuv+le //_A_ pos sg all //
patsile    pats+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
tema    tema+0 //_P_ sg gen //
tugitooli    tugi_tool+0 //_S_ com sg adit //
uinunud    uinu=nud+0 //_A_ pos //
vennale    vend+le //_S_ com sg all //
;    ; //_Z_ Scl //
valgusvihk    valgus_vihk+0 //_S_ com sg nom //
l&auml;bib    l&auml;bi+b //_V_ main indic pres ps3 sg ps af //
prao    pragu+0 //_S_ com sg gen //
kahe    kaks+0 //_N_ card sg gen l //
aknakardina    akna_kardin+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
ning    ning+0 //_J_ crd //
heidab    heit+b //_V_ main indic pres ps3 sg ps af //
aknalaual    akna_laud+l //_S_ com sg ad //
olevatest    olev+test //_A_ pos pl el //
lilledest    lill+dest //_S_ com pl el //
hommikup&auml;ikeses    hommiku_p&auml;ike+s //_S_ com sg in //
haihtuva    haihtu=v+0 //_A_ pos sg gen //
varju    vari+0 //_S_ com sg gen //
krohvitud    krohvi=tud+0 //_A_ pos //
majaseinale    maja_sein+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
t&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&otilde;htu    &otilde;htu+0 //_S_ com sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
hommik    hommik+0 //_S_ com sg nom //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;rib    p&auml;ri+b //_V_ main indic pres ps3 sg ps af //
unesegane    une_segane+0 //_A_ pos sg nom //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
&auml;rgates    &auml;rka+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
t&otilde;useb    t&otilde;us+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kustutab    kustuta+b //_V_ main indic pres ps3 sg ps af //
metallist    metall+st //_S_ com sg el //
kupliga    kuppel+ga //_S_ com sg kom //
&ouml;&ouml;lambi    &ouml;&ouml;_lamp+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
m&otilde;nedest    m&otilde;ni+dest //_P_ pl el //
kohtadest    koht+dest //_S_ com pl el //
maha    maha+0 //_D_ //
koorunud    kooru=nud+0 //_A_ pos //
v&auml;rviga    v&auml;rv+ga //_S_ com sg kom //
p&otilde;randat    p&otilde;rand+t //_S_ com sg part //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ post //
akna    aken+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
,    , //_Z_ Com //
peatudes    peatu+des //_V_ main ger //
silmapilguks    silma_pilk+ks //_S_ com sg tr //
omaette    oma_ette+0 //_D_ //
r&auml;&auml;kiva    r&auml;&auml;ki=v+0 //_A_ pos sg gen //
t&uuml;tre    t&uuml;tar+0 //_S_ com sg gen //
voodi    voodi+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Lumivalged    lumi_valge+d //_A_ pos pl nom //
linad    lina+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
v&auml;rvunud    v&auml;rvu+nud //_V_ main partic past ps //
halliks    hall+ks //_A_ pos sg tr //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
kaotavad    kaota+vad //_V_ main indic pres ps3 pl ps af //
selle    see+0 //_P_ sg gen //
v&auml;rvi    v&auml;rv+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
saavad    saa+vad //_V_ main indic pres ps3 pl ps af //
tagasi    tagasi+0 //_D_ //
endise    endine+0 //_A_ pos sg gen //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
naine    naine+0 //_S_ com sg nom //
t&otilde;mbab    t&otilde;mba+b //_V_ main indic pres ps3 sg ps af //
eest    eest+0 //_D_ //
aknakardinad    akna_kardin+d //_S_ com pl nom //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
igal    iga+l //_P_ sg ad //
hommikul    hommik+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tema    tema+0 //_P_ sg gen //
t&uuml;tar    t&uuml;tar+0 //_S_ com sg nom //
rahututest    rahutu+test //_A_ pos pl el //
unen&auml;gudest    une_n&auml;gu+dest //_S_ com pl el //
&auml;rkab    &auml;rka+b //_V_ main indic pres ps3 sg ps af //
ning    ning+0 //_J_ crd //
n&auml;eb    n&auml;ge+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
avanevad    avane+vad //_V_ main indic pres ps3 pl ps af //
eesriided    ees_riie+d //_S_ com pl nom //
,    , //_Z_ Com //
luues    loo+es //_V_ main ger //
kujutelma    kujutelm+0 //_S_ com sg gen //
vanalinna    vana_linn+0 //_S_ com sg gen //
kitsast    kitsas+st //_A_ pos sg el //
nurgelisest    nurgeline+st //_A_ pos sg el //
hoovist    hoov+st //_S_ com sg el //
,    , //_Z_ Com //
kaktustest    kaktus+test //_S_ com pl el //
ja    ja+0 //_J_ crd //
Langebrauni    Langebraun+0 //_S_ prop sg gen //
v&auml;ikestest    v&auml;ike+test //_A_ pos pl el //
portselanlilledest    portselan_lill+dest //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
asetab    aseta+b //_V_ main indic pres ps3 sg ps af //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
aknalauale    akna_laud+le //_S_ com sg all //
eseme    ese+0 //_S_ com sg gen //
,    , //_Z_ Com //
avab    ava+b //_V_ main indic pres ps3 sg ps af //
&otilde;huluugi    &otilde;hu_luuk+0 //_S_ com sg gen //
v&otilde;i    v&otilde;i+0 //_J_ crd //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
ronitaime    roni_taim+0 //_S_ com sg gen //
looklema    lookle+ma //_V_ main sup ps ill //
vasakult    vasakult+0 //_D_ //
paremale    paremale+0 //_D_ //
,    , //_Z_ Com //
tajub    taju+b //_V_ main indic pres ps3 sg ps af //
kummalisi    kummaline+i //_A_ pos pl part //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
just    just+0 //_D_ //
siin    siin+0 //_D_ //
k&otilde;ige    k&otilde;ige+0 //_D_ //
t&otilde;elisemaid    t&otilde;e=lisem+id //_A_ comp pl part //
suhteid    suhe+id //_S_ com pl part //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
hommikul    hommik+l //_S_ com sg ad //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_K_ pre //
aknaliiste    akna_liist+e //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
roniv    roni=v+0 //_A_ pos sg nom //
v&auml;&auml;nkasv    v&auml;&auml;n_kasv+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
unustanud    unusta+nud //_V_ main partic past ps //
osa    osa+0 //_S_ com sg gen //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
talle    tema+lle //_P_ sg all //
m&auml;&auml;ras    m&auml;&auml;ra+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ajab    aja+b //_V_ main indic pres ps3 sg ps af //
sassi    sassi+0 //_D_ //
k&otilde;ikide    k&otilde;ik+de //_P_ pl gen //
teiste    teine+te //_P_ pl gen //
m&auml;ngu    m&auml;ng+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<s>
2    2+0 //_N_ card ? digit //
</s>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
ei    ei+0 //_V_ aux neg //
t&otilde;use    t&otilde;us+0 //_V_ main indic pres ps neg //
ma    mina+0 //_P_ sg nom //
tugitoolist    tugi_tool+st //_S_ com sg el //
,    , //_Z_ Com //
kuigi    kuigi+0 //_J_ sub //
olen    ole+n //_V_ aux indic pres ps1 sg ps af //
v&auml;lja    v&auml;lja+0 //_D_ //
puhanud    puhka+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sin    k&uuml;si+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
endalt    ise+lt //_P_ sg abl //
veel    veel+0 //_D_ //
tugevamini    tuge=vamini+0 //_D_ //
seljatoele    selja_tugi+le //_S_ com sg all //
n&otilde;jatudes    n&otilde;jatu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kas    kas+0 //_D_ //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
laiskvorst    laisk_vorst+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
tugitoolis    tugi_tool+s //_S_ com sg in //
lamasklen    lamaskle+n //_V_ main indic pres ps1 sg ps af //
ega    ega+0 //_J_ crd //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
hakka    hakka+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
voodis    voodi+s //_S_ com sg in //
istukile    istukile+0 //_D_ //
t&otilde;usnud    t&otilde;us+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
&uuml;mber    &uuml;mber+0 //_K_ pre //
p&otilde;lvede    p&otilde;lv+de //_S_ com pl gen //
pannud    pane+nud //_V_ main partic past ps //
,    , //_Z_ Com //
minu    mina+0 //_P_ sg gen //
otsa    otsa+0 //_D_ //
vaadates    vaata+tes //_V_ main ger //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
hetk    hetk+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
kordab    korda+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
akna    aken+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
seisev    seisev+0 //_A_ pos sg nom //
ema    ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
t&otilde;use    t&otilde;us+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
lamasklen    lamaskle+n //_V_ main indic pres ps1 sg ps af //
tugitoolis    tugi_tool+s //_S_ com sg in //
&otilde;htuni    &otilde;htu+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ aux neg //
s&ouml;&ouml;    s&ouml;&ouml;+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
joo    joo+0 //_V_ main indic pres ps neg //
ega    ega+0 //_J_ crd //
pese    pese+0 //_V_ main indic pres ps neg //
end    ise+0 //_P_ sg part //
?    ? //_Z_ Int //
</s>
<s>
Kui    kui+0 //_J_ sub //
mu    mina+0 //_P_ sg gen //
jalg    jalg+0 //_S_ com sg nom //
surisema    surise+ma //_V_ main sup ps ill //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
&auml;ra    &auml;ra+0 //_D_ //
sureb    sure+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ mod indic pres ps neg //
ma    mina+0 //_P_ sg nom //
enam    enam+0 //_D_ //
t&otilde;usta    t&otilde;us+ta //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
&uuml;tleb    &uuml;tle+b //_V_ main indic pres ps3 sg ps af //
isa    isa+0 //_S_ com sg nom //
jalga    jalg+0 //_S_ com sg part //
sirutades    siruta+des //_V_ main ger //
ning    ning+0 //_J_ crd //
j&auml;rsust    j&auml;rsk+st //_A_ pos sg el //
liigutusest    liigutus+st //_S_ com sg el //
ehmunud    ehmu=nud+0 //_A_ pos //
kass    kass+0 //_S_ com sg nom //
h&uuml;ppab    h&uuml;ppa+b //_V_ main indic pres ps3 sg ps af //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
hetk    hetk+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
voodis    voodi+s //_S_ com sg in //
istuv    istu=v+0 //_A_ pos sg nom //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
l&otilde;puks    l&otilde;puks+0 //_D_ //
kordab    korda+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
akna    aken+0 //_S_ com sg gen //
juures    juures+0 //_K_ post //
seisev    seisev+0 //_A_ pos sg nom //
ema    ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<s>
3    3+0 //_N_ card ? digit //
</s>
<p>
<s>
Fotopimiku    foto_pimik+0 //_S_ com sg gen //
praokil    praokil+0 //_A_ pos //
uksest    uks+st //_S_ com sg el //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
esikusse    esik+sse //_S_ com sg ill //
n&otilde;rk    n&otilde;rk+0 //_A_ pos sg nom //
punane    punane+0 //_A_ pos sg nom //
valgus    valgus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Naine    naine+0 //_S_ com sg nom //
,    , //_Z_ Com //
veel    veel+0 //_D_ //
seljas    selg+s //_S_ com sg in //
magamisest    maga=mine+st //_S_ com sg el //
kortsus    kortsus+0 //_A_ pos //
hommikumantel    hommiku_mantel+0 //_S_ com sg nom //
,    , //_Z_ Com //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kummardunud    kummardu+nud //_V_ main partic past ps //
suurendusaparaadi    suurendus_aparaat+0 //_S_ com sg gen //
kohale    kohale+0 //_K_ post //
ning    ning+0 //_J_ crd //
kerib    keri+b //_V_ main indic pres ps3 sg ps af //
edasi    edasi+0 //_D_ //
selles    see+s //_P_ sg in //
olevat    ole+vat //_V_ main quot pres ps af //
negatiivi    negatiiv+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Projekteerimislaual    projekteerimis_laud+l //_S_ com sg ad //
jookseb    jooks+b //_V_ main indic pres ps3 sg ps af //
virvendav    virvenda=v+0 //_A_ pos sg nom //
piltiderida    pilti+de_rida+0 //_S_ com sg nom //
,    , //_Z_ Com //
&uuml;ht&auml;kki    &uuml;ht_&auml;kki+0 //_D_ //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
kontrastsed    kontrastne+d //_A_ pos pl nom //
pinnad    pind+d //_S_ com pl nom //
moodustavad    moodusta+vad //_V_ main indic pres ps3 pl ps af //
eba&uuml;htlaselt    eba_&uuml;htlase=lt+0 //_D_ //
muutuva    muutuv+0 //_A_ pos sg gen //
ornamendi    ornament+0 //_S_ com sg gen //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
aeglasemalt    aeglase=malt+0 //_D_ //
:    : //_Z_ Col //
pargipingil    pargi_pink+l //_S_ com sg ad //
istuv    istu=v+0 //_A_ pos sg nom //
tuttav    tuttav+0 //_S_ com sg nom //
tormab    torma+b //_V_ main indic pres ps3 sg ps af //
massiivsesse    massiivne+sse //_A_ pos sg ill //
kivihoonesse    kivi_hoone+sse //_S_ com sg ill //
,    , //_Z_ Com //
kannul    kannul+0 //_D_ //
madala    madal+0 //_A_ pos sg gen //
piirdehekiga    piirde_hekk+ga //_S_ com sg kom //
talu&otilde;uelt    talu_&otilde;u+lt //_S_ com sg abl //
pesakond    pesakond+0 //_S_ com sg nom //
tibusid    tibu+sid //_S_ com pl part //
;    ; //_Z_ Scl //
hoone    hoone+0 //_S_ com sg nom //
laguneb    lagune+b //_V_ main indic pres ps3 sg ps af //
ja    ja+0 //_J_ crd //
rohtunud    rohtu=nud+0 //_A_ pos //
varemed    vare+d //_S_ com pl nom //
l&auml;bivad    l&auml;bi+vad //_V_ main indic pres ps3 pl ps af //
poseeriva    poseeri=v+0 //_A_ pos sg gen //
daami    daam+0 //_S_ com sg gen //
m&otilde;tliku    m&otilde;tlik+0 //_A_ pos sg gen //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
peatab    peata+b //_V_ main indic pres ps3 sg ps af //
naine    naine+0 //_S_ com sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
,    , //_Z_ Com //
silmitseb    silmitse+b //_V_ main indic pres ps3 sg ps af //
m&otilde;nda    m&otilde;ni+da //_P_ sg part //
&uuml;lesv&otilde;tet    &uuml;les_v&otilde;te+t //_S_ com sg part //
,    , //_Z_ Com //
t&auml;pselt    t&auml;pselt+0 //_D_ //
samuti    samuti+0 //_D_ //
nagu    nagu+0 //_J_ sub //
teda    tema+da //_P_ sg part //
m&auml;lestustesse    m&auml;lestus+tesse //_S_ com pl ill //
ning    ning+0 //_J_ crd //
m&ouml;&ouml;dunud    m&ouml;&ouml;dunud+0 //_A_ pos //
hetkedesse    hetk+desse //_S_ com pl ill //
kandvate    kandev+te //_A_ pos pl gen //
esemete    ese+te //_S_ com pl gen //
juures    juures+0 //_K_ post //
,    , //_Z_ Com //
isemoodi    ise_moodi+0 //_D_ //
nukrat    nukker+t //_A_ pos sg part //
erutust    erutus+t //_S_ com sg part //
tundes    tund+es //_V_ main ger //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ aux neg //
sunni    sundi+0 //_V_ main indic pres ps neg //
vappudes    vappu+des //_V_ main ger //
n&auml;oli    n&auml;oli+0 //_D_ //
patja    padi+0 //_S_ com sg adit //
viskuma    visku+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
pigem    pigem+0 //_D_ //
andma    and+ma //_V_ main sup ps ill //
v&auml;ikest    v&auml;ike+t //_A_ pos sg part //
salat&otilde;otust    sala_t&otilde;otus+t //_S_ com sg part //
,    , //_Z_ Com //
kinni    kinni+0 //_D_ //
hoidma    hoid+ma //_V_ main sup ps ill //
peast    pea+st //_S_ com sg el //
l&auml;bivilksatanud    l&auml;bi_vilksata=nud+0 //_A_ pos //
m&otilde;ttekatket    m&otilde;tte_katke+t //_S_ com sg part //
,    , //_Z_ Com //
n&uuml;&uuml;dsama    n&uuml;&uuml;d_sama+0 //_D_ //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
polekski    ole+kski //_V_ aux cond pres ps neg //
need    see+d //_P_ pl nom //
hetked    hetk+d //_S_ com pl nom //
m&ouml;&ouml;dunud    m&ouml;&ouml;du+nud //_V_ main partic past ps //
,    , //_Z_ Com //
vastupidi    vastu_pidi+0 //_D_ //
-    &mdash; //_Z_ Dsh //
neis    see+s //_P_ pl in //
l&auml;bielatu    l&auml;bi_ela=tu+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
meeldej&auml;&auml;nud    meel+de_j&auml;&auml;=nud+0 //_A_ pos //
m&auml;lestuskild    m&auml;lestus_kild+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aimus    aimus+0 //_S_ com sg nom //
teatud    tea=tud+0 //_A_ pos //
inimeste    inimene+te //_S_ com pl gen //
ilmumisest    ilmu=mine+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
saabuvast    saabu=v+st //_A_ pos sg el //
s&uuml;ndmusest    s&uuml;ndmus+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
korraga    korraga+0 //_D_ //
m&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
tuhmub    tuhmu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mingi    mingi+0 //_P_ sg nom //
teadvusesse    teadvus+sse //_S_ com sg ill //
ilmunud    ilmu=nud+0 //_A_ pos //
detail    detail+0 //_S_ com sg nom //
j&otilde;uab    j&otilde;ud+b //_V_ main indic pres ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
fotopimikusse    foto_pimik+sse //_S_ com sg ill //
,    , //_Z_ Com //
paneb    pane+b //_V_ main indic pres ps3 sg ps af //
p&ouml;&ouml;rdev&otilde;llil    p&ouml;&ouml;rde_v&otilde;ll+l //_S_ com sg ad //
oleva    olev+0 //_A_ pos sg gen //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
liigutust    liigutus+t //_S_ com sg part //
tegema    tege+ma //_V_ main sup ps ill //
ega    ega+0 //_J_ crd //
seostu    seostu+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
selle    see+0 //_P_ sg gen //
m&auml;lestusega    m&auml;lestus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
K&ouml;&ouml;gist    k&ouml;&ouml;k+st //_S_ com sg el //
kostab    kost+b //_V_ main indic pres ps3 sg ps af //
naist    naine+t //_S_ com sg part //
kutsuva    kutsuv+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<s>
4    4+0 //_N_ card ? digit //
</s>
<p>
<s>
Valgus    valgus+0 //_S_ com sg nom //
fotopimikus    foto_pimik+s //_S_ com sg in //
kustub    kustu+b //_V_ main indic pres ps3 sg ps af //
:    : //_Z_ Col //
valgus    valgus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
magamistoast    magamis_tuba+st //_S_ com sg el //
,    , //_Z_ Com //
seguneb    segune+b //_V_ main indic pres ps3 sg ps af //
esikus    esik+s //_S_ com sg in //
luminestsentslambi    luminestsents_lamp+0 //_S_ com sg gen //
kumaga    kuma+ga //_S_ com sg kom //
l&auml;bi    l&auml;bi+0 //_K_ pre //
k&ouml;&ouml;ki    k&ouml;&ouml;k+0 //_S_ com sg part //
piiritleva    piiritle=v+0 //_A_ pos sg gen //
j&auml;&auml;klaasist    j&auml;&auml;_klaas+st //_S_ com sg el //
ukseosa    ukse_osa+0 //_S_ com sg gen //
;    ; //_Z_ Scl //
fotolambi    foto_lamp+0 //_S_ com sg gen //
&auml;sjakatkenud    &auml;sja_katke=nud+0 //_A_ pos //
vihk    vihk+0 //_S_ com sg nom //
neis    see+s //_P_ pl in //
valgustes    valgus+tes //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
vaid    vaid+0 //_D_ //
m&auml;lestus    m&auml;lestus+0 //_S_ com sg nom //
,    , //_Z_ Com //
mulje    mulje+0 //_S_ com sg nom //
,    , //_Z_ Com //
millega    mis+ga //_P_ sg kom //
esikus    esik+s //_S_ com sg in //
seisev    seisev+0 //_A_ pos sg nom //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
vaatleb    vaatle+b //_V_ main indic pres ps3 sg ps af //
seinal    sein+l //_S_ com sg ad //
rippuvat    rippu=v+t //_A_ pos sg part //
maali    maal+0 //_S_ com sg part //
,    , //_Z_ Com //
peent    peen+t //_A_ pos sg part //
ja    ja+0 //_J_ crd //
imeteldavat    imetel=dav+t //_A_ pos sg part //
k&auml;sit&ouml;&ouml;d    k&auml;si_t&ouml;&ouml;+d //_S_ com sg part //
,    , //_Z_ Com //
s&uuml;veneb    s&uuml;vene+b //_V_ main indic pres ps3 sg ps af //
v&auml;iksesse    v&auml;ike+sse //_A_ pos sg ill //
osasse    osa+sse //_S_ com sg ill //
selles    see+s //_P_ sg in //
pildis    pilt+s //_S_ com sg in //
:    : //_Z_ Col //
&uuml;ksteisesse    &uuml;ks_teise+sse //_P_ sg ill //
suubuvad    suubu=v+d //_A_ pos pl nom //
v&auml;rvipinnad    v&auml;rvi_pind+d //_S_ com pl nom //
,    , //_Z_ Com //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
kleidivoldist    kleidi_volt+st //_S_ com sg el //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kingale    king+le //_S_ com sg all //
toetuv    toetu=v+0 //_A_ pos sg nom //
rohulible    rohu_lible+0 //_S_ com sg nom //
moodustavad    moodusta+vad //_V_ main indic pres ps3 pl ps af //
ruumi    ruum+0 //_S_ com sg gen //
,    , //_Z_ Com //
ennekogematult    enne_koge=matult+0 //_D_ //
v&otilde;imsa    v&otilde;imas+0 //_A_ pos sg gen //
avaruse    avarus+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tahetakse    taht+takse //_V_ main indic pres imps af //
oma    oma+0 //_P_ sg gen //
kujutlustes    kujutlus+tes //_S_ com pl in //
ette    ette+0 //_D_ //
manada    mana+da //_V_ main inf //
dialoogi    dialoog+0 //_S_ com sg part //
m&ouml;ldrineiu    m&ouml;ldri_neiu+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
vananeva    vanane=v+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
j&auml;lgida    j&auml;lgi+da //_V_ main inf //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
m&otilde;nev&otilde;rra    m&otilde;ne_v&otilde;rra+0 //_D_ //
nukraid    nukker+id //_A_ pos pl part //
n&auml;oilmeid    n&auml;o_ilme+id //_S_ com pl part //
ning    ning+0 //_J_ crd //
luua    loo+a //_V_ main inf //
illusiooni    illusioon+0 //_S_ com sg part //
salap&auml;rase    sala_p&auml;rane+0 //_A_ pos sg gen //
ojakese    oja=ke+0 //_S_ com sg gen //
pulbitsevast    pulbitse=v+st //_A_ pos sg el //
vulinast    vulin+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
unustanud    unusta+nud //_V_ main partic past ps //
p&ouml;&ouml;rleva    p&ouml;&ouml;rle=v+0 //_A_ pos sg gen //
veskiratta    veski_ratas+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
fotopimikust    foto_pimik+st //_S_ com sg el //
v&auml;ljuva    v&auml;lju=v+0 //_A_ pos sg gen //
naise    naine+0 //_S_ com sg gen //
;    ; //_Z_ Scl //
k&ouml;idetuna    k&ouml;ide=tu+na //_S_ com sg es //
ennek&otilde;ike    enne_k&otilde;ike+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
arvama    arva+ma //_V_ main sup ps ill //
m&ouml;ldrineiu    m&ouml;ldri_neiu+0 //_S_ com sg gen //
varjatud    varja=tud+0 //_A_ pos //
m&otilde;tteid    m&otilde;te+id //_S_ com pl part //
,    , //_Z_ Com //
j&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
pildi    pilt+0 //_S_ com sg gen //
ette    ette+0 //_K_ post //
seisma    seis+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
&auml;kki    &auml;kki+0 //_D_ //
tundub    tundu+b //_V_ mod indic pres ps3 sg ps af //
olevat    ole+vat //_V_ main quot pres ps af //
selles    see+s //_P_ sg in //
maalis    maal+s //_S_ com sg in //
t&otilde;eline    t&otilde;eline+0 //_A_ pos sg nom //
tegevus    tegevus+0 //_S_ com sg nom //
ridade    rida+de //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
peidetud    peide=tud+0 //_A_ pos //
allegooriaga    allegooria+ga //_S_ com sg kom //
,    , //_Z_ Com //
suurem    suure=m+0 //_A_ comp sg nom //
s&uuml;ndmus    s&uuml;ndmus+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
pintsli    pintsel+0 //_S_ com sg gen //
abil    abil+0 //_K_ post //
osavasti    osavasti+0 //_D_ //
kujutatud    kujuta=tud+0 //_A_ pos //
s&uuml;gismaastik    s&uuml;gis_maastik+0 //_S_ com sg nom //
,    , //_Z_ Com //
suhe    suhe+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
looduses    loodus+s //_S_ com sg in //
ei    ei+0 //_V_ aux neg //
eksisteeri    eksisteeri+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
laseb    lask+b //_V_ main indic pres ps3 sg ps af //
paista    paist+a //_V_ main inf //
uues    uus+s //_A_ pos sg in //
valguses    valgus+s //_S_ com sg in //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
kustunud    kustu=nud+0 //_A_ pos //
fotolamp    foto_lamp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
esikusse    esik+sse //_S_ com sg ill //
j&otilde;udev    j&otilde;udev+0 //_A_ pos sg nom //
t&uuml;tarlast    t&uuml;tar_laps+t //_S_ com sg part //
h&otilde;ikava    h&otilde;ika=v+0 //_A_ pos sg gen //
mehe    mees+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<s>
5    5+0 //_N_ card ? digit //
</s>
<p>
<s>
Fotopimiku    foto_pimik+0 //_S_ com sg gen //
l&auml;nguvajunud    l&auml;ngu_vaju=nud+0 //_A_ pos //
uks    uks+0 //_S_ com sg nom //
paotub    paotu+b //_V_ main indic pres ps3 sg ps af //
ning    ning+0 //_J_ crd //
esikusse    esik+sse //_S_ com sg ill //
vilksab    vilksa+b //_V_ main indic pres ps3 sg ps af //
halli-mustakirju    halli-musta_kiri+u //_S_ com pl part //
kass    kass+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
t&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
portfelli    portfell+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
ka    ka+0 //_D_ //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
rutanud    rutta+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sin    k&uuml;si+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kassi    kass+0 //_S_ com sg part //
esikust    esik+st //_S_ com sg el //
tuppa    tuba+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
sealt    sealt+0 //_D_ //
oma    oma+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
tugitooli    tugi_tool+0 //_S_ com sg adit //
kutsudes    kutsu+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
portfelli    portfell+0 //_S_ com sg part //
ega    ega+0 //_J_ crd //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
rutta    rutta+0 //_V_ main indic pres ps neg //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
P&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausun    lausu+n //_V_ main indic pres ps1 sg ps af //
ma    mina+0 //_P_ sg nom //
kassi    kass+0 //_S_ com sg part //
k&otilde;rva    k&otilde;rv+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
s&uuml;gades    s&uuml;ga+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
T&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
muidugi    muidugi+0 //_D_ //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
portfelli    portfell+0 //_S_ com sg part //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
ega    ega+0 //_J_ crd //
ka    ka+0 //_D_ //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
rutanud    rutta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;de    &otilde;de+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
kavatse    kavatse+0 //_V_ main indic pres ps neg //
minna    mine+a //_V_ main inf //
kooli    kool+0 //_S_ com sg adit //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
s&otilde;nab    s&otilde;na+b //_V_ main indic pres ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
uksele    uks+le //_S_ com sg all //
koputanud    koputa+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
vastust    vastus+t //_S_ com sg part //
&auml;ra    &auml;ra+0 //_D_ //
ootamata    oota+mata //_V_ main sup ps abes //
sisse    sisse+0 //_D_ //
astunud    astu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
</s>
<s>
Tere    tere+0 //_I_ //
hom-mi-kust    hom-mi-kust+0 //_T_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
&uuml;tlen    &uuml;tle+n //_V_ main indic pres ps1 sg ps af //
mina    mina+0 //_P_ sg nom //
,    , //_Z_ Com //
hetk    hetk+0 //_S_ com sg nom //
hiljem    hiljem+0 //_D_ //
t&auml;dile    t&auml;di+le //_S_ com sg all //
vastu    vastu+0 //_D_ //
ruttav    ruttav+0 //_A_ pos sg nom //
&otilde;de    &otilde;de+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
isa    isa+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
k&otilde;ige    k&otilde;ige+0 //_D_ //
l&otilde;puks    l&otilde;pp+ks //_S_ com sg tr //
kordab    korda+b //_V_ main indic pres ps3 sg ps af //
seda    see+da //_P_ sg part //
fotopimikust    foto_pimik+st //_S_ com sg el //
v&auml;ljunud    v&auml;lju=nud+0 //_A_ pos //
ema    ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
t&auml;na    t&auml;na+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
portfelli    portfell+0 //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
rutanud    rutta+nud //_V_ main partic past ps //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meile    mina+le //_P_ pl all //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
tulnud    tule+nud //_V_ main partic past ps //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
meie    mina+0 //_P_ pl gen //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
v&otilde;ta    v&otilde;t+0 //_V_ main indic pres ps neg //
portfelli    portfell+0 //_S_ com sg part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
rutta    rutta+0 //_V_ main indic pres ps neg //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
ja    ja+0 //_J_ crd //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
meile    mina+le //_P_ pl all //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
?    ? //_Z_ Int //
</s>
<s>
Mis    mis+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
P&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
isa    isa+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
portfelli    portfell+0 //_S_ com sg part //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ aux indic pres ps neg //
ka    ka+0 //_D_ //
t&ouml;&ouml;le    t&ouml;&ouml;+le //_S_ com sg all //
rutanud    rutta+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
t&auml;na    t&auml;na+0 //_D_ //
muidugi    muidugi+0 //_D_ //
p&uuml;hap&auml;ev    p&uuml;ha_p&auml;ev+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<s>
6    6+0 //_N_ card ? digit //
</s>
<p>
<s>
"    " //_Z_ Quo //
N&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
aken    aken+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
metsikuks    metsik+ks //_A_ pos sg tr //
kasvanud    kasva+nud //_V_ main partic past ps //
,    , //_Z_ Com //
"    " //_Z_ Quo //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
t&auml;di    t&auml;di+0 //_S_ com sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ei    ei+0 //_V_ aux neg //
n&auml;e    n&auml;ge+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Valgus    valgus+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
p&auml;&auml;se    p&auml;&auml;se+0 //_V_ main indic pres ps neg //
tuppa    tuba+0 //_S_ com sg adit //
,    , //_Z_ Com //
vaata    vaata+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kui    kui+0 //_D_ //
pime    pime+0 //_A_ pos sg nom //
...    ... //_Z_ Ell //
</s>
<s>
Hommikul    hommik+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
varjus    vari+s //_S_ com sg in //
pluss    pluss+0 //_S_ com sg nom //
seitseteist    seitse_teist+0 //_N_ card sg nom l //
kraadi    kraad+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ilusat    ilus+t //_A_ pos sg part //
ilma    ilm+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
peaksid    pida+ksid //_V_ mod cond pres ps2 sg ps af //
lilli    lill+i //_S_ com pl part //
v&auml;hemaks    v&auml;hem+ks //_A_ comp sg tr //
v&otilde;tma    v&otilde;t+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Harvenda    harvenda+0 //_V_ main imper pres ps2 sg ps af //
neid    see+d //_P_ pl part //
!    ! //_Z_ Exc //
</s>
<s>
Aga    aga+0 //_J_ crd //
kuhu    kuhu+0 //_D_ //
need    see+d //_P_ pl nom //
siis    siis+0 //_D_ //
panna    pane+a //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
m&otilde;tlesin    m&otilde;tle+sin //_V_ main indic impf ps1 sg ps af //
oma    oma+0 //_P_ sg gen //
juurest    juurest+0 //_K_ post //
toakase    toa_kask+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
tuua    too+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
aknad    aken+d //_S_ com pl nom //
&otilde;htust    &otilde;htu+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Paar    paar+0 //_N_ card sg nom l //
tundi    tund+0 //_S_ com sg part //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
p&auml;ike    p&auml;ike+0 //_S_ com sg nom //
sisse    sisse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
J&auml;&auml;b    j&auml;&auml;+b //_V_ main indic pres ps3 sg ps af //
p&otilde;duraks    p&otilde;dur+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Kevadel    kevad+l //_S_ com sg ad //
p&otilde;des    p&otilde;de+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
&Auml;ra    &auml;ra+0 //_D_ //
ka    ka+0 //_D_ //
ei    ei+0 //_V_ aux neg //
raatsi    raatsi+0 //_V_ main indic pres ps neg //
m&uuml;&uuml;a    m&uuml;&uuml;+a //_V_ main inf //
,    , //_Z_ Com //
juba    juba+0 //_D_ //
&uuml;heksa    &uuml;heksa+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
kasvatan    kasvata+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
raatsi    raatsi+0 //_V_ main indic pres ps neg //
m&uuml;&uuml;a    m&uuml;&uuml;+a //_V_ main inf //
,    , //_Z_ Com //
&auml;ra    &auml;ra+0 //_D_ //
visata    viska+ta //_V_ main inf //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kahju    kahju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ega    ega+0 //_D_ //
sul    sina+l //_P_ sg ad //
pole    ole+0 //_V_ main indic pres ps neg //
kohta    koht+0 //_S_ com sg part //
ka    ka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aken    aken+0 //_S_ com sg nom //
metsikuks    metsik+ks //_A_ pos sg tr //
kasvanud    kasva+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Hoovi    hoov+0 //_S_ com sg adit //
istutasime    istuta+sime //_V_ main indic impf ps1 pl ps af //
isaga    isa+ga //_S_ com sg kom //
kunagi    kunagi+0 //_D_ //
kastaneid    kastan+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
neist    see+st //_P_ pl el //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Vanalinna    vana_linn+0 //_S_ com sg gen //
hoovid    hoov+d //_S_ com pl nom //
mulle    mina+lle //_P_ sg all //
ei    ei+0 //_V_ aux neg //
meeldi    meeldi+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Lastel    laps+tel //_S_ com pl ad //
pole    ole+0 //_V_ main indic pres ps neg //
siin    siin+0 //_D_ //
m&auml;ngida    m&auml;ngi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
m&auml;letan    m&auml;leta+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
istutasime    istuta+sime //_V_ main indic impf ps1 pl ps af //
sinu    sina+0 //_P_ sg gen //
isaga    isa+ga //_S_ com sg kom //
kunagi    kunagi+0 //_D_ //
kastanid    kastan+d //_S_ com pl nom //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
m&otilde;tlesime    m&otilde;tle+sime //_V_ main indic impf ps1 pl ps af //
,    , //_Z_ Com //
ega    ega+0 //_D_ //
sellest    see+st //_P_ sg el //
midagi    miski+dagi //_P_ sg part //
v&auml;lja    v&auml;lja+0 //_D_ //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
istikud    istik+d //_S_ com pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
p&otilde;durad    p&otilde;dur+d //_A_ pos pl nom //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
n&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kasvama    kasva+ma //_V_ main sup ps ill //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
N&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
kui    kui+0 //_D_ //
suureks    suur+ks //_A_ pos sg tr //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
kasvanud    kasva+nud //_V_ main partic past ps //
!    ! //_Z_ Exc //
</s>
<s>
Enne    enne+0 //_D_ //
paistis    paist+is //_V_ main indic impf ps3 sg ps af //
aknast    aken+st //_S_ com sg el //
&uuml;le    &uuml;le+0 //_K_ pre //
hoovi    hoov+0 //_S_ com sg gen //
t&auml;navale    t&auml;nav+le //_S_ com sg all //
,    , //_Z_ Com //
k&otilde;ik    k&otilde;ik+0 //_P_ sg nom //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Igavusestki    igavus+stki //_S_ com sg el //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
hea    hea+0 //_A_ pos sg nom //
istuda    istu+da //_V_ main inf //
ja    ja+0 //_J_ crd //
inimesi    inimene+i //_S_ com pl part //
vaadata    vaata+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
n&uuml;&uuml;dki    n&uuml;&uuml;d+ki //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
puud    puu+d //_S_ com pl nom //
pole    ole+0 //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
lehtedes    leht+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
&Auml;&auml;relinnas    &auml;&auml;re_linn+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ikka    ikka+0 //_D_ //
teine    teine+0 //_P_ sg nom //
asi    asi+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Linnast    linn+st //_S_ com sg el //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
ka    ka+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
minna    mine+a //_V_ main inf //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<s>
&Otilde;ppimine    &otilde;ppi=mine+0 //_S_ com sg nom //
</s>
<p>
<s>
S&auml;ngitame    s&auml;ngita+me //_V_ main indic pres ps1 pl ps af //
mulda    muld+0 //_S_ com sg adit //
minu    mina+0 //_P_ sg gen //
vanemat    vanem+t //_A_ comp sg part //
venda    vend+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Pikk    pikk+0 //_A_ pos sg nom //
lahusolek    lahus_olek+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
kuristik    kuristik+0 //_S_ com sg nom //
meie    mina+0 //_P_ pl gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
aastaid    aasta+id //_S_ com pl part //
eemal    eemal+0 //_D_ //
kodunt    kodunt+0 //_D_ //
,    , //_Z_ Com //
l&auml;hedastest    l&auml;hedane+test //_A_ pos pl el //
inimestest    inimene+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
seljas    selg+s //_S_ com sg in //
must    must+0 //_A_ pos sg nom //
&uuml;likond    &uuml;likond+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Peatume    peatu+me //_V_ main indic pres ps1 pl ps af //
v&auml;ravat    v&auml;rav+t //_S_ com sg part //
moodustavatel    moodusta=v+tel //_A_ pos pl ad //
v&otilde;redel    v&otilde;re+del //_S_ com pl ad //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
varjul    varjul+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
t&otilde;stab    t&otilde;st+b //_V_ main indic pres ps3 sg ps af //
suule    suu+le //_S_ com sg all //
helkiva    helki=v+0 //_A_ pos sg gen //
pasuna    pasun+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Keegi    keegi+0 //_P_ sg nom //
k&otilde;neleb    k&otilde;nele+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Kogu    kogu+0 //_A_ pos //
elu    elu+0 //_S_ com sg nom //
paistab    paist+b //_V_ main indic pres ps3 sg ps af //
tagantj&auml;rele    tagant_j&auml;rele+0 //_D_ //
reisina    reis+na //_S_ com sg es //
merel    meri+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Rist    rist+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
t&otilde;stetud    t&otilde;st+tud //_V_ main partic past imps //
diagonaali    diagonaal+0 //_S_ com sg part //
pidi    pidi+0 //_K_ post //
toetuma    toetu+ma //_V_ main sup ps ill //
avatud    ava=tud+0 //_A_ pos //
v&auml;ravale    v&auml;rav+le //_S_ com sg all //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
sihis    siht+s //_S_ com sg in //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
meetrid    meeter+d //_S_ com pl nom //
eemal    eemal+0 //_D_ //
leinakaskedega    leina_kask+dega //_S_ com pl kom //
&auml;&auml;ristatud    &auml;&auml;rista=tud+0 //_A_ pos //
teest    tee+st //_S_ com sg el //
k&uuml;nnab    k&uuml;nd+b //_V_ main indic pres ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
hobusega    hobune+ga //_S_ com sg kom //
p&otilde;ldu    p&otilde;ld+0 //_S_ com sg part //
,    , //_Z_ Com //
tema    tema+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
liiguvad    liiku+vad //_V_ main indic pres ps3 pl ps af //
aeglaselt    aeglaselt+0 //_D_ //
pilved    pilv+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Tee    tee+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pikk    pikk+0 //_A_ pos sg nom //
&uuml;mberp&ouml;&ouml;ratud    &uuml;mber_p&ouml;&ouml;ra=tud+0 //_A_ pos //
lint    lint+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&ouml;biusena    m&ouml;bius+na //_S_ com sg es //
k&otilde;verduv    k&otilde;verdu=v+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kaugemal    kaugemal+0 //_D_ //
kontravalguses    kontra_valgus+s //_S_ com sg in //
kahanev    kahane=v+0 //_A_ pos sg nom //
k&uuml;ngas    k&uuml;ngas+0 //_S_ com sg nom //
-    &mdash; //_Z_ Dsh //
pseudosf&auml;&auml;r    pseudo_sf&auml;&auml;r+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&auml;nguv&auml;ljak    m&auml;ngu_v&auml;ljak+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&auml;ljaspool    v&auml;ljas_pool+0 //_K_ pre //
unustamatut    unustamatu+t //_A_ pos sg part //
leina    lein+0 //_S_ com sg part //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
tuleme    tule+me //_V_ main indic pres ps1 pl ps af //
,    , //_Z_ Com //
l&auml;bi    l&auml;bi+0 //_K_ pre //
v&auml;rava    v&auml;rav+0 //_S_ com sg gen //
tee    tee+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
meie    mina+0 //_P_ pl gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Toetame    toeta+me //_V_ main indic pres ps1 pl ps af //
isa    isa+0 //_S_ com sg part //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
uskuda    usku+da //_V_ main inf //
oma    oma+0 //_P_ sg gen //
esimese    esimene+0 //_N_ ord sg gen l //
poja    poeg+0 //_S_ com sg gen //
surma    surm+0 //_S_ com sg part //
,    , //_Z_ Com //
kaotab    kaota+b //_V_ main indic pres ps3 sg ps af //
m&otilde;istuse    m&otilde;istus+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
hakkab    hakka+b //_V_ main indic pres ps3 sg ps af //
pidama    pida+ma //_V_ main sup ps ill //
mind    mina+d //_P_ sg part //
oma    oma+0 //_P_ sg gen //
vanemaks    vanem+ks //_A_ comp sg tr //
pojaks    poeg+ks //_S_ com sg tr //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
ilmub    ilmu+b //_V_ main indic pres ps3 sg ps af //
aeg-ajalt    aeg-ajalt+0 //_D_ //
kujutlustes    kujutlus+tes //_S_ com pl in //
,    , //_Z_ Com //
liigub    liiku+b //_V_ main indic pres ps3 sg ps af //
tubades    tuba+des //_S_ com pl in //
,    , //_Z_ Com //
peatub    peatu+b //_V_ main indic pres ps3 sg ps af //
kabinetis    kabinet+s //_S_ com sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
veetis    veet+is //_V_ main indic impf ps3 sg ps af //
kunagi    kunagi+0 //_D_ //
&otilde;ppides    &otilde;ppi+des //_V_ main ger //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
p&auml;evad    p&auml;ev+d //_S_ com pl nom //
,    , //_Z_ Com //
samal    sama+l //_P_ sg ad //
ajal    aeg+l //_S_ com sg ad //
kui    kui+0 //_J_ sub //
mina    mina+0 //_P_ sg nom //
p&otilde;hiliselt    p&otilde;hilise=lt+0 //_D_ //
ringi    ringi+0 //_D_ //
hulkusin    hulku+sin //_V_ main indic impf ps1 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Pikk    pikk+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tee    tee+0 //_S_ com sg nom //
venna    vend+0 //_S_ com sg gen //
juurest    juurest+0 //_K_ post //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
esikust    esik+st //_S_ com sg el //
kabinetti    kabinet+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ruttu    ruttu+0 //_D_ //
l&auml;bi    l&auml;bi+0 //_K_ pre //
tubade    tuba+de //_S_ com pl gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
nagu    nagu+0 //_J_ sub //
s&uuml;simust    s&uuml;si_must+0 //_A_ pos sg nom //
elekter    elekter+0 //_S_ com sg nom //
,    , //_Z_ Com //
moment    moment+0 //_S_ com sg nom //
punktist    punkt+st //_S_ com sg el //
punkti    punkt+0 //_S_ com sg adit //
,    , //_Z_ Com //
siin    siin+0 //_D_ //
ja    ja+0 //_J_ crd //
peaaegu    pea_aegu+0 //_D_ //
seal    seal+0 //_D_ //
,    , //_Z_ Com //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
L&auml;bimata    l&auml;bi+mata //_V_ main sup ps abes //
koridori    koridor+0 //_S_ com sg part //
,    , //_Z_ Com //
seisatan    seisata+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
ukse    uks+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
kostab    kost+b //_V_ main indic pres ps3 sg ps af //
ema    ema+0 //_S_ com sg gen //
h&auml;&auml;l    h&auml;&auml;l+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mina    mina+0 //_P_ sg nom //
j&auml;&auml;n    j&auml;&auml;+n //_V_ main indic pres ps1 sg ps af //
kuulama    kuula+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
r&auml;&auml;gib    r&auml;&auml;ki+b //_V_ main indic pres ps3 sg ps af //
&uuml;hest    &uuml;ks+st //_P_ sg el //
mehest    mees+st //_S_ com sg el //
,    , //_Z_ Com //
vanast    vana+st //_A_ pos sg el //
austajast    austaja+st //_S_ com sg el //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
kohtas    kohta+s //_V_ main indic impf ps3 sg ps af //
t&auml;naval    t&auml;nav+l //_S_ com sg ad //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vanaks    vana+ks //_A_ pos sg tr //
j&auml;&auml;nud    j&auml;&auml;+nud //_V_ main partic past ps //
,    , //_Z_ Com //
elus    elu+s //_S_ com sg in //
polevat    ole+vat //_V_ aux quot pres ps neg //
tal    tema+l //_P_ sg ad //
vedanud    veda+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kuhugi    kuhugi+0 //_D_ //
&auml;ra    &auml;ra+0 //_D_ //
s&otilde;itnud    s&otilde;it+nud //_V_ main partic past ps //
,    , //_Z_ Com //
pole    ole+0 //_V_ aux indic pres ps neg //
enam    enam+0 //_D_ //
kaks    kaks+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kutsumata    kutsu+mata //_V_ main sup ps abes //
saame    saa+me //_V_ main indic pres ps1 pl ps af //
kokku    kokku+0 //_D_ //
s&ouml;&ouml;gitoas    s&ouml;&ouml;gi_tuba+s //_S_ com sg in //
,    , //_Z_ Com //
istume    istu+me //_V_ main indic pres ps1 pl ps af //
lauda    laud+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
lahusolekut    lahus_olek+t //_S_ com sg part //
,    , //_Z_ Com //
s&uuml;gisel    s&uuml;gis+l //_S_ com sg ad //
,    , //_Z_ Com //
talvel    talv+l //_S_ com sg ad //
ja    ja+0 //_J_ crd //
kevadel    kevad+l //_S_ com sg ad //
,    , //_Z_ Com //
elan    ela+n //_V_ main indic pres ps1 sg ps af //
l&auml;bi    l&auml;bi+0 //_D_ //
endisaegseid    endis_aegne+id //_A_ pos pl part //
perekondlikke    perekondlik+e //_A_ pos pl part //
tavasid    tava+sid //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
riivas    riiva+s //_V_ main indic impf ps3 sg ps af //
venna    vend+0 //_S_ com sg gen //
ootamatu    ootamatu+0 //_A_ pos sg nom //
surm    surm+0 //_S_ com sg nom //
suve    suvi+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ema    ema+0 //_S_ com sg nom //
unustab    unusta+b //_V_ main indic pres ps3 sg ps af //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
liigutuse    liigutus+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
alati    alati+0 //_D_ //
teisega    teine+ga //_P_ sg kom //
kokku    kokku+0 //_D_ //
k&auml;ib    k&auml;i+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
keegi    keegi+0 //_P_ sg nom //
talle    tema+lle //_P_ sg all //
meelde    meel+de //_S_ com sg adit //
ei    ei+0 //_V_ aux neg //
tuleta    tuleta+0 //_V_ main indic pres ps neg //
-    &mdash; //_Z_ Dsh //
emale    ema+le //_S_ com sg all //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
valmistanud    valmista+nud //_V_ main partic past ps //
mitmek&auml;igulise    mitme_k&auml;igu=line+0 //_A_ pos sg gen //
l&otilde;una    l&otilde;una+0 //_S_ com sg gen //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
armastusega    armastus+ga //_S_ com sg kom //
kaotatud    kaotatud+0 //_A_ pos //
poja    poeg+0 //_S_ com sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Isa    isa+0 //_S_ com sg nom //
tahab    taht+b //_V_ main indic pres ps3 sg ps af //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
minu    mina+0 //_P_ sg gen //
k&auml;tt    k&auml;si+tt //_S_ com sg part //
&uuml;le    &uuml;le+0 //_K_ pre //
taldriku    taldrik+0 //_S_ com sg gen //
,    , //_Z_ Com //
parajasti    parajasti+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
sinna    sinna+0 //_D_ //
suppi    supp+0 //_S_ com sg part //
t&otilde;stab    t&otilde;st+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sirge    sirge+0 //_A_ pos sg gen //
koridori    koridor+0 //_S_ com sg gen //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
sein    sein+0 //_S_ com sg nom //
avaneb    avane+b //_V_ main indic pres ps3 sg ps af //
k&uuml;ljele    k&uuml;lg+le //_S_ com sg all //
,    , //_Z_ Com //
teise    teine+0 //_P_ sg adit //
koridori    koridor+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Kohtun    kohtu+n //_V_ main indic pres ps1 sg ps af //
uksega    uks+ga //_S_ com sg kom //
seinas    sein+s //_S_ com sg in //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
kabinet    kabinet+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Olen    ole+n //_V_ main indic pres ps1 sg ps af //
kirjutuslauast    kirjutus_laud+st //_S_ com sg el //
oma    oma+0 //_P_ sg gen //
pikkuse    pikkus+0 //_S_ com sg gen //
kaugusel    kaugusel+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
segi    segi+0 //_D_ //
paisata    paiska+ta //_V_ main inf //
k&auml;sikirju    k&auml;si_kiri+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Raske    raske+0 //_A_ pos sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kirjutada    kirjuta+da //_V_ main inf //
sulepeaga    sule_pea+ga //_S_ com sg kom //
esimesi    esimene+i //_N_ ord pl part l //
t&auml;hti    t&auml;ht+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Suur    suur+0 //_A_ pos sg nom //
l&otilde;bu    l&otilde;bu+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaadata    vaata+ta //_V_ main inf //
sulge    sulg+0 //_S_ com sg part //
purunenud    purune=nud+0 //_A_ pos //
klaaspinnal    klaas_pind+l //_S_ com sg ad //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
all    all+0 //_K_ post //
lebavad    leba+vad //_V_ main indic pres ps3 pl ps af //
n&auml;rtsinud    n&auml;rtsi=nud+0 //_A_ pos //
taimed    taim+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
hakkan    hakka+n //_V_ main indic pres ps1 sg ps af //
&otilde;ppima    &otilde;ppi+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Unustan    unusta+n //_V_ main indic pres ps1 sg ps af //
valitseva    valitse=v+0 //_A_ pos sg gen //
aastaaja    aasta_aeg+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Avastan    avasta+n //_V_ main indic pres ps1 sg ps af //
&uuml;helt    &uuml;ks+lt //_P_ sg abl //
paberilehelt    paberi_leht+lt //_S_ com sg abl //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
,    , //_Z_ Com //
mida    mis+da //_P_ pl part //
juhuslikult    juhuslikult+0 //_D_ //
olin    ole+in //_V_ aux indic impf ps1 sg ps af //
kuulnud    kuul+nud //_V_ main partic past ps //
ema    ema+0 //_S_ com sg part //
k&otilde;nelemas    k&otilde;nele+mas //_V_ main sup ps in //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
vend    vend+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
kirjutanud    kirjuta+nud //_V_ main partic past ps //
&uuml;les    &uuml;les+0 //_D_ //
kunagi    kunagi+0 //_D_ //
pealt    pealt+0 //_D_ //
kuuldud    kuuldud+0 //_A_ pos //
ema    ema+0 //_S_ com sg gen //
lausutud    lausu=tud+0 //_A_ pos //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
ema    ema+0 //_S_ com sg nom //
lugenud    luge+nud //_V_ main partic past ps //
venna    vend+0 //_S_ com sg gen //
ilukirjanduslikku    ilu_kirjandus=lik+0 //_A_ pos sg part //
teksti    tekst+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Leian    leid+n //_V_ main indic pres ps1 sg ps af //
p&auml;evikutest    p&auml;evik+test //_S_ com pl el //
teateid    teade+id //_S_ com pl part //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vennal    vend+l //_S_ com sg ad //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
v&auml;ga    v&auml;ga+0 //_D_ //
l&auml;hedane    l&auml;hedane+0 //_A_ pos sg nom //
s&otilde;bratar    s&otilde;bratar+0 //_S_ com sg nom //
,    , //_Z_ Com //
mitte    mitte+0 //_D_ //
siit    siit+0 //_D_ //
kaugel    kaugel+0 //_D_ //
,    , //_Z_ Com //
keda    kes+da //_P_ sg part //
ta    tema+0 //_P_ sg nom //
iga    iga+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
jalgrattal    jalg_ratas+l //_S_ com sg ad //
k&uuml;lastas    k&uuml;lasta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
&uuml;ksikus    &uuml;ksik+s //_A_ pos sg in //
sammastega    sammas+tega //_S_ com pl kom //
majas    maja+s //_S_ com sg in //
kuskil    kuskil+0 //_D_ //
pargis    park+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
t&uuml;dinen    t&uuml;dine+n //_V_ main indic pres ps1 sg ps af //
&otilde;ppimisest    &otilde;ppi=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Salakoridor    sala_koridor+0 //_S_ com sg nom //
l&otilde;peb    l&otilde;p+b //_V_ main indic pres ps3 sg ps af //
k&ouml;&ouml;giga    k&ouml;&ouml;k+ga //_S_ com sg kom //
,    , //_Z_ Com //
varjatud    varja=tud+0 //_A_ pos //
nurgaga    nurk+ga //_S_ com sg kom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
peidetud    peit+tud //_V_ main partic past imps //
eemale    eemale+0 //_D_ //
pidulikust    pidulik+st //_A_ pos sg el //
marsruudist    marsruut+st //_S_ com sg el //
kabinetist    kabinet+st //_S_ com sg el //
s&ouml;&ouml;gituppa    s&ouml;&ouml;gi_tuba+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Peatun    peatu+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vaadata    vaata+ta //_V_ main inf //
akna    aken+0 //_S_ com sg gen //
tagant    tagant+0 //_K_ post //
vaasi    vaas+0 //_S_ com sg adit //
murtud    mur=tud+0 //_A_ pos //
ronitaime    roni_taim+0 //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ehteks    ehe+ks //_S_ com sg tr //
lauale    laud+le //_S_ com sg all //
,    , //_Z_ Com //
puudutab    puuduta+b //_V_ main indic pres ps3 sg ps af //
haraliselt    haralise=lt+0 //_D_ //
vaagnaid    vaagen+id //_S_ com pl part //
,    , //_Z_ Com //
&uuml;ksteisest    &uuml;ks_teise+st //_P_ sg el //
kaugel    kaugel+0 //_D_ //
asuvaid    asu=v+id //_A_ pos pl part //
.    . //_Z_ Fst //
</s>
<s>
S&ouml;&ouml;gituba    s&ouml;&ouml;gi_tuba+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
silinder    silinder+0 //_S_ com sg nom //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
piirab    piira+b //_V_ main indic pres ps3 sg ps af //
&uuml;mberringi    &uuml;mber_ringi+0 //_D_ //
ainult    ainult+0 //_D_ //
klaas    klaas+0 //_S_ com sg nom //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
ronivad    roni+vad //_V_ main indic pres ps3 pl ps af //
taimed    taim+d //_S_ com pl nom //
,    , //_Z_ Com //
keskel    keskel+0 //_D_ //
ovaalikujuline    ovaali_kujuline+0 //_A_ pos sg nom //
kaetud    kae=tud+0 //_A_ pos //
laud    laud+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
&uuml;maras    &uuml;mar+s //_A_ pos sg in //
klaasis    klaas+s //_S_ com sg in //
lauale    laud+le //_S_ com sg all //
peegelduv    peegeldu=v+0 //_A_ pos sg nom //
vesi    vesi+0 //_S_ com sg nom //
,    , //_Z_ Com //
volditud    voldi=tud+0 //_A_ pos //
linale    lina+le //_S_ com sg all //
laotatud    laota=tud+0 //_A_ pos //
tikitud    tiki=tud+0 //_A_ pos //
r&auml;tt    r&auml;tt+0 //_S_ com sg nom //
,    , //_Z_ Com //
pikkade    pikk+de //_A_ pos pl gen //
vartega    vars+tega //_S_ com pl kom //
kirsid    kirss+d //_S_ com pl nom //
,    , //_Z_ Com //
p&otilde;llulilledest    p&otilde;llu_lill+dest //_S_ com pl el //
p&auml;rg    p&auml;rg+0 //_S_ com sg nom //
&uuml;mber    &uuml;mber+0 //_K_ pre //
puuviljade    puu_vili+de //_S_ com pl gen //
,    , //_Z_ Com //
murtud    mur=tud+0 //_A_ pos //
oks    oks+0 //_S_ com sg nom //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
punaste    punane+te //_A_ pos pl gen //
&otilde;untega    &otilde;un+tega //_S_ com pl kom //
,    , //_Z_ Com //
tapetud    tapetud+0 //_A_ pos //
j&auml;nes    j&auml;nes+0 //_S_ com sg nom //
,    , //_Z_ Com //
tigu    tigu+0 //_S_ com sg nom //
h&otilde;&otilde;guvatel    h&otilde;&otilde;guv+tel //_A_ pos pl ad //
marjadel    mari+del //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Otstest    ots+test //_S_ com pl el //
valgustatud    valgusta=tud+0 //_A_ pos //
,    , //_Z_ Com //
edasi    edasi+0 //_D_ //
minnes    mine+es //_V_ main ger //
j&auml;rk-j&auml;rgult    j&auml;rk-j&auml;rgult+0 //_D_ //
h&auml;marduvas    h&auml;mardu=v+s //_A_ pos sg in //
koridoris    koridor+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
v&otilde;imalus    v&otilde;imalus+0 //_S_ com sg nom //
keskosa    kesk_osa+0 //_S_ com sg gen //
pimeduses    pimedus+s //_S_ com sg in //
kokku    kokku+0 //_D_ //
p&otilde;rgata    p&otilde;rka+ta //_V_ main inf //
venna    vend+0 //_S_ com sg gen //
s&otilde;braga    s&otilde;ber+ga //_S_ com sg kom //
,    , //_Z_ Com //
kelle    kes+0 //_P_ sg gen //
silmad    silm+d //_S_ com pl nom //
helendavad    helenda+vad //_V_ main indic pres ps3 pl ps af //
tumedas    tume+s //_A_ pos sg in //
n&auml;os    n&auml;gu+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
laman    lama+n //_V_ main indic pres ps1 sg ps af //
voodiotsa    voodi_ots+0 //_S_ com sg gen //
valge    valge+0 //_A_ pos sg gen //
painutatud    painuta=tud+0 //_A_ pos //
kaare    kaar+0 //_S_ com sg gen //
aimatava    aima=tav+0 //_A_ pos sg gen //
projektsiooniga    projektsioon+ga //_S_ com sg kom //
traperiil    traperii+l //_S_ com sg ad //
,    , //_Z_ Com //
kaarduvates    kaardu=v+tes //_A_ pos pl in //
voltides    volt+des //_S_ com pl in //
,    , //_Z_ Com //
n&otilde;gudes    n&otilde;gu+des //_S_ com pl in //
ja    ja+0 //_J_ crd //
harjal    hari+l //_S_ com sg ad //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
lahutab    lahuta+b //_V_ main indic pres ps3 sg ps af //
vahemaa    vahe_maa+0 //_S_ com sg nom //
minust    mina+st //_P_ sg el //
,    , //_Z_ Com //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
suures    suur+s //_A_ pos sg in //
magamistoas    magamis_tuba+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
T&otilde;usen    t&otilde;us+n //_V_ main indic pres ps1 sg ps af //
lae    lagi+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Unistan    unista+n //_V_ main indic pres ps1 sg ps af //
viibimisest    viibi=mine+st //_S_ com sg el //
k&otilde;rgel    k&otilde;rgel+0 //_D_ //
p&otilde;randa    p&otilde;rand+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
N&auml;en    n&auml;ge+n //_V_ main indic pres ps1 sg ps af //
v&auml;iksena    v&auml;ike+na //_A_ pos sg es //
oma    oma+0 //_P_ sg gen //
voodit    voodi+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Et    et+0 //_J_ sub //
p&auml;&auml;seda    p&auml;&auml;se+da //_V_ main inf //
kukkumisest    kukku=mine+st //_S_ com sg el //
,    , //_Z_ Com //
v&otilde;iksin    v&otilde;i+ksin //_V_ mod cond pres ps1 sg ps af //
l&auml;hendada    l&auml;henda+da //_V_ main inf //
teineteisele    teine_teise+le //_P_ sg all //
maja    maja+0 //_S_ com sg gen //
projekti    projekt+0 //_S_ com sg gen //
kalkeeritud    kalkeeri=tud+0 //_A_ pos //
joonised    joonis+d //_S_ com pl nom //
,    , //_Z_ Com //
asetada    aseta+da //_V_ main inf //
I    I+0 //_N_ ord ? roman //
korruse    korrus+0 //_S_ com sg gen //
plaani    plaan+0 //_S_ com sg gen //
II-le    II+le //_Y_ nominal sg all //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
alumine    alumine+0 //_A_ pos sg nom //
&uuml;lemisest    &uuml;lemine+st //_A_ pos sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
kumab    kuma+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
udusem    uduse=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
teine    teine+0 //_P_ sg nom //
selgem    selge=m+0 //_A_ comp sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Ma    mina+0 //_P_ sg nom //
v&auml;ljun    v&auml;lju+n //_V_ main indic pres ps1 sg ps af //
majast    maja+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Korduvate    korduv+te //_A_ pos pl gen //
majade    maja+de //_S_ com pl gen //
fassaadid    fassaad+d //_S_ com pl nom //
mahuksid    mahtu+ksid //_V_ main cond pres ps3 pl ps af //
aknasse    aken+sse //_S_ com sg ill //
.    . //_Z_ Fst //
</s>
<s>
V&auml;ljak    v&auml;ljak+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
hingestatud    hingesta=tud+0 //_A_ pos //
s&otilde;lm    s&otilde;lm+0 //_S_ com sg nom //
,    , //_Z_ Com //
t&auml;navaid    t&auml;nav+id //_S_ com pl part //
siduv    siduv+0 //_A_ pos sg nom //
ring    ring+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
L&auml;bi    l&auml;bi+0 //_K_ pre //
pargi    park+0 //_S_ com sg gen //
viib    vii+b //_V_ main indic pres ps3 sg ps af //
tee    tee+0 //_S_ com sg nom //
&uuml;ksiku    &uuml;ksik+0 //_A_ pos sg gen //
maja    maja+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Vundamendile    vundament+le //_S_ com sg all //
toetuvad    toetu=v+d //_A_ pos pl nom //
sambad    sammas+d //_S_ com pl nom //
kannavad    kand+vad //_V_ main indic pres ps3 pl ps af //
katust    katus+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
heidab    heit+b //_V_ main indic pres ps3 sg ps af //
hiiglasliku    hiig=laslik+0 //_A_ pos sg gen //
varju    vari+0 //_S_ com sg gen //
naise    naine+0 //_S_ com sg gen //
istuvale    istu=v+le //_A_ pos sg all //
figuurile    figuur+le //_S_ com sg all //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
taga    taga+0 //_K_ post //
seinas    sein+s //_S_ com sg in //
avaneb    avane+b //_V_ main indic pres ps3 sg ps af //
uks    uks+0 //_S_ com sg nom //
hoolitsetud    hoolitse=tud+0 //_A_ pos //
aeda    aed+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
T&auml;pselt    t&auml;pselt+0 //_D_ //
samasuguses    sama_sugune+s //_P_ sg in //
rahus    rahu+s //_S_ com sg in //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
langeb    lange+b //_V_ main indic pres ps3 sg ps af //
pihik    pihik+0 //_S_ com sg nom //
seljale    selg+le //_S_ com sg all //
,    , //_Z_ Com //
varjab    varja+b //_V_ main indic pres ps3 sg ps af //
katusevari    katuse_vari+0 //_S_ com sg nom //
naise    naine+0 //_S_ com sg gen //
,    , //_Z_ Com //
haprad    habras+d //_A_ pos pl nom //
istikud    istik+d //_S_ com pl nom //
kivivaasis    kivi_vaas+s //_S_ com sg in //
tema    tema+0 //_P_ sg gen //
jalgade    jalg+de //_S_ com pl gen //
ees    ees+0 //_K_ post //
,    , //_Z_ Com //
mustade    must+de //_A_ pos pl gen //
kingade    king+de //_S_ com pl gen //
k&otilde;rged    k&otilde;rge+d //_A_ pos pl nom //
kontsad    konts+d //_S_ com pl nom //
topeltsammastena    topelt_sammas+tena //_S_ com pl es //
all    all+0 //_D_ //
,    , //_Z_ Com //
peened    peen+d //_A_ pos pl nom //
triibud    triip+d //_S_ com pl nom //
kleidil    kleit+l //_S_ com sg ad //
voldist    volt+st //_S_ com sg el //
volti    volt+0 //_S_ com sg adit //
jooksmas    jooks+mas //_V_ main sup ps in //
,    , //_Z_ Com //
katkemas    katke+mas //_V_ main sup ps in //
varruka    varrukas+0 //_S_ com sg gen //
kohal    kohal+0 //_K_ post //
,    , //_Z_ Com //
valge    valge+0 //_A_ pos sg nom //
krae    krae+0 //_S_ com sg nom //
sinise    sinine+0 //_A_ pos sg gen //
palistusega    palistus+ga //_S_ com sg kom //
,    , //_Z_ Com //
&uuml;le    &uuml;le+0 //_K_ pre //
rindade    rind+de //_S_ com pl gen //
langemas    lange+mas //_V_ main sup ps in //
diagonaalne    diagonaalne+0 //_A_ pos sg nom //
lint    lint+0 //_S_ com sg nom //
vahelduvate    vahelduv+te //_A_ pos pl gen //
v&auml;rviliste    v&auml;rvi=line+te //_A_ pos pl gen //
narmastega    narmas+tega //_S_ com pl kom //
,    , //_Z_ Com //
kerge    kerge+0 //_A_ pos sg nom //
l&otilde;hikutega    l&otilde;hik+tega //_S_ com pl kom //
mantel    mantel+0 //_S_ com sg nom //
heidetud    heit+tud //_V_ main partic past imps //
toolile    tool+le //_S_ com sg all //
,    , //_Z_ Com //
juustes    juus+tes //_S_ com pl in //
ristatud    rista=tud+0 //_A_ pos //
pistodadega    pist_oda+dega //_S_ com pl kom //
kamm    kamm+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&otilde;lvedele    p&otilde;lv+dele //_S_ com pl all //
asetatud    aseta=tud+0 //_A_ pos //
punutud    punu=tud+0 //_A_ pos //
linnupesa    linnu_pesa+0 //_S_ com sg gen //
sarnane    sarnane+0 //_A_ pos sg nom //
k&uuml;bar    k&uuml;bar+0 //_S_ com sg nom //
,    , //_Z_ Com //
kaunistatud    kaunista=tud+0 //_A_ pos //
rooside    roos+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
paeltega    pael+tega //_S_ com pl kom //
,    , //_Z_ Com //
kaelal    kael+l //_S_ com sg ad //
tukslemas    tuksle+mas //_V_ main sup ps in //
s&otilde;lmitud    s&otilde;lmi=tud+0 //_A_ pos //
kee    kee+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Seisan    seis+n //_V_ main indic pres ps1 sg ps af //
naise    naine+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
trepiastmetel    trepi_aste+tel //_S_ com pl ad //
,    , //_Z_ Com //
pooleldi    pooleldi+0 //_D_ //
varjus    vari+s //_S_ com sg in //
,    , //_Z_ Com //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
puud    puu+d //_S_ com pl nom //
&auml;&auml;ristavad    &auml;&auml;rista+vad //_V_ main indic pres ps3 pl ps af //
teed    tee+d //_S_ com sg part //
,    , //_Z_ Com //
lilled    lill+d //_S_ com pl nom //
peenraid    peenar+id //_S_ com pl part //
,    , //_Z_ Com //
ning    ning+0 //_J_ crd //
eemal    eemal+0 //_D_ //
samba    sammas+0 //_S_ com sg gen //
najal    najal+0 //_K_ post //
seisab    seis+b //_V_ main indic pres ps3 sg ps af //
venna    vend+0 //_S_ com sg gen //
jalgratas    jalg_ratas+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
k&auml;siraud    k&auml;si_raud+0 //_S_ com sg nom //
p&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
k&auml;es    k&auml;es+0 //_K_ post //
plingib    plinki+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Suvel    suvi+l //_S_ com sg ad //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
vend    vend+0 //_S_ com sg nom //
iga    iga+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
m&otilde;neks    m&otilde;ni+ks //_P_ sg tr //
tunniks    tund+ks //_S_ com sg tr //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
oma    oma+0 //_P_ sg gen //
t&ouml;&ouml;    t&ouml;&ouml;+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
jalgrattal    jalg_ratas+l //_S_ com sg ad //
l&uuml;hikese    l&uuml;hike+0 //_A_ pos sg gen //
s&otilde;idu    s&otilde;it+0 //_S_ com sg gen //
siia    siia+0 //_D_ //
,    , //_Z_ Com //
selle    see+0 //_P_ sg gen //
maja    maja+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
;    ; //_Z_ Scl //
isa    isa+0 //_S_ com sg nom //
niitis    niit+is //_V_ main indic impf ps3 sg ps af //
vikatiga    vikat+ga //_S_ com sg kom //
kodu&uuml;mbruses    kodu_&uuml;mbrus+s //_S_ com sg in //
tee&auml;&auml;rset    tee_&auml;&auml;rne+t //_A_ pos sg part //
muru    muru+0 //_S_ com sg part //
,    , //_Z_ Com //
ema    ema+0 //_S_ com sg nom //
v&auml;ljus    v&auml;lju+s //_V_ main indic impf ps3 sg ps af //
toast    tuba+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
jalutas    jaluta+s //_V_ main indic impf ps3 sg ps af //
ringi    ringi+0 //_D_ //
&uuml;mber    &uuml;mber+0 //_K_ pre //
aia    aed+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
