<s>
Maarjakask    maarja_kask+0 //_S_ com sg nom //
</s>
<p>
<s>
Ilusal    ilus+l //_A_ pos sg ad //
ja    ja+0 //_J_ crd //
soojal    soe+l //_A_ pos sg ad //
jaani&otilde;htul    jaani_&otilde;htu+l //_S_ com sg ad //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
talu    talu+0 //_S_ com sg gen //
noor    noor+0 //_A_ pos sg nom //
peremees    pere_mees+0 //_S_ com sg nom //
Tehvan    Tehvan+0 //_S_ prop sg nom //
&uuml;ksinda    &uuml;ksinda+0 //_D_ //
&otilde;itsitule    &otilde;itsi_tuli+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
,    , //_Z_ Com //
teised    teine+d //_P_ pl nom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
pidu    pidu+0 //_S_ com sg part //
pidamas    pida+mas //_V_ main sup ps in //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;mberringi    &uuml;mber_ringi+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
eluj&otilde;ust    elu_j&otilde;ud+st //_S_ com sg el //
pakatav    pakata=v+0 //_A_ pos sg nom //
kasumets    kasu_mets+0 //_S_ com sg nom //
,    , //_Z_ Com //
luhtade    luht+de //_S_ com pl gen //
poolt    poolt+0 //_K_ post //
h&otilde;ljus    h&otilde;lju+s //_V_ main indic impf ps3 sg ps af //
ligemale    ligemale+0 //_D_ //
udu    udu+0 //_S_ com sg nom //
,    , //_Z_ Com //
tuues    too+es //_V_ main ger //
oma    oma+0 //_P_ sg gen //
r&uuml;pes    r&uuml;pp+s //_S_ com sg in //
kaasa    kaasa+0 //_D_ //
maarjaheina    maarja_hein+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
loduniitude    lodu_niit+de //_S_ com pl gen //
l&otilde;hnu    l&otilde;hn+u //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Hobused    hobune+d //_S_ com pl nom //
s&otilde;id    s&ouml;&ouml;+id //_V_ main indic impf ps3 pl ps af //
rahulikult    rahulikult+0 //_D_ //
,    , //_Z_ Com //
tulid    tule+id //_V_ main indic impf ps3 pl ps af //
udust    udu+st //_S_ com sg el //
n&auml;htavale    n&auml;htavale+0 //_D_ //
ja    ja+0 //_J_ crd //
kadusid    kadu+sid //_V_ main indic impf ps3 pl ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
kaskede    kask+de //_S_ com pl gen //
vahele    vahele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
kostis    kost+is //_V_ main indic impf ps3 sg ps af //
k&uuml;last    k&uuml;la+st //_S_ com sg el //
pillim&auml;ngu    pilli_m&auml;ng+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Taevas    taevas+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sume    sume+0 //_A_ pos sg nom //
,    , //_Z_ Com //
t&auml;hesilmad    t&auml;he_silm+d //_S_ com pl nom //
sirasid    sira+sid //_V_ main indic impf ps3 pl ps af //
pehmes    pehme+s //_A_ pos sg in //
vinas    vina+s //_S_ com sg in //
,    , //_Z_ Com //
&uuml;mberringi    &uuml;mber_ringi+0 //_D_ //
p&otilde;lesid    p&otilde;le+sid //_V_ main indic impf ps3 pl ps af //
jaanituled    jaani_tuli+d //_S_ com pl nom //
,    , //_Z_ Com //
heites    heit+es //_V_ main ger //
uduste    udune+te //_A_ pos pl gen //
metsade    mets+de //_S_ com pl gen //
kohale    kohale+0 //_K_ post //
&otilde;hetava    &otilde;heta=v+0 //_A_ pos sg gen //
paiste    paiste+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
N&auml;is    n&auml;i+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
nagu    nagu+0 //_J_ sub //
sulaks    sula+ks //_V_ main cond pres ps3 sg ps af //
maa    maa+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
taevas    taevas+0 //_S_ com sg nom //
&uuml;hte    &uuml;hte+0 //_D_ //
,    , //_Z_ Com //
silm    silm+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
seletanud    seleta+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kust    kust+0 //_D_ //
algas    alga+s //_V_ main indic impf ps3 sg ps af //
&uuml;ks    &uuml;ks+0 //_P_ sg nom //
ja    ja+0 //_J_ crd //
l&otilde;ppes    l&otilde;ppe+s //_V_ main indic impf ps3 sg ps af //
teine    teine+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
Tehvan    Tehvan+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
paistnud    paist+nud //_V_ mod indic impf ps neg //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
imelist    ime=line+t //_A_ pos sg part //
ilu    ilu+0 //_S_ com sg part //
m&auml;rkavat    m&auml;rka+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
ehkki    ehkki+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
varemalt    varemalt+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
r&otilde;&otilde;muga    r&otilde;&otilde;m+ga //_S_ com sg kom //
metsades    mets+des //_S_ com pl in //
ringi    ringi+0 //_D_ //
uidanud    uita+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Noor    noor+0 //_A_ pos sg nom //
mees    mees+0 //_S_ com sg nom //
vahtis    vahti+s //_V_ main indic impf ps3 sg ps af //
m&otilde;rul    m&otilde;ru+l //_A_ pos sg ad //
meelel    meel+l //_S_ com sg ad //
tulle    tuli+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
k&uuml;&uuml;nitas    k&uuml;&uuml;nita+s //_V_ main indic impf ps3 sg ps af //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
alatihti    ala_tihti+0 //_D_ //
l&auml;hkri    l&auml;hker+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ometi    ometi+0 //_D_ //
ei    ei+0 //_V_ aux neg //
suutnud    suut+nud //_V_ main indic impf ps neg //
&otilde;llevaimgi    &otilde;lle_vaim+gi //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
valutavat    valuta=v+t //_A_ pos sg part //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
vaigistada    vaigista+da //_V_ main inf //
,    , //_Z_ Com //
ikka    ikka+0 //_D_ //
kerkis    kerki+s //_V_ main indic impf ps3 sg ps af //
meelde    meel+de //_S_ com sg adit //
l&auml;inud    l&auml;inud+0 //_A_ pos //
suve    suvi+0 //_S_ com sg gen //
jaani&otilde;htu    jaani_&otilde;htu+0 //_S_ com sg nom //
,    , //_Z_ Com //
Ello    Ello+0 //_S_ prop sg gen //
&otilde;hetavad    &otilde;heta=v+d //_A_ pos pl nom //
palged    pale+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
pehme    pehme+0 //_A_ pos sg nom //
piht    piht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Hingerahu    hinge_rahu+0 //_S_ com sg gen //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
v&otilde;inud    v&otilde;i+nud //_V_ mod partic past ps //
tagasi    tagasi+0 //_D_ //
anda    and+a //_V_ main inf //
ainult    ainult+0 //_D_ //
Ello    Ello+0 //_S_ prop sg nom //
ise    ise+0 //_P_ sg nom //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
aga    aga+0 //_J_ crd //
s&uuml;gisest    s&uuml;gis+st //_S_ com sg el //
saadik    saadik+0 //_K_ post //
teise    teine+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
omana    oma+na //_S_ com sg es //
naisetanu    naise_tanu+0 //_S_ com sg part //
kandis    kand+is //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Liiga    liiga+0 //_D_ //
hilja    hilja+0 //_D_ //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
m&auml;rganud    m&auml;rka+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
Ello    Ello+0 //_S_ prop sg gen //
r&otilde;&otilde;msad    r&otilde;&otilde;mus+d //_A_ pos pl nom //
s&otilde;strasilmad    s&otilde;stra_silm+d //_S_ com pl nom //
ikka    ikka+0 //_D_ //
kurvemaks    kurvem+ks //_A_ comp sg tr //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
kuni    kuni+0 //_J_ sub //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
viljal&otilde;ikuse    vilja_l&otilde;ikus+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
l&otilde;puks    l&otilde;puks+0 //_D_ //
nutuga    nutt+ga //_S_ com sg kom //
pooleks    pooleks+0 //_D_ //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
likejoodikule    like_joodik+le //_S_ com sg all //
naiseks    naine+ks //_S_ com sg tr //
ei    ei+0 //_V_ aux neg //
tule    tule+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
pigem    pigem+0 //_D_ //
v&otilde;tab    v&otilde;t+b //_V_ main indic pres ps3 sg ps af //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
kelle    kes+0 //_P_ sg gen //
kosjad    kosi+d //_S_ com pl nom //
vastu    vastu+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuid    kuid+0 //_J_ crd //
veel    veel+0 //_D_ //
t&auml;nagi    t&auml;na+gi //_D_ //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
peremees    pere_mees+0 //_S_ com sg nom //
viga    viga+0 //_S_ com sg part //
endast    ise+st //_P_ sg el //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
ulatunud    ulatu+nud //_V_ main indic impf ps neg //
ka    ka+0 //_D_ //
talu    talu+0 //_S_ com sg gen //
r&auml;&auml;mas    r&auml;&auml;mas+0 //_A_ pos //
p&otilde;ldudele    p&otilde;ld+dele //_S_ com pl all //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ohakad    ohakas+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kukulinnunisad    kuku_linnu_nisa+d //_S_ com pl nom //
madalat    madal+t //_A_ pos sg part //
leivavilja    leiva_vili+0 //_S_ com sg part //
l&auml;mmatasid    l&auml;mmata+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
otsis    otsi+s //_V_ main indic impf ps3 sg ps af //
s&uuml;&uuml;d    s&uuml;&uuml;+d //_S_ com sg part //
mujalt    mujalt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Vaeseks    vaene+ks //_A_ pos sg tr //
pidas    pida+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
muud    muu+d //_P_ sg part //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&auml;hkis    &auml;hki+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
tusaga    tusk+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kust    kust+0 //_D_ //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
raha    raha+0 //_S_ com sg part //
...    ... //_Z_ Ell //
</s>
<s>
&Auml;h    &auml;h+0 //_I_ //
,    , //_Z_ Com //
r&auml;&auml;gitakse    r&auml;&auml;ki+takse //_V_ main indic pres imps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
siiasamasse    siia_samasse+0 //_D_ //
k&otilde;ivikusse    k&otilde;ivik+sse //_S_ com sg ill //
olevat    ole+vat //_V_ aux quot pres ps af //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
suure    suur+0 //_A_ pos sg gen //
kase    kask+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
rahapada    raha_pada+0 //_S_ com sg nom //
maetud    mat+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
Jaani&ouml;&ouml;l    jaani_&ouml;&ouml;+l //_S_ com sg ad //
t&otilde;usvat    t&otilde;us+vat //_V_ main quot pres ps af //
peidukullad    peidu_kuld+d //_S_ com pl nom //
maapinnale    maa_pind+le //_S_ com sg all //
...    ... //_Z_ Ell //
kui    kui+0 //_J_ sub //
saaks    saa+ks //_V_ main cond pres ps3 sg ps af //
pajat&auml;ie    paja_t&auml;is+0 //_S_ com sg gen //
raha    raha+0 //_S_ com sg part //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
siis    siis+0 //_D_ //
peaks    pida+ks //_V_ main cond pres ps3 sg ps af //
pidu    pidu+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
elaks    ela+ks //_V_ main cond pres ps3 sg ps af //
elu    elu+0 //_S_ com sg part //
...    ... //_Z_ Ell //
n&auml;itaks    n&auml;ita+ks //_V_ main cond pres ps3 sg ps af //
Ellole    Ello+le //_S_ prop sg all //
,    , //_Z_ Com //
missuguse    mis_sugune+0 //_P_ sg gen //
mehe    mees+0 //_S_ com sg gen //
ta    tema+0 //_P_ sg nom //
&auml;ra    &auml;ra+0 //_D_ //
p&otilde;lgas    p&otilde;lga+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
M&otilde;ttega    m&otilde;te+ga //_S_ com sg kom //
sinnamaani    sinna_maani+0 //_D_ //
j&otilde;udnud    j&otilde;ud+nud //_V_ main partic past ps //
,    , //_Z_ Com //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
jooman&otilde;u    jooma_n&otilde;u+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Hiljem    hiljem+0 //_D_ //
ei    ei+0 //_V_ aux neg //
teadnud    tead+nud //_V_ main indic impf ps neg //
Tehvan    Tehvan+0 //_S_ prop sg nom //
arvata    arva+ta //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
vahepeal    vahe_peal+0 //_D_ //
&otilde;lleaurus    &otilde;lle_aur+s //_S_ com sg in //
tukastanud    tukasta+nud //_V_ main partic past ps //
v&otilde;i    v&otilde;i+0 //_J_ crd //
t&otilde;esti    t&otilde;esti+0 //_D_ //
k&otilde;ike    k&otilde;ik+0 //_P_ sg part //
ilmsi    ilmsi+0 //_D_ //
n&auml;inud    n&auml;ge+nud //_V_ main partic past ps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
korraga    korraga+0 //_D_ //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
&uuml;mbrus    &uuml;mbrus+0 //_S_ com sg nom //
t&auml;is    t&auml;is+0 //_D_ //
rohekat    rohekas+t //_A_ pos sg part //
s&auml;delevat    s&auml;delev+t //_A_ pos sg part //
valgust    valgus+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kasesalust    kase_salu+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
luhtadelt    luht+delt //_S_ com pl abl //
hakkasid    hakka+sid //_V_ main indic impf ps3 pl ps af //
t&otilde;usma    t&otilde;us+ma //_V_ main sup ps ill //
otsekui    otse_kui+0 //_J_ sub //
tasased    tasane+d //_A_ pos pl nom //
kandleh&auml;&auml;led    kandle_h&auml;&auml;l+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Roheka    rohekas+0 //_A_ pos sg gen //
valguse    valgus+0 //_S_ com sg gen //
paistel    paiste+l //_S_ com sg ad //
tundusid    tundu+sid //_V_ main indic impf ps3 pl ps af //
kased    kask+d //_S_ com pl nom //
elavatena    elav+tena //_A_ pos pl es //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
h&otilde;ljutasid    h&otilde;ljuta+sid //_V_ main indic impf ps3 pl ps af //
oksi    oks+i //_S_ com pl part //
ning    ning+0 //_J_ crd //
sosistasid    sosista+sid //_V_ main indic impf ps3 pl ps af //
oma    oma+0 //_P_ sg gen //
m&otilde;istatusi    m&otilde;istatus+i //_S_ com pl part //
ja    ja+0 //_J_ crd //
saladusi    saladus+i //_S_ com pl part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
inimmeel    inim_meel+0 //_S_ com sg nom //
vastu    vastu+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
ei    ei+0 //_V_ aux neg //
suuda    suut+0 //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
&Auml;kki    &auml;kki+0 //_D_ //
n&auml;gi    n&auml;ge+i //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
&uuml;he    &uuml;ks+0 //_P_ sg gen //
noore    noor+0 //_A_ pos sg gen //
sihvaka    sihvakas+0 //_A_ pos sg gen //
kase    kask+0 //_S_ com sg gen //
t&uuml;vest    t&uuml;vi+st //_S_ com sg el //
s&uuml;ndis    s&uuml;ndi+s //_V_ main indic impf ps3 sg ps af //
naisterahva    nais+te_rahvas+0 //_S_ com sg gen //
kuju    kuju+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Neiu    neiu+0 //_S_ com sg nom //
irdus    irdu+s //_V_ main indic impf ps3 sg ps af //
puuihust    puu_ihu+st //_S_ com sg el //
aeglaselt    aeglaselt+0 //_D_ //
,    , //_Z_ Com //
otsekui    otse_kui+0 //_J_ sub //
peljates    pelga+tes //_V_ main ger //
hapraid    habras+id //_A_ pos pl part //
kiude    kiud+e //_S_ com pl part //
katki    katki+0 //_D_ //
rebida    rebi+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;puks    l&otilde;puks+0 //_D_ //
seisis    seis+is //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kase    kask+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
,    , //_Z_ Com //
n&otilde;tke    n&otilde;tke+0 //_A_ pos sg nom //
kui    kui+0 //_J_ sub //
virvake    virva=ke+0 //_S_ com sg nom //
,    , //_Z_ Com //
h&otilde;bekeed    h&otilde;be_kee+d //_S_ com pl nom //
kaelas    kael+s //_S_ com sg in //
,    , //_Z_ Com //
seljas    selg+s //_S_ com sg in //
peenest    peen+st //_A_ pos sg el //
kasekoorest    kase_koor+st //_S_ com sg el //
kootud    kootud+0 //_A_ pos //
r&uuml;&uuml;    r&uuml;&uuml;+0 //_S_ com sg nom //
,    , //_Z_ Com //
lopsakad    lopsakas+d //_A_ pos pl nom //
leherohelised    lehe_roheline+d //_A_ pos pl nom //
juuksed    juus+d //_S_ com pl nom //
k&uuml;&uuml;ndimas    k&uuml;&uuml;ndi+mas //_V_ main sup ps in //
kinderkondini    kinder_kont+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Jalgadega    jalg+dega //_S_ com pl kom //
vaevalt    vaevalt+0 //_D_ //
maad    maa+d //_S_ com sg part //
puudutades    puuduta+des //_V_ main ger //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
Tehvani    Tehvan+0 //_S_ prop sg gen //
l&otilde;kke    l&otilde;ke+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
mehele    mees+le //_S_ com sg all //
otsa    otsa+0 //_D_ //
ja    ja+0 //_J_ crd //
leegi    leek+0 //_S_ com sg gen //
punakas    punakas+0 //_A_ pos sg nom //
paiste    paiste+0 //_S_ com sg nom //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
n&auml;ol    n&auml;gu+l //_S_ com sg ad //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
v&otilde;is    v&otilde;i+s //_V_ mod indic impf ps3 sg ps af //
uibu&otilde;iega    uibu&otilde;ie+ga //_S_ com sg kom //
v&otilde;rrelda    v&otilde;rdle+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
Tehvani    Tehvan+0 //_S_ prop sg gen //
keel    keel+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
otsekui    otse_kui+0 //_J_ sub //
tabalukku    taba_lukk+0 //_S_ com sg adit //
pandud    pane+dud //_V_ main partic past imps //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
&otilde;llerokane    &otilde;lle_rokane+0 //_A_ pos sg nom //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
liikus    liiku+s //_V_ main indic impf ps3 sg ps af //
tiidsalt    tiidsalt+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ju    ju+0 //_D_ //
ma    mina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
&otilde;kva    &otilde;kva+0 //_D_ //
rahapaja    raha_pada+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
juhtusin    juhtu+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
k&uuml;ll    k&uuml;ll+0 //_D_ //
kullavahid    kulla_vaht+d //_S_ com pl nom //
pidada    pida+da //_V_ mod inf //
ikka    ikka+0 //_D_ //
hallid    hall+d //_A_ pos pl nom //
vanamehed    vana_mees+d //_S_ com pl nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
kabjakandjad    kabja_kandja+d //_S_ com pl nom //
olema    ole+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
las    las+0 //_D_ //
tema    tema+0 //_P_ sg nom //
ka    ka+0 //_D_ //
naisterahvas    nais+te_rahvas+0 //_S_ com sg nom //
olla    ole+a //_V_ main inf //
,    , //_Z_ Com //
vahest    vahest+0 //_D_ //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
kergeminigi    kerge=mini+gi //_D_ //
k&otilde;va    k&otilde;va+0 //_A_ pos sg gen //
noosi    noos+0 //_S_ com sg gen //
k&auml;tte    k&auml;si+tte //_S_ com sg adit //
...    ... //_Z_ Ell //
</s>
<s>
Mida    mis+da //_P_ sg part //
ma    mina+0 //_P_ sg nom //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
veel    veel+0 //_D_ //
ootan    oota+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
k&uuml;sima    k&uuml;si+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
tulgu    tule+gu //_V_ main imper pres ps3 sg ps af //
mis    mis+0 //_P_ sg nom //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Talul    talu+l //_S_ com sg ad //
raha    raha+0 //_S_ com sg part //
h&auml;dap&auml;rast    h&auml;da_p&auml;rane+t //_A_ pos sg part //
tarvis    tarvis+0 //_D_ //
...    ... //_Z_ Ell //
ja    ja+0 //_J_ crd //
Ello    Ello+0 //_S_ prop sg nom //
p&otilde;lgas    p&otilde;lga+s //_V_ main indic impf ps3 sg ps af //
mu    mina+0 //_P_ sg gen //
vaeseks    vaene+ks //_A_ pos sg tr //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
&auml;rgitas    &auml;rgita+s //_V_ main indic impf ps3 sg ps af //
k&uuml;sida    k&uuml;si+da //_V_ main inf //
,    , //_Z_ Com //
tahtis    taht+is //_V_ main indic impf ps3 sg ps af //
vastasistujale    vastas_istu=ja+le //_S_ com sg all //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
m&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
s&otilde;na    s&otilde;na+0 //_S_ com sg gen //
&uuml;telda    &uuml;tle+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
ometi    ometi+0 //_D_ //
liikumatuks    liikumatu+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
keeletuks    keeletu+ks //_A_ pos sg tr //
nagu    nagu+0 //_J_ sub //
puunott    puu_nott+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
idataevas    ida_taevas+0 //_S_ com sg nom //
&otilde;hetama    &otilde;heta+ma //_V_ main sup ps ill //
l&otilde;i    l&ouml;&ouml;+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
hajus    haju+s //_V_ main indic impf ps3 sg ps af //
roheline    roheline+0 //_A_ pos sg nom //
valgus    valgus+0 //_S_ com sg nom //
koidukumasse    koidu_kuma+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
vaibusid    vaibu+sid //_V_ main indic impf ps3 pl ps af //
ka    ka+0 //_D_ //
kummalised    kummaline+d //_A_ pos pl nom //
h&auml;&auml;led    h&auml;&auml;l+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
tagasi    tagasi+0 //_D_ //
noore    noor+0 //_A_ pos sg gen //
kase    kask+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
,    , //_Z_ Com //
heitis    heit+is //_V_ main indic impf ps3 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
ta    tema+0 //_P_ sg gen //
rohekad    rohekas+d //_A_ pos pl nom //
juuksed    juus+d //_S_ com pl nom //
liikusid    liiku+sid //_V_ main indic impf ps3 pl ps af //
tuules    tuul+s //_S_ com sg in //
ning    ning+0 //_J_ crd //
Tehvani    Tehvan+0 //_S_ prop sg gen //
silme    silm+0 //_S_ com pl gen //
ees    ees+0 //_K_ post //
sulas    sula+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&uuml;vega    t&uuml;vi+ga //_S_ com sg kom //
j&auml;lle    j&auml;lle+0 //_D_ //
&uuml;hte    &uuml;hte+0 //_D_ //
,    , //_Z_ Com //
kuna    kuna+0 //_J_ sub //
juustest    juus+test //_S_ com pl el //
said    saa+id //_V_ main indic impf ps3 pl ps af //
sahisevad    sahise=v+d //_A_ pos pl nom //
lehed    leht+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Keskhommikul    kesk_hommik+l //_S_ com sg ad //
&auml;rkas    &auml;rka+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
rabedast    rabe+st //_A_ pos sg el //
unest    uni+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
t&uuml;kk    t&uuml;kk+0 //_S_ com sg nom //
aega    aeg+0 //_S_ com sg part //
l&otilde;kkeaseme    l&otilde;kke_ase+0 //_S_ com sg gen //
&auml;&auml;res    &auml;&auml;res+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pea    pea+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;lleuimane    &otilde;lle_uimane+0 //_A_ pos sg nom //
,    , //_Z_ Com //
liikmeid    liige+id //_S_ com pl part //
rammestas    rammesta+s //_V_ main indic impf ps3 sg ps af //
v&auml;simus    v&auml;simus+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
ei    ei+0 //_V_ aux neg //
saanud    saa+nud //_V_ main indic impf ps neg //
valla    valla+0 //_D_ //
imelikust    imelik+st //_A_ pos sg el //
t&uuml;drukust    t&uuml;druk+st //_S_ com sg el //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
s&otilde;nagi    s&otilde;na+gi //_S_ com sg part //
lausumata    lausu+mata //_V_ main sup ps abes //
teisel    teine+l //_P_ sg ad //
pool    pool+0 //_K_ post //
&otilde;itsituld    &otilde;itsi_tuli+d //_S_ com sg part //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
istunud    istu+nud //_V_ main partic past ps //
ja    ja+0 //_J_ crd //
talle    tema+lle //_P_ sg all //
ainiti    ainiti+0 //_D_ //
otsa    otsa+0 //_D_ //
vaadanud    vaata+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
&Otilde;llel&auml;hkrit    &otilde;lle_l&auml;hker+t //_S_ com sg part //
puutumata    puutu+mata //_V_ main sup ps abes //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
viimaks    viimaks+0 //_D_ //
p&uuml;sti    p&uuml;sti+0 //_D_ //
,    , //_Z_ Com //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
hobused    hobune+d //_S_ com pl nom //
tagasi    tagasi+0 //_D_ //
k&uuml;lla    k&uuml;la+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
koju    kodu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
leidnud    leid+nud //_V_ main indic impf ps neg //
ta    tema+0 //_P_ sg nom //
sealgi    seal+gi //_D_ //
asu    asu+0 //_S_ com sg part //
,    , //_Z_ Com //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
ema    ema+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
sulase    sulane+0 //_S_ com sg gen //
k&uuml;simustele    k&uuml;simus+tele //_S_ com pl all //
huupi    huupi+0 //_D_ //
ning    ning+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
&otilde;htu    &otilde;htu+0 //_S_ com sg gen //
eel    eel+0 //_K_ post //
kodunt    kodunt+0 //_D_ //
j&auml;lle    j&auml;lle+0 //_D_ //
minekut    minek+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Sitikavilu    sitika_vilu+0 //_S_ com sg nom //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
juba    juba+0 //_D_ //
kasesalus    kase_salu+s //_S_ com sg in //
kasukal    kasukas+l //_S_ com sg ad //
k&uuml;litamast    k&uuml;lita+mast //_V_ main sup ps el //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
sedakorda    seda_korda+0 //_D_ //
jahedam    jaheda=m+0 //_A_ comp sg nom //
,    , //_Z_ Com //
tuul    tuul+0 //_S_ com sg nom //
sahistas    sahista+s //_V_ main indic impf ps3 sg ps af //
puuokstes    puu_oks+tes //_S_ com pl in //
,    , //_Z_ Com //
liigutas    liiguta+s //_V_ main indic impf ps3 sg ps af //
valgeid    valge+id //_A_ pos pl part //
tuhaebemeid    tuha_ebe+id //_S_ com pl part //
kustunud    kustu=nud+0 //_A_ pos //
l&otilde;kkeasemel    l&otilde;kke_ase+l //_S_ com sg ad //
ning    ning+0 //_J_ crd //
h&otilde;ljutas    h&otilde;ljuta+s //_V_ main indic impf ps3 sg ps af //
udujooni    udu_joon+i //_S_ com pl part //
&uuml;le    &uuml;le+0 //_K_ pre //
Tehvani    Tehvan+0 //_S_ prop sg gen //
.    . //_Z_ Fst //
</s>
<s>
Poolsuikudes    pool_suiku+des //_V_ main ger //
,    , //_Z_ Com //
pool&auml;rkvel    pool_&auml;rkvel+0 //_A_ pos //
valvas    valva+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
kuni    kuni+0 //_K_ pre //
hommikuni    hommik+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Esimese    esimene+0 //_N_ ord sg gen l //
p&auml;ikeseteraga    p&auml;ikese_tera+ga //_S_ com sg kom //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
m&otilde;rul    m&otilde;ru+l //_A_ pos sg ad //
meelel    meel+l //_S_ com sg ad //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
ema    ema+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
sulane    sulane+0 //_S_ com sg nom //
teda    tema+da //_P_ sg part //
heinateole    heina_tegu+le //_S_ com sg all //
ootasid    oota+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
Tehvan    Tehvan+0 //_S_ prop sg nom //
k&auml;skis    k&auml;ski+s //_V_ main indic impf ps3 sg ps af //
hobuse    hobune+0 //_S_ com sg gen //
uuesti    uuesti+0 //_D_ //
rakkest    rake+st //_S_ com sg el //
lahti    lahti+0 //_D_ //
v&otilde;tta    v&otilde;t+a //_V_ main inf //
ja    ja+0 //_J_ crd //
sammus    sammu+s //_V_ main indic impf ps3 sg ps af //
teiste    teine+te //_P_ pl gen //
meelepahast    meele_paha+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
tegemata    tege+mata //_V_ main sup ps abes //
rohtaeda    roht_aed+0 //_S_ com sg adit //
,    , //_Z_ Com //
&otilde;llel&auml;hker    &otilde;lle_l&auml;hker+0 //_S_ com sg nom //
kaenlas    kaenal+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
vilepill    vile_pill+0 //_S_ com sg nom //
peos    peo+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Istus    istu+s //_V_ main indic impf ps3 sg ps af //
vana    vana+0 //_A_ pos sg gen //
kreegipuu    kreegi_puu+0 //_S_ com sg gen //
alla    alla+0 //_K_ post //
ning    ning+0 //_J_ crd //
kummutas    kummuta+s //_V_ main indic impf ps3 sg ps af //
m&auml;rjukest    m&auml;rjuke+t //_S_ com sg part //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
kui    kui+0 //_J_ sub //
pea    pea+0 //_S_ com sg nom //
sooja    soe+0 //_S_ com sg part //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
lugusid    lugu+sid //_S_ com pl part //
,    , //_Z_ Com //
nii    nii+0 //_D_ //
et    et+0 //_J_ sub //
k&uuml;la    k&uuml;la+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
mets    mets+0 //_S_ com sg nom //
r&otilde;kkasid    r&otilde;kka+sid //_V_ main indic impf ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
hommikul    hommik+l //_S_ com sg ad //
andis    and+is //_V_ main indic impf ps3 sg ps af //
noormees    noor_mees+0 //_S_ com sg nom //
&otilde;lleankrule    &otilde;lle_ankur+le //_S_ com sg all //
jalaga    jalg+ga //_S_ com sg kom //
,    , //_Z_ Com //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
pilli    pill+0 //_S_ com sg gen //
v&ouml;&ouml;    v&ouml;&ouml;+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
ja    ja+0 //_J_ crd //
s&otilde;itis    s&otilde;it+is //_V_ main indic impf ps3 sg ps af //
heinale    hein+le //_S_ com sg all //
,    , //_Z_ Com //
ema    ema+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
sulane    sulane+0 //_S_ com sg nom //
vankrip&auml;ras    vankri_p&auml;ra+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Niitis    niit+is //_V_ main indic impf ps3 sg ps af //
keskhommikuni    kesk_hommik+ni //_S_ com sg term //
,    , //_Z_ Com //
pruukostiks    pruukost+ks //_S_ com sg tr //
j&otilde;i    joo+i //_V_ main indic impf ps3 sg ps af //
janu    janu+0 //_S_ com sg gen //
hapupiima    hapu_piim+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
edasi    edasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
p&auml;eval&otilde;pul    p&auml;eva_l&otilde;pp+l //_S_ com sg ad //
vanker    vanker+0 //_S_ com sg nom //
k&auml;ginal    k&auml;ginal+0 //_D_ //
&uuml;le    &uuml;le+0 //_K_ pre //
m&auml;taste    m&auml;tas+te //_S_ com pl gen //
kodu    kodu+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
veerema    veere+ma //_V_ main sup ps ill //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
luhta    luht+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
niitis    niit+is //_V_ main indic impf ps3 sg ps af //
veel    veel+0 //_D_ //
mitu    mitu+0 //_P_ sg nom //
pikka    pikk+0 //_A_ pos sg part //
kaart    kaar+t //_S_ com sg part //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
sammus    sammu+s //_V_ main indic impf ps3 sg ps af //
kasesallu    kase_salu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
k&otilde;ivikus    k&otilde;ivik+s //_S_ com sg in //
&ouml;&ouml;h&auml;maruseni    &ouml;&ouml;_h&auml;marus+ni //_S_ com sg term //
ringi    ringi+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
ei    ei+0 //_V_ aux neg //
osanud    oska+nud //_V_ main indic impf ps neg //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
Tehvan    Tehvan+0 //_S_ prop sg nom //
endast    ise+st //_P_ sg el //
aru    aru+0 //_S_ com sg part //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
kumba    kumb+0 //_P_ sg part //
ta    tema+0 //_P_ sg nom //
rohkem    rohkem+0 //_D_ //
ihaldab    ihalda+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
neiut    neiu+t //_S_ com sg part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
rahapada    raha_pada+0 //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
valvaja    valva=ja+0 //_S_ com sg nom //
too    too+0 //_P_ sg nom //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ometi    ometi+0 //_D_ //
olema    ole+ma //_V_ main sup ps ill //
pidi    pida+i //_V_ mod indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
juba    juba+0 //_D_ //
koduteel    kodu_tee+l //_S_ com sg ad //
,    , //_Z_ Com //
m&otilde;tted    m&otilde;te+d //_S_ com pl nom //
j&auml;lle    j&auml;lle+0 //_D_ //
Ello    Ello+0 //_S_ prop sg gen //
juures    juures+0 //_K_ post //
ja    ja+0 //_J_ crd //
s&uuml;dant    s&uuml;da+t //_S_ com sg part //
&auml;ngistamas    &auml;ngista+mas //_V_ main sup ps in //
tusk    tusk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
eespool    ees_pool+0 //_D_ //
puude    puu+de //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
t&uuml;tarlapse    t&uuml;tar_laps+0 //_S_ com sg gen //
kuju    kuju+0 //_S_ com sg nom //
vilksatas    vilksata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mehel    mees+l //_S_ com sg ad //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
hing    hing+0 //_S_ com sg nom //
kinni    kinni+0 //_D_ //
,    , //_Z_ Com //
paari    paar+0 //_N_ card sg gen l //
sammuga    samm+ga //_S_ com sg kom //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
piiga    piiga+0 //_S_ com sg gen //
k&otilde;rval    k&otilde;rval+0 //_K_ post //
ja    ja+0 //_J_ crd //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
p&uuml;&uuml;dmiseks    p&uuml;&uuml;d=mine+ks //_S_ com sg tr //
v&auml;lja    v&auml;lja+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
neiu    neiu+0 //_S_ com sg nom //
p&otilde;ikas    p&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
Tehvanile    Tehvan+le //_S_ prop sg all //
otsa    otsa+0 //_D_ //
ning    ning+0 //_J_ crd //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
meelepahast    meele_paha+st //_S_ com sg el //
v&auml;riseval    v&auml;rise=v+l //_A_ pos sg ad //
h&auml;&auml;lel    h&auml;&auml;l+l //_S_ com sg ad //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Misp&auml;rast    mis_p&auml;rast+0 //_D_ //
sa    sina+0 //_P_ sg nom //
k&auml;tej&otilde;udu    k&auml;+te_j&otilde;ud+0 //_S_ com sg part //
tarvitada    tarvita+da //_V_ main inf //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&otilde;tan    v&otilde;t+n //_V_ main indic pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ crd //
j&auml;tan    j&auml;t+n //_V_ main indic pres ps1 sg ps af //
endale    ise+le //_P_ sg all //
,    , //_Z_ Com //
"    " //_Z_ Quo //
p&uuml;&uuml;dis    p&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
oma    oma+0 //_P_ sg gen //
&auml;revust    &auml;revus+t //_S_ com sg part //
naljaga    nali+ga //_S_ com sg kom //
varjata    varja+ta //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
juba    juba+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg gen //
siugjas    siugjas+0 //_A_ pos sg nom //
kogu    kogu+0 //_S_ com sg nom //
haaramiseks    haara=mine+ks //_S_ com sg tr //
liiga    liiga+0 //_D_ //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
N&auml;hes    n&auml;ge+es //_V_ main ger //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
pagemas    page+mas //_V_ main sup ps in //
,    , //_Z_ Com //
h&uuml;&uuml;dis    h&uuml;&uuml;d+is //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
ehmunult    ehmunult+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ole    ole+0 //_V_ main imper pres ps2 sg ps af //
kes    kes+0 //_P_ sg nom //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
tule    tule+0 //_V_ main imper pres ps2 sg ps af //
tagasi    tagasi+0 //_D_ //
!    ! //_Z_ Exc //
</s>
<s>
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
homme    homme+0 //_D_ //
&otilde;htul    &otilde;htu+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ootan    oota+n //_V_ main indic pres ps1 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
p&auml;eval    p&auml;ev+l //_S_ com sg ad //
niitis    niit+is //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
j&auml;lle    j&auml;lle+0 //_D_ //
heina    hein+0 //_S_ com sg part //
,    , //_Z_ Com //
endal    ise+l //_P_ sg ad //
meeled    meel+d //_S_ com pl nom //
&auml;revil    &auml;revil+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;rast    p&auml;rast+0 //_D_ //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg gen //
kase    kask+0 //_S_ com sg gen //
all    all+0 //_K_ post //
,    , //_Z_ Com //
mille    mis+0 //_P_ sg gen //
t&uuml;ve    t&uuml;vi+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
m&auml;ngis    m&auml;ngi+s //_V_ main indic impf ps3 sg ps af //
vilepilli    vile_pill+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
hiljukesi    hiljukesi+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
mida    mis+da //_P_ sg part //
edasi    edasi+0 //_D_ //
&ouml;&ouml;    &ouml;&ouml;+0 //_S_ com sg nom //
kulus    kulu+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
valjemalt    valjemalt+0 //_D_ //
ning    ning+0 //_J_ crd //
k&auml;rsitumalt    k&auml;rsi=tumalt+0 //_D_ //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
pill    pill+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Puhtetunnil    puhte_tund+l //_S_ com sg ad //
manas    mana+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
naisterahvad    nais+te_rahvas+d //_S_ com pl nom //
p&otilde;rgup&otilde;hja    p&otilde;rgu_p&otilde;hi+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
pistis    pist+is //_V_ main indic impf ps3 sg ps af //
pilli    pill+0 //_S_ com sg gen //
v&ouml;&ouml;    v&ouml;&ouml;+0 //_S_ com sg gen //
vahele    vahele+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&otilde;nda    n&otilde;nda+0 //_D_ //
m&ouml;&ouml;dus    m&ouml;&ouml;du+s //_V_ main indic impf ps3 sg ps af //
mitu    mitu+0 //_P_ sg nom //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
P&auml;eval    p&auml;ev+l //_S_ com sg ad //
tegi    tege+i //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
heina    hein+0 //_S_ com sg part //
,    , //_Z_ Com //
&auml;gades    &auml;ga+des //_V_ main ger //
suveleitsakus    suve_leitsak+s //_S_ com sg in //
oma    oma+0 //_P_ sg gen //
&otilde;llesooja    &otilde;lle_soe+0 //_A_ pos sg gen //
pea    pea+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
perelised    pereline+d //_S_ com pl nom //
koju    kodu+0 //_S_ com sg adit //
l&auml;ksid    mine+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
viisid    vii+sid //_V_ main indic impf ps3 pl ps af //
jalad    jalg+d //_S_ com pl nom //
mehe    mees+0 //_S_ com sg gen //
j&auml;lle    j&auml;lle+0 //_D_ //
kasesallu    kase_salu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kord    kord+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
kergest    kerge+st //_A_ pos sg el //
linnuunest    linnu_uni+st //_S_ com sg el //
&auml;rkas    &auml;rka+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
istus    istu+s //_V_ main indic impf ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
ta    tema+0 //_P_ sg gen //
ligidal    ligidal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Miks    miks+0 //_D_ //
sa    sina+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
niiviisi    nii_viisi+0 //_D_ //
kiusad    kiusa+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
k&uuml;sis    k&uuml;si+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
pahaselt    pahase=lt+0 //_D_ //
ja    ja+0 //_J_ crd //
hakkas    hakka+s //_V_ main indic impf ps3 sg ps af //
rabinal    rabinal+0 //_D_ //
p&uuml;sti    p&uuml;sti+0 //_D_ //
t&otilde;usma    t&otilde;us+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
J&auml;&auml;    j&auml;&auml;+0 //_V_ main imper pres ps2 sg ps af //
paigale    paigale+0 //_D_ //
,    , //_Z_ Com //
muidu    muidu+0 //_D_ //
sa    sina+0 //_P_ sg nom //
mind    mina+d //_P_ sg part //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
n&auml;e    n&auml;ge+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
s&otilde;nas    s&otilde;na+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
k&auml;rmelt    k&auml;rmelt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Misp&auml;rast    mis_p&auml;rast+0 //_D_ //
sa    sina+0 //_P_ sg nom //
ennast    ise+t //_P_ sg part //
&uuml;lepea    &uuml;le_pea+0 //_D_ //
n&auml;itad    n&auml;ita+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Mina    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
aiateibast    aia_teivas+st //_S_ com sg el //
h&uuml;&uuml;da    h&uuml;&uuml;d+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
m&otilde;rul    m&otilde;ru+l //_A_ pos sg ad //
meelel    meel+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mul    mina+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sinust    sina+st //_P_ sg el //
kahju    kahju+0 //_S_ com sg nom //
,    , //_Z_ Com //
l&auml;hed    mine+d //_V_ main indic pres ps2 sg ps af //
hukka    hukka+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
endal    ise+l //_P_ sg ad //
tuhat    tuhat+0 //_N_ card sg nom l //
linnulaulu    linnu_laul+0 //_S_ com sg part //
suus    suu+s //_S_ com sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Mis    mis+0 //_P_ sg nom //
sest    see+st //_P_ sg el //
t&uuml;hjast    t&uuml;hi+st //_A_ pos sg el //
linnulaulust    linnu_laul+st //_S_ com sg el //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
r&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
elulusti    elu_lust+0 //_S_ com sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
R&otilde;&otilde;mu    r&otilde;&otilde;m+0 //_S_ com sg gen //
allikas    allikas+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
sinus    sina+s //_P_ sg in //
endas    ise+s //_P_ sg in //
,    , //_Z_ Com //
see    see+0 //_P_ sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
igale    iga+le //_P_ sg all //
hingelisele    hingeline+le //_S_ com sg all //
kaasa    kaasa+0 //_D_ //
antud    and+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
siiski    siiski+0 //_D_ //
p&uuml;sti    p&uuml;sti+0 //_D_ //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
paigale    paik+le //_S_ com sg all //
seisma    seis+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
s&ouml;andamata    s&ouml;anda+mata //_V_ main sup ps abes //
sammugi    samm+gi //_S_ com sg part //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
poole    poole+0 //_K_ post //
astuda    astu+da //_V_ main inf //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Sa    sina+0 //_P_ sg nom //
vaatad    vaata+d //_V_ main indic pres ps2 sg ps af //
mind    mina+d //_P_ sg part //
niiviisi    nii_viisi+0 //_D_ //
...    ... //_Z_ Ell //
nagu    nagu+0 //_J_ sub //
hooliksid    hooli+ksid //_V_ main cond pres ps2 sg ps af //
minust    mina+st //_P_ sg el //
...    ... //_Z_ Ell //
</s>
<s>
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
pelga    pelga+0 //_V_ main imper pres ps2 sg ps neg //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
tahad    taht+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
seisan    seis+n //_V_ main indic pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
ees    ees+0 //_K_ post //
sel    see+l //_P_ sg ad //
kombel    komme+l //_S_ com sg ad //
kas    kas+0 //_D_ //
v&otilde;i    v&otilde;i+0 //_D_ //
sada    sada+0 //_N_ card sg nom l //
aastat    aasta+t //_S_ com sg part //
...    ... //_Z_ Ell //
aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
n&otilde;us    n&otilde;us+0 //_D_ //
oleksid    ole+ksid //_V_ main cond pres ps2 sg ps af //
,    , //_Z_ Com //
v&otilde;taksin    v&otilde;t+ksin //_V_ main cond pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
saaksid    saa+ksid //_V_ main cond pres ps2 sg ps af //
mu    mina+0 //_P_ sg gen //
naiseks    naine+ks //_S_ com sg tr //
,    , //_Z_ Com //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
perenaiseks    pere_naine+ks //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
k&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
kattis    kat+is //_V_ main indic impf ps3 sg ps af //
n&auml;o    n&auml;gu+0 //_S_ com sg gen //
k&auml;tega    k&auml;si+tega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
ju    ju+0 //_D_ //
ei    ei+0 //_V_ aux neg //
saa    saa+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
halises    halise+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Luba    luba+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
puudutan    puuduta+n //_V_ main indic pres ps1 sg ps af //
sind    sina+d //_P_ sg part //
n&auml;puotsaga    n&auml;pu_ots+ga //_S_ com sg kom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
saan    saa+n //_V_ main indic pres ps1 sg ps af //
teada    tead+a //_V_ main inf //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
&uuml;lepea    &uuml;le_pea+0 //_D_ //
olemas    ole+mas //_V_ main sup ps in //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
v&auml;lja    v&auml;lja+0 //_D_ //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
h&uuml;ppas    h&uuml;ppa+s //_V_ main indic impf ps3 sg ps af //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
ja    ja+0 //_J_ crd //
oligi    ole+igi //_V_ aux indic impf ps3 sg ps af //
kadunud    kadu+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Korra    kord+0 //_S_ com sg gen //
v&auml;lgatas    v&auml;lgata+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
r&uuml;&uuml;    r&uuml;&uuml;+0 //_S_ com sg gen //
sivvukirja    sivvu_kiri+0 //_S_ com sg part //
kaeluseveer    kaeluse_veer+0 //_S_ com sg nom //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
lainetas    laineta+s //_V_ main indic impf ps3 sg ps af //
Tehvani    Tehvan+0 //_S_ prop sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
ainult    ainult+0 //_D_ //
udu    udu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
N&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
mehe    mees+0 //_S_ com sg gen //
s&uuml;da    s&uuml;da+0 //_S_ com sg nom //
juba    juba+0 //_D_ //
sedav&otilde;rd    seda_v&otilde;rd+0 //_D_ //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
k&uuml;ljes    k&uuml;ljes+0 //_K_ post //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
emale    ema+le //_S_ com sg all //
loo    lugu+0 //_S_ com sg gen //
&auml;ra    &auml;ra+0 //_D_ //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
Kuid    kuid+0 //_J_ crd //
kes    kes+0 //_P_ sg nom //
ta    tema+0 //_P_ sg nom //
&otilde;ieti    &otilde;ieti+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
arutas    aruta+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Kui    kui+0 //_J_ sub //
ta    tema+0 //_P_ sg nom //
jaani&ouml;&ouml;l    jaani_&ouml;&ouml;+l //_S_ com sg ad //
esimest    esimene+t //_N_ ord sg part l //
korda    kord+0 //_S_ com sg part //
ennast    ise+t //_P_ sg part //
ilmutas    ilmuta+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
&otilde;hk    &otilde;hk+0 //_S_ com sg nom //
nagu    nagu+0 //_J_ sub //
kullapudemeid    kulla_pude+id //_S_ com pl part //
t&auml;is    t&auml;is+0 //_A_ pos //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
siis    siis+0 //_D_ //
sulas    sula+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
mu    mina+0 //_P_ sg gen //
ihusilma    ihu_silm+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
puu    puu+0 //_S_ com sg gen //
sisse    sisse+0 //_K_ post //
&auml;ra    &auml;ra+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Arvasin    arva+sin //_V_ main indic impf ps1 sg ps af //
ta    tema+0 //_P_ sg gen //
kullaaugu    kulla_auk+0 //_S_ com sg gen //
valvaja    valva=ja+0 //_S_ com sg nom //
olevat    ole+vat //_V_ main quot pres ps af //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
teab    tead+b //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
ehk    ehk+0 //_D_ //
ongi    ole+gi //_V_ main indic pres ps3 sg ps af //
...    ... //_Z_ Ell //
</s>
<s>
Aga    aga+0 //_J_ crd //
kas    kas+0 //_D_ //
niisugusest    nii_sugune+st //_P_ sg el //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
&otilde;iget    &otilde;ige+t //_A_ pos sg part //
naist    naine+t //_S_ com sg part //
saada    saa+da //_V_ main inf //
?    ? //_Z_ Int //
</s>
<s>
See    see+0 //_P_ sg nom //
rohkem    rohkem+0 //_D_ //
nagu    nagu+0 //_J_ sub //
unen&auml;gu    une_n&auml;gu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
<s>
Mees    mees+0 //_S_ com sg nom //
ohkas    ohka+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
...    ... //_Z_ Ell //
Kuripatt    kuri_patt+0 //_S_ com sg nom //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
murega    mure+ga //_S_ com sg kom //
ei    ei+0 //_V_ aux neg //
l&auml;he    mine+0 //_V_ main indic pres ps neg //
&otilde;lu    &otilde;lu+0 //_S_ com sg nom //
ka    ka+0 //_D_ //
enam    enam+0 //_D_ //
kurgust    kurk+st //_S_ com sg el //
alla    alla+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Ema    ema+0 //_S_ com sg nom //
tunnistas    tunnista+s //_V_ main indic impf ps3 sg ps af //
Tehvanit    Tehvan+t //_S_ prop sg part //
ja    ja+0 //_J_ crd //
vastas    vasta+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
,    , //_Z_ Com //
temasugusel    tema_sugune+l //_P_ sg ad //
ole    ole+0 //_V_ main indic pres ps neg //
kullapeiduga    kulla_peit+ga //_S_ com sg kom //
midagi    miski+dagi //_P_ sg part //
&uuml;hist    &uuml;hine+t //_A_ pos sg part //
.    . //_Z_ Fst //
</s>
<s>
Ju    ju+0 //_D_ //
ta    tema+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
metsahaldja    metsa_haldjas+0 //_S_ com sg gen //
t&uuml;treid    t&uuml;tar+id //_S_ com pl part //
,    , //_Z_ Com //
kes    kes+0 //_P_ sg nom //
inimesepoja    inimese_poeg+0 //_S_ com sg gen //
endale    ise+le //_P_ sg all //
s&uuml;dame    s&uuml;da+0 //_S_ com sg gen //
ligi    ligi+0 //_K_ post //
v&otilde;tnud    v&otilde;t+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
siis    siis+0 //_D_ //
toob    too+b //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
ainult    ainult+0 //_D_ //
&otilde;nnistust    &otilde;nnistus+t //_S_ com sg part //
kaasa    kaasa+0 //_D_ //
...    ... //_Z_ Ell //
</s>
<s>
M&otilde;tlen    m&otilde;tle+n //_V_ main indic pres ps1 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
vahest    vahest+0 //_D_ //
juhib    juhti+b //_V_ main indic pres ps3 sg ps af //
meie    mina+0 //_P_ pl gen //
t&otilde;nnivakk    t&otilde;nnivakk+0 //_S_ com sg nom //
sind    sina+d //_P_ sg part //
&otilde;igele    &otilde;ige+le //_A_ pos sg all //
teele    tee+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
viiks    vii+ks //_V_ main cond pres ps3 sg ps af //
t&otilde;nnivakka    t&otilde;nni_vakk+0 //_S_ com sg adit //
tolle    too+0 //_P_ sg gen //
kase    kask+0 //_S_ com sg gen //
lehti    leht+i //_S_ com pl part //
,    , //_Z_ Com //
eks    eks+0 //_D_ //
siis    siis+0 //_D_ //
n&auml;e    n&auml;ge+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
koduhoidja    kodu_hoidja+0 //_S_ com sg gen //
nastik    nastik+0 //_S_ com sg nom //
nad    tema+d //_P_ pl nom //
v&auml;lja    v&auml;lja+0 //_D_ //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
vakka    vakk+0 //_S_ com sg adit //
j&auml;tab    j&auml;t+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Ussirahvas    ussi_rahvas+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tark    tark+0 //_A_ pos sg nom //
,    , //_Z_ Com //
nemad    tema+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
terve    terve+0 //_A_ pos sg gen //
oma    oma+0 //_P_ sg gen //
ihuga    ihu+ga //_S_ com sg kom //
vastu    vastu+0 //_K_ pre //
maaema    maa_ema+0 //_S_ com sg gen //
rinda    rind+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
teavad    tead+vad //_V_ main indic pres ps3 pl ps af //
seep&auml;rast    see_p&auml;rast+0 //_D_ //
maa    maa+0 //_S_ com sg gen //
loitse    loits+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
On    ole+0 //_V_ main indic pres ps3 pl ps af //
lehed    leht+d //_S_ com pl nom //
hommikul    hommik+l //_S_ com sg ad //
alles    alles+0 //_D_ //
,    , //_Z_ Com //
saab    saa+b //_V_ main indic pres ps3 sg ps af //
t&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
omaks    oma+ks //_A_ pos sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
l&otilde;petas    l&otilde;peta+s //_V_ main indic impf ps3 sg ps af //
ema    ema+0 //_S_ com sg nom //
jutu    jutt+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kuumal    kuum+l //_A_ pos sg ad //
keskp&auml;eval    kesk_p&auml;ev+l //_S_ com sg ad //
puistas    puista+s //_V_ main indic impf ps3 sg ps af //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
Tehvan    Tehvan+0 //_S_ prop sg nom //
kamalut&auml;ie    kamalu_t&auml;is+0 //_S_ com sg gen //
kaselehti    kase_leht+i //_S_ com pl part //
t&otilde;nnivakka    t&otilde;nni_vakk+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Siis    siis+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ema    ema+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
luges    luge+s //_V_ main indic impf ps3 sg ps af //
s&otilde;nad    s&otilde;na+d //_S_ com pl nom //
peale    peale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
J&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
hommikul    hommik+l //_S_ com sg ad //
kaema    kae+ma //_V_ main sup ps ill //
minnes    mine+es //_V_ main ger //
leidis    leid+is //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
n&auml;rbuma    n&auml;rbu+ma //_V_ main sup ps ill //
l&ouml;&ouml;nud    l&ouml;&ouml;=nud+0 //_A_ pos //
lehed    leht+d //_S_ com pl nom //
ongi    ole+gi //_V_ main indic pres ps3 pl ps af //
vakap&otilde;hjas    vaka_p&otilde;hi+s //_S_ com sg in //
alles    alles+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
lebas    leba+s //_V_ main indic impf ps3 sg ps af //
kerrat&otilde;mbunud    kerra_t&otilde;mbu=nud+0 //_A_ pos //
koduuss    kodu_uss+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Omaks    oma+ks //_S_ com sg tr //
v&otilde;ttis    v&otilde;t+is //_V_ main indic impf ps3 sg ps af //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
</s>
<s>
Tehvani    Tehvan+0 //_S_ prop sg gen //
hing    hing+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
&uuml;tlemata    &uuml;tlemata+0 //_D_ //
r&otilde;&otilde;msaks    r&otilde;&otilde;mus+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Ju    ju+0 //_D_ //
ta    tema+0 //_P_ sg nom //
siis    siis+0 //_D_ //
mulle    mina+lle //_P_ sg all //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
loodud    loo+dud //_V_ main partic past imps //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
P&auml;rast    p&auml;rast+0 //_K_ pre //
p&auml;evat&ouml;&ouml;d    p&auml;eva_t&ouml;&ouml;+d //_S_ com sg part //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
tuttava    tuttav+0 //_A_ pos sg gen //
kase    kask+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Pika    pikk+0 //_A_ pos sg gen //
p&otilde;ua    p&otilde;ud+0 //_S_ com sg gen //
j&auml;rel    j&auml;rel+0 //_K_ post //
ajas    aja+s //_V_ main indic impf ps3 sg ps af //
l&otilde;unakaar    l&otilde;una_kaar+0 //_S_ com sg nom //
madalaid    madal+id //_A_ pos pl part //
pilvi    pilv+i //_S_ com pl part //
&uuml;les    &uuml;les+0 //_D_ //
,    , //_Z_ Com //
metsade    mets+de //_S_ com pl gen //
taga    taga+0 //_K_ post //
k&otilde;mises    k&otilde;mise+s //_V_ main indic impf ps3 sg ps af //
&auml;ike    &auml;ike+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
ootas    oota+s //_V_ main indic impf ps3 sg ps af //
seegi    see+gi //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
koiduni    koit+ni //_S_ com sg term //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
koju    kodu+0 //_S_ com sg adit //
,    , //_Z_ Com //
riided    riie+d //_S_ com pl nom //
vanemavihmast    vanema_vihm+st //_S_ com sg el //
l&auml;bi    l&auml;bi+0 //_D_ //
ligunenud    ligune+nud //_V_ main partic past ps //
,    , //_Z_ Com //
ja    ja+0 //_J_ crd //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
j&auml;lle    j&auml;lle+0 //_D_ //
k&auml;e    k&auml;si+0 //_S_ com sg gen //
&otilde;llen&otilde;u    &otilde;lle_n&otilde;u+0 //_S_ com sg gen //
j&auml;rele    j&auml;rele+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Rukkil&otilde;ikuse    rukki_l&otilde;ikus+0 //_S_ com sg gen //
aegu    aegu+0 //_K_ post //
,    , //_Z_ Com //
&uuml;hel    &uuml;ks+l //_P_ sg ad //
sumedal    sume+l //_A_ pos sg ad //
&otilde;htuhakul    &otilde;htu_hakk+l //_S_ com sg ad //
,    , //_Z_ Com //
k&otilde;ndis    k&otilde;ndi+s //_V_ main indic impf ps3 sg ps af //
noormees    noor_mees+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
hulga    hulk+0 //_S_ com sg gen //
aja    aeg+0 //_S_ com sg gen //
kasesallu    kase_salu+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Tuttava    tuttav+0 //_A_ pos sg gen //
puu    puu+0 //_S_ com sg gen //
najale    najale+0 //_K_ post //
n&otilde;jatudes    n&otilde;jatu+des //_V_ main ger //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
sellist    selline+t //_P_ sg part //
igatsust    igatsus+t //_S_ com sg part //
s&uuml;dames    s&uuml;da+s //_S_ com sg in //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
oleks    ole+ks //_V_ aux cond pres ps3 sg ps af //
&uuml;ksk&otilde;ik    &uuml;ks_k&otilde;ik+0 //_D_ //
mil    mis+l //_P_ sg ad //
viisil    viis+l //_S_ com sg ad //
t&uuml;tarlapse    t&uuml;tar_laps+0 //_S_ com sg gen //
kaset&uuml;ve    kase_t&uuml;vi+0 //_S_ com sg gen //
valgest    valge+st //_A_ pos sg el //
r&uuml;pest    r&uuml;pp+st //_S_ com sg el //
v&auml;lja    v&auml;lja+0 //_D_ //
kiskunud    kisku+nud //_V_ main partic past ps //
.    . //_Z_ Fst //
</s>
<s>
Samas    samas+0 //_D_ //
m&auml;rkas    m&auml;rka+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahel    vahel+0 //_K_ post //
ei    ei+0 //_V_ aux neg //
olegi    ole+gi //_V_ main indic pres ps neg //
enam    enam+0 //_D_ //
puu    puu+0 //_S_ com sg gen //
jahe    jahe+0 //_A_ pos sg nom //
koor    koor+0 //_S_ com sg nom //
,    , //_Z_ Com //
vaid    vaid+0 //_J_ crd //
noore    noor+0 //_A_ pos sg gen //
neiu    neiu+0 //_S_ com sg gen //
n&otilde;tke    n&otilde;tke+0 //_A_ pos sg nom //
piht    piht+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
L&otilde;puks    l&otilde;puks+0 //_D_ //
ometi    ometi+0 //_D_ //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
olemas    ole+mas //_V_ main sup ps in //
!    ! //_Z_ Exc //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
ma    mina+0 //_P_ sg nom //
s&otilde;geda    s&otilde;ge+0 //_A_ pos sg gen //
kombel    kombel+0 //_K_ post //
sind    sina+d //_P_ sg part //
otsisin    otsi+sin //_V_ main indic impf ps1 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
k&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
t&uuml;drukut    t&uuml;druk+t //_S_ com sg part //
hoides    hoid+es //_V_ main ger //
,    , //_Z_ Com //
hinges    hing+s //_S_ com sg in //
hirm    hirm+0 //_S_ com sg nom //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neiu    neiu+0 //_S_ com sg nom //
j&auml;rgmisel    j&auml;rgmine+l //_A_ pos sg ad //
silmapilgul    silma_pilk+l //_S_ com sg ad //
j&auml;lle    j&auml;lle+0 //_D_ //
kaob    kadu+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
naaldus    naaldu+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
vastu    vastu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
R&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main imper pres ps2 sg ps af //
ometi    ometi+0 //_D_ //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
n&otilde;udis    n&otilde;ud+is //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
lindprii    lind_prii+0 //_A_ pos sg nom //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
tasa    tasa+0 //_D_ //
ja    ja+0 //_J_ crd //
otsekui    otse_kui+0 //_J_ sub //
j&otilde;uetult    j&otilde;uetu=lt+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Tehvanis    Tehvan+s //_S_ prop sg in //
&auml;rkas    &auml;rka+s //_V_ main indic impf ps3 sg ps af //
senitundmatu    seni_tund=matu+0 //_A_ pos sg nom //
hellus    hellus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ma    mina+0 //_P_ sg nom //
olen    ole+n //_V_ main indic pres ps1 sg ps af //
ju    ju+0 //_D_ //
siin    siin+0 //_D_ //
sinu    sina+0 //_P_ sg gen //
juures    juures+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
sul    sina+l //_P_ sg ad //
tarvis    tarvis+0 //_D_ //
kedagi    keegi+dagi //_P_ sg part //
karta    kart+a //_V_ main inf //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
t&uuml;tarlast    t&uuml;tar_laps+t //_S_ com sg part //
s&uuml;leldes    s&uuml;lele+des //_V_ main ger //
.    . //_Z_ Fst //
</s>
<s>
"    " //_Z_ Quo //
Oled    ole+d //_V_ main indic pres ps2 sg ps af //
mul    mina+l //_P_ sg ad //
k&otilde;vasti    k&otilde;vasti+0 //_D_ //
s&uuml;dames    s&uuml;da+s //_S_ com sg in //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
n&auml;ed    n&auml;ge+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
hakkame    hakka+me //_V_ main indic pres ps1 pl ps af //
&uuml;hes    &uuml;ks+s //_P_ sg in //
meeles    meel+s //_S_ com sg in //
elama    ela+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Sestpeale    sest_peale+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
N&otilde;stekivi    N&otilde;stekivi+0 //_S_ prop sg gen //
peremehe    pere_mees+0 //_S_ com sg gen //
tegudesse    tegu+desse //_S_ com pl ill //
imeline    ime=line+0 //_A_ pos sg nom //
hoog    hoog+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Leivavili    leiva_vili+0 //_S_ com sg nom //
sai    saa+i //_V_ main indic impf ps3 sg ps af //
&otilde;igel    &otilde;ige+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ crd //
kesak&uuml;nd    kesa_k&uuml;nd+0 //_S_ com sg nom //
tehtud    tege+tud //_V_ main partic past imps //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;unatunnil    l&otilde;una_tund+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
teised    teine+d //_P_ pl nom //
puhkust    puhkus+t //_S_ com sg part //
pidasid    pida+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
nokitses    nokitse+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
kodu    kodu+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ post //
h&auml;davajalikke    h&auml;da_vajalik+e //_A_ pos pl part //
t&ouml;id    t&ouml;&ouml;+id //_S_ com pl part //
:    : //_Z_ Col //
meisterdas    meisterda+s //_V_ main indic impf ps3 sg ps af //
emale    ema+le //_S_ com sg all //
uued    uus+d //_A_ pos pl nom //
&otilde;lpmed    &otilde;lpmed+d //_S_ com pl nom //
,    , //_Z_ Com //
parandas    paranda+s //_V_ main indic impf ps3 sg ps af //
laudas    laut+s //_S_ com sg in //
sulgusid    sulg+sid //_S_ com pl part //
ja    ja+0 //_J_ crd //
s&otilde;imi    s&otilde;im+i //_S_ com pl part //
,    , //_Z_ Com //
paikas    paika+s //_V_ main indic impf ps3 sg ps af //
rehekatust    rehe_katus+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ello    Ello+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
eksis    eksi+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg gen //
m&otilde;te    m&otilde;te+0 //_S_ com sg nom //
veel    veel+0 //_D_ //
&uuml;ksnes    &uuml;ksnes+0 //_D_ //
aruharva    aru_harva+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kord    kord+0 //_D_ //
palus    palu+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
t&uuml;tarlast    t&uuml;tar_laps+t //_S_ com sg part //
:    : //_Z_ Col //
"    " //_Z_ Quo //
R&auml;&auml;gi    r&auml;&auml;ki+0 //_V_ main imper pres ps2 sg ps af //
mulle    mina+lle //_P_ sg all //
endast    ise+st //_P_ sg el //
.    . //_Z_ Fst //
</s>
<s>
Ma    mina+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
tea    tead+0 //_V_ main indic pres ps neg //
ju    ju+0 //_D_ //
su    sina+0 //_P_ sg gen //
nimegi    nimi+gi //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Neiu    neiu+0 //_S_ com sg gen //
silmi    silm+i //_S_ com pl part //
t&otilde;usis    t&otilde;us+is //_V_ main indic impf ps3 sg ps af //
ehmunud    ehmu=nud+0 //_A_ pos //
vaade    vaade+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
&Auml;ra    &auml;ra+0 //_V_ aux imper pres ps2 sg ps neg //
k&uuml;si    k&uuml;si+0 //_V_ main imper pres ps2 sg ps neg //
midagi    miski+dagi //_P_ sg part //
!    ! //_Z_ Exc //
</s>
<s>
Kas    kas+0 //_D_ //
sellest    see+st //_P_ sg el //
k&uuml;ll    k&uuml;ll+0 //_D_ //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
ma    mina+0 //_P_ sg nom //
sinu    sina+0 //_P_ sg gen //
juurde    juurde+0 //_K_ post //
tulin    tule+in //_V_ main indic impf ps1 sg ps af //
?    ? //_Z_ Int //
</s>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
,    , //_Z_ Com //
v&otilde;ta    v&otilde;t+0 //_V_ main imper pres ps2 sg ps af //
parem    parem+0 //_D_ //
pill    pill+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
m&auml;ngi    m&auml;ngi+0 //_V_ main imper pres ps2 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
M&auml;ngi    m&auml;ngi+0 //_V_ main imper pres ps2 sg ps af //
nii    nii+0 //_D_ //
ilusasti    ilusasti+0 //_D_ //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
iganes    iganes+0 //_D_ //
oskad    oska+d //_V_ main indic pres ps2 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Teine    teine+0 //_P_ sg nom //
kord    kord+0 //_S_ com sg nom //
koiduajal    koidu_aeg+l //_S_ com sg ad //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Tehvan    Tehvan+0 //_S_ prop sg nom //
,    , //_Z_ Com //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg nom //
oled    ole+d //_V_ aux indic pres ps2 sg ps af //
kunagi    kunagi+0 //_D_ //
m&otilde;telnud    m&otilde;tle+nud //_V_ main partic past ps //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
iga    iga+0 //_P_ sg nom //
p&auml;ev    p&auml;ev+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
sulle    sina+lle //_P_ sg all //
kingitud    kinki+tud //_V_ main partic past imps //
?    ? //_Z_ Int //
</s>
<s>
V&otilde;ib-olla    v&otilde;ib-olla+0 //_D_ //
me    mina+0 //_P_ pl nom //
j&auml;rgmist    j&auml;rgmine+t //_A_ pos sg part //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ aux neg //
n&auml;egi    n&auml;ge+gi //_V_ main indic pres ps neg //
.    . //_Z_ Fst //
</s>
<s>
Kui    kui+0 //_J_ sub //
sa    sina+0 //_P_ sg nom //
nii    nii+0 //_D_ //
m&otilde;tled    m&otilde;tle+d //_V_ main indic pres ps2 sg ps af //
,    , //_Z_ Com //
siis    siis+0 //_D_ //
tunned    tund+d //_V_ main indic pres ps2 sg ps af //
eluhetke    elu_hetk+0 //_S_ com sg gen //
hinda    hind+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
hakkad    hakka+d //_V_ main indic pres ps2 sg ps af //
m&otilde;istma    m&otilde;ist+ma //_V_ main sup ps ill //
ka    ka+0 //_D_ //
teise    teine+0 //_P_ sg gen //
elu    elu+0 //_S_ com sg gen //
&otilde;igust    &otilde;igus+t //_S_ com sg part //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
Tehvan    Tehvan+0 //_S_ prop sg nom //
talle    tema+lle //_P_ sg all //
imestunult    imestu=nult+0 //_D_ //
otsa    otsa+0 //_D_ //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
lisas    lisa+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
tasa    tasa+0 //_D_ //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Need    see+d //_P_ pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
maaema    maa_ema+0 //_S_ com sg gen //
t&otilde;ed    t&otilde;de+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Nii    nii+0 //_D_ //
ta    tema+0 //_P_ sg nom //
meile    mina+le //_P_ pl all //
&otilde;petas    &otilde;peta+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
see    see+0 //_P_ sg nom //
maaema    maa_ema+0 //_S_ com sg nom //
siis    siis+0 //_D_ //
ise    ise+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druk    t&uuml;druk+0 //_S_ com sg nom //
naeratas    naerata+s //_V_ main indic impf ps3 sg ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Igal    iga+l //_P_ sg ad //
pool    pool+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Tal    tema+l //_P_ sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tuhat    tuhat+0 //_N_ card sg nom l //
nime    nimi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
tuhat    tuhat+0 //_N_ card sg nom l //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
nagu    nagu+0 //_J_ sub //
suur    suur+0 //_A_ pos sg nom //
roheline    roheline+0 //_A_ pos sg nom //
r&uuml;pp    r&uuml;pp+0 //_S_ com sg nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
lugematud    lugematu+d //_A_ pos pl nom //
lilled    lill+d //_S_ com pl nom //
kasvavad    kasva+vad //_V_ main indic pres ps3 pl ps af //
!    ! //_Z_ Exc //
</s>
<s>
Ja    ja+0 //_J_ crd //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
inimesegi    inimene+gi //_S_ com sg gen //
elu    elu+0 //_S_ com sg nom //
muud    muu+d //_P_ sg part //
kui    kui+0 //_J_ sub //
niidulill    niidu_lill+0 //_S_ com sg nom //
,    , //_Z_ Com //
meetilk    mee_tilk+0 //_S_ com sg nom //
&otilde;ienutis    &otilde;ie_nutt+s //_S_ com sg in //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Nii    nii+0 //_D_ //
kulusid    kulu+sid //_V_ main indic impf ps3 pl ps af //
&ouml;&ouml;d    &ouml;&ouml;+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Suves&uuml;dame    suve_s&uuml;da+0 //_S_ com sg gen //
heigas    heigas+0 //_A_ pos sg nom //
valgus    valgus+0 //_S_ com sg nom //
oli    ole+i //_V_ aux indic impf ps3 sg ps af //
neist    see+st //_P_ pl el //
ammu    ammu+0 //_D_ //
kustunud    kustu+nud //_V_ main partic past ps //
,    , //_Z_ Com //
nad    tema+d //_P_ pl nom //
l&otilde;hnasid    l&otilde;hna+sid //_V_ main indic impf ps3 pl ps af //
k&uuml;psemisest    k&uuml;pse=mine+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
valmimisest    valmi=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
ei    ei+0 //_V_ aux neg //
m&auml;rganud    m&auml;rka+nud //_V_ main indic impf ps neg //
taevaserval    taeva_serv+l //_S_ com sg ad //
s&auml;hvivaid    s&auml;hvi=v+id //_A_ pos pl part //
p&auml;lke    p&auml;lk+e //_S_ com pl part //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
kuulnud    kuul+nud //_V_ main indic impf ps neg //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
pimedaks    pime+ks //_A_ pos sg tr //
muutunud    muutu=nud+0 //_A_ pos //
metsas    mets+s //_S_ com sg in //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
&ouml;&ouml;kull    &ouml;&ouml;_kull+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kaselehtede    kase_leht+de //_S_ com pl gen //
sahinas    sahin+s //_S_ com sg in //
v&auml;rises    v&auml;rise+s //_V_ main indic impf ps3 sg ps af //
saabuvate    saabu=v+te //_A_ pos pl gen //
hallade    hall+de //_S_ com pl gen //
nukrus    nukrus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;hel    &uuml;ks+l //_P_ sg ad //
mihklikuisel    mihkli_kuine+l //_A_ pos sg ad //
varahommikul    vara_hommik+l //_S_ com sg ad //
libises    libise+s //_V_ main indic impf ps3 sg ps af //
t&uuml;tarlaps    t&uuml;tar_laps+0 //_S_ com sg nom //
Tehvani    Tehvan+0 //_S_ prop sg gen //
k&auml;te    k&auml;si+te //_S_ com pl gen //
vahelt    vahelt+0 //_K_ post //
v&auml;lja    v&auml;lja+0 //_D_ //
ja    ja+0 //_J_ crd //
l&auml;ks    mine+s //_V_ main indic impf ps3 sg ps af //
kase    kask+0 //_S_ com sg gen //
manu    manu+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Visanud    viska+nud //_V_ main partic past ps //
oma    oma+0 //_P_ sg gen //
h&otilde;bedakarva    h&otilde;beda_karva+0 //_A_ pos //
r&uuml;&uuml;    r&uuml;&uuml;+0 //_S_ com sg gen //
&uuml;mber    &uuml;mber+0 //_K_ pre //
t&uuml;ve    t&uuml;vi+0 //_S_ com sg gen //
,    , //_Z_ Com //
sirutas    siruta+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
k&auml;ed    k&auml;si+d //_S_ com pl nom //
v&auml;lja    v&auml;lja+0 //_D_ //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
uuesti    uuesti+0 //_D_ //
puuihuks    puu_ihu+ks //_S_ com sg tr //
saada    saa+da //_V_ main inf //
,    , //_Z_ Com //
aga    aga+0 //_J_ crd //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
oma    oma+0 //_P_ sg gen //
paisuva    paisuv+0 //_A_ pos sg gen //
&uuml;saga    &uuml;sk+ga //_S_ com sg kom //
raskelt    raskelt+0 //_D_ //
t&uuml;ve    t&uuml;vi+0 //_S_ com sg gen //
najale    najale+0 //_K_ post //
lebama    leba+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
pikad    pikk+d //_A_ pos pl nom //
rohekad    rohekas+d //_A_ pos pl nom //
juuksed    juus+d //_S_ com pl nom //
rippu    rippu+0 //_D_ //
,    , //_Z_ Com //
silmis    silm+is //_S_ com pl in //
ehmatus    ehmatus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
katsus    katsu+s //_V_ main indic impf ps3 sg ps af //
ikka    ikka+0 //_D_ //
uuesti    uuesti+0 //_D_ //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
asjata    asjata+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Norusp&auml;i    norus_p&auml;i+0 //_D_ //
tuli    tule+i //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
Tehvani    Tehvan+0 //_S_ prop sg gen //
juurde    juurde+0 //_K_ post //
tagasi    tagasi+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Mees    mees+0 //_S_ com sg nom //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg gen //
kaenlasse    kaenal+sse //_S_ com sg ill //
ja    ja+0 //_J_ crd //
lohutas    lohuta+s //_V_ main indic impf ps3 sg ps af //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Eks    eks+0 //_D_ //
see    see+0 //_P_ sg nom //
pidanudki    pida+nudki //_V_ mod partic past ps //
nii    nii+0 //_D_ //
minema    mine+ma //_V_ main sup ps ill //
,    , //_Z_ Com //
oled    ole+d //_V_ main indic pres ps2 sg ps af //
ju    ju+0 //_D_ //
minuga    mina+ga //_P_ sg kom //
k&auml;ima    k&auml;im+0 //_S_ com sg gen //
peal    peal+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Viin    vii+n //_V_ main indic pres ps1 sg ps af //
su    sina+0 //_P_ sg gen //
koju    kodu+0 //_S_ com sg adit //
ja    ja+0 //_J_ crd //
v&otilde;tan    v&otilde;t+n //_V_ main indic pres ps1 sg ps af //
naiseks    naine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Usu    usku+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
ma    mina+0 //_P_ sg nom //
hoian    hoid+n //_V_ main indic pres ps1 sg ps af //
sind    sina+d //_P_ sg part //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
iganes    iganes+0 //_D_ //
oskan    oska+n //_V_ main indic pres ps1 sg ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
M&otilde;ne    m&otilde;ni+0 //_P_ sg gen //
sammu    samm+0 //_S_ com sg gen //
koos    koos+0 //_D_ //
edasi    edasi+0 //_D_ //
l&auml;inud    mine+nud //_V_ main partic past ps //
,    , //_Z_ Com //
p&auml;ris    p&auml;ri+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
nuttu    nutt+0 //_S_ com sg part //
tihkuvalt    tihku=v+lt //_A_ pos sg abl //
t&uuml;drukult    t&uuml;druk+lt //_S_ com sg abl //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Vahest    vahest+0 //_D_ //
&uuml;tled    &uuml;tle+d //_V_ main indic pres ps2 sg ps af //
sa    sina+0 //_P_ sg nom //
mulle    mina+lle //_P_ sg all //
n&uuml;&uuml;d    n&uuml;&uuml;d+0 //_D_ //
oma    oma+0 //_P_ sg gen //
nime    nimi+0 //_S_ com sg gen //
?    ? //_Z_ Int //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Maarja    Maarja+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
me    mina+0 //_P_ pl nom //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
oleme    ole+me //_V_ main indic pres ps1 pl ps af //
Maarjad    Maarja+d //_S_ prop pl nom //
,    , //_Z_ Com //
terve    terve+0 //_A_ pos sg nom //
kasesalu    kase_salu+0 //_S_ com sg nom //
siin    siin+0 //_D_ //
p&otilde;ndakul    p&otilde;ndak+l //_S_ com sg ad //
,    , //_Z_ Com //
"    " //_Z_ Quo //
sosistas    sosista+s //_V_ main indic impf ps3 sg ps af //
neiu    neiu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Maarja    Maarja+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
Maarja    Maarja+0 //_S_ prop sg nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
kordas    korda+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
nad    tema+d //_P_ pl nom //
tallu    talu+0 //_S_ com sg adit //
j&otilde;udsid    j&otilde;ud+sid //_V_ main indic impf ps3 pl ps af //
,    , //_Z_ Com //
h&otilde;ikas    h&otilde;ika+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
oma    oma+0 //_P_ sg gen //
ema    ema+0 //_S_ com sg gen //
&otilde;ue    &otilde;u+0 //_S_ com sg adit //
ning    ning+0 //_J_ crd //
r&auml;&auml;kis    r&auml;&auml;ki+s //_V_ main indic impf ps3 sg ps af //
&auml;ra    &auml;ra+0 //_D_ //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
lood    lugu+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
V&otilde;i    v&otilde;i+0 //_D_ //
asjad    asi+d //_S_ com pl nom //
niikaugel    nii_kaugel+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Tule    tule+0 //_V_ main imper pres ps2 sg ps af //
aga    aga+0 //_J_ crd //
tarre    tare+0 //_S_ com sg adit //
,    , //_Z_ Com //
v&auml;rised    v&auml;rise+d //_V_ main indic pres ps2 sg ps af //
ju    ju+0 //_D_ //
&uuml;leni    &uuml;leni+0 //_D_ //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
kutsus    kutsu+s //_V_ main indic impf ps3 sg ps af //
ema    ema+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Maarja    Maarja+0 //_S_ prop sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
madala    madal+0 //_A_ pos sg gen //
l&auml;ve    l&auml;vi+0 //_S_ com sg gen //
suitsust    suits+st //_S_ com sg el //
l&auml;mbesse    l&auml;mbe+sse //_A_ pos sg ill //
ja    ja+0 //_J_ crd //
pigist    pigi+st //_S_ com sg el //
lehkavasse    lehkav+sse //_A_ pos sg ill //
rehetarre    rehe_tare+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Ta    tema+0 //_P_ sg nom //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
kohmetult    kohmetu=lt+0 //_D_ //
ukse    uks+0 //_S_ com sg gen //
k&otilde;rvale    k&otilde;rvale+0 //_K_ post //
seisma    seis+ma //_V_ main sup ps ill //
ja    ja+0 //_J_ crd //
haaras    haara+s //_V_ main indic impf ps3 sg ps af //
Tehvanil    Tehvan+l //_S_ prop sg ad //
k&auml;est    k&auml;si+st //_S_ com sg el //
kinni    kinni+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Otsides    otsi+des //_V_ main ger //
riidekirstust    riide_kirst+st //_S_ com sg el //
paklast    paklane+t //_A_ pos sg part //
hamet    hame+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
undrukut    undruk+t //_S_ com sg part //
,    , //_Z_ Com //
tundis    tund+is //_V_ main indic impf ps3 sg ps af //
perenaine    pere_naine+0 //_S_ com sg nom //
muret    mure+t //_S_ com sg part //
,    , //_Z_ Com //
kuidas    kuidas+0 //_D_ //
asjale    asi+le //_S_ com sg all //
ilmarahva    ilma_rahvas+0 //_S_ com sg gen //
ees    ees+0 //_K_ post //
paslikku    paslik+0 //_A_ pos sg part //
n&auml;gu    n&auml;gu+0 //_S_ com sg part //
anda    and+a //_V_ main inf //
.    . //_Z_ Fst //
</s>
<s>
Ja    ja+0 //_J_ crd //
suisa    suisa+0 //_D_ //
tahtmata    taht+mata //_V_ main sup ps abes //
jooksid    jooks+id //_V_ main indic impf ps3 pl ps af //
ema    ema+0 //_S_ com sg gen //
vaimusilma    vaimu_silm+0 //_S_ com sg gen //
eest    eest+0 //_K_ post //
m&ouml;&ouml;da    m&ouml;&ouml;da+0 //_D_ //
Ello    Ello+0 //_S_ prop sg gen //
uhked    uhke+d //_A_ pos pl nom //
veimevakad    veime_vakk+d //_S_ com pl nom //
,    , //_Z_ Com //
piimalehm    piima_lehm+0 //_S_ com sg nom //
,    , //_Z_ Com //
paar    paar+0 //_S_ com sg nom //
kasuvasikaid    kasu_vasikas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
muu    muu+0 //_P_ sg nom //
kaasavara    kaasa_vara+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
leiva    leib+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
jahuk&ouml;rdi    jahu_k&ouml;rt+0 //_S_ com sg gen //
lauale    laud+le //_S_ com sg all //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
ei    ei+0 //_V_ aux neg //
t&otilde;usnud    t&otilde;us+nud //_V_ main indic impf ps neg //
Maarja    Maarja+0 //_S_ prop sg gen //
k&auml;si    k&auml;si+0 //_S_ com sg nom //
s&ouml;&ouml;miseks    s&ouml;&ouml;=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Maitse    maits+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
meil    mina+l //_P_ pl ad //
paremat    parem+t //_A_ comp sg part //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
"    " //_Z_ Quo //
&uuml;tles    &uuml;tle+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
T&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
silmad    silm+d //_S_ com pl nom //
valgusid    valgu+sid //_V_ main indic impf ps3 pl ps af //
uuesti    uuesti+0 //_D_ //
vett    vesi+tt //_S_ com sg part //
t&auml;is    t&auml;is+0 //_D_ //
ja    ja+0 //_J_ crd //
mees    mees+0 //_S_ com sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
k&otilde;rvale    k&otilde;rvale+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
&Otilde;htul    &otilde;htu+l //_S_ com sg ad //
,    , //_Z_ Com //
kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
peerutule    peeru_tuli+0 //_S_ com sg gen //
s&uuml;&uuml;tas    s&uuml;&uuml;ta+s //_V_ main indic impf ps3 sg ps af //
ning    ning+0 //_J_ crd //
selle    see+0 //_P_ sg gen //
valgus    valgus+0 //_S_ com sg nom //
Maarja    Maarja+0 //_S_ prop sg gen //
juuksed    juus+d //_S_ com pl nom //
l&auml;ikima    l&auml;iki+ma //_V_ main sup ps ill //
pani    pane+i //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
perenaine    pere_naine+0 //_S_ com sg nom //
pojale    poeg+le //_S_ com sg all //
:    : //_Z_ Col //
"    " //_Z_ Quo //
Ta    tema+0 //_P_ sg gen //
juuksed    juus+d //_S_ com pl nom //
peaks    pida+ks //_V_ mod cond pres ps3 sg ps af //
maha    maha+0 //_D_ //
l&otilde;ikama    l&otilde;ika+ma //_V_ main sup ps ill //
.    . //_Z_ Fst //
</s>
<s>
Imelikku    imelik+0 //_A_ pos sg part //
karva    karv+0 //_S_ com sg part //
teised    teine+d //_P_ pl nom //
...    ... //_Z_ Ell //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
Maarja    Maarja+0 //_S_ prop sg nom //
vaatas    vaata+s //_V_ main indic impf ps3 sg ps af //
Tehvanile    Tehvan+le //_S_ prop sg all //
kohkunult    kohkunult+0 //_D_ //
otsa    otsa+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Kuidas    kuidas+0 //_D_ //
imelikud    imelik+d //_A_ pos pl nom //
?    ? //_Z_ Int //
</s>
<s>
Roheline    roheline+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ju    ju+0 //_D_ //
maaema    maa_ema+0 //_S_ com sg gen //
laste    laps+te //_S_ com pl gen //
v&auml;rv    v&auml;rv+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
meie    mina+0 //_P_ pl nom //
anname    and+me //_V_ main indic pres ps1 pl ps af //
toitu    toit+0 //_S_ com sg part //
k&otilde;igile    k&otilde;ik+le //_P_ pl all //
,    , //_Z_ Com //
kes    kes+0 //_P_ pl nom //
elavad    ela+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
k&otilde;nnivad    k&otilde;ndi+vad //_V_ main indic pres ps3 pl ps af //
,    , //_Z_ Com //
lendavad    lenda+vad //_V_ main indic pres ps3 pl ps af //
v&otilde;i    v&otilde;i+0 //_J_ crd //
p&otilde;rmus    p&otilde;rm+s //_S_ com sg in //
vingerdavad    vingerda+vad //_V_ main indic pres ps3 pl ps af //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
See    see+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
sedasi    sedasi+0 //_D_ //
olla    ole+a //_V_ main inf //
k&uuml;ll    k&uuml;ll+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
j&auml;i    j&auml;&auml;+i //_V_ main indic impf ps3 sg ps af //
perenaine    pere_naine+0 //_S_ com sg nom //
n&otilde;usse    n&otilde;usse+0 //_D_ //
,    , //_Z_ Com //
"    " //_Z_ Quo //
aga    aga+0 //_J_ crd //
ometi    ometi+0 //_D_ //
inimesed    inimene+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
taha    taht+0 //_V_ main indic pres ps neg //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
nende    tema+de //_P_ pl gen //
seast    seast+0 //_K_ post //
keegi    keegi+0 //_P_ sg nom //
teistsugune    teist_sugune+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
,    , //_Z_ Com //
olgu    ole+gu //_V_ main imper pres ps3 pl ps af //
v&otilde;i    v&otilde;i+0 //_D_ //
juuste    juus+te //_S_ com pl gen //
poolest    poolest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Kohe    kohe+0 //_D_ //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
pila    pila+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
p&otilde;lg    p&otilde;lg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
"    " //_Z_ Quo //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
L&otilde;ikame    l&otilde;ika+me //_V_ main indic pres ps1 pl ps af //
nad    tema+d //_P_ pl nom //
esiteks    esiteks+0 //_D_ //
pealegi    pealegi+0 //_D_ //
maha    maha+0 //_D_ //
,    , //_Z_ Com //
k&uuml;ll    k&uuml;ll+0 //_D_ //
nad    tema+d //_P_ pl nom //
kasvavad    kasva+vad //_V_ main indic pres ps3 pl ps af //
uuesti    uuesti+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Eks    eks+0 //_D_ //
siis    siis+0 //_D_ //
elu    elu+0 //_S_ com sg nom //
ise    ise+0 //_P_ sg nom //
n&auml;ita    n&auml;ita+0 //_V_ main imper pres ps2 sg ps af //
,    , //_Z_ Com //
"    " //_Z_ Quo //
k&otilde;neles    k&otilde;nele+s //_V_ main indic impf ps3 sg ps af //
Tehvan    Tehvan+0 //_S_ prop sg nom //
Maarjale    Maarja+le //_S_ prop sg all //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
Vanaperenaine    vana_pere_naine+0 //_S_ com sg nom //
t&otilde;i    too+i //_V_ main indic impf ps3 sg ps af //
suured    suur+d //_A_ pos pl nom //
lambap&uuml;gamise    lamba_p&uuml;ga=mine+0 //_S_ com sg gen //
rauad    raud+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
hakatas    hakata+s //_V_ main indic impf ps3 sg ps af //
koldesse    kolle+sse //_S_ com sg ill //
tule    tuli+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Tehvan    Tehvan+0 //_S_ prop sg nom //
astus    astu+s //_V_ main indic impf ps3 sg ps af //
t&uuml;druku    t&uuml;druk+0 //_S_ com sg gen //
juurde    juurde+0 //_K_ post //
ning    ning+0 //_J_ crd //
raudade    raud+de //_S_ com pl gen //
kriiksudes    kriiksu+des //_V_ main ger //
langesid    lange+sid //_V_ main indic impf ps3 pl ps af //
Maarja    Maarja+0 //_S_ prop sg gen //
pehmed    pehme+d //_A_ pos pl nom //
juuksed    juus+d //_S_ com pl nom //
p&otilde;randale    p&otilde;rand+le //_S_ com sg all //
.    . //_Z_ Fst //
</s>
<s>
Aga    aga+0 //_J_ crd //
kui    kui+0 //_J_ sub //
ema    ema+0 //_S_ com sg nom //
salke    salk+e //_S_ com pl part //
kokku    kokku+0 //_D_ //
korjas    korja+s //_V_ main indic impf ps3 sg ps af //
,    , //_Z_ Com //
et    et+0 //_J_ sub //
neid    see+d //_P_ pl part //
tulle    tuli+0 //_S_ com sg adit //
heita    heit+a //_V_ main inf //
,    , //_Z_ Com //
h&uuml;ppas    h&uuml;ppa+s //_V_ main indic impf ps3 sg ps af //
Maarja    Maarja+0 //_S_ prop sg nom //
p&uuml;sti    p&uuml;sti+0 //_D_ //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Ei    ei+0 //_V_ aux neg //
tohi    tohti+0 //_V_ mod indic pres ps neg //
!    ! //_Z_ Exc //
"    " //_Z_ Quo //
h&uuml;&uuml;atas    h&uuml;&uuml;ata+s //_V_ main indic impf ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
.    . //_Z_ Fst //
</s>
</p>
<p>
<s>
"    " //_Z_ Quo //
Noh    noh+0 //_D_ //
,    , //_Z_ Com //
hoia    hoid+0 //_V_ main imper pres ps2 sg ps af //
nad    tema+d //_P_ pl nom //
siis    siis+0 //_D_ //
m&auml;lestuseks    m&auml;lestus+ks //_S_ com sg tr //
,    , //_Z_ Com //
"    " //_Z_ Quo //
lausus    lausu+s //_V_ main indic impf ps3 sg ps af //
mees    mees+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
t&otilde;stis    t&otilde;st+is //_V_ main indic impf ps3 sg ps af //
juuksed    juus+d //_S_ com pl nom //
Maarjale    Maarja+le //_S_ prop sg all //
s&uuml;lle    s&uuml;li+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
</p>
