<s>
Eesti    Eesti+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Eestimaa    Eesti_maa+0 //_S_ prop sg nom //
-    &mdash; //_Z_ Dsh //
selle    see+0 //_P_ sg gen //
nime    nimi+0 //_S_ com sg gen //
all    all+0 //_K_ post //
tuntakse    tund+takse //_V_ main indic pres imps af //
sajandeid    sajand+id //_S_ com pl part //
maad    maa+d //_S_ com sg part //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Peipsi    Peipsi+0 //_S_ prop sg gen //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
vahel    vahel+0 //_K_ post //
,    , //_Z_ Com //
maad    maa+d //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
asustavad    asusta+vad //_V_ main indic pres ps3 pl ps af //
ammustest    ammune+test //_A_ pos pl el //
aegadest    aeg+dest //_S_ com pl el //
soomeugrilaste    soome_ugrilane+te //_S_ com pl gen //
l&auml;&auml;nemeresoome    l&auml;&auml;ne_mere_soome+0 //_G_ //
rahvaste    rahvas+te //_S_ com pl gen //
r&uuml;hma    r&uuml;hm+0 //_S_ com sg adit //
kuuluvad    kuulu=v+d //_A_ pos pl nom //
eestlased    eestlane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
kus    kus+0 //_D_ //
p&otilde;hikeelena    p&otilde;hi_keel+na //_S_ com sg es //
k&otilde;neldakse    k&otilde;nele+dakse //_V_ main indic pres imps af //
l&auml;&auml;nemeresoome    l&auml;&auml;ne_mere_soome+0 //_G_ //
keelte    keel+te //_S_ com pl gen //
l&otilde;unar&uuml;hma    l&otilde;una_r&uuml;hm+0 //_S_ com sg adit //
kuuluvat    kuulu=v+t //_A_ pos sg part //
keelt    keel+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Alates    alga+tes //_V_ main ger //
21.    21.+0 //_N_ ord ? digit //
juulist    juuli+st //_S_ com sg el //
1940    1940+0 //_N_ card ? digit //
kannab    kand+b //_V_ main indic pres ps3 sg ps af //
sellel    see+l //_P_ sg ad //
territooriumil    territoorium+l //_S_ com sg ad //
paiknev    paikne=v+0 //_A_ pos sg nom //
riik    riik+0 //_S_ com sg nom //
nime    nimi+0 //_S_ com sg gen //
Eesti    Eesti+0 //_S_ prop sg gen //
N&otilde;ukogude    n&otilde;u_kogu+de //_S_ com pl gen //
Sotsialistlik    sotsial=istlik+0 //_A_ pos sg nom //
Vabariik    vaba_riik+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
6.    6.+0 //_N_ ord ? digit //
augustist    august+st //_S_ com sg el //
1940    1940+0 //_N_ card ? digit //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
v&otilde;rd&otilde;igusliku    v&otilde;rd_&otilde;igus=lik+0 //_A_ pos sg gen //
liiduvabariigina    liidu_vaba_riik+na //_S_ com sg es //
N&otilde;ukogude    n&otilde;u_kogu+de //_S_ com pl gen //
Sotsialistlike    sotsial=istlik+e //_A_ pos pl gen //
Vabariikide    vaba_riik+de //_S_ com pl gen //
Liitu    liit+0 //_S_ com sg adit //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
NSV    NSV+0 //_Y_ nominal ? //
Liidu    liit+0 //_S_ com sg gen //
Euroopa-osas    Euroopa-osa+s //_S_ com sg in //
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
rannikul    rannik+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Peale    peale+0 //_K_ pre //
Soome    Soome+0 //_S_ prop sg gen //
lahe    laht+0 //_S_ com sg gen //
,    , //_Z_ Com //
Riia    Riia+0 //_S_ prop sg gen //
lahe    laht+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Peipsi    Peipsi+0 //_S_ prop sg gen //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
vahelise    vahe=line+0 //_A_ pos sg gen //
Mandri-Eesti    Mandri-Eesti+0 //_S_ prop sg gen //
kuulub    kuulu+b //_V_ main indic pres ps3 sg ps af //
vabariigi    vaba_riik+0 //_S_ com sg gen //
piiresse    piir+esse //_S_ com pl ill //
L&auml;&auml;ne-Eesti    L&auml;&auml;ne-Eesti+0 //_S_ prop sg gen //
saarestik    saarestik+0 //_S_ com sg nom //
ning    ning+0 //_J_ crd //
v&auml;iksemaid    v&auml;ikse=m+id //_A_ comp pl part //
saari    saar+i //_S_ com pl part //
Soome    Soome+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Riia    Riia+0 //_S_ prop sg gen //
lahes    laht+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Balti    balti+0 //_G_ //
liiduvabariikidest    liidu_vaba_riik+dest //_S_ com pl el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
p&otilde;hjapoolseim    p&otilde;hja_poolse=im+0 //_A_ super sg nom //
.    . //_Z_ Fst //
</s>
<s>
Tema    tema+0 //_P_ sg gen //
territoorium    territoorium+0 //_S_ com sg nom //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
57&deg;30'    57&deg;30' //_T_ //
ja    ja+0 //_J_ crd //
59&deg;49'    59&deg;49' //_T_ //
p&otilde;hjalaiuse    p&otilde;hja_laius+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
21&deg;45'    21&deg;45' //_T_ //
ja    ja+0 //_J_ crd //
28&deg;15'    28&deg;15' //_T_ //
idapikkuse    ida_pikkus+0 //_S_ com sg gen //
vahelisel    vahe=line+l //_A_ pos sg ad //
alal    ala+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
L&auml;&auml;nest    l&auml;&auml;s+st //_S_ com sg el //
itta    ida+0 //_S_ com sg adit //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
ulatus    ulatus+0 //_S_ com sg nom //
ligikaudu    ligi_kaudu+0 //_D_ //
360    360+0 //_N_ card ? digit //
,    , //_Z_ Com //
p&otilde;hjast    p&otilde;hi+st //_S_ com sg el //
l&otilde;unasse    l&otilde;una+sse //_S_ com sg ill //
255    255+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
p&otilde;hja-    p&otilde;hja- //_S_ com ? //
ja    ja+0 //_J_ crd //
l&auml;&auml;nepiir    l&auml;&auml;ne_piir+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;htlasi    &uuml;htlasi+0 //_D_ //
NSV    NSV+0 //_Y_ nominal ? //
Liidu    liit+0 //_S_ com sg gen //
riigipiir    riigi_piir+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Maismaapiirist    mais_maa_piir+st //_S_ com sg el //
ligikaudu    ligi_kaudu+0 //_D_ //
poole    pool+0 //_N_ card sg gen l //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
piir    piir+0 //_S_ com sg nom //
L&auml;ti    L&auml;ti+0 //_S_ prop sg gen //
NSV-ga    NSV+ga //_Y_ nominal sg kom //
.    . //_Z_ Fst //
</s>
<s>
Idas    ida+s //_S_ com sg in //
piirneb    piirne+b //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
Vene    Vene+0 //_S_ prop sg gen //
NFSV    NFSV+0 //_Y_ nominal ? //
Leningradi    Lenin_grad+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Pihkva    Pihkva+0 //_S_ prop sg gen //
oblastiga    oblast+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
L&auml;hemad    l&auml;hem+d //_A_ comp pl nom //
meretagused    mere_tagune+d //_A_ pos pl nom //
naaberriigid    naaber_riik+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Soome    Soome+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Rootsi    Rootsi+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
territoorium    territoorium+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
45100    45100+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
9,2    9,2+0 //_N_ card ? digit //
%    %+0 //_Y_ nominal ? //
h&otilde;lmavad    h&otilde;lma+vad //_V_ main indic pres ps3 pl ps af //
meresaared    mere_saar+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
6,1    6,1+0 //_N_ card ? digit //
%    %+0 //_Y_ nominal ? //
siseveekogud    sise_vee_kogu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Pindalalt    pind_ala+lt //_S_ com sg abl //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
vaid    vaid+0 //_D_ //
veidi    veidi+0 //_D_ //
suurem    suure=m+0 //_A_ comp sg nom //
kui    kui+0 //_J_ sub //
Taani    Taani+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Holland    Holland+0 //_S_ prop sg nom //
v&otilde;i    v&otilde;i+0 //_J_ crd //
&Scaron;veits    &Scaron;veits+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Liiduvabariikide    liidu_vaba_riik+de //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
(    ( //_Z_ Opr //
0,2    0,2+0 //_N_ card ? digit //
%    %+0 //_Y_ nominal ? //
NSV    NSV+0 //_Y_ nominal ? //
Liidu    liit+0 //_S_ com sg gen //
territooriumist    territoorium+st //_S_ com sg el //
)    ) //_Z_ Cpr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ta    tema+0 //_P_ sg nom //
kolmeteistk&uuml;mnendal    kolme_teist_k&uuml;mnes+l //_N_ ord sg ad l //
kohal    koht+l //_S_ com sg ad //
(    ( //_Z_ Opr //
v&auml;iksemad    v&auml;ikse=m+d //_A_ comp pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Armeenia    Armeenia+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
ja    ja+0 //_J_ crd //
Moldaavia    Moldaavia+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
territoorium    territoorium+0 //_S_ com sg nom //
jaguneb    jagune+b //_V_ main indic pres ps3 sg ps af //
15    15+0 //_N_ card ? digit //
maarajooniks    maa_rajoon+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
need    see+d //_P_ pl nom //
191    191+0 //_N_ card ? digit //
k&uuml;lan&otilde;ukoguks    k&uuml;la_n&otilde;u_kogu+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Tallinna    Tallinn+0 //_S_ prop sg gen //
linn    linn+0 //_S_ com sg nom //
liigendub    liigendu+b //_V_ main indic pres ps3 sg ps af //
4    4+0 //_N_ card ? digit //
linnarajooniks    linna_rajoon+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Vabariigi    vaba_riik+0 //_S_ com sg gen //
mandriosas    mandri_osa+s //_S_ com sg in //
asuvad    asu+vad //_V_ main indic pres ps3 pl ps af //
Harju    Harju+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Paide    Paide+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Rapla    Rapla+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Haapsalu    Haap_salu+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Kohtla-J&auml;rve    Kohtla-J&auml;rve+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Rakvere    Rakvere+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Tartu    Tartu+0 //_S_ prop sg gen //
,    , //_Z_ Com //
J&otilde;geva    J&otilde;geva+0 //_S_ prop sg gen //
,    , //_Z_ Com //
P&otilde;lva    P&otilde;lva+0 //_S_ prop sg gen //
,    , //_Z_ Com //
V&otilde;ru    V&otilde;ru+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Valga    Valga+0 //_S_ prop sg gen //
,    , //_Z_ Com //
P&auml;rnu    P&auml;rnu+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Viljandi    Viljandi+0 //_S_ prop sg gen //
rajoon    rajoon+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
saartel    saar+tel //_S_ com pl ad //
asuvad    asu+vad //_V_ main indic pres ps3 pl ps af //
:    : //_Z_ Col //
Kingissepa    Kingissepa+0 //_S_ prop sg gen //
rajoon    rajoon+0 //_S_ com sg nom //
Saaremaal    Saare_maa+l //_S_ prop sg ad //
ja    ja+0 //_J_ crd //
Muhus    Muhu+s //_S_ prop sg in //
ning    ning+0 //_J_ crd //
Hiiumaa    Hiiu_maa+0 //_S_ prop sg gen //
rajoon    rajoon+0 //_S_ com sg nom //
samanimelisel    sama_nime=line+l //_A_ pos sg ad //
saarel    saar+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Rajoonikeskusteks    rajooni_keskus+teks //_S_ com pl tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
enamikus    enamik+s //_S_ com sg in //
linnad    linn+d //_S_ com pl nom //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
kahe    kaks+0 //_N_ card sg gen l //
rajooni    rajoon+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
Rapla    Rapla+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
P&otilde;lva    P&otilde;lva+0 //_S_ prop sg gen //
keskusteks    keskus+teks //_S_ com pl tr //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
samanimelised    sama_nime=line+d //_A_ pos pl nom //
alevid    alev+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Harju    Harju+0 //_S_ prop sg gen //
rajooni    rajoon+0 //_S_ com sg gen //
keskus    keskus+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
Tallinnas    Tallinn+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
1.    1.+0 //_N_ ord ? digit //
jaanuaril    jaanuar+l //_S_ com sg ad //
1988    1988+0 //_N_ card ? digit //
oli    ole+i //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV-s    NSV+s //_Y_ nominal sg in //
33    33+0 //_N_ card ? digit //
linna    linn+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nendest    see+dest //_P_ pl el //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Tallinn    Tallinn+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Tartu    Tartu+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Kohtla-J&auml;rve    Kohtla-J&auml;rve+0 //_S_ prop sg nom //
,    , //_Z_ Com //
P&auml;rnu    P&auml;rnu+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Narva    Narva+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Sillam&auml;e    Silla_m&auml;e+0 //_S_ prop sg nom //
vabariikliku    vaba_riik=lik+0 //_A_ pos sg gen //
alluvusega    alluvus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
Peale    peale+0 //_K_ pre //
linnade    linn+de //_S_ com pl gen //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Eestis    Eesti+s //_S_ prop sg in //
veel    veel+0 //_D_ //
24    24+0 //_N_ card ? digit //
v&auml;iksemat    v&auml;ikse=m+t //_A_ comp sg part //
linnalist    linna=line+t //_A_ pos sg part //
asulat    asula+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
alevit    alev+t //_S_ com sg part //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
enamik    enamik+0 //_S_ com sg nom //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
hajusalt    hajusalt+0 //_D_ //
vabariigi    vaba_riik+0 //_S_ com sg gen //
p&otilde;hjaosas    p&otilde;hja_osa+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Looduslikud    loodus=lik+d //_A_ pos pl nom //
tingimused    tingimus+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Pinnamood    pinna_mood+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
-vormid    vorm+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV-d    NSV+d //_Y_ nominal sg part //
iseloomustab    ise_loomusta+b //_V_ main indic pres ps3 sg ps af //
tasandikuline    tasandiku=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
v&auml;ikeste    v&auml;ike+te //_A_ pos pl gen //
k&otilde;rgusvahedega    k&otilde;rgus_vahe+dega //_S_ com pl kom //
pinnamood    pinna_mood+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Maapinna    maa_pind+0 //_S_ com sg gen //
keskmine    keskmine+0 //_A_ pos sg nom //
k&otilde;rgus    k&otilde;rgus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
50    50+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
&uuml;le    &uuml;le+0 //_K_ pre //
merepinna    mere_pind+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rgemal    k&otilde;rgem+l //_A_ comp sg ad //
kui    kui+0 //_J_ sub //
100    100+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
merepinnast    mere_pind+st //_S_ com sg el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
10    10+0 //_N_ card ? digit //
%    %+0 //_Y_ nominal ? //
vabariigi    vaba_riik+0 //_S_ com sg gen //
territooriumist    territoorium+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Pinnavormide    pinna_vorm+de //_S_ com pl gen //
suhtelised    suhte=line+d //_A_ pos pl nom //
k&otilde;rgused    k&otilde;rgus+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
&uuml;leta    &uuml;leta+0 //_V_ main indic pres ps neg //
enamasti    enamasti+0 //_D_ //
20    20+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
,    , //_Z_ Com //
harva    harva+0 //_D_ //
ulatuvad    ulatu+vad //_V_ main indic pres ps3 pl ps af //
need    see+d //_P_ pl nom //
50    50+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
ning    ning+0 //_J_ crd //
ainult    ainult+0 //_D_ //
&uuml;ksikjuhtudel    &uuml;ksik_juht+del //_S_ com pl ad //
&uuml;le    &uuml;le+0 //_K_ pre //
selle    see+0 //_P_ sg gen //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV-le    NSV+le //_Y_ nominal sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
omane    omane+0 //_A_ pos sg nom //
k&otilde;rgustike    k&otilde;rgustik+e //_S_ com pl gen //
ja    ja+0 //_J_ crd //
lavamaade    lava_maa+de //_S_ com pl gen //
vaheldumine    vaheldu=mine+0 //_S_ com sg nom //
madalike    madalik+e //_S_ com pl gen //
,    , //_Z_ Com //
n&otilde;gude    n&otilde;gu+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
orgudega    org+dega //_S_ com pl kom //
.    . //_Z_ Fst //
</s>
<s>
Maa    maa+0 //_S_ com sg gen //
p&otilde;hjaosas    p&otilde;hja_osa+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laialdane    laialdane+0 //_A_ pos sg nom //
paasalusp&otilde;hjaga    paas_alus_p&otilde;hi+ga //_S_ com sg kom //
lavamaa    lava_maa+0 //_S_ com sg nom //
,    , //_Z_ Com //
mille    mis+0 //_P_ pl gen //
p&otilde;hjaserv    p&otilde;hja_serv+0 //_S_ com sg nom //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
k&otilde;rge    k&otilde;rge+0 //_A_ pos sg gen //
j&auml;rsaku    j&auml;rsak+0 //_S_ com sg gen //
-    &mdash; //_Z_ Dsh //
P&otilde;hja-Eesti    P&otilde;hja-Eesti+0 //_S_ prop sg gen //
paekalda    pae_kallas+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rgemad    k&otilde;rgem+d //_A_ comp pl nom //
piirkonnad    piirkond+d //_S_ com pl nom //
maa    maa+0 //_S_ com sg gen //
p&otilde;hjaosas    p&otilde;hja_osa+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Pandivere    Pandivere+0 //_S_ prop sg gen //
k&otilde;rgustik    k&otilde;rgustik+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Emum&auml;gi    Emu_m&auml;gi+0 //_S_ prop sg nom //
166    166+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
Vooremaa    Voore_maa+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
Laiuse    Laiuse+0 //_S_ prop sg gen //
m&auml;gi    m&auml;gi+0 //_S_ com sg nom //
144    144+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
L&otilde;una-Eestis    L&otilde;una-Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
pinnamood    pinna_mood+0 //_S_ com sg nom //
tunduvalt    tunduvalt+0 //_D_ //
liigestatum    liigesta=tum+0 //_A_ comp sg nom //
ja    ja+0 //_J_ crd //
k&otilde;rgusvahed    k&otilde;rgus_vahe+d //_S_ com pl nom //
suuremad    suure=m+d //_A_ comp pl nom //
.    . //_Z_ Fst //
</s>
<s>
Valdavalt    valdavalt+0 //_D_ //
lainjad    lainjas+d //_A_ pos pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Sakala    Sakala+0 //_S_ prop sg gen //
k&otilde;rgustik    k&otilde;rgustik+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Rutu    Rutu+0 //_S_ prop sg gen //
m&auml;gi    m&auml;gi+0 //_S_ com sg nom //
146    146+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
Kagu-Eesti    Kagu-Eesti+0 //_S_ prop sg gen //
lavamaa    lava_maa+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Otep&auml;&auml;    Otep&auml;&auml;+0 //_S_ prop sg gen //
k&otilde;rgustik    k&otilde;rgustik+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Kuutsem&auml;gi    Kuutsem&auml;gi+0 //_S_ prop sg nom //
217    217+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
Haanja    Haanja+0 //_S_ prop sg gen //
k&otilde;rgustik    k&otilde;rgustik+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Suur    Suur+0 //_S_ prop sg nom //
Munam&auml;gi    Muna_m&auml;gi+0 //_S_ prop sg nom //
318    318+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
-    &mdash; //_Z_ Dsh //
Eesti    Eesti+0 //_S_ prop sg gen //
k&otilde;rgeim    k&otilde;rge=im+0 //_A_ super sg nom //
punkt    punkt+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vahelduva    vahelduv+0 //_A_ pos sg gen //
k&uuml;nkliku    k&uuml;nklik+0 //_A_ pos sg gen //
pinnamoega    pinna_mood+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;rgustikke    k&otilde;rgustik+e //_S_ com pl part //
ja    ja+0 //_J_ crd //
lavamaid    lava_maa+id //_S_ com pl part //
eraldavad    eralda+vad //_V_ main indic pres ps3 pl ps af //
idas    ida+s //_S_ com sg in //
ulatuslik    ula=tuslik+0 //_A_ pos sg nom //
Peipsi-Pihkva    Peipsi-Pihkva+0 //_S_ prop sg gen //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
n&otilde;gu    n&otilde;gu+0 //_S_ com sg nom //
,    , //_Z_ Com //
keskosas    kesk_osa+s //_S_ com sg in //
V&otilde;rtsj&auml;rve    V&otilde;rts_j&auml;rv+0 //_S_ prop sg gen //
n&otilde;gu    n&otilde;gu+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
L&auml;&auml;ne-Eesti    L&auml;&auml;ne-Eesti+0 //_S_ prop sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
madal    madal+0 //_A_ pos sg nom //
ning    ning+0 //_J_ crd //
laialdastel    laialdane+tel //_A_ pos pl ad //
aladel    ala+del //_S_ com pl ad //
t&auml;iesti    t&auml;iesti+0 //_D_ //
tasane    tasane+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Suured    suur+d //_A_ pos pl nom //
reljeefivormid    reljeefi_vorm+d //_S_ com pl nom //
-    &mdash; //_Z_ Dsh //
lavamaad    lava_maa+d //_S_ com pl nom //
,    , //_Z_ Com //
k&otilde;rgustikud    k&otilde;rgustik+d //_S_ com pl nom //
,    , //_Z_ Com //
n&otilde;od    n&otilde;gu+d //_S_ com pl nom //
,    , //_Z_ Com //
P&otilde;hja-Eesti    P&otilde;hja-Eesti+0 //_S_ prop sg gen //
paekallas    pae_kallas+0 //_S_ com sg nom //
jt.    jt+0 //_Y_ adverbial //
-    &mdash; //_Z_ Dsh //
kujunesid    kujune+sid //_V_ main indic impf ps3 pl ps af //
&uuml;ldjoontes    &uuml;ld_joon+tes //_S_ com pl in //
v&auml;lja    v&auml;lja+0 //_D_ //
j&auml;&auml;ajaeelsel    j&auml;&auml;_aja_eelne+l //_A_ pos sg ad //
perioodil    periood+l //_S_ com sg ad //
pikaajalise    pika_aja=line+0 //_A_ pos sg gen //
kulutuse    kulutus+0 //_S_ com sg gen //
tagaj&auml;rjel    taga_j&auml;rg+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Kulumiskindlamad    kulumis_kindla=m+d //_A_ comp pl nom //
lubjakivid    lubja_kivi+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
dolomiidid    dolomiit+d //_S_ com pl nom //
ning    ning+0 //_J_ crd //
osalt    osalt+0 //_D_ //
ka    ka+0 //_D_ //
k&otilde;veramad    k&otilde;vera=m+d //_A_ comp pl nom //
liivakivid    liiva_kivi+d //_S_ com pl nom //
)    ) //_Z_ Cpr //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
&auml;ra    &auml;ra+0 //_D_ //
kulutatud    kuluta+tud //_V_ main partic past imps //
ning    ning+0 //_J_ crd //
nende    see+de //_P_ pl gen //
avamuste    avamus+te //_S_ com pl gen //
kohal    koht+l //_S_ com sg ad //
esinevad    esine+vad //_V_ main indic pres ps3 pl ps af //
praegu    praegu+0 //_D_ //
madalikud    madalik+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
n&otilde;od    n&otilde;gu+d //_S_ com pl nom //
,    , //_Z_ Com //
moodustus    moodustu+s //_V_ main indic impf ps3 sg ps af //
pealiskorra    pealis_kord+0 //_S_ com sg gen //
kuestataoline    kuesta_taoline+0 //_A_ pos sg nom //
reljeef    reljeef+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
N&uuml;&uuml;disaegse    n&uuml;&uuml;dis_aegne+0 //_A_ pos sg gen //
kuju    kuju+0 //_S_ com sg gen //
omandas    omanda+s //_V_ main indic impf ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
pinnamood    pinna_mood+0 //_S_ com sg nom //
mandrij&auml;&auml;    mandri_j&auml;&auml;+0 //_S_ com sg gen //
kulutava    kuluta=v+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
kuhjava    kuhja=v+0 //_A_ pos sg gen //
tegevuse    tegevus+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
mitmesuguste    mitme_sugune+te //_P_ pl gen //
j&auml;&auml;ajaj&auml;rgsete    j&auml;&auml;_aja_j&auml;rgne+te //_A_ pos pl gen //
geoloogiliste    geoloogi=line+te //_A_ pos pl gen //
protsesside    protsess+de //_S_ com pl gen //
tulemusena    tulemus+na //_S_ com sg es //
.    . //_Z_ Fst //
</s>
<s>
Sood    soo+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
pinnaehitus    pinna_ehitus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
kliima    kliima+0 //_S_ com sg nom //
j&auml;&auml;ajaj&auml;rgsel    j&auml;&auml;_aja_j&auml;rgne+l //_A_ pos sg ad //
ajal    aeg+l //_S_ com sg ad //
soodustasid    soodusta+sid //_V_ main indic impf ps3 pl ps af //
suurte    suur+te //_A_ pos pl gen //
soode    soo+de //_S_ com pl gen //
kujunemist    kujune=mine+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Eriti    eriti+0 //_D_ //
palju    palju+0 //_D_ //
soostumiskoldeid    soostu=mis_kolle+id //_S_ com pl part //
tekkis    tekki+s //_V_ main indic impf ps3 sg ps af //
ligi    ligi+0 //_D_ //
10000    10000+0 //_N_ card ? digit //
aastat    aasta+t //_S_ com sg part //
tagasi    tagasi+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Soodeks    soo+deks //_S_ com pl tr //
loetakse    luge+takse //_V_ main indic pres imps af //
alasid    ala+sid //_S_ com pl part //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
v&auml;hemalt    v&auml;hemalt+0 //_D_ //
0,3    0,3+0 //_N_ card ? digit //
meetri    meeter+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
kuivendatult    kuivenda=tult+0 //_D_ //
0,2    0,2+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
paksune    paksune+0 //_A_ pos sg nom //
turbalasund    turba_lasund+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Turbalasundi    turba_lasund+0 //_S_ com sg gen //
suurim    suurim+0 //_A_ super sg nom //
paksus    paksus+0 //_S_ com sg nom //
k&uuml;&uuml;nib    k&uuml;&uuml;ndi+b //_V_ main indic pres ps3 sg ps af //
10,2    10,2+0 //_N_ card ? digit //
meetrini    meeter+ni //_S_ com sg term //
(    ( //_Z_ Opr //
&Otilde;isu    &Otilde;isu+0 //_S_ prop sg gen //
soos    soo+s //_S_ com sg in //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
keskmine    keskmine+0 //_A_ pos sg nom //
paksus    paksus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
32    32+0 //_N_ card ? digit //
meetrit    meeter+t //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
0,3-hektariste    0,3_hektarine+te //_A_ pos pl gen //
ja    ja+0 //_J_ crd //
suuremate    suure=m+te //_A_ comp pl gen //
soode    soo+de //_S_ com pl gen //
koguarv    kogu_arv+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
6988    6988+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
&uuml;ldpindala    &uuml;ld_pind_ala+0 //_S_ com sg nom //
h&otilde;lmab    h&otilde;lma+b //_V_ main indic pres ps3 sg ps af //
umbes    umbes+0 //_D_ //
9080    9080+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
,    , //_Z_ Com //
koos    koos+0 //_K_ pre //
soosaarte    soo_saar+te //_S_ com pl gen //
ja    ja+0 //_J_ crd //
soos    soo+s //_S_ com sg in //
leiduvate    leidu=v+te //_A_ pos pl gen //
veekogudega    vee_kogu+dega //_S_ com pl kom //
9340    9340+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
ehk    ehk+0 //_J_ crd //
20,7%    20,7%+0 //_N_ card ? digit //
Eesti    Eesti+0 //_S_ prop sg gen //
territooriumist    territoorium+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Looduskaitselistel    loodus_kaitse=line+tel //_A_ pos pl ad //
eesm&auml;rkidel    ees_m&auml;rk+del //_S_ com pl ad //
s&auml;ilitatakse    s&auml;ilita+takse //_V_ main indic pres imps af //
umbes    umbes+0 //_D_ //
2000    2000+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
soid    soo+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Suuremad    suure=m+d //_A_ comp pl nom //
sood    soo+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Puhatu    Puhatu+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
pindala    pind_ala+0 //_S_ com sg nom //
468    468+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Epu-Kakerdi    Epu-Kakerdi+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
417    417+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Lihula-Lavassaare    Lihula-Lavas_saare+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
383    383+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Sangla    Sangla+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
342    342+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
jt    jt+0 //_Y_ adverbial //
.    . //_Z_ Fst //
</s>
<s>
Saared    saar+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV-s    NSV+s //_Y_ nominal sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
1520    1520+0 //_N_ card ? digit //
meresaart    mere_saar+t //_S_ com sg part //
kogupindalaga    kogu_pind_ala+ga //_S_ com sg kom //
4132    4132+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
moodustab    moodusta+b //_V_ main indic pres ps3 sg ps af //
9,2%    9,2%+0 //_N_ card ? digit //
vabariigi    vaba_riik+0 //_S_ com sg gen //
territooriumist    territoorium+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Suuremad    suure=m+d //_A_ comp pl nom //
saared    saar+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
:    : //_Z_ Col //
Saaremaa    Saare_maa+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
2667,8    2667,8+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Hiiumaa    Hiiu_maa+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
990,0    990,0+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Muhu    Muhu+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
201,0    201,0+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
Vormsi    Vormsi+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
91,5    91,5+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
J&otilde;ed    j&otilde;gi+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV-le    NSV+le //_Y_ nominal sg all //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
omane    omane+0 //_A_ pos sg nom //
vooluvete    voolu_vesi+te //_S_ com pl gen //
,    , //_Z_ Com //
peamiselt    peamiselt+0 //_D_ //
v&auml;ikej&otilde;gede    v&auml;ike_j&otilde;gi+de //_S_ com pl gen //
tihe    tihe+0 //_A_ pos sg nom //
v&otilde;rk    v&otilde;rk+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
100    100+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
kohta    kohta+0 //_K_ post //
tuleb    tule+b //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
j&otilde;gesid    j&otilde;gi+sid //_S_ com pl part //
22,8    22,8+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
,    , //_Z_ Com //
alla    alla+0 //_K_ pre //
10    10+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
pikkusi    pikkune+i //_A_ pos pl part //
ojasid    oja+sid //_S_ com pl part //
ning    ning+0 //_J_ crd //
magistraalkraave    magistraal_kraav+e //_S_ com pl part //
ligi    ligi+0 //_D_ //
50    50+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Vabariigis    vaba_riik+s //_S_ com sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
7378    7378+0 //_N_ card ? digit //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
,    , //_Z_ Com //
oja    oja+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
magistraalkraavi    magistraal_kraav+0 //_S_ com sg part //
(    ( //_Z_ Opr //
kogupikkusega    kogu_pikkus+ga //_S_ com sg kom //
31153    31153+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
neist    see+st //_P_ pl el //
420    420+0 //_N_ card ? digit //
&uuml;le    &uuml;le+0 //_K_ pre //
10    10+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
pikkust    pikkune+t //_A_ pos sg part //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
(    ( //_Z_ Opr //
kogupikkusega    kogu_pikkus+ga //_S_ com sg kom //
9963    9963+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Seega    seega+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
j&otilde;ed    j&otilde;gi+d //_S_ com pl nom //
enamasti    enamasti+0 //_D_ //
l&uuml;hikesed    l&uuml;hike+d //_A_ pos pl nom //
,    , //_Z_ Com //
ainult    ainult+0 //_D_ //
9    9+0 //_N_ card ? digit //
j&otilde;ge    j&otilde;gi+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
100    100+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
v&otilde;i    v&otilde;i+0 //_J_ crd //
enam    enam+0 //_D_ //
pikad    pikk+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
K&otilde;ige    k&otilde;ige+0 //_D_ //
pikem    pikem+0 //_A_ comp sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
P&auml;rnu    P&auml;rnu+0 //_S_ prop sg gen //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
144    144+0 //_N_ card ? digit //
km    km+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Suurema    suure=m+0 //_A_ comp sg gen //
aastase    aastane+0 //_A_ pos sg gen //
&auml;ravooluga    &auml;ra_vool+ga //_S_ com sg kom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Narva    Narva+0 //_S_ prop sg gen //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
12,52    12,52+0 //_N_ card ? digit //
km&sup3;    km&sup3;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
Emaj&otilde;gi    Ema_j&otilde;gi+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
2,26    2,26+0 //_N_ card ? digit //
km&sup3;    km&sup3;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
P&auml;rnu    P&auml;rnu+0 //_S_ prop sg gen //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
2,02    2,02+0 //_N_ card ? digit //
km&sup3;    km&sup3;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Karsti    karst+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
esineb    esine+b //_V_ main indic pres ps3 sg ps af //
kohati    kohati+0 //_D_ //
j&otilde;gede    j&otilde;gi+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
ojade    oja+de //_S_ com pl gen //
kadumist    kadumine+t //_S_ com sg part //
maa-alustesse    maa-alune+tesse //_A_ pos pl ill //
s&auml;ngidesse    s&auml;ng+desse //_S_ com pl ill //
(    ( //_Z_ Opr //
Uhaku    Uhaku+0 //_S_ prop sg nom //
,    , //_Z_ Com //
J&otilde;el&auml;htme    J&otilde;el&auml;htme+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Kuivaj&otilde;gi    Kuiva_j&otilde;gi+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;hja-Eesti    P&otilde;hja-Eesti+0 //_S_ prop sg gen //
paekalda    pae_kallas+0 //_S_ com sg gen //
joonel    joon+l //_S_ com sg ad //
m&otilde;ned    m&otilde;ni+d //_P_ pl nom //
j&otilde;ed    j&otilde;gi+d //_S_ com pl nom //
moodustavad    moodusta+vad //_V_ main indic pres ps3 pl ps af //
jugasid    juga+sid //_S_ com pl part //
(    ( //_Z_ Opr //
Narva    Narva+0 //_S_ prop sg gen //
,    , //_Z_ Com //
J&auml;gala    J&auml;gala+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Keila    Keila+0 //_S_ prop sg gen //
j&otilde;gi    j&otilde;gi+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Veetaseme    vee_tase+0 //_S_ com sg gen //
paljude    palju+de //_P_ pl gen //
aastate    aasta+te //_S_ com pl gen //
keskmine    keskmine+0 //_A_ pos sg nom //
k&otilde;ikumine    k&otilde;iku=mine+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
j&otilde;gedel    j&otilde;gi+del //_S_ com pl ad //
2-4    2-4+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
,    , //_Z_ Com //
&uuml;ksikutel    &uuml;ksik+tel //_A_ pos pl ad //
aastatel    aasta+tel //_S_ com pl ad //
ulatub    ulatu+b //_V_ main indic pres ps3 sg ps af //
see    see+0 //_P_ sg nom //
P&auml;rnu    P&auml;rnu+0 //_S_ prop sg gen //
j&otilde;el    j&otilde;gi+l //_S_ com sg ad //
5,5    5,5+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rved    j&auml;rv+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
1150    1150+0 //_N_ card ? digit //
j&auml;rve    j&auml;rv+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
veehoidla    vee_hoidla+0 //_S_ com sg gen //
,    , //_Z_ Com //
mis    mis+0 //_P_ pl nom //
koos    koos+0 //_K_ pre //
suuremate    suure=m+te //_A_ comp pl gen //
laugastega    laugas+tega //_S_ com pl kom //
h&otilde;lmavad    h&otilde;lma+vad //_V_ main indic pres ps3 pl ps af //
umbes    umbes+0 //_D_ //
2130    2130+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
ehk    ehk+0 //_J_ crd //
ligi    ligi+0 //_D_ //
4,8%    4,8%+0 //_N_ card ? digit //
vabariigi    vaba_riik+0 //_S_ com sg gen //
pindalast    pind_ala+st //_S_ com sg el //
.    . //_Z_ Fst //
Suuremad    suure=m+d //_A_ comp pl nom //
j&auml;rved    j&auml;rv+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Peipsi    Peipsi+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
3555    3555+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
piirides    piir+des //_S_ com pl in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
1570    1570+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
V&otilde;rtsj&auml;rv    V&otilde;rts_j&auml;rv+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
270    270+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
ja    ja+0 //_J_ crd //
Narva    Narva+0 //_S_ prop sg gen //
veehoidla    vee_hoidla+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
200    200+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
,    , //_Z_ Com //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
piirides    piir+des //_S_ com pl in //
umbes    umbes+0 //_D_ //
40    40+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rvi    j&auml;rv+i //_S_ com pl part //
pindalaga    pind_ala+ga //_S_ com sg kom //
1-15    1-15+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
42    42+0 //_N_ card ? digit //
,    , //_Z_ Com //
pindalaga    pind_ala+ga //_S_ com sg kom //
0,1-1    0,1-1+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
216    216+0 //_N_ card ? digit //
,    , //_Z_ Com //
&uuml;lej&auml;&auml;nud    &uuml;le_j&auml;&auml;nud+0 //_A_ pos //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
v&auml;ikej&auml;rved    v&auml;ike_j&auml;rv+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
J&auml;rved    j&auml;rv+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
valdavalt    valdavalt+0 //_D_ //
madalad    madal+d //_A_ pos pl nom //
,    , //_Z_ Com //
&uuml;le    &uuml;le+0 //_K_ pre //
20    20+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
s&uuml;gavusi    s&uuml;gavune+i //_A_ pos pl part //
j&auml;rvi    j&auml;rv+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
teada    tead+a //_V_ main inf //
ainult    ainult+0 //_D_ //
19    19+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
S&uuml;gavaim    s&uuml;ga=vaim+0 //_A_ super sg nom //
j&auml;rv    j&auml;rv+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
R&otilde;uge    R&otilde;uge+0 //_S_ prop sg gen //
Suurj&auml;rv    Suur_j&auml;rv+0 //_S_ prop sg nom //
(    ( //_Z_ Opr //
38    38+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Enamik    enamik+0 //_S_ com sg nom //
Eesti    Eesti+0 //_S_ prop sg gen //
j&auml;rvi    j&auml;rv+i //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
mandrij&auml;&auml;tekkelised    mandri_j&auml;&auml;_tekke=line+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Ainulaadne    ainu_laadne+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
meteoriitse    meteoriitne+0 //_A_ pos sg gen //
tekkega    teke+ga //_S_ com sg kom //
Kaali    Kaali+0 //_S_ prop sg gen //
j&auml;rv    j&auml;rv+0 //_S_ com sg nom //
Saaremaal    Saare_maa+l //_S_ prop sg ad //
.    . //_Z_ Fst //
</s>
<s>
Umbes    umbes+0 //_D_ //
50    50+0 //_N_ card ? digit //
j&auml;rve    j&auml;rv+0 //_S_ com sg part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
looduskaitse    loodus_kaitse+0 //_S_ com sg gen //
all    all+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Meri    Meri+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Meri    Meri+0 //_S_ prop sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
rannikul    rannik+l //_S_ com sg ad //
liigestatud    liigesta+tud //_V_ main partic past imps //
paljudeks    palju+deks //_P_ pl tr //
lahtedeks    laht+deks //_S_ com pl tr //
ja    ja+0 //_J_ crd //
v&auml;inadeks    v&auml;in+deks //_S_ com pl tr //
.    . //_Z_ Fst //
</s>
<s>
Vahelduva    vahelduv+0 //_A_ pos sg gen //
s&uuml;gavuse    s&uuml;gavus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
laevas&otilde;it    laeva_s&otilde;it+0 //_S_ com sg nom //
nendes    see+des //_P_ pl in //
vetes    vesi+tes //_S_ com pl in //
raskendatud    raskenda=tud+0 //_A_ pos //
.    . //_Z_ Fst //
</s>
<s>
Hoovused    hoovus+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
rannikuvees    ranniku_vesi+s //_S_ com sg in //
n&otilde;rgad    n&otilde;rk+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Lainete    laine+te //_S_ com pl gen //
k&otilde;rgus    k&otilde;rgus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
avamerel    ava_meri+l //_S_ com sg ad //
alla    alla+0 //_K_ pre //
1    1+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
,    , //_Z_ Com //
tormi    torm+0 //_S_ com sg gen //
ajal    ajal+0 //_K_ post //
kuni    kuni+0 //_K_ pre //
6    6+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
,    , //_Z_ Com //
erakordsete    era_kordne+te //_A_ pos pl gen //
kauakestvate    kaua_kestev+te //_A_ pos pl gen //
l&auml;&auml;netormide    l&auml;&auml;ne_torm+de //_S_ com pl gen //
ajal    ajal+0 //_K_ post //
isegi    isegi+0 //_D_ //
10    10+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
Merevee    mere_vesi+0 //_S_ com sg gen //
soolsus    soolsus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
3-10    3-10+0 //_N_ card ? digit //
promilli    promill+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
L&auml;&auml;nemere    L&auml;&auml;ne_meri+0 //_S_ prop sg gen //
loomastik    loomastik+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
liigivaene    liigi_vaene+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
suhteliselt    suhteliselt+0 //_D_ //
isendirohke    isendi_rohke+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&auml;htsamad    t&auml;htsa=m+d //_A_ comp pl nom //
p&uuml;&uuml;gikalad    p&uuml;&uuml;gi_kala+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
r&auml;im    r&auml;im+0 //_S_ com sg nom //
,    , //_Z_ Com //
tursk    tursk+0 //_S_ com sg nom //
,    , //_Z_ Com //
kilu    kilu+0 //_S_ com sg nom //
,    , //_Z_ Com //
meritint    meri_tint+0 //_S_ com sg nom //
,    , //_Z_ Com //
lest    lest+0 //_S_ com sg nom //
,    , //_Z_ Com //
haug    haug+0 //_S_ com sg nom //
,    , //_Z_ Com //
ahven    ahven+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
angerjas    angerjas+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
K&uuml;titakse    k&uuml;tti+takse //_V_ main indic pres imps af //
ka    ka+0 //_D_ //
h&uuml;lgeid    h&uuml;ljes+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Kliima    kliima+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
talv    talv+0 //_S_ com sg nom //
suhteliselt    suhteliselt+0 //_D_ //
pehme    pehme+0 //_A_ pos sg nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
pikk    pikk+0 //_A_ pos sg nom //
,    , //_Z_ Com //
suvi    suvi+0 //_S_ com sg nom //
jahe    jahe+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
l&uuml;hike    l&uuml;hike+0 //_A_ pos sg nom //
.    . //_Z_ Fst //
</s>
<s>
Aastane    aastane+0 //_A_ pos sg nom //
sademete    sademed+te //_S_ com pl gen //
hulk    hulk+0 //_S_ com sg nom //
&uuml;letab    &uuml;leta+b //_V_ main indic pres ps3 sg ps af //
siin    siin+0 //_D_ //
auramise    aura=mine+0 //_S_ com sg gen //
1,4-kordselt    1,4_kordselt+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
P&auml;ikesekiirguse    p&auml;ikese_kiirgus+0 //_S_ com sg gen //
hulk    hulk+0 //_S_ com sg nom //
k&otilde;igub    k&otilde;iku+b //_V_ main indic pres ps3 sg ps af //
aasta    aasta+0 //_S_ com sg gen //
kestel    kestel+0 //_K_ post //
v&auml;ga    v&auml;ga+0 //_D_ //
suurtes    suur+tes //_A_ pos pl in //
piirides    piir+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;hja-Eestis    P&otilde;hja-Eesti+s //_S_ prop sg in //
&uuml;letab    &uuml;leta+b //_V_ main indic pres ps3 sg ps af //
suvise    suvine+0 //_A_ pos sg gen //
p&auml;eva    p&auml;ev+0 //_S_ com sg gen //
pikkus    pikkus+0 //_S_ com sg nom //
talvise    talvine+0 //_A_ pos sg gen //
kolm    kolm+0 //_N_ card sg nom l //
korda    kord+0 //_S_ com sg part //
(    ( //_Z_ Opr //
vastavalt    vastavalt+0 //_D_ //
18    18+0 //_N_ card ? digit //
ja    ja+0 //_J_ crd //
6    6+0 //_N_ card ? digit //
tundi    tund+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
P&auml;ikese    p&auml;ike+0 //_S_ com sg gen //
keskp&auml;evane    kesk_p&auml;evane+0 //_A_ pos sg nom //
k&otilde;rgus    k&otilde;rgus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
suvisel    suvine+l //_A_ pos sg ad //
p&ouml;&ouml;rip&auml;eval    p&ouml;&ouml;ri_p&auml;ev+l //_S_ com sg ad //
55&deg;    55&deg+0 //_S_ com sg nom //
,    , //_Z_ Com //
talvisel    talvine+l //_A_ pos sg ad //
vaid    vaid+0 //_D_ //
8&deg;    8&deg+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
absoluutne    absoluutne+0 //_A_ pos sg nom //
minimaalne    minimaalne+0 //_A_ pos sg nom //
temperatuur    temperatuur+0 //_S_ com sg nom //
-43,5&deg;    43,5&deg+0 //_Y_ nominal ? //
m&otilde;&otilde;deti    m&otilde;&otilde;t+ti //_V_ main indic impf imps af //
J&otilde;geva    J&otilde;geva+0 //_S_ prop sg gen //
ilmajaamas    ilma_jaam+s //_S_ com sg in //
&ouml;&ouml;l    &ouml;&ouml;+l //_S_ com sg ad //
vastu    vastu+0 //_K_ pre //
17.    17.+0 //_N_ ord ? digit //
jaanuari    jaanuar+0 //_S_ com sg part //
1940    1940+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Maksimaalne    maksimaalne+0 //_A_ pos sg nom //
&otilde;hutemperatuur    &otilde;hu_temperatuur+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
35&deg;C    35&deg;C+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
Tartu    Tartu+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Aasta    aasta+0 //_S_ com sg gen //
keskmine    keskmine+0 //_A_ pos sg nom //
temperatuur    temperatuur+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
4-6&deg;C    4-6&deg;C+0 //_Y_ nominal ? //
&uuml;le    &uuml;le+0 //_K_ pre //
nulli    null+0 //_N_ card sg gen l //
.    . //_Z_ Fst //
</s>
<s>
Vegetatsiooniperiood    vegetatsiooni_periood+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
keskmine    keskmine+0 //_A_ pos sg nom //
temperatuur    temperatuur+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
5&deg;C    5&deg;C+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
kestab    kesta+b //_V_ main indic pres ps3 sg ps af //
175    175+0 //_N_ card ? digit //
,    , //_Z_ Com //
aktiivse    aktiivne+0 //_A_ pos sg gen //
taimekasvu    taime_kasv+0 //_S_ com sg gen //
periood    periood+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
keskmine    keskmine+0 //_A_ pos sg nom //
temperatuur    temperatuur+0 //_S_ com sg nom //
&uuml;le    &uuml;le+0 //_K_ pre //
10&deg;C    10&deg;C+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
120-130    120-130+0 //_N_ card ? digit //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
&Ouml;&ouml;k&uuml;lmadeta    &ouml;&ouml;_k&uuml;lm+deta //_S_ com pl abes //
periood    periood+0 //_S_ com sg nom //
kestab    kesta+b //_V_ main indic pres ps3 sg ps af //
P&otilde;hja-Eestis    P&otilde;hja-Eesti+s //_S_ prop sg in //
kohati    kohati+0 //_D_ //
120-125    120-125+0 //_N_ card ? digit //
,    , //_Z_ Com //
saartel    saar+tel //_S_ com pl ad //
ja    ja+0 //_J_ crd //
mandri    mander+0 //_S_ com sg gen //
l&auml;&auml;nerannikul    l&auml;&auml;ne_rannik+l //_S_ com sg ad //
150-170    150-170+0 //_N_ card ? digit //
p&auml;eva    p&auml;ev+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Aasta    aasta+0 //_S_ com sg gen //
keskmine    keskmine+0 //_A_ pos sg nom //
&otilde;hu    &otilde;hk+0 //_S_ com sg gen //
relatiivne    relatiivne+0 //_A_ pos sg nom //
niiskus    niiskus+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
m&otilde;&otilde;detud    m&otilde;&otilde;t+tud //_V_ main partic past imps //
kell    kell+0 //_S_ com sg nom //
13    13+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
Sise-Eestis    Sise-Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
70-72%    70-72%+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Sademeid    sademed+id //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
aastas    aasta+s //_S_ com sg in //
550-750    550-750+0 //_N_ card ? digit //
mm    mm+0 //_Y_ nominal ? //
.    . //_Z_ Fst //
</s>
<s>
P&uuml;siv    p&uuml;siv+0 //_A_ pos sg nom //
lumikate    lumi_kate+0 //_S_ com sg nom //
algab    alga+b //_V_ main indic pres ps3 sg ps af //
detsembris    detsember+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
laguneb    lagune+b //_V_ main indic pres ps3 sg ps af //
m&auml;rtsi    m&auml;rts+0 //_S_ com sg gen //
l&otilde;pul    l&otilde;pp+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Erakordselt    era_kordselt+0 //_D_ //
pehmetel    pehme+tel //_A_ pos pl ad //
talvedel    talv+del //_S_ com pl ad //
ei    ei+0 //_V_ aux neg //
moodustu    moodustu+0 //_V_ main indic pres ps neg //
p&uuml;sivat    p&uuml;siv+t //_A_ pos sg part //
lumikatet    lumi_kate+t //_S_ com sg part //
&uuml;ldse    &uuml;ldse+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Valdavaks    valdav+ks //_A_ pos sg tr //
tuuleks    tuul+ks //_S_ com sg tr //
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
edelatuul    edela_tuul+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
15-25%    15-25%+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
j&auml;rgnevad    j&auml;rgne+vad //_V_ main indic pres ps3 pl ps af //
l&otilde;una-    l&otilde;una+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
l&auml;&auml;netuul    l&auml;&auml;ne_tuul+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Trombid    tromb+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
tugevad    tugev+d //_A_ pos pl nom //
rajud    raju+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
haruldased    haruldane+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
Taimestik    taimestik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Taimeliikide    taime_liik+de //_S_ com pl gen //
arv    arv+0 //_S_ com sg nom //
Eestis    Eesti+s //_S_ prop sg in //
ulatub    ulatu+b //_V_ main indic pres ps3 sg ps af //
ligi    ligi+0 //_D_ //
7800-ni    7800+ni //_N_ card sg term l //
,    , //_Z_ Com //
sealhulgas    seal_hulgas+0 //_D_ //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
vetikaid    vetikas+id //_S_ com pl part //
&uuml;le    &uuml;le+0 //_K_ pre //
2500    2500+0 //_N_ card ? digit //
,    , //_Z_ Com //
seeni    seen+i //_S_ com pl part //
umbes    umbes+0 //_D_ //
2500    2500+0 //_N_ card ? digit //
,    , //_Z_ Com //
samblikke    samblik+e //_S_ com pl part //
ligi    ligi+0 //_D_ //
680    680+0 //_N_ card ? digit //
,    , //_Z_ Com //
samblaid    sammal+id //_S_ com pl part //
452    452+0 //_N_ card ? digit //
,    , //_Z_ Com //
s&otilde;najalgtaimi    s&otilde;na_jalg_taim+i //_S_ com pl part //
42    42+0 //_N_ card ? digit //
,    , //_Z_ Com //
paljasseemnetaimi    paljas_seemne_taim+i //_S_ com pl part //
4    4+0 //_N_ card ? digit //
ja    ja+0 //_J_ crd //
&otilde;istaimi    &otilde;is_taim+i //_S_ com pl part //
1540    1540+0 //_N_ card ? digit //
.    . //_Z_ Fst //
</s>
<s>
Eestile    Eesti+le //_S_ prop sg all //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
iseloomulikud    ise_loomu=lik+d //_A_ pos pl nom //
salukuusikud    salu_kuusik+d //_S_ com pl nom //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
peale    peale+0 //_K_ pre //
kuuse    kuusk+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
kase    kask+0 //_S_ com sg gen //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
v&auml;hesel    v&auml;hene+l //_A_ pos sg ad //
m&auml;&auml;ral    m&auml;&auml;r+l //_S_ com sg ad //
p&auml;rna    p&auml;rn+0 //_S_ com sg part //
,    , //_Z_ Com //
haaba    haab+0 //_S_ com sg part //
,    , //_Z_ Com //
tamme    tamm+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
m&auml;ndi    m&auml;nd+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Laialehiseid    laia_lehine+id //_A_ pos pl part //
metsi    mets+i //_S_ com pl part //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
vaid    vaid+0 //_D_ //
siin-seal    siin-seal+0 //_D_ //
L&auml;&auml;ne-    L&auml;&auml;s+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
L&otilde;una-Eestis    L&otilde;una-Eesti+s //_S_ prop sg in //
,    , //_Z_ Com //
kus    kus+0 //_D_ //
puurindes    puu_rinne+s //_S_ com sg in //
valdavad    valda+vad //_V_ main indic pres ps3 pl ps af //
tamm    tamm+0 //_S_ com sg nom //
,    , //_Z_ Com //
jalakas    jalakas+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
p&auml;rn    p&auml;rn+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
M&auml;nnid    m&auml;nd+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
levinud    levi+nud //_V_ main partic past ps //
Kagu-    Kagu+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
L&otilde;una-Eestis    L&otilde;una-Eesti+s //_S_ prop sg in //
,    , //_Z_ Com //
p&otilde;hja-    p&otilde;hja- //_S_ com ? //
ja    ja+0 //_J_ crd //
looderannikul    loode_rannik+l //_S_ com sg ad //
ning    ning+0 //_J_ crd //
saartel    saar+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Metsade    mets+de //_S_ com pl gen //
all    all+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
vabariigi    vaba_riik+0 //_S_ com sg gen //
territooriumist    territoorium+st //_S_ com sg el //
40%    40%+0 //_N_ card ? digit //
,    , //_Z_ Com //
ent    ent+0 //_J_ crd //
puiduvarud    puidu_varu+d //_S_ com pl nom //
pole    ole+0 //_V_ main indic pres ps neg //
piisavad    piisav+d //_A_ pos pl nom //
.    . //_Z_ Fst //
</s>
<s>
30-35%    30-35%+0 //_N_ card ? digit //
tarbepuiduvajadusest    tarbe_puidu_vajadus+st //_S_ com sg el //
kaetakse    kat+takse //_V_ main indic pres imps af //
sisseveo    sisse_vedu+0 //_S_ com sg gen //
arvel    arvel+0 //_K_ post //
,    , //_Z_ Com //
peamiselt    peamiselt+0 //_D_ //
NSV    NSV+0 //_Y_ nominal ? //
Liidu    liit+0 //_S_ com sg gen //
loodepiirkonnast    loode_piirkond+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Loomastik    loomastik+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eestis    Eesti+s //_S_ prop sg in //
esineb    esine+b //_V_ main indic pres ps3 sg ps af //
452    452+0 //_N_ card ? digit //
liiki    liik+0 //_S_ com sg part //
selgroogseid    selg_roogne+id //_S_ com pl part //
(    ( //_Z_ Opr //
neist    see+st //_P_ pl el //
s&otilde;&otilde;rsuid    s&otilde;&otilde;r_suu+id //_S_ com pl part //
3    3+0 //_N_ card ? digit //
,    , //_Z_ Com //
kalu    kala+u //_S_ com pl part //
77    77+0 //_N_ card ? digit //
,    , //_Z_ Com //
kahepaikseid    kahe_paikne+id //_S_ com pl part //
10    10+0 //_N_ card ? digit //
,    , //_Z_ Com //
roomajaid    roomaja+id //_S_ com pl part //
5    5+0 //_N_ card ? digit //
,    , //_Z_ Com //
linde    lind+e //_S_ com pl part //
296    296+0 //_N_ card ? digit //
,    , //_Z_ Com //
imetajaid    imetaja+id //_S_ com pl part //
61    61+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
umbes    umbes+0 //_D_ //
14400    14400+0 //_N_ card ? digit //
liiki    liik+0 //_S_ com sg part //
putukaid    putukas+id //_S_ com pl part //
ja    ja+0 //_J_ crd //
&uuml;le    &uuml;le+0 //_K_ pre //
3200    3200+0 //_N_ card ? digit //
liigi    liik+0 //_S_ com sg gen //
muid    muu+id //_P_ pl part //
selgrootuid    selg_rootu+id //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Imetajatest    imetaja+test //_S_ com pl el //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
jahindusliku    jahindus=lik+0 //_A_ pos sg gen //
t&auml;htsusega    t&auml;htsus+ga //_S_ com sg kom //
19    19+0 //_N_ card ? digit //
liiki    liik+0 //_S_ com sg part //
(    ( //_Z_ Opr //
p&otilde;der    p&otilde;der+0 //_S_ com sg nom //
,    , //_Z_ Com //
metskits    mets_kits+0 //_S_ com sg nom //
,    , //_Z_ Com //
metssiga    mets_siga+0 //_S_ com sg nom //
,    , //_Z_ Com //
rebane    rebane+0 //_S_ com sg nom //
,    , //_Z_ Com //
k&auml;hrikkoer    k&auml;hrik_koer+0 //_S_ com sg nom //
,    , //_Z_ Com //
m&auml;ger    m&auml;ger+0 //_S_ com sg nom //
,    , //_Z_ Com //
metsnugis    mets_nugis+0 //_S_ com sg nom //
,    , //_Z_ Com //
saarmas    saarmas+0 //_S_ com sg nom //
,    , //_Z_ Com //
tuhkur    tuhkur+0 //_S_ com sg nom //
,    , //_Z_ Com //
hall-    hall+0 //_A_ pos sg nom //
ja    ja+0 //_J_ crd //
valgej&auml;nes    valge_j&auml;nes+0 //_S_ com sg nom //
jt.    jt+0 //_Y_ adverbial //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
p&otilde;llu-    p&otilde;llu- //_S_ com ? //
ja    ja+0 //_J_ crd //
metsamajandusele    metsa_majandus+le //_S_ com sg all //
kasulikke    kasu=lik+e //_A_ pos pl part //
liike    liik+e //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
23    23+0 //_N_ card ? digit //
(    ( //_Z_ Opr //
10    10+0 //_N_ card ? digit //
nahkhiireliste    nahk_hiire=line+te //_A_ pos pl gen //
liiki    liik+0 //_S_ com sg part //
,    , //_Z_ Com //
k&auml;&auml;bus-    k&auml;&auml;bus+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
metshiir    mets_hiir+0 //_S_ com sg nom //
,    , //_Z_ Com //
siil    siil+0 //_S_ com sg nom //
jt.    jt+0 //_Y_ adverbial //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
V&auml;hese    v&auml;hene+0 //_A_ pos sg gen //
arvukuse    arvukus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
kuuluvad    kuulu+vad //_V_ main indic pres ps3 pl ps af //
looduskaitse    loodus_kaitse+0 //_S_ com sg gen //
alla    alla+0 //_K_ pre //
lendorav    lend_orav+0 //_S_ com sg nom //
,    , //_Z_ Com //
karu    karu+0 //_S_ com sg nom //
,    , //_Z_ Com //
hirv    hirv+0 //_S_ com sg nom //
,    , //_Z_ Com //
kobras    kobras+0 //_S_ com sg nom //
,    , //_Z_ Com //
p&auml;hklin&auml;pp    p&auml;hkli_n&auml;pp+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
lagrits    lagrits+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Kasulikkuse    kasu=likkus+0 //_S_ com sg gen //
t&otilde;ttu    t&otilde;ttu+0 //_K_ post //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
kaitse    kaitse+0 //_S_ com sg gen //
alla    alla+0 //_K_ pre //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
nahkhiirlased    nahkh_iirlane+d //_S_ com pl nom //
,    , //_Z_ Com //
karihiirlased    karih_iirlane+d //_S_ com pl nom //
ja    ja+0 //_J_ crd //
siil    siil+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
1987.    1987.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
loendati    loenda+ti //_V_ main indic impf imps af //
Eestis    Eesti+s //_S_ prop sg in //
12000    12000+0 //_N_ card ? digit //
p&otilde;tra    p&otilde;der+0 //_S_ com sg part //
,    , //_Z_ Com //
700    700+0 //_N_ card ? digit //
punahirve    puna_hirv+0 //_S_ com sg part //
,    , //_Z_ Com //
55000    55000+0 //_N_ card ? digit //
metskitse    mets_kits+0 //_S_ com sg part //
,    , //_Z_ Com //
59000    59000+0 //_N_ card ? digit //
j&auml;nest    j&auml;nes+t //_S_ com sg part //
,    , //_Z_ Com //
600    600+0 //_N_ card ? digit //
karu    karu+0 //_S_ com sg part //
,    , //_Z_ Com //
90    90+0 //_N_ card ? digit //
hunti    hunt+0 //_S_ com sg part //
,    , //_Z_ Com //
11000    11000+0 //_N_ card ? digit //
metssiga    mets_siga+0 //_S_ com sg part //
,    , //_Z_ Com //
660    660+0 //_N_ card ? digit //
ilvest    ilves+t //_S_ com sg part //
,    , //_Z_ Com //
5500    5500+0 //_N_ card ? digit //
rebast    rebane+t //_S_ com sg part //
,    , //_Z_ Com //
5400    5400+0 //_N_ card ? digit //
k&auml;hrikut    k&auml;hrik+t //_S_ com sg part //
,    , //_Z_ Com //
1800    1800+0 //_N_ card ? digit //
m&auml;kra    m&auml;ger+0 //_S_ com sg part //
,    , //_Z_ Com //
1500    1500+0 //_N_ card ? digit //
kobrast    kobras+t //_S_ com sg part //
,    , //_Z_ Com //
440    440+0 //_N_ card ? digit //
saarmast    saarmas+t //_S_ com sg part //
,    , //_Z_ Com //
4500    4500+0 //_N_ card ? digit //
nugist    nugis+t //_S_ com sg part //
,    , //_Z_ Com //
21000    21000+0 //_N_ card ? digit //
oravat    orav+t //_S_ com sg part //
,    , //_Z_ Com //
18000    18000+0 //_N_ card ? digit //
ondatrat    ondatra+t //_S_ com sg part //
,    , //_Z_ Com //
2100    2100+0 //_N_ card ? digit //
metsist    metsis+t //_S_ com sg part //
,    , //_Z_ Com //
12000    12000+0 //_N_ card ? digit //
tetre    teder+0 //_S_ com sg part //
,    , //_Z_ Com //
21000    21000+0 //_N_ card ? digit //
laanep&uuml;&uuml;d    laane_p&uuml;&uuml;+d //_S_ com sg part //
,    , //_Z_ Com //
7500    7500+0 //_N_ card ? digit //
p&otilde;ldp&uuml;&uuml;d    p&otilde;ld_p&uuml;&uuml;+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
400    400+0 //_N_ card ? digit //
rabap&uuml;&uuml;d    raba_p&uuml;&uuml;+d //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Looduskaitse    loodus_kaitse+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Riiklikule    riik=lik+le //_A_ pos sg all //
looduskaitsele    loodus_kaitse+le //_S_ com sg all //
pandi    pane+di //_V_ main indic impf imps af //
Eestis    Eesti+s //_S_ prop sg in //
alus    alus+0 //_S_ com sg nom //
1957.    1957.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
(    ( //_Z_ Opr //
v&otilde;eti    v&otilde;t+ti //_V_ main indic impf imps af //
vastu    vastu+0 //_D_ //
seadus    seadus+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
looduse    loodus+0 //_S_ com sg gen //
kaitsest    kaitse+st //_S_ com sg el //
"    " //_Z_ Quo //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Looduskaitse    loodus_kaitse+0 //_S_ com sg gen //
p&otilde;hieesm&auml;rgiks    p&otilde;hi_ees_m&auml;rk+ks //_S_ com sg tr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tervisliku    tervis=lik+0 //_A_ pos sg gen //
elukeskkonna    elu_keskkond+0 //_S_ com sg gen //
s&auml;ilitamine    s&auml;ilita=mine+0 //_S_ com sg nom //
,    , //_Z_ Com //
loodusvarade    loodus_vara+de //_S_ com pl gen //
otstarbekas    ots_tarbekas+0 //_A_ pos sg nom //
kasutamine    kasuta=mine+0 //_S_ com sg nom //
ja    ja+0 //_J_ crd //
maastiku    maastik+0 //_S_ com sg gen //
hooldamine    hoolda=mine+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Oluline    olu=line+0 //_A_ pos sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
kauni    kaunis+0 //_A_ pos sg gen //
loodusega    loodus+ga //_S_ com sg kom //
ja    ja+0 //_J_ crd //
teaduse    teadus+0 //_S_ com sg gen //
seisukohalt    seisu_koht+lt //_S_ com sg abl //
huvitavate    huvitav+te //_A_ pos pl gen //
paikade    paik+de //_S_ com pl gen //
ning    ning+0 //_J_ crd //
haruldaste    haruldane+te //_A_ pos pl gen //
loodusobjektide    loodus_objekt+de //_S_ com pl gen //
kaitse    kaitse+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Eestis    Eesti+s //_S_ prop sg in //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
5    5+0 //_N_ card ? digit //
riiklikku    riik=lik+0 //_A_ pos sg part //
looduskaitseala    loodus_kaitse_ala+0 //_S_ com sg part //
(    ( //_Z_ Opr //
Endla    Endla+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Matsalu    Matsalu+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Nigula    Nigula+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Viidum&auml;e    Viidum&auml;e+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Vilsandi    Vilsandi+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
15    15+0 //_N_ card ? digit //
maastikukaitseala    maastiku_kaitse_ala+0 //_S_ com sg part //
,    , //_Z_ Com //
29    29+0 //_N_ card ? digit //
sookaitseala    soo_kaitse_ala+0 //_S_ com sg part //
,    , //_Z_ Com //
1    1+0 //_N_ card ? digit //
geoloogiline    geoloogi=line+0 //_A_ pos sg nom //
,    , //_Z_ Com //
7    7+0 //_N_ card ? digit //
taimestiku-    taimestik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
loomastiku-    loomastik+0 //_S_ com sg gen //
,    , //_Z_ Com //
3    3+0 //_N_ card ? digit //
taimestiku    taimestik+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
2    2+0 //_N_ card ? digit //
linnukaitseala    linnu_kaitse_ala+0 //_S_ com sg part //
ning    ning+0 //_J_ crd //
1    1+0 //_N_ card ? digit //
rahvuspark    rahvus_park+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
Lahemaa    Lahe_maa+0 //_S_ prop sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Tehakse    tege+akse //_V_ main indic pres imps af //
t&ouml;&ouml;d    t&ouml;&ouml;+d //_S_ com sg part //
Pandivere    Pandivere+0 //_S_ prop sg gen //
veekaitseala    vee_kaitse_ala+0 //_S_ com sg gen //
loomiseks    loomis+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Vabariikliku    vaba_riik=lik+0 //_A_ pos sg gen //
t&auml;htsusega    t&auml;htsus+ga //_S_ com sg kom //
objektidena    objekt+dena //_S_ com pl es //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
kaitse    kaitse+0 //_S_ com sg gen //
alla    alla+0 //_K_ pre //
v&otilde;etud    v&otilde;t+tud //_V_ main partic past imps //
35    35+0 //_N_ card ? digit //
maastikuelementi    maastiku_element+0 //_S_ com sg part //
(    ( //_Z_ Opr //
astangud    astang+d //_S_ com pl nom //
,    , //_Z_ Com //
pangad    pank+d //_S_ com pl nom //
,    , //_Z_ Com //
paljandid    paljand+d //_S_ com pl nom //
,    , //_Z_ Com //
m&auml;ed    m&auml;gi+d //_S_ com pl nom //
,    , //_Z_ Com //
&uuml;rgorud    &uuml;rg_org+d //_S_ com pl nom //
,    , //_Z_ Com //
joad    juga+d //_S_ com pl nom //
,    , //_Z_ Com //
karstialad    karsti_ala+d //_S_ com pl nom //
,    , //_Z_ Com //
koopad    koobas+d //_S_ com pl nom //
)    ) //_Z_ Cpr //
,    , //_Z_ Com //
39    39+0 //_N_ card ? digit //
parki    park+0 //_S_ com sg part //
,    , //_Z_ Com //
4    4+0 //_N_ card ? digit //
dendraariumi    dendraarium+0 //_S_ com sg part //
,    , //_Z_ Com //
11    11+0 //_N_ card ? digit //
viljapuuaeda    vilja_puu_aed+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
&uuml;ksikut    &uuml;ksik+t //_A_ pos sg part //
viljapuud    vilja_puu+d //_S_ com sg part //
,    , //_Z_ Com //
222    222+0 //_N_ card ? digit //
r&auml;ndrahnu    r&auml;nd_rahn+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kivik&uuml;lvi    kivi_k&uuml;lv+0 //_S_ com sg part //
,    , //_Z_ Com //
253    253+0 //_N_ card ? digit //
p&otilde;lispuud    p&otilde;lis_puu+d //_S_ com sg part //
ja    ja+0 //_J_ crd //
puude    puu+de //_S_ com pl gen //
r&uuml;hma    r&uuml;hm+0 //_S_ com sg part //
,    , //_Z_ Com //
119    119+0 //_N_ card ? digit //
taime-    taime- //_S_ com ? //
ja    ja+0 //_J_ crd //
215    215+0 //_N_ card ? digit //
loomaliiki    looma_liik+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nendele    see+dele //_P_ pl all //
lisanduvad    lisandu+vad //_V_ main indic pres ps3 pl ps af //
kohaliku    kohalik+0 //_A_ pos sg gen //
(    ( //_Z_ Opr //
rajoonilise    rajooni=line+0 //_A_ pos sg gen //
)    ) //_Z_ Cpr //
t&auml;htsusega    t&auml;htsus+ga //_S_ com sg kom //
objektid    objekt+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Looduskaitsealade    loodus_kaitse_ala+de //_S_ com pl gen //
&uuml;ldpindala    &uuml;ld_pind_ala+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
304500    304500+0 //_N_ card ? digit //
ha    ha+0 //_Y_ nominal ? //
(    ( //_Z_ Opr //
6,8%    6,8%+0 //_N_ card ? digit //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
territooriumist    territoorium+st //_S_ com sg el //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Alates    alga+tes //_V_ main ger //
1966.    1966.+0 //_N_ ord ? digit //
aastast    aasta+st //_S_ com sg el //
juhib    juhti+b //_V_ main indic pres ps3 sg ps af //
looduskaitset&ouml;&ouml;d    loodus_kaitse_t&ouml;&ouml;+d //_S_ com sg part //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
Metsamajanduse    metsa_majandus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Looduskaitse    loodus_kaitse+0 //_S_ com sg gen //
Ministeerium    ministeerium+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
alates    alga+tes //_V_ main ger //
1988.    1988.+0 //_N_ ord ? digit //
a.    a+0 //_Y_ nominal ? //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
Riiklik    riik=lik+0 //_A_ pos sg nom //
Looduskaitse    loodus_kaitse+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
Metsamajanduse    metsa_majandus+0 //_S_ com sg gen //
Komitee    komitee+0 //_S_ com sg nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Loodusvarade    loodus_vara+de //_S_ com pl gen //
kasutamist    kasuta=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
elukeskkonna    elu_keskkond+0 //_S_ com sg gen //
kaitset    kaitse+t //_S_ com sg part //
puudutavaid    puudutav+id //_A_ pos pl part //
k&uuml;simusi    k&uuml;simus+i //_S_ com pl part //
reguleeritakse    reguleeri+takse //_V_ main indic pres imps af //
vabariigi    vaba_riik+0 //_S_ com sg gen //
valitsuse    valitsus+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
EKP    EKP+0 //_Y_ nominal ? //
Keskkomitee    kesk_komitee+0 //_S_ com sg gen //
otsusega    otsus+ga //_S_ com sg kom //
.    . //_Z_ Fst //
</s>
<s>
T&auml;htsamad    t&auml;htsa=m+d //_A_ comp pl nom //
loodusvarade    loodus_vara+de //_S_ com pl gen //
kasutamist    kasuta=mine+t //_S_ com sg part //
ja    ja+0 //_J_ crd //
kaitset    kaitse+t //_S_ com sg part //
reguleerivad    reguleeri=v+d //_A_ pos pl nom //
dokumendid    dokument+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
maa-    maa- //_S_ com ? //
,    , //_Z_ Com //
maap&otilde;ue-    maa_p&otilde;u+0 //_S_ com sg gen //
,    , //_Z_ Com //
vee-    vee- //_S_ com ? //
ja    ja+0 //_J_ crd //
metsakoodeks    metsa_koodeks+0 //_S_ com sg nom //
;    ; //_Z_ Scl //
seadused    seadus+d //_S_ com pl nom //
atmosf&auml;&auml;ri&otilde;hu    atmo_sf&auml;&auml;ri_&otilde;hk+0 //_S_ com sg gen //
kaitsest    kaitse+st //_S_ com sg el //
ning    ning+0 //_J_ crd //
loomariigi    looma_riik+0 //_S_ com sg gen //
kaitsest    kaitse+st //_S_ com sg el //
ja    ja+0 //_J_ crd //
kasutamisest    kasuta=mine+st //_S_ com sg el //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
konstitutsioon    konstitutsioon+0 //_S_ com sg nom //
fikseerib    fikseeri+b //_V_ main indic pres ps3 sg ps af //
nii    nii+0 //_D_ //
riigi    riik+0 //_S_ com sg gen //
kui    kui+0 //_J_ sub //
ka    ka+0 //_D_ //
kodanike    kodanik+e //_S_ com pl gen //
kohustused    kohustus+d //_S_ com pl nom //
looduse    loodus+0 //_S_ com sg gen //
kaitsmisel    kaits=mine+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Looduskaitsealased    loodus_kaitse_alane+d //_A_ pos pl nom //
&uuml;lesanded    &uuml;les_anne+d //_S_ com pl nom //
on    ole+0 //_V_ aux indic pres ps3 pl ps af //
l&uuml;litatud    l&uuml;lita+tud //_V_ main partic past imps //
rahvamajanduse    rahva_majandus+0 //_S_ com sg gen //
arendamise    arenda=mine+0 //_S_ com sg gen //
plaanidesse    plaan+desse //_S_ com pl ill //
.    . //_Z_ Fst //
</s>
<s>
Riiklikud    riik=lik+d //_A_ pos pl nom //
kapitaalmahutused    kapitaal_mahutus+d //_S_ com pl nom //
looduskaitseks    loodus_kaitse+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
loodusressursside    loodus_ressurss+de //_S_ com pl gen //
ratsionaalseks    ratsionaalne+ks //_A_ pos sg tr //
kasutamiseks    kasuta=mine+ks //_S_ com sg tr //
moodustasid    moodusta+sid //_V_ main indic impf ps3 pl ps af //
1987.    1987.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
vabariigis    vaba_riik+s //_S_ com sg in //
&uuml;le    &uuml;le+0 //_K_ pre //
20    20+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
rubla    rubla+0 //_S_ com sg gen //
,    , //_Z_ Com //
&uuml;ldse    &uuml;ldse+0 //_D_ //
kulutatakse    kuluta+takse //_V_ main indic pres imps af //
sel    see+l //_P_ sg ad //
otstarbel    ots_tarve+l //_S_ com sg ad //
Eestis    Eesti+s //_S_ prop sg in //
igal    iga+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
&uuml;le    &uuml;le+0 //_K_ pre //
100    100+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
rubla    rubla+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
sealhulgas    seal_hulgas+0 //_D_ //
k&auml;igus    k&auml;ik+s //_S_ com sg in //
olevate    olev+te //_A_ pos pl gen //
kaitseseadmete    kaitse_seade+te //_S_ com pl gen //
remondi-    remont+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
ekspluatatsioonikulud    eks_pluatatsiooni_kulu+d //_S_ com pl nom //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Peamine    peamine+0 //_A_ pos sg nom //
osa    osa+0 //_S_ com sg nom //
sellest    see+st //_P_ sg el //
l&auml;heb    mine+b //_V_ main indic pres ps3 sg ps af //
veevarude    vee_varu+de //_S_ com pl gen //
kaitseks    kaitse+ks //_S_ com sg tr //
ja    ja+0 //_J_ crd //
ratsionaalseks    ratsionaalne+ks //_A_ pos sg tr //
kasutamiseks    kasuta=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
samuti    samuti+0 //_D_ //
maapinna    maa_pind+0 //_S_ com sg gen //
ning    ning+0 //_J_ crd //
metsavarude    metsa_varu+de //_S_ com pl gen //
kaitseks    kaitse+ks //_S_ com sg tr //
,    , //_Z_ Com //
kalavarude    kala_varu+de //_S_ com pl gen //
taastootmiseks    taas_tootmine+ks //_S_ com sg tr //
,    , //_Z_ Com //
&otilde;hubasseini    &otilde;hu_bassein+0 //_S_ com sg gen //
kaitseks    kaitse+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
1987.    1987.+0 //_N_ ord ? digit //
aastal    aasta+l //_S_ com sg ad //
anti    and+ti //_V_ main indic impf imps af //
vabariigis    vaba_riik+s //_S_ com sg in //
k&auml;iku    k&auml;ik+0 //_S_ com sg adit //
heitvete    heit_vesi+te //_S_ com pl gen //
puhastusjaamu    puhastus_jaam+u //_S_ com pl part //
koguv&otilde;imsusega    kogu_v&otilde;imsus+ga //_S_ com sg kom //
24300    24300+0 //_N_ card ? digit //
m&uuml;    m&uuml;+0 //_Y_ nominal ? //
heitvett    heit_vesi+tt //_S_ com sg part //
&ouml;&ouml;p&auml;evas    &ouml;&ouml;_p&auml;ev+s //_S_ com sg in //
,    , //_Z_ Com //
metsastati    metsasta+ti //_V_ main indic impf imps af //
sadu    sada+u //_N_ card pl part l //
hektareid    hektar+id //_S_ com pl part //
tagastatud    tagasta=tud+0 //_A_ pos //
karj&auml;&auml;re    karj&auml;&auml;r+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
&Uuml;ldse    &uuml;ldse+0 //_D_ //
k&uuml;lvatakse    k&uuml;lva+takse //_V_ main indic pres imps af //
ja    ja+0 //_J_ crd //
istutatakse    istuta+takse //_V_ main indic pres imps af //
vabariigis    vaba_riik+s //_S_ com sg in //
igal    iga+l //_P_ sg ad //
aastal    aasta+l //_S_ com sg ad //
10000-12000    10000-12000+0 //_N_ card ? digit //
ha    ha+0 //_Y_ nominal ? //
metsa    mets+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
isegi    isegi+0 //_D_ //
need    see+d //_P_ pl nom //
k&uuml;llaltki    k&uuml;llalt+ki //_D_ //
suured    suur+d //_A_ pos pl nom //
looduskaitsekulutused    loodus_kaitse_kulutus+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
ole    ole+0 //_V_ main indic pres ps neg //
veel    veel+0 //_D_ //
piisavad    piisav+d //_A_ pos pl nom //
,    , //_Z_ Com //
sest    sest+0 //_J_ sub //
saastamine    saasta=mine+0 //_S_ com sg nom //
j&auml;tkub    j&auml;tku+b //_V_ main indic pres ps3 sg ps af //
.    . //_Z_ Fst //
</s>
<s>
Mitte    mitte+0 //_D_ //
k&otilde;ik    k&otilde;ik+0 //_P_ pl nom //
saasteallikad    saaste_allikas+d //_S_ com pl nom //
ei    ei+0 //_V_ aux neg //
oma    oma+0 //_V_ main indic pres ps neg //
puhastusseadmeid    puhastus_seade+id //_S_ com pl part //
v&otilde;i    v&otilde;i+0 //_J_ crd //
pole    ole+0 //_V_ main indic pres ps neg //
need    see+d //_P_ pl nom //
k&uuml;llalt    k&uuml;llalt+0 //_D_ //
efektiivsed    efektiivne+d //_A_ pos pl nom //
ja    ja+0 //_J_ crd //
alati    alati+0 //_D_ //
t&ouml;&ouml;korras    t&ouml;&ouml;_kord+s //_S_ com sg in //
.    . //_Z_ Fst //
</s>
<s>
Saastatuse    saastatus+0 //_S_ com sg gen //
tase    tase+0 //_S_ com sg nom //
&uuml;letab    &uuml;leta+b //_V_ main indic pres ps3 sg ps af //
paiguti    paiguti+0 //_D_ //
lubatud    luba=tud+0 //_A_ pos //
piiri    piir+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Maavarad    maa_vara+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
Maavarasid    maa_vara+sid //_S_ com pl part //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
vabariigis    vaba_riik+s //_S_ com sg in //
suhteliselt    suhteliselt+0 //_D_ //
v&auml;he    v&auml;he+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Balti    balti+0 //_G_ //
liiduvabariikide    liidu_vaba_riik+de //_S_ com pl gen //
hulgas    hulgas+0 //_K_ post //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
aga    aga+0 //_J_ crd //
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
esikohal    esi_koht+l //_S_ com sg ad //
k&uuml;tteenergeetilise    k&uuml;tte_energeetiline+0 //_A_ pos sg gen //
ja    ja+0 //_J_ crd //
keemiat&ouml;&ouml;stusele    keemia_t&ouml;&ouml;stus+le //_S_ com sg all //
vajalike    vajalik+e //_A_ pos pl gen //
toorainete    toor_aine+te //_S_ com pl gen //
varude    varu+de //_S_ com pl gen //
poolest    poolest+0 //_K_ post //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
t&auml;htsaim    t&auml;htsa=im+0 //_A_ super sg nom //
maavara    maa_vara+0 //_S_ com sg nom //
p&otilde;levkivi    p&otilde;lev_kivi+0 //_S_ com sg nom //
on    ole+0 //_V_ aux indic pres ps3 sg ps af //
moodustunud    moodustu+nud //_V_ main partic past ps //
ordoviitsiumis    ordoviitsium+s //_S_ com sg in //
merep&otilde;hja    mere_p&otilde;hi+0 //_S_ com sg adit //
settinud    setti=nud+0 //_A_ pos //
looma-    looma- //_S_ com ? //
ja    ja+0 //_J_ crd //
taimej&auml;&auml;nustest    taime_j&auml;&auml;nus+test //_S_ com pl el //
.    . //_Z_ Fst //
</s>
<s>
Vabariigi    vaba_riik+0 //_S_ com sg gen //
kirdeosas    kirde_osa+s //_S_ com sg in //
asub    asu+b //_V_ main indic pres ps3 sg ps af //
&uuml;le    &uuml;le+0 //_K_ pre //
6000    6000+0 //_N_ card ? digit //
km&sup2;    km&sup2;+0 //_Y_ nominal ? //
suurusel    suurune+l //_A_ pos sg ad //
maa-alal    maa-ala+l //_S_ com sg ad //
kaks    kaks+0 //_N_ card sg nom l //
p&otilde;levkivimaardlat    p&otilde;lev_kivi_maardla+t //_S_ com sg part //
-    &mdash; //_Z_ Dsh //
Eesti    Eesti+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Tapa    Tapa+0 //_S_ prop sg gen //
maardla    maardla+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
T&ouml;&ouml;stuslikul    t&ouml;&ouml;stus=lik+l //_A_ pos sg ad //
kasutusel    kasutus+l //_S_ com sg ad //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
neist    see+st //_P_ pl el //
esimene    esimene+0 //_N_ ord sg nom l //
.    . //_Z_ Fst //
</s>
<s>
P&otilde;levkivi    p&otilde;lev_kivi+0 //_S_ com sg part //
kaevandatakse    kaevanda+takse //_V_ main indic pres imps af //
siin    siin+0 //_D_ //
5    5+0 //_N_ card ? digit //
kaevanduses    kaevandus+s //_S_ com sg in //
(    ( //_Z_ Opr //
"    " //_Z_ Quo //
Estonia    Estonia+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
,    , //_Z_ Com //
Viru    Viru+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Tammiku    Tammiku+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Ahtme    Ahtme+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
Kohtla    Kohtla+0 //_S_ prop sg gen //
)    ) //_Z_ Cpr //
ning    ning+0 //_J_ crd //
3    3+0 //_N_ card ? digit //
karj&auml;&auml;ris    karj&auml;&auml;r+s //_S_ com sg in //
(    ( //_Z_ Opr //
Sirgala    Sirgala+0 //_S_ prop sg gen //
,    , //_Z_ Com //
Narva    Narva+0 //_S_ prop sg gen //
ja    ja+0 //_J_ crd //
"    " //_Z_ Quo //
Oktoobri    Oktoobri+0 //_S_ prop sg gen //
"    " //_Z_ Quo //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Kaevandus    kaevandus+0 //_S_ com sg nom //
"    " //_Z_ Quo //
Estonia    Estonia+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
(    ( //_Z_ Opr //
rajati    raja+ti //_V_ main indic impf imps af //
1973    1973+0 //_N_ card ? digit //
)    ) //_Z_ Cpr //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
maailma    maa_ilm+0 //_S_ com sg gen //
suurim    suurim+0 //_A_ super sg nom //
p&otilde;levkivikaevandus    p&otilde;lev_kivi_kaevandus+0 //_S_ com sg nom //
.    . //_Z_ Fst //
</s>
<s>
Ligi    ligi+0 //_D_ //
pool    pool+0 //_N_ card sg nom l //
p&otilde;levkivist    p&otilde;lev_kivi+st //_S_ com sg el //
kaevandatakse    kaevanda+takse //_V_ main indic pres imps af //
karj&auml;&auml;rides    karj&auml;&auml;r+des //_S_ com pl in //
.    . //_Z_ Fst //
</s>
<s>
Teine    teine+0 //_N_ ord sg nom l //
t&auml;htsam    t&auml;htsa=m+0 //_A_ comp sg nom //
vabariigi    vaba_riik+0 //_S_ com sg gen //
maavara    maa_vara+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
fosforiit    fosforiit+0 //_S_ com sg nom //
,    , //_Z_ Com //
millest    mis+st //_P_ sg el //
valmistatakse    valmista+takse //_V_ main indic pres imps af //
v&auml;etisi    v&auml;etis+i //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Suuremad    suure=m+d //_A_ comp pl nom //
maardlad    maardla+d //_S_ com pl nom //
on    ole+0 //_V_ main indic pres ps3 pl ps af //
Toolse    Toolse+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Aseri    Aseri+0 //_S_ prop sg nom //
,    , //_Z_ Com //
Narva    Narva+0 //_S_ prop sg nom //
ja    ja+0 //_J_ crd //
Maardu    Maardu+0 //_S_ prop sg nom //
.    . //_Z_ Fst //
</s>
<s>
Rakvere    Rakvere+0 //_S_ prop sg gen //
rajoonis    rajoon+s //_S_ com sg in //
paiknevad    paikne+vad //_V_ main indic pres ps3 pl ps af //
hinnangu    hinnang+0 //_S_ com sg gen //
j&auml;rgi    j&auml;rgi+0 //_K_ post //
suured    suur+d //_A_ pos pl nom //
,    , //_Z_ Com //
kuid    kuid+0 //_J_ crd //
v&auml;he    v&auml;he+0 //_D_ //
uuritud    uuri=tud+0 //_A_ pos //
fosforiidivarud    fosforiidi_varu+d //_S_ com pl nom //
.    . //_Z_ Fst //
</s>
<s>
R.    R.+0 //_Y_ nominal ? //
Raudsepa    Raud_sepp+0 //_S_ prop sg gen //
hinnangu    hinnang+0 //_S_ com sg gen //
kohaselt    kohaselt+0 //_D_ //
peaksid    pida+ksid //_V_ mod cond pres ps3 pl ps af //
selle    see+0 //_P_ sg gen //
maardla    maardla+0 //_S_ com sg gen //
varud    varu+d //_S_ com pl nom //
ulatuma    ulatu+ma //_V_ main sup ps ill //
4-6    4-6+0 //_N_ card ? digit //
mlrd.    mlrd+0 //_Y_ nominal ? //
tonnini    tonn+ni //_S_ com sg term //
,    , //_Z_ Com //
millest    mis+st //_P_ pl el //
v&otilde;iks    v&otilde;i+ks //_V_ mod cond pres ps3 sg ps af //
saada    saa+da //_V_ main inf //
400-600    400-600+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
tonni    tonn+0 //_S_ com sg part //
difosforpentoksiidi    difosforpent_oksiid+0 //_S_ com sg part //
(    ( //_Z_ Opr //
P    P+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
Maare    maare+0 //_S_ com sg nom //
paikneb    paikne+b //_V_ main indic pres ps3 sg ps af //
70-190    70-190+0 //_N_ card ? digit //
m    m+0 //_Y_ nominal ? //
s&uuml;gavuses    s&uuml;gavus+s //_S_ com sg in //
ja    ja+0 //_J_ crd //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
madalakvaliteetne    madala_kvaliteetne+0 //_A_ pos sg nom //
(    ( //_Z_ Opr //
sisaldab    sisalda+b //_V_ main indic pres ps3 sg ps af //
rohkesti    rohkesti+0 //_D_ //
magneesiumi    magneesium+0 //_S_ com sg part //
,    , //_Z_ Com //
rauda    raud+0 //_S_ com sg part //
,    , //_Z_ Com //
alumiiniumi    alumiinium+0 //_S_ com sg part //
,    , //_Z_ Com //
r&auml;ni    r&auml;ni+0 //_S_ com sg part //
)    ) //_Z_ Cpr //
.    . //_Z_ Fst //
</s>
<s>
See    see+0 //_P_ sg nom //
teeb    tege+b //_V_ main indic pres ps3 sg ps af //
toormest    toore+st //_S_ com sg el //
v&auml;etise    v&auml;etis+0 //_S_ com sg gen //
tootmise    toot=mine+0 //_S_ com sg gen //
raskeks    raske+ks //_A_ pos sg tr //
ja    ja+0 //_J_ crd //
v&auml;hetasuvaks    v&auml;he_tasuv+ks //_A_ pos sg tr //
.    . //_Z_ Fst //
</s>
<s>
Praegu    praegu+0 //_D_ //
puudub    puudu+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
vastav    vastav+0 //_A_ pos sg nom //
t&ouml;&ouml;stustehnoloogia    t&ouml;&ouml;stus_tehnoloogia+0 //_S_ com sg nom //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&otilde;imaldaks    v&otilde;imalda+ks //_V_ main cond pres ps1 sg ps af //
saada    saa+da //_V_ main inf //
lisanditerikkast    lisandite_rikas+st //_A_ pos sg el //
Rakvere    Rakvere+0 //_S_ prop sg gen //
fosforiidist    fosforiit+st //_S_ com sg el //
kvaliteetseid    kvaliteetne+id //_A_ pos pl part //
v&auml;etisi    v&auml;etis+i //_S_ com pl part //
tagades    taga+des //_V_ main ger //
samaaegselt    sama_aegselt+0 //_D_ //
looduskeskkonna    loodus_keskkond+0 //_S_ com sg gen //
(    ( //_Z_ Opr //
ka    ka+0 //_D_ //
p&otilde;hjavee    p&otilde;hja_vesi+0 //_S_ com sg gen //
)    ) //_Z_ Cpr //
s&auml;ilimise    s&auml;ili=mine+0 //_S_ com sg gen //
.    . //_Z_ Fst //
</s>
<s>
Kuid    kuid+0 //_J_ crd //
vaatamata    vaatamata+0 //_K_ pre //
k&otilde;igele    k&otilde;ik+le //_P_ sg all //
kavandavad    kavanda+vad //_V_ main indic pres ps3 pl ps af //
&uuml;leliidulised    &uuml;le_liidu=line+d //_A_ pos pl nom //
ametkonnad    ametkond+d //_S_ com pl nom //
Rakvere    Rakvere+0 //_S_ prop sg gen //
maardlas    maardla+s //_S_ com sg in //
fosforiidi    fosforiit+0 //_S_ com sg gen //
tootmist    toot=mine+t //_S_ com sg part //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
v&otilde;ib    v&otilde;i+b //_V_ mod indic pres ps3 sg ps af //
viia    vii+a //_V_ main inf //
&ouml;koloogilise    &ouml;koloogiline+0 //_A_ pos sg gen //
katastroofini    katastroof+ni //_S_ com sg term //
.    . //_Z_ Fst //
</s>
<s>
Eestis    Eesti+s //_S_ prop sg in //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
rohkesti    rohkesti+0 //_D_ //
turvast    turvas+t //_S_ com sg part //
,    , //_Z_ Com //
mida    mis+da //_P_ sg part //
tarvitatakse    tarvita+takse //_V_ main indic pres imps af //
k&uuml;tusena    k&uuml;tus+na //_S_ com sg es //
ning    ning+0 //_J_ crd //
p&otilde;llumajanduslikuks    p&otilde;llu_majandus=lik+ks //_A_ pos sg tr //
otstarbeks    ots_tarve+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Mineraalsetest    mineraalne+test //_A_ pos pl el //
ehitusmaterjalidest    ehitus_materjal+dest //_S_ com pl el //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
Eestis    Eesti+s //_S_ prop sg in //
k&otilde;ige    k&otilde;ige+0 //_D_ //
enam    enam+0 //_D_ //
lubjakivi    lubja_kivi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
dolomiiti    dolomiit+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Nende    see+de //_P_ pl gen //
varud    varu+d //_S_ com pl nom //
asuvad    asu+vad //_V_ main indic pres ps3 pl ps af //
peamiselt    peamiselt+0 //_D_ //
P&otilde;hja-Eestis    P&otilde;hja-Eesti+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
saartel    saar+tel //_S_ com pl ad //
.    . //_Z_ Fst //
</s>
<s>
Lubjakivi    lubja_kivi+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
&uuml;heks    &uuml;ks+ks //_P_ sg tr //
l&auml;hteaineks    l&auml;hte_aine+ks //_S_ com sg tr //
tsemendi    tsement+0 //_S_ com sg gen //
tootmisel    toot=mine+l //_S_ com sg ad //
,    , //_Z_ Com //
seda    see+da //_P_ sg part //
tarvitatakse    tarvita+takse //_V_ main indic pres imps af //
lubja    lubi+0 //_S_ com sg gen //
p&otilde;letamiseks    p&otilde;leta=mine+ks //_S_ com sg tr //
,    , //_Z_ Com //
ehituskivi    ehitus_kivi+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
killustiku    killustik+0 //_S_ com sg gen //
tootmiseks    toot=mine+ks //_S_ com sg tr //
.    . //_Z_ Fst //
</s>
<s>
Dolomiidist    dolomiit+st //_S_ com sg el //
valmistatakse    valmista+takse //_V_ main indic pres imps af //
dekoratiivplaate    dekoratiiv_plaat+e //_S_ com pl part //
.    . //_Z_ Fst //
</s>
<s>
Savi    savi+0 //_S_ com sg part //
,    , //_Z_ Com //
liiva    liiv+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
kruusa    kruus+0 //_S_ com sg part //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
kogu    kogu+0 //_A_ pos //
Eestis    Eesti+s //_S_ prop sg in //
.    . //_Z_ Fst //
</s>
<s>
Suur    suur+0 //_A_ pos sg nom //
t&auml;htsus    t&auml;htsus+0 //_S_ com sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
p&otilde;hjarannikul    p&otilde;hja_rannik+l //_S_ com sg ad //
leiduval    leidu=v+l //_A_ pos sg ad //
sinisavil    sini_savi+l //_S_ com sg ad //
,    , //_Z_ Com //
mis    mis+0 //_P_ sg nom //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tooraineks    toor_aine+ks //_S_ com sg tr //
kvaliteetsete    kvaliteetne+te //_A_ pos pl gen //
telliste    tellis+te //_S_ com pl gen //
,    , //_Z_ Com //
drenaa&zcaron;itorude    drenaa&zcaron;i_toru+de //_S_ com pl gen //
ja    ja+0 //_J_ crd //
tsemendi    tsement+0 //_S_ com sg gen //
valmistamisel    valmista=mine+l //_S_ com sg ad //
.    . //_Z_ Fst //
</s>
<s>
Leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
ka    ka+0 //_D_ //
raskesti    raskesti+0 //_D_ //
sulavat    sulav+t //_A_ pos sg part //
savi    savi+0 //_S_ com sg part //
ja    ja+0 //_J_ crd //
klaasiliiva    klaasi_liiv+0 //_S_ com sg part //
.    . //_Z_ Fst //
</s>
<s>
Ravimuda    ravi_muda+0 //_S_ com sg part //
leidub    leidu+b //_V_ main indic pres ps3 sg ps af //
Mullutu-Suurlahes    Mullutu-Suur_laht+s //_S_ prop sg in //
,    , //_Z_ Com //
Haapsalu    Haap_salu+0 //_S_ prop sg gen //
lahes    laht+s //_S_ com sg in //
,    , //_Z_ Com //
Iklas    Ikla+s //_S_ prop sg in //
ja    ja+0 //_J_ crd //
mujal    mujal+0 //_D_ //
.    . //_Z_ Fst //
</s>
<s>
Mineraalvetest    mineraal_vesi+test //_S_ com pl el //
on    ole+0 //_V_ main indic pres ps3 sg ps af //
tuntud    tuntud+0 //_A_ pos //
"    " //_Z_ Quo //
V&auml;rska    V&auml;rska+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
,    , //_Z_ Com //
"    " //_Z_ Quo //
H&auml;&auml;demeeste    H&auml;&auml;de_meeste+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
ja    ja+0 //_J_ crd //
"    " //_Z_ Quo //
Ikla    Ikla+0 //_S_ prop sg nom //
"    " //_Z_ Quo //
.    . //_Z_ Fst //
</s>
<s>
Eesti    Eesti+0 //_S_ prop sg gen //
NSV    NSV+0 //_Y_ nominal ? //
p&otilde;hiliste    p&otilde;hiline+te //_A_ pos pl gen //
maavarade    maa_vara+de //_S_ com pl gen //
bilansilised    bilansi=line+d //_A_ pos pl nom //
&uuml;ldvarud    &uuml;ld_varu+d //_S_ com pl nom //
1987.    1987.+0 //_N_ ord ? digit //
aasta    aasta+0 //_S_ com sg gen //
1.    1.+0 //_N_ ord ? digit //
jaanuari    jaanuar+0 //_S_ com sg gen //
seisuga    seis+ga //_S_ com sg kom //
olid    ole+id //_V_ main indic impf ps3 pl ps af //
j&auml;rgmised    j&auml;rgmine+d //_A_ pos pl nom //
:    : //_Z_ Col //
p&otilde;levkivi    p&otilde;lev_kivi+0 //_S_ com sg nom //
6491,5    6491,5+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
fosforiit    fosforiit+0 //_S_ com sg nom //
(    ( //_Z_ Opr //
P    P+0 //_Y_ nominal ? //
)    ) //_Z_ Cpr //
167,7    167,7+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
tsemendi    tsement+0 //_S_ com sg gen //
tooraine    toor_aine+0 //_S_ com sg nom //
:    : //_Z_ Col //
lubjakivi    lubja_kivi+0 //_S_ com sg nom //
298,9    298,9+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
savi    savi+0 //_S_ com sg nom //
65,1    65,1+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
liiv    liiv+0 //_S_ com sg nom //
3,1    3,1+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
klaasiliiv    klaasi_liiv+0 //_S_ com sg nom //
3,9    3,9+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
raskeltsulav    raske+lt_sula=v+0 //_A_ pos sg nom //
savi    savi+0 //_S_ com sg nom //
21    21+0 //_N_ card ? digit //
tuh.    tuh+0 //_Y_ nominal ? //
t    t+0 //_Y_ nominal ? //
kruusaliivad    kruusa_liiv+d //_S_ com pl nom //
34,2    34,2+0 //_N_ card ? digit //
mln.    mln+0 //_Y_ nominal ? //
m&uuml;    m&uuml;+0 //_Y_ nominal ? //
liiv    liiv+0 //_S_ com sg nom //
betooni-    betoon+0 //_S_ com sg gen //
ja    ja+0 //_J_ crd //
silikaattoodete    silikaat_toode+te //_S_ com pl gen //
valmistamiseks    valmista=mine+ks //_S_ com sg tr //
177,8    177,8+0 //_N_ card ? digit //
mln    mln+0 //_Y_ nominal ? //
</s>
