<p>
<s>
&Uuml;lej&auml;rgmisel
p&auml;eval
oli
&otilde;nn
ta
maha
j&auml;tnud
.
</s>
<s>
Ta
oli
sattunud
k&uuml;lla
,
mis
varahommikul
sakslaste
poolt
&uuml;mber
piirati
.
</s>
<s>
Ta
oli
maganud
raskelt
ega
&auml;rganud
enne
,
kui
automaatidega
fritsud
uksel
seisid
.
</s>
<s>
Teda
peeti
&uuml;heks
neist
,
kes
olid
&ouml;&ouml;si
sakslaste
s&otilde;jav&auml;e
veoautosid
tulistanud
ja
k&uuml;mmekond
fritsu
tapnud
.
</s>
<s>
Ta
peksti
armutult
l&auml;bi
,
sakslased
olid
omavahel
vaielnud
,
kas
teda
kohapeal
oksa
t&otilde;mmata
v&otilde;i
Kingisseppa
viia
.
</s>
<s>
N&auml;htavasti
loodeti
talt
midagi
v&auml;lja
pressida
,
muidu
oleks
ta
otsekohe
vagaseks
tehtud
.
</s>
<s>
Kingissepas
oli
talle
meenunud
&otilde;petaja
Juhani
n&otilde;uanne
ja
ta
&uuml;tles
,
et
tuleb
Eestist
,
kuhu
teda
oli
1939.
aasta
l&otilde;pul
t&ouml;&ouml;le
saadetud
.
</s>
<s>
Kingissepas
oli
teda
hoitud
n&auml;dal
aega
,
iga
p&auml;ev
oli
teda
uuesti
&uuml;le
kuulatud
ja
kahel
korral
j&auml;llegi
l&auml;bi
pekstud
.
</s>
<s>
Midagi
muud
ta
polnud
r&auml;&auml;kinud
.
</s>
<s>
Raiunud
ikka
&uuml;hte
ja
sedasama
.
</s>
<s>
Kingissepast
saadeti
Narva
,
kus
paigutati
laagrisse
,
mida
kutsuti
punasteks
kasarmuteks
,
kus
inimesi
suri
nagu
k&auml;rbseid
.
</s>
<s>
Koos
kolme
mehega
,
kellest
&uuml;ks
oli
olnud
laskurroodu
&uuml;lem
,
teine
suurt&uuml;kisihtur
ja
kolmas
sap&ouml;&ouml;r
,
otsustasid
nad
p&otilde;geneda
,
paraku
suri
roodukomand&ouml;r
,
&auml;&auml;rmiselt
meelekindel
leitnant
Pjotr
Fjodorovit&scaron;
,
t&uuml;&uuml;fusesse
.
</s>
<s>
Sihturi
peksid
valvurid
asja
eest
teist
taga
vigaseks
,
nad
vihkasid
seda
l&otilde;busat
valgevenelast
,
kes
pisut
saksa
keelt
t&ouml;nkas
ja
neid
pilgata
s&ouml;andas
.
</s>
<s>
P&otilde;geneda
&otilde;nnestus
tal
koos
&uuml;he
sap&ouml;&ouml;riga
kaks
kuud
hiljem
,
kui
sadakond
vangi
ootamatult
rivvi
k&auml;sutati
,
senised
riided
vastikult
haisvate
triibuliste
vangikaltsude
vastu
vahetama
sunniti
,
valvurite
vahel
jaama
viidi
ja
&uuml;hte
kaubavagunisse
kiiluti
.
</s>
<s>
Nad
h&uuml;ppasid
v&auml;lja
t&auml;iskiirusega
kihutavast
rongist
;
sap&ouml;&ouml;r
,
vaevalt
paarik&uuml;mneaastane
Sergei
Georgijevit&scaron;
,
suurte
tumedate
p&otilde;levate
silmadega
kontk&otilde;hn
poisivibalik
,
kelle
energiat
n&auml;lg
ega
kurnavad
k&ouml;hahood
polnud
suutnud
v&auml;hendada
,
oli
avastanud
korraga
,
et
vaguni
suur
l&uuml;kanduks
andis
niiv&otilde;rd
j&auml;rele
,
et
mees
sai
sellest
k&uuml;lg
ees
h&auml;davaevalt
l&auml;bi
pugeda
.
</s>
<s>
Mitte
see
uks
,
millest
neid
oli
sisse
aetud
,
vaid
vastanduks
.
</s>
<s>
Kas
oli
see
lohakalt
riivitud
v&otilde;i
meelega
korralikult
kinnitamata
j&auml;etud
,
seda
poleks
ta
praegugi
osanud
&ouml;elda
.
</s>
<s>
Sergei
Georgijevit&scaron;
,
kelle
puu
najal
kummaliselt
otseti
seisev
kangestunud
keha
talle
sageli
silmade
ette
kerkis
,
ka
n&uuml;&uuml;d
,
ka
siinsamas
vanglas
,
kus
ta
ise
surma
ootas
,
oli
tuliselt
v&auml;itnud
,
et
tegemist
on
okupantide
vastu
sihitud
sabotaa&zcaron;iga
.
</s>
<s>
&Otilde;nnetu
n&auml;gi
,
tahtis
k&otilde;ikjal
n&auml;ha
sabotaa&zcaron;iakte
,
ta
toitis
nii
oma
optimismi
.
</s>
<s>
Nad
h&uuml;ppasid
kahekesi
,
teised
kas
olid
ootamatult
avanenud
p&otilde;genemisv&otilde;imalusest
h&auml;mmastunud
v&otilde;i
kartsid
h&uuml;pata
,
rongi
kiirus
oli
suur
,
ukseava
kitsuke
,
v&otilde;i
olid
nad
n&auml;ljast
,
k&uuml;lmast
ja
l&auml;bielatud
vintsutustest
kaotanud
teotahte
ja
tulevikulootuse
.
</s>
<s>
Punastes
kasarmutes
ei
pidanud
inimesed
kaua
vastu
,
nad
sulasid
kokku
nagu
kevadine
lumi
trellitatud
akende
taga
.
</s>
<s>
Sergei
oli
h&uuml;pates
reieluu
murdnud
ja
poos
end
&ouml;&ouml;si
kuuse
k&uuml;lge
.
</s>
<s>
See
oli
talle
,
Feodorile
,
r&auml;ngalt
m&otilde;junud
,
masendus
oli
teda
&uuml;leni
enda
alla
matnud
.
</s>
<s>
P&auml;rast
rongist
p&otilde;genemist
oli
ta
sap&ouml;&ouml;ri
mitu
tundi
talutanud
,
nad
olid
p&uuml;&uuml;dnud
raudteest
v&otilde;imalikult
kaugele
j&otilde;uda
.
</s>
<s>
Valu
p&auml;rast
huuli
puredes
ja
temale
toetudes
oli
Sergei
algul
oma
tervel
jalal
vapralt
h&uuml;panud
,
hiljem
aga
v&auml;sinud
,
ent
teda
tagant
kihutanud
,
muudkui
l&auml;hme
ja
l&auml;hme
.
</s>
<s>
Viimaks
olid
nad
pugenud
heinakuhja
,
et
sooja
saada
,
&ouml;&ouml;d
olid
alles
k&uuml;lmad
.
</s>
<s>
Heinakuhjas
,
tihedasti
teineteise
k&otilde;rval
lamades
oli
neil
t&otilde;epoolest
soojem
hakanud
.
</s>
<s>
Sergei
oli
k&otilde;nelnud
,
et
ka
teised
h&uuml;ppasid
,
pisut
hiljem
k&uuml;ll
,
ent
h&uuml;ppasid
,
ta
olevat
n&auml;inud
,
oma
silmadega
n&auml;inud
,
enne
kui
rong
k&auml;&auml;naku
taha
kadus
.
</s>
<s>
Tema
,
Feodor
,
polnud
m&auml;rganud
,
millal
Sergei
ta
k&otilde;rvalt
&auml;ra
kadus
.
</s>
<s>
Talle
oli
k&otilde;ige
rohkem
m&otilde;junud
see
,
et
Sergei
pooleldi
seisis
,
pooleldi
rippus
silmuses
alasti
.
</s>
<s>
Silmuse
oli
Sergei
keeranud
oma
alusp&uuml;kstest
ja
s&auml;rgist
,
triibulised
vangiriided
heitnud
aga
eemale
.
</s>
<s>
Ju
ta
oli
tahtnud
surra
vaba
inimesena
.
</s>
<s>
Feodor
oli
Sergei
silmusest
vabastanud
ja
kuuseokste
alla
matnud
,
hauda
ei
suutnud
ta
kaevata
,
maa
oli
alles
tugevasti
k&uuml;lmunud
.
</s>
<s>
Seejuures
oli
ta
nutnud
,
ise
seda
&otilde;ieti
m&auml;rkamata
,
nutnud
ja
tundnud
hingematvat
masendust
.
</s>
<s>
Tal
oli
tekkinud
tahtmine
teha
sedasama
,
mida
Sergei
oli
teinud
,
oli
aga
endast
v&otilde;itu
saanud
.
</s>
<s>
Samas
oli
ta
tundnud
k&uuml;lmav&auml;rinaid
,
kuid
Sergei
kuube
ta
endale
peale
ei
t&otilde;mmanud
,
&otilde;hukesed
vangihilbud
ei
anna
sooja
,
olgu
neid
kui
palju
tahes
&uuml;lestikku
.
</s>
<s>
Juba
kaks
&ouml;&ouml;p&auml;eva
polnud
ta
iva
hamba
alla
saanud
,
n&auml;ljast
kurnatud
inimene
ei
pea
kaua
pakasele
vastu
.
</s>
<s>
Pakast
muidugi
ei
olnud
,
vahest
ainult
viis-kuus
p&uuml;galat
alla
nulli
,
kuid
talle
,
kes
ta
polnud
hoopiski
k&uuml;lmakartlik
inimene
,
oli
tundunud
tol
&otilde;udsel
hommikul
niisugunegi
k&uuml;lm
pakasena
.
</s>
<s>
Ta
oli
end
liikuma
sundinud
,
ta
oli
suundunud
endiselt
raudteest
kaugemale
,
valides
astumisel
kohti
,
kust
lumi
oli
juba
&auml;ra
sulanud
,
et
ei
j&auml;&auml;ks
j&auml;lgi
.
</s>
<s>
Seejuures
ta
imestas
,
et
neid
taga
ei
aeta
.
</s>
<s>
Ta
ei
m&otilde;elnud
pikemalt
selle
&uuml;le
,
k&otilde;ik
ta
meeled
ja
m&otilde;tted
olid
keskendunud
&uuml;hele
,
kuidas
kiiremini
edasi
j&otilde;uda
,
kust
saada
midagi
hamba
alla
ja
kust
hankida
midagi
soojemat
selga
.
</s>
<s>
Vangitriibulistes
ei
tohtinud
ta
&uuml;hegi
inimese
silma
alla
sattuda
,
ka
lapse
pilgu
ette
mitte
,
sest
maakohas
levivad
jutud
suust
suhu
kiiresti
.
</s>
<s>
Jope
oli
ta
varastanud
reelt
,
mis
seisis
puuvirna
k&otilde;rval
v&auml;ikesel
metsavaheteel
,
kus
oli
veel
lund
.
</s>
<s>
Reele
oli
laotatud
madal
koorem
halge
,
ju
l&auml;ks
tee
p&auml;rastpoole
halvemaks
,
v&otilde;is
aga
ka
p&auml;ris
paljas
olla
.
</s>
<s>
Ree
juures
ei
m&auml;rganud
ta
&uuml;htegi
hingelist
,
hobune
ainult
,
kellele
oli
heinam&auml;rss
ette
riputatud
.
</s>
<s>
Jope
taskust
leidis
ta
s&ouml;&ouml;davat
,
puhtasse
linasesse
riidesse
oli
m&auml;hitud
kaks
k&auml;&auml;ru
leiba
,
mille
vahel
oli
praetud
muna
.
</s>
<s>
Linane
riidet&uuml;kk
,
millesse
leib
oli
m&auml;hitud
,
oli
teda
m&otilde;tlema
pannud
,
ta
jalgu
justkui
kammitsas
hoidnud
.
</s>
<s>
Ta
oli
puu
taha
t&otilde;mbunud
ja
ootama
j&auml;&auml;nud
.
</s>
<s>
Mugis
leiba
,
kuigi
oli
otsustanud
enne
selgusele
j&otilde;udmist
mitte
&uuml;htki
pala
hammustada
,
ent
ei
suutnud
ennast
tagasi
hoida
.
</s>
<s>
Mugis
leiba
ja
piilus
l&auml;bi
okste
.
</s>
<s>
Ta
polnud
eksinud
,
ta
polnud
kuube
mitte
mehe
,
vaid
naise
tagant
varastanud
,
kuigi
kuub
,
see
t&auml;hendab
,
maavillasest
riidest
vateeritud
jopp
,
oli
mehe
oma
.
</s>
<s>
Keskealine
naine
,
kellel
oli
seljas
allakeeratud
kraega
paks
kampsun
,
mis
paistis
niisamuti
meeste
r&otilde;ivat&uuml;kk
olevat
,
otsis
hoolikalt
oma
ihukatet
,
vaatas
nii
ree
kui
ka
puuvirna
taha
,
uuris
teraselt
&uuml;mbrust
,
ent
joppi
leidmata
asus
minekule
.
</s>
<s>
Siis
oli
ta
metsast
n&auml;htavale
ilmunud
ja
ettesirutatud
k&auml;es
kuube
hoides
naise
poole
t&otilde;tanud
.
</s>
<s>
Naine
oli
algul
ehmunud
,
end
aga
kiiresti
kogunud
ja
ootama
j&auml;&auml;nud
.
</s>
<s>
Naise
pilgust
ja
olekust
oli
ta
aru
saanud
,
et
naine
taipas
k&otilde;ik
.
</s>
<s>
Et
ta
on
&auml;rakaranud
vang
.
</s>
<s>
Ta
oli
kuue
koormale
visanud
,
leiva
aga
tugevamini
pihku
surunud
ja
tagasi
metsa
hakanud
minema
.
</s>
<s>
Naine
oli
talle
j&auml;rele
rutanud
ja
jope
&otilde;lgadele
heitnud
.
</s>
<s>
Naine
oli
kiiresti
midagi
r&auml;&auml;kinud
,
ta
polnud
naise
jutust
k&otilde;ike
aru
saanud
,
seda
aga
m&otilde;istnud
,
et
naine
teda
ei
s&otilde;ima
,
vaid
p&uuml;&uuml;ab
talle
midagi
selgeks
teha
.
</s>
<s>
Ta
ei
olnud
seisma
j&auml;&auml;nud
,
jopp
lahtiselt
&otilde;lgadel
oli
ta
edasi
sammunud
.
</s>
<s>
Naine
oli
talle
veel
j&auml;rele
h&otilde;iganud
,
vist
teda
kaasa
kutsunud
,
kuid
ta
polnud
peatunud
.
</s>
<s>
Mida
kaugemale
ta
puukoormast
ja
naisest
j&otilde;udis
,
seda
soojendavvalusalt
haaras
ta
hinge
headus
,
mis
oli
kandnud
naise
tegu
,
kaastunne
,
mis
oli
&otilde;hkunud
naise
h&auml;&auml;lest
.
</s>
<s>
Ta
oli
juhtunud
heale
inimesele
,
kes
ilmselt
oleks
valmis
olnud
teda
rohkem
aitama
,
ent
ta
ei
tohtinud
headusele
vastata
halvaga
,
sest
ta
tooks
naisele
kaela
ainult
h&auml;da
.
</s>
<s>
Nagu
ta
oli
h&auml;da
kaela
toonud
Anna
Jegorovnale
,
kes
oli
talle
&ouml;&ouml;maja
andnud
,
kelle
juurest
ta
leiti
ja
kelle
tare
seep&auml;rast
s&uuml;&uuml;dati
.
</s>
<s>
Vangilaagris
oli
ta
n&auml;inud
n&otilde;nda
palju
j&otilde;hkrust
,
toorust
ja
inimlikku
n&auml;rusust
,
et
ta
h&auml;rdus
.
</s>
<s>
Ta
oli
p&otilde;genenud
headuse
eest
.
</s>
<s>
Hiljem
oli
ta
mitu
korda
kahetsenud
oma
k&auml;itumist
,
ent
tookord
ei
saanud
ta
teisiti
.
</s>
<s>
Ta
oli
talitanud
nii
,
nagu
kihutas
teda
tagant
miski
,
mis
kees
&uuml;les
hinge
s&uuml;gavusest
.
</s>
<s>
K&otilde;ige
enam
kahetses
ta
seda
,
et
polnud
naist
t&auml;nanud
,
niisuguse
inimese
ette
pole
patt
p&otilde;lviligi
langeda
,
et
t&auml;nada
mitte
ainult
sooja
kuue
,
mitte
ainult
leivapala
eest
,
vaid
headuse
eest
,
millega
teda
,
varast
,
oli
koheldud
.
</s>
<s>
Naine
ei
n&auml;inud
temas
varast
,
vaid
&otilde;nnetut
inimest
.
</s>
</p>
<p>
<s>
J&auml;rgnevate
p&auml;evade
jooksul
oli
ta
elanud
hulkuri
ja
kerjuse
elu
.
</s>
<s>
Oli
maganud
k&uuml;&uuml;nides
,
lagunenud
sarades
,
puu
varjus
,
kuuseoksad
k&uuml;lje
all
,
s&ouml;&ouml;nud
,
mis
pihku
juhtus
,
isegi
noori
kuusekasvusid
,
noored
okkad
olid
hapukad
,
neid
oli
p&auml;ris
m&otilde;nus
m&auml;luda
;
&uuml;kskord
,
kui
n&auml;ljatunne
v&auml;ljakannatamatuks
muutus
,
s&ouml;andas
ta
kehvapoolsest
metsatalust
leiba
k&uuml;sida
,
paraku
&auml;ssitati
talle
koer
kallale
.
</s>
<s>
P&uuml;ksid
,
lapitud
kodinad
,
oli
ta
leidnud
&uuml;hest
inimt&uuml;hjast
metsatalu
tallilakast
ja
need
&auml;ra
t&otilde;mmanud
.
</s>
<s>
Hiljem
oli
liitunud
kolme
selliga
,
kes
,
nagu
selgus
,
polnud
mitte
partisanid
ega
p&otilde;randaalused
,
kelleks
ta
neid
oli
pidanud
,
vaid
lihtsalt
sulid
.
</s>
<s>
V&otilde;i
koguni
temataoliste
p&otilde;genike
j&auml;lgi
ajavad
lurjused
.
</s>
<s>
Ta
ei
n&otilde;ustunud
osa
v&otilde;tma
sissetungimisest
aleviku
serval
asuvasse
majja
,
kus
s&otilde;ja
eel
oli
olnud
v&auml;ike
kauplus
ja
kus
meeste
jutu
j&auml;rgi
olevat
praegugi
igasugust
kraami
.
</s>
<s>
Sulid
olid
sellegi
v&auml;lja
nuuskinud
,
et
majas
elavat
ainult
&uuml;ks
kidur
lombakas
vanamees
,
endine
poepidaja
,
kellest
&otilde;iget
vastuhakkajat
polevat
.
</s>
<s>
Ekspluateerijat
tuleb
eksproprieerida
,
oli
teda
veenda
p&uuml;&uuml;tud
.
</s>
<s>
Ta
oli
j&auml;rsult
keeldunud
l&auml;bi
tagaakna
majja
tungimast
,
kogu
see
ettev&otilde;tmine
ei
istunud
talle
,
ta
oli
hakanud
oma
kaaslastes
kahtlema
.
</s>
<s>
Sulid
saatsid
talle
j&auml;lile
omakaitsemehed
,
kes
ta
kinni
v&otilde;tsid
.
</s>
<s>
Viimased
kuud
oli
ta
viibinud
kinnipidamiskohtades
,
algul
Tapa
politsei
r&auml;pases
arestikambris
,
siis
Tallinna
SD
hoone
keldris
ja
n&uuml;&uuml;d
keskvanglas
,
mida
gestaapolased
nimetasid
Tallinna
t&ouml;&ouml;-
ja
kasvatuslaagriks
number
&uuml;ks
.
</s>
</p>
<p>
<s>
Jah
,
teda
peeti
kas
diversandiks
v&otilde;i
spiooniks
v&otilde;i
m&otilde;lemaks
kokku
.
</s>
<s>
Kahtlus
,
et
tema
n&auml;ol
on
tegemist
N&otilde;ukogude
luurajaga
,
k&auml;is
temaga
Tapast
alates
.
</s>
<s>
Ilmselt
olid
hulkurid
tema
kohta
midagi
kokku
luuletanud
.
</s>
<s>
Keeldumise
eest
oli
talle
julmalt
k&auml;tte
makstud
.
</s>
<s>
Ta
needis
ennast
ja
oma
pimedust
,
et
oli
kaabakatega
kampa
l&ouml;&ouml;nud
,
et
oli
n&auml;ruseid
vargapoisse
ja
riisujaid
v&otilde;i
koguni
nuuskureid
partisanideks
pidanud
.
</s>
<s>
Aga
ka
sellep&auml;rast
,
et
ta
asjatult
p&auml;evi
raiskas
,
liiga
palju
t&auml;helepanu
p&ouml;&ouml;ras
oma
heaolule
,
et
ta
tunde
kaotamata
rinde
poole
ei
r&uuml;hkinud
.
</s>
<s>
Ikka
ja
j&auml;lle
oli
ta
ennast
s&uuml;&uuml;distanud
.
</s>
<s>
Ka
n&uuml;&uuml;d
,
ka
praegu
.
</s>
<s>
N&uuml;&uuml;d
veel
rohkem
kui
varem
,
kui
ta
oli
veel
lootnud
,
et
teda
siit
vanglast
edasi
saadetakse
.
</s>
<s>
M&otilde;nes
kiiruga
laagriks
kohendatud
turbarabas
v&otilde;iks
t&otilde;epoolest
p&otilde;genemisv&otilde;imalus
avaneda
,
siit
tal
enam
p&auml;&auml;su
pole
.
</s>
</p>
<p>
<s>
Samas
tabas
ta
endalt
Habemiku
pilgu
.
</s>
<s>
Ruum
oli
k&uuml;ll
h&auml;mar
,
ent
Feodor
n&auml;gi
teise
silmi
.
</s>
<s>
V&auml;hemalt
uskus
n&auml;gevat
.
</s>
<s>
Kuigi
ta
teadis
n&uuml;&uuml;d
Habemiku
nime
,
j&auml;i
too
talle
endiselt
Habemikuks
,
nagu
ta
oli
sellest
mehest
m&otilde;tlema
hakanud
.
</s>
<s>
Ta
oli
endale
teiste
vahele
p&otilde;randale
ruumi
teinud
,
pikali
polnud
ta
veel
heitnud
,
vaid
istus
alles
.
</s>
<s>
Habemik
,
k&uuml;litas
naril
,
k&auml;si
pea
all
,
silmad
avatud
.
</s>
<s>
Ilmselt
ei
tulnud
Habemikul
und
,
v&otilde;ib-olla
kirus
ka
Habemik
ennast
,
m&otilde;ne
ettevaatamatu
sammu
v&otilde;i
tegemata
j&auml;&auml;nud
teo
p&auml;rast
.
</s>
<s>
Koguni
niisugune
m&otilde;te
s&auml;hvatas
Feodoril
peast
l&auml;bi
,
et
v&otilde;ib-olla
n&auml;ib
ka
tema
teisele
tuttavana
,
v&otilde;ib-olla
p&uuml;&uuml;ab
Habemik
meenutada
,
kus
nad
on
kohtunud
.
</s>
<s>
Kongressilt
ei
v&otilde;inud
ta
Habemikule
meelde
j&auml;&auml;da
.
</s>
<s>
Saal
oli
rahvast
t&auml;is
,
tema
oli
&uuml;ks
sadade
hulgast
,
kuskil
mujal
polnud
ta
Habemikku
kohanud
,
omavahel
polnud
nad
mitte
&uuml;htegi
s&otilde;na
vahetanud
.
</s>
</p>
<p>
<s>
"
Net
!
"
</s>
</p>
<p>
<s>
J&auml;llegi
meenus
Feodorile
see
s&otilde;na
.
</s>
<s>
Seda
l&uuml;hikest
,
kolmet&auml;helist
s&otilde;na
polnud
k&otilde;nepuldist
lausutud
,
selle
oli
tema
saalist
h&uuml;&uuml;dnud
.
</s>
<s>
Delegaadile
,
kes
oli
trib&uuml;&uuml;nilt
Habemikku
kaitsnud
.
</s>
<s>
V&auml;itnud
,
et
too
suudab
partei
suurte
eesm&auml;rkide
heaks
palju
&auml;ra
teha
.
</s>
<s>
Siis
ta
oli
h&uuml;&uuml;dnudki
oma
kohalt
&uuml;le
saali
:
"
Net
!
"
</s>
</p>
<p>
<s>
Ta
polnud
uskunud
k&otilde;nelejat
,
ta
oli
umbusaldanud
Habemikku
.
</s>
<s>
Kuigi
ta
ei
olnud
delegaat
,
polnud
ta
end
talitseda
suutnud
,
ta
oli
spontaanselt
v&auml;ljendanud
,
mida
tundis
.
</s>
<s>
Ta
oli
j&auml;lle
kord
&uuml;lem&auml;&auml;ra
keevaline
olnud
.
</s>
</p>
<p>
<s>
Habemiku
pilk
viibis
ikka
veel
temal
.
</s>
<s>
Feodor
ei
keeranud
oma
silmi
k&otilde;rvale
,
nende
pilgud
kohtusid
.
</s>
<s>
Siis
t&otilde;usis
&uuml;ks
lamajaist
,
et
minna
paraski
juurde
,
ja
varjas
oma
kehaga
Habemikku
.
</s>
<s>
Kui
vang
,
kes
iga
paari
tunni
j&auml;rel
paraskit
kasutas
-
kas
olid
ta
neerud
vigaseks
nuuditatud
v&otilde;i
oli
ta
oma
p&otilde;ie
&auml;ra
k&uuml;lmetanud
-
,
edasi
liikus
ja
ta
uuesti
Habemikku
n&auml;gi
,
oli
see
oma
pilgu
mujale
keeranud
.
</s>
<s>
Ei
,
ta
oli
oma
silmad
sulgenud
.
</s>
<s>
Niipalju
kui
Feodori
pilk
h&auml;maras
valguses
seletas
,
ei
olnud
Habemik
teisele
k&uuml;ljele
p&ouml;&ouml;ranud
.
</s>
<s>
Kuna
ta
enam
teise
pilku
ei
kohanud
ega
ka
teise
silmi
ei
n&auml;inud
,
j&auml;reldas
Feodor
,
et
Habemik
oli
oma
silmad
sulgenud
.
</s>
<s>
Feodorile
tundus
,
et
Habemik
polnud
uinunud
,
vaid
lamas
kinnisilmi
.
</s>
<s>
Mida
ta
m&otilde;tleb
,
mis
teda
vaevab
?
</s>
</p>
<p>
<s>
Ka
temal
,
Feodoril
,
ei
tulnud
und
.
</s>
<s>
M&otilde;tted
keerlesid
Habemiku
&uuml;mber
.
</s>
<s>
Kuidas
Habemik
fa&scaron;istide
k&uuml;&uuml;si
sattus
?
</s>
<s>
Kas
ta
ei
saanud
v&otilde;i
koguni
ei
tahtnud
evakueeruda
?
</s>
<s>
Feodor
teadis
,
et
viimased
Tallinna
j&auml;&auml;nud
n&otilde;ukogude
aktivistid
nagu
ka
Tallinna
kaitsnud
v&auml;eosad
j&auml;tsid
Tallinna
maha
augusti
l&otilde;pul
.
</s>
<s>
Misp&auml;rast
Habemik
Eestisse
j&auml;i
,
misp&auml;rast
ta
ei
lahkunud
?
</s>
<s>
Merd
kaudu
evakueerusid
tuhanded
eestlased
.
</s>
<s>
Feodor
tabas
end
uuesti
sellelt
,
et
ta
on
valmis
kahtlustama
inimest
,
keda
ta
teab
k&uuml;ll
n&auml;o
ja
nime
j&auml;rgi
,
ent
tegelikult
&uuml;ldsegi
mitte
ei
tunne
.
</s>
<s>
Ei
,
&uuml;tles
Feodor
endale
,
siis
,
kui
ta
&uuml;le
saali
karjus
,
siis
ta
ei
tundnud
Habemikku
,
n&uuml;&uuml;d
aga
tunneb
.
</s>
<s>
Surmam&otilde;istetute
kongis
avaneb
kiiresti
inimeste
p&otilde;hiolemus
.
</s>
<s>
See
avaneb
k&otilde;ige
igap&auml;evasemas
k&auml;itumises
,
inimese
hoiakus
,
tema
silmades
ja
h&auml;&auml;letoonis
,
jutus
,
mis
hingep&otilde;hjast
keelele
kerkib
.
</s>
<s>
Habemik
on
v&otilde;itleja
,
v&otilde;itleja
viimse
s&uuml;dametukseni
.
</s>
<s>
Mitte
ainult
v&otilde;itleja
,
vaid
kangelane
,
nagu
oli
&ouml;elnud
kongressil
Habemikku
kaitsev
ja
toetav
k&otilde;neleja
,
kelle
s&otilde;nu
ta
oli
t&uuml;hjadeks
pidanud
.
</s>
<s>
Kuidas
ka
Habemik
hitlerlaste
pihku
ei
sattunud
,
see
ei
oma
t&auml;htsust
.
</s>
<s>
Ta
v&otilde;is
L&otilde;una-Eestis
t&auml;ita
mingit
&uuml;lesannet
ja
osutuda
omadest
&auml;ral&otilde;igatuks
.
</s>
<s>
Teda
v&otilde;idi
ka
Eestisse
p&otilde;randa
alla
j&auml;tta
.
</s>
<s>
Feodor
teadis
,
et
p&otilde;randaalust
valmistati
ette
.
</s>
<s>
Hiiumaalgi
peideti
relvi
mahaj&auml;etavaile
.
</s>
</p>
